<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-1365" data-value="1">
     <span>1-existence</span>
     <ul class="options">
         <li><input type="radio"  name="options-1365" id="option-1365-a" value="0"/><label for="option-1365-a">A.n.糖</label></li>
         <li><input type="radio"  name="options-1365" id="option-1365-b" value="1"/><label for="option-1365-b">B.n.存在，实在；生存</label></li>
         <li><input type="radio"  name="options-1365" id="option-1365-c" value="2"/><label for="option-1365-c">C.n.英寸</label></li>
         <li><input type="radio"  name="options-1365" id="option-1365-d" value="3"/><label for="option-1365-d">D.vt.转；翻 vi.转动</label></li>
         <li><input type="radio"  name="options-1365" id="option-1365-e" value="-1"/><label for="option-1365-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1365">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.存在，实在；生存</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-634" data-value="1">
     <span>2-chest</span>
     <ul class="options">
         <li><input type="radio"  name="options-634" id="option-634-a" value="0"/><label for="option-634-a">A.n.镇，市镇，城镇</label></li>
         <li><input type="radio"  name="options-634" id="option-634-b" value="1"/><label for="option-634-b">B.n.胸腔，胸膛；箱子</label></li>
         <li><input type="radio"  name="options-634" id="option-634-c" value="2"/><label for="option-634-c">C.vi.俯身；弯身 n.弯腰</label></li>
         <li><input type="radio"  name="options-634" id="option-634-d" value="3"/><label for="option-634-d">D.n.履行；演出；行为</label></li>
         <li><input type="radio"  name="options-634" id="option-634-e" value="-1"/><label for="option-634-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-634">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.胸腔，胸膛；箱子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1000" data-value="0">
     <span>3-degree</span>
     <ul class="options">
         <li><input type="radio"  name="options-1000" id="option-1000-a" value="0"/><label for="option-1000-a">A.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-1000" id="option-1000-b" value="1"/><label for="option-1000-b">B.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-1000" id="option-1000-c" value="2"/><label for="option-1000-c">C.vt.统治，治理；支配</label></li>
         <li><input type="radio"  name="options-1000" id="option-1000-d" value="3"/><label for="option-1000-d">D.n.滴答声；记号</label></li>
         <li><input type="radio"  name="options-1000" id="option-1000-e" value="-1"/><label for="option-1000-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1000">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.程度；度；学位</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-780" data-value="2">
     <span>4-concert</span>
     <ul class="options">
         <li><input type="radio"  name="options-780" id="option-780-a" value="0"/><label for="option-780-a">A.n.想象(力)；空想</label></li>
         <li><input type="radio"  name="options-780" id="option-780-b" value="1"/><label for="option-780-b">B.n.面包；食物，粮食</label></li>
         <li><input type="radio"  name="options-780" id="option-780-c" value="2"/><label for="option-780-c">C.n.音乐会，演奏会</label></li>
         <li><input type="radio"  name="options-780" id="option-780-d" value="3"/><label for="option-780-d">D.a.纪念的；记忆的</label></li>
         <li><input type="radio"  name="options-780" id="option-780-e" value="-1"/><label for="option-780-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-780">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.音乐会，演奏会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1413" data-value="3">
     <span>5-faint</span>
     <ul class="options">
         <li><input type="radio"  name="options-1413" id="option-1413-a" value="0"/><label for="option-1413-a">A.n.结婚，婚姻；婚礼</label></li>
         <li><input type="radio"  name="options-1413" id="option-1413-b" value="1"/><label for="option-1413-b">B.vt.说；说明；比如说</label></li>
         <li><input type="radio"  name="options-1413" id="option-1413-c" value="2"/><label for="option-1413-c">C.n.罚，惩罚，处罚</label></li>
         <li><input type="radio"  name="options-1413" id="option-1413-d" value="3"/><label for="option-1413-d">D.a.微弱的；虚弱的</label></li>
         <li><input type="radio"  name="options-1413" id="option-1413-e" value="-1"/><label for="option-1413-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1413">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.微弱的；虚弱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3385" data-value="3">
     <span>6-rug</span>
     <ul class="options">
         <li><input type="radio"  name="options-3385" id="option-3385-a" value="0"/><label for="option-3385-a">A.n.矛，枪</label></li>
         <li><input type="radio"  name="options-3385" id="option-3385-b" value="1"/><label for="option-3385-b">B.a.这；今 pron.这</label></li>
         <li><input type="radio"  name="options-3385" id="option-3385-c" value="2"/><label for="option-3385-c">C.a.有吸引力的</label></li>
         <li><input type="radio"  name="options-3385" id="option-3385-d" value="3"/><label for="option-3385-d">D.n.小地毯；毛毯</label></li>
         <li><input type="radio"  name="options-3385" id="option-3385-e" value="-1"/><label for="option-3385-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3385">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.小地毯；毛毯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3307" data-value="2">
     <span>7-restraint</span>
     <ul class="options">
         <li><input type="radio"  name="options-3307" id="option-3307-a" value="0"/><label for="option-3307-a">A.ad.可能地；也许</label></li>
         <li><input type="radio"  name="options-3307" id="option-3307-b" value="1"/><label for="option-3307-b">B.vi.参与/加；分享</label></li>
         <li><input type="radio"  name="options-3307" id="option-3307-c" value="2"/><label for="option-3307-c">C.n.抑制；遏制；克制</label></li>
         <li><input type="radio"  name="options-3307" id="option-3307-d" value="3"/><label for="option-3307-d">D.a.公众的 n.公众</label></li>
         <li><input type="radio"  name="options-3307" id="option-3307-e" value="-1"/><label for="option-3307-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3307">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.抑制；遏制；克制</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3537" data-value="1">
     <span>8-sharply</span>
     <ul class="options">
         <li><input type="radio"  name="options-3537" id="option-3537-a" value="0"/><label for="option-3537-a">A.n.马；马科动物</label></li>
         <li><input type="radio"  name="options-3537" id="option-3537-b" value="1"/><label for="option-3537-b">B.ad.锐利地，敏锐地</label></li>
         <li><input type="radio"  name="options-3537" id="option-3537-c" value="2"/><label for="option-3537-c">C.n.使命，任务；使团</label></li>
         <li><input type="radio"  name="options-3537" id="option-3537-d" value="3"/><label for="option-3537-d">D.n.餐叉；叉；分叉</label></li>
         <li><input type="radio"  name="options-3537" id="option-3537-e" value="-1"/><label for="option-3537-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3537">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.锐利地，敏锐地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1876" data-value="0">
     <span>9-hostess</span>
     <ul class="options">
         <li><input type="radio"  name="options-1876" id="option-1876-a" value="0"/><label for="option-1876-a">A.n.女主人；空姐</label></li>
         <li><input type="radio"  name="options-1876" id="option-1876-b" value="1"/><label for="option-1876-b">B.a.向上的，上升的</label></li>
         <li><input type="radio"  name="options-1876" id="option-1876-c" value="2"/><label for="option-1876-c">C.n.软毛；毛皮，裘皮</label></li>
         <li><input type="radio"  name="options-1876" id="option-1876-d" value="3"/><label for="option-1876-d">D.n.友谊，友好</label></li>
         <li><input type="radio"  name="options-1876" id="option-1876-e" value="-1"/><label for="option-1876-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1876">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.女主人；空姐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3179" data-value="2">
     <span>10-receiver</span>
     <ul class="options">
         <li><input type="radio"  name="options-3179" id="option-3179-a" value="0"/><label for="option-3179-a">A.ad.普通地，一般地</label></li>
         <li><input type="radio"  name="options-3179" id="option-3179-b" value="1"/><label for="option-3179-b">B.n.桌子；餐桌；项目表</label></li>
         <li><input type="radio"  name="options-3179" id="option-3179-c" value="2"/><label for="option-3179-c">C.n.收受者，收件人</label></li>
         <li><input type="radio"  name="options-3179" id="option-3179-d" value="3"/><label for="option-3179-d">D.n.俘虏，被监禁的人</label></li>
         <li><input type="radio"  name="options-3179" id="option-3179-e" value="-1"/><label for="option-3179-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3179">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.收受者，收件人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2191" data-value="3">
     <span>11-leather</span>
     <ul class="options">
         <li><input type="radio"  name="options-2191" id="option-2191-a" value="0"/><label for="option-2191-a">A.n.转变，转化；改变</label></li>
         <li><input type="radio"  name="options-2191" id="option-2191-b" value="1"/><label for="option-2191-b">B.n.剃刀</label></li>
         <li><input type="radio"  name="options-2191" id="option-2191-c" value="2"/><label for="option-2191-c">C.n.杆，竿，棒</label></li>
         <li><input type="radio"  name="options-2191" id="option-2191-d" value="3"/><label for="option-2191-d">D.n.皮革；皮革制品</label></li>
         <li><input type="radio"  name="options-2191" id="option-2191-e" value="-1"/><label for="option-2191-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2191">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.皮革；皮革制品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3052" data-value="2">
     <span>12-proportional</span>
     <ul class="options">
         <li><input type="radio"  name="options-3052" id="option-3052-a" value="0"/><label for="option-3052-a">A.ad.永久/持久地</label></li>
         <li><input type="radio"  name="options-3052" id="option-3052-b" value="1"/><label for="option-3052-b">B.n.开始，开端；起源</label></li>
         <li><input type="radio"  name="options-3052" id="option-3052-c" value="2"/><label for="option-3052-c">C.a.比例/相称的</label></li>
         <li><input type="radio"  name="options-3052" id="option-3052-d" value="3"/><label for="option-3052-d">D.n.货币；金钱，财富</label></li>
         <li><input type="radio"  name="options-3052" id="option-3052-e" value="-1"/><label for="option-3052-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3052">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.比例/相称的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3600" data-value="0">
     <span>13-since</span>
     <ul class="options">
         <li><input type="radio"  name="options-3600" id="option-3600-a" value="0"/><label for="option-3600-a">A.conj.从…以来；因为</label></li>
         <li><input type="radio"  name="options-3600" id="option-3600-b" value="1"/><label for="option-3600-b">B.n.棋；国际象棋</label></li>
         <li><input type="radio"  name="options-3600" id="option-3600-c" value="2"/><label for="option-3600-c">C.vt.&n.供给，供应</label></li>
         <li><input type="radio"  name="options-3600" id="option-3600-d" value="3"/><label for="option-3600-d">D.n.干草</label></li>
         <li><input type="radio"  name="options-3600" id="option-3600-e" value="-1"/><label for="option-3600-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3600">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A conj.从…以来；因为</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2966" data-value="2">
     <span>14-praise</span>
     <ul class="options">
         <li><input type="radio"  name="options-2966" id="option-2966-a" value="0"/><label for="option-2966-a">A.n.旗，旗帜；旗舰旗</label></li>
         <li><input type="radio"  name="options-2966" id="option-2966-b" value="1"/><label for="option-2966-b">B.a.孪生的 n.孪生儿</label></li>
         <li><input type="radio"  name="options-2966" id="option-2966-c" value="2"/><label for="option-2966-c">C.n.赞扬，赞美 vi.赞扬</label></li>
         <li><input type="radio"  name="options-2966" id="option-2966-d" value="3"/><label for="option-2966-d">D.n.现金，现款</label></li>
         <li><input type="radio"  name="options-2966" id="option-2966-e" value="-1"/><label for="option-2966-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2966">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.赞扬，赞美 vi.赞扬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2006" data-value="1">
     <span>15-instantly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2006" id="option-2006-a" value="0"/><label for="option-2006-a">A.n.强盗，盗贼</label></li>
         <li><input type="radio"  name="options-2006" id="option-2006-b" value="1"/><label for="option-2006-b">B.ad.立即，即刻</label></li>
         <li><input type="radio"  name="options-2006" id="option-2006-c" value="2"/><label for="option-2006-c">C.vt.追上，赶上；压倒</label></li>
         <li><input type="radio"  name="options-2006" id="option-2006-d" value="3"/><label for="option-2006-d">D.a.短的；短期的</label></li>
         <li><input type="radio"  name="options-2006" id="option-2006-e" value="-1"/><label for="option-2006-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2006">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.立即，即刻</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3184" data-value="3">
     <span>16-recognition</span>
     <ul class="options">
         <li><input type="radio"  name="options-3184" id="option-3184-a" value="0"/><label for="option-3184-a">A.vt.区别，辨别，认别</label></li>
         <li><input type="radio"  name="options-3184" id="option-3184-b" value="1"/><label for="option-3184-b">B.n.猴子，猿</label></li>
         <li><input type="radio"  name="options-3184" id="option-3184-c" value="2"/><label for="option-3184-c">C.a.粗心的，漫不经心的</label></li>
         <li><input type="radio"  name="options-3184" id="option-3184-d" value="3"/><label for="option-3184-d">D.n.认出，识别；承认</label></li>
         <li><input type="radio"  name="options-3184" id="option-3184-e" value="-1"/><label for="option-3184-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3184">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.认出，识别；承认</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-935" data-value="2">
     <span>17-cure</span>
     <ul class="options">
         <li><input type="radio"  name="options-935" id="option-935-a" value="0"/><label for="option-935-a">A.n.手套</label></li>
         <li><input type="radio"  name="options-935" id="option-935-b" value="1"/><label for="option-935-b">B.n.机器人；自动机</label></li>
         <li><input type="radio"  name="options-935" id="option-935-c" value="2"/><label for="option-935-c">C.vt.医治；消除 n.治愈</label></li>
         <li><input type="radio"  name="options-935" id="option-935-d" value="3"/><label for="option-935-d">D.n.参考；出处；提及</label></li>
         <li><input type="radio"  name="options-935" id="option-935-e" value="-1"/><label for="option-935-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-935">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.医治；消除 n.治愈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1799" data-value="1">
     <span>18-heading</span>
     <ul class="options">
         <li><input type="radio"  name="options-1799" id="option-1799-a" value="0"/><label for="option-1799-a">A.a.迷人的，可爱的</label></li>
         <li><input type="radio"  name="options-1799" id="option-1799-b" value="1"/><label for="option-1799-b">B.n.标题，题词，题名</label></li>
         <li><input type="radio"  name="options-1799" id="option-1799-c" value="2"/><label for="option-1799-c">C.a.敏感的；灵敏的</label></li>
         <li><input type="radio"  name="options-1799" id="option-1799-d" value="3"/><label for="option-1799-d">D.n.维生素，维他命</label></li>
         <li><input type="radio"  name="options-1799" id="option-1799-e" value="-1"/><label for="option-1799-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1799">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.标题，题词，题名</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3278" data-value="0">
     <span>19-rescue</span>
     <ul class="options">
         <li><input type="radio"  name="options-3278" id="option-3278-a" value="0"/><label for="option-3278-a">A.vt.&n.援救，营救</label></li>
         <li><input type="radio"  name="options-3278" id="option-3278-b" value="1"/><label for="option-3278-b">B.n.球拍</label></li>
         <li><input type="radio"  name="options-3278" id="option-3278-c" value="2"/><label for="option-3278-c">C.n.关心，挂念；关系</label></li>
         <li><input type="radio"  name="options-3278" id="option-3278-d" value="3"/><label for="option-3278-d">D.a.和蔼的；轻柔的</label></li>
         <li><input type="radio"  name="options-3278" id="option-3278-e" value="-1"/><label for="option-3278-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3278">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.&n.援救，营救</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1430" data-value="0">
     <span>20-farewell</span>
     <ul class="options">
         <li><input type="radio"  name="options-1430" id="option-1430-a" value="0"/><label for="option-1430-a">A.int.再会 n.告别</label></li>
         <li><input type="radio"  name="options-1430" id="option-1430-b" value="1"/><label for="option-1430-b">B.n.(大)拇指</label></li>
         <li><input type="radio"  name="options-1430" id="option-1430-c" value="2"/><label for="option-1430-c">C.n.树</label></li>
         <li><input type="radio"  name="options-1430" id="option-1430-d" value="3"/><label for="option-1430-d">D.a.值钱的；有价值的</label></li>
         <li><input type="radio"  name="options-1430" id="option-1430-e" value="-1"/><label for="option-1430-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1430">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A int.再会 n.告别</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3766" data-value="1">
     <span>21-square</span>
     <ul class="options">
         <li><input type="radio"  name="options-3766" id="option-3766-a" value="0"/><label for="option-3766-a">A.n.慈爱，爱；爱慕</label></li>
         <li><input type="radio"  name="options-3766" id="option-3766-b" value="1"/><label for="option-3766-b">B.n.正方形；广场</label></li>
         <li><input type="radio"  name="options-3766" id="option-3766-c" value="2"/><label for="option-3766-c">C.n.风；气息，呼吸</label></li>
         <li><input type="radio"  name="options-3766" id="option-3766-d" value="3"/><label for="option-3766-d">D.n.冰冻，严寒；霜</label></li>
         <li><input type="radio"  name="options-3766" id="option-3766-e" value="-1"/><label for="option-3766-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3766">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.正方形；广场</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3251" data-value="1">
     <span>22-remember</span>
     <ul class="options">
         <li><input type="radio"  name="options-3251" id="option-3251-a" value="0"/><label for="option-3251-a">A.n.会话,非正式会谈</label></li>
         <li><input type="radio"  name="options-3251" id="option-3251-b" value="1"/><label for="option-3251-b">B.vt.记得，想起；记住</label></li>
         <li><input type="radio"  name="options-3251" id="option-3251-c" value="2"/><label for="option-3251-c">C.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-3251" id="option-3251-d" value="3"/><label for="option-3251-d">D.ad.在楼下 a.楼下的</label></li>
         <li><input type="radio"  name="options-3251" id="option-3251-e" value="-1"/><label for="option-3251-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3251">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.记得，想起；记住</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1023" data-value="0">
     <span>23-depth</span>
     <ul class="options">
         <li><input type="radio"  name="options-1023" id="option-1023-a" value="0"/><label for="option-1023-a">A.n.深度；深厚；深处</label></li>
         <li><input type="radio"  name="options-1023" id="option-1023-b" value="1"/><label for="option-1023-b">B.n.部落，宗族</label></li>
         <li><input type="radio"  name="options-1023" id="option-1023-c" value="2"/><label for="option-1023-c">C.n.雾；烟雾，尘雾</label></li>
         <li><input type="radio"  name="options-1023" id="option-1023-d" value="3"/><label for="option-1023-d">D.vt.假定；承担；呈现</label></li>
         <li><input type="radio"  name="options-1023" id="option-1023-e" value="-1"/><label for="option-1023-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1023">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.深度；深厚；深处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4162" data-value="3">
     <span>24-treason</span>
     <ul class="options">
         <li><input type="radio"  name="options-4162" id="option-4162-a" value="0"/><label for="option-4162-a">A.a.心神不安的，忧虑的</label></li>
         <li><input type="radio"  name="options-4162" id="option-4162-b" value="1"/><label for="option-4162-b">B.a.有暴风雨的；激烈的</label></li>
         <li><input type="radio"  name="options-4162" id="option-4162-c" value="2"/><label for="option-4162-c">C.n.良心，道德心</label></li>
         <li><input type="radio"  name="options-4162" id="option-4162-d" value="3"/><label for="option-4162-d">D.n.谋反，通敌，叛国罪</label></li>
         <li><input type="radio"  name="options-4162" id="option-4162-e" value="-1"/><label for="option-4162-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4162">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.谋反，通敌，叛国罪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2606" data-value="2">
     <span>25-nuisance</span>
     <ul class="options">
         <li><input type="radio"  name="options-2606" id="option-2606-a" value="0"/><label for="option-2606-a">A.a.遍及全球的</label></li>
         <li><input type="radio"  name="options-2606" id="option-2606-b" value="1"/><label for="option-2606-b">B.vt.证实，查证；证明</label></li>
         <li><input type="radio"  name="options-2606" id="option-2606-c" value="2"/><label for="option-2606-c">C.n.讨厌的东西</label></li>
         <li><input type="radio"  name="options-2606" id="option-2606-d" value="3"/><label for="option-2606-d">D.n.江，河，水道</label></li>
         <li><input type="radio"  name="options-2606" id="option-2606-e" value="-1"/><label for="option-2606-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2606">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.讨厌的东西</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3324" data-value="2">
     <span>26-revolutionary</span>
     <ul class="options">
         <li><input type="radio"  name="options-3324" id="option-3324-a" value="0"/><label for="option-3324-a">A.ad.先前，预先</label></li>
         <li><input type="radio"  name="options-3324" id="option-3324-b" value="1"/><label for="option-3324-b">B.a.金色的；极好的</label></li>
         <li><input type="radio"  name="options-3324" id="option-3324-c" value="2"/><label for="option-3324-c">C.a.革命的 n.革命者</label></li>
         <li><input type="radio"  name="options-3324" id="option-3324-d" value="3"/><label for="option-3324-d">D.n.教学，讲授；教导</label></li>
         <li><input type="radio"  name="options-3324" id="option-3324-e" value="-1"/><label for="option-3324-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3324">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.革命的 n.革命者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3668" data-value="2">
     <span>27-socialist</span>
     <ul class="options">
         <li><input type="radio"  name="options-3668" id="option-3668-a" value="0"/><label for="option-3668-a">A.n.雪 vi.下雪</label></li>
         <li><input type="radio"  name="options-3668" id="option-3668-b" value="1"/><label for="option-3668-b">B.n.乡村，村庄</label></li>
         <li><input type="radio"  name="options-3668" id="option-3668-c" value="2"/><label for="option-3668-c">C.a.社会主义的</label></li>
         <li><input type="radio"  name="options-3668" id="option-3668-d" value="3"/><label for="option-3668-d">D.n.肝；肝脏</label></li>
         <li><input type="radio"  name="options-3668" id="option-3668-e" value="-1"/><label for="option-3668-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3668">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.社会主义的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2349" data-value="1">
     <span>28-material</span>
     <ul class="options">
         <li><input type="radio"  name="options-2349" id="option-2349-a" value="0"/><label for="option-2349-a">A.ad.不，没有</label></li>
         <li><input type="radio"  name="options-2349" id="option-2349-b" value="1"/><label for="option-2349-b">B.n.材料；素材 a.物质的</label></li>
         <li><input type="radio"  name="options-2349" id="option-2349-c" value="2"/><label for="option-2349-c">C.vt.追赶，追踪；进行</label></li>
         <li><input type="radio"  name="options-2349" id="option-2349-d" value="3"/><label for="option-2349-d">D.vt.恢复；归还；修补</label></li>
         <li><input type="radio"  name="options-2349" id="option-2349-e" value="-1"/><label for="option-2349-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2349">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.材料；素材 a.物质的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-289" data-value="3">
     <span>29-awkward</span>
     <ul class="options">
         <li><input type="radio"  name="options-289" id="option-289-a" value="0"/><label for="option-289-a">A.vt.履行，执行；演出</label></li>
         <li><input type="radio"  name="options-289" id="option-289-b" value="1"/><label for="option-289-b">B.n.华氏温度计</label></li>
         <li><input type="radio"  name="options-289" id="option-289-c" value="2"/><label for="option-289-c">C.n.人民，民族；人</label></li>
         <li><input type="radio"  name="options-289" id="option-289-d" value="3"/><label for="option-289-d">D.a.笨拙的；尴尬的</label></li>
         <li><input type="radio"  name="options-289" id="option-289-e" value="-1"/><label for="option-289-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-289">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.笨拙的；尴尬的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3818" data-value="3">
     <span>30-sting</span>
     <ul class="options">
         <li><input type="radio"  name="options-3818" id="option-3818-a" value="0"/><label for="option-3818-a">A.n.想象力；设想；爱好</label></li>
         <li><input type="radio"  name="options-3818" id="option-3818-b" value="1"/><label for="option-3818-b">B.n.层，层次；铺设者</label></li>
         <li><input type="radio"  name="options-3818" id="option-3818-c" value="2"/><label for="option-3818-c">C.n.西南 a.西南的</label></li>
         <li><input type="radio"  name="options-3818" id="option-3818-d" value="3"/><label for="option-3818-d">D.vt.刺；刺痛 vi.&n.刺</label></li>
         <li><input type="radio"  name="options-3818" id="option-3818-e" value="-1"/><label for="option-3818-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3818">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.刺；刺痛 vi.&n.刺</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-421" data-value="1">
     <span>31-bold</span>
     <ul class="options">
         <li><input type="radio"  name="options-421" id="option-421-a" value="0"/><label for="option-421-a">A.a.最后的，最终的</label></li>
         <li><input type="radio"  name="options-421" id="option-421-b" value="1"/><label for="option-421-b">B.a.大胆的；冒失的</label></li>
         <li><input type="radio"  name="options-421" id="option-421-c" value="2"/><label for="option-421-c">C.n.凳子</label></li>
         <li><input type="radio"  name="options-421" id="option-421-d" value="3"/><label for="option-421-d">D.n.印；印象；印记</label></li>
         <li><input type="radio"  name="options-421" id="option-421-e" value="-1"/><label for="option-421-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-421">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.大胆的；冒失的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4014" data-value="0">
     <span>32-terminal</span>
     <ul class="options">
         <li><input type="radio"  name="options-4014" id="option-4014-a" value="0"/><label for="option-4014-a">A.a.末端的 n.末端</label></li>
         <li><input type="radio"  name="options-4014" id="option-4014-b" value="1"/><label for="option-4014-b">B.n.番茄，西红柿</label></li>
         <li><input type="radio"  name="options-4014" id="option-4014-c" value="2"/><label for="option-4014-c">C.n.裂缝 vt.切开，撕开</label></li>
         <li><input type="radio"  name="options-4014" id="option-4014-d" value="3"/><label for="option-4014-d">D.a.特殊的；特定的</label></li>
         <li><input type="radio"  name="options-4014" id="option-4014-e" value="-1"/><label for="option-4014-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4014">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.末端的 n.末端</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-577" data-value="1">
     <span>33-castle</span>
     <ul class="options">
         <li><input type="radio"  name="options-577" id="option-577-a" value="0"/><label for="option-577-a">A.n.泵 vt.用抽机抽</label></li>
         <li><input type="radio"  name="options-577" id="option-577-b" value="1"/><label for="option-577-b">B.n.城堡；巨大建筑物</label></li>
         <li><input type="radio"  name="options-577" id="option-577-c" value="2"/><label for="option-577-c">C.vi.成为…专家；专攻</label></li>
         <li><input type="radio"  name="options-577" id="option-577-d" value="3"/><label for="option-577-d">D.vt.继承(传统等)</label></li>
         <li><input type="radio"  name="options-577" id="option-577-e" value="-1"/><label for="option-577-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-577">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.城堡；巨大建筑物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3747" data-value="2">
     <span>34-spit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3747" id="option-3747-a" value="0"/><label for="option-3747-a">A.a.轻便的；手提的</label></li>
         <li><input type="radio"  name="options-3747" id="option-3747-b" value="1"/><label for="option-3747-b">B.n.小刀，刀，餐刀</label></li>
         <li><input type="radio"  name="options-3747" id="option-3747-c" value="2"/><label for="option-3747-c">C.vi.吐 vi.吐唾沫</label></li>
         <li><input type="radio"  name="options-3747" id="option-3747-d" value="3"/><label for="option-3747-d">D.n.方向，方位；指导</label></li>
         <li><input type="radio"  name="options-3747" id="option-3747-e" value="-1"/><label for="option-3747-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3747">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.吐 vi.吐唾沫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2409" data-value="1">
     <span>35-microscope</span>
     <ul class="options">
         <li><input type="radio"  name="options-2409" id="option-2409-a" value="0"/><label for="option-2409-a">A.ad.自由地；直率地</label></li>
         <li><input type="radio"  name="options-2409" id="option-2409-b" value="1"/><label for="option-2409-b">B.n.显微镜</label></li>
         <li><input type="radio"  name="options-2409" id="option-2409-c" value="2"/><label for="option-2409-c">C.a.典型的，代表性的</label></li>
         <li><input type="radio"  name="options-2409" id="option-2409-d" value="3"/><label for="option-2409-d">D.n.陌生人；新来者</label></li>
         <li><input type="radio"  name="options-2409" id="option-2409-e" value="-1"/><label for="option-2409-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2409">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.显微镜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-598" data-value="3">
     <span>36-ceremony</span>
     <ul class="options">
         <li><input type="radio"  name="options-598" id="option-598-a" value="0"/><label for="option-598-a">A.n.(山)谷，溪谷；流域</label></li>
         <li><input type="radio"  name="options-598" id="option-598-b" value="1"/><label for="option-598-b">B.vt.&n.焊接，熔接</label></li>
         <li><input type="radio"  name="options-598" id="option-598-c" value="2"/><label for="option-598-c">C.a.和平的；安静的</label></li>
         <li><input type="radio"  name="options-598" id="option-598-d" value="3"/><label for="option-598-d">D.n.典礼，仪式；礼节</label></li>
         <li><input type="radio"  name="options-598" id="option-598-e" value="-1"/><label for="option-598-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-598">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.典礼，仪式；礼节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3462" data-value="1">
     <span>37-scream</span>
     <ul class="options">
         <li><input type="radio"  name="options-3462" id="option-3462-a" value="0"/><label for="option-3462-a">A.prep.经过；通过</label></li>
         <li><input type="radio"  name="options-3462" id="option-3462-b" value="1"/><label for="option-3462-b">B.vi.尖叫；呼啸</label></li>
         <li><input type="radio"  name="options-3462" id="option-3462-c" value="2"/><label for="option-3462-c">C.a.开始的 n.开始</label></li>
         <li><input type="radio"  name="options-3462" id="option-3462-d" value="3"/><label for="option-3462-d">D.a.亲爱的 int.啊</label></li>
         <li><input type="radio"  name="options-3462" id="option-3462-e" value="-1"/><label for="option-3462-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3462">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.尖叫；呼啸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1812" data-value="2">
     <span>38-heavily</span>
     <ul class="options">
         <li><input type="radio"  name="options-1812" id="option-1812-a" value="0"/><label for="option-1812-a">A.n.种类；类别 vt.整理</label></li>
         <li><input type="radio"  name="options-1812" id="option-1812-b" value="1"/><label for="option-1812-b">B.vi.拍手 vt.拍，轻拍</label></li>
         <li><input type="radio"  name="options-1812" id="option-1812-c" value="2"/><label for="option-1812-c">C.ad.重重地；大量地</label></li>
         <li><input type="radio"  name="options-1812" id="option-1812-d" value="3"/><label for="option-1812-d">D.a.足够的 ad.足够地</label></li>
         <li><input type="radio"  name="options-1812" id="option-1812-e" value="-1"/><label for="option-1812-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1812">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.重重地；大量地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3551" data-value="0">
     <span>39-shine</span>
     <ul class="options">
         <li><input type="radio"  name="options-3551" id="option-3551-a" value="0"/><label for="option-3551-a">A.vi.照耀，发光 n.光</label></li>
         <li><input type="radio"  name="options-3551" id="option-3551-b" value="1"/><label for="option-3551-b">B.a.历史的，有关历史的</label></li>
         <li><input type="radio"  name="options-3551" id="option-3551-c" value="2"/><label for="option-3551-c">C.n.言语；演说；方言</label></li>
         <li><input type="radio"  name="options-3551" id="option-3551-d" value="3"/><label for="option-3551-d">D.n.糊，酱；浆湖</label></li>
         <li><input type="radio"  name="options-3551" id="option-3551-e" value="-1"/><label for="option-3551-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3551">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.照耀，发光 n.光</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-973" data-value="3">
     <span>40-debate</span>
     <ul class="options">
         <li><input type="radio"  name="options-973" id="option-973-a" value="0"/><label for="option-973-a">A.n.港，港口</label></li>
         <li><input type="radio"  name="options-973" id="option-973-b" value="1"/><label for="option-973-b">B.vt.使爆裂 vi.&n.爆炸</label></li>
         <li><input type="radio"  name="options-973" id="option-973-c" value="2"/><label for="option-973-c">C.vt.抵挡，反抗</label></li>
         <li><input type="radio"  name="options-973" id="option-973-d" value="3"/><label for="option-973-d">D.n.&vi.争论，辩论</label></li>
         <li><input type="radio"  name="options-973" id="option-973-e" value="-1"/><label for="option-973-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-973">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.&vi.争论，辩论</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3363" data-value="3">
     <span>41-roof</span>
     <ul class="options">
         <li><input type="radio"  name="options-3363" id="option-3363-a" value="0"/><label for="option-3363-a">A.n.火鸡；火鸡肉</label></li>
         <li><input type="radio"  name="options-3363" id="option-3363-b" value="1"/><label for="option-3363-b">B.n.速度，速率</label></li>
         <li><input type="radio"  name="options-3363" id="option-3363-c" value="2"/><label for="option-3363-c">C.n.地中海 a.地中海的</label></li>
         <li><input type="radio"  name="options-3363" id="option-3363-d" value="3"/><label for="option-3363-d">D.n.屋顶，车顶；顶</label></li>
         <li><input type="radio"  name="options-3363" id="option-3363-e" value="-1"/><label for="option-3363-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3363">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.屋顶，车顶；顶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1303" data-value="2">
     <span>42-equivalent</span>
     <ul class="options">
         <li><input type="radio"  name="options-1303" id="option-1303-a" value="0"/><label for="option-1303-a">A.pron.我自己；我亲自</label></li>
         <li><input type="radio"  name="options-1303" id="option-1303-b" value="1"/><label for="option-1303-b">B.a.电视的 n.电视</label></li>
         <li><input type="radio"  name="options-1303" id="option-1303-c" value="2"/><label for="option-1303-c">C.a.相等的；等量的</label></li>
         <li><input type="radio"  name="options-1303" id="option-1303-d" value="3"/><label for="option-1303-d">D.n.商店，店铺；车间</label></li>
         <li><input type="radio"  name="options-1303" id="option-1303-e" value="-1"/><label for="option-1303-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1303">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.相等的；等量的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-600" data-value="0">
     <span>43-certainly</span>
     <ul class="options">
         <li><input type="radio"  name="options-600" id="option-600-a" value="0"/><label for="option-600-a">A.ad.一定，必定；当然</label></li>
         <li><input type="radio"  name="options-600" id="option-600-b" value="1"/><label for="option-600-b">B.n.框架，构架，结构</label></li>
         <li><input type="radio"  name="options-600" id="option-600-c" value="2"/><label for="option-600-c">C.n.力学；技术性细节</label></li>
         <li><input type="radio"  name="options-600" id="option-600-d" value="3"/><label for="option-600-d">D.n.怜悯；遗憾 vt.同情</label></li>
         <li><input type="radio"  name="options-600" id="option-600-e" value="-1"/><label for="option-600-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-600">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.一定，必定；当然</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1792" data-value="3">
     <span>44-have</span>
     <ul class="options">
         <li><input type="radio"  name="options-1792" id="option-1792-a" value="0"/><label for="option-1792-a">A.a.水下的 n.潜水艇</label></li>
         <li><input type="radio"  name="options-1792" id="option-1792-b" value="1"/><label for="option-1792-b">B.n.谷物，谷粒；颗粒</label></li>
         <li><input type="radio"  name="options-1792" id="option-1792-c" value="2"/><label for="option-1792-c">C.ad.在下面，在底下</label></li>
         <li><input type="radio"  name="options-1792" id="option-1792-d" value="3"/><label for="option-1792-d">D.v.aux.已经 vt.有；吃</label></li>
         <li><input type="radio"  name="options-1792" id="option-1792-e" value="-1"/><label for="option-1792-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1792">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D v.aux.已经 vt.有；吃</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1627" data-value="2">
     <span>45-garage</span>
     <ul class="options">
         <li><input type="radio"  name="options-1627" id="option-1627-a" value="0"/><label for="option-1627-a">A.n.脚；最下部；英尺</label></li>
         <li><input type="radio"  name="options-1627" id="option-1627-b" value="1"/><label for="option-1627-b">B.n.板，片，盘 vt.电镀</label></li>
         <li><input type="radio"  name="options-1627" id="option-1627-c" value="2"/><label for="option-1627-c">C.n.车库；加油站</label></li>
         <li><input type="radio"  name="options-1627" id="option-1627-d" value="3"/><label for="option-1627-d">D.pron.它自己；自身</label></li>
         <li><input type="radio"  name="options-1627" id="option-1627-e" value="-1"/><label for="option-1627-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1627">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.车库；加油站</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2846" data-value="1">
     <span>46-philosopher</span>
     <ul class="options">
         <li><input type="radio"  name="options-2846" id="option-2846-a" value="0"/><label for="option-2846-a">A.vt.量，测量 n.分量</label></li>
         <li><input type="radio"  name="options-2846" id="option-2846-b" value="1"/><label for="option-2846-b">B.n.哲学家</label></li>
         <li><input type="radio"  name="options-2846" id="option-2846-c" value="2"/><label for="option-2846-c">C.a.无常的；不确定的</label></li>
         <li><input type="radio"  name="options-2846" id="option-2846-d" value="3"/><label for="option-2846-d">D.vt.猜想；假定；让</label></li>
         <li><input type="radio"  name="options-2846" id="option-2846-e" value="-1"/><label for="option-2846-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2846">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.哲学家</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3713" data-value="3">
     <span>47-sow</span>
     <ul class="options">
         <li><input type="radio"  name="options-3713" id="option-3713-a" value="0"/><label for="option-3713-a">A.vt.察觉，发觉；侦察</label></li>
         <li><input type="radio"  name="options-3713" id="option-3713-b" value="1"/><label for="option-3713-b">B.vi.躺，平放；位于</label></li>
         <li><input type="radio"  name="options-3713" id="option-3713-c" value="2"/><label for="option-3713-c">C.prep.在…里；在…时</label></li>
         <li><input type="radio"  name="options-3713" id="option-3713-d" value="3"/><label for="option-3713-d">D.vt.播(种) vi.播种</label></li>
         <li><input type="radio"  name="options-3713" id="option-3713-e" value="-1"/><label for="option-3713-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3713">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.播(种) vi.播种</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3208" data-value="2">
     <span>48-refuge</span>
     <ul class="options">
         <li><input type="radio"  name="options-3208" id="option-3208-a" value="0"/><label for="option-3208-a">A.a.庄严的；隆重的</label></li>
         <li><input type="radio"  name="options-3208" id="option-3208-b" value="1"/><label for="option-3208-b">B.vi.漏；泄露 n.漏洞</label></li>
         <li><input type="radio"  name="options-3208" id="option-3208-c" value="2"/><label for="option-3208-c">C.n.避难，庇护；庇护者</label></li>
         <li><input type="radio"  name="options-3208" id="option-3208-d" value="3"/><label for="option-3208-d">D.n.电池；一套，一组</label></li>
         <li><input type="radio"  name="options-3208" id="option-3208-e" value="-1"/><label for="option-3208-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3208">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.避难，庇护；庇护者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1831" data-value="1">
     <span>49-heroic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1831" id="option-1831-a" value="0"/><label for="option-1831-a">A.n.注意，留心；注意力</label></li>
         <li><input type="radio"  name="options-1831" id="option-1831-b" value="1"/><label for="option-1831-b">B.a.英雄的；英勇的</label></li>
         <li><input type="radio"  name="options-1831" id="option-1831-c" value="2"/><label for="option-1831-c">C.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-1831" id="option-1831-d" value="3"/><label for="option-1831-d">D.n.行动；作用；功能</label></li>
         <li><input type="radio"  name="options-1831" id="option-1831-e" value="-1"/><label for="option-1831-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1831">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.英雄的；英勇的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3596" data-value="1">
     <span>50-simplicity</span>
     <ul class="options">
         <li><input type="radio"  name="options-3596" id="option-3596-a" value="0"/><label for="option-3596-a">A.n.公分，厘米</label></li>
         <li><input type="radio"  name="options-3596" id="option-3596-b" value="1"/><label for="option-3596-b">B.n.简单，简易；朴素</label></li>
         <li><input type="radio"  name="options-3596" id="option-3596-c" value="2"/><label for="option-3596-c">C.n.破布，碎布，抹布</label></li>
         <li><input type="radio"  name="options-3596" id="option-3596-d" value="3"/><label for="option-3596-d">D.n.日本，日本国</label></li>
         <li><input type="radio"  name="options-3596" id="option-3596-e" value="-1"/><label for="option-3596-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3596">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.简单，简易；朴素</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>