<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3460" data-value="3">
     <span>1-scrape</span>
     <ul class="options">
         <li><input type="radio"  name="options-3460" id="option-3460-a" value="0"/><label for="option-3460-a">A.vi.存在；生存，生活</label></li>
         <li><input type="radio"  name="options-3460" id="option-3460-b" value="1"/><label for="option-3460-b">B.vt.介绍；引进，传入</label></li>
         <li><input type="radio"  name="options-3460" id="option-3460-c" value="2"/><label for="option-3460-c">C.a.便利的；近便的</label></li>
         <li><input type="radio"  name="options-3460" id="option-3460-d" value="3"/><label for="option-3460-d">D.vt.&vi.&n.刮，擦</label></li>
         <li><input type="radio"  name="options-3460" id="option-3460-e" value="-1"/><label for="option-3460-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3460">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.&vi.&n.刮，擦</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2331" data-value="0">
     <span>2-March</span>
     <ul class="options">
         <li><input type="radio"  name="options-2331" id="option-2331-a" value="0"/><label for="option-2331-a">A.n.三月</label></li>
         <li><input type="radio"  name="options-2331" id="option-2331-b" value="1"/><label for="option-2331-b">B.ad.高度地，很，非常</label></li>
         <li><input type="radio"  name="options-2331" id="option-2331-c" value="2"/><label for="option-2331-c">C.n.专业，特长；特产</label></li>
         <li><input type="radio"  name="options-2331" id="option-2331-d" value="3"/><label for="option-2331-d">D.vt.损害，毁坏 n.损害</label></li>
         <li><input type="radio"  name="options-2331" id="option-2331-e" value="-1"/><label for="option-2331-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2331">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.三月</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-593" data-value="3">
     <span>3-centigrade</span>
     <ul class="options">
         <li><input type="radio"  name="options-593" id="option-593-a" value="0"/><label for="option-593-a">A.vt.假定；承担；呈现</label></li>
         <li><input type="radio"  name="options-593" id="option-593-b" value="1"/><label for="option-593-b">B.n.乘客,旅客,过路人</label></li>
         <li><input type="radio"  name="options-593" id="option-593-c" value="2"/><label for="option-593-c">C.ad.成功地</label></li>
         <li><input type="radio"  name="options-593" id="option-593-d" value="3"/><label for="option-593-d">D.a.百分度的</label></li>
         <li><input type="radio"  name="options-593" id="option-593-e" value="-1"/><label for="option-593-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-593">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.百分度的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2944" data-value="1">
     <span>4-possess</span>
     <ul class="options">
         <li><input type="radio"  name="options-2944" id="option-2944-a" value="0"/><label for="option-2944-a">A.n.英格兰；英国</label></li>
         <li><input type="radio"  name="options-2944" id="option-2944-b" value="1"/><label for="option-2944-b">B.vt.占用，拥有(财产)</label></li>
         <li><input type="radio"  name="options-2944" id="option-2944-c" value="2"/><label for="option-2944-c">C.vi.由…组成；在于</label></li>
         <li><input type="radio"  name="options-2944" id="option-2944-d" value="3"/><label for="option-2944-d">D.a.职业的 n.专业人员</label></li>
         <li><input type="radio"  name="options-2944" id="option-2944-e" value="-1"/><label for="option-2944-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2944">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.占用，拥有(财产)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3871" data-value="1">
     <span>5-submit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3871" id="option-3871-a" value="0"/><label for="option-3871-a">A.n.顶；首位 a.顶的</label></li>
         <li><input type="radio"  name="options-3871" id="option-3871-b" value="1"/><label for="option-3871-b">B.vt.使服从 vi.服从</label></li>
         <li><input type="radio"  name="options-3871" id="option-3871-c" value="2"/><label for="option-3871-c">C.vi.关心，介意 n.小心</label></li>
         <li><input type="radio"  name="options-3871" id="option-3871-d" value="3"/><label for="option-3871-d">D.n.不列颠，英国</label></li>
         <li><input type="radio"  name="options-3871" id="option-3871-e" value="-1"/><label for="option-3871-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3871">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.使服从 vi.服从</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1239" data-value="1">
     <span>6-elementary</span>
     <ul class="options">
         <li><input type="radio"  name="options-1239" id="option-1239-a" value="0"/><label for="option-1239-a">A.vi.好像，似乎</label></li>
         <li><input type="radio"  name="options-1239" id="option-1239-b" value="1"/><label for="option-1239-b">B.a.基本的；初级的</label></li>
         <li><input type="radio"  name="options-1239" id="option-1239-c" value="2"/><label for="option-1239-c">C.a.军事的；军人的</label></li>
         <li><input type="radio"  name="options-1239" id="option-1239-d" value="3"/><label for="option-1239-d">D.vi.开始 vt.开始</label></li>
         <li><input type="radio"  name="options-1239" id="option-1239-e" value="-1"/><label for="option-1239-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1239">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.基本的；初级的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3356" data-value="1">
     <span>7-rocket</span>
     <ul class="options">
         <li><input type="radio"  name="options-3356" id="option-3356-a" value="0"/><label for="option-3356-a">A.vi.说话；发言 vt.说</label></li>
         <li><input type="radio"  name="options-3356" id="option-3356-b" value="1"/><label for="option-3356-b">B.n.火箭，火箭发动机</label></li>
         <li><input type="radio"  name="options-3356" id="option-3356-c" value="2"/><label for="option-3356-c">C.n.梳子 vt.梳理</label></li>
         <li><input type="radio"  name="options-3356" id="option-3356-d" value="3"/><label for="option-3356-d">D.n.比，比率，部分</label></li>
         <li><input type="radio"  name="options-3356" id="option-3356-e" value="-1"/><label for="option-3356-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3356">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.火箭，火箭发动机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3200" data-value="1">
     <span>8-refine</span>
     <ul class="options">
         <li><input type="radio"  name="options-3200" id="option-3200-a" value="0"/><label for="option-3200-a">A.n.罐头，听头；容器</label></li>
         <li><input type="radio"  name="options-3200" id="option-3200-b" value="1"/><label for="option-3200-b">B.vt.&vi.精炼，提纯</label></li>
         <li><input type="radio"  name="options-3200" id="option-3200-c" value="2"/><label for="option-3200-c">C.vi.退下；引退；就寝</label></li>
         <li><input type="radio"  name="options-3200" id="option-3200-d" value="3"/><label for="option-3200-d">D.n.十月</label></li>
         <li><input type="radio"  name="options-3200" id="option-3200-e" value="-1"/><label for="option-3200-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3200">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&vi.精炼，提纯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3383" data-value="1">
     <span>9-rubbish</span>
     <ul class="options">
         <li><input type="radio"  name="options-3383" id="option-3383-a" value="0"/><label for="option-3383-a">A.num.第五 n.五分之一</label></li>
         <li><input type="radio"  name="options-3383" id="option-3383-b" value="1"/><label for="option-3383-b">B.n.垃圾，废物；废话</label></li>
         <li><input type="radio"  name="options-3383" id="option-3383-c" value="2"/><label for="option-3383-c">C.a.稳固的 vt.使稳定</label></li>
         <li><input type="radio"  name="options-3383" id="option-3383-d" value="3"/><label for="option-3383-d">D.vt.认出，识别，鉴定</label></li>
         <li><input type="radio"  name="options-3383" id="option-3383-e" value="-1"/><label for="option-3383-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3383">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.垃圾，废物；废话</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1845" data-value="3">
     <span>10-hint</span>
     <ul class="options">
         <li><input type="radio"  name="options-1845" id="option-1845-a" value="0"/><label for="option-1845-a">A.conj.惟恐，以免</label></li>
         <li><input type="radio"  name="options-1845" id="option-1845-b" value="1"/><label for="option-1845-b">B.a.完整的 n.全部</label></li>
         <li><input type="radio"  name="options-1845" id="option-1845-c" value="2"/><label for="option-1845-c">C.n.小旅店；小酒店</label></li>
         <li><input type="radio"  name="options-1845" id="option-1845-d" value="3"/><label for="option-1845-d">D.n.暗示，示意；建议</label></li>
         <li><input type="radio"  name="options-1845" id="option-1845-e" value="-1"/><label for="option-1845-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1845">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.暗示，示意；建议</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3724" data-value="3">
     <span>11-speak</span>
     <ul class="options">
         <li><input type="radio"  name="options-3724" id="option-3724-a" value="0"/><label for="option-3724-a">A.n.铜；铜币，铜制器</label></li>
         <li><input type="radio"  name="options-3724" id="option-3724-b" value="1"/><label for="option-3724-b">B.conj.是否</label></li>
         <li><input type="radio"  name="options-3724" id="option-3724-c" value="2"/><label for="option-3724-c">C.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-3724" id="option-3724-d" value="3"/><label for="option-3724-d">D.vi.说话；发言 vt.说</label></li>
         <li><input type="radio"  name="options-3724" id="option-3724-e" value="-1"/><label for="option-3724-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3724">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.说话；发言 vt.说</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4086" data-value="2">
     <span>12-timber</span>
     <ul class="options">
         <li><input type="radio"  name="options-4086" id="option-4086-a" value="0"/><label for="option-4086-a">A.ad.在户外，在野外</label></li>
         <li><input type="radio"  name="options-4086" id="option-4086-b" value="1"/><label for="option-4086-b">B.a.和平的；安静的</label></li>
         <li><input type="radio"  name="options-4086" id="option-4086-c" value="2"/><label for="option-4086-c">C.n.木材，木料</label></li>
         <li><input type="radio"  name="options-4086" id="option-4086-d" value="3"/><label for="option-4086-d">D.n.抱怨；怨言；控告</label></li>
         <li><input type="radio"  name="options-4086" id="option-4086-e" value="-1"/><label for="option-4086-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4086">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.木材，木料</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4107" data-value="3">
     <span>13-tomb</span>
     <ul class="options">
         <li><input type="radio"  name="options-4107" id="option-4107-a" value="0"/><label for="option-4107-a">A.n.葡萄酒，果酒</label></li>
         <li><input type="radio"  name="options-4107" id="option-4107-b" value="1"/><label for="option-4107-b">B.n.贮藏；贮存品；商店</label></li>
         <li><input type="radio"  name="options-4107" id="option-4107-c" value="2"/><label for="option-4107-c">C.a.完全的，彻底的</label></li>
         <li><input type="radio"  name="options-4107" id="option-4107-d" value="3"/><label for="option-4107-d">D.n.坟，冢</label></li>
         <li><input type="radio"  name="options-4107" id="option-4107-e" value="-1"/><label for="option-4107-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4107">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.坟，冢</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1932" data-value="1">
     <span>14-importance</span>
     <ul class="options">
         <li><input type="radio"  name="options-1932" id="option-1932-a" value="0"/><label for="option-1932-a">A.vi.发生；碰巧，恰好</label></li>
         <li><input type="radio"  name="options-1932" id="option-1932-b" value="1"/><label for="option-1932-b">B.n.重要；重要性</label></li>
         <li><input type="radio"  name="options-1932" id="option-1932-c" value="2"/><label for="option-1932-c">C.n.杂草，野草 vi.除草</label></li>
         <li><input type="radio"  name="options-1932" id="option-1932-d" value="3"/><label for="option-1932-d">D.vt.认出，识别，鉴定</label></li>
         <li><input type="radio"  name="options-1932" id="option-1932-e" value="-1"/><label for="option-1932-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1932">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.重要；重要性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2422" data-value="0">
     <span>15-million</span>
     <ul class="options">
         <li><input type="radio"  name="options-2422" id="option-2422-a" value="0"/><label for="option-2422-a">A.num.百万 n.许多</label></li>
         <li><input type="radio"  name="options-2422" id="option-2422-b" value="1"/><label for="option-2422-b">B.n.女佣，女仆；少女</label></li>
         <li><input type="radio"  name="options-2422" id="option-2422-c" value="2"/><label for="option-2422-c">C.n.壮丽的；华丽的</label></li>
         <li><input type="radio"  name="options-2422" id="option-2422-d" value="3"/><label for="option-2422-d">D.vt.允许，让；使</label></li>
         <li><input type="radio"  name="options-2422" id="option-2422-e" value="-1"/><label for="option-2422-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2422">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A num.百万 n.许多</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2294" data-value="2">
     <span>16-lumber</span>
     <ul class="options">
         <li><input type="radio"  name="options-2294" id="option-2294-a" value="0"/><label for="option-2294-a">A.n.宽度，幅度；幅面</label></li>
         <li><input type="radio"  name="options-2294" id="option-2294-b" value="1"/><label for="option-2294-b">B.vt.使泄气，使灰心</label></li>
         <li><input type="radio"  name="options-2294" id="option-2294-c" value="2"/><label for="option-2294-c">C.n.木材；木料；制材</label></li>
         <li><input type="radio"  name="options-2294" id="option-2294-d" value="3"/><label for="option-2294-d">D.a.懒惰的，懒散的</label></li>
         <li><input type="radio"  name="options-2294" id="option-2294-e" value="-1"/><label for="option-2294-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2294">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.木材；木料；制材</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2628" data-value="2">
     <span>17-occasion</span>
     <ul class="options">
         <li><input type="radio"  name="options-2628" id="option-2628-a" value="0"/><label for="option-2628-a">A.n.菜单；饭菜，菜肴</label></li>
         <li><input type="radio"  name="options-2628" id="option-2628-b" value="1"/><label for="option-2628-b">B.vt.浸，泡 vi.浸泡</label></li>
         <li><input type="radio"  name="options-2628" id="option-2628-c" value="2"/><label for="option-2628-c">C.n.场合，时刻；时机</label></li>
         <li><input type="radio"  name="options-2628" id="option-2628-d" value="3"/><label for="option-2628-d">D.n.柜台；计数器</label></li>
         <li><input type="radio"  name="options-2628" id="option-2628-e" value="-1"/><label for="option-2628-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2628">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.场合，时刻；时机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3609" data-value="3">
     <span>18-sit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3609" id="option-3609-a" value="0"/><label for="option-3609-a">A.n.压力；重音 vt.着重</label></li>
         <li><input type="radio"  name="options-3609" id="option-3609-b" value="1"/><label for="option-3609-b">B.a.疲劳的；厌倦的</label></li>
         <li><input type="radio"  name="options-3609" id="option-3609-c" value="2"/><label for="option-3609-c">C.vi.&n.求助，凭借</label></li>
         <li><input type="radio"  name="options-3609" id="option-3609-d" value="3"/><label for="option-3609-d">D.vi.坐，就坐 vt.使坐</label></li>
         <li><input type="radio"  name="options-3609" id="option-3609-e" value="-1"/><label for="option-3609-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3609">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.坐，就坐 vt.使坐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1785" data-value="3">
     <span>19-hasten</span>
     <ul class="options">
         <li><input type="radio"  name="options-1785" id="option-1785-a" value="0"/><label for="option-1785-a">A.n.观点，看法；展望</label></li>
         <li><input type="radio"  name="options-1785" id="option-1785-b" value="1"/><label for="option-1785-b">B.n.航空公司；航线</label></li>
         <li><input type="radio"  name="options-1785" id="option-1785-c" value="2"/><label for="option-1785-c">C.n.饼，糕，蛋糕</label></li>
         <li><input type="radio"  name="options-1785" id="option-1785-d" value="3"/><label for="option-1785-d">D.vt.催促 vi.赶紧</label></li>
         <li><input type="radio"  name="options-1785" id="option-1785-e" value="-1"/><label for="option-1785-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1785">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.催促 vi.赶紧</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-229" data-value="0">
     <span>20-asleep</span>
     <ul class="options">
         <li><input type="radio"  name="options-229" id="option-229-a" value="0"/><label for="option-229-a">A.a.睡着的，睡熟的</label></li>
         <li><input type="radio"  name="options-229" id="option-229-b" value="1"/><label for="option-229-b">B.n.胡须，络腮胡子</label></li>
         <li><input type="radio"  name="options-229" id="option-229-c" value="2"/><label for="option-229-c">C.n.邪恶；祸害 a.坏的</label></li>
         <li><input type="radio"  name="options-229" id="option-229-d" value="3"/><label for="option-229-d">D.n.蜡，蜂蜡</label></li>
         <li><input type="radio"  name="options-229" id="option-229-e" value="-1"/><label for="option-229-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-229">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.睡着的，睡熟的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2200" data-value="0">
     <span>21-lend</span>
     <ul class="options">
         <li><input type="radio"  name="options-2200" id="option-2200-a" value="0"/><label for="option-2200-a">A.vt.把…借给，贷(款)</label></li>
         <li><input type="radio"  name="options-2200" id="option-2200-b" value="1"/><label for="option-2200-b">B.n.趋向，趋势，倾向</label></li>
         <li><input type="radio"  name="options-2200" id="option-2200-c" value="2"/><label for="option-2200-c">C.a.西班牙的 n.西班牙人</label></li>
         <li><input type="radio"  name="options-2200" id="option-2200-d" value="3"/><label for="option-2200-d">D.vt.发现；暴露，显示</label></li>
         <li><input type="radio"  name="options-2200" id="option-2200-e" value="-1"/><label for="option-2200-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2200">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.把…借给，贷(款)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1273" data-value="3">
     <span>22-energy</span>
     <ul class="options">
         <li><input type="radio"  name="options-1273" id="option-1273-a" value="0"/><label for="option-1273-a">A.a.社会主义的</label></li>
         <li><input type="radio"  name="options-1273" id="option-1273-b" value="1"/><label for="option-1273-b">B.n.住处，寓所</label></li>
         <li><input type="radio"  name="options-1273" id="option-1273-c" value="2"/><label for="option-1273-c">C.vt.计算，估计，估算</label></li>
         <li><input type="radio"  name="options-1273" id="option-1273-d" value="3"/><label for="option-1273-d">D.n.活力；精力；能</label></li>
         <li><input type="radio"  name="options-1273" id="option-1273-e" value="-1"/><label for="option-1273-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1273">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.活力；精力；能</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1335" data-value="3">
     <span>23-exact</span>
     <ul class="options">
         <li><input type="radio"  name="options-1335" id="option-1335-a" value="0"/><label for="option-1335-a">A.n.定义，释义；定界</label></li>
         <li><input type="radio"  name="options-1335" id="option-1335-b" value="1"/><label for="option-1335-b">B.n.协会,团体；联合</label></li>
         <li><input type="radio"  name="options-1335" id="option-1335-c" value="2"/><label for="option-1335-c">C.n.公分，厘米</label></li>
         <li><input type="radio"  name="options-1335" id="option-1335-d" value="3"/><label for="option-1335-d">D.a.确切的；精确的</label></li>
         <li><input type="radio"  name="options-1335" id="option-1335-e" value="-1"/><label for="option-1335-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1335">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.确切的；精确的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4005" data-value="2">
     <span>24-tenant</span>
     <ul class="options">
         <li><input type="radio"  name="options-4005" id="option-4005-a" value="0"/><label for="option-4005-a">A.a.最少的 ad.最少</label></li>
         <li><input type="radio"  name="options-4005" id="option-4005-b" value="1"/><label for="option-4005-b">B.n.圣堂，神殿，庙宇</label></li>
         <li><input type="radio"  name="options-4005" id="option-4005-c" value="2"/><label for="option-4005-c">C.n.承担人，房客，佃户</label></li>
         <li><input type="radio"  name="options-4005" id="option-4005-d" value="3"/><label for="option-4005-d">D.a.富的，富裕的</label></li>
         <li><input type="radio"  name="options-4005" id="option-4005-e" value="-1"/><label for="option-4005-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4005">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.承担人，房客，佃户</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-185" data-value="1">
     <span>25-appliance</span>
     <ul class="options">
         <li><input type="radio"  name="options-185" id="option-185-a" value="0"/><label for="option-185-a">A.n.同班同学</label></li>
         <li><input type="radio"  name="options-185" id="option-185-b" value="1"/><label for="option-185-b">B.n.用具，器具，器械</label></li>
         <li><input type="radio"  name="options-185" id="option-185-c" value="2"/><label for="option-185-c">C.n.雪 vi.下雪</label></li>
         <li><input type="radio"  name="options-185" id="option-185-d" value="3"/><label for="option-185-d">D.vt.使固定；决定</label></li>
         <li><input type="radio"  name="options-185" id="option-185-e" value="-1"/><label for="option-185-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-185">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.用具，器具，器械</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1917" data-value="1">
     <span>26-illustration</span>
     <ul class="options">
         <li><input type="radio"  name="options-1917" id="option-1917-a" value="0"/><label for="option-1917-a">A.vt.使惊奇，使惊愕</label></li>
         <li><input type="radio"  name="options-1917" id="option-1917-b" value="1"/><label for="option-1917-b">B.n.说明，图解；例证</label></li>
         <li><input type="radio"  name="options-1917" id="option-1917-c" value="2"/><label for="option-1917-c">C.n.电影；电影院</label></li>
         <li><input type="radio"  name="options-1917" id="option-1917-d" value="3"/><label for="option-1917-d">D.num.二，两个</label></li>
         <li><input type="radio"  name="options-1917" id="option-1917-e" value="-1"/><label for="option-1917-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1917">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.说明，图解；例证</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-916" data-value="2">
     <span>27-crop</span>
     <ul class="options">
         <li><input type="radio"  name="options-916" id="option-916-a" value="0"/><label for="option-916-a">A.a.难以预测的；怀疑的</label></li>
         <li><input type="radio"  name="options-916" id="option-916-b" value="1"/><label for="option-916-b">B.n.框架，构架，结构</label></li>
         <li><input type="radio"  name="options-916" id="option-916-c" value="2"/><label for="option-916-c">C.n.农作物，庄稼；一熟</label></li>
         <li><input type="radio"  name="options-916" id="option-916-d" value="3"/><label for="option-916-d">D.n.班，班级；阶级</label></li>
         <li><input type="radio"  name="options-916" id="option-916-e" value="-1"/><label for="option-916-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-916">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.农作物，庄稼；一熟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2218" data-value="3">
     <span>28-library</span>
     <ul class="options">
         <li><input type="radio"  name="options-2218" id="option-2218-a" value="0"/><label for="option-2218-a">A.a.老的；…岁的</label></li>
         <li><input type="radio"  name="options-2218" id="option-2218-b" value="1"/><label for="option-2218-b">B.n.建造;建筑(物)</label></li>
         <li><input type="radio"  name="options-2218" id="option-2218-c" value="2"/><label for="option-2218-c">C.n.对手,敌手;对抗者</label></li>
         <li><input type="radio"  name="options-2218" id="option-2218-d" value="3"/><label for="option-2218-d">D.n.图书馆；藏书</label></li>
         <li><input type="radio"  name="options-2218" id="option-2218-e" value="-1"/><label for="option-2218-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2218">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.图书馆；藏书</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4341" data-value="0">
     <span>29-victim</span>
     <ul class="options">
         <li><input type="radio"  name="options-4341" id="option-4341-a" value="0"/><label for="option-4341-a">A.n.牺牲者，受害者</label></li>
         <li><input type="radio"  name="options-4341" id="option-4341-b" value="1"/><label for="option-4341-b">B.a.接着的；下列的</label></li>
         <li><input type="radio"  name="options-4341" id="option-4341-c" value="2"/><label for="option-4341-c">C.n.中国</label></li>
         <li><input type="radio"  name="options-4341" id="option-4341-d" value="3"/><label for="option-4341-d">D.n.捆，包，束；包袱</label></li>
         <li><input type="radio"  name="options-4341" id="option-4341-e" value="-1"/><label for="option-4341-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4341">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.牺牲者，受害者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-875" data-value="2">
     <span>30-costly</span>
     <ul class="options">
         <li><input type="radio"  name="options-875" id="option-875-a" value="0"/><label for="option-875-a">A.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-875" id="option-875-b" value="1"/><label for="option-875-b">B.vi.摇摆；回转 n.摇摆</label></li>
         <li><input type="radio"  name="options-875" id="option-875-c" value="2"/><label for="option-875-c">C.a.昂贵的；价值高的</label></li>
         <li><input type="radio"  name="options-875" id="option-875-d" value="3"/><label for="option-875-d">D.a.新的；新鲜的</label></li>
         <li><input type="radio"  name="options-875" id="option-875-e" value="-1"/><label for="option-875-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-875">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.昂贵的；价值高的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2800" data-value="3">
     <span>31-peace</span>
     <ul class="options">
         <li><input type="radio"  name="options-2800" id="option-2800-a" value="0"/><label for="option-2800-a">A.n.通讯;传达；交通</label></li>
         <li><input type="radio"  name="options-2800" id="option-2800-b" value="1"/><label for="option-2800-b">B.n.奖，奖品；判定</label></li>
         <li><input type="radio"  name="options-2800" id="option-2800-c" value="2"/><label for="option-2800-c">C.a.与其他不同的</label></li>
         <li><input type="radio"  name="options-2800" id="option-2800-d" value="3"/><label for="option-2800-d">D.n.和平；和睦；平静</label></li>
         <li><input type="radio"  name="options-2800" id="option-2800-e" value="-1"/><label for="option-2800-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2800">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.和平；和睦；平静</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2266" data-value="3">
     <span>32-locomotive</span>
     <ul class="options">
         <li><input type="radio"  name="options-2266" id="option-2266-a" value="0"/><label for="option-2266-a">A.n.(政府的)部</label></li>
         <li><input type="radio"  name="options-2266" id="option-2266-b" value="1"/><label for="option-2266-b">B.a.容易的；安逸的</label></li>
         <li><input type="radio"  name="options-2266" id="option-2266-c" value="2"/><label for="option-2266-c">C.n.港，港口</label></li>
         <li><input type="radio"  name="options-2266" id="option-2266-d" value="3"/><label for="option-2266-d">D.n.火车头，机车</label></li>
         <li><input type="radio"  name="options-2266" id="option-2266-e" value="-1"/><label for="option-2266-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2266">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.火车头，机车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3607" data-value="2">
     <span>33-sir</span>
     <ul class="options">
         <li><input type="radio"  name="options-3607" id="option-3607-a" value="0"/><label for="option-3607-a">A.n.呻吟声 vi.呻吟</label></li>
         <li><input type="radio"  name="options-3607" id="option-3607-b" value="1"/><label for="option-3607-b">B.n.身体；主体；尸体</label></li>
         <li><input type="radio"  name="options-3607" id="option-3607-c" value="2"/><label for="option-3607-c">C.n.先生，阁下；…爵士</label></li>
         <li><input type="radio"  name="options-3607" id="option-3607-d" value="3"/><label for="option-3607-d">D.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-3607" id="option-3607-e" value="-1"/><label for="option-3607-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3607">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.先生，阁下；…爵士</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3071" data-value="2">
     <span>34-publication</span>
     <ul class="options">
         <li><input type="radio"  name="options-3071" id="option-3071-a" value="0"/><label for="option-3071-a">A.n.秋，秋季</label></li>
         <li><input type="radio"  name="options-3071" id="option-3071-b" value="1"/><label for="option-3071-b">B.vi.进行；继续进行</label></li>
         <li><input type="radio"  name="options-3071" id="option-3071-c" value="2"/><label for="option-3071-c">C.n.公布；出版(物)</label></li>
         <li><input type="radio"  name="options-3071" id="option-3071-d" value="3"/><label for="option-3071-d">D.n.海湾</label></li>
         <li><input type="radio"  name="options-3071" id="option-3071-e" value="-1"/><label for="option-3071-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3071">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.公布；出版(物)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2672" data-value="0">
     <span>35-opposite</span>
     <ul class="options">
         <li><input type="radio"  name="options-2672" id="option-2672-a" value="0"/><label for="option-2672-a">A.a.对面的 n.对立物</label></li>
         <li><input type="radio"  name="options-2672" id="option-2672-b" value="1"/><label for="option-2672-b">B.n.承担人，房客，佃户</label></li>
         <li><input type="radio"  name="options-2672" id="option-2672-c" value="2"/><label for="option-2672-c">C.ad.完全；总而言之</label></li>
         <li><input type="radio"  name="options-2672" id="option-2672-d" value="3"/><label for="option-2672-d">D.vt.&n.援救，营救</label></li>
         <li><input type="radio"  name="options-2672" id="option-2672-e" value="-1"/><label for="option-2672-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2672">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.对面的 n.对立物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2701" data-value="0">
     <span>36-our</span>
     <ul class="options">
         <li><input type="radio"  name="options-2701" id="option-2701-a" value="0"/><label for="option-2701-a">A.pron.我们的</label></li>
         <li><input type="radio"  name="options-2701" id="option-2701-b" value="1"/><label for="option-2701-b">B.n.岛，岛屿</label></li>
         <li><input type="radio"  name="options-2701" id="option-2701-c" value="2"/><label for="option-2701-c">C.a.立即的；直接的</label></li>
         <li><input type="radio"  name="options-2701" id="option-2701-d" value="3"/><label for="option-2701-d">D.n.青铜；青铜制品</label></li>
         <li><input type="radio"  name="options-2701" id="option-2701-e" value="-1"/><label for="option-2701-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2701">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A pron.我们的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3771" data-value="3">
     <span>37-stable</span>
     <ul class="options">
         <li><input type="radio"  name="options-3771" id="option-3771-a" value="0"/><label for="option-3771-a">A.n.橡皮(擦子)；橡胶</label></li>
         <li><input type="radio"  name="options-3771" id="option-3771-b" value="1"/><label for="option-3771-b">B.n.文化，文明；教养</label></li>
         <li><input type="radio"  name="options-3771" id="option-3771-c" value="2"/><label for="option-3771-c">C.vi.跳，跃 n.跳跃；泉</label></li>
         <li><input type="radio"  name="options-3771" id="option-3771-d" value="3"/><label for="option-3771-d">D.a.稳定的，不变的</label></li>
         <li><input type="radio"  name="options-3771" id="option-3771-e" value="-1"/><label for="option-3771-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3771">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.稳定的，不变的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-290" data-value="2">
     <span>38-ax</span>
     <ul class="options">
         <li><input type="radio"  name="options-290" id="option-290-a" value="0"/><label for="option-290-a">A.n.世界；世人；世间</label></li>
         <li><input type="radio"  name="options-290" id="option-290-b" value="1"/><label for="option-290-b">B.n.规则/章；管理</label></li>
         <li><input type="radio"  name="options-290" id="option-290-c" value="2"/><label for="option-290-c">C.n.斧子</label></li>
         <li><input type="radio"  name="options-290" id="option-290-d" value="3"/><label for="option-290-d">D.ad.一会儿；目前</label></li>
         <li><input type="radio"  name="options-290" id="option-290-e" value="-1"/><label for="option-290-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-290">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.斧子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2539" data-value="1">
     <span>39-necessarily</span>
     <ul class="options">
         <li><input type="radio"  name="options-2539" id="option-2539-a" value="0"/><label for="option-2539-a">A.n.发电机；发生者</label></li>
         <li><input type="radio"  name="options-2539" id="option-2539-b" value="1"/><label for="option-2539-b">B.ad.必然，必定</label></li>
         <li><input type="radio"  name="options-2539" id="option-2539-c" value="2"/><label for="option-2539-c">C.n.白昼，日光；黎明</label></li>
         <li><input type="radio"  name="options-2539" id="option-2539-d" value="3"/><label for="option-2539-d">D.n.剂量，用量；一剂</label></li>
         <li><input type="radio"  name="options-2539" id="option-2539-e" value="-1"/><label for="option-2539-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2539">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.必然，必定</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3137" data-value="3">
     <span>40-railway</span>
     <ul class="options">
         <li><input type="radio"  name="options-3137" id="option-3137-a" value="0"/><label for="option-3137-a">A.n.出口，出路；排遣</label></li>
         <li><input type="radio"  name="options-3137" id="option-3137-b" value="1"/><label for="option-3137-b">B.a.沉默的；寂静无声的</label></li>
         <li><input type="radio"  name="options-3137" id="option-3137-c" value="2"/><label for="option-3137-c">C.n.(英)汽油</label></li>
         <li><input type="radio"  name="options-3137" id="option-3137-d" value="3"/><label for="option-3137-d">D.n.铁路，铁道</label></li>
         <li><input type="radio"  name="options-3137" id="option-3137-e" value="-1"/><label for="option-3137-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3137">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.铁路，铁道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3601" data-value="2">
     <span>41-sincere</span>
     <ul class="options">
         <li><input type="radio"  name="options-3601" id="option-3601-a" value="0"/><label for="option-3601-a">A.vt.刺；刺痛 vi.&n.刺</label></li>
         <li><input type="radio"  name="options-3601" id="option-3601-b" value="1"/><label for="option-3601-b">B.vi.&n.反抗，造反</label></li>
         <li><input type="radio"  name="options-3601" id="option-3601-c" value="2"/><label for="option-3601-c">C.a.真诚的；真挚的</label></li>
         <li><input type="radio"  name="options-3601" id="option-3601-d" value="3"/><label for="option-3601-d">D.n.仪器;工具；乐器</label></li>
         <li><input type="radio"  name="options-3601" id="option-3601-e" value="-1"/><label for="option-3601-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3601">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.真诚的；真挚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3719" data-value="3">
     <span>42-Spanish</span>
     <ul class="options">
         <li><input type="radio"  name="options-3719" id="option-3719-a" value="0"/><label for="option-3719-a">A.a.外面的；向外的</label></li>
         <li><input type="radio"  name="options-3719" id="option-3719-b" value="1"/><label for="option-3719-b">B.a.光荣的；壮丽的</label></li>
         <li><input type="radio"  name="options-3719" id="option-3719-c" value="2"/><label for="option-3719-c">C.a.有关的，贴切的</label></li>
         <li><input type="radio"  name="options-3719" id="option-3719-d" value="3"/><label for="option-3719-d">D.a.西班牙的 n.西班牙人</label></li>
         <li><input type="radio"  name="options-3719" id="option-3719-e" value="-1"/><label for="option-3719-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3719">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.西班牙的 n.西班牙人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2251" data-value="3">
     <span>43-liter</span>
     <ul class="options">
         <li><input type="radio"  name="options-2251" id="option-2251-a" value="0"/><label for="option-2251-a">A.vt.使猛撞；溅 n.猛冲</label></li>
         <li><input type="radio"  name="options-2251" id="option-2251-b" value="1"/><label for="option-2251-b">B.vi.争论，争执 n.争论</label></li>
         <li><input type="radio"  name="options-2251" id="option-2251-c" value="2"/><label for="option-2251-c">C.n.海员，水手；水兵</label></li>
         <li><input type="radio"  name="options-2251" id="option-2251-d" value="3"/><label for="option-2251-d">D.n.升(容量单位)</label></li>
         <li><input type="radio"  name="options-2251" id="option-2251-e" value="-1"/><label for="option-2251-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2251">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.升(容量单位)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3295" data-value="3">
     <span>44-respectful</span>
     <ul class="options">
         <li><input type="radio"  name="options-3295" id="option-3295-a" value="0"/><label for="option-3295-a">A.n.售票员；(乐队)指挥</label></li>
         <li><input type="radio"  name="options-3295" id="option-3295-b" value="1"/><label for="option-3295-b">B.ad.单独地，唯一地</label></li>
         <li><input type="radio"  name="options-3295" id="option-3295-c" value="2"/><label for="option-3295-c">C.n.人口；全体居民</label></li>
         <li><input type="radio"  name="options-3295" id="option-3295-d" value="3"/><label for="option-3295-d">D.a.恭敬的，尊重的</label></li>
         <li><input type="radio"  name="options-3295" id="option-3295-e" value="-1"/><label for="option-3295-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3295">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.恭敬的，尊重的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1723" data-value="2">
     <span>45-green</span>
     <ul class="options">
         <li><input type="radio"  name="options-1723" id="option-1723-a" value="0"/><label for="option-1723-a">A.a.同一的，相同的</label></li>
         <li><input type="radio"  name="options-1723" id="option-1723-b" value="1"/><label for="option-1723-b">B.n.仁慈，好意</label></li>
         <li><input type="radio"  name="options-1723" id="option-1723-c" value="2"/><label for="option-1723-c">C.a.绿色的 n.绿色</label></li>
         <li><input type="radio"  name="options-1723" id="option-1723-d" value="3"/><label for="option-1723-d">D.n.生日，诞生的日期</label></li>
         <li><input type="radio"  name="options-1723" id="option-1723-e" value="-1"/><label for="option-1723-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1723">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.绿色的 n.绿色</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4187" data-value="1">
     <span>46-trumpet</span>
     <ul class="options">
         <li><input type="radio"  name="options-4187" id="option-4187-a" value="0"/><label for="option-4187-a">A.prep.在…的那边</label></li>
         <li><input type="radio"  name="options-4187" id="option-4187-b" value="1"/><label for="option-4187-b">B.n.喇叭，小号</label></li>
         <li><input type="radio"  name="options-4187" id="option-4187-c" value="2"/><label for="option-4187-c">C.a.忠诚的，忠心的</label></li>
         <li><input type="radio"  name="options-4187" id="option-4187-d" value="3"/><label for="option-4187-d">D.vi.行动；见效 n.行为</label></li>
         <li><input type="radio"  name="options-4187" id="option-4187-e" value="-1"/><label for="option-4187-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4187">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.喇叭，小号</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2494" data-value="1">
     <span>47-much</span>
     <ul class="options">
         <li><input type="radio"  name="options-2494" id="option-2494-a" value="0"/><label for="option-2494-a">A.n.目录，目录册</label></li>
         <li><input type="radio"  name="options-2494" id="option-2494-b" value="1"/><label for="option-2494-b">B.ad.非常，很 a.许多的</label></li>
         <li><input type="radio"  name="options-2494" id="option-2494-c" value="2"/><label for="option-2494-c">C.n.五金器具；硬件</label></li>
         <li><input type="radio"  name="options-2494" id="option-2494-d" value="3"/><label for="option-2494-d">D.n.行星</label></li>
         <li><input type="radio"  name="options-2494" id="option-2494-e" value="-1"/><label for="option-2494-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2494">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.非常，很 a.许多的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1617" data-value="1">
     <span>48-furniture</span>
     <ul class="options">
         <li><input type="radio"  name="options-1617" id="option-1617-a" value="0"/><label for="option-1617-a">A.vt.编辑，编制，搜集</label></li>
         <li><input type="radio"  name="options-1617" id="option-1617-b" value="1"/><label for="option-1617-b">B.n.家具；装置，设备</label></li>
         <li><input type="radio"  name="options-1617" id="option-1617-c" value="2"/><label for="option-1617-c">C.n.利益，维护，支持</label></li>
         <li><input type="radio"  name="options-1617" id="option-1617-d" value="3"/><label for="option-1617-d">D.vt.使溢出 vi.溢出</label></li>
         <li><input type="radio"  name="options-1617" id="option-1617-e" value="-1"/><label for="option-1617-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1617">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.家具；装置，设备</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3172" data-value="3">
     <span>49-reason</span>
     <ul class="options">
         <li><input type="radio"  name="options-3172" id="option-3172-a" value="0"/><label for="option-3172-a">A.n.存在，实在；生存</label></li>
         <li><input type="radio"  name="options-3172" id="option-3172-b" value="1"/><label for="option-3172-b">B.a.妒忌的；猜疑的</label></li>
         <li><input type="radio"  name="options-3172" id="option-3172-c" value="2"/><label for="option-3172-c">C.vt.作…解释；意指</label></li>
         <li><input type="radio"  name="options-3172" id="option-3172-d" value="3"/><label for="option-3172-d">D.n.理由；理性 vi.推理</label></li>
         <li><input type="radio"  name="options-3172" id="option-3172-e" value="-1"/><label for="option-3172-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3172">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.理由；理性 vi.推理</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2722" data-value="1">
     <span>50-overcoat</span>
     <ul class="options">
         <li><input type="radio"  name="options-2722" id="option-2722-a" value="0"/><label for="option-2722-a">A.a.生命的；有生命力的</label></li>
         <li><input type="radio"  name="options-2722" id="option-2722-b" value="1"/><label for="option-2722-b">B.n.外衣，大衣</label></li>
         <li><input type="radio"  name="options-2722" id="option-2722-c" value="2"/><label for="option-2722-c">C.n.罪，罪行；犯罪</label></li>
         <li><input type="radio"  name="options-2722" id="option-2722-d" value="3"/><label for="option-2722-d">D.n.输入；投入的资金</label></li>
         <li><input type="radio"  name="options-2722" id="option-2722-e" value="-1"/><label for="option-2722-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2722">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.外衣，大衣</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>