<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3800" data-value="3">
     <span>1-steady</span>
     <ul class="options">
         <li><input type="radio"  name="options-3800" id="option-3800-a" value="0"/><label for="option-3800-a">A.n.摩擦，摩擦力</label></li>
         <li><input type="radio"  name="options-3800" id="option-3800-b" value="1"/><label for="option-3800-b">B.n.雪暴，暴风雪</label></li>
         <li><input type="radio"  name="options-3800" id="option-3800-c" value="2"/><label for="option-3800-c">C.a.相隔很远的；冷淡的</label></li>
         <li><input type="radio"  name="options-3800" id="option-3800-d" value="3"/><label for="option-3800-d">D.a.稳固的 vt.使稳定</label></li>
         <li><input type="radio"  name="options-3800" id="option-3800-e" value="-1"/><label for="option-3800-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3800">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.稳固的 vt.使稳定</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2828" data-value="2">
     <span>2-perhaps</span>
     <ul class="options">
         <li><input type="radio"  name="options-2828" id="option-2828-a" value="0"/><label for="option-2828-a">A.n.效用，有用，实用</label></li>
         <li><input type="radio"  name="options-2828" id="option-2828-b" value="1"/><label for="option-2828-b">B.n.花，花卉；开花</label></li>
         <li><input type="radio"  name="options-2828" id="option-2828-c" value="2"/><label for="option-2828-c">C.ad.也许，可能，多半</label></li>
         <li><input type="radio"  name="options-2828" id="option-2828-d" value="3"/><label for="option-2828-d">D.n.先令</label></li>
         <li><input type="radio"  name="options-2828" id="option-2828-e" value="-1"/><label for="option-2828-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2828">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.也许，可能，多半</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1128" data-value="1">
     <span>3-division</span>
     <ul class="options">
         <li><input type="radio"  name="options-1128" id="option-1128-a" value="0"/><label for="option-1128-a">A.a.垂直的；正直的</label></li>
         <li><input type="radio"  name="options-1128" id="option-1128-b" value="1"/><label for="option-1128-b">B.n.分，分配；除法</label></li>
         <li><input type="radio"  name="options-1128" id="option-1128-c" value="2"/><label for="option-1128-c">C.vi.滑跤；滑落；溜</label></li>
         <li><input type="radio"  name="options-1128" id="option-1128-d" value="3"/><label for="option-1128-d">D.n.葡萄牙人/语</label></li>
         <li><input type="radio"  name="options-1128" id="option-1128-e" value="-1"/><label for="option-1128-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1128">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.分，分配；除法</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4310" data-value="3">
     <span>4-value</span>
     <ul class="options">
         <li><input type="radio"  name="options-4310" id="option-4310-a" value="0"/><label for="option-4310-a">A.n.瓶，花瓶</label></li>
         <li><input type="radio"  name="options-4310" id="option-4310-b" value="1"/><label for="option-4310-b">B.a.共和国的</label></li>
         <li><input type="radio"  name="options-4310" id="option-4310-c" value="2"/><label for="option-4310-c">C.vt.拒绝 vt.拒绝</label></li>
         <li><input type="radio"  name="options-4310" id="option-4310-d" value="3"/><label for="option-4310-d">D.n.价值；价格 vt.评价</label></li>
         <li><input type="radio"  name="options-4310" id="option-4310-e" value="-1"/><label for="option-4310-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4310">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.价值；价格 vt.评价</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-393" data-value="3">
     <span>5-biscuit</span>
     <ul class="options">
         <li><input type="radio"  name="options-393" id="option-393-a" value="0"/><label for="option-393-a">A.n.&v.请求，要求</label></li>
         <li><input type="radio"  name="options-393" id="option-393-b" value="1"/><label for="option-393-b">B.vi.行动；见效 n.行为</label></li>
         <li><input type="radio"  name="options-393" id="option-393-c" value="2"/><label for="option-393-c">C.vt.烦扰，迷惑 n.麻烦</label></li>
         <li><input type="radio"  name="options-393" id="option-393-d" value="3"/><label for="option-393-d">D.n.(英)饼干；(美)软饼</label></li>
         <li><input type="radio"  name="options-393" id="option-393-e" value="-1"/><label for="option-393-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-393">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.(英)饼干；(美)软饼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1926" data-value="2">
     <span>6-immigrant</span>
     <ul class="options">
         <li><input type="radio"  name="options-1926" id="option-1926-a" value="0"/><label for="option-1926-a">A.n.记者，新闻工作者</label></li>
         <li><input type="radio"  name="options-1926" id="option-1926-b" value="1"/><label for="option-1926-b">B.ad.由于某种原因</label></li>
         <li><input type="radio"  name="options-1926" id="option-1926-c" value="2"/><label for="option-1926-c">C.n.移民 a.移民的</label></li>
         <li><input type="radio"  name="options-1926" id="option-1926-d" value="3"/><label for="option-1926-d">D.ad.苦苦地；悲痛地</label></li>
         <li><input type="radio"  name="options-1926" id="option-1926-e" value="-1"/><label for="option-1926-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1926">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.移民 a.移民的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1331" data-value="1">
     <span>7-evident</span>
     <ul class="options">
         <li><input type="radio"  name="options-1331" id="option-1331-a" value="0"/><label for="option-1331-a">A.n.可靠性</label></li>
         <li><input type="radio"  name="options-1331" id="option-1331-b" value="1"/><label for="option-1331-b">B.a.明显的，明白的</label></li>
         <li><input type="radio"  name="options-1331" id="option-1331-c" value="2"/><label for="option-1331-c">C.n.情况；事实；病例</label></li>
         <li><input type="radio"  name="options-1331" id="option-1331-d" value="3"/><label for="option-1331-d">D.n.反对,异议;不喜欢</label></li>
         <li><input type="radio"  name="options-1331" id="option-1331-e" value="-1"/><label for="option-1331-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1331">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.明显的，明白的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3618" data-value="0">
     <span>8-sketch</span>
     <ul class="options">
         <li><input type="radio"  name="options-3618" id="option-3618-a" value="0"/><label for="option-3618-a">A.n.略图；速写；概略</label></li>
         <li><input type="radio"  name="options-3618" id="option-3618-b" value="1"/><label for="option-3618-b">B.ad.很，完全</label></li>
         <li><input type="radio"  name="options-3618" id="option-3618-c" value="2"/><label for="option-3618-c">C.vt.叙述；使联系</label></li>
         <li><input type="radio"  name="options-3618" id="option-3618-d" value="3"/><label for="option-3618-d">D.n.&vi.叹气，叹息</label></li>
         <li><input type="radio"  name="options-3618" id="option-3618-e" value="-1"/><label for="option-3618-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3618">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.略图；速写；概略</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3678" data-value="3">
     <span>9-sole</span>
     <ul class="options">
         <li><input type="radio"  name="options-3678" id="option-3678-a" value="0"/><label for="option-3678-a">A.n.命令;教学；教训</label></li>
         <li><input type="radio"  name="options-3678" id="option-3678-b" value="1"/><label for="option-3678-b">B.n.妻子</label></li>
         <li><input type="radio"  name="options-3678" id="option-3678-c" value="2"/><label for="option-3678-c">C.n.意外的；事故</label></li>
         <li><input type="radio"  name="options-3678" id="option-3678-d" value="3"/><label for="option-3678-d">D.n.脚底，鞋底，袜底</label></li>
         <li><input type="radio"  name="options-3678" id="option-3678-e" value="-1"/><label for="option-3678-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3678">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.脚底，鞋底，袜底</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4018" data-value="2">
     <span>10-terror</span>
     <ul class="options">
         <li><input type="radio"  name="options-4018" id="option-4018-a" value="0"/><label for="option-4018-a">A.vt.忘记，遗忘</label></li>
         <li><input type="radio"  name="options-4018" id="option-4018-b" value="1"/><label for="option-4018-b">B.n.混乱；骚乱；混淆</label></li>
         <li><input type="radio"  name="options-4018" id="option-4018-c" value="2"/><label for="option-4018-c">C.n.恐怖，惊骇</label></li>
         <li><input type="radio"  name="options-4018" id="option-4018-d" value="3"/><label for="option-4018-d">D.n.行踪；路径；轨道</label></li>
         <li><input type="radio"  name="options-4018" id="option-4018-e" value="-1"/><label for="option-4018-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4018">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.恐怖，惊骇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4165" data-value="2">
     <span>11-treatment</span>
     <ul class="options">
         <li><input type="radio"  name="options-4165" id="option-4165-a" value="0"/><label for="option-4165-a">A.n.分离，分开/居</label></li>
         <li><input type="radio"  name="options-4165" id="option-4165-b" value="1"/><label for="option-4165-b">B.a.内部的；内心的</label></li>
         <li><input type="radio"  name="options-4165" id="option-4165-c" value="2"/><label for="option-4165-c">C.n.待遇；治疗，疗法</label></li>
         <li><input type="radio"  name="options-4165" id="option-4165-d" value="3"/><label for="option-4165-d">D.a.加强的；精耕细作的</label></li>
         <li><input type="radio"  name="options-4165" id="option-4165-e" value="-1"/><label for="option-4165-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4165">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.待遇；治疗，疗法</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3723" data-value="0">
     <span>12-sparrow</span>
     <ul class="options">
         <li><input type="radio"  name="options-3723" id="option-3723-a" value="0"/><label for="option-3723-a">A.n.麻雀</label></li>
         <li><input type="radio"  name="options-3723" id="option-3723-b" value="1"/><label for="option-3723-b">B.n.直径</label></li>
         <li><input type="radio"  name="options-3723" id="option-3723-c" value="2"/><label for="option-3723-c">C.vt.赚得，挣得；获得</label></li>
         <li><input type="radio"  name="options-3723" id="option-3723-d" value="3"/><label for="option-3723-d">D.n.伤害，损害 vt.损害</label></li>
         <li><input type="radio"  name="options-3723" id="option-3723-e" value="-1"/><label for="option-3723-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3723">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.麻雀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3296" data-value="0">
     <span>13-respective</span>
     <ul class="options">
         <li><input type="radio"  name="options-3296" id="option-3296-a" value="0"/><label for="option-3296-a">A.ad. 各自的，各个的</label></li>
         <li><input type="radio"  name="options-3296" id="option-3296-b" value="1"/><label for="option-3296-b">B.n.资金；基金；存款</label></li>
         <li><input type="radio"  name="options-3296" id="option-3296-c" value="2"/><label for="option-3296-c">C.a.外部的，外面的</label></li>
         <li><input type="radio"  name="options-3296" id="option-3296-d" value="3"/><label for="option-3296-d">D.n.阶段；方面；相位</label></li>
         <li><input type="radio"  name="options-3296" id="option-3296-e" value="-1"/><label for="option-3296-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3296">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad. 各自的，各个的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3011" data-value="3">
     <span>14-prior</span>
     <ul class="options">
         <li><input type="radio"  name="options-3011" id="option-3011-a" value="0"/><label for="option-3011-a">A.n.车间，工场；创作室</label></li>
         <li><input type="radio"  name="options-3011" id="option-3011-b" value="1"/><label for="option-3011-b">B.a.普通的；习惯的</label></li>
         <li><input type="radio"  name="options-3011" id="option-3011-c" value="2"/><label for="option-3011-c">C.a.末端的 n.末端</label></li>
         <li><input type="radio"  name="options-3011" id="option-3011-d" value="3"/><label for="option-3011-d">D.a.在先的；优先的</label></li>
         <li><input type="radio"  name="options-3011" id="option-3011-e" value="-1"/><label for="option-3011-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3011">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.在先的；优先的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3646" data-value="1">
     <span>15-slum</span>
     <ul class="options">
         <li><input type="radio"  name="options-3646" id="option-3646-a" value="0"/><label for="option-3646-a">A.n.居住；驻扎；住处</label></li>
         <li><input type="radio"  name="options-3646" id="option-3646-b" value="1"/><label for="option-3646-b">B.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-3646" id="option-3646-c" value="2"/><label for="option-3646-c">C.a.最坏的 ad.最坏地</label></li>
         <li><input type="radio"  name="options-3646" id="option-3646-d" value="3"/><label for="option-3646-d">D.n.意义，意味；重要性</label></li>
         <li><input type="radio"  name="options-3646" id="option-3646-e" value="-1"/><label for="option-3646-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3646">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.贫民窟，贫民区</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2278" data-value="2">
     <span>16-lorry</span>
     <ul class="options">
         <li><input type="radio"  name="options-2278" id="option-2278-a" value="0"/><label for="option-2278-a">A.a.基本的，基础的</label></li>
         <li><input type="radio"  name="options-2278" id="option-2278-b" value="1"/><label for="option-2278-b">B.n.例行公事 a.日常的</label></li>
         <li><input type="radio"  name="options-2278" id="option-2278-c" value="2"/><label for="option-2278-c">C.n.运货汽车，卡车</label></li>
         <li><input type="radio"  name="options-2278" id="option-2278-d" value="3"/><label for="option-2278-d">D.ad.到处，处处</label></li>
         <li><input type="radio"  name="options-2278" id="option-2278-e" value="-1"/><label for="option-2278-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2278">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.运货汽车，卡车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1508" data-value="2">
     <span>17-flat</span>
     <ul class="options">
         <li><input type="radio"  name="options-1508" id="option-1508-a" value="0"/><label for="option-1508-a">A.a.宇宙的；普遍的</label></li>
         <li><input type="radio"  name="options-1508" id="option-1508-b" value="1"/><label for="option-1508-b">B.a.自/志愿的</label></li>
         <li><input type="radio"  name="options-1508" id="option-1508-c" value="2"/><label for="option-1508-c">C.a.平的，扁平的</label></li>
         <li><input type="radio"  name="options-1508" id="option-1508-d" value="3"/><label for="option-1508-d">D.vt.携带；运载；传送</label></li>
         <li><input type="radio"  name="options-1508" id="option-1508-e" value="-1"/><label for="option-1508-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1508">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.平的，扁平的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2808" data-value="0">
     <span>18-peculiar</span>
     <ul class="options">
         <li><input type="radio"  name="options-2808" id="option-2808-a" value="0"/><label for="option-2808-a">A.a.特有的；特别的</label></li>
         <li><input type="radio"  name="options-2808" id="option-2808-b" value="1"/><label for="option-2808-b">B.a.粗心的，漫不经心的</label></li>
         <li><input type="radio"  name="options-2808" id="option-2808-c" value="2"/><label for="option-2808-c">C.n.自行车 vi.骑自行车</label></li>
         <li><input type="radio"  name="options-2808" id="option-2808-d" value="3"/><label for="option-2808-d">D.n.编辑，编者，校订者</label></li>
         <li><input type="radio"  name="options-2808" id="option-2808-e" value="-1"/><label for="option-2808-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2808">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.特有的；特别的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2325" data-value="2">
     <span>19-manual</span>
     <ul class="options">
         <li><input type="radio"  name="options-2325" id="option-2325-a" value="0"/><label for="option-2325-a">A.vt.影响；感动</label></li>
         <li><input type="radio"  name="options-2325" id="option-2325-b" value="1"/><label for="option-2325-b">B.vt.劈开 vi.被劈开</label></li>
         <li><input type="radio"  name="options-2325" id="option-2325-c" value="2"/><label for="option-2325-c">C.a.体力的 n.手册</label></li>
         <li><input type="radio"  name="options-2325" id="option-2325-d" value="3"/><label for="option-2325-d">D.a.工业的；产业的</label></li>
         <li><input type="radio"  name="options-2325" id="option-2325-e" value="-1"/><label for="option-2325-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2325">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.体力的 n.手册</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3192" data-value="3">
     <span>20-recovery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3192" id="option-3192-a" value="0"/><label for="option-3192-a">A.a.苍白的；浅的</label></li>
         <li><input type="radio"  name="options-3192" id="option-3192-b" value="1"/><label for="option-3192-b">B.n.三角(形)</label></li>
         <li><input type="radio"  name="options-3192" id="option-3192-c" value="2"/><label for="option-3192-c">C.vi.&n.呼吁；申述</label></li>
         <li><input type="radio"  name="options-3192" id="option-3192-d" value="3"/><label for="option-3192-d">D.n.重获；痊愈，恢复</label></li>
         <li><input type="radio"  name="options-3192" id="option-3192-e" value="-1"/><label for="option-3192-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3192">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.重获；痊愈，恢复</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3016" data-value="1">
     <span>21-prize</span>
     <ul class="options">
         <li><input type="radio"  name="options-3016" id="option-3016-a" value="0"/><label for="option-3016-a">A.n.组织;团体,机构</label></li>
         <li><input type="radio"  name="options-3016" id="option-3016-b" value="1"/><label for="option-3016-b">B.n.奖赏，奖金 vt.珍视</label></li>
         <li><input type="radio"  name="options-3016" id="option-3016-c" value="2"/><label for="option-3016-c">C.vt.&n.改革，改良</label></li>
         <li><input type="radio"  name="options-3016" id="option-3016-d" value="3"/><label for="option-3016-d">D.vi.前进；提高 n.进展</label></li>
         <li><input type="radio"  name="options-3016" id="option-3016-e" value="-1"/><label for="option-3016-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3016">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.奖赏，奖金 vt.珍视</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-801" data-value="0">
     <span>22-conjunction</span>
     <ul class="options">
         <li><input type="radio"  name="options-801" id="option-801-a" value="0"/><label for="option-801-a">A.n.接合,连接(词)</label></li>
         <li><input type="radio"  name="options-801" id="option-801-b" value="1"/><label for="option-801-b">B.a.仔细的；细致的</label></li>
         <li><input type="radio"  name="options-801" id="option-801-c" value="2"/><label for="option-801-c">C.n.职业；工作；零活</label></li>
         <li><input type="radio"  name="options-801" id="option-801-d" value="3"/><label for="option-801-d">D.n.翻译；译文/本</label></li>
         <li><input type="radio"  name="options-801" id="option-801-e" value="-1"/><label for="option-801-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-801">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.接合,连接(词)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2757" data-value="2">
     <span>23-pant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2757" id="option-2757-a" value="0"/><label for="option-2757-a">A.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-2757" id="option-2757-b" value="1"/><label for="option-2757-b">B.n.自助食堂</label></li>
         <li><input type="radio"  name="options-2757" id="option-2757-c" value="2"/><label for="option-2757-c">C.n.气喘；心跳</label></li>
         <li><input type="radio"  name="options-2757" id="option-2757-d" value="3"/><label for="option-2757-d">D.n.买，购买 vt.买</label></li>
         <li><input type="radio"  name="options-2757" id="option-2757-e" value="-1"/><label for="option-2757-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2757">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.气喘；心跳</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1716" data-value="0">
     <span>24-grave</span>
     <ul class="options">
         <li><input type="radio"  name="options-1716" id="option-1716-a" value="0"/><label for="option-1716-a">A.n.坟墓 a.严重的</label></li>
         <li><input type="radio"  name="options-1716" id="option-1716-b" value="1"/><label for="option-1716-b">B.n.山羊</label></li>
         <li><input type="radio"  name="options-1716" id="option-1716-c" value="2"/><label for="option-1716-c">C.n.木偶，玩偶；傀儡</label></li>
         <li><input type="radio"  name="options-1716" id="option-1716-d" value="3"/><label for="option-1716-d">D.n.报纸，报</label></li>
         <li><input type="radio"  name="options-1716" id="option-1716-e" value="-1"/><label for="option-1716-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1716">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.坟墓 a.严重的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2461" data-value="0">
     <span>25-moment</span>
     <ul class="options">
         <li><input type="radio"  name="options-2461" id="option-2461-a" value="0"/><label for="option-2461-a">A.n.片刻，瞬间，时刻</label></li>
         <li><input type="radio"  name="options-2461" id="option-2461-b" value="1"/><label for="option-2461-b">B.num.十八，十八个</label></li>
         <li><input type="radio"  name="options-2461" id="option-2461-c" value="2"/><label for="option-2461-c">C.a.凶猛的，狂热的</label></li>
         <li><input type="radio"  name="options-2461" id="option-2461-d" value="3"/><label for="option-2461-d">D.n.宝石；宝石饰物</label></li>
         <li><input type="radio"  name="options-2461" id="option-2461-e" value="-1"/><label for="option-2461-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2461">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.片刻，瞬间，时刻</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-505" data-value="2">
     <span>26-bury</span>
     <ul class="options">
         <li><input type="radio"  name="options-505" id="option-505-a" value="0"/><label for="option-505-a">A.vt.决定；查明；决心</label></li>
         <li><input type="radio"  name="options-505" id="option-505-b" value="1"/><label for="option-505-b">B.ad.总是，一直；永远</label></li>
         <li><input type="radio"  name="options-505" id="option-505-c" value="2"/><label for="option-505-c">C.vt.埋葬，葬；埋藏</label></li>
         <li><input type="radio"  name="options-505" id="option-505-d" value="3"/><label for="option-505-d">D.vt.听见；审讯；听说</label></li>
         <li><input type="radio"  name="options-505" id="option-505-e" value="-1"/><label for="option-505-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-505">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.埋葬，葬；埋藏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1727" data-value="1">
     <span>27-grey</span>
     <ul class="options">
         <li><input type="radio"  name="options-1727" id="option-1727-a" value="0"/><label for="option-1727-a">A.n.宽度，幅度；幅面</label></li>
         <li><input type="radio"  name="options-1727" id="option-1727-b" value="1"/><label for="option-1727-b">B.a.灰色的 n.灰色</label></li>
         <li><input type="radio"  name="options-1727" id="option-1727-c" value="2"/><label for="option-1727-c">C.n.脑，脑髓；脑力</label></li>
         <li><input type="radio"  name="options-1727" id="option-1727-d" value="3"/><label for="option-1727-d">D.n.木工，木匠</label></li>
         <li><input type="radio"  name="options-1727" id="option-1727-e" value="-1"/><label for="option-1727-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1727">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.灰色的 n.灰色</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2429" data-value="2">
     <span>28-minister</span>
     <ul class="options">
         <li><input type="radio"  name="options-2429" id="option-2429-a" value="0"/><label for="option-2429-a">A.a.诚实的；可敬的</label></li>
         <li><input type="radio"  name="options-2429" id="option-2429-b" value="1"/><label for="option-2429-b">B.a.较高的；优越的</label></li>
         <li><input type="radio"  name="options-2429" id="option-2429-c" value="2"/><label for="option-2429-c">C.n.部长，大臣；公使</label></li>
         <li><input type="radio"  name="options-2429" id="option-2429-d" value="3"/><label for="option-2429-d">D.vt.剌穿 vi.穿入</label></li>
         <li><input type="radio"  name="options-2429" id="option-2429-e" value="-1"/><label for="option-2429-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2429">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.部长，大臣；公使</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4126" data-value="3">
     <span>29-tour</span>
     <ul class="options">
         <li><input type="radio"  name="options-4126" id="option-4126-a" value="0"/><label for="option-4126-a">A.vt.使恼怒；打搅</label></li>
         <li><input type="radio"  name="options-4126" id="option-4126-b" value="1"/><label for="option-4126-b">B.a.迷人的，可爱的</label></li>
         <li><input type="radio"  name="options-4126" id="option-4126-c" value="2"/><label for="option-4126-c">C.n.框架，框子；构架</label></li>
         <li><input type="radio"  name="options-4126" id="option-4126-d" value="3"/><label for="option-4126-d">D.n.&vi.旅行，游历</label></li>
         <li><input type="radio"  name="options-4126" id="option-4126-e" value="-1"/><label for="option-4126-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4126">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.&vi.旅行，游历</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2248" data-value="0">
     <span>30-list</span>
     <ul class="options">
         <li><input type="radio"  name="options-2248" id="option-2248-a" value="0"/><label for="option-2248-a">A.n.表，目录 n.列举</label></li>
         <li><input type="radio"  name="options-2248" id="option-2248-b" value="1"/><label for="option-2248-b">B.a.可怕的；极度的</label></li>
         <li><input type="radio"  name="options-2248" id="option-2248-c" value="2"/><label for="option-2248-c">C.n.选举，投票，表决</label></li>
         <li><input type="radio"  name="options-2248" id="option-2248-d" value="3"/><label for="option-2248-d">D.n.发射；弹丸；射门</label></li>
         <li><input type="radio"  name="options-2248" id="option-2248-e" value="-1"/><label for="option-2248-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2248">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.表，目录 n.列举</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3617" data-value="3">
     <span>31-skate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3617" id="option-3617-a" value="0"/><label for="option-3617-a">A.n.黑色火药；有烟火药</label></li>
         <li><input type="radio"  name="options-3617" id="option-3617-b" value="1"/><label for="option-3617-b">B.n.程序；手续；过程</label></li>
         <li><input type="radio"  name="options-3617" id="option-3617-c" value="2"/><label for="option-3617-c">C.n.轮胎，车胎</label></li>
         <li><input type="radio"  name="options-3617" id="option-3617-d" value="3"/><label for="option-3617-d">D.n.冰鞋；滑冰 vi.滑冰</label></li>
         <li><input type="radio"  name="options-3617" id="option-3617-e" value="-1"/><label for="option-3617-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3617">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.冰鞋；滑冰 vi.滑冰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3012" data-value="2">
     <span>32-prison</span>
     <ul class="options">
         <li><input type="radio"  name="options-3012" id="option-3012-a" value="0"/><label for="option-3012-a">A.n.屠夫；屠杀者</label></li>
         <li><input type="radio"  name="options-3012" id="option-3012-b" value="1"/><label for="option-3012-b">B.a.传统的，惯例的</label></li>
         <li><input type="radio"  name="options-3012" id="option-3012-c" value="2"/><label for="option-3012-c">C.n.监狱，监禁</label></li>
         <li><input type="radio"  name="options-3012" id="option-3012-d" value="3"/><label for="option-3012-d">D.vt.练习，实习，训练</label></li>
         <li><input type="radio"  name="options-3012" id="option-3012-e" value="-1"/><label for="option-3012-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3012">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.监狱，监禁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3586" data-value="3">
     <span>33-significance</span>
     <ul class="options">
         <li><input type="radio"  name="options-3586" id="option-3586-a" value="0"/><label for="option-3586-a">A.n.姓</label></li>
         <li><input type="radio"  name="options-3586" id="option-3586-b" value="1"/><label for="option-3586-b">B.n.深度；深厚；深处</label></li>
         <li><input type="radio"  name="options-3586" id="option-3586-c" value="2"/><label for="option-3586-c">C.vt.削弱 vi.变弱</label></li>
         <li><input type="radio"  name="options-3586" id="option-3586-d" value="3"/><label for="option-3586-d">D.n.意义，意味；重要性</label></li>
         <li><input type="radio"  name="options-3586" id="option-3586-e" value="-1"/><label for="option-3586-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3586">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.意义，意味；重要性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-913" data-value="3">
     <span>34-critical</span>
     <ul class="options">
         <li><input type="radio"  name="options-913" id="option-913-a" value="0"/><label for="option-913-a">A.n.九月</label></li>
         <li><input type="radio"  name="options-913" id="option-913-b" value="1"/><label for="option-913-b">B.n.脚步；脚步声；足迹</label></li>
         <li><input type="radio"  name="options-913" id="option-913-c" value="2"/><label for="option-913-c">C.n.会话,非正式会谈</label></li>
         <li><input type="radio"  name="options-913" id="option-913-d" value="3"/><label for="option-913-d">D.a.决定性的；批评的</label></li>
         <li><input type="radio"  name="options-913" id="option-913-e" value="-1"/><label for="option-913-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-913">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.决定性的；批评的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3447" data-value="1">
     <span>35-scheme</span>
     <ul class="options">
         <li><input type="radio"  name="options-3447" id="option-3447-a" value="0"/><label for="option-3447-a">A.vi.去掉，丢掉；销毁</label></li>
         <li><input type="radio"  name="options-3447" id="option-3447-b" value="1"/><label for="option-3447-b">B.n.计划，规划；诡计</label></li>
         <li><input type="radio"  name="options-3447" id="option-3447-c" value="2"/><label for="option-3447-c">C.vt.取消，撤消；删去</label></li>
         <li><input type="radio"  name="options-3447" id="option-3447-d" value="3"/><label for="option-3447-d">D.a.仔细的；细致的</label></li>
         <li><input type="radio"  name="options-3447" id="option-3447-e" value="-1"/><label for="option-3447-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3447">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.计划，规划；诡计</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3536" data-value="1">
     <span>36-sharpen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3536" id="option-3536-a" value="0"/><label for="option-3536-a">A.a.电子的</label></li>
         <li><input type="radio"  name="options-3536" id="option-3536-b" value="1"/><label for="option-3536-b">B.vt.削尖，使敏锐</label></li>
         <li><input type="radio"  name="options-3536" id="option-3536-c" value="2"/><label for="option-3536-c">C.n.樱桃；樱桃树</label></li>
         <li><input type="radio"  name="options-3536" id="option-3536-d" value="3"/><label for="option-3536-d">D.n.欧洲</label></li>
         <li><input type="radio"  name="options-3536" id="option-3536-e" value="-1"/><label for="option-3536-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3536">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.削尖，使敏锐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2126" data-value="3">
     <span>37-kneel</span>
     <ul class="options">
         <li><input type="radio"  name="options-2126" id="option-2126-a" value="0"/><label for="option-2126-a">A.n.牛奶场；乳制品</label></li>
         <li><input type="radio"  name="options-2126" id="option-2126-b" value="1"/><label for="option-2126-b">B.a.东方的；东方国家的</label></li>
         <li><input type="radio"  name="options-2126" id="option-2126-c" value="2"/><label for="option-2126-c">C.n.座；座部 vt.使坐下</label></li>
         <li><input type="radio"  name="options-2126" id="option-2126-d" value="3"/><label for="option-2126-d">D.vi.跪，跪下，跪着</label></li>
         <li><input type="radio"  name="options-2126" id="option-2126-e" value="-1"/><label for="option-2126-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2126">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.跪，跪下，跪着</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1868" data-value="3">
     <span>38-horizon</span>
     <ul class="options">
         <li><input type="radio"  name="options-1868" id="option-1868-a" value="0"/><label for="option-1868-a">A.n.队，组</label></li>
         <li><input type="radio"  name="options-1868" id="option-1868-b" value="1"/><label for="option-1868-b">B.vt.保护，保卫，警戒</label></li>
         <li><input type="radio"  name="options-1868" id="option-1868-c" value="2"/><label for="option-1868-c">C.n.领带；联系 vt.系</label></li>
         <li><input type="radio"  name="options-1868" id="option-1868-d" value="3"/><label for="option-1868-d">D.n.地平线；眼界，见识</label></li>
         <li><input type="radio"  name="options-1868" id="option-1868-e" value="-1"/><label for="option-1868-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1868">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.地平线；眼界，见识</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3298" data-value="2">
     <span>39-respond</span>
     <ul class="options">
         <li><input type="radio"  name="options-3298" id="option-3298-a" value="0"/><label for="option-3298-a">A.n.家具；装置，设备</label></li>
         <li><input type="radio"  name="options-3298" id="option-3298-b" value="1"/><label for="option-3298-b">B.vt.估计，评价 n.估计</label></li>
         <li><input type="radio"  name="options-3298" id="option-3298-c" value="2"/><label for="option-3298-c">C.vi.作答；响应</label></li>
         <li><input type="radio"  name="options-3298" id="option-3298-d" value="3"/><label for="option-3298-d">D.n.计算器，计算者</label></li>
         <li><input type="radio"  name="options-3298" id="option-3298-e" value="-1"/><label for="option-3298-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3298">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.作答；响应</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-583" data-value="1">
     <span>40-cattle</span>
     <ul class="options">
         <li><input type="radio"  name="options-583" id="option-583-a" value="0"/><label for="option-583-a">A.a.外面的；向外的</label></li>
         <li><input type="radio"  name="options-583" id="option-583-b" value="1"/><label for="option-583-b">B.n.牛；牲口，家畜</label></li>
         <li><input type="radio"  name="options-583" id="option-583-c" value="2"/><label for="option-583-c">C.n.失败；失败的人</label></li>
         <li><input type="radio"  name="options-583" id="option-583-d" value="3"/><label for="option-583-d">D.n.形式；形状 vt.形成</label></li>
         <li><input type="radio"  name="options-583" id="option-583-e" value="-1"/><label for="option-583-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-583">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.牛；牲口，家畜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3455" data-value="1">
     <span>41-scold</span>
     <ul class="options">
         <li><input type="radio"  name="options-3455" id="option-3455-a" value="0"/><label for="option-3455-a">A.a.灰色的 n.灰色</label></li>
         <li><input type="radio"  name="options-3455" id="option-3455-b" value="1"/><label for="option-3455-b">B.vi.责骂 vt.申斥</label></li>
         <li><input type="radio"  name="options-3455" id="option-3455-c" value="2"/><label for="option-3455-c">C.a.细长的；微薄的</label></li>
         <li><input type="radio"  name="options-3455" id="option-3455-d" value="3"/><label for="option-3455-d">D.vt.使固定；决定</label></li>
         <li><input type="radio"  name="options-3455" id="option-3455-e" value="-1"/><label for="option-3455-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3455">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.责骂 vt.申斥</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1972" data-value="0">
     <span>42-infant</span>
     <ul class="options">
         <li><input type="radio"  name="options-1972" id="option-1972-a" value="0"/><label for="option-1972-a">A.n.婴儿 a.婴儿的</label></li>
         <li><input type="radio"  name="options-1972" id="option-1972-b" value="1"/><label for="option-1972-b">B.n.&vi.叹气，叹息</label></li>
         <li><input type="radio"  name="options-1972" id="option-1972-c" value="2"/><label for="option-1972-c">C.n.工具，器具，用具</label></li>
         <li><input type="radio"  name="options-1972" id="option-1972-d" value="3"/><label for="option-1972-d">D.vt.抵达；伸出 vi.达到</label></li>
         <li><input type="radio"  name="options-1972" id="option-1972-e" value="-1"/><label for="option-1972-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1972">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.婴儿 a.婴儿的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3957" data-value="3">
     <span>43-synthetic</span>
     <ul class="options">
         <li><input type="radio"  name="options-3957" id="option-3957-a" value="0"/><label for="option-3957-a">A.n.坦克；大容器，槽</label></li>
         <li><input type="radio"  name="options-3957" id="option-3957-b" value="1"/><label for="option-3957-b">B.vt.饮 vi.喝 n.饮料</label></li>
         <li><input type="radio"  name="options-3957" id="option-3957-c" value="2"/><label for="option-3957-c">C.n.车辆，机动车</label></li>
         <li><input type="radio"  name="options-3957" id="option-3957-d" value="3"/><label for="option-3957-d">D.a.综合的；合成的</label></li>
         <li><input type="radio"  name="options-3957" id="option-3957-e" value="-1"/><label for="option-3957-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3957">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.综合的；合成的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3384" data-value="2">
     <span>44-rude</span>
     <ul class="options">
         <li><input type="radio"  name="options-3384" id="option-3384-a" value="0"/><label for="option-3384-a">A.n.卫星；人造卫星</label></li>
         <li><input type="radio"  name="options-3384" id="option-3384-b" value="1"/><label for="option-3384-b">B.pron.(主格)她</label></li>
         <li><input type="radio"  name="options-3384" id="option-3384-c" value="2"/><label for="option-3384-c">C.a.加工粗糙的；粗野的</label></li>
         <li><input type="radio"  name="options-3384" id="option-3384-d" value="3"/><label for="option-3384-d">D.n.电子学</label></li>
         <li><input type="radio"  name="options-3384" id="option-3384-e" value="-1"/><label for="option-3384-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3384">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.加工粗糙的；粗野的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4312" data-value="0">
     <span>45-vanish</span>
     <ul class="options">
         <li><input type="radio"  name="options-4312" id="option-4312-a" value="0"/><label for="option-4312-a">A.vi.突然不见，消失</label></li>
         <li><input type="radio"  name="options-4312" id="option-4312-b" value="1"/><label for="option-4312-b">B.a.拼死的；绝望的</label></li>
         <li><input type="radio"  name="options-4312" id="option-4312-c" value="2"/><label for="option-4312-c">C.n.广播，播音</label></li>
         <li><input type="radio"  name="options-4312" id="option-4312-d" value="3"/><label for="option-4312-d">D.a.单独的 ad.单独地</label></li>
         <li><input type="radio"  name="options-4312" id="option-4312-e" value="-1"/><label for="option-4312-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4312">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.突然不见，消失</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4041" data-value="2">
     <span>46-thick</span>
     <ul class="options">
         <li><input type="radio"  name="options-4041" id="option-4041-a" value="0"/><label for="option-4041-a">A.a.职业的 n.专业人员</label></li>
         <li><input type="radio"  name="options-4041" id="option-4041-b" value="1"/><label for="option-4041-b">B.prep.在…下面(以下)</label></li>
         <li><input type="radio"  name="options-4041" id="option-4041-c" value="2"/><label for="option-4041-c">C.a.厚的；密的；浓</label></li>
         <li><input type="radio"  name="options-4041" id="option-4041-d" value="3"/><label for="option-4041-d">D.vt.宣(誓) vi.诅咒</label></li>
         <li><input type="radio"  name="options-4041" id="option-4041-e" value="-1"/><label for="option-4041-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4041">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.厚的；密的；浓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-590" data-value="2">
     <span>47-cellar</span>
     <ul class="options">
         <li><input type="radio"  name="options-590" id="option-590-a" value="0"/><label for="option-590-a">A.n.发起者 vt.发起</label></li>
         <li><input type="radio"  name="options-590" id="option-590-b" value="1"/><label for="option-590-b">B.vt.回想；叫回；收回</label></li>
         <li><input type="radio"  name="options-590" id="option-590-c" value="2"/><label for="option-590-c">C.n.地窑，地下室</label></li>
         <li><input type="radio"  name="options-590" id="option-590-d" value="3"/><label for="option-590-d">D.vt.围住，圈起；附上</label></li>
         <li><input type="radio"  name="options-590" id="option-590-e" value="-1"/><label for="option-590-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-590">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.地窑，地下室</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2482" data-value="3">
     <span>48-motive</span>
     <ul class="options">
         <li><input type="radio"  name="options-2482" id="option-2482-a" value="0"/><label for="option-2482-a">A.vt.对(财产等)估价</label></li>
         <li><input type="radio"  name="options-2482" id="option-2482-b" value="1"/><label for="option-2482-b">B.n.生涯，职业，经历</label></li>
         <li><input type="radio"  name="options-2482" id="option-2482-c" value="2"/><label for="option-2482-c">C.n.银行；库；岩，堤</label></li>
         <li><input type="radio"  name="options-2482" id="option-2482-d" value="3"/><label for="option-2482-d">D.n.动机，目的</label></li>
         <li><input type="radio"  name="options-2482" id="option-2482-e" value="-1"/><label for="option-2482-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2482">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.动机，目的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-692" data-value="3">
     <span>49-clothe</span>
     <ul class="options">
         <li><input type="radio"  name="options-692" id="option-692-a" value="0"/><label for="option-692-a">A.n.物理学家</label></li>
         <li><input type="radio"  name="options-692" id="option-692-b" value="1"/><label for="option-692-b">B.n.乐趣，娱乐；玩笑</label></li>
         <li><input type="radio"  name="options-692" id="option-692-c" value="2"/><label for="option-692-c">C.n.火花，火星</label></li>
         <li><input type="radio"  name="options-692" id="option-692-d" value="3"/><label for="option-692-d">D.vt.给…穿衣服</label></li>
         <li><input type="radio"  name="options-692" id="option-692-e" value="-1"/><label for="option-692-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-692">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.给…穿衣服</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-82" data-value="0">
     <span>50-advise</span>
     <ul class="options">
         <li><input type="radio"  name="options-82" id="option-82-a" value="0"/><label for="option-82-a">A.vt.劝告；建议；通知</label></li>
         <li><input type="radio"  name="options-82" id="option-82-b" value="1"/><label for="option-82-b">B.n.班船，班机</label></li>
         <li><input type="radio"  name="options-82" id="option-82-c" value="2"/><label for="option-82-c">C.vi.跳；暴涨 vt.跳过</label></li>
         <li><input type="radio"  name="options-82" id="option-82-d" value="3"/><label for="option-82-d">D.vt.提供；装备，供给</label></li>
         <li><input type="radio"  name="options-82" id="option-82-e" value="-1"/><label for="option-82-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-82">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.劝告；建议；通知</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>