<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2447" data-value="2">
     <span>1-misunderstand</span>
     <ul class="options">
         <li><input type="radio"  name="options-2447" id="option-2447-a" value="0"/><label for="option-2447-a">A.vt.想要，打算；意指</label></li>
         <li><input type="radio"  name="options-2447" id="option-2447-b" value="1"/><label for="option-2447-b">B.vt.认为；考虑；关心</label></li>
         <li><input type="radio"  name="options-2447" id="option-2447-c" value="2"/><label for="option-2447-c">C.vt.误解/会,曲解</label></li>
         <li><input type="radio"  name="options-2447" id="option-2447-d" value="3"/><label for="option-2447-d">D.vt.宣告，宣布；表明</label></li>
         <li><input type="radio"  name="options-2447" id="option-2447-e" value="-1"/><label for="option-2447-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2447">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.误解/会,曲解</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-285" data-value="0">
     <span>2-aware</span>
     <ul class="options">
         <li><input type="radio"  name="options-285" id="option-285-a" value="0"/><label for="option-285-a">A.a.知道的，意识到的</label></li>
         <li><input type="radio"  name="options-285" id="option-285-b" value="1"/><label for="option-285-b">B.(缩作 OK)a.&ad.对，好</label></li>
         <li><input type="radio"  name="options-285" id="option-285-c" value="2"/><label for="option-285-c">C.n.计划，规划；诡计</label></li>
         <li><input type="radio"  name="options-285" id="option-285-d" value="3"/><label for="option-285-d">D.a.聋的；不愿听的</label></li>
         <li><input type="radio"  name="options-285" id="option-285-e" value="-1"/><label for="option-285-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-285">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.知道的，意识到的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3153" data-value="0">
     <span>3-rational</span>
     <ul class="options">
         <li><input type="radio"  name="options-3153" id="option-3153-a" value="0"/><label for="option-3153-a">A.a.理性的；出于理性的</label></li>
         <li><input type="radio"  name="options-3153" id="option-3153-b" value="1"/><label for="option-3153-b">B.a.值得花时间的</label></li>
         <li><input type="radio"  name="options-3153" id="option-3153-c" value="2"/><label for="option-3153-c">C.n.出现，来到；外观</label></li>
         <li><input type="radio"  name="options-3153" id="option-3153-d" value="3"/><label for="option-3153-d">D.n.顾客，主顾</label></li>
         <li><input type="radio"  name="options-3153" id="option-3153-e" value="-1"/><label for="option-3153-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3153">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.理性的；出于理性的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2356" data-value="2">
     <span>4-maximum</span>
     <ul class="options">
         <li><input type="radio"  name="options-2356" id="option-2356-a" value="0"/><label for="option-2356-a">A.a.几个，数个</label></li>
         <li><input type="radio"  name="options-2356" id="option-2356-b" value="1"/><label for="option-2356-b">B.a.立即的；直接的</label></li>
         <li><input type="radio"  name="options-2356" id="option-2356-c" value="2"/><label for="option-2356-c">C.n.最大量 a.最大的</label></li>
         <li><input type="radio"  name="options-2356" id="option-2356-d" value="3"/><label for="option-2356-d">D.n.家庭主妇</label></li>
         <li><input type="radio"  name="options-2356" id="option-2356-e" value="-1"/><label for="option-2356-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2356">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.最大量 a.最大的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4286" data-value="2">
     <span>5-upwards</span>
     <ul class="options">
         <li><input type="radio"  name="options-4286" id="option-4286-a" value="0"/><label for="option-4286-a">A.a.先的；前的 ad.在前</label></li>
         <li><input type="radio"  name="options-4286" id="option-4286-b" value="1"/><label for="option-4286-b">B.a.诚实的；光荣的</label></li>
         <li><input type="radio"  name="options-4286" id="option-4286-c" value="2"/><label for="option-4286-c">C.ad.趋向上升；以上</label></li>
         <li><input type="radio"  name="options-4286" id="option-4286-d" value="3"/><label for="option-4286-d">D.n.沉默 vt.使沉默</label></li>
         <li><input type="radio"  name="options-4286" id="option-4286-e" value="-1"/><label for="option-4286-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4286">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.趋向上升；以上</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3913" data-value="2">
     <span>6-supper</span>
     <ul class="options">
         <li><input type="radio"  name="options-3913" id="option-3913-a" value="0"/><label for="option-3913-a">A.vt.&n.侮辱，凌辱</label></li>
         <li><input type="radio"  name="options-3913" id="option-3913-b" value="1"/><label for="option-3913-b">B.num.第二十</label></li>
         <li><input type="radio"  name="options-3913" id="option-3913-c" value="2"/><label for="option-3913-c">C.n.晚饭，晚餐</label></li>
         <li><input type="radio"  name="options-3913" id="option-3913-d" value="3"/><label for="option-3913-d">D.a.忍耐的 n.病人</label></li>
         <li><input type="radio"  name="options-3913" id="option-3913-e" value="-1"/><label for="option-3913-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3913">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.晚饭，晚餐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2721" data-value="1">
     <span>7-overall</span>
     <ul class="options">
         <li><input type="radio"  name="options-2721" id="option-2721-a" value="0"/><label for="option-2721-a">A.n.青少年</label></li>
         <li><input type="radio"  name="options-2721" id="option-2721-b" value="1"/><label for="option-2721-b">B.n.工装裤 a.全面的</label></li>
         <li><input type="radio"  name="options-2721" id="option-2721-c" value="2"/><label for="option-2721-c">C.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-2721" id="option-2721-d" value="3"/><label for="option-2721-d">D.vi.依赖，依靠；信赖</label></li>
         <li><input type="radio"  name="options-2721" id="option-2721-e" value="-1"/><label for="option-2721-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2721">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.工装裤 a.全面的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3370" data-value="2">
     <span>8-rotate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3370" id="option-3370-a" value="0"/><label for="option-3370-a">A.o</label></li>
         <li><input type="radio"  name="options-3370" id="option-3370-b" value="1"/><label for="option-3370-b">B.a.内疚的；有罪的</label></li>
         <li><input type="radio"  name="options-3370" id="option-3370-c" value="2"/><label for="option-3370-c">C.vi.旋转 vt.使旋转</label></li>
         <li><input type="radio"  name="options-3370" id="option-3370-d" value="3"/><label for="option-3370-d">D.n.先生，阁下；…爵士</label></li>
         <li><input type="radio"  name="options-3370" id="option-3370-e" value="-1"/><label for="option-3370-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3370">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.旋转 vt.使旋转</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1999" data-value="1">
     <span>9-inspect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1999" id="option-1999-a" value="0"/><label for="option-1999-a">A.vt.使惊奇，使惊愕</label></li>
         <li><input type="radio"  name="options-1999" id="option-1999-b" value="1"/><label for="option-1999-b">B.vt.检查，审查；检阅</label></li>
         <li><input type="radio"  name="options-1999" id="option-1999-c" value="2"/><label for="option-1999-c">C.vt.履行，执行；演出</label></li>
         <li><input type="radio"  name="options-1999" id="option-1999-d" value="3"/><label for="option-1999-d">D.vi.犹豫，踌躇；含糊</label></li>
         <li><input type="radio"  name="options-1999" id="option-1999-e" value="-1"/><label for="option-1999-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1999">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.检查，审查；检阅</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4054" data-value="3">
     <span>10-thorn</span>
     <ul class="options">
         <li><input type="radio"  name="options-4054" id="option-4054-a" value="0"/><label for="option-4054-a">A.n.立方形；立方</label></li>
         <li><input type="radio"  name="options-4054" id="option-4054-b" value="1"/><label for="option-4054-b">B.ad.简单地；朴素地</label></li>
         <li><input type="radio"  name="options-4054" id="option-4054-c" value="2"/><label for="option-4054-c">C.n.手套</label></li>
         <li><input type="radio"  name="options-4054" id="option-4054-d" value="3"/><label for="option-4054-d">D.n.刺，棘；荆棘；蒺藜</label></li>
         <li><input type="radio"  name="options-4054" id="option-4054-e" value="-1"/><label for="option-4054-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4054">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.刺，棘；荆棘；蒺藜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3508" data-value="1">
     <span>11-servant</span>
     <ul class="options">
         <li><input type="radio"  name="options-3508" id="option-3508-a" value="0"/><label for="option-3508-a">A.prep.为；给；因为</label></li>
         <li><input type="radio"  name="options-3508" id="option-3508-b" value="1"/><label for="option-3508-b">B.n.仆人，佣人，雇工</label></li>
         <li><input type="radio"  name="options-3508" id="option-3508-c" value="2"/><label for="option-3508-c">C.n.夸脱(=2 品脱)</label></li>
         <li><input type="radio"  name="options-3508" id="option-3508-d" value="3"/><label for="option-3508-d">D.n.一部分；零件；本份</label></li>
         <li><input type="radio"  name="options-3508" id="option-3508-e" value="-1"/><label for="option-3508-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3508">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.仆人，佣人，雇工</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1547" data-value="1">
     <span>12-foremost</span>
     <ul class="options">
         <li><input type="radio"  name="options-1547" id="option-1547-a" value="0"/><label for="option-1547-a">A.prep.穿过 ad.从头到尾</label></li>
         <li><input type="radio"  name="options-1547" id="option-1547-b" value="1"/><label for="option-1547-b">B.a.最初的；第一流的</label></li>
         <li><input type="radio"  name="options-1547" id="option-1547-c" value="2"/><label for="option-1547-c">C.n.顾客，主顾</label></li>
         <li><input type="radio"  name="options-1547" id="option-1547-d" value="3"/><label for="option-1547-d">D.vt.使结合；兼有</label></li>
         <li><input type="radio"  name="options-1547" id="option-1547-e" value="-1"/><label for="option-1547-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1547">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.最初的；第一流的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-775" data-value="1">
     <span>13-concentrate</span>
     <ul class="options">
         <li><input type="radio"  name="options-775" id="option-775-a" value="0"/><label for="option-775-a">A.n.保护，警戒</label></li>
         <li><input type="radio"  name="options-775" id="option-775-b" value="1"/><label for="option-775-b">B.vt.集中；聚集；浓缩</label></li>
         <li><input type="radio"  name="options-775" id="option-775-c" value="2"/><label for="option-775-c">C.n.日报，杂志；日志</label></li>
         <li><input type="radio"  name="options-775" id="option-775-d" value="3"/><label for="option-775-d">D.pron.她的(所有物)</label></li>
         <li><input type="radio"  name="options-775" id="option-775-e" value="-1"/><label for="option-775-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-775">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.集中；聚集；浓缩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3874" data-value="2">
     <span>14-substantial</span>
     <ul class="options">
         <li><input type="radio"  name="options-3874" id="option-3874-a" value="0"/><label for="option-3874-a">A.n.碗柜，碗碟橱；食橱</label></li>
         <li><input type="radio"  name="options-3874" id="option-3874-b" value="1"/><label for="option-3874-b">B.n.事实；实际，实情</label></li>
         <li><input type="radio"  name="options-3874" id="option-3874-c" value="2"/><label for="option-3874-c">C.a.物质的；坚固的</label></li>
         <li><input type="radio"  name="options-3874" id="option-3874-d" value="3"/><label for="option-3874-d">D.n.怒，愤怒 vt.使发怒</label></li>
         <li><input type="radio"  name="options-3874" id="option-3874-e" value="-1"/><label for="option-3874-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3874">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.物质的；坚固的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2428" data-value="3">
     <span>15-minimum</span>
     <ul class="options">
         <li><input type="radio"  name="options-2428" id="option-2428-a" value="0"/><label for="option-2428-a">A.n.青少年</label></li>
         <li><input type="radio"  name="options-2428" id="option-2428-b" value="1"/><label for="option-2428-b">B.n.量，数量，分量</label></li>
         <li><input type="radio"  name="options-2428" id="option-2428-c" value="2"/><label for="option-2428-c">C.n.带子 vt.捆扎</label></li>
         <li><input type="radio"  name="options-2428" id="option-2428-d" value="3"/><label for="option-2428-d">D.n.最小量 a.最小的</label></li>
         <li><input type="radio"  name="options-2428" id="option-2428-e" value="-1"/><label for="option-2428-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2428">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.最小量 a.最小的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1372" data-value="2">
     <span>16-expensive</span>
     <ul class="options">
         <li><input type="radio"  name="options-1372" id="option-1372-a" value="0"/><label for="option-1372-a">A.vt.预防，防止；阻止</label></li>
         <li><input type="radio"  name="options-1372" id="option-1372-b" value="1"/><label for="option-1372-b">B.n.垫子，坐垫，靠垫</label></li>
         <li><input type="radio"  name="options-1372" id="option-1372-c" value="2"/><label for="option-1372-c">C.a.昂贵的，花钱多的</label></li>
         <li><input type="radio"  name="options-1372" id="option-1372-d" value="3"/><label for="option-1372-d">D.vt.保持，保留，保有</label></li>
         <li><input type="radio"  name="options-1372" id="option-1372-e" value="-1"/><label for="option-1372-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1372">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.昂贵的，花钱多的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3194" data-value="0">
     <span>17-reduce</span>
     <ul class="options">
         <li><input type="radio"  name="options-3194" id="option-3194-a" value="0"/><label for="option-3194-a">A.vt.减少，减小；简化</label></li>
         <li><input type="radio"  name="options-3194" id="option-3194-b" value="1"/><label for="option-3194-b">B.n.植物；蔬菜</label></li>
         <li><input type="radio"  name="options-3194" id="option-3194-c" value="2"/><label for="option-3194-c">C.n.床，床位；圃；河床</label></li>
         <li><input type="radio"  name="options-3194" id="option-3194-d" value="3"/><label for="option-3194-d">D.vt.&vi.烤，炙，烘</label></li>
         <li><input type="radio"  name="options-3194" id="option-3194-e" value="-1"/><label for="option-3194-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3194">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.减少，减小；简化</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4321" data-value="3">
     <span>18-vast</span>
     <ul class="options">
         <li><input type="radio"  name="options-4321" id="option-4321-a" value="0"/><label for="option-4321-a">A.ad.然而；不管怎样</label></li>
         <li><input type="radio"  name="options-4321" id="option-4321-b" value="1"/><label for="option-4321-b">B.n.陌生人；新来者</label></li>
         <li><input type="radio"  name="options-4321" id="option-4321-c" value="2"/><label for="option-4321-c">C.n.母亲，妈妈</label></li>
         <li><input type="radio"  name="options-4321" id="option-4321-d" value="3"/><label for="option-4321-d">D.a.巨大的；大量的</label></li>
         <li><input type="radio"  name="options-4321" id="option-4321-e" value="-1"/><label for="option-4321-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4321">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.巨大的；大量的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2300" data-value="1">
     <span>19-mad</span>
     <ul class="options">
         <li><input type="radio"  name="options-2300" id="option-2300-a" value="0"/><label for="option-2300-a">A.vt.将…奉献，致力于</label></li>
         <li><input type="radio"  name="options-2300" id="option-2300-b" value="1"/><label for="option-2300-b">B.a.发疯的；恼火的</label></li>
         <li><input type="radio"  name="options-2300" id="option-2300-c" value="2"/><label for="option-2300-c">C.n.金；钱财 a.金制的</label></li>
         <li><input type="radio"  name="options-2300" id="option-2300-d" value="3"/><label for="option-2300-d">D.n.品种 vt.使繁殖</label></li>
         <li><input type="radio"  name="options-2300" id="option-2300-e" value="-1"/><label for="option-2300-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2300">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.发疯的；恼火的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2544" data-value="3">
     <span>20-need</span>
     <ul class="options">
         <li><input type="radio"  name="options-2544" id="option-2544-a" value="0"/><label for="option-2544-a">A.vi.爬，爬行</label></li>
         <li><input type="radio"  name="options-2544" id="option-2544-b" value="1"/><label for="option-2544-b">B.n.领导</label></li>
         <li><input type="radio"  name="options-2544" id="option-2544-c" value="2"/><label for="option-2544-c">C.prep.在…期间</label></li>
         <li><input type="radio"  name="options-2544" id="option-2544-d" value="3"/><label for="option-2544-d">D.vt.需要 v.aux.需要</label></li>
         <li><input type="radio"  name="options-2544" id="option-2544-e" value="-1"/><label for="option-2544-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2544">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.需要 v.aux.需要</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3433" data-value="3">
     <span>21-saw</span>
     <ul class="options">
         <li><input type="radio"  name="options-3433" id="option-3433-a" value="0"/><label for="option-3433-a">A.n.出口；退场 vi.退出</label></li>
         <li><input type="radio"  name="options-3433" id="option-3433-b" value="1"/><label for="option-3433-b">B.n.空中小姐，女乘务员</label></li>
         <li><input type="radio"  name="options-3433" id="option-3433-c" value="2"/><label for="option-3433-c">C.vt.证明 vi.结果是</label></li>
         <li><input type="radio"  name="options-3433" id="option-3433-d" value="3"/><label for="option-3433-d">D.n.锯子 vt.锯，锯开</label></li>
         <li><input type="radio"  name="options-3433" id="option-3433-e" value="-1"/><label for="option-3433-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3433">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.锯子 vt.锯，锯开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-880" data-value="3">
     <span>22-council</span>
     <ul class="options">
         <li><input type="radio"  name="options-880" id="option-880-a" value="0"/><label for="option-880-a">A.n.图，图表；海图</label></li>
         <li><input type="radio"  name="options-880" id="option-880-b" value="1"/><label for="option-880-b">B.n.手枪</label></li>
         <li><input type="radio"  name="options-880" id="option-880-c" value="2"/><label for="option-880-c">C.n.球拍</label></li>
         <li><input type="radio"  name="options-880" id="option-880-d" value="3"/><label for="option-880-d">D.n.理事会，委员会</label></li>
         <li><input type="radio"  name="options-880" id="option-880-e" value="-1"/><label for="option-880-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-880">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.理事会，委员会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3698" data-value="3">
     <span>23-sophisticated</span>
     <ul class="options">
         <li><input type="radio"  name="options-3698" id="option-3698-a" value="0"/><label for="option-3698-a">A.n.君主统治；支配</label></li>
         <li><input type="radio"  name="options-3698" id="option-3698-b" value="1"/><label for="option-3698-b">B.ad.无疑地；很可能</label></li>
         <li><input type="radio"  name="options-3698" id="option-3698-c" value="2"/><label for="option-3698-c">C.vt.援助，帮助；搀扶</label></li>
         <li><input type="radio"  name="options-3698" id="option-3698-d" value="3"/><label for="option-3698-d">D.a.老于世故的;高级的</label></li>
         <li><input type="radio"  name="options-3698" id="option-3698-e" value="-1"/><label for="option-3698-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3698">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.老于世故的;高级的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2369" data-value="0">
     <span>24-measure</span>
     <ul class="options">
         <li><input type="radio"  name="options-2369" id="option-2369-a" value="0"/><label for="option-2369-a">A.vt.量，测量 n.分量</label></li>
         <li><input type="radio"  name="options-2369" id="option-2369-b" value="1"/><label for="option-2369-b">B.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-2369" id="option-2369-c" value="2"/><label for="option-2369-c">C.vi.(被迫)退却，后退</label></li>
         <li><input type="radio"  name="options-2369" id="option-2369-d" value="3"/><label for="option-2369-d">D.vt.预料，预期；等待</label></li>
         <li><input type="radio"  name="options-2369" id="option-2369-e" value="-1"/><label for="option-2369-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2369">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.量，测量 n.分量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2377" data-value="2">
     <span>25-medical</span>
     <ul class="options">
         <li><input type="radio"  name="options-2377" id="option-2377-a" value="0"/><label for="option-2377-a">A.vi.摇动 vt.摇；摇动</label></li>
         <li><input type="radio"  name="options-2377" id="option-2377-b" value="1"/><label for="option-2377-b">B.vt.找到；发觉；找出</label></li>
         <li><input type="radio"  name="options-2377" id="option-2377-c" value="2"/><label for="option-2377-c">C.a.医学的；内科的</label></li>
         <li><input type="radio"  name="options-2377" id="option-2377-d" value="3"/><label for="option-2377-d">D.n.走廊，回廊，通路</label></li>
         <li><input type="radio"  name="options-2377" id="option-2377-e" value="-1"/><label for="option-2377-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2377">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.医学的；内科的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4017" data-value="2">
     <span>26-territory</span>
     <ul class="options">
         <li><input type="radio"  name="options-4017" id="option-4017-a" value="0"/><label for="option-4017-a">A.a.宽阔的 ad.全部地</label></li>
         <li><input type="radio"  name="options-4017" id="option-4017-b" value="1"/><label for="option-4017-b">B.vt.&vi.探险，探索</label></li>
         <li><input type="radio"  name="options-4017" id="option-4017-c" value="2"/><label for="option-4017-c">C.n.领土，版图；领域</label></li>
         <li><input type="radio"  name="options-4017" id="option-4017-d" value="3"/><label for="option-4017-d">D.n.隐蔽处；掩蔽，庇护</label></li>
         <li><input type="radio"  name="options-4017" id="option-4017-e" value="-1"/><label for="option-4017-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4017">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.领土，版图；领域</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3247" data-value="2">
     <span>27-remains</span>
     <ul class="options">
         <li><input type="radio"  name="options-3247" id="option-3247-a" value="0"/><label for="option-3247-a">A.n.冬天，冬季</label></li>
         <li><input type="radio"  name="options-3247" id="option-3247-b" value="1"/><label for="option-3247-b">B.n.仁慈，慈悲，恩惠</label></li>
         <li><input type="radio"  name="options-3247" id="option-3247-c" value="2"/><label for="option-3247-c">C.n.残余，余额；废墟</label></li>
         <li><input type="radio"  name="options-3247" id="option-3247-d" value="3"/><label for="option-3247-d">D.n.胡罗卜</label></li>
         <li><input type="radio"  name="options-3247" id="option-3247-e" value="-1"/><label for="option-3247-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3247">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.残余，余额；废墟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-952" data-value="2">
     <span>28-damp</span>
     <ul class="options">
         <li><input type="radio"  name="options-952" id="option-952-a" value="0"/><label for="option-952-a">A.vi.相符合；相当</label></li>
         <li><input type="radio"  name="options-952" id="option-952-b" value="1"/><label for="option-952-b">B.vt.探明，找出，查出</label></li>
         <li><input type="radio"  name="options-952" id="option-952-c" value="2"/><label for="option-952-c">C.a.潮湿的，有湿气的</label></li>
         <li><input type="radio"  name="options-952" id="option-952-d" value="3"/><label for="option-952-d">D.n.店员；办事员，职员</label></li>
         <li><input type="radio"  name="options-952" id="option-952-e" value="-1"/><label for="option-952-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-952">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.潮湿的，有湿气的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2244" data-value="0">
     <span>29-lion</span>
     <ul class="options">
         <li><input type="radio"  name="options-2244" id="option-2244-a" value="0"/><label for="option-2244-a">A.n.狮子；勇猛的人</label></li>
         <li><input type="radio"  name="options-2244" id="option-2244-b" value="1"/><label for="option-2244-b">B.vt.&vi.扔，抛，掷</label></li>
         <li><input type="radio"  name="options-2244" id="option-2244-c" value="2"/><label for="option-2244-c">C.n.语言，语言课程</label></li>
         <li><input type="radio"  name="options-2244" id="option-2244-d" value="3"/><label for="option-2244-d">D.n.展望；前景，前程</label></li>
         <li><input type="radio"  name="options-2244" id="option-2244-e" value="-1"/><label for="option-2244-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2244">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.狮子；勇猛的人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3359" data-value="1">
     <span>30-roll</span>
     <ul class="options">
         <li><input type="radio"  name="options-3359" id="option-3359-a" value="0"/><label for="option-3359-a">A.a.不愿意的</label></li>
         <li><input type="radio"  name="options-3359" id="option-3359-b" value="1"/><label for="option-3359-b">B.vi.&vt.滚动；转动</label></li>
         <li><input type="radio"  name="options-3359" id="option-3359-c" value="2"/><label for="option-3359-c">C.n.露，露水</label></li>
         <li><input type="radio"  name="options-3359" id="option-3359-d" value="3"/><label for="option-3359-d">D.a.腐烂的，发臭的</label></li>
         <li><input type="radio"  name="options-3359" id="option-3359-e" value="-1"/><label for="option-3359-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3359">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.&vt.滚动；转动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2919" data-value="0">
     <span>31-policy</span>
     <ul class="options">
         <li><input type="radio"  name="options-2919" id="option-2919-a" value="0"/><label for="option-2919-a">A.n.政策，方针</label></li>
         <li><input type="radio"  name="options-2919" id="option-2919-b" value="1"/><label for="option-2919-b">B.vi.奔流；(脸)发红</label></li>
         <li><input type="radio"  name="options-2919" id="option-2919-c" value="2"/><label for="option-2919-c">C.n.棕褐色 a.棕黄色的</label></li>
         <li><input type="radio"  name="options-2919" id="option-2919-d" value="3"/><label for="option-2919-d">D.n.占领/据；职业</label></li>
         <li><input type="radio"  name="options-2919" id="option-2919-e" value="-1"/><label for="option-2919-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2919">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.政策，方针</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4541" data-value="2">
     <span>32-zealous</span>
     <ul class="options">
         <li><input type="radio"  name="options-4541" id="option-4541-a" value="0"/><label for="option-4541-a">A.n.阶段；方面；相位</label></li>
         <li><input type="radio"  name="options-4541" id="option-4541-b" value="1"/><label for="option-4541-b">B.a.最后的，最终的</label></li>
         <li><input type="radio"  name="options-4541" id="option-4541-c" value="2"/><label for="option-4541-c">C.a.热心的，热情的</label></li>
         <li><input type="radio"  name="options-4541" id="option-4541-d" value="3"/><label for="option-4541-d">D.n.冒险；惊险活动</label></li>
         <li><input type="radio"  name="options-4541" id="option-4541-e" value="-1"/><label for="option-4541-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4541">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.热心的，热情的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-276" data-value="3">
     <span>33-auxiliary</span>
     <ul class="options">
         <li><input type="radio"  name="options-276" id="option-276-a" value="0"/><label for="option-276-a">A.a.活跃的；积极的</label></li>
         <li><input type="radio"  name="options-276" id="option-276-b" value="1"/><label for="option-276-b">B.n.悲痛，悲哀，悲伤</label></li>
         <li><input type="radio"  name="options-276" id="option-276-c" value="2"/><label for="option-276-c">C.vt.弄脏 vi.变脏</label></li>
         <li><input type="radio"  name="options-276" id="option-276-d" value="3"/><label for="option-276-d">D.a.辅助的；附属的</label></li>
         <li><input type="radio"  name="options-276" id="option-276-e" value="-1"/><label for="option-276-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-276">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.辅助的；附属的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4414" data-value="2">
     <span>34-weed</span>
     <ul class="options">
         <li><input type="radio"  name="options-4414" id="option-4414-a" value="0"/><label for="option-4414-a">A.ad.差不多；密切地</label></li>
         <li><input type="radio"  name="options-4414" id="option-4414-b" value="1"/><label for="option-4414-b">B.a.突出的，杰出的</label></li>
         <li><input type="radio"  name="options-4414" id="option-4414-c" value="2"/><label for="option-4414-c">C.n.杂草，野草 vi.除草</label></li>
         <li><input type="radio"  name="options-4414" id="option-4414-d" value="3"/><label for="option-4414-d">D.vi.作答；响应</label></li>
         <li><input type="radio"  name="options-4414" id="option-4414-e" value="-1"/><label for="option-4414-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4414">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.杂草，野草 vi.除草</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1943" data-value="3">
     <span>35-inch</span>
     <ul class="options">
         <li><input type="radio"  name="options-1943" id="option-1943-a" value="0"/><label for="option-1943-a">A.n.少数；少数民族</label></li>
         <li><input type="radio"  name="options-1943" id="option-1943-b" value="1"/><label for="option-1943-b">B.vt.促动；激励，激发</label></li>
         <li><input type="radio"  name="options-1943" id="option-1943-c" value="2"/><label for="option-1943-c">C.a.眼的；光学的</label></li>
         <li><input type="radio"  name="options-1943" id="option-1943-d" value="3"/><label for="option-1943-d">D.n.英寸</label></li>
         <li><input type="radio"  name="options-1943" id="option-1943-e" value="-1"/><label for="option-1943-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1943">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.英寸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3110" data-value="3">
     <span>36-quickly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3110" id="option-3110-a" value="0"/><label for="option-3110-a">A.n.(陆军)士兵，军人</label></li>
         <li><input type="radio"  name="options-3110" id="option-3110-b" value="1"/><label for="option-3110-b">B.a.好的；有本事的</label></li>
         <li><input type="radio"  name="options-3110" id="option-3110-c" value="2"/><label for="option-3110-c">C.vi.闪烁，闪耀</label></li>
         <li><input type="radio"  name="options-3110" id="option-3110-d" value="3"/><label for="option-3110-d">D.ad.快，迅速</label></li>
         <li><input type="radio"  name="options-3110" id="option-3110-e" value="-1"/><label for="option-3110-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3110">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.快，迅速</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-682" data-value="0">
     <span>37-clerk</span>
     <ul class="options">
         <li><input type="radio"  name="options-682" id="option-682-a" value="0"/><label for="option-682-a">A.n.店员；办事员，职员</label></li>
         <li><input type="radio"  name="options-682" id="option-682-b" value="1"/><label for="option-682-b">B.n.洞；孔眼，裂开处</label></li>
         <li><input type="radio"  name="options-682" id="option-682-c" value="2"/><label for="option-682-c">C.n.标题，题词，题名</label></li>
         <li><input type="radio"  name="options-682" id="option-682-d" value="3"/><label for="option-682-d">D.prep.任何人</label></li>
         <li><input type="radio"  name="options-682" id="option-682-e" value="-1"/><label for="option-682-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-682">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.店员；办事员，职员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-19" data-value="0">
     <span>38-acceleration</span>
     <ul class="options">
         <li><input type="radio"  name="options-19" id="option-19-a" value="0"/><label for="option-19-a">A.n.加速(度)</label></li>
         <li><input type="radio"  name="options-19" id="option-19-b" value="1"/><label for="option-19-b">B.n.放射性，放射(现象)</label></li>
         <li><input type="radio"  name="options-19" id="option-19-c" value="2"/><label for="option-19-c">C.a.有病的；恶心的</label></li>
         <li><input type="radio"  name="options-19" id="option-19-d" value="3"/><label for="option-19-d">D.n.衡量,测量；尺寸</label></li>
         <li><input type="radio"  name="options-19" id="option-19-e" value="-1"/><label for="option-19-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-19">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.加速(度)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4198" data-value="3">
     <span>39-tune</span>
     <ul class="options">
         <li><input type="radio"  name="options-4198" id="option-4198-a" value="0"/><label for="option-4198-a">A.a.忍耐的 n.病人</label></li>
         <li><input type="radio"  name="options-4198" id="option-4198-b" value="1"/><label for="option-4198-b">B.n.加拿大</label></li>
         <li><input type="radio"  name="options-4198" id="option-4198-c" value="2"/><label for="option-4198-c">C.ad.后来，以后</label></li>
         <li><input type="radio"  name="options-4198" id="option-4198-d" value="3"/><label for="option-4198-d">D.n.调子；和谐 vt.调谐</label></li>
         <li><input type="radio"  name="options-4198" id="option-4198-e" value="-1"/><label for="option-4198-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4198">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.调子；和谐 vt.调谐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-869" data-value="3">
     <span>40-correction</span>
     <ul class="options">
         <li><input type="radio"  name="options-869" id="option-869-a" value="0"/><label for="option-869-a">A.a.致命的；命运的</label></li>
         <li><input type="radio"  name="options-869" id="option-869-b" value="1"/><label for="option-869-b">B.n.流行音乐，流行歌曲</label></li>
         <li><input type="radio"  name="options-869" id="option-869-c" value="2"/><label for="option-869-c">C.a.较好的 ad.更好地</label></li>
         <li><input type="radio"  name="options-869" id="option-869-d" value="3"/><label for="option-869-d">D.n.改正，纠正，修改</label></li>
         <li><input type="radio"  name="options-869" id="option-869-e" value="-1"/><label for="option-869-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-869">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.改正，纠正，修改</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2219" data-value="1">
     <span>41-license</span>
     <ul class="options">
         <li><input type="radio"  name="options-2219" id="option-2219-a" value="0"/><label for="option-2219-a">A.a.忠诚的；如实的</label></li>
         <li><input type="radio"  name="options-2219" id="option-2219-b" value="1"/><label for="option-2219-b">B.n.许可；执照 vt.准许</label></li>
         <li><input type="radio"  name="options-2219" id="option-2219-c" value="2"/><label for="option-2219-c">C.n.统治；规定；习惯</label></li>
         <li><input type="radio"  name="options-2219" id="option-2219-d" value="3"/><label for="option-2219-d">D.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-2219" id="option-2219-e" value="-1"/><label for="option-2219-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2219">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.许可；执照 vt.准许</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3041" data-value="3">
     <span>42-promising</span>
     <ul class="options">
         <li><input type="radio"  name="options-3041" id="option-3041-a" value="0"/><label for="option-3041-a">A.a.敌方的；不友善的</label></li>
         <li><input type="radio"  name="options-3041" id="option-3041-b" value="1"/><label for="option-3041-b">B.n.钥匙；键；答案</label></li>
         <li><input type="radio"  name="options-3041" id="option-3041-c" value="2"/><label for="option-3041-c">C.n.面纱，面罩；遮蔽物</label></li>
         <li><input type="radio"  name="options-3041" id="option-3041-d" value="3"/><label for="option-3041-d">D.a.有希望的；有前途的</label></li>
         <li><input type="radio"  name="options-3041" id="option-3041-e" value="-1"/><label for="option-3041-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3041">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有希望的；有前途的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3523" data-value="3">
     <span>43-sew</span>
     <ul class="options">
         <li><input type="radio"  name="options-3523" id="option-3523-a" value="0"/><label for="option-3523-a">A.n.(小山)山腰，山坡</label></li>
         <li><input type="radio"  name="options-3523" id="option-3523-b" value="1"/><label for="option-3523-b">B.a.静止的 n.寂静</label></li>
         <li><input type="radio"  name="options-3523" id="option-3523-c" value="2"/><label for="option-3523-c">C.vt.摇，使动摇 vi.摇</label></li>
         <li><input type="radio"  name="options-3523" id="option-3523-d" value="3"/><label for="option-3523-d">D.vt.缝制 vi.缝纫</label></li>
         <li><input type="radio"  name="options-3523" id="option-3523-e" value="-1"/><label for="option-3523-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3523">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.缝制 vi.缝纫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-784" data-value="0">
     <span>44-condemn</span>
     <ul class="options">
         <li><input type="radio"  name="options-784" id="option-784-a" value="0"/><label for="option-784-a">A.vt.谴责，指责；判刑</label></li>
         <li><input type="radio"  name="options-784" id="option-784-b" value="1"/><label for="option-784-b">B.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-784" id="option-784-c" value="2"/><label for="option-784-c">C.n.悲痛，悲哀</label></li>
         <li><input type="radio"  name="options-784" id="option-784-d" value="3"/><label for="option-784-d">D.n.接近；通道，入口</label></li>
         <li><input type="radio"  name="options-784" id="option-784-e" value="-1"/><label for="option-784-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-784">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.谴责，指责；判刑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-765" data-value="3">
     <span>45-compound</span>
     <ul class="options">
         <li><input type="radio"  name="options-765" id="option-765-a" value="0"/><label for="option-765-a">A.n.笑话 vi.说笑话</label></li>
         <li><input type="radio"  name="options-765" id="option-765-b" value="1"/><label for="option-765-b">B.ad.迅速地</label></li>
         <li><input type="radio"  name="options-765" id="option-765-c" value="2"/><label for="option-765-c">C.n.名词</label></li>
         <li><input type="radio"  name="options-765" id="option-765-d" value="3"/><label for="option-765-d">D.n.化合物；复合词</label></li>
         <li><input type="radio"  name="options-765" id="option-765-e" value="-1"/><label for="option-765-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-765">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.化合物；复合词</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3258" data-value="2">
     <span>46-rent</span>
     <ul class="options">
         <li><input type="radio"  name="options-3258" id="option-3258-a" value="0"/><label for="option-3258-a">A.vi.&vt.滚动；转动</label></li>
         <li><input type="radio"  name="options-3258" id="option-3258-b" value="1"/><label for="option-3258-b">B.n.树林，森林；木头</label></li>
         <li><input type="radio"  name="options-3258" id="option-3258-c" value="2"/><label for="option-3258-c">C.n.租金，租 vi.出租</label></li>
         <li><input type="radio"  name="options-3258" id="option-3258-d" value="3"/><label for="option-3258-d">D.n.茎，(树)干 vi.起源</label></li>
         <li><input type="radio"  name="options-3258" id="option-3258-e" value="-1"/><label for="option-3258-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3258">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.租金，租 vi.出租</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2710" data-value="2">
     <span>47-outline</span>
     <ul class="options">
         <li><input type="radio"  name="options-2710" id="option-2710-a" value="0"/><label for="option-2710-a">A.vi.醒，醒来 vt.唤醒</label></li>
         <li><input type="radio"  name="options-2710" id="option-2710-b" value="1"/><label for="option-2710-b">B.vi.闪耀 vt.使闪亮</label></li>
         <li><input type="radio"  name="options-2710" id="option-2710-c" value="2"/><label for="option-2710-c">C.n.轮廓；略图；大纲</label></li>
         <li><input type="radio"  name="options-2710" id="option-2710-d" value="3"/><label for="option-2710-d">D.vt.&vi.&n.混和</label></li>
         <li><input type="radio"  name="options-2710" id="option-2710-e" value="-1"/><label for="option-2710-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2710">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.轮廓；略图；大纲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-459" data-value="0">
     <span>48-breast</span>
     <ul class="options">
         <li><input type="radio"  name="options-459" id="option-459-a" value="0"/><label for="option-459-a">A.n.乳房；胸脯，胸膛</label></li>
         <li><input type="radio"  name="options-459" id="option-459-b" value="1"/><label for="option-459-b">B.n.步枪，来复枪</label></li>
         <li><input type="radio"  name="options-459" id="option-459-c" value="2"/><label for="option-459-c">C.a.巨大的，庞大的</label></li>
         <li><input type="radio"  name="options-459" id="option-459-d" value="3"/><label for="option-459-d">D.n.烟囱，烟筒；玻璃罩</label></li>
         <li><input type="radio"  name="options-459" id="option-459-e" value="-1"/><label for="option-459-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-459">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.乳房；胸脯，胸膛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4276" data-value="3">
     <span>49-unwilling</span>
     <ul class="options">
         <li><input type="radio"  name="options-4276" id="option-4276-a" value="0"/><label for="option-4276-a">A.n.帮助，救护；助手</label></li>
         <li><input type="radio"  name="options-4276" id="option-4276-b" value="1"/><label for="option-4276-b">B.vt.支撑；支持；供养</label></li>
         <li><input type="radio"  name="options-4276" id="option-4276-c" value="2"/><label for="option-4276-c">C.n.序言，前言，引语</label></li>
         <li><input type="radio"  name="options-4276" id="option-4276-d" value="3"/><label for="option-4276-d">D.a.不愿意的</label></li>
         <li><input type="radio"  name="options-4276" id="option-4276-e" value="-1"/><label for="option-4276-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4276">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.不愿意的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2407" data-value="2">
     <span>50-microcomputer</span>
     <ul class="options">
         <li><input type="radio"  name="options-2407" id="option-2407-a" value="0"/><label for="option-2407-a">A.a.自/志愿的</label></li>
         <li><input type="radio"  name="options-2407" id="option-2407-b" value="1"/><label for="option-2407-b">B.n.补钉；碎片 vt.补缀</label></li>
         <li><input type="radio"  name="options-2407" id="option-2407-c" value="2"/><label for="option-2407-c">C.n.微型计算机，微机</label></li>
         <li><input type="radio"  name="options-2407" id="option-2407-d" value="3"/><label for="option-2407-d">D.n.口香糖；树胶</label></li>
         <li><input type="radio"  name="options-2407" id="option-2407-e" value="-1"/><label for="option-2407-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2407">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.微型计算机，微机</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>