<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-4404" data-value="0">
     <span>1-weakness</span>
     <ul class="options">
         <li><input type="radio"  name="options-4404" id="option-4404-a" value="0"/><label for="option-4404-a">A.n.虚弱，软弱；弱点</label></li>
         <li><input type="radio"  name="options-4404" id="option-4404-b" value="1"/><label for="option-4404-b">B.prep.从…来；离开</label></li>
         <li><input type="radio"  name="options-4404" id="option-4404-c" value="2"/><label for="option-4404-c">C.n.主席；议长，会长</label></li>
         <li><input type="radio"  name="options-4404" id="option-4404-d" value="3"/><label for="option-4404-d">D.a.口头的；口的</label></li>
         <li><input type="radio"  name="options-4404" id="option-4404-e" value="-1"/><label for="option-4404-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4404">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.虚弱，软弱；弱点</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3886" data-value="0">
     <span>2-suck</span>
     <ul class="options">
         <li><input type="radio"  name="options-3886" id="option-3886-a" value="0"/><label for="option-3886-a">A.vt.吸，吮，啜；吸收</label></li>
         <li><input type="radio"  name="options-3886" id="option-3886-b" value="1"/><label for="option-3886-b">B.n.饥荒；严重的缺乏</label></li>
         <li><input type="radio"  name="options-3886" id="option-3886-c" value="2"/><label for="option-3886-c">C.prep.在…之中</label></li>
         <li><input type="radio"  name="options-3886" id="option-3886-d" value="3"/><label for="option-3886-d">D.a.不知道的；未知的</label></li>
         <li><input type="radio"  name="options-3886" id="option-3886-e" value="-1"/><label for="option-3886-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3886">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.吸，吮，啜；吸收</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2036" data-value="2">
     <span>3-interpret</span>
     <ul class="options">
         <li><input type="radio"  name="options-2036" id="option-2036-a" value="0"/><label for="option-2036-a">A.n.发起者 vt.发起</label></li>
         <li><input type="radio"  name="options-2036" id="option-2036-b" value="1"/><label for="option-2036-b">B.vt.强迫 n.力，力量</label></li>
         <li><input type="radio"  name="options-2036" id="option-2036-c" value="2"/><label for="option-2036-c">C.vt.解释，说明；口译</label></li>
         <li><input type="radio"  name="options-2036" id="option-2036-d" value="3"/><label for="option-2036-d">D.a.最初的；词首的</label></li>
         <li><input type="radio"  name="options-2036" id="option-2036-e" value="-1"/><label for="option-2036-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2036">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.解释，说明；口译</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-723" data-value="3">
     <span>4-comb</span>
     <ul class="options">
         <li><input type="radio"  name="options-723" id="option-723-a" value="0"/><label for="option-723-a">A.a.最少的 ad.最少</label></li>
         <li><input type="radio"  name="options-723" id="option-723-b" value="1"/><label for="option-723-b">B.a.薄的；淡的 vi.变薄</label></li>
         <li><input type="radio"  name="options-723" id="option-723-c" value="2"/><label for="option-723-c">C.n.乘客,旅客,过路人</label></li>
         <li><input type="radio"  name="options-723" id="option-723-d" value="3"/><label for="option-723-d">D.n.梳子 vt.梳理</label></li>
         <li><input type="radio"  name="options-723" id="option-723-e" value="-1"/><label for="option-723-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-723">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.梳子 vt.梳理</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-370" data-value="2">
     <span>5-beneath</span>
     <ul class="options">
         <li><input type="radio"  name="options-370" id="option-370-a" value="0"/><label for="option-370-a">A.vi.走得慢 n.落后</label></li>
         <li><input type="radio"  name="options-370" id="option-370-b" value="1"/><label for="option-370-b">B.n.广告</label></li>
         <li><input type="radio"  name="options-370" id="option-370-c" value="2"/><label for="option-370-c">C.prep.在…下方</label></li>
         <li><input type="radio"  name="options-370" id="option-370-d" value="3"/><label for="option-370-d">D.n.差别，不同，区分</label></li>
         <li><input type="radio"  name="options-370" id="option-370-e" value="-1"/><label for="option-370-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-370">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.在…下方</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-149" data-value="2">
     <span>6-ancient</span>
     <ul class="options">
         <li><input type="radio"  name="options-149" id="option-149-a" value="0"/><label for="option-149-a">A.n.高尔夫球</label></li>
         <li><input type="radio"  name="options-149" id="option-149-b" value="1"/><label for="option-149-b">B.vi.凝视，盯，注视</label></li>
         <li><input type="radio"  name="options-149" id="option-149-c" value="2"/><label for="option-149-c">C.a.古代的，古老的</label></li>
         <li><input type="radio"  name="options-149" id="option-149-d" value="3"/><label for="option-149-d">D.vi.&vt.&n.敲，击，打</label></li>
         <li><input type="radio"  name="options-149" id="option-149-e" value="-1"/><label for="option-149-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-149">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.古代的，古老的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2940" data-value="2">
     <span>7-portrait</span>
     <ul class="options">
         <li><input type="radio"  name="options-2940" id="option-2940-a" value="0"/><label for="option-2940-a">A.pron.(宾格)他</label></li>
         <li><input type="radio"  name="options-2940" id="option-2940-b" value="1"/><label for="option-2940-b">B.n.湾；山脉中的凹处</label></li>
         <li><input type="radio"  name="options-2940" id="option-2940-c" value="2"/><label for="option-2940-c">C.n.消像，画像</label></li>
         <li><input type="radio"  name="options-2940" id="option-2940-d" value="3"/><label for="option-2940-d">D.n.一把；少数，一小撮</label></li>
         <li><input type="radio"  name="options-2940" id="option-2940-e" value="-1"/><label for="option-2940-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2940">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.消像，画像</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2443" data-value="3">
     <span>8-mist</span>
     <ul class="options">
         <li><input type="radio"  name="options-2443" id="option-2443-a" value="0"/><label for="option-2443-a">A.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-2443" id="option-2443-b" value="1"/><label for="option-2443-b">B.n.预测，预报 vt.预示</label></li>
         <li><input type="radio"  name="options-2443" id="option-2443-c" value="2"/><label for="option-2443-c">C.vt.懊悔；抱歉 n.懊悔</label></li>
         <li><input type="radio"  name="options-2443" id="option-2443-d" value="3"/><label for="option-2443-d">D.n.薄雾</label></li>
         <li><input type="radio"  name="options-2443" id="option-2443-e" value="-1"/><label for="option-2443-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2443">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.薄雾</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4301" data-value="0">
     <span>9-utter</span>
     <ul class="options">
         <li><input type="radio"  name="options-4301" id="option-4301-a" value="0"/><label for="option-4301-a">A.a.完全的，彻底的</label></li>
         <li><input type="radio"  name="options-4301" id="option-4301-b" value="1"/><label for="option-4301-b">B.n.命运，天数</label></li>
         <li><input type="radio"  name="options-4301" id="option-4301-c" value="2"/><label for="option-4301-c">C.vi.融化 vt.使融化</label></li>
         <li><input type="radio"  name="options-4301" id="option-4301-d" value="3"/><label for="option-4301-d">D.n.饥荒；严重的缺乏</label></li>
         <li><input type="radio"  name="options-4301" id="option-4301-e" value="-1"/><label for="option-4301-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4301">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.完全的，彻底的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2390" data-value="1">
     <span>10-mention</span>
     <ul class="options">
         <li><input type="radio"  name="options-2390" id="option-2390-a" value="0"/><label for="option-2390-a">A.vt.不再考虑；解雇</label></li>
         <li><input type="radio"  name="options-2390" id="option-2390-b" value="1"/><label for="option-2390-b">B.vt.&n.提及，说起</label></li>
         <li><input type="radio"  name="options-2390" id="option-2390-c" value="2"/><label for="option-2390-c">C.vt.用钱，花费；度过</label></li>
         <li><input type="radio"  name="options-2390" id="option-2390-d" value="3"/><label for="option-2390-d">D.n.农民，农夫；农场主</label></li>
         <li><input type="radio"  name="options-2390" id="option-2390-e" value="-1"/><label for="option-2390-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2390">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&n.提及，说起</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2546" data-value="3">
     <span>11-needless</span>
     <ul class="options">
         <li><input type="radio"  name="options-2546" id="option-2546-a" value="0"/><label for="option-2546-a">A.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-2546" id="option-2546-b" value="1"/><label for="option-2546-b">B.n.(英)人行道</label></li>
         <li><input type="radio"  name="options-2546" id="option-2546-c" value="2"/><label for="option-2546-c">C.n.所有(权)，所有制</label></li>
         <li><input type="radio"  name="options-2546" id="option-2546-d" value="3"/><label for="option-2546-d">D.a.不需要的</label></li>
         <li><input type="radio"  name="options-2546" id="option-2546-e" value="-1"/><label for="option-2546-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2546">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.不需要的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3107" data-value="2">
     <span>12-queue</span>
     <ul class="options">
         <li><input type="radio"  name="options-3107" id="option-3107-a" value="0"/><label for="option-3107-a">A.n.章程;体质;构造</label></li>
         <li><input type="radio"  name="options-3107" id="option-3107-b" value="1"/><label for="option-3107-b">B.vt.支撑；供养；忍受</label></li>
         <li><input type="radio"  name="options-3107" id="option-3107-c" value="2"/><label for="option-3107-c">C.n.行列 vi.排队等候</label></li>
         <li><input type="radio"  name="options-3107" id="option-3107-d" value="3"/><label for="option-3107-d">D.a.可怕的；极大的</label></li>
         <li><input type="radio"  name="options-3107" id="option-3107-e" value="-1"/><label for="option-3107-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3107">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.行列 vi.排队等候</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-620" data-value="1">
     <span>13-chase</span>
     <ul class="options">
         <li><input type="radio"  name="options-620" id="option-620-a" value="0"/><label for="option-620-a">A.n.硫(磺)，硫黄</label></li>
         <li><input type="radio"  name="options-620" id="option-620-b" value="1"/><label for="option-620-b">B.n.追逐，追赶，追求</label></li>
         <li><input type="radio"  name="options-620" id="option-620-c" value="2"/><label for="option-620-c">C.n.两星期，十四天</label></li>
         <li><input type="radio"  name="options-620" id="option-620-d" value="3"/><label for="option-620-d">D.n.楼梯</label></li>
         <li><input type="radio"  name="options-620" id="option-620-e" value="-1"/><label for="option-620-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-620">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.追逐，追赶，追求</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3128" data-value="0">
     <span>14-radioactivity</span>
     <ul class="options">
         <li><input type="radio"  name="options-3128" id="option-3128-a" value="0"/><label for="option-3128-a">A.n.放射性，放射(现象)</label></li>
         <li><input type="radio"  name="options-3128" id="option-3128-b" value="1"/><label for="option-3128-b">B.vt.使接触；与…联系</label></li>
         <li><input type="radio"  name="options-3128" id="option-3128-c" value="2"/><label for="option-3128-c">C.n.题目；学科；主语</label></li>
         <li><input type="radio"  name="options-3128" id="option-3128-d" value="3"/><label for="option-3128-d">D.n.滨，岸</label></li>
         <li><input type="radio"  name="options-3128" id="option-3128-e" value="-1"/><label for="option-3128-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3128">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.放射性，放射(现象)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2590" data-value="2">
     <span>15-northwest</span>
     <ul class="options">
         <li><input type="radio"  name="options-2590" id="option-2590-a" value="0"/><label for="option-2590-a">A.n.起拆，诉讼 vt.适合</label></li>
         <li><input type="radio"  name="options-2590" id="option-2590-b" value="1"/><label for="option-2590-b">B.vt.出席；照顾，护理</label></li>
         <li><input type="radio"  name="options-2590" id="option-2590-c" value="2"/><label for="option-2590-c">C.n.西北 a.位于西北的</label></li>
         <li><input type="radio"  name="options-2590" id="option-2590-d" value="3"/><label for="option-2590-d">D.int.再会 n.告别</label></li>
         <li><input type="radio"  name="options-2590" id="option-2590-e" value="-1"/><label for="option-2590-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2590">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.西北 a.位于西北的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4080" data-value="1">
     <span>16-tide</span>
     <ul class="options">
         <li><input type="radio"  name="options-4080" id="option-4080-a" value="0"/><label for="option-4080-a">A.vi.跳，跃 n.跳跃</label></li>
         <li><input type="radio"  name="options-4080" id="option-4080-b" value="1"/><label for="option-4080-b">B.n.潮，潮汐；潮流</label></li>
         <li><input type="radio"  name="options-4080" id="option-4080-c" value="2"/><label for="option-4080-c">C.vi.持续，持久；耐久</label></li>
         <li><input type="radio"  name="options-4080" id="option-4080-d" value="3"/><label for="option-4080-d">D.a.不愿的，勉强的</label></li>
         <li><input type="radio"  name="options-4080" id="option-4080-e" value="-1"/><label for="option-4080-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4080">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.潮，潮汐；潮流</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3641" data-value="0">
     <span>17-slit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3641" id="option-3641-a" value="0"/><label for="option-3641-a">A.n.裂缝 vt.切开，撕开</label></li>
         <li><input type="radio"  name="options-3641" id="option-3641-b" value="1"/><label for="option-3641-b">B.a.冗长乏味的，沉闷的</label></li>
         <li><input type="radio"  name="options-3641" id="option-3641-c" value="2"/><label for="option-3641-c">C.n.羊毛；毛线，绒线</label></li>
         <li><input type="radio"  name="options-3641" id="option-3641-d" value="3"/><label for="option-3641-d">D.n.公布；出版(物)</label></li>
         <li><input type="radio"  name="options-3641" id="option-3641-e" value="-1"/><label for="option-3641-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3641">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.裂缝 vt.切开，撕开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3250" data-value="2">
     <span>18-remedy</span>
     <ul class="options">
         <li><input type="radio"  name="options-3250" id="option-3250-a" value="0"/><label for="option-3250-a">A.int.&n.&vt.欢迎</label></li>
         <li><input type="radio"  name="options-3250" id="option-3250-b" value="1"/><label for="option-3250-b">B.n.胡说，废话</label></li>
         <li><input type="radio"  name="options-3250" id="option-3250-c" value="2"/><label for="option-3250-c">C.n.&vt.治疗；补救</label></li>
         <li><input type="radio"  name="options-3250" id="option-3250-d" value="3"/><label for="option-3250-d">D.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-3250" id="option-3250-e" value="-1"/><label for="option-3250-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3250">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vt.治疗；补救</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1749" data-value="3">
     <span>19-gunpowder</span>
     <ul class="options">
         <li><input type="radio"  name="options-1749" id="option-1749-a" value="0"/><label for="option-1749-a">A.n.眼泪，泪珠</label></li>
         <li><input type="radio"  name="options-1749" id="option-1749-b" value="1"/><label for="option-1749-b">B.a.连续的；接连的</label></li>
         <li><input type="radio"  name="options-1749" id="option-1749-c" value="2"/><label for="option-1749-c">C.n.初学者，生手</label></li>
         <li><input type="radio"  name="options-1749" id="option-1749-d" value="3"/><label for="option-1749-d">D.n.黑色火药；有烟火药</label></li>
         <li><input type="radio"  name="options-1749" id="option-1749-e" value="-1"/><label for="option-1749-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1749">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.黑色火药；有烟火药</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3987" data-value="2">
     <span>20-technician</span>
     <ul class="options">
         <li><input type="radio"  name="options-3987" id="option-3987-a" value="0"/><label for="option-3987-a">A.vi.尖叫；呼啸</label></li>
         <li><input type="radio"  name="options-3987" id="option-3987-b" value="1"/><label for="option-3987-b">B.n.含义，暗示，暗指</label></li>
         <li><input type="radio"  name="options-3987" id="option-3987-c" value="2"/><label for="option-3987-c">C.n.技术员，技师</label></li>
         <li><input type="radio"  name="options-3987" id="option-3987-d" value="3"/><label for="option-3987-d">D.a.快乐的；幸福的</label></li>
         <li><input type="radio"  name="options-3987" id="option-3987-e" value="-1"/><label for="option-3987-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3987">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.技术员，技师</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2843" data-value="2">
     <span>21-petroleum</span>
     <ul class="options">
         <li><input type="radio"  name="options-2843" id="option-2843-a" value="0"/><label for="option-2843-a">A.n.装备，设备，配备</label></li>
         <li><input type="radio"  name="options-2843" id="option-2843-b" value="1"/><label for="option-2843-b">B.a.不愿的，勉强的</label></li>
         <li><input type="radio"  name="options-2843" id="option-2843-c" value="2"/><label for="option-2843-c">C.n.石油</label></li>
         <li><input type="radio"  name="options-2843" id="option-2843-d" value="3"/><label for="option-2843-d">D.a.确实；稳当地</label></li>
         <li><input type="radio"  name="options-2843" id="option-2843-e" value="-1"/><label for="option-2843-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2843">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.石油</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-866" data-value="2">
     <span>22-corner</span>
     <ul class="options">
         <li><input type="radio"  name="options-866" id="option-866-a" value="0"/><label for="option-866-a">A.n.入侵，侵略；侵犯</label></li>
         <li><input type="radio"  name="options-866" id="option-866-b" value="1"/><label for="option-866-b">B.n.管；电子管，显像管</label></li>
         <li><input type="radio"  name="options-866" id="option-866-c" value="2"/><label for="option-866-c">C.n.角；犄角；边远地区</label></li>
         <li><input type="radio"  name="options-866" id="option-866-d" value="3"/><label for="option-866-d">D.n.允许进入；承认</label></li>
         <li><input type="radio"  name="options-866" id="option-866-e" value="-1"/><label for="option-866-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-866">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.角；犄角；边远地区</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2942" data-value="0">
     <span>23-position</span>
     <ul class="options">
         <li><input type="radio"  name="options-2942" id="option-2942-a" value="0"/><label for="option-2942-a">A.n.位置；职位；姿势</label></li>
         <li><input type="radio"  name="options-2942" id="option-2942-b" value="1"/><label for="option-2942-b">B.vt.关，闭；结束</label></li>
         <li><input type="radio"  name="options-2942" id="option-2942-c" value="2"/><label for="option-2942-c">C.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-2942" id="option-2942-d" value="3"/><label for="option-2942-d">D.n.政治家，国务活动家</label></li>
         <li><input type="radio"  name="options-2942" id="option-2942-e" value="-1"/><label for="option-2942-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2942">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.位置；职位；姿势</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1625" data-value="2">
     <span>24-gang</span>
     <ul class="options">
         <li><input type="radio"  name="options-1625" id="option-1625-a" value="0"/><label for="option-1625-a">A.ad.海外 a.在海外的</label></li>
         <li><input type="radio"  name="options-1625" id="option-1625-b" value="1"/><label for="option-1625-b">B.n.惊恐，忧虑；警报</label></li>
         <li><input type="radio"  name="options-1625" id="option-1625-c" value="2"/><label for="option-1625-c">C.n.一帮，一伙</label></li>
         <li><input type="radio"  name="options-1625" id="option-1625-d" value="3"/><label for="option-1625-d">D.n.拒绝</label></li>
         <li><input type="radio"  name="options-1625" id="option-1625-e" value="-1"/><label for="option-1625-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1625">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.一帮，一伙</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-618" data-value="2">
     <span>25-charming</span>
     <ul class="options">
         <li><input type="radio"  name="options-618" id="option-618-a" value="0"/><label for="option-618-a">A.n.图画，素描；绘图</label></li>
         <li><input type="radio"  name="options-618" id="option-618-b" value="1"/><label for="option-618-b">B.pron.每人，人人</label></li>
         <li><input type="radio"  name="options-618" id="option-618-c" value="2"/><label for="option-618-c">C.a.迷人的，可爱的</label></li>
         <li><input type="radio"  name="options-618" id="option-618-d" value="3"/><label for="option-618-d">D.n.粉红色 a.粉红色的</label></li>
         <li><input type="radio"  name="options-618" id="option-618-e" value="-1"/><label for="option-618-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-618">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.迷人的，可爱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4366" data-value="3">
     <span>26-voice</span>
     <ul class="options">
         <li><input type="radio"  name="options-4366" id="option-4366-a" value="0"/><label for="option-4366-a">A.n.台风</label></li>
         <li><input type="radio"  name="options-4366" id="option-4366-b" value="1"/><label for="option-4366-b">B.n.(一)喷，(一)吹</label></li>
         <li><input type="radio"  name="options-4366" id="option-4366-c" value="2"/><label for="option-4366-c">C.n.沥青</label></li>
         <li><input type="radio"  name="options-4366" id="option-4366-d" value="3"/><label for="option-4366-d">D.n.说话声；意见；语态</label></li>
         <li><input type="radio"  name="options-4366" id="option-4366-e" value="-1"/><label for="option-4366-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4366">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.说话声；意见；语态</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1951" data-value="2">
     <span>27-indeed</span>
     <ul class="options">
         <li><input type="radio"  name="options-1951" id="option-1951-a" value="0"/><label for="option-1951-a">A.n.工程师，技师</label></li>
         <li><input type="radio"  name="options-1951" id="option-1951-b" value="1"/><label for="option-1951-b">B.vi.坚持；坚持要求</label></li>
         <li><input type="radio"  name="options-1951" id="option-1951-c" value="2"/><label for="option-1951-c">C.ad.真正地；确实</label></li>
         <li><input type="radio"  name="options-1951" id="option-1951-d" value="3"/><label for="option-1951-d">D.n.皮；兽皮；外皮</label></li>
         <li><input type="radio"  name="options-1951" id="option-1951-e" value="-1"/><label for="option-1951-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1951">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.真正地；确实</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1894" data-value="3">
     <span>28-hungry</span>
     <ul class="options">
         <li><input type="radio"  name="options-1894" id="option-1894-a" value="0"/><label for="option-1894-a">A.n.利益；恩惠；津贴</label></li>
         <li><input type="radio"  name="options-1894" id="option-1894-b" value="1"/><label for="option-1894-b">B.n.陌生人；新来者</label></li>
         <li><input type="radio"  name="options-1894" id="option-1894-c" value="2"/><label for="option-1894-c">C.a.内部的；内心的</label></li>
         <li><input type="radio"  name="options-1894" id="option-1894-d" value="3"/><label for="option-1894-d">D.a.饥饿的；渴望的</label></li>
         <li><input type="radio"  name="options-1894" id="option-1894-e" value="-1"/><label for="option-1894-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1894">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.饥饿的；渴望的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-876" data-value="2">
     <span>29-cottage</span>
     <ul class="options">
         <li><input type="radio"  name="options-876" id="option-876-a" value="0"/><label for="option-876-a">A.n.译员，口译者</label></li>
         <li><input type="radio"  name="options-876" id="option-876-b" value="1"/><label for="option-876-b">B.n.秘书；书记；大臣</label></li>
         <li><input type="radio"  name="options-876" id="option-876-c" value="2"/><label for="option-876-c">C.n.村舍，小屋</label></li>
         <li><input type="radio"  name="options-876" id="option-876-d" value="3"/><label for="option-876-d">D.n.虚荣心，虚夸</label></li>
         <li><input type="radio"  name="options-876" id="option-876-e" value="-1"/><label for="option-876-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-876">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.村舍，小屋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1983" data-value="2">
     <span>30-inherit</span>
     <ul class="options">
         <li><input type="radio"  name="options-1983" id="option-1983-a" value="0"/><label for="option-1983-a">A.n.杯子；(一)杯；奖杯</label></li>
         <li><input type="radio"  name="options-1983" id="option-1983-b" value="1"/><label for="option-1983-b">B.n.裂缝，裂纹 vi.爆裂</label></li>
         <li><input type="radio"  name="options-1983" id="option-1983-c" value="2"/><label for="option-1983-c">C.vt.继承(传统等)</label></li>
         <li><input type="radio"  name="options-1983" id="option-1983-d" value="3"/><label for="option-1983-d">D.vi.坚持；坚持要求</label></li>
         <li><input type="radio"  name="options-1983" id="option-1983-e" value="-1"/><label for="option-1983-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1983">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.继承(传统等)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4326" data-value="3">
     <span>31-velvet</span>
     <ul class="options">
         <li><input type="radio"  name="options-4326" id="option-4326-a" value="0"/><label for="option-4326-a">A.a.缄默的 n.哑巴</label></li>
         <li><input type="radio"  name="options-4326" id="option-4326-b" value="1"/><label for="option-4326-b">B.n.原则，原理；主义</label></li>
         <li><input type="radio"  name="options-4326" id="option-4326-c" value="2"/><label for="option-4326-c">C.vt.转移；调动 vi.转移</label></li>
         <li><input type="radio"  name="options-4326" id="option-4326-d" value="3"/><label for="option-4326-d">D.n.丝绒，天鹅绒</label></li>
         <li><input type="radio"  name="options-4326" id="option-4326-e" value="-1"/><label for="option-4326-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4326">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.丝绒，天鹅绒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2224" data-value="3">
     <span>32-life</span>
     <ul class="options">
         <li><input type="radio"  name="options-2224" id="option-2224-a" value="0"/><label for="option-2224-a">A.n.板球；蟋蟀</label></li>
         <li><input type="radio"  name="options-2224" id="option-2224-b" value="1"/><label for="option-2224-b">B.a.大的；伟大的</label></li>
         <li><input type="radio"  name="options-2224" id="option-2224-c" value="2"/><label for="option-2224-c">C.vt.恢复；重新开始</label></li>
         <li><input type="radio"  name="options-2224" id="option-2224-d" value="3"/><label for="option-2224-d">D.n.生命；一生；寿命</label></li>
         <li><input type="radio"  name="options-2224" id="option-2224-e" value="-1"/><label for="option-2224-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2224">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.生命；一生；寿命</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-260" data-value="1">
     <span>33-attraction</span>
     <ul class="options">
         <li><input type="radio"  name="options-260" id="option-260-a" value="0"/><label for="option-260-a">A.n.商人；零售商</label></li>
         <li><input type="radio"  name="options-260" id="option-260-b" value="1"/><label for="option-260-b">B.n.吸引；吸引力；引力</label></li>
         <li><input type="radio"  name="options-260" id="option-260-c" value="2"/><label for="option-260-c">C.vi.离开，起程；出发</label></li>
         <li><input type="radio"  name="options-260" id="option-260-d" value="3"/><label for="option-260-d">D.conj.由于，因为</label></li>
         <li><input type="radio"  name="options-260" id="option-260-e" value="-1"/><label for="option-260-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-260">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.吸引；吸引力；引力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-642" data-value="3">
     <span>34-chimney</span>
     <ul class="options">
         <li><input type="radio"  name="options-642" id="option-642-a" value="0"/><label for="option-642-a">A.ad.代替，顶替；反而</label></li>
         <li><input type="radio"  name="options-642" id="option-642-b" value="1"/><label for="option-642-b">B.vt.&n.妒忌；羡慕</label></li>
         <li><input type="radio"  name="options-642" id="option-642-c" value="2"/><label for="option-642-c">C.n.爆炸，爆发，炸裂</label></li>
         <li><input type="radio"  name="options-642" id="option-642-d" value="3"/><label for="option-642-d">D.n.烟囱，烟筒；玻璃罩</label></li>
         <li><input type="radio"  name="options-642" id="option-642-e" value="-1"/><label for="option-642-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-642">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.烟囱，烟筒；玻璃罩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2027" data-value="3">
     <span>35-interaction</span>
     <ul class="options">
         <li><input type="radio"  name="options-2027" id="option-2027-a" value="0"/><label for="option-2027-a">A.n.枪弹，子弹，弹丸</label></li>
         <li><input type="radio"  name="options-2027" id="option-2027-b" value="1"/><label for="option-2027-b">B.n.白垩；粉笔</label></li>
         <li><input type="radio"  name="options-2027" id="option-2027-c" value="2"/><label for="option-2027-c">C.pron.我的</label></li>
         <li><input type="radio"  name="options-2027" id="option-2027-d" value="3"/><label for="option-2027-d">D.n.相互作用；干扰</label></li>
         <li><input type="radio"  name="options-2027" id="option-2027-e" value="-1"/><label for="option-2027-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2027">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.相互作用；干扰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2952" data-value="1">
     <span>36-postpone</span>
     <ul class="options">
         <li><input type="radio"  name="options-2952" id="option-2952-a" value="0"/><label for="option-2952-a">A.n.海岸，海滨(地区)</label></li>
         <li><input type="radio"  name="options-2952" id="option-2952-b" value="1"/><label for="option-2952-b">B.vt.延迟，推迟，延缓</label></li>
         <li><input type="radio"  name="options-2952" id="option-2952-c" value="2"/><label for="option-2952-c">C.n.教育;训导;教育学</label></li>
         <li><input type="radio"  name="options-2952" id="option-2952-d" value="3"/><label for="option-2952-d">D.vt.使误入岐途</label></li>
         <li><input type="radio"  name="options-2952" id="option-2952-e" value="-1"/><label for="option-2952-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2952">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.延迟，推迟，延缓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3277" data-value="3">
     <span>37-requirement</span>
     <ul class="options">
         <li><input type="radio"  name="options-3277" id="option-3277-a" value="0"/><label for="option-3277-a">A.vt.编辑，编制，搜集</label></li>
         <li><input type="radio"  name="options-3277" id="option-3277-b" value="1"/><label for="option-3277-b">B.n.羞耻，羞愧；羞辱</label></li>
         <li><input type="radio"  name="options-3277" id="option-3277-c" value="2"/><label for="option-3277-c">C.n.分发/配；分布</label></li>
         <li><input type="radio"  name="options-3277" id="option-3277-d" value="3"/><label for="option-3277-d">D.n.需要；要求</label></li>
         <li><input type="radio"  name="options-3277" id="option-3277-e" value="-1"/><label for="option-3277-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3277">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.需要；要求</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1515" data-value="2">
     <span>38-flock</span>
     <ul class="options">
         <li><input type="radio"  name="options-1515" id="option-1515-a" value="0"/><label for="option-1515-a">A.vt.描绘；代表；象征</label></li>
         <li><input type="radio"  name="options-1515" id="option-1515-b" value="1"/><label for="option-1515-b">B.vt.使服从 vi.服从</label></li>
         <li><input type="radio"  name="options-1515" id="option-1515-c" value="2"/><label for="option-1515-c">C.n.羊群，群；大量</label></li>
         <li><input type="radio"  name="options-1515" id="option-1515-d" value="3"/><label for="option-1515-d">D.vt.参加；连接</label></li>
         <li><input type="radio"  name="options-1515" id="option-1515-e" value="-1"/><label for="option-1515-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1515">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.羊群，群；大量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2631" data-value="3">
     <span>39-occupation</span>
     <ul class="options">
         <li><input type="radio"  name="options-2631" id="option-2631-a" value="0"/><label for="option-2631-a">A.n.名誉/声；好名声</label></li>
         <li><input type="radio"  name="options-2631" id="option-2631-b" value="1"/><label for="option-2631-b">B.n.无线电；收音机</label></li>
         <li><input type="radio"  name="options-2631" id="option-2631-c" value="2"/><label for="option-2631-c">C.n.(有轨)电车</label></li>
         <li><input type="radio"  name="options-2631" id="option-2631-d" value="3"/><label for="option-2631-d">D.n.占领/据；职业</label></li>
         <li><input type="radio"  name="options-2631" id="option-2631-e" value="-1"/><label for="option-2631-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2631">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.占领/据；职业</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4493" data-value="1">
     <span>40-wooden</span>
     <ul class="options">
         <li><input type="radio"  name="options-4493" id="option-4493-a" value="0"/><label for="option-4493-a">A.n.(有轨)电车</label></li>
         <li><input type="radio"  name="options-4493" id="option-4493-b" value="1"/><label for="option-4493-b">B.a.木制的；呆板的</label></li>
         <li><input type="radio"  name="options-4493" id="option-4493-c" value="2"/><label for="option-4493-c">C.n.肉</label></li>
         <li><input type="radio"  name="options-4493" id="option-4493-d" value="3"/><label for="option-4493-d">D.n.热，炎热 vi.变热</label></li>
         <li><input type="radio"  name="options-4493" id="option-4493-e" value="-1"/><label for="option-4493-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4493">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.木制的；呆板的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2814" data-value="0">
     <span>41-peninsula</span>
     <ul class="options">
         <li><input type="radio"  name="options-2814" id="option-2814-a" value="0"/><label for="option-2814-a">A.n.半岛</label></li>
         <li><input type="radio"  name="options-2814" id="option-2814-b" value="1"/><label for="option-2814-b">B.n.(西点)馅饼</label></li>
         <li><input type="radio"  name="options-2814" id="option-2814-c" value="2"/><label for="option-2814-c">C.n.方式；态度；礼貌</label></li>
         <li><input type="radio"  name="options-2814" id="option-2814-d" value="3"/><label for="option-2814-d">D.n.轮廓；略图；大纲</label></li>
         <li><input type="radio"  name="options-2814" id="option-2814-e" value="-1"/><label for="option-2814-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2814">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.半岛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2562" data-value="2">
     <span>42-new</span>
     <ul class="options">
         <li><input type="radio"  name="options-2562" id="option-2562-a" value="0"/><label for="option-2562-a">A.n.茶点，点心，便餐</label></li>
         <li><input type="radio"  name="options-2562" id="option-2562-b" value="1"/><label for="option-2562-b">B.n.气味，香气；味道</label></li>
         <li><input type="radio"  name="options-2562" id="option-2562-c" value="2"/><label for="option-2562-c">C.a.新的；新近出现的</label></li>
         <li><input type="radio"  name="options-2562" id="option-2562-d" value="3"/><label for="option-2562-d">D.vt.计算，估计，估算</label></li>
         <li><input type="radio"  name="options-2562" id="option-2562-e" value="-1"/><label for="option-2562-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2562">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.新的；新近出现的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-594" data-value="3">
     <span>43-centimetre</span>
     <ul class="options">
         <li><input type="radio"  name="options-594" id="option-594-a" value="0"/><label for="option-594-a">A.vt.满足；使满意</label></li>
         <li><input type="radio"  name="options-594" id="option-594-b" value="1"/><label for="option-594-b">B.n.得分，比数，成绩</label></li>
         <li><input type="radio"  name="options-594" id="option-594-c" value="2"/><label for="option-594-c">C.n.空闲时间；悠闲</label></li>
         <li><input type="radio"  name="options-594" id="option-594-d" value="3"/><label for="option-594-d">D.n.公分，厘米</label></li>
         <li><input type="radio"  name="options-594" id="option-594-e" value="-1"/><label for="option-594-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-594">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.公分，厘米</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3162" data-value="3">
     <span>44-readily</span>
     <ul class="options">
         <li><input type="radio"  name="options-3162" id="option-3162-a" value="0"/><label for="option-3162-a">A.n.错误，谬误；差错</label></li>
         <li><input type="radio"  name="options-3162" id="option-3162-b" value="1"/><label for="option-3162-b">B.ad.后来，以后</label></li>
         <li><input type="radio"  name="options-3162" id="option-3162-c" value="2"/><label for="option-3162-c">C.vt.练习，实习，训练</label></li>
         <li><input type="radio"  name="options-3162" id="option-3162-d" value="3"/><label for="option-3162-d">D.ad.乐意地；无困难地</label></li>
         <li><input type="radio"  name="options-3162" id="option-3162-e" value="-1"/><label for="option-3162-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3162">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.乐意地；无困难地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2015" data-value="0">
     <span>45-insult</span>
     <ul class="options">
         <li><input type="radio"  name="options-2015" id="option-2015-a" value="0"/><label for="option-2015-a">A.vt.&n.侮辱，凌辱</label></li>
         <li><input type="radio"  name="options-2015" id="option-2015-b" value="1"/><label for="option-2015-b">B.n.转变，转化；改变</label></li>
         <li><input type="radio"  name="options-2015" id="option-2015-c" value="2"/><label for="option-2015-c">C.conj.从…以来；因为</label></li>
         <li><input type="radio"  name="options-2015" id="option-2015-d" value="3"/><label for="option-2015-d">D.n.盒式录音带；盒子</label></li>
         <li><input type="radio"  name="options-2015" id="option-2015-e" value="-1"/><label for="option-2015-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2015">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.&n.侮辱，凌辱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3938" data-value="2">
     <span>46-swan</span>
     <ul class="options">
         <li><input type="radio"  name="options-3938" id="option-3938-a" value="0"/><label for="option-3938-a">A.a.有病的；坏的 ad.坏</label></li>
         <li><input type="radio"  name="options-3938" id="option-3938-b" value="1"/><label for="option-3938-b">B.pron.那些</label></li>
         <li><input type="radio"  name="options-3938" id="option-3938-c" value="2"/><label for="option-3938-c">C.n.天鹅</label></li>
         <li><input type="radio"  name="options-3938" id="option-3938-d" value="3"/><label for="option-3938-d">D.n.隧道，坑道，地道</label></li>
         <li><input type="radio"  name="options-3938" id="option-3938-e" value="-1"/><label for="option-3938-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3938">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.天鹅</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-699" data-value="0">
     <span>47-clumsy</span>
     <ul class="options">
         <li><input type="radio"  name="options-699" id="option-699-a" value="0"/><label for="option-699-a">A.a.笨拙的；愚笨的</label></li>
         <li><input type="radio"  name="options-699" id="option-699-b" value="1"/><label for="option-699-b">B.n.代替人 vt.用…代替</label></li>
         <li><input type="radio"  name="options-699" id="option-699-c" value="2"/><label for="option-699-c">C.a.有趣的，引人入胜的</label></li>
         <li><input type="radio"  name="options-699" id="option-699-d" value="3"/><label for="option-699-d">D.n.日历，历书；历法</label></li>
         <li><input type="radio"  name="options-699" id="option-699-e" value="-1"/><label for="option-699-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-699">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.笨拙的；愚笨的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2723" data-value="3">
     <span>48-overcome</span>
     <ul class="options">
         <li><input type="radio"  name="options-2723" id="option-2723-a" value="0"/><label for="option-2723-a">A.pron.任何人</label></li>
         <li><input type="radio"  name="options-2723" id="option-2723-b" value="1"/><label for="option-2723-b">B.vt.散发；发射；发表</label></li>
         <li><input type="radio"  name="options-2723" id="option-2723-c" value="2"/><label for="option-2723-c">C.n.序言，前言，引语</label></li>
         <li><input type="radio"  name="options-2723" id="option-2723-d" value="3"/><label for="option-2723-d">D.vt.战胜，克服</label></li>
         <li><input type="radio"  name="options-2723" id="option-2723-e" value="-1"/><label for="option-2723-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2723">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.战胜，克服</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2344" data-value="2">
     <span>49-master</span>
     <ul class="options">
         <li><input type="radio"  name="options-2344" id="option-2344-a" value="0"/><label for="option-2344-a">A.a.不知道的；无知的</label></li>
         <li><input type="radio"  name="options-2344" id="option-2344-b" value="1"/><label for="option-2344-b">B.a.单一的；非凡的</label></li>
         <li><input type="radio"  name="options-2344" id="option-2344-c" value="2"/><label for="option-2344-c">C.n.主人；能手；硕士</label></li>
         <li><input type="radio"  name="options-2344" id="option-2344-d" value="3"/><label for="option-2344-d">D.n.克(重量单位)</label></li>
         <li><input type="radio"  name="options-2344" id="option-2344-e" value="-1"/><label for="option-2344-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2344">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.主人；能手；硕士</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1368" data-value="2">
     <span>50-expansion</span>
     <ul class="options">
         <li><input type="radio"  name="options-1368" id="option-1368-a" value="0"/><label for="option-1368-a">A.n.护照</label></li>
         <li><input type="radio"  name="options-1368" id="option-1368-b" value="1"/><label for="option-1368-b">B.n.平底锅，盘子</label></li>
         <li><input type="radio"  name="options-1368" id="option-1368-c" value="2"/><label for="option-1368-c">C.n.扩大，扩充；扩张</label></li>
         <li><input type="radio"  name="options-1368" id="option-1368-d" value="3"/><label for="option-1368-d">D.n.混乱，混杂，肮脏</label></li>
         <li><input type="radio"  name="options-1368" id="option-1368-e" value="-1"/><label for="option-1368-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1368">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.扩大，扩充；扩张</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>