<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2263" data-value="1">
     <span>1-locate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2263" id="option-2263-a" value="0"/><label for="option-2263-a">A.ad.相反地</label></li>
         <li><input type="radio"  name="options-2263" id="option-2263-b" value="1"/><label for="option-2263-b">B.vt.探明，找出，查出</label></li>
         <li><input type="radio"  name="options-2263" id="option-2263-c" value="2"/><label for="option-2263-c">C.a.愿意的，心甘情愿的</label></li>
         <li><input type="radio"  name="options-2263" id="option-2263-d" value="3"/><label for="option-2263-d">D.vt.把…藏起来；隐瞒</label></li>
         <li><input type="radio"  name="options-2263" id="option-2263-e" value="-1"/><label for="option-2263-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2263">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.探明，找出，查出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-781" data-value="3">
     <span>2-conclude</span>
     <ul class="options">
         <li><input type="radio"  name="options-781" id="option-781-a" value="0"/><label for="option-781-a">A.a.令人愉快的，舒适的</label></li>
         <li><input type="radio"  name="options-781" id="option-781-b" value="1"/><label for="option-781-b">B.n.得分，比数，成绩</label></li>
         <li><input type="radio"  name="options-781" id="option-781-c" value="2"/><label for="option-781-c">C.n.计算机，电脑</label></li>
         <li><input type="radio"  name="options-781" id="option-781-d" value="3"/><label for="option-781-d">D.vt.推断出；结束</label></li>
         <li><input type="radio"  name="options-781" id="option-781-e" value="-1"/><label for="option-781-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-781">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.推断出；结束</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2032" data-value="0">
     <span>3-interior</span>
     <ul class="options">
         <li><input type="radio"  name="options-2032" id="option-2032-a" value="0"/><label for="option-2032-a">A.a.内的；内地的 n.内部</label></li>
         <li><input type="radio"  name="options-2032" id="option-2032-b" value="1"/><label for="option-2032-b">B.n.瓶，花瓶</label></li>
         <li><input type="radio"  name="options-2032" id="option-2032-c" value="2"/><label for="option-2032-c">C.n.可能；可能的事</label></li>
         <li><input type="radio"  name="options-2032" id="option-2032-d" value="3"/><label for="option-2032-d">D.vt.拉紧 vi.尽力</label></li>
         <li><input type="radio"  name="options-2032" id="option-2032-e" value="-1"/><label for="option-2032-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2032">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.内的；内地的 n.内部</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3284" data-value="3">
     <span>4-resident</span>
     <ul class="options">
         <li><input type="radio"  name="options-3284" id="option-3284-a" value="0"/><label for="option-3284-a">A.n.&vi.中止，暂停</label></li>
         <li><input type="radio"  name="options-3284" id="option-3284-b" value="1"/><label for="option-3284-b">B.a.易变的 n.变量</label></li>
         <li><input type="radio"  name="options-3284" id="option-3284-c" value="2"/><label for="option-3284-c">C.n.剃刀</label></li>
         <li><input type="radio"  name="options-3284" id="option-3284-d" value="3"/><label for="option-3284-d">D.a.居住的 n.居民</label></li>
         <li><input type="radio"  name="options-3284" id="option-3284-e" value="-1"/><label for="option-3284-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3284">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.居住的 n.居民</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1637" data-value="3">
     <span>5-gauge</span>
     <ul class="options">
         <li><input type="radio"  name="options-1637" id="option-1637-a" value="0"/><label for="option-1637-a">A.n.环形物(如圈、环等)</label></li>
         <li><input type="radio"  name="options-1637" id="option-1637-b" value="1"/><label for="option-1637-b">B.ad.在后；回原处；回</label></li>
         <li><input type="radio"  name="options-1637" id="option-1637-c" value="2"/><label for="option-1637-c">C.n.田野；田；运动场</label></li>
         <li><input type="radio"  name="options-1637" id="option-1637-d" value="3"/><label for="option-1637-d">D.vt.量，测量 n.量器</label></li>
         <li><input type="radio"  name="options-1637" id="option-1637-e" value="-1"/><label for="option-1637-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1637">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.量，测量 n.量器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3304" data-value="2">
     <span>6-restless</span>
     <ul class="options">
         <li><input type="radio"  name="options-3304" id="option-3304-a" value="0"/><label for="option-3304-a">A.a.巨大的，庞大的</label></li>
         <li><input type="radio"  name="options-3304" id="option-3304-b" value="1"/><label for="option-3304-b">B.vt.演绎，推论，推断</label></li>
         <li><input type="radio"  name="options-3304" id="option-3304-c" value="2"/><label for="option-3304-c">C.a.不安定的，焦虑的</label></li>
         <li><input type="radio"  name="options-3304" id="option-3304-d" value="3"/><label for="option-3304-d">D.a.可能的；可能存在的</label></li>
         <li><input type="radio"  name="options-3304" id="option-3304-e" value="-1"/><label for="option-3304-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3304">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不安定的，焦虑的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1620" data-value="2">
     <span>7-future</span>
     <ul class="options">
         <li><input type="radio"  name="options-1620" id="option-1620-a" value="0"/><label for="option-1620-a">A.n.台风</label></li>
         <li><input type="radio"  name="options-1620" id="option-1620-b" value="1"/><label for="option-1620-b">B.n.外部；外表 a.外部的</label></li>
         <li><input type="radio"  name="options-1620" id="option-1620-c" value="2"/><label for="option-1620-c">C.n.将来，未来；前途</label></li>
         <li><input type="radio"  name="options-1620" id="option-1620-d" value="3"/><label for="option-1620-d">D.n.毒，毒药 vt.毒害</label></li>
         <li><input type="radio"  name="options-1620" id="option-1620-e" value="-1"/><label for="option-1620-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1620">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.将来，未来；前途</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2536" data-value="2">
     <span>8-nearby</span>
     <ul class="options">
         <li><input type="radio"  name="options-2536" id="option-2536-a" value="0"/><label for="option-2536-a">A.n.账单；招贴；票据</label></li>
         <li><input type="radio"  name="options-2536" id="option-2536-b" value="1"/><label for="option-2536-b">B.conj.虽然 ad.可是</label></li>
         <li><input type="radio"  name="options-2536" id="option-2536-c" value="2"/><label for="option-2536-c">C.a.附近的 ad.在附近</label></li>
         <li><input type="radio"  name="options-2536" id="option-2536-d" value="3"/><label for="option-2536-d">D.n.鸦，乌鸦 vi.啼</label></li>
         <li><input type="radio"  name="options-2536" id="option-2536-e" value="-1"/><label for="option-2536-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2536">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.附近的 ad.在附近</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-578" data-value="2">
     <span>9-casual</span>
     <ul class="options">
         <li><input type="radio"  name="options-578" id="option-578-a" value="0"/><label for="option-578-a">A.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-578" id="option-578-b" value="1"/><label for="option-578-b">B.vt.伸开；传播 n.传播</label></li>
         <li><input type="radio"  name="options-578" id="option-578-c" value="2"/><label for="option-578-c">C.a.偶然的；随便的</label></li>
         <li><input type="radio"  name="options-578" id="option-578-d" value="3"/><label for="option-578-d">D.n.牛；公牛，阉牛</label></li>
         <li><input type="radio"  name="options-578" id="option-578-e" value="-1"/><label for="option-578-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-578">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.偶然的；随便的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2534" data-value="3">
     <span>10-navy</span>
     <ul class="options">
         <li><input type="radio"  name="options-2534" id="option-2534-a" value="0"/><label for="option-2534-a">A.n.胜利，战胜</label></li>
         <li><input type="radio"  name="options-2534" id="option-2534-b" value="1"/><label for="option-2534-b">B.n.罪恶；恶习；缺点</label></li>
         <li><input type="radio"  name="options-2534" id="option-2534-c" value="2"/><label for="option-2534-c">C.a.足够的，充分的</label></li>
         <li><input type="radio"  name="options-2534" id="option-2534-d" value="3"/><label for="option-2534-d">D.n.海军</label></li>
         <li><input type="radio"  name="options-2534" id="option-2534-e" value="-1"/><label for="option-2534-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2534">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.海军</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4045" data-value="3">
     <span>11-thing</span>
     <ul class="options">
         <li><input type="radio"  name="options-4045" id="option-4045-a" value="0"/><label for="option-4045-a">A.ad.真正地；实在</label></li>
         <li><input type="radio"  name="options-4045" id="option-4045-b" value="1"/><label for="option-4045-b">B.n.轻蔑；嘲笑 vt.轻蔑</label></li>
         <li><input type="radio"  name="options-4045" id="option-4045-c" value="2"/><label for="option-4045-c">C.n.操作；手术；运算</label></li>
         <li><input type="radio"  name="options-4045" id="option-4045-d" value="3"/><label for="option-4045-d">D.n.物；用品；事；情况</label></li>
         <li><input type="radio"  name="options-4045" id="option-4045-e" value="-1"/><label for="option-4045-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4045">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.物；用品；事；情况</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-673" data-value="1">
     <span>12-classification</span>
     <ul class="options">
         <li><input type="radio"  name="options-673" id="option-673-a" value="0"/><label for="option-673-a">A.num.第二 a.二等的</label></li>
         <li><input type="radio"  name="options-673" id="option-673-b" value="1"/><label for="option-673-b">B.n.分类/级;分类法</label></li>
         <li><input type="radio"  name="options-673" id="option-673-c" value="2"/><label for="option-673-c">C.n.渴，口渴；渴望</label></li>
         <li><input type="radio"  name="options-673" id="option-673-d" value="3"/><label for="option-673-d">D.n.持续，持久</label></li>
         <li><input type="radio"  name="options-673" id="option-673-e" value="-1"/><label for="option-673-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-673">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.分类/级;分类法</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-606" data-value="2">
     <span>13-chalk</span>
     <ul class="options">
         <li><input type="radio"  name="options-606" id="option-606-a" value="0"/><label for="option-606-a">A.n.自行车，脚踏车</label></li>
         <li><input type="radio"  name="options-606" id="option-606-b" value="1"/><label for="option-606-b">B.a.有错误的，有缺点的</label></li>
         <li><input type="radio"  name="options-606" id="option-606-c" value="2"/><label for="option-606-c">C.n.白垩；粉笔</label></li>
         <li><input type="radio"  name="options-606" id="option-606-d" value="3"/><label for="option-606-d">D.a.数学(上)的</label></li>
         <li><input type="radio"  name="options-606" id="option-606-e" value="-1"/><label for="option-606-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-606">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.白垩；粉笔</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2902" data-value="2">
     <span>14-plot</span>
     <ul class="options">
         <li><input type="radio"  name="options-2902" id="option-2902-a" value="0"/><label for="option-2902-a">A.n.后嗣，继承人</label></li>
         <li><input type="radio"  name="options-2902" id="option-2902-b" value="1"/><label for="option-2902-b">B.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-2902" id="option-2902-c" value="2"/><label for="option-2902-c">C.n.小块土地 vt.密谋</label></li>
         <li><input type="radio"  name="options-2902" id="option-2902-d" value="3"/><label for="option-2902-d">D.vi.&n.走，步行</label></li>
         <li><input type="radio"  name="options-2902" id="option-2902-e" value="-1"/><label for="option-2902-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2902">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小块土地 vt.密谋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2595" data-value="1">
     <span>15-nothing</span>
     <ul class="options">
         <li><input type="radio"  name="options-2595" id="option-2595-a" value="0"/><label for="option-2595-a">A.a.相等的；平等的</label></li>
         <li><input type="radio"  name="options-2595" id="option-2595-b" value="1"/><label for="option-2595-b">B.n.没有东西 ad.毫不</label></li>
         <li><input type="radio"  name="options-2595" id="option-2595-c" value="2"/><label for="option-2595-c">C.vi.打(仗)；斗争</label></li>
         <li><input type="radio"  name="options-2595" id="option-2595-d" value="3"/><label for="option-2595-d">D.n.品脱</label></li>
         <li><input type="radio"  name="options-2595" id="option-2595-e" value="-1"/><label for="option-2595-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2595">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.没有东西 ad.毫不</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2368" data-value="0">
     <span>16-measurable</span>
     <ul class="options">
         <li><input type="radio"  name="options-2368" id="option-2368-a" value="0"/><label for="option-2368-a">A.a.可测量的</label></li>
         <li><input type="radio"  name="options-2368" id="option-2368-b" value="1"/><label for="option-2368-b">B.a.知道的，意识到的</label></li>
         <li><input type="radio"  name="options-2368" id="option-2368-c" value="2"/><label for="option-2368-c">C.a.生锈的；变迟钝的</label></li>
         <li><input type="radio"  name="options-2368" id="option-2368-d" value="3"/><label for="option-2368-d">D.a.孪生的 n.孪生儿</label></li>
         <li><input type="radio"  name="options-2368" id="option-2368-e" value="-1"/><label for="option-2368-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2368">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.可测量的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2953" data-value="3">
     <span>17-pot</span>
     <ul class="options">
         <li><input type="radio"  name="options-2953" id="option-2953-a" value="0"/><label for="option-2953-a">A.vt.捐献，捐助；投稿</label></li>
         <li><input type="radio"  name="options-2953" id="option-2953-b" value="1"/><label for="option-2953-b">B.n.装备，设备，配备</label></li>
         <li><input type="radio"  name="options-2953" id="option-2953-c" value="2"/><label for="option-2953-c">C.n.听众，观众，读者</label></li>
         <li><input type="radio"  name="options-2953" id="option-2953-d" value="3"/><label for="option-2953-d">D.n.锅，壶，罐，盆</label></li>
         <li><input type="radio"  name="options-2953" id="option-2953-e" value="-1"/><label for="option-2953-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2953">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.锅，壶，罐，盆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-708" data-value="2">
     <span>18-coil</span>
     <ul class="options">
         <li><input type="radio"  name="options-708" id="option-708-a" value="0"/><label for="option-708-a">A.n.西南 a.西南的</label></li>
         <li><input type="radio"  name="options-708" id="option-708-b" value="1"/><label for="option-708-b">B.n.卷轴，卷筒</label></li>
         <li><input type="radio"  name="options-708" id="option-708-c" value="2"/><label for="option-708-c">C.n.(一)卷；线圈 vt.卷</label></li>
         <li><input type="radio"  name="options-708" id="option-708-d" value="3"/><label for="option-708-d">D.a.能应用的；适当的</label></li>
         <li><input type="radio"  name="options-708" id="option-708-e" value="-1"/><label for="option-708-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-708">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.(一)卷；线圈 vt.卷</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2985" data-value="3">
     <span>19-prescribe</span>
     <ul class="options">
         <li><input type="radio"  name="options-2985" id="option-2985-a" value="0"/><label for="option-2985-a">A.n.专门小组；面，板</label></li>
         <li><input type="radio"  name="options-2985" id="option-2985-b" value="1"/><label for="option-2985-b">B.ad.大部分；大量地</label></li>
         <li><input type="radio"  name="options-2985" id="option-2985-c" value="2"/><label for="option-2985-c">C.vi.变成；成为，变得</label></li>
         <li><input type="radio"  name="options-2985" id="option-2985-d" value="3"/><label for="option-2985-d">D.vt.命令；处(方)</label></li>
         <li><input type="radio"  name="options-2985" id="option-2985-e" value="-1"/><label for="option-2985-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2985">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.命令；处(方)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3726" data-value="1">
     <span>20-spear</span>
     <ul class="options">
         <li><input type="radio"  name="options-3726" id="option-3726-a" value="0"/><label for="option-3726-a">A.n.壳；贝壳；炮弹</label></li>
         <li><input type="radio"  name="options-3726" id="option-3726-b" value="1"/><label for="option-3726-b">B.n.矛，枪</label></li>
         <li><input type="radio"  name="options-3726" id="option-3726-c" value="2"/><label for="option-3726-c">C.n.信任；信赖；信心</label></li>
         <li><input type="radio"  name="options-3726" id="option-3726-d" value="3"/><label for="option-3726-d">D.a.医学的；内科的</label></li>
         <li><input type="radio"  name="options-3726" id="option-3726-e" value="-1"/><label for="option-3726-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3726">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.矛，枪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3064" data-value="2">
     <span>21-prove</span>
     <ul class="options">
         <li><input type="radio"  name="options-3064" id="option-3064-a" value="0"/><label for="option-3064-a">A.vt.命令；处(方)</label></li>
         <li><input type="radio"  name="options-3064" id="option-3064-b" value="1"/><label for="option-3064-b">B.a.缄默的 n.哑巴</label></li>
         <li><input type="radio"  name="options-3064" id="option-3064-c" value="2"/><label for="option-3064-c">C.vt.证明 vi.结果是</label></li>
         <li><input type="radio"  name="options-3064" id="option-3064-d" value="3"/><label for="option-3064-d">D.n.学校；学院；学派</label></li>
         <li><input type="radio"  name="options-3064" id="option-3064-e" value="-1"/><label for="option-3064-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3064">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.证明 vi.结果是</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3835" data-value="0">
     <span>22-stove</span>
     <ul class="options">
         <li><input type="radio"  name="options-3835" id="option-3835-a" value="0"/><label for="option-3835-a">A.n.炉，火炉，电炉</label></li>
         <li><input type="radio"  name="options-3835" id="option-3835-b" value="1"/><label for="option-3835-b">B.a.清醒的；适度的</label></li>
         <li><input type="radio"  name="options-3835" id="option-3835-c" value="2"/><label for="option-3835-c">C.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-3835" id="option-3835-d" value="3"/><label for="option-3835-d">D.n.泉水，喷泉；源泉</label></li>
         <li><input type="radio"  name="options-3835" id="option-3835-e" value="-1"/><label for="option-3835-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3835">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.炉，火炉，电炉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3561" data-value="2">
     <span>23-shore</span>
     <ul class="options">
         <li><input type="radio"  name="options-3561" id="option-3561-a" value="0"/><label for="option-3561-a">A.n.便利,方便；厕所</label></li>
         <li><input type="radio"  name="options-3561" id="option-3561-b" value="1"/><label for="option-3561-b">B.ad.其它，另外 a.别的</label></li>
         <li><input type="radio"  name="options-3561" id="option-3561-c" value="2"/><label for="option-3561-c">C.n.滨，岸</label></li>
         <li><input type="radio"  name="options-3561" id="option-3561-d" value="3"/><label for="option-3561-d">D.a.想象中的，假想的</label></li>
         <li><input type="radio"  name="options-3561" id="option-3561-e" value="-1"/><label for="option-3561-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3561">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.滨，岸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1284" data-value="0">
     <span>24-enormous</span>
     <ul class="options">
         <li><input type="radio"  name="options-1284" id="option-1284-a" value="0"/><label for="option-1284-a">A.a.巨大的，庞大的</label></li>
         <li><input type="radio"  name="options-1284" id="option-1284-b" value="1"/><label for="option-1284-b">B.n.女儿</label></li>
         <li><input type="radio"  name="options-1284" id="option-1284-c" value="2"/><label for="option-1284-c">C.n.丝绒，天鹅绒</label></li>
         <li><input type="radio"  name="options-1284" id="option-1284-d" value="3"/><label for="option-1284-d">D.vt.形容；描写，描绘</label></li>
         <li><input type="radio"  name="options-1284" id="option-1284-e" value="-1"/><label for="option-1284-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1284">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.巨大的，庞大的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-469" data-value="3">
     <span>25-brilliant</span>
     <ul class="options">
         <li><input type="radio"  name="options-469" id="option-469-a" value="0"/><label for="option-469-a">A.n.塔 vi.屹立，高耸</label></li>
         <li><input type="radio"  name="options-469" id="option-469-b" value="1"/><label for="option-469-b">B.n.大自然；本性；性质</label></li>
         <li><input type="radio"  name="options-469" id="option-469-c" value="2"/><label for="option-469-c">C.n.比赛，竞赛；对手</label></li>
         <li><input type="radio"  name="options-469" id="option-469-d" value="3"/><label for="option-469-d">D.a.光辉的；卓越的</label></li>
         <li><input type="radio"  name="options-469" id="option-469-e" value="-1"/><label for="option-469-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-469">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.光辉的；卓越的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2304" data-value="1">
     <span>26-magnet</span>
     <ul class="options">
         <li><input type="radio"  name="options-2304" id="option-2304-a" value="0"/><label for="option-2304-a">A.vt.否定；拒绝相信</label></li>
         <li><input type="radio"  name="options-2304" id="option-2304-b" value="1"/><label for="option-2304-b">B.n.磁铁，磁石，磁体</label></li>
         <li><input type="radio"  name="options-2304" id="option-2304-c" value="2"/><label for="option-2304-c">C.n.先生</label></li>
         <li><input type="radio"  name="options-2304" id="option-2304-d" value="3"/><label for="option-2304-d">D.a.真的；现实的</label></li>
         <li><input type="radio"  name="options-2304" id="option-2304-e" value="-1"/><label for="option-2304-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2304">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.磁铁，磁石，磁体</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3375" data-value="3">
     <span>27-round</span>
     <ul class="options">
         <li><input type="radio"  name="options-3375" id="option-3375-a" value="0"/><label for="option-3375-a">A.n.保存，保护；守恒</label></li>
         <li><input type="radio"  name="options-3375" id="option-3375-b" value="1"/><label for="option-3375-b">B.n.口授笔录，听写</label></li>
         <li><input type="radio"  name="options-3375" id="option-3375-c" value="2"/><label for="option-3375-c">C.n.总数；金额 vi.共计</label></li>
         <li><input type="radio"  name="options-3375" id="option-3375-d" value="3"/><label for="option-3375-d">D.a.圆的 n.兜圈；一轮</label></li>
         <li><input type="radio"  name="options-3375" id="option-3375-e" value="-1"/><label for="option-3375-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3375">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.圆的 n.兜圈；一轮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3637" data-value="2">
     <span>28-slightly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3637" id="option-3637-a" value="0"/><label for="option-3637-a">A.n.雪暴，暴风雪</label></li>
         <li><input type="radio"  name="options-3637" id="option-3637-b" value="1"/><label for="option-3637-b">B.a.痛的；恼火的 n.疮</label></li>
         <li><input type="radio"  name="options-3637" id="option-3637-c" value="2"/><label for="option-3637-c">C.ad.稍微，有点</label></li>
         <li><input type="radio"  name="options-3637" id="option-3637-d" value="3"/><label for="option-3637-d">D.a.内疚的；有罪的</label></li>
         <li><input type="radio"  name="options-3637" id="option-3637-e" value="-1"/><label for="option-3637-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3637">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.稍微，有点</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3132" data-value="1">
     <span>29-rag</span>
     <ul class="options">
         <li><input type="radio"  name="options-3132" id="option-3132-a" value="0"/><label for="option-3132-a">A.n.鼠，耗子</label></li>
         <li><input type="radio"  name="options-3132" id="option-3132-b" value="1"/><label for="option-3132-b">B.n.破布，碎布，抹布</label></li>
         <li><input type="radio"  name="options-3132" id="option-3132-c" value="2"/><label for="option-3132-c">C.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-3132" id="option-3132-d" value="3"/><label for="option-3132-d">D.ad.分离地</label></li>
         <li><input type="radio"  name="options-3132" id="option-3132-e" value="-1"/><label for="option-3132-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3132">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.破布，碎布，抹布</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1363" data-value="3">
     <span>30-exhibition</span>
     <ul class="options">
         <li><input type="radio"  name="options-1363" id="option-1363-a" value="0"/><label for="option-1363-a">A.conj.&n.当…的时候</label></li>
         <li><input type="radio"  name="options-1363" id="option-1363-b" value="1"/><label for="option-1363-b">B.n.监狱，监禁</label></li>
         <li><input type="radio"  name="options-1363" id="option-1363-c" value="2"/><label for="option-1363-c">C.n.眼泪，泪珠</label></li>
         <li><input type="radio"  name="options-1363" id="option-1363-d" value="3"/><label for="option-1363-d">D.n.展览，陈列；展览会</label></li>
         <li><input type="radio"  name="options-1363" id="option-1363-e" value="-1"/><label for="option-1363-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1363">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.展览，陈列；展览会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3924" data-value="3">
     <span>31-surname</span>
     <ul class="options">
         <li><input type="radio"  name="options-3924" id="option-3924-a" value="0"/><label for="option-3924-a">A.vt.分；分配；分开</label></li>
         <li><input type="radio"  name="options-3924" id="option-3924-b" value="1"/><label for="option-3924-b">B.n.入口处；登记；进入</label></li>
         <li><input type="radio"  name="options-3924" id="option-3924-c" value="2"/><label for="option-3924-c">C.a.简单的；朴素的</label></li>
         <li><input type="radio"  name="options-3924" id="option-3924-d" value="3"/><label for="option-3924-d">D.n.姓</label></li>
         <li><input type="radio"  name="options-3924" id="option-3924-e" value="-1"/><label for="option-3924-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3924">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.姓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2335" data-value="2">
     <span>32-market</span>
     <ul class="options">
         <li><input type="radio"  name="options-2335" id="option-2335-a" value="0"/><label for="option-2335-a">A.n.特权，优惠</label></li>
         <li><input type="radio"  name="options-2335" id="option-2335-b" value="1"/><label for="option-2335-b">B.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-2335" id="option-2335-c" value="2"/><label for="option-2335-c">C.n.市场；集市；销路</label></li>
         <li><input type="radio"  name="options-2335" id="option-2335-d" value="3"/><label for="option-2335-d">D.n.发电机；发生者</label></li>
         <li><input type="radio"  name="options-2335" id="option-2335-e" value="-1"/><label for="option-2335-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2335">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.市场；集市；销路</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2333" data-value="2">
     <span>33-marine</span>
     <ul class="options">
         <li><input type="radio"  name="options-2333" id="option-2333-a" value="0"/><label for="option-2333-a">A.vt.顺从 vi.服从</label></li>
         <li><input type="radio"  name="options-2333" id="option-2333-b" value="1"/><label for="option-2333-b">B.vt.播(种) vi.播种</label></li>
         <li><input type="radio"  name="options-2333" id="option-2333-c" value="2"/><label for="option-2333-c">C.a.海的；海上的</label></li>
         <li><input type="radio"  name="options-2333" id="option-2333-d" value="3"/><label for="option-2333-d">D.vi.&vt.&n.踢</label></li>
         <li><input type="radio"  name="options-2333" id="option-2333-e" value="-1"/><label for="option-2333-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2333">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.海的；海上的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3350" data-value="0">
     <span>34-rob</span>
     <ul class="options">
         <li><input type="radio"  name="options-3350" id="option-3350-a" value="0"/><label for="option-3350-a">A.vt.&vi.抢劫；劫掠</label></li>
         <li><input type="radio"  name="options-3350" id="option-3350-b" value="1"/><label for="option-3350-b">B.ad.真正地；实在</label></li>
         <li><input type="radio"  name="options-3350" id="option-3350-c" value="2"/><label for="option-3350-c">C.n.锚 vi.抛锚，停泊</label></li>
         <li><input type="radio"  name="options-3350" id="option-3350-d" value="3"/><label for="option-3350-d">D.n.膝，膝盖，膝关节</label></li>
         <li><input type="radio"  name="options-3350" id="option-3350-e" value="-1"/><label for="option-3350-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3350">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.&vi.抢劫；劫掠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2372" data-value="0">
     <span>35-mechanic</span>
     <ul class="options">
         <li><input type="radio"  name="options-2372" id="option-2372-a" value="0"/><label for="option-2372-a">A.n.技工，机械，机修工</label></li>
         <li><input type="radio"  name="options-2372" id="option-2372-b" value="1"/><label for="option-2372-b">B.n.速度，速率</label></li>
         <li><input type="radio"  name="options-2372" id="option-2372-c" value="2"/><label for="option-2372-c">C.n.露天大型运动场</label></li>
         <li><input type="radio"  name="options-2372" id="option-2372-d" value="3"/><label for="option-2372-d">D.n.舌，舌头；语言</label></li>
         <li><input type="radio"  name="options-2372" id="option-2372-e" value="-1"/><label for="option-2372-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2372">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.技工，机械，机修工</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4316" data-value="1">
     <span>36-variation</span>
     <ul class="options">
         <li><input type="radio"  name="options-4316" id="option-4316-a" value="0"/><label for="option-4316-a">A.a.私人的；私下的</label></li>
         <li><input type="radio"  name="options-4316" id="option-4316-b" value="1"/><label for="option-4316-b">B.n.变化，变动；变异</label></li>
         <li><input type="radio"  name="options-4316" id="option-4316-c" value="2"/><label for="option-4316-c">C.n.旗，旗帜，横幅</label></li>
         <li><input type="radio"  name="options-4316" id="option-4316-d" value="3"/><label for="option-4316-d">D.vt.用钱，花费；度过</label></li>
         <li><input type="radio"  name="options-4316" id="option-4316-e" value="-1"/><label for="option-4316-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4316">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.变化，变动；变异</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1464" data-value="2">
     <span>37-fence</span>
     <ul class="options">
         <li><input type="radio"  name="options-1464" id="option-1464-a" value="0"/><label for="option-1464-a">A.ad.仅仅；几乎不</label></li>
         <li><input type="radio"  name="options-1464" id="option-1464-b" value="1"/><label for="option-1464-b">B.n.图书馆馆长</label></li>
         <li><input type="radio"  name="options-1464" id="option-1464-c" value="2"/><label for="option-1464-c">C.n.栅栏</label></li>
         <li><input type="radio"  name="options-1464" id="option-1464-d" value="3"/><label for="option-1464-d">D.n.咖啡，咖啡茶</label></li>
         <li><input type="radio"  name="options-1464" id="option-1464-e" value="-1"/><label for="option-1464-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1464">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.栅栏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1118" data-value="0">
     <span>38-distinguish</span>
     <ul class="options">
         <li><input type="radio"  name="options-1118" id="option-1118-a" value="0"/><label for="option-1118-a">A.vt.区别，辨别，认别</label></li>
         <li><input type="radio"  name="options-1118" id="option-1118-b" value="1"/><label for="option-1118-b">B.vt.移动；感动 n.动</label></li>
         <li><input type="radio"  name="options-1118" id="option-1118-c" value="2"/><label for="option-1118-c">C.n.滚柱，滚筒，滚轴</label></li>
         <li><input type="radio"  name="options-1118" id="option-1118-d" value="3"/><label for="option-1118-d">D.vt.统治，治理；支配</label></li>
         <li><input type="radio"  name="options-1118" id="option-1118-e" value="-1"/><label for="option-1118-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1118">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.区别，辨别，认别</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1803" data-value="2">
     <span>39-heal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1803" id="option-1803-a" value="0"/><label for="option-1803-a">A.n.学院；大学</label></li>
         <li><input type="radio"  name="options-1803" id="option-1803-b" value="1"/><label for="option-1803-b">B.vi.盯，凝视</label></li>
         <li><input type="radio"  name="options-1803" id="option-1803-c" value="2"/><label for="option-1803-c">C.vt.治愈；使和解</label></li>
         <li><input type="radio"  name="options-1803" id="option-1803-d" value="3"/><label for="option-1803-d">D.a.细长的；微薄的</label></li>
         <li><input type="radio"  name="options-1803" id="option-1803-e" value="-1"/><label for="option-1803-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1803">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.治愈；使和解</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1025" data-value="3">
     <span>40-descend</span>
     <ul class="options">
         <li><input type="radio"  name="options-1025" id="option-1025-a" value="0"/><label for="option-1025-a">A.n.访问者；游客</label></li>
         <li><input type="radio"  name="options-1025" id="option-1025-b" value="1"/><label for="option-1025-b">B.n.信任，信赖，信心</label></li>
         <li><input type="radio"  name="options-1025" id="option-1025-c" value="2"/><label for="option-1025-c">C.vt.战胜，克服</label></li>
         <li><input type="radio"  name="options-1025" id="option-1025-d" value="3"/><label for="option-1025-d">D.vi.下来，下降；下倾</label></li>
         <li><input type="radio"  name="options-1025" id="option-1025-e" value="-1"/><label for="option-1025-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1025">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.下来，下降；下倾</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3527" data-value="1">
     <span>41-shady</span>
     <ul class="options">
         <li><input type="radio"  name="options-3527" id="option-3527-a" value="0"/><label for="option-3527-a">A.n.叶轮机，汽轮机</label></li>
         <li><input type="radio"  name="options-3527" id="option-3527-b" value="1"/><label for="option-3527-b">B.a.成荫的，阴凉的</label></li>
         <li><input type="radio"  name="options-3527" id="option-3527-c" value="2"/><label for="option-3527-c">C.a.孩子的；幼稚的</label></li>
         <li><input type="radio"  name="options-3527" id="option-3527-d" value="3"/><label for="option-3527-d">D.a.多云的；云一般的</label></li>
         <li><input type="radio"  name="options-3527" id="option-3527-e" value="-1"/><label for="option-3527-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3527">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.成荫的，阴凉的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1207" data-value="1">
     <span>42-economic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1207" id="option-1207-a" value="0"/><label for="option-1207-a">A.a.气体的，气态的</label></li>
         <li><input type="radio"  name="options-1207" id="option-1207-b" value="1"/><label for="option-1207-b">B.a.经济的，经济学的</label></li>
         <li><input type="radio"  name="options-1207" id="option-1207-c" value="2"/><label for="option-1207-c">C.n.桶；圆筒；枪管</label></li>
         <li><input type="radio"  name="options-1207" id="option-1207-d" value="3"/><label for="option-1207-d">D.n.考试；检/细查</label></li>
         <li><input type="radio"  name="options-1207" id="option-1207-e" value="-1"/><label for="option-1207-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1207">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.经济的，经济学的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3870" data-value="1">
     <span>43-submerge</span>
     <ul class="options">
         <li><input type="radio"  name="options-3870" id="option-3870-a" value="0"/><label for="option-3870-a">A.a.发疯的；恼火的</label></li>
         <li><input type="radio"  name="options-3870" id="option-3870-b" value="1"/><label for="option-3870-b">B.vt.浸没 vi.潜入水中</label></li>
         <li><input type="radio"  name="options-3870" id="option-3870-c" value="2"/><label for="option-3870-c">C.a.明显的，显而易见的</label></li>
         <li><input type="radio"  name="options-3870" id="option-3870-d" value="3"/><label for="option-3870-d">D.n.云；云状物；阴影</label></li>
         <li><input type="radio"  name="options-3870" id="option-3870-e" value="-1"/><label for="option-3870-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3870">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.浸没 vi.潜入水中</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2815" data-value="2">
     <span>44-penny</span>
     <ul class="options">
         <li><input type="radio"  name="options-2815" id="option-2815-a" value="0"/><label for="option-2815-a">A.a.更可取的，更好的</label></li>
         <li><input type="radio"  name="options-2815" id="option-2815-b" value="1"/><label for="option-2815-b">B.vt.解释；为…辩解</label></li>
         <li><input type="radio"  name="options-2815" id="option-2815-c" value="2"/><label for="option-2815-c">C.n.(英)便士；(美)分</label></li>
         <li><input type="radio"  name="options-2815" id="option-2815-d" value="3"/><label for="option-2815-d">D.a.音乐的；和谐的</label></li>
         <li><input type="radio"  name="options-2815" id="option-2815-e" value="-1"/><label for="option-2815-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2815">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.(英)便士；(美)分</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1342" data-value="3">
     <span>45-exceed</span>
     <ul class="options">
         <li><input type="radio"  name="options-1342" id="option-1342-a" value="0"/><label for="option-1342-a">A.n.杂志，期刊</label></li>
         <li><input type="radio"  name="options-1342" id="option-1342-b" value="1"/><label for="option-1342-b">B.a.不用电线的，无线的</label></li>
         <li><input type="radio"  name="options-1342" id="option-1342-c" value="2"/><label for="option-1342-c">C.vt.节约 a.多余的</label></li>
         <li><input type="radio"  name="options-1342" id="option-1342-d" value="3"/><label for="option-1342-d">D.vt.超过，胜过；超出</label></li>
         <li><input type="radio"  name="options-1342" id="option-1342-e" value="-1"/><label for="option-1342-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1342">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.超过，胜过；超出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1400" data-value="3">
     <span>46-eyesight</span>
     <ul class="options">
         <li><input type="radio"  name="options-1400" id="option-1400-a" value="0"/><label for="option-1400-a">A.n.冰冻，严寒；霜</label></li>
         <li><input type="radio"  name="options-1400" id="option-1400-b" value="1"/><label for="option-1400-b">B.a.异常的，非凡的</label></li>
         <li><input type="radio"  name="options-1400" id="option-1400-c" value="2"/><label for="option-1400-c">C.prep.横过；在…对面</label></li>
         <li><input type="radio"  name="options-1400" id="option-1400-d" value="3"/><label for="option-1400-d">D.n.视力，目力</label></li>
         <li><input type="radio"  name="options-1400" id="option-1400-e" value="-1"/><label for="option-1400-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1400">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.视力，目力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-258" data-value="1">
     <span>47-attitude</span>
     <ul class="options">
         <li><input type="radio"  name="options-258" id="option-258-a" value="0"/><label for="option-258-a">A.n.&vt.&n.轻拍</label></li>
         <li><input type="radio"  name="options-258" id="option-258-b" value="1"/><label for="option-258-b">B.n.态度，看法；姿势</label></li>
         <li><input type="radio"  name="options-258" id="option-258-c" value="2"/><label for="option-258-c">C.n.百分比，百分率</label></li>
         <li><input type="radio"  name="options-258" id="option-258-d" value="3"/><label for="option-258-d">D.prep.在…期间</label></li>
         <li><input type="radio"  name="options-258" id="option-258-e" value="-1"/><label for="option-258-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-258">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.态度，看法；姿势</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-555" data-value="3">
     <span>48-captive</span>
     <ul class="options">
         <li><input type="radio"  name="options-555" id="option-555-a" value="0"/><label for="option-555-a">A.n.大会；国会，议会</label></li>
         <li><input type="radio"  name="options-555" id="option-555-b" value="1"/><label for="option-555-b">B.n.浴室；盥洗室</label></li>
         <li><input type="radio"  name="options-555" id="option-555-c" value="2"/><label for="option-555-c">C.a.复合的；并联的</label></li>
         <li><input type="radio"  name="options-555" id="option-555-d" value="3"/><label for="option-555-d">D.n.俘虏，被监禁的人</label></li>
         <li><input type="radio"  name="options-555" id="option-555-e" value="-1"/><label for="option-555-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-555">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.俘虏，被监禁的人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2680" data-value="3">
     <span>49-orange</span>
     <ul class="options">
         <li><input type="radio"  name="options-2680" id="option-2680-a" value="0"/><label for="option-2680-a">A.n.光景，景象；眼镜</label></li>
         <li><input type="radio"  name="options-2680" id="option-2680-b" value="1"/><label for="option-2680-b">B.a.垂直的，竖式的</label></li>
         <li><input type="radio"  name="options-2680" id="option-2680-c" value="2"/><label for="option-2680-c">C.a.整洁的；熟练的</label></li>
         <li><input type="radio"  name="options-2680" id="option-2680-d" value="3"/><label for="option-2680-d">D.n.橙(树)；柑(树)</label></li>
         <li><input type="radio"  name="options-2680" id="option-2680-e" value="-1"/><label for="option-2680-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2680">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.橙(树)；柑(树)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-464" data-value="1">
     <span>50-brick</span>
     <ul class="options">
         <li><input type="radio"  name="options-464" id="option-464-a" value="0"/><label for="option-464-a">A.n.居民，住户</label></li>
         <li><input type="radio"  name="options-464" id="option-464-b" value="1"/><label for="option-464-b">B.n.砖，砖块；砖状物</label></li>
         <li><input type="radio"  name="options-464" id="option-464-c" value="2"/><label for="option-464-c">C.n.晶体管</label></li>
         <li><input type="radio"  name="options-464" id="option-464-d" value="3"/><label for="option-464-d">D.ad.仅仅；几乎不</label></li>
         <li><input type="radio"  name="options-464" id="option-464-e" value="-1"/><label for="option-464-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-464">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.砖，砖块；砖状物</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>