<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2311" data-value="3">
     <span>1-mainland</span>
     <ul class="options">
         <li><input type="radio"  name="options-2311" id="option-2311-a" value="0"/><label for="option-2311-a">A.ad.什么时候；当…时</label></li>
         <li><input type="radio"  name="options-2311" id="option-2311-b" value="1"/><label for="option-2311-b">B.n.带子 vt.捆扎</label></li>
         <li><input type="radio"  name="options-2311" id="option-2311-c" value="2"/><label for="option-2311-c">C.vt.培养 n.列车；队列</label></li>
         <li><input type="radio"  name="options-2311" id="option-2311-d" value="3"/><label for="option-2311-d">D.n.大陆</label></li>
         <li><input type="radio"  name="options-2311" id="option-2311-e" value="-1"/><label for="option-2311-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2311">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.大陆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-950" data-value="3">
     <span>2-dam</span>
     <ul class="options">
         <li><input type="radio"  name="options-950" id="option-950-a" value="0"/><label for="option-950-a">A.n.长处，优点；功过</label></li>
         <li><input type="radio"  name="options-950" id="option-950-b" value="1"/><label for="option-950-b">B.vt.剪；剥夺 vi.剪</label></li>
         <li><input type="radio"  name="options-950" id="option-950-c" value="2"/><label for="option-950-c">C.a.智力的；精神的</label></li>
         <li><input type="radio"  name="options-950" id="option-950-d" value="3"/><label for="option-950-d">D.n.水坝，水堤；障碍物</label></li>
         <li><input type="radio"  name="options-950" id="option-950-e" value="-1"/><label for="option-950-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-950">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.水坝，水堤；障碍物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4010" data-value="0">
     <span>3-tense</span>
     <ul class="options">
         <li><input type="radio"  name="options-4010" id="option-4010-a" value="0"/><label for="option-4010-a">A.n.时态，时</label></li>
         <li><input type="radio"  name="options-4010" id="option-4010-b" value="1"/><label for="option-4010-b">B.n.报答；报酬 vt.报答</label></li>
         <li><input type="radio"  name="options-4010" id="option-4010-c" value="2"/><label for="option-4010-c">C.n.图，图表；海图</label></li>
         <li><input type="radio"  name="options-4010" id="option-4010-d" value="3"/><label for="option-4010-d">D.n.入侵，侵略；侵犯</label></li>
         <li><input type="radio"  name="options-4010" id="option-4010-e" value="-1"/><label for="option-4010-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4010">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.时态，时</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3781" data-value="0">
     <span>4-stamp</span>
     <ul class="options">
         <li><input type="radio"  name="options-3781" id="option-3781-a" value="0"/><label for="option-3781-a">A.n.戳子；邮票；标志</label></li>
         <li><input type="radio"  name="options-3781" id="option-3781-b" value="1"/><label for="option-3781-b">B.vt.选举，推选；选择</label></li>
         <li><input type="radio"  name="options-3781" id="option-3781-c" value="2"/><label for="option-3781-c">C.vt.加深 vi.深化</label></li>
         <li><input type="radio"  name="options-3781" id="option-3781-d" value="3"/><label for="option-3781-d">D.vi.欣喜，高兴</label></li>
         <li><input type="radio"  name="options-3781" id="option-3781-e" value="-1"/><label for="option-3781-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3781">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.戳子；邮票；标志</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4481" data-value="1">
     <span>5-wit</span>
     <ul class="options">
         <li><input type="radio"  name="options-4481" id="option-4481-a" value="0"/><label for="option-4481-a">A.n.剪刀，剪子</label></li>
         <li><input type="radio"  name="options-4481" id="option-4481-b" value="1"/><label for="option-4481-b">B.n.智力，才智，智能</label></li>
         <li><input type="radio"  name="options-4481" id="option-4481-c" value="2"/><label for="option-4481-c">C.n.美，美丽；美人</label></li>
         <li><input type="radio"  name="options-4481" id="option-4481-d" value="3"/><label for="option-4481-d">D.a.百分度的</label></li>
         <li><input type="radio"  name="options-4481" id="option-4481-e" value="-1"/><label for="option-4481-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4481">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.智力，才智，智能</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1743" data-value="3">
     <span>6-guidance</span>
     <ul class="options">
         <li><input type="radio"  name="options-1743" id="option-1743-a" value="0"/><label for="option-1743-a">A.n.谷仓；牲口棚</label></li>
         <li><input type="radio"  name="options-1743" id="option-1743-b" value="1"/><label for="option-1743-b">B.n.地主；房东，店主</label></li>
         <li><input type="radio"  name="options-1743" id="option-1743-c" value="2"/><label for="option-1743-c">C.n.改正，纠正，修改</label></li>
         <li><input type="radio"  name="options-1743" id="option-1743-d" value="3"/><label for="option-1743-d">D.n.引导，指导，领导</label></li>
         <li><input type="radio"  name="options-1743" id="option-1743-e" value="-1"/><label for="option-1743-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1743">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.引导，指导，领导</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-825" data-value="2">
     <span>7-consume</span>
     <ul class="options">
         <li><input type="radio"  name="options-825" id="option-825-a" value="0"/><label for="option-825-a">A.n.理事会，委员会</label></li>
         <li><input type="radio"  name="options-825" id="option-825-b" value="1"/><label for="option-825-b">B.n.助手，助理；助教</label></li>
         <li><input type="radio"  name="options-825" id="option-825-c" value="2"/><label for="option-825-c">C.vt.消耗，消费；消灭</label></li>
         <li><input type="radio"  name="options-825" id="option-825-d" value="3"/><label for="option-825-d">D.n.灰泥；硬膏；熟石膏</label></li>
         <li><input type="radio"  name="options-825" id="option-825-e" value="-1"/><label for="option-825-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-825">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.消耗，消费；消灭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3106" data-value="1">
     <span>8-question</span>
     <ul class="options">
         <li><input type="radio"  name="options-3106" id="option-3106-a" value="0"/><label for="option-3106-a">A.vt.使摆脱，使去掉</label></li>
         <li><input type="radio"  name="options-3106" id="option-3106-b" value="1"/><label for="option-3106-b">B.n.发问；问题；疑问</label></li>
         <li><input type="radio"  name="options-3106" id="option-3106-c" value="2"/><label for="option-3106-c">C.n.天使，神差，安琪儿</label></li>
         <li><input type="radio"  name="options-3106" id="option-3106-d" value="3"/><label for="option-3106-d">D.n.壮丽的；华丽的</label></li>
         <li><input type="radio"  name="options-3106" id="option-3106-e" value="-1"/><label for="option-3106-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3106">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.发问；问题；疑问</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3005" data-value="3">
     <span>9-primitive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3005" id="option-3005-a" value="0"/><label for="option-3005-a">A.vt.禁止，阻止</label></li>
         <li><input type="radio"  name="options-3005" id="option-3005-b" value="1"/><label for="option-3005-b">B.vt.拿住；掌握；拥有</label></li>
         <li><input type="radio"  name="options-3005" id="option-3005-c" value="2"/><label for="option-3005-c">C.n.古罗马人 a.罗马的</label></li>
         <li><input type="radio"  name="options-3005" id="option-3005-d" value="3"/><label for="option-3005-d">D.a.原始的；粗糙的</label></li>
         <li><input type="radio"  name="options-3005" id="option-3005-e" value="-1"/><label for="option-3005-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3005">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.原始的；粗糙的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4071" data-value="0">
     <span>10-throughout</span>
     <ul class="options">
         <li><input type="radio"  name="options-4071" id="option-4071-a" value="0"/><label for="option-4071-a">A.prep.遍及 ad.到处</label></li>
         <li><input type="radio"  name="options-4071" id="option-4071-b" value="1"/><label for="option-4071-b">B.n.细胞；小房间</label></li>
         <li><input type="radio"  name="options-4071" id="option-4071-c" value="2"/><label for="option-4071-c">C.n.(男式)衬衫</label></li>
         <li><input type="radio"  name="options-4071" id="option-4071-d" value="3"/><label for="option-4071-d">D.n.茎，(树)干 vi.起源</label></li>
         <li><input type="radio"  name="options-4071" id="option-4071-e" value="-1"/><label for="option-4071-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4071">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A prep.遍及 ad.到处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3633" data-value="1">
     <span>11-slender</span>
     <ul class="options">
         <li><input type="radio"  name="options-3633" id="option-3633-a" value="0"/><label for="option-3633-a">A.n.丰富，充足，大量</label></li>
         <li><input type="radio"  name="options-3633" id="option-3633-b" value="1"/><label for="option-3633-b">B.a.细长的；微薄的</label></li>
         <li><input type="radio"  name="options-3633" id="option-3633-c" value="2"/><label for="option-3633-c">C.a.主要的；首席的</label></li>
         <li><input type="radio"  name="options-3633" id="option-3633-d" value="3"/><label for="option-3633-d">D.a.复合的；并联的</label></li>
         <li><input type="radio"  name="options-3633" id="option-3633-e" value="-1"/><label for="option-3633-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3633">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.细长的；微薄的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1720" data-value="3">
     <span>12-greatly</span>
     <ul class="options">
         <li><input type="radio"  name="options-1720" id="option-1720-a" value="0"/><label for="option-1720-a">A.n.译员，口译者</label></li>
         <li><input type="radio"  name="options-1720" id="option-1720-b" value="1"/><label for="option-1720-b">B.n.稳定，稳定性，巩固</label></li>
         <li><input type="radio"  name="options-1720" id="option-1720-c" value="2"/><label for="option-1720-c">C.vt.使投入；使陷入</label></li>
         <li><input type="radio"  name="options-1720" id="option-1720-d" value="3"/><label for="option-1720-d">D.ad.大大地，非常</label></li>
         <li><input type="radio"  name="options-1720" id="option-1720-e" value="-1"/><label for="option-1720-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1720">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.大大地，非常</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4142" data-value="3">
     <span>13-train</span>
     <ul class="options">
         <li><input type="radio"  name="options-4142" id="option-4142-a" value="0"/><label for="option-4142-a">A.n.小刀，刀，餐刀</label></li>
         <li><input type="radio"  name="options-4142" id="option-4142-b" value="1"/><label for="option-4142-b">B.n.下午，午后</label></li>
         <li><input type="radio"  name="options-4142" id="option-4142-c" value="2"/><label for="option-4142-c">C.vt.使劲关，砰地放下</label></li>
         <li><input type="radio"  name="options-4142" id="option-4142-d" value="3"/><label for="option-4142-d">D.vt.培养 n.列车；队列</label></li>
         <li><input type="radio"  name="options-4142" id="option-4142-e" value="-1"/><label for="option-4142-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4142">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.培养 n.列车；队列</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1042" data-value="1">
     <span>14-detect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1042" id="option-1042-a" value="0"/><label for="option-1042-a">A.n.舰队；船队，机群</label></li>
         <li><input type="radio"  name="options-1042" id="option-1042-b" value="1"/><label for="option-1042-b">B.vt.察觉，发觉；侦察</label></li>
         <li><input type="radio"  name="options-1042" id="option-1042-c" value="2"/><label for="option-1042-c">C.vt.表示 n.快车，快递</label></li>
         <li><input type="radio"  name="options-1042" id="option-1042-d" value="3"/><label for="option-1042-d">D.n.结构；构造 vt.建造</label></li>
         <li><input type="radio"  name="options-1042" id="option-1042-e" value="-1"/><label for="option-1042-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1042">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.察觉，发觉；侦察</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2555" data-value="1">
     <span>15-nervous</span>
     <ul class="options">
         <li><input type="radio"  name="options-2555" id="option-2555-a" value="0"/><label for="option-2555-a">A.vi.退下；引退；就寝</label></li>
         <li><input type="radio"  name="options-2555" id="option-2555-b" value="1"/><label for="option-2555-b">B.a.神经的；易激动的</label></li>
         <li><input type="radio"  name="options-2555" id="option-2555-c" value="2"/><label for="option-2555-c">C.n.教学，讲授；教导</label></li>
         <li><input type="radio"  name="options-2555" id="option-2555-d" value="3"/><label for="option-2555-d">D.vi.滑跤；滑落；溜</label></li>
         <li><input type="radio"  name="options-2555" id="option-2555-e" value="-1"/><label for="option-2555-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2555">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.神经的；易激动的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2242" data-value="1">
     <span>16-liner</span>
     <ul class="options">
         <li><input type="radio"  name="options-2242" id="option-2242-a" value="0"/><label for="option-2242-a">A.vt.使熟 vi.成熟</label></li>
         <li><input type="radio"  name="options-2242" id="option-2242-b" value="1"/><label for="option-2242-b">B.n.班船，班机</label></li>
         <li><input type="radio"  name="options-2242" id="option-2242-c" value="2"/><label for="option-2242-c">C.n.箱，盒；包箱</label></li>
         <li><input type="radio"  name="options-2242" id="option-2242-d" value="3"/><label for="option-2242-d">D.vt.抵达；伸出 vi.达到</label></li>
         <li><input type="radio"  name="options-2242" id="option-2242-e" value="-1"/><label for="option-2242-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2242">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.班船，班机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3877" data-value="1">
     <span>17-suburb</span>
     <ul class="options">
         <li><input type="radio"  name="options-3877" id="option-3877-a" value="0"/><label for="option-3877-a">A.ad.什么时候；当…时</label></li>
         <li><input type="radio"  name="options-3877" id="option-3877-b" value="1"/><label for="option-3877-b">B.n.郊区，郊外，近郊</label></li>
         <li><input type="radio"  name="options-3877" id="option-3877-c" value="2"/><label for="option-3877-c">C.a.智力的；精神的</label></li>
         <li><input type="radio"  name="options-3877" id="option-3877-d" value="3"/><label for="option-3877-d">D.n.脑，脑髓；脑力</label></li>
         <li><input type="radio"  name="options-3877" id="option-3877-e" value="-1"/><label for="option-3877-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3877">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.郊区，郊外，近郊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1890" data-value="2">
     <span>18-humorous</span>
     <ul class="options">
         <li><input type="radio"  name="options-1890" id="option-1890-a" value="0"/><label for="option-1890-a">A.vi.摇摆；回转 n.摇摆</label></li>
         <li><input type="radio"  name="options-1890" id="option-1890-b" value="1"/><label for="option-1890-b">B.prep.到，向，达到</label></li>
         <li><input type="radio"  name="options-1890" id="option-1890-c" value="2"/><label for="option-1890-c">C.a.富于幽默的，诙谐的</label></li>
         <li><input type="radio"  name="options-1890" id="option-1890-d" value="3"/><label for="option-1890-d">D.n.(英)饼干；(美)软饼</label></li>
         <li><input type="radio"  name="options-1890" id="option-1890-e" value="-1"/><label for="option-1890-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1890">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.富于幽默的，诙谐的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2354" data-value="0">
     <span>19-matter</span>
     <ul class="options">
         <li><input type="radio"  name="options-2354" id="option-2354-a" value="0"/><label for="option-2354-a">A.n.事情；物质 vi.要紧</label></li>
         <li><input type="radio"  name="options-2354" id="option-2354-b" value="1"/><label for="option-2354-b">B.n.专家</label></li>
         <li><input type="radio"  name="options-2354" id="option-2354-c" value="2"/><label for="option-2354-c">C.n.核，核心；(原子)核</label></li>
         <li><input type="radio"  name="options-2354" id="option-2354-d" value="3"/><label for="option-2354-d">D.n.翼，翅膀，翅</label></li>
         <li><input type="radio"  name="options-2354" id="option-2354-e" value="-1"/><label for="option-2354-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2354">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.事情；物质 vi.要紧</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2332" data-value="2">
     <span>20-margin</span>
     <ul class="options">
         <li><input type="radio"  name="options-2332" id="option-2332-a" value="0"/><label for="option-2332-a">A.n.笑，笑声</label></li>
         <li><input type="radio"  name="options-2332" id="option-2332-b" value="1"/><label for="option-2332-b">B.n.官员；干事；军官</label></li>
         <li><input type="radio"  name="options-2332" id="option-2332-c" value="2"/><label for="option-2332-c">C.n.页边的空白；边缘</label></li>
         <li><input type="radio"  name="options-2332" id="option-2332-d" value="3"/><label for="option-2332-d">D.n.野兔</label></li>
         <li><input type="radio"  name="options-2332" id="option-2332-e" value="-1"/><label for="option-2332-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2332">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.页边的空白；边缘</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2221" data-value="2">
     <span>21-lid</span>
     <ul class="options">
         <li><input type="radio"  name="options-2221" id="option-2221-a" value="0"/><label for="option-2221-a">A.n.举止，行为；指导</label></li>
         <li><input type="radio"  name="options-2221" id="option-2221-b" value="1"/><label for="option-2221-b">B.n.地毯，毡毯，毛毯</label></li>
         <li><input type="radio"  name="options-2221" id="option-2221-c" value="2"/><label for="option-2221-c">C.n.盖子，盖，囊盖</label></li>
         <li><input type="radio"  name="options-2221" id="option-2221-d" value="3"/><label for="option-2221-d">D.n.半，一半 a.一半的</label></li>
         <li><input type="radio"  name="options-2221" id="option-2221-e" value="-1"/><label for="option-2221-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2221">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.盖子，盖，囊盖</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-37" data-value="3">
     <span>22-accuracy</span>
     <ul class="options">
         <li><input type="radio"  name="options-37" id="option-37-a" value="0"/><label for="option-37-a">A.a.中国的 n.中国人</label></li>
         <li><input type="radio"  name="options-37" id="option-37-b" value="1"/><label for="option-37-b">B.vi.看，显得 n.看</label></li>
         <li><input type="radio"  name="options-37" id="option-37-c" value="2"/><label for="option-37-c">C.a.弱的；软弱的</label></li>
         <li><input type="radio"  name="options-37" id="option-37-d" value="3"/><label for="option-37-d">D.n.准确(性)；准确度</label></li>
         <li><input type="radio"  name="options-37" id="option-37-e" value="-1"/><label for="option-37-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-37">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.准确(性)；准确度</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-339" data-value="2">
     <span>23-beard</span>
     <ul class="options">
         <li><input type="radio"  name="options-339" id="option-339-a" value="0"/><label for="option-339-a">A.n.长凳，条凳；工作台</label></li>
         <li><input type="radio"  name="options-339" id="option-339-b" value="1"/><label for="option-339-b">B.n.展望；前景，前程</label></li>
         <li><input type="radio"  name="options-339" id="option-339-c" value="2"/><label for="option-339-c">C.n.胡须，络腮胡子</label></li>
         <li><input type="radio"  name="options-339" id="option-339-d" value="3"/><label for="option-339-d">D.n.箭；箭状物</label></li>
         <li><input type="radio"  name="options-339" id="option-339-e" value="-1"/><label for="option-339-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-339">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.胡须，络腮胡子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2720" data-value="2">
     <span>24-over</span>
     <ul class="options">
         <li><input type="radio"  name="options-2720" id="option-2720-a" value="0"/><label for="option-2720-a">A.n.用户，使用者</label></li>
         <li><input type="radio"  name="options-2720" id="option-2720-b" value="1"/><label for="option-2720-b">B.a.英雄的；英勇的</label></li>
         <li><input type="radio"  name="options-2720" id="option-2720-c" value="2"/><label for="option-2720-c">C.prep.在…上方；超过</label></li>
         <li><input type="radio"  name="options-2720" id="option-2720-d" value="3"/><label for="option-2720-d">D.n.螺旋，螺丝 vt.拧紧</label></li>
         <li><input type="radio"  name="options-2720" id="option-2720-e" value="-1"/><label for="option-2720-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2720">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.在…上方；超过</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3045" data-value="2">
     <span>25-pronounce</span>
     <ul class="options">
         <li><input type="radio"  name="options-3045" id="option-3045-a" value="0"/><label for="option-3045-a">A.vt.量，测量 n.分量</label></li>
         <li><input type="radio"  name="options-3045" id="option-3045-b" value="1"/><label for="option-3045-b">B.n.海绵</label></li>
         <li><input type="radio"  name="options-3045" id="option-3045-c" value="2"/><label for="option-3045-c">C.vt.发…的音；宣布</label></li>
         <li><input type="radio"  name="options-3045" id="option-3045-d" value="3"/><label for="option-3045-d">D.vt.逮捕，拘留；阻止</label></li>
         <li><input type="radio"  name="options-3045" id="option-3045-e" value="-1"/><label for="option-3045-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3045">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.发…的音；宣布</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2973" data-value="2">
     <span>26-precision</span>
     <ul class="options">
         <li><input type="radio"  name="options-2973" id="option-2973-a" value="0"/><label for="option-2973-a">A.vt.教育；培养；训练</label></li>
         <li><input type="radio"  name="options-2973" id="option-2973-b" value="1"/><label for="option-2973-b">B.vt.&vi.探险，探索</label></li>
         <li><input type="radio"  name="options-2973" id="option-2973-c" value="2"/><label for="option-2973-c">C.n.精确，精密，精密度</label></li>
         <li><input type="radio"  name="options-2973" id="option-2973-d" value="3"/><label for="option-2973-d">D.vt.包含，包括；构成</label></li>
         <li><input type="radio"  name="options-2973" id="option-2973-e" value="-1"/><label for="option-2973-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2973">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.精确，精密，精密度</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2664" data-value="3">
     <span>27-operate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2664" id="option-2664-a" value="0"/><label for="option-2664-a">A.vi.爬行；缓慢地行进</label></li>
         <li><input type="radio"  name="options-2664" id="option-2664-b" value="1"/><label for="option-2664-b">B.n.乳，牛奶 vt.挤(奶)</label></li>
         <li><input type="radio"  name="options-2664" id="option-2664-c" value="2"/><label for="option-2664-c">C.n.影响；势力 vt.影响</label></li>
         <li><input type="radio"  name="options-2664" id="option-2664-d" value="3"/><label for="option-2664-d">D.vi.操作；施行手术</label></li>
         <li><input type="radio"  name="options-2664" id="option-2664-e" value="-1"/><label for="option-2664-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2664">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.操作；施行手术</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3040" data-value="0">
     <span>28-promise</span>
     <ul class="options">
         <li><input type="radio"  name="options-3040" id="option-3040-a" value="0"/><label for="option-3040-a">A.n.诺言；指望 vt.允诺</label></li>
         <li><input type="radio"  name="options-3040" id="option-3040-b" value="1"/><label for="option-3040-b">B.vi.聚集；集合 vt.收集</label></li>
         <li><input type="radio"  name="options-3040" id="option-3040-c" value="2"/><label for="option-3040-c">C.n.诡计；窍门 vt.哄骗</label></li>
         <li><input type="radio"  name="options-3040" id="option-3040-d" value="3"/><label for="option-3040-d">D.n.重力，引力；严重性</label></li>
         <li><input type="radio"  name="options-3040" id="option-3040-e" value="-1"/><label for="option-3040-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3040">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.诺言；指望 vt.允诺</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1456" data-value="2">
     <span>29-fee</span>
     <ul class="options">
         <li><input type="radio"  name="options-1456" id="option-1456-a" value="0"/><label for="option-1456-a">A.n.街区 vt.堵塞，拦阻</label></li>
         <li><input type="radio"  name="options-1456" id="option-1456-b" value="1"/><label for="option-1456-b">B.a.在先的；优先的</label></li>
         <li><input type="radio"  name="options-1456" id="option-1456-c" value="2"/><label for="option-1456-c">C.n.费，酬金；赏金</label></li>
         <li><input type="radio"  name="options-1456" id="option-1456-d" value="3"/><label for="option-1456-d">D.n.自助食堂</label></li>
         <li><input type="radio"  name="options-1456" id="option-1456-e" value="-1"/><label for="option-1456-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1456">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.费，酬金；赏金</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-367" data-value="2">
     <span>30-belt</span>
     <ul class="options">
         <li><input type="radio"  name="options-367" id="option-367-a" value="0"/><label for="option-367-a">A.n.滴答声；记号</label></li>
         <li><input type="radio"  name="options-367" id="option-367-b" value="1"/><label for="option-367-b">B.vt.达到(目的)；完成</label></li>
         <li><input type="radio"  name="options-367" id="option-367-c" value="2"/><label for="option-367-c">C.n.带，腰带；皮带；区</label></li>
         <li><input type="radio"  name="options-367" id="option-367-d" value="3"/><label for="option-367-d">D.n.说话者；扬声器</label></li>
         <li><input type="radio"  name="options-367" id="option-367-e" value="-1"/><label for="option-367-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-367">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.带，腰带；皮带；区</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3743" data-value="3">
     <span>31-spill</span>
     <ul class="options">
         <li><input type="radio"  name="options-3743" id="option-3743-a" value="0"/><label for="option-3743-a">A.vt.使工业化</label></li>
         <li><input type="radio"  name="options-3743" id="option-3743-b" value="1"/><label for="option-3743-b">B.n.英亩(=6.07 亩)</label></li>
         <li><input type="radio"  name="options-3743" id="option-3743-c" value="2"/><label for="option-3743-c">C.ad.现今，现在</label></li>
         <li><input type="radio"  name="options-3743" id="option-3743-d" value="3"/><label for="option-3743-d">D.vt.使溢出 vi.溢出</label></li>
         <li><input type="radio"  name="options-3743" id="option-3743-e" value="-1"/><label for="option-3743-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3743">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使溢出 vi.溢出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3082" data-value="2">
     <span>32-pupil</span>
     <ul class="options">
         <li><input type="radio"  name="options-3082" id="option-3082-a" value="0"/><label for="option-3082-a">A.n.(运动等)狂热爱好者</label></li>
         <li><input type="radio"  name="options-3082" id="option-3082-b" value="1"/><label for="option-3082-b">B.n.药丸，丸剂</label></li>
         <li><input type="radio"  name="options-3082" id="option-3082-c" value="2"/><label for="option-3082-c">C.n.学生，小学生</label></li>
         <li><input type="radio"  name="options-3082" id="option-3082-d" value="3"/><label for="option-3082-d">D.vi.&vt.&n.踢</label></li>
         <li><input type="radio"  name="options-3082" id="option-3082-e" value="-1"/><label for="option-3082-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3082">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.学生，小学生</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2350" data-value="1">
     <span>33-materialism</span>
     <ul class="options">
         <li><input type="radio"  name="options-2350" id="option-2350-a" value="0"/><label for="option-2350-a">A.n.脚趾，足尖</label></li>
         <li><input type="radio"  name="options-2350" id="option-2350-b" value="1"/><label for="option-2350-b">B.n.唯物主义</label></li>
         <li><input type="radio"  name="options-2350" id="option-2350-c" value="2"/><label for="option-2350-c">C.n.女主角；女英雄</label></li>
         <li><input type="radio"  name="options-2350" id="option-2350-d" value="3"/><label for="option-2350-d">D.ad.无论如何</label></li>
         <li><input type="radio"  name="options-2350" id="option-2350-e" value="-1"/><label for="option-2350-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2350">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.唯物主义</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2092" data-value="3">
     <span>34-joy</span>
     <ul class="options">
         <li><input type="radio"  name="options-2092" id="option-2092-a" value="0"/><label for="option-2092-a">A.vt.抵达；伸出 vi.达到</label></li>
         <li><input type="radio"  name="options-2092" id="option-2092-b" value="1"/><label for="option-2092-b">B.n.望远镜</label></li>
         <li><input type="radio"  name="options-2092" id="option-2092-c" value="2"/><label for="option-2092-c">C.vt.抓住，逮捕；夺取</label></li>
         <li><input type="radio"  name="options-2092" id="option-2092-d" value="3"/><label for="option-2092-d">D.n.欢乐，喜悦；乐事</label></li>
         <li><input type="radio"  name="options-2092" id="option-2092-e" value="-1"/><label for="option-2092-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2092">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.欢乐，喜悦；乐事</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2238" data-value="1">
     <span>35-limitation</span>
     <ul class="options">
         <li><input type="radio"  name="options-2238" id="option-2238-a" value="0"/><label for="option-2238-a">A.vi.看，显得 n.看</label></li>
         <li><input type="radio"  name="options-2238" id="option-2238-b" value="1"/><label for="option-2238-b">B.n.限制；限度，局限</label></li>
         <li><input type="radio"  name="options-2238" id="option-2238-c" value="2"/><label for="option-2238-c">C.n.货运；货物；运费</label></li>
         <li><input type="radio"  name="options-2238" id="option-2238-d" value="3"/><label for="option-2238-d">D.vt.拥抱；包括；包围</label></li>
         <li><input type="radio"  name="options-2238" id="option-2238-e" value="-1"/><label for="option-2238-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2238">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.限制；限度，局限</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2217" data-value="1">
     <span>36-librarian</span>
     <ul class="options">
         <li><input type="radio"  name="options-2217" id="option-2217-a" value="0"/><label for="option-2217-a">A.ad.到处，处处</label></li>
         <li><input type="radio"  name="options-2217" id="option-2217-b" value="1"/><label for="option-2217-b">B.n.图书馆馆长</label></li>
         <li><input type="radio"  name="options-2217" id="option-2217-c" value="2"/><label for="option-2217-c">C.ad.因此，从而，由此</label></li>
         <li><input type="radio"  name="options-2217" id="option-2217-d" value="3"/><label for="option-2217-d">D.vt.认出，识别，鉴定</label></li>
         <li><input type="radio"  name="options-2217" id="option-2217-e" value="-1"/><label for="option-2217-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2217">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.图书馆馆长</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2241" data-value="3">
     <span>37-linen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2241" id="option-2241-a" value="0"/><label for="option-2241-a">A.vt.使惊讶，使吃惊</label></li>
         <li><input type="radio"  name="options-2241" id="option-2241-b" value="1"/><label for="option-2241-b">B.n.状态；国家；州</label></li>
         <li><input type="radio"  name="options-2241" id="option-2241-c" value="2"/><label for="option-2241-c">C.n.联合；团结；协会</label></li>
         <li><input type="radio"  name="options-2241" id="option-2241-d" value="3"/><label for="option-2241-d">D.n.亚麻布；亚麻织物</label></li>
         <li><input type="radio"  name="options-2241" id="option-2241-e" value="-1"/><label for="option-2241-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2241">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.亚麻布；亚麻织物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3013" data-value="1">
     <span>38-prisoner</span>
     <ul class="options">
         <li><input type="radio"  name="options-3013" id="option-3013-a" value="0"/><label for="option-3013-a">A.n.年龄；时代 vt.变老</label></li>
         <li><input type="radio"  name="options-3013" id="option-3013-b" value="1"/><label for="option-3013-b">B.n.囚犯</label></li>
         <li><input type="radio"  name="options-3013" id="option-3013-c" value="2"/><label for="option-3013-c">C.n.坚决/定；决定</label></li>
         <li><input type="radio"  name="options-3013" id="option-3013-d" value="3"/><label for="option-3013-d">D.a.惊人/出人意外的</label></li>
         <li><input type="radio"  name="options-3013" id="option-3013-e" value="-1"/><label for="option-3013-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3013">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.囚犯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3757" data-value="3">
     <span>39-sportsman</span>
     <ul class="options">
         <li><input type="radio"  name="options-3757" id="option-3757-a" value="0"/><label for="option-3757-a">A.n.地点，地基；场所</label></li>
         <li><input type="radio"  name="options-3757" id="option-3757-b" value="1"/><label for="option-3757-b">B.ad.只，仅仅 a.唯一的</label></li>
         <li><input type="radio"  name="options-3757" id="option-3757-c" value="2"/><label for="option-3757-c">C.a.民众的；流行的</label></li>
         <li><input type="radio"  name="options-3757" id="option-3757-d" value="3"/><label for="option-3757-d">D.n.运动员</label></li>
         <li><input type="radio"  name="options-3757" id="option-3757-e" value="-1"/><label for="option-3757-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3757">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.运动员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3876" data-value="2">
     <span>40-subtract</span>
     <ul class="options">
         <li><input type="radio"  name="options-3876" id="option-3876-a" value="0"/><label for="option-3876-a">A.n.男人；人；人类</label></li>
         <li><input type="radio"  name="options-3876" id="option-3876-b" value="1"/><label for="option-3876-b">B.vt.禁止，阻止</label></li>
         <li><input type="radio"  name="options-3876" id="option-3876-c" value="2"/><label for="option-3876-c">C.vt.减，减去，去掉</label></li>
         <li><input type="radio"  name="options-3876" id="option-3876-d" value="3"/><label for="option-3876-d">D.n.东；东部 ad.在东方</label></li>
         <li><input type="radio"  name="options-3876" id="option-3876-e" value="-1"/><label for="option-3876-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3876">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.减，减去，去掉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-412" data-value="3">
     <span>41-bloom</span>
     <ul class="options">
         <li><input type="radio"  name="options-412" id="option-412-a" value="0"/><label for="option-412-a">A.n.铁路，铁道</label></li>
         <li><input type="radio"  name="options-412" id="option-412-b" value="1"/><label for="option-412-b">B.n.决心/定;确定</label></li>
         <li><input type="radio"  name="options-412" id="option-412-c" value="2"/><label for="option-412-c">C.ad.几乎，差不多</label></li>
         <li><input type="radio"  name="options-412" id="option-412-d" value="3"/><label for="option-412-d">D.n.花；开花，开花期</label></li>
         <li><input type="radio"  name="options-412" id="option-412-e" value="-1"/><label for="option-412-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-412">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.花；开花，开花期</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3820" data-value="0">
     <span>42-stitch</span>
     <ul class="options">
         <li><input type="radio"  name="options-3820" id="option-3820-a" value="0"/><label for="option-3820-a">A.n.一针；针脚 vt.缝</label></li>
         <li><input type="radio"  name="options-3820" id="option-3820-b" value="1"/><label for="option-3820-b">B.vt.&vi.&n.轻叩</label></li>
         <li><input type="radio"  name="options-3820" id="option-3820-c" value="2"/><label for="option-3820-c">C.n.香肠，腊肠</label></li>
         <li><input type="radio"  name="options-3820" id="option-3820-d" value="3"/><label for="option-3820-d">D.vt.调整，调节；校正</label></li>
         <li><input type="radio"  name="options-3820" id="option-3820-e" value="-1"/><label for="option-3820-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3820">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.一针；针脚 vt.缝</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-980" data-value="0">
     <span>43-decent</span>
     <ul class="options">
         <li><input type="radio"  name="options-980" id="option-980-a" value="0"/><label for="option-980-a">A.a.正派的；体面的</label></li>
         <li><input type="radio"  name="options-980" id="option-980-b" value="1"/><label for="option-980-b">B.vt.遵守；看到；说</label></li>
         <li><input type="radio"  name="options-980" id="option-980-c" value="2"/><label for="option-980-c">C.ad.专门地，特别地</label></li>
         <li><input type="radio"  name="options-980" id="option-980-d" value="3"/><label for="option-980-d">D.n.费，酬金；赏金</label></li>
         <li><input type="radio"  name="options-980" id="option-980-e" value="-1"/><label for="option-980-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-980">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.正派的；体面的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2317" data-value="2">
     <span>44-male</span>
     <ul class="options">
         <li><input type="radio"  name="options-2317" id="option-2317-a" value="0"/><label for="option-2317-a">A.n.特权，优惠</label></li>
         <li><input type="radio"  name="options-2317" id="option-2317-b" value="1"/><label for="option-2317-b">B.n.抄件 vt.抄写，复制</label></li>
         <li><input type="radio"  name="options-2317" id="option-2317-c" value="2"/><label for="option-2317-c">C.a.男的，雄的 n.男子</label></li>
         <li><input type="radio"  name="options-2317" id="option-2317-d" value="3"/><label for="option-2317-d">D.conj.由于，因为</label></li>
         <li><input type="radio"  name="options-2317" id="option-2317-e" value="-1"/><label for="option-2317-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2317">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.男的，雄的 n.男子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1124" data-value="1">
     <span>45-ditch</span>
     <ul class="options">
         <li><input type="radio"  name="options-1124" id="option-1124-a" value="0"/><label for="option-1124-a">A.n.林荫道，道路；大街</label></li>
         <li><input type="radio"  name="options-1124" id="option-1124-b" value="1"/><label for="option-1124-b">B.n.沟，沟渠，渠道</label></li>
         <li><input type="radio"  name="options-1124" id="option-1124-c" value="2"/><label for="option-1124-c">C.n.公路；大路</label></li>
         <li><input type="radio"  name="options-1124" id="option-1124-d" value="3"/><label for="option-1124-d">D.n.读者；读物，读本</label></li>
         <li><input type="radio"  name="options-1124" id="option-1124-e" value="-1"/><label for="option-1124-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1124">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.沟，沟渠，渠道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4135" data-value="0">
     <span>46-tractor</span>
     <ul class="options">
         <li><input type="radio"  name="options-4135" id="option-4135-a" value="0"/><label for="option-4135-a">A.n.拖拉机；牵引车</label></li>
         <li><input type="radio"  name="options-4135" id="option-4135-b" value="1"/><label for="option-4135-b">B.n.良心，道德心</label></li>
         <li><input type="radio"  name="options-4135" id="option-4135-c" value="2"/><label for="option-4135-c">C.n.卫星；人造卫星</label></li>
         <li><input type="radio"  name="options-4135" id="option-4135-d" value="3"/><label for="option-4135-d">D.vt.拉紧 vi.尽力</label></li>
         <li><input type="radio"  name="options-4135" id="option-4135-e" value="-1"/><label for="option-4135-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4135">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.拖拉机；牵引车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1015" data-value="1">
     <span>47-deny</span>
     <ul class="options">
         <li><input type="radio"  name="options-1015" id="option-1015-a" value="0"/><label for="option-1015-a">A.n.七月</label></li>
         <li><input type="radio"  name="options-1015" id="option-1015-b" value="1"/><label for="option-1015-b">B.vt.否定；拒绝相信</label></li>
         <li><input type="radio"  name="options-1015" id="option-1015-c" value="2"/><label for="option-1015-c">C.n.英国男子</label></li>
         <li><input type="radio"  name="options-1015" id="option-1015-d" value="3"/><label for="option-1015-d">D.n.世界；世人；世间</label></li>
         <li><input type="radio"  name="options-1015" id="option-1015-e" value="-1"/><label for="option-1015-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1015">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.否定；拒绝相信</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2009" data-value="3">
     <span>48-institute</span>
     <ul class="options">
         <li><input type="radio"  name="options-2009" id="option-2009-a" value="0"/><label for="option-2009-a">A.vt.释放；排出 n.释放</label></li>
         <li><input type="radio"  name="options-2009" id="option-2009-b" value="1"/><label for="option-2009-b">B.n.轮，车轮</label></li>
         <li><input type="radio"  name="options-2009" id="option-2009-c" value="2"/><label for="option-2009-c">C.ad.在后；回原处；回</label></li>
         <li><input type="radio"  name="options-2009" id="option-2009-d" value="3"/><label for="option-2009-d">D.n.研究所；学院</label></li>
         <li><input type="radio"  name="options-2009" id="option-2009-e" value="-1"/><label for="option-2009-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2009">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.研究所；学院</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-101" data-value="0">
     <span>49-agony</span>
     <ul class="options">
         <li><input type="radio"  name="options-101" id="option-101-a" value="0"/><label for="option-101-a">A.n.极度痛苦</label></li>
         <li><input type="radio"  name="options-101" id="option-101-b" value="1"/><label for="option-101-b">B.n.意见；审判；判断</label></li>
         <li><input type="radio"  name="options-101" id="option-101-c" value="2"/><label for="option-101-c">C.n.短处，缺点</label></li>
         <li><input type="radio"  name="options-101" id="option-101-d" value="3"/><label for="option-101-d">D.n.醋</label></li>
         <li><input type="radio"  name="options-101" id="option-101-e" value="-1"/><label for="option-101-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-101">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.极度痛苦</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3034" data-value="2">
     <span>50-program</span>
     <ul class="options">
         <li><input type="radio"  name="options-3034" id="option-3034-a" value="0"/><label for="option-3034-a">A.n.图解，图表，简图</label></li>
         <li><input type="radio"  name="options-3034" id="option-3034-b" value="1"/><label for="option-3034-b">B.n.饿，饥饿；渴望</label></li>
         <li><input type="radio"  name="options-3034" id="option-3034-c" value="2"/><label for="option-3034-c">C.n.节目单；大纲；程序</label></li>
         <li><input type="radio"  name="options-3034" id="option-3034-d" value="3"/><label for="option-3034-d">D.n.铁路，铁道</label></li>
         <li><input type="radio"  name="options-3034" id="option-3034-e" value="-1"/><label for="option-3034-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3034">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.节目单；大纲；程序</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>