<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3127" data-value="3">
     <span>1-radioactive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3127" id="option-3127-a" value="0"/><label for="option-3127-a">A.n.白垩；粉笔</label></li>
         <li><input type="radio"  name="options-3127" id="option-3127-b" value="1"/><label for="option-3127-b">B.ad.亦，也；而且，还</label></li>
         <li><input type="radio"  name="options-3127" id="option-3127-c" value="2"/><label for="option-3127-c">C.a.浪漫的；传奇的</label></li>
         <li><input type="radio"  name="options-3127" id="option-3127-d" value="3"/><label for="option-3127-d">D.a.放射性的</label></li>
         <li><input type="radio"  name="options-3127" id="option-3127-e" value="-1"/><label for="option-3127-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3127">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.放射性的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1588" data-value="3">
     <span>2-friction</span>
     <ul class="options">
         <li><input type="radio"  name="options-1588" id="option-1588-a" value="0"/><label for="option-1588-a">A.n.锅，壶，罐，盆</label></li>
         <li><input type="radio"  name="options-1588" id="option-1588-b" value="1"/><label for="option-1588-b">B.n.整理,排列;安排</label></li>
         <li><input type="radio"  name="options-1588" id="option-1588-c" value="2"/><label for="option-1588-c">C.a.有毒的，有害的</label></li>
         <li><input type="radio"  name="options-1588" id="option-1588-d" value="3"/><label for="option-1588-d">D.n.摩擦，摩擦力</label></li>
         <li><input type="radio"  name="options-1588" id="option-1588-e" value="-1"/><label for="option-1588-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1588">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.摩擦，摩擦力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-405" data-value="3">
     <span>3-blaze</span>
     <ul class="options">
         <li><input type="radio"  name="options-405" id="option-405-a" value="0"/><label for="option-405-a">A.n.期；学期；条件；词</label></li>
         <li><input type="radio"  name="options-405" id="option-405-b" value="1"/><label for="option-405-b">B.n.关心，挂念；关系</label></li>
         <li><input type="radio"  name="options-405" id="option-405-c" value="2"/><label for="option-405-c">C.n.平原 a.清楚的</label></li>
         <li><input type="radio"  name="options-405" id="option-405-d" value="3"/><label for="option-405-d">D.n.火；闪光 vi.燃烧</label></li>
         <li><input type="radio"  name="options-405" id="option-405-e" value="-1"/><label for="option-405-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-405">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.火；闪光 vi.燃烧</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3456" data-value="1">
     <span>4-scope</span>
     <ul class="options">
         <li><input type="radio"  name="options-3456" id="option-3456-a" value="0"/><label for="option-3456-a">A.n.同伴;共事者;伴侣</label></li>
         <li><input type="radio"  name="options-3456" id="option-3456-b" value="1"/><label for="option-3456-b">B.n.范围；余地，机会</label></li>
         <li><input type="radio"  name="options-3456" id="option-3456-c" value="2"/><label for="option-3456-c">C.vt.丢弃；放弃，抛弃</label></li>
         <li><input type="radio"  name="options-3456" id="option-3456-d" value="3"/><label for="option-3456-d">D.n.笑，笑声</label></li>
         <li><input type="radio"  name="options-3456" id="option-3456-e" value="-1"/><label for="option-3456-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3456">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.范围；余地，机会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1028" data-value="1">
     <span>5-desert</span>
     <ul class="options">
         <li><input type="radio"  name="options-1028" id="option-1028-a" value="0"/><label for="option-1028-a">A.n.农民</label></li>
         <li><input type="radio"  name="options-1028" id="option-1028-b" value="1"/><label for="option-1028-b">B.n.沙漠 vt.离弃；擅离</label></li>
         <li><input type="radio"  name="options-1028" id="option-1028-c" value="2"/><label for="option-1028-c">C.n.地中海 a.地中海的</label></li>
         <li><input type="radio"  name="options-1028" id="option-1028-d" value="3"/><label for="option-1028-d">D.n.混乱，杂乱；骚乱</label></li>
         <li><input type="radio"  name="options-1028" id="option-1028-e" value="-1"/><label for="option-1028-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1028">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.沙漠 vt.离弃；擅离</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-938" data-value="0">
     <span>6-curl</span>
     <ul class="options">
         <li><input type="radio"  name="options-938" id="option-938-a" value="0"/><label for="option-938-a">A.n.卷毛；螺旋 vi.卷曲</label></li>
         <li><input type="radio"  name="options-938" id="option-938-b" value="1"/><label for="option-938-b">B.n.鹰，隼</label></li>
         <li><input type="radio"  name="options-938" id="option-938-c" value="2"/><label for="option-938-c">C.vi.哀痛，哀悼</label></li>
         <li><input type="radio"  name="options-938" id="option-938-d" value="3"/><label for="option-938-d">D.a.规则的；整齐的</label></li>
         <li><input type="radio"  name="options-938" id="option-938-e" value="-1"/><label for="option-938-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-938">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.卷毛；螺旋 vi.卷曲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-782" data-value="3">
     <span>7-conclusion</span>
     <ul class="options">
         <li><input type="radio"  name="options-782" id="option-782-a" value="0"/><label for="option-782-a">A.n.胸腔，胸膛；箱子</label></li>
         <li><input type="radio"  name="options-782" id="option-782-b" value="1"/><label for="option-782-b">B.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-782" id="option-782-c" value="2"/><label for="option-782-c">C.ad.早已，已经</label></li>
         <li><input type="radio"  name="options-782" id="option-782-d" value="3"/><label for="option-782-d">D.n.结论，推论；结尾</label></li>
         <li><input type="radio"  name="options-782" id="option-782-e" value="-1"/><label for="option-782-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-782">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.结论，推论；结尾</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1706" data-value="0">
     <span>8-grandfather</span>
     <ul class="options">
         <li><input type="radio"  name="options-1706" id="option-1706-a" value="0"/><label for="option-1706-a">A.n.祖父；外祖父</label></li>
         <li><input type="radio"  name="options-1706" id="option-1706-b" value="1"/><label for="option-1706-b">B.n.限制；限度，局限</label></li>
         <li><input type="radio"  name="options-1706" id="option-1706-c" value="2"/><label for="option-1706-c">C.n.益处；利润 vi.得益</label></li>
         <li><input type="radio"  name="options-1706" id="option-1706-d" value="3"/><label for="option-1706-d">D.ad.无论如何</label></li>
         <li><input type="radio"  name="options-1706" id="option-1706-e" value="-1"/><label for="option-1706-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1706">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.祖父；外祖父</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2049" data-value="0">
     <span>9-invent</span>
     <ul class="options">
         <li><input type="radio"  name="options-2049" id="option-2049-a" value="0"/><label for="option-2049-a">A.vt.发明，创造；捏造</label></li>
         <li><input type="radio"  name="options-2049" id="option-2049-b" value="1"/><label for="option-2049-b">B.n.坚决/定；决定</label></li>
         <li><input type="radio"  name="options-2049" id="option-2049-c" value="2"/><label for="option-2049-c">C.n.根据；证据，证人</label></li>
         <li><input type="radio"  name="options-2049" id="option-2049-d" value="3"/><label for="option-2049-d">D.n.脉搏；脉冲，脉动</label></li>
         <li><input type="radio"  name="options-2049" id="option-2049-e" value="-1"/><label for="option-2049-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2049">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.发明，创造；捏造</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3046" data-value="3">
     <span>10-pronunciation</span>
     <ul class="options">
         <li><input type="radio"  name="options-3046" id="option-3046-a" value="0"/><label for="option-3046-a">A.n.火山</label></li>
         <li><input type="radio"  name="options-3046" id="option-3046-b" value="1"/><label for="option-3046-b">B.vt.折短，卷起；塞</label></li>
         <li><input type="radio"  name="options-3046" id="option-3046-c" value="2"/><label for="option-3046-c">C.vt.猜想；假定；让</label></li>
         <li><input type="radio"  name="options-3046" id="option-3046-d" value="3"/><label for="option-3046-d">D.n.发音(法)</label></li>
         <li><input type="radio"  name="options-3046" id="option-3046-e" value="-1"/><label for="option-3046-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3046">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.发音(法)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2727" data-value="2">
     <span>11-overseas</span>
     <ul class="options">
         <li><input type="radio"  name="options-2727" id="option-2727-a" value="0"/><label for="option-2727-a">A.vt.适合；安装 vi.适合</label></li>
         <li><input type="radio"  name="options-2727" id="option-2727-b" value="1"/><label for="option-2727-b">B.vt.&vi.威胁，恐吓</label></li>
         <li><input type="radio"  name="options-2727" id="option-2727-c" value="2"/><label for="option-2727-c">C.ad.海外 a.在海外的</label></li>
         <li><input type="radio"  name="options-2727" id="option-2727-d" value="3"/><label for="option-2727-d">D.a.正确的 ad.对，正好</label></li>
         <li><input type="radio"  name="options-2727" id="option-2727-e" value="-1"/><label for="option-2727-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2727">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.海外 a.在海外的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1486" data-value="0">
     <span>12-finance</span>
     <ul class="options">
         <li><input type="radio"  name="options-1486" id="option-1486-a" value="0"/><label for="option-1486-a">A.n.财政，金融；财源</label></li>
         <li><input type="radio"  name="options-1486" id="option-1486-b" value="1"/><label for="option-1486-b">B.n.丰富，充足，大量</label></li>
         <li><input type="radio"  name="options-1486" id="option-1486-c" value="2"/><label for="option-1486-c">C.ad.最近，不久前</label></li>
         <li><input type="radio"  name="options-1486" id="option-1486-d" value="3"/><label for="option-1486-d">D.ad.锐利地，敏锐地</label></li>
         <li><input type="radio"  name="options-1486" id="option-1486-e" value="-1"/><label for="option-1486-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1486">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.财政，金融；财源</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3036" data-value="0">
     <span>13-progressive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3036" id="option-3036-a" value="0"/><label for="option-3036-a">A.a.进步/向前进的</label></li>
         <li><input type="radio"  name="options-3036" id="option-3036-b" value="1"/><label for="option-3036-b">B.a.活着的；活跃的</label></li>
         <li><input type="radio"  name="options-3036" id="option-3036-c" value="2"/><label for="option-3036-c">C.n.行为；功绩；契约</label></li>
         <li><input type="radio"  name="options-3036" id="option-3036-d" value="3"/><label for="option-3036-d">D.vt.&n.提及，说起</label></li>
         <li><input type="radio"  name="options-3036" id="option-3036-e" value="-1"/><label for="option-3036-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3036">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.进步/向前进的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4249" data-value="1">
     <span>14-unfortunately</span>
     <ul class="options">
         <li><input type="radio"  name="options-4249" id="option-4249-a" value="0"/><label for="option-4249-a">A.n.拖拉机；牵引车</label></li>
         <li><input type="radio"  name="options-4249" id="option-4249-b" value="1"/><label for="option-4249-b">B.ad.不幸地</label></li>
         <li><input type="radio"  name="options-4249" id="option-4249-c" value="2"/><label for="option-4249-c">C.aux.v.将要，会；愿</label></li>
         <li><input type="radio"  name="options-4249" id="option-4249-d" value="3"/><label for="option-4249-d">D.n.兽群，牧群 vt.放牧</label></li>
         <li><input type="radio"  name="options-4249" id="option-4249-e" value="-1"/><label for="option-4249-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4249">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.不幸地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-741" data-value="1">
     <span>15-communism</span>
     <ul class="options">
         <li><input type="radio"  name="options-741" id="option-741-a" value="0"/><label for="option-741-a">A.a.平常的；平凡的</label></li>
         <li><input type="radio"  name="options-741" id="option-741-b" value="1"/><label for="option-741-b">B.n.共产主义</label></li>
         <li><input type="radio"  name="options-741" id="option-741-c" value="2"/><label for="option-741-c">C.a.谦逊的；地位低下的</label></li>
         <li><input type="radio"  name="options-741" id="option-741-d" value="3"/><label for="option-741-d">D.ad.通常</label></li>
         <li><input type="radio"  name="options-741" id="option-741-e" value="-1"/><label for="option-741-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-741">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.共产主义</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4347" data-value="2">
     <span>16-vigorous</span>
     <ul class="options">
         <li><input type="radio"  name="options-4347" id="option-4347-a" value="0"/><label for="option-4347-a">A.n.缰绳 vi.驾驭，控制</label></li>
         <li><input type="radio"  name="options-4347" id="option-4347-b" value="1"/><label for="option-4347-b">B.vt.插入; 嵌入; 登载</label></li>
         <li><input type="radio"  name="options-4347" id="option-4347-c" value="2"/><label for="option-4347-c">C.a.朝气蓬勃的</label></li>
         <li><input type="radio"  name="options-4347" id="option-4347-d" value="3"/><label for="option-4347-d">D.ad.经常，常常</label></li>
         <li><input type="radio"  name="options-4347" id="option-4347-e" value="-1"/><label for="option-4347-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4347">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.朝气蓬勃的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2731" data-value="3">
     <span>17-owl</span>
     <ul class="options">
         <li><input type="radio"  name="options-2731" id="option-2731-a" value="0"/><label for="option-2731-a">A.n.业余爱好，癖好</label></li>
         <li><input type="radio"  name="options-2731" id="option-2731-b" value="1"/><label for="option-2731-b">B.n.仆人，佣人，雇工</label></li>
         <li><input type="radio"  name="options-2731" id="option-2731-c" value="2"/><label for="option-2731-c">C.n.计算器，计算者</label></li>
         <li><input type="radio"  name="options-2731" id="option-2731-d" value="3"/><label for="option-2731-d">D.n.猫头鹰，枭</label></li>
         <li><input type="radio"  name="options-2731" id="option-2731-e" value="-1"/><label for="option-2731-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2731">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.猫头鹰，枭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2887" data-value="3">
     <span>18-planet</span>
     <ul class="options">
         <li><input type="radio"  name="options-2887" id="option-2887-a" value="0"/><label for="option-2887-a">A.vt.发射；射中 n.发芽</label></li>
         <li><input type="radio"  name="options-2887" id="option-2887-b" value="1"/><label for="option-2887-b">B.vt.拼写 vi.拼字</label></li>
         <li><input type="radio"  name="options-2887" id="option-2887-c" value="2"/><label for="option-2887-c">C.n.对话，对白</label></li>
         <li><input type="radio"  name="options-2887" id="option-2887-d" value="3"/><label for="option-2887-d">D.n.行星</label></li>
         <li><input type="radio"  name="options-2887" id="option-2887-e" value="-1"/><label for="option-2887-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2887">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.行星</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1693" data-value="3">
     <span>19-grace</span>
     <ul class="options">
         <li><input type="radio"  name="options-1693" id="option-1693-a" value="0"/><label for="option-1693-a">A.n.监狱，监禁</label></li>
         <li><input type="radio"  name="options-1693" id="option-1693-b" value="1"/><label for="option-1693-b">B.n.窗格玻璃</label></li>
         <li><input type="radio"  name="options-1693" id="option-1693-c" value="2"/><label for="option-1693-c">C.n.入口处；登记；进入</label></li>
         <li><input type="radio"  name="options-1693" id="option-1693-d" value="3"/><label for="option-1693-d">D.n.优美，文雅；雅致</label></li>
         <li><input type="radio"  name="options-1693" id="option-1693-e" value="-1"/><label for="option-1693-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1693">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.优美，文雅；雅致</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3381" data-value="0">
     <span>20-rub</span>
     <ul class="options">
         <li><input type="radio"  name="options-3381" id="option-3381-a" value="0"/><label for="option-3381-a">A.vt.摩擦，擦 vi.摩擦</label></li>
         <li><input type="radio"  name="options-3381" id="option-3381-b" value="1"/><label for="option-3381-b">B.n.杂志，期刊</label></li>
         <li><input type="radio"  name="options-3381" id="option-3381-c" value="2"/><label for="option-3381-c">C.a.特殊的；特定的</label></li>
         <li><input type="radio"  name="options-3381" id="option-3381-d" value="3"/><label for="option-3381-d">D.a.满的；完全的</label></li>
         <li><input type="radio"  name="options-3381" id="option-3381-e" value="-1"/><label for="option-3381-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3381">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.摩擦，擦 vi.摩擦</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2498" data-value="0">
     <span>21-multiple</span>
     <ul class="options">
         <li><input type="radio"  name="options-2498" id="option-2498-a" value="0"/><label for="option-2498-a">A.a.复合的；并联的</label></li>
         <li><input type="radio"  name="options-2498" id="option-2498-b" value="1"/><label for="option-2498-b">B.n.殖民地；侨居地</label></li>
         <li><input type="radio"  name="options-2498" id="option-2498-c" value="2"/><label for="option-2498-c">C.a.看不见的，无形的</label></li>
         <li><input type="radio"  name="options-2498" id="option-2498-d" value="3"/><label for="option-2498-d">D.n.章程;体质;构造</label></li>
         <li><input type="radio"  name="options-2498" id="option-2498-e" value="-1"/><label for="option-2498-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2498">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.复合的；并联的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-906" data-value="0">
     <span>22-crew</span>
     <ul class="options">
         <li><input type="radio"  name="options-906" id="option-906-a" value="0"/><label for="option-906-a">A.n.全体船员</label></li>
         <li><input type="radio"  name="options-906" id="option-906-b" value="1"/><label for="option-906-b">B.n.鸟，禽</label></li>
         <li><input type="radio"  name="options-906" id="option-906-c" value="2"/><label for="option-906-c">C.a.活跃的；积极的</label></li>
         <li><input type="radio"  name="options-906" id="option-906-d" value="3"/><label for="option-906-d">D.a.确实；稳当地</label></li>
         <li><input type="radio"  name="options-906" id="option-906-e" value="-1"/><label for="option-906-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-906">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.全体船员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2822" data-value="3">
     <span>23-percentage</span>
     <ul class="options">
         <li><input type="radio"  name="options-2822" id="option-2822-a" value="0"/><label for="option-2822-a">A.a.公平的；相当的</label></li>
         <li><input type="radio"  name="options-2822" id="option-2822-b" value="1"/><label for="option-2822-b">B.n.透镜，镜片；镜头</label></li>
         <li><input type="radio"  name="options-2822" id="option-2822-c" value="2"/><label for="option-2822-c">C.a.先的；前的 ad.在前</label></li>
         <li><input type="radio"  name="options-2822" id="option-2822-d" value="3"/><label for="option-2822-d">D.n.百分比，百分率</label></li>
         <li><input type="radio"  name="options-2822" id="option-2822-e" value="-1"/><label for="option-2822-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2822">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.百分比，百分率</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3777" data-value="1">
     <span>24-stair</span>
     <ul class="options">
         <li><input type="radio"  name="options-3777" id="option-3777-a" value="0"/><label for="option-3777-a">A.a.不舒服的；不自在的</label></li>
         <li><input type="radio"  name="options-3777" id="option-3777-b" value="1"/><label for="option-3777-b">B.n.楼梯</label></li>
         <li><input type="radio"  name="options-3777" id="option-3777-c" value="2"/><label for="option-3777-c">C.vi.讲话 vt.谈论</label></li>
         <li><input type="radio"  name="options-3777" id="option-3777-d" value="3"/><label for="option-3777-d">D.vt.使确信，使信服</label></li>
         <li><input type="radio"  name="options-3777" id="option-3777-e" value="-1"/><label for="option-3777-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3777">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.楼梯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3675" data-value="3">
     <span>25-soil</span>
     <ul class="options">
         <li><input type="radio"  name="options-3675" id="option-3675-a" value="0"/><label for="option-3675-a">A.n.矛盾，不一致；否认</label></li>
         <li><input type="radio"  name="options-3675" id="option-3675-b" value="1"/><label for="option-3675-b">B.int.&n.&vt.欢迎</label></li>
         <li><input type="radio"  name="options-3675" id="option-3675-c" value="2"/><label for="option-3675-c">C.a.仔细的；细致的</label></li>
         <li><input type="radio"  name="options-3675" id="option-3675-d" value="3"/><label for="option-3675-d">D.vt.弄脏 vi.变脏</label></li>
         <li><input type="radio"  name="options-3675" id="option-3675-e" value="-1"/><label for="option-3675-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3675">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.弄脏 vi.变脏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4194" data-value="3">
     <span>26-tuck</span>
     <ul class="options">
         <li><input type="radio"  name="options-4194" id="option-4194-a" value="0"/><label for="option-4194-a">A.a.被打碎的，骨折的</label></li>
         <li><input type="radio"  name="options-4194" id="option-4194-b" value="1"/><label for="option-4194-b">B.a.密集的；浓厚的</label></li>
         <li><input type="radio"  name="options-4194" id="option-4194-c" value="2"/><label for="option-4194-c">C.vt.治愈；使和解</label></li>
         <li><input type="radio"  name="options-4194" id="option-4194-d" value="3"/><label for="option-4194-d">D.vt.折短，卷起；塞</label></li>
         <li><input type="radio"  name="options-4194" id="option-4194-e" value="-1"/><label for="option-4194-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4194">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.折短，卷起；塞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3352" data-value="3">
     <span>27-robbery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3352" id="option-3352-a" value="0"/><label for="option-3352-a">A.n.小麦</label></li>
         <li><input type="radio"  name="options-3352" id="option-3352-b" value="1"/><label for="option-3352-b">B.vi.跳，跃 n.跳跃；泉</label></li>
         <li><input type="radio"  name="options-3352" id="option-3352-c" value="2"/><label for="option-3352-c">C.a.快乐的；鲜明的</label></li>
         <li><input type="radio"  name="options-3352" id="option-3352-d" value="3"/><label for="option-3352-d">D.n.抢劫，劫掠，盗取</label></li>
         <li><input type="radio"  name="options-3352" id="option-3352-e" value="-1"/><label for="option-3352-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3352">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.抢劫，劫掠，盗取</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-716" data-value="0">
     <span>28-collective</span>
     <ul class="options">
         <li><input type="radio"  name="options-716" id="option-716-a" value="0"/><label for="option-716-a">A.a.集体的；集合性的</label></li>
         <li><input type="radio"  name="options-716" id="option-716-b" value="1"/><label for="option-716-b">B.a.轻便的；手提的</label></li>
         <li><input type="radio"  name="options-716" id="option-716-c" value="2"/><label for="option-716-c">C.n.航天飞船</label></li>
         <li><input type="radio"  name="options-716" id="option-716-d" value="3"/><label for="option-716-d">D.pron.(宾格)我</label></li>
         <li><input type="radio"  name="options-716" id="option-716-e" value="-1"/><label for="option-716-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-716">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.集体的；集合性的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3792" data-value="3">
     <span>29-statesman</span>
     <ul class="options">
         <li><input type="radio"  name="options-3792" id="option-3792-a" value="0"/><label for="option-3792-a">A.vt.使高兴，请 vi.满意</label></li>
         <li><input type="radio"  name="options-3792" id="option-3792-b" value="1"/><label for="option-3792-b">B.vt.弄翻，打翻，倾覆</label></li>
         <li><input type="radio"  name="options-3792" id="option-3792-c" value="2"/><label for="option-3792-c">C.conj.&n.当…的时候</label></li>
         <li><input type="radio"  name="options-3792" id="option-3792-d" value="3"/><label for="option-3792-d">D.n.政治家，国务活动家</label></li>
         <li><input type="radio"  name="options-3792" id="option-3792-e" value="-1"/><label for="option-3792-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3792">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.政治家，国务活动家</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2869" data-value="1">
     <span>30-pilot</span>
     <ul class="options">
         <li><input type="radio"  name="options-2869" id="option-2869-a" value="0"/><label for="option-2869-a">A.n.卖者；行销货</label></li>
         <li><input type="radio"  name="options-2869" id="option-2869-b" value="1"/><label for="option-2869-b">B.n.领航员；飞行员</label></li>
         <li><input type="radio"  name="options-2869" id="option-2869-c" value="2"/><label for="option-2869-c">C.n.读，阅读；读书</label></li>
         <li><input type="radio"  name="options-2869" id="option-2869-d" value="3"/><label for="option-2869-d">D.n.周围的事物,环境</label></li>
         <li><input type="radio"  name="options-2869" id="option-2869-e" value="-1"/><label for="option-2869-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2869">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.领航员；飞行员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3168" data-value="0">
     <span>31-really</span>
     <ul class="options">
         <li><input type="radio"  name="options-3168" id="option-3168-a" value="0"/><label for="option-3168-a">A.ad.真正地；实在</label></li>
         <li><input type="radio"  name="options-3168" id="option-3168-b" value="1"/><label for="option-3168-b">B.vt.耕；种植；培养</label></li>
         <li><input type="radio"  name="options-3168" id="option-3168-c" value="2"/><label for="option-3168-c">C.a.地方的；局部的</label></li>
         <li><input type="radio"  name="options-3168" id="option-3168-d" value="3"/><label for="option-3168-d">D.a.单独的 ad.单独地</label></li>
         <li><input type="radio"  name="options-3168" id="option-3168-e" value="-1"/><label for="option-3168-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3168">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.真正地；实在</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-640" data-value="3">
     <span>32-childish</span>
     <ul class="options">
         <li><input type="radio"  name="options-640" id="option-640-a" value="0"/><label for="option-640-a">A.n.火山</label></li>
         <li><input type="radio"  name="options-640" id="option-640-b" value="1"/><label for="option-640-b">B.n.超越；过量；过度</label></li>
         <li><input type="radio"  name="options-640" id="option-640-c" value="2"/><label for="option-640-c">C.n.头盔，钢盔</label></li>
         <li><input type="radio"  name="options-640" id="option-640-d" value="3"/><label for="option-640-d">D.a.孩子的；幼稚的</label></li>
         <li><input type="radio"  name="options-640" id="option-640-e" value="-1"/><label for="option-640-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-640">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.孩子的；幼稚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1761" data-value="2">
     <span>33-handful</span>
     <ul class="options">
         <li><input type="radio"  name="options-1761" id="option-1761-a" value="0"/><label for="option-1761-a">A.a.强壮的；擅长的</label></li>
         <li><input type="radio"  name="options-1761" id="option-1761-b" value="1"/><label for="option-1761-b">B.n.平台；站台；讲台</label></li>
         <li><input type="radio"  name="options-1761" id="option-1761-c" value="2"/><label for="option-1761-c">C.n.一把；少数，一小撮</label></li>
         <li><input type="radio"  name="options-1761" id="option-1761-d" value="3"/><label for="option-1761-d">D.n.遗失；损失；失败</label></li>
         <li><input type="radio"  name="options-1761" id="option-1761-e" value="-1"/><label for="option-1761-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1761">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.一把；少数，一小撮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1615" data-value="3">
     <span>34-furnace</span>
     <ul class="options">
         <li><input type="radio"  name="options-1615" id="option-1615-a" value="0"/><label for="option-1615-a">A.vt.吸，吮，啜；吸收</label></li>
         <li><input type="radio"  name="options-1615" id="option-1615-b" value="1"/><label for="option-1615-b">B.n.超越；过量；过度</label></li>
         <li><input type="radio"  name="options-1615" id="option-1615-c" value="2"/><label for="option-1615-c">C.a.内部的；内心的</label></li>
         <li><input type="radio"  name="options-1615" id="option-1615-d" value="3"/><label for="option-1615-d">D.n.炉子，熔炉；鼓风炉</label></li>
         <li><input type="radio"  name="options-1615" id="option-1615-e" value="-1"/><label for="option-1615-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1615">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.炉子，熔炉；鼓风炉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3185" data-value="3">
     <span>35-recognize</span>
     <ul class="options">
         <li><input type="radio"  name="options-3185" id="option-3185-a" value="0"/><label for="option-3185-a">A.n.减轻；救济；援救</label></li>
         <li><input type="radio"  name="options-3185" id="option-3185-b" value="1"/><label for="option-3185-b">B.n.学者(尤指文学方面)</label></li>
         <li><input type="radio"  name="options-3185" id="option-3185-c" value="2"/><label for="option-3185-c">C.n.分；分币；百</label></li>
         <li><input type="radio"  name="options-3185" id="option-3185-d" value="3"/><label for="option-3185-d">D.vt.认识，认出；承认</label></li>
         <li><input type="radio"  name="options-3185" id="option-3185-e" value="-1"/><label for="option-3185-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3185">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.认识，认出；承认</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-237" data-value="2">
     <span>36-assistant</span>
     <ul class="options">
         <li><input type="radio"  name="options-237" id="option-237-a" value="0"/><label for="option-237-a">A.vt.鄙视，蔑视</label></li>
         <li><input type="radio"  name="options-237" id="option-237-b" value="1"/><label for="option-237-b">B.vt.不顾，不理，忽视</label></li>
         <li><input type="radio"  name="options-237" id="option-237-c" value="2"/><label for="option-237-c">C.n.助手，助理；助教</label></li>
         <li><input type="radio"  name="options-237" id="option-237-d" value="3"/><label for="option-237-d">D.a.疯狂的，荒唐的</label></li>
         <li><input type="radio"  name="options-237" id="option-237-e" value="-1"/><label for="option-237-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-237">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.助手，助理；助教</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-758" data-value="3">
     <span>37-completely</span>
     <ul class="options">
         <li><input type="radio"  name="options-758" id="option-758-a" value="0"/><label for="option-758-a">A.ad.在下面，在底下</label></li>
         <li><input type="radio"  name="options-758" id="option-758-b" value="1"/><label for="option-758-b">B.n.怜悯；遗憾 vt.同情</label></li>
         <li><input type="radio"  name="options-758" id="option-758-c" value="2"/><label for="option-758-c">C.aux.v.将要；必须；应</label></li>
         <li><input type="radio"  name="options-758" id="option-758-d" value="3"/><label for="option-758-d">D.ad.十分，完全地</label></li>
         <li><input type="radio"  name="options-758" id="option-758-e" value="-1"/><label for="option-758-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-758">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.十分，完全地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-580" data-value="1">
     <span>38-catalog</span>
     <ul class="options">
         <li><input type="radio"  name="options-580" id="option-580-a" value="0"/><label for="option-580-a">A.a.健康的；有益健康的</label></li>
         <li><input type="radio"  name="options-580" id="option-580-b" value="1"/><label for="option-580-b">B.n.目录，目录册</label></li>
         <li><input type="radio"  name="options-580" id="option-580-c" value="2"/><label for="option-580-c">C.n.行星</label></li>
         <li><input type="radio"  name="options-580" id="option-580-d" value="3"/><label for="option-580-d">D.int.再见，再会</label></li>
         <li><input type="radio"  name="options-580" id="option-580-e" value="-1"/><label for="option-580-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-580">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.目录，目录册</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1105" data-value="0">
     <span>39-dismiss</span>
     <ul class="options">
         <li><input type="radio"  name="options-1105" id="option-1105-a" value="0"/><label for="option-1105-a">A.vt.不再考虑；解雇</label></li>
         <li><input type="radio"  name="options-1105" id="option-1105-b" value="1"/><label for="option-1105-b">B.n.队，组</label></li>
         <li><input type="radio"  name="options-1105" id="option-1105-c" value="2"/><label for="option-1105-c">C.n.&vi.争论，辩论</label></li>
         <li><input type="radio"  name="options-1105" id="option-1105-d" value="3"/><label for="option-1105-d">D.n.束，球，串；一群</label></li>
         <li><input type="radio"  name="options-1105" id="option-1105-e" value="-1"/><label for="option-1105-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1105">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.不再考虑；解雇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2090" data-value="1">
     <span>40-journalist</span>
     <ul class="options">
         <li><input type="radio"  name="options-2090" id="option-2090-a" value="0"/><label for="option-2090-a">A.n.器械，仪器；器官</label></li>
         <li><input type="radio"  name="options-2090" id="option-2090-b" value="1"/><label for="option-2090-b">B.n.记者，新闻工作者</label></li>
         <li><input type="radio"  name="options-2090" id="option-2090-c" value="2"/><label for="option-2090-c">C.n.蛙</label></li>
         <li><input type="radio"  name="options-2090" id="option-2090-d" value="3"/><label for="option-2090-d">D.n.相互作用；干扰</label></li>
         <li><input type="radio"  name="options-2090" id="option-2090-e" value="-1"/><label for="option-2090-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2090">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.记者，新闻工作者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2749" data-value="0">
     <span>41-pair</span>
     <ul class="options">
         <li><input type="radio"  name="options-2749" id="option-2749-a" value="0"/><label for="option-2749-a">A.n.一对 vi.成对，配对</label></li>
         <li><input type="radio"  name="options-2749" id="option-2749-b" value="1"/><label for="option-2749-b">B.a.软的；柔和的</label></li>
         <li><input type="radio"  name="options-2749" id="option-2749-c" value="2"/><label for="option-2749-c">C.n.灰，灰末；骨灰</label></li>
         <li><input type="radio"  name="options-2749" id="option-2749-d" value="3"/><label for="option-2749-d">D.n.沙的，含沙的</label></li>
         <li><input type="radio"  name="options-2749" id="option-2749-e" value="-1"/><label for="option-2749-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2749">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.一对 vi.成对，配对</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-813" data-value="2">
     <span>42-conservative</span>
     <ul class="options">
         <li><input type="radio"  name="options-813" id="option-813-a" value="0"/><label for="option-813-a">A.n.蛋，鸡蛋，卵</label></li>
         <li><input type="radio"  name="options-813" id="option-813-b" value="1"/><label for="option-813-b">B.n.危机；存亡之际</label></li>
         <li><input type="radio"  name="options-813" id="option-813-c" value="2"/><label for="option-813-c">C.a.保守的 n.保守的人</label></li>
         <li><input type="radio"  name="options-813" id="option-813-d" value="3"/><label for="option-813-d">D.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-813" id="option-813-e" value="-1"/><label for="option-813-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-813">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.保守的 n.保守的人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2674" data-value="2">
     <span>43-optical</span>
     <ul class="options">
         <li><input type="radio"  name="options-2674" id="option-2674-a" value="0"/><label for="option-2674-a">A.n.装备，设备，配备</label></li>
         <li><input type="radio"  name="options-2674" id="option-2674-b" value="1"/><label for="option-2674-b">B.n.公司，企业；社团</label></li>
         <li><input type="radio"  name="options-2674" id="option-2674-c" value="2"/><label for="option-2674-c">C.a.眼的；光学的</label></li>
         <li><input type="radio"  name="options-2674" id="option-2674-d" value="3"/><label for="option-2674-d">D.a.给人印象深刻的</label></li>
         <li><input type="radio"  name="options-2674" id="option-2674-e" value="-1"/><label for="option-2674-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2674">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.眼的；光学的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3891" data-value="3">
     <span>44-sufficiently</span>
     <ul class="options">
         <li><input type="radio"  name="options-3891" id="option-3891-a" value="0"/><label for="option-3891-a">A.n.种(子)，籽，萌芽</label></li>
         <li><input type="radio"  name="options-3891" id="option-3891-b" value="1"/><label for="option-3891-b">B.n.细菌</label></li>
         <li><input type="radio"  name="options-3891" id="option-3891-c" value="2"/><label for="option-3891-c">C.a.直接的；直率的</label></li>
         <li><input type="radio"  name="options-3891" id="option-3891-d" value="3"/><label for="option-3891-d">D.ad.足够地，充分地</label></li>
         <li><input type="radio"  name="options-3891" id="option-3891-e" value="-1"/><label for="option-3891-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3891">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.足够地，充分地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4508" data-value="3">
     <span>45-worth</span>
     <ul class="options">
         <li><input type="radio"  name="options-4508" id="option-4508-a" value="0"/><label for="option-4508-a">A.prep.遍及 ad.到处</label></li>
         <li><input type="radio"  name="options-4508" id="option-4508-b" value="1"/><label for="option-4508-b">B.pron.我们的</label></li>
         <li><input type="radio"  name="options-4508" id="option-4508-c" value="2"/><label for="option-4508-c">C.n.北，北方 a.北方的</label></li>
         <li><input type="radio"  name="options-4508" id="option-4508-d" value="3"/><label for="option-4508-d">D.a.值…的 n.价值</label></li>
         <li><input type="radio"  name="options-4508" id="option-4508-e" value="-1"/><label for="option-4508-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4508">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.值…的 n.价值</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3093" data-value="3">
     <span>46-pursuit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3093" id="option-3093-a" value="0"/><label for="option-3093-a">A.ad.仅仅；几乎不</label></li>
         <li><input type="radio"  name="options-3093" id="option-3093-b" value="1"/><label for="option-3093-b">B.n.星期日，礼拜日</label></li>
         <li><input type="radio"  name="options-3093" id="option-3093-c" value="2"/><label for="option-3093-c">C.n.卷毛；螺旋 vi.卷曲</label></li>
         <li><input type="radio"  name="options-3093" id="option-3093-d" value="3"/><label for="option-3093-d">D.n.追赶；追求；事务</label></li>
         <li><input type="radio"  name="options-3093" id="option-3093-e" value="-1"/><label for="option-3093-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3093">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.追赶；追求；事务</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1525" data-value="2">
     <span>47-flush</span>
     <ul class="options">
         <li><input type="radio"  name="options-1525" id="option-1525-a" value="0"/><label for="option-1525-a">A.ad.有礼貌地；柔和地</label></li>
         <li><input type="radio"  name="options-1525" id="option-1525-b" value="1"/><label for="option-1525-b">B.a.共和国的</label></li>
         <li><input type="radio"  name="options-1525" id="option-1525-c" value="2"/><label for="option-1525-c">C.vi.奔流；(脸)发红</label></li>
         <li><input type="radio"  name="options-1525" id="option-1525-d" value="3"/><label for="option-1525-d">D.vi.醒，醒来 vt.唤醒</label></li>
         <li><input type="radio"  name="options-1525" id="option-1525-e" value="-1"/><label for="option-1525-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1525">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.奔流；(脸)发红</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2503" data-value="2">
     <span>48-museum</span>
     <ul class="options">
         <li><input type="radio"  name="options-2503" id="option-2503-a" value="0"/><label for="option-2503-a">A.n.&vt.登记，注册</label></li>
         <li><input type="radio"  name="options-2503" id="option-2503-b" value="1"/><label for="option-2503-b">B.n.胡罗卜</label></li>
         <li><input type="radio"  name="options-2503" id="option-2503-c" value="2"/><label for="option-2503-c">C.n.博物馆；展览馆</label></li>
         <li><input type="radio"  name="options-2503" id="option-2503-d" value="3"/><label for="option-2503-d">D.a.快的 n.急流</label></li>
         <li><input type="radio"  name="options-2503" id="option-2503-e" value="-1"/><label for="option-2503-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2503">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.博物馆；展览馆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1200" data-value="2">
     <span>49-ease</span>
     <ul class="options">
         <li><input type="radio"  name="options-1200" id="option-1200-a" value="0"/><label for="option-1200-a">A.vt.装备，配备</label></li>
         <li><input type="radio"  name="options-1200" id="option-1200-b" value="1"/><label for="option-1200-b">B.n.推荐，介绍；劝告</label></li>
         <li><input type="radio"  name="options-1200" id="option-1200-c" value="2"/><label for="option-1200-c">C.n.容易，舒适 vt.缓和</label></li>
         <li><input type="radio"  name="options-1200" id="option-1200-d" value="3"/><label for="option-1200-d">D.n.班船，班机</label></li>
         <li><input type="radio"  name="options-1200" id="option-1200-e" value="-1"/><label for="option-1200-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1200">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.容易，舒适 vt.缓和</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2886" data-value="3">
     <span>50-plane</span>
     <ul class="options">
         <li><input type="radio"  name="options-2886" id="option-2886-a" value="0"/><label for="option-2886-a">A.ad.又一次；而且</label></li>
         <li><input type="radio"  name="options-2886" id="option-2886-b" value="1"/><label for="option-2886-b">B.n.一套公寓房间</label></li>
         <li><input type="radio"  name="options-2886" id="option-2886-c" value="2"/><label for="option-2886-c">C.a.不必要的，多余的</label></li>
         <li><input type="radio"  name="options-2886" id="option-2886-d" value="3"/><label for="option-2886-d">D.n.平面；飞机</label></li>
         <li><input type="radio"  name="options-2886" id="option-2886-e" value="-1"/><label for="option-2886-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2886">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.平面；飞机</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>