<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-4327" data-value="3">
     <span>1-venture</span>
     <ul class="options">
         <li><input type="radio"  name="options-4327" id="option-4327-a" value="0"/><label for="option-4327-a">A.vt.治愈；使和解</label></li>
         <li><input type="radio"  name="options-4327" id="option-4327-b" value="1"/><label for="option-4327-b">B.n.童年，幼年；早期</label></li>
         <li><input type="radio"  name="options-4327" id="option-4327-c" value="2"/><label for="option-4327-c">C.n.胸腔，胸膛；箱子</label></li>
         <li><input type="radio"  name="options-4327" id="option-4327-d" value="3"/><label for="option-4327-d">D.n.&vi.冒险 vt.敢于</label></li>
         <li><input type="radio"  name="options-4327" id="option-4327-e" value="-1"/><label for="option-4327-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4327">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.&vi.冒险 vt.敢于</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1120" data-value="1">
     <span>2-distribute</span>
     <ul class="options">
         <li><input type="radio"  name="options-1120" id="option-1120-a" value="0"/><label for="option-1120-a">A.vi.轻声低语；抱怨</label></li>
         <li><input type="radio"  name="options-1120" id="option-1120-b" value="1"/><label for="option-1120-b">B.vt.分发，分送；分布</label></li>
         <li><input type="radio"  name="options-1120" id="option-1120-c" value="2"/><label for="option-1120-c">C.n.钱包，小钱袋，手袋</label></li>
         <li><input type="radio"  name="options-1120" id="option-1120-d" value="3"/><label for="option-1120-d">D.n.犯人，罪犯，刑事犯</label></li>
         <li><input type="radio"  name="options-1120" id="option-1120-e" value="-1"/><label for="option-1120-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1120">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.分发，分送；分布</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-189" data-value="3">
     <span>3-appoint</span>
     <ul class="options">
         <li><input type="radio"  name="options-189" id="option-189-a" value="0"/><label for="option-189-a">A.a.蓝色的 n.蓝色</label></li>
         <li><input type="radio"  name="options-189" id="option-189-b" value="1"/><label for="option-189-b">B.vt.假托，借口 vi.假装</label></li>
         <li><input type="radio"  name="options-189" id="option-189-c" value="2"/><label for="option-189-c">C.n.场合，时刻；时机</label></li>
         <li><input type="radio"  name="options-189" id="option-189-d" value="3"/><label for="option-189-d">D.vt.任命，委任；约定</label></li>
         <li><input type="radio"  name="options-189" id="option-189-e" value="-1"/><label for="option-189-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-189">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.任命，委任；约定</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2490" data-value="2">
     <span>4-mouthful</span>
     <ul class="options">
         <li><input type="radio"  name="options-2490" id="option-2490-a" value="0"/><label for="option-2490-a">A.a.先的；前的 ad.在前</label></li>
         <li><input type="radio"  name="options-2490" id="option-2490-b" value="1"/><label for="option-2490-b">B.n.内容，目录；容量</label></li>
         <li><input type="radio"  name="options-2490" id="option-2490-c" value="2"/><label for="option-2490-c">C.n.满口，一口，少量</label></li>
         <li><input type="radio"  name="options-2490" id="option-2490-d" value="3"/><label for="option-2490-d">D.vt.&n.不喜爱，厌恶</label></li>
         <li><input type="radio"  name="options-2490" id="option-2490-e" value="-1"/><label for="option-2490-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2490">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.满口，一口，少量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2064" data-value="3">
     <span>5-isolate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2064" id="option-2064-a" value="0"/><label for="option-2064-a">A.n.同意，赞成 vi.同意</label></li>
         <li><input type="radio"  name="options-2064" id="option-2064-b" value="1"/><label for="option-2064-b">B.vi.走得慢 n.落后</label></li>
         <li><input type="radio"  name="options-2064" id="option-2064-c" value="2"/><label for="option-2064-c">C.a.轻便的；手提的</label></li>
         <li><input type="radio"  name="options-2064" id="option-2064-d" value="3"/><label for="option-2064-d">D.vt.使隔离，使孤立</label></li>
         <li><input type="radio"  name="options-2064" id="option-2064-e" value="-1"/><label for="option-2064-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2064">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使隔离，使孤立</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-131" data-value="3">
     <span>6-altogether</span>
     <ul class="options">
         <li><input type="radio"  name="options-131" id="option-131-a" value="0"/><label for="option-131-a">A.n.角；犄角；边远地区</label></li>
         <li><input type="radio"  name="options-131" id="option-131-b" value="1"/><label for="option-131-b">B.n.强烈，剧烈；强度</label></li>
         <li><input type="radio"  name="options-131" id="option-131-c" value="2"/><label for="option-131-c">C.n.城市，都市</label></li>
         <li><input type="radio"  name="options-131" id="option-131-d" value="3"/><label for="option-131-d">D.ad.完全；总而言之</label></li>
         <li><input type="radio"  name="options-131" id="option-131-e" value="-1"/><label for="option-131-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-131">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.完全；总而言之</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-615" data-value="0">
     <span>7-characteristic</span>
     <ul class="options">
         <li><input type="radio"  name="options-615" id="option-615-a" value="0"/><label for="option-615-a">A.a.特有的 n.特性</label></li>
         <li><input type="radio"  name="options-615" id="option-615-b" value="1"/><label for="option-615-b">B.n.海军的，军舰的</label></li>
         <li><input type="radio"  name="options-615" id="option-615-c" value="2"/><label for="option-615-c">C.n.经理，管理人</label></li>
         <li><input type="radio"  name="options-615" id="option-615-d" value="3"/><label for="option-615-d">D.n.环形物(如圈、环等)</label></li>
         <li><input type="radio"  name="options-615" id="option-615-e" value="-1"/><label for="option-615-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-615">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.特有的 n.特性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1244" data-value="0">
     <span>8-eliminate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1244" id="option-1244-a" value="0"/><label for="option-1244-a">A.vt.消灭，消除，排除</label></li>
         <li><input type="radio"  name="options-1244" id="option-1244-b" value="1"/><label for="option-1244-b">B.vt.误解/会,曲解</label></li>
         <li><input type="radio"  name="options-1244" id="option-1244-c" value="2"/><label for="option-1244-c">C.n.小船，艇；渔船</label></li>
         <li><input type="radio"  name="options-1244" id="option-1244-d" value="3"/><label for="option-1244-d">D.n.踝，踝节部</label></li>
         <li><input type="radio"  name="options-1244" id="option-1244-e" value="-1"/><label for="option-1244-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1244">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.消灭，消除，排除</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2718" data-value="3">
     <span>9-outwards</span>
     <ul class="options">
         <li><input type="radio"  name="options-2718" id="option-2718-a" value="0"/><label for="option-2718-a">A.ad.因此/而,所以</label></li>
         <li><input type="radio"  name="options-2718" id="option-2718-b" value="1"/><label for="option-2718-b">B.int.再会 n.告别</label></li>
         <li><input type="radio"  name="options-2718" id="option-2718-c" value="2"/><label for="option-2718-c">C.pron.他自己；他亲自</label></li>
         <li><input type="radio"  name="options-2718" id="option-2718-d" value="3"/><label for="option-2718-d">D.ad.向外，往海外</label></li>
         <li><input type="radio"  name="options-2718" id="option-2718-e" value="-1"/><label for="option-2718-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2718">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.向外，往海外</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3166" data-value="2">
     <span>10-reality</span>
     <ul class="options">
         <li><input type="radio"  name="options-3166" id="option-3166-a" value="0"/><label for="option-3166-a">A.vt.使振作；欢呼</label></li>
         <li><input type="radio"  name="options-3166" id="option-3166-b" value="1"/><label for="option-3166-b">B.vt.刻，雕刻；切开</label></li>
         <li><input type="radio"  name="options-3166" id="option-3166-c" value="2"/><label for="option-3166-c">C.n.现实；真实</label></li>
         <li><input type="radio"  name="options-3166" id="option-3166-d" value="3"/><label for="option-3166-d">D.n.需要；要求</label></li>
         <li><input type="radio"  name="options-3166" id="option-3166-e" value="-1"/><label for="option-3166-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3166">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.现实；真实</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1855" data-value="0">
     <span>11-hollow</span>
     <ul class="options">
         <li><input type="radio"  name="options-1855" id="option-1855-a" value="0"/><label for="option-1855-a">A.a.空的；空洞的</label></li>
         <li><input type="radio"  name="options-1855" id="option-1855-b" value="1"/><label for="option-1855-b">B.n.队伍，行列</label></li>
         <li><input type="radio"  name="options-1855" id="option-1855-c" value="2"/><label for="option-1855-c">C.num.四十，第四十</label></li>
         <li><input type="radio"  name="options-1855" id="option-1855-d" value="3"/><label for="option-1855-d">D.n.雪暴，暴风雪</label></li>
         <li><input type="radio"  name="options-1855" id="option-1855-e" value="-1"/><label for="option-1855-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1855">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.空的；空洞的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4516" data-value="1">
     <span>12-wreck</span>
     <ul class="options">
         <li><input type="radio"  name="options-4516" id="option-4516-a" value="0"/><label for="option-4516-a">A.n.骄傲；自豪 vt.自夸</label></li>
         <li><input type="radio"  name="options-4516" id="option-4516-b" value="1"/><label for="option-4516-b">B.n.失事；残骸 vt.破坏</label></li>
         <li><input type="radio"  name="options-4516" id="option-4516-c" value="2"/><label for="option-4516-c">C.n.荫；遮光物 vi.荫蔽</label></li>
         <li><input type="radio"  name="options-4516" id="option-4516-d" value="3"/><label for="option-4516-d">D.n.葬礼，丧礼，丧葬</label></li>
         <li><input type="radio"  name="options-4516" id="option-4516-e" value="-1"/><label for="option-4516-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4516">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.失事；残骸 vt.破坏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2005" data-value="2">
     <span>13-instant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2005" id="option-2005-a" value="0"/><label for="option-2005-a">A.n.容量；能力；能量</label></li>
         <li><input type="radio"  name="options-2005" id="option-2005-b" value="1"/><label for="option-2005-b">B.num.二十，二十个</label></li>
         <li><input type="radio"  name="options-2005" id="option-2005-c" value="2"/><label for="option-2005-c">C.n.瞬间 a.立即的</label></li>
         <li><input type="radio"  name="options-2005" id="option-2005-d" value="3"/><label for="option-2005-d">D.a.瑞士的 n.瑞士人</label></li>
         <li><input type="radio"  name="options-2005" id="option-2005-e" value="-1"/><label for="option-2005-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2005">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.瞬间 a.立即的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3847" data-value="1">
     <span>14-strengthen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3847" id="option-3847-a" value="0"/><label for="option-3847-a">A.n.水晶，结晶体；晶粒</label></li>
         <li><input type="radio"  name="options-3847" id="option-3847-b" value="1"/><label for="option-3847-b">B.vt.加强，巩固</label></li>
         <li><input type="radio"  name="options-3847" id="option-3847-c" value="2"/><label for="option-3847-c">C.vt.履行，执行；演出</label></li>
         <li><input type="radio"  name="options-3847" id="option-3847-d" value="3"/><label for="option-3847-d">D.pron.(宾格)他</label></li>
         <li><input type="radio"  name="options-3847" id="option-3847-e" value="-1"/><label for="option-3847-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3847">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.加强，巩固</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2870" data-value="2">
     <span>15-pin</span>
     <ul class="options">
         <li><input type="radio"  name="options-2870" id="option-2870-a" value="0"/><label for="option-2870-a">A.a.整洁的；熟练的</label></li>
         <li><input type="radio"  name="options-2870" id="option-2870-b" value="1"/><label for="option-2870-b">B.n.解释；口译</label></li>
         <li><input type="radio"  name="options-2870" id="option-2870-c" value="2"/><label for="option-2870-c">C.n.针，饰针 n.别住</label></li>
         <li><input type="radio"  name="options-2870" id="option-2870-d" value="3"/><label for="option-2870-d">D.a.音乐的；和谐的</label></li>
         <li><input type="radio"  name="options-2870" id="option-2870-e" value="-1"/><label for="option-2870-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2870">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.针，饰针 n.别住</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2803" data-value="3">
     <span>16-peak</span>
     <ul class="options">
         <li><input type="radio"  name="options-2803" id="option-2803-a" value="0"/><label for="option-2803-a">A.a.逻辑的；符合逻辑的</label></li>
         <li><input type="radio"  name="options-2803" id="option-2803-b" value="1"/><label for="option-2803-b">B.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-2803" id="option-2803-c" value="2"/><label for="option-2803-c">C.n.道歉，认错，谢罪</label></li>
         <li><input type="radio"  name="options-2803" id="option-2803-d" value="3"/><label for="option-2803-d">D.n.山顶，巅 a.最高的</label></li>
         <li><input type="radio"  name="options-2803" id="option-2803-e" value="-1"/><label for="option-2803-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2803">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.山顶，巅 a.最高的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1668" data-value="3">
     <span>17-glimpse</span>
     <ul class="options">
         <li><input type="radio"  name="options-1668" id="option-1668-a" value="0"/><label for="option-1668-a">A.ad.相反地</label></li>
         <li><input type="radio"  name="options-1668" id="option-1668-b" value="1"/><label for="option-1668-b">B.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-1668" id="option-1668-c" value="2"/><label for="option-1668-c">C.n.智慧，才智；名言</label></li>
         <li><input type="radio"  name="options-1668" id="option-1668-d" value="3"/><label for="option-1668-d">D.vt.瞥见 n.一瞥，一看</label></li>
         <li><input type="radio"  name="options-1668" id="option-1668-e" value="-1"/><label for="option-1668-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1668">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.瞥见 n.一瞥，一看</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2779" data-value="0">
     <span>18-passage</span>
     <ul class="options">
         <li><input type="radio"  name="options-2779" id="option-2779-a" value="0"/><label for="option-2779-a">A.n.通过；通路，通道</label></li>
         <li><input type="radio"  name="options-2779" id="option-2779-b" value="1"/><label for="option-2779-b">B.a.弱的；软弱的</label></li>
         <li><input type="radio"  name="options-2779" id="option-2779-c" value="2"/><label for="option-2779-c">C.n.硫(磺)，硫黄</label></li>
         <li><input type="radio"  name="options-2779" id="option-2779-d" value="3"/><label for="option-2779-d">D.n.访问者；游客</label></li>
         <li><input type="radio"  name="options-2779" id="option-2779-e" value="-1"/><label for="option-2779-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2779">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.通过；通路，通道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2675" data-value="2">
     <span>19-optimistic</span>
     <ul class="options">
         <li><input type="radio"  name="options-2675" id="option-2675-a" value="0"/><label for="option-2675-a">A.n.牛奶场；乳制品</label></li>
         <li><input type="radio"  name="options-2675" id="option-2675-b" value="1"/><label for="option-2675-b">B.n.半径</label></li>
         <li><input type="radio"  name="options-2675" id="option-2675-c" value="2"/><label for="option-2675-c">C.a.乐观/乐观主义的</label></li>
         <li><input type="radio"  name="options-2675" id="option-2675-d" value="3"/><label for="option-2675-d">D.vt.反射；反映；思考</label></li>
         <li><input type="radio"  name="options-2675" id="option-2675-e" value="-1"/><label for="option-2675-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2675">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.乐观/乐观主义的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4447" data-value="1">
     <span>20-whistle</span>
     <ul class="options">
         <li><input type="radio"  name="options-4447" id="option-4447-a" value="0"/><label for="option-4447-a">A.vi.站；坐落 n.架，台</label></li>
         <li><input type="radio"  name="options-4447" id="option-4447-b" value="1"/><label for="option-4447-b">B.n.口哨 vi.吹口哨</label></li>
         <li><input type="radio"  name="options-4447" id="option-4447-c" value="2"/><label for="option-4447-c">C.vt.达到(目的)；完成</label></li>
         <li><input type="radio"  name="options-4447" id="option-4447-d" value="3"/><label for="option-4447-d">D.n.家庭教师；导师</label></li>
         <li><input type="radio"  name="options-4447" id="option-4447-e" value="-1"/><label for="option-4447-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4447">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.口哨 vi.吹口哨</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1572" data-value="2">
     <span>21-fraction</span>
     <ul class="options">
         <li><input type="radio"  name="options-1572" id="option-1572-a" value="0"/><label for="option-1572-a">A.vt.咬，叮，螫；剌穿</label></li>
         <li><input type="radio"  name="options-1572" id="option-1572-b" value="1"/><label for="option-1572-b">B.a.诚实的；可敬的</label></li>
         <li><input type="radio"  name="options-1572" id="option-1572-c" value="2"/><label for="option-1572-c">C.n.小部分；片断；分数</label></li>
         <li><input type="radio"  name="options-1572" id="option-1572-d" value="3"/><label for="option-1572-d">D.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-1572" id="option-1572-e" value="-1"/><label for="option-1572-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1572">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小部分；片断；分数</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3483" data-value="2">
     <span>22-seize</span>
     <ul class="options">
         <li><input type="radio"  name="options-3483" id="option-3483-a" value="0"/><label for="option-3483-a">A.a.多石的；冷酷的</label></li>
         <li><input type="radio"  name="options-3483" id="option-3483-b" value="1"/><label for="option-3483-b">B.vt.遭受；忍受；容许</label></li>
         <li><input type="radio"  name="options-3483" id="option-3483-c" value="2"/><label for="option-3483-c">C.vt.抓住，逮捕；夺取</label></li>
         <li><input type="radio"  name="options-3483" id="option-3483-d" value="3"/><label for="option-3483-d">D.n.售货员，推销员</label></li>
         <li><input type="radio"  name="options-3483" id="option-3483-e" value="-1"/><label for="option-3483-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3483">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.抓住，逮捕；夺取</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2938" data-value="1">
     <span>23-porter</span>
     <ul class="options">
         <li><input type="radio"  name="options-2938" id="option-2938-a" value="0"/><label for="option-2938-a">A.n.鸭，雌鸭；鸭肉</label></li>
         <li><input type="radio"  name="options-2938" id="option-2938-b" value="1"/><label for="option-2938-b">B.n.搬运工人</label></li>
         <li><input type="radio"  name="options-2938" id="option-2938-c" value="2"/><label for="option-2938-c">C.vt.使适应；改编</label></li>
         <li><input type="radio"  name="options-2938" id="option-2938-d" value="3"/><label for="option-2938-d">D.ad.很，完全</label></li>
         <li><input type="radio"  name="options-2938" id="option-2938-e" value="-1"/><label for="option-2938-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2938">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.搬运工人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-375" data-value="2">
     <span>24-besides</span>
     <ul class="options">
         <li><input type="radio"  name="options-375" id="option-375-a" value="0"/><label for="option-375-a">A.n.塞子；插头 vt.塞</label></li>
         <li><input type="radio"  name="options-375" id="option-375-b" value="1"/><label for="option-375-b">B.n.期；学期；条件；词</label></li>
         <li><input type="radio"  name="options-375" id="option-375-c" value="2"/><label for="option-375-c">C.ad.而且 prep.除…之外</label></li>
         <li><input type="radio"  name="options-375" id="option-375-d" value="3"/><label for="option-375-d">D.a.男的，雄的 n.男子</label></li>
         <li><input type="radio"  name="options-375" id="option-375-e" value="-1"/><label for="option-375-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-375">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.而且 prep.除…之外</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2293" data-value="3">
     <span>25-luggage</span>
     <ul class="options">
         <li><input type="radio"  name="options-2293" id="option-2293-a" value="0"/><label for="option-2293-a">A.vi.&vt.唱，演唱</label></li>
         <li><input type="radio"  name="options-2293" id="option-2293-b" value="1"/><label for="option-2293-b">B.vt.烦扰，迷惑 n.麻烦</label></li>
         <li><input type="radio"  name="options-2293" id="option-2293-c" value="2"/><label for="option-2293-c">C.num.第三；三分之一</label></li>
         <li><input type="radio"  name="options-2293" id="option-2293-d" value="3"/><label for="option-2293-d">D.n.行李；皮箱，皮包</label></li>
         <li><input type="radio"  name="options-2293" id="option-2293-e" value="-1"/><label for="option-2293-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2293">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.行李；皮箱，皮包</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3236" data-value="2">
     <span>26-relevant</span>
     <ul class="options">
         <li><input type="radio"  name="options-3236" id="option-3236-a" value="0"/><label for="option-3236-a">A.n.&vi.冒险 vt.敢于</label></li>
         <li><input type="radio"  name="options-3236" id="option-3236-b" value="1"/><label for="option-3236-b">B.n.合金；(金属的)成色</label></li>
         <li><input type="radio"  name="options-3236" id="option-3236-c" value="2"/><label for="option-3236-c">C.a.有关的，贴切的</label></li>
         <li><input type="radio"  name="options-3236" id="option-3236-d" value="3"/><label for="option-3236-d">D.n.碑，匾；药片</label></li>
         <li><input type="radio"  name="options-3236" id="option-3236-e" value="-1"/><label for="option-3236-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3236">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有关的，贴切的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1717" data-value="3">
     <span>27-gravity</span>
     <ul class="options">
         <li><input type="radio"  name="options-1717" id="option-1717-a" value="0"/><label for="option-1717-a">A.n.柄，把手 vt.拿，触</label></li>
         <li><input type="radio"  name="options-1717" id="option-1717-b" value="1"/><label for="option-1717-b">B.a.严格的；严谨的</label></li>
         <li><input type="radio"  name="options-1717" id="option-1717-c" value="2"/><label for="option-1717-c">C.a.不仁慈的，不和善的</label></li>
         <li><input type="radio"  name="options-1717" id="option-1717-d" value="3"/><label for="option-1717-d">D.n.重力，引力；严重性</label></li>
         <li><input type="radio"  name="options-1717" id="option-1717-e" value="-1"/><label for="option-1717-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1717">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.重力，引力；严重性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2384" data-value="0">
     <span>28-melt</span>
     <ul class="options">
         <li><input type="radio"  name="options-2384" id="option-2384-a" value="0"/><label for="option-2384-a">A.vi.融化 vt.使融化</label></li>
         <li><input type="radio"  name="options-2384" id="option-2384-b" value="1"/><label for="option-2384-b">B.ad.又一次；而且</label></li>
         <li><input type="radio"  name="options-2384" id="option-2384-c" value="2"/><label for="option-2384-c">C.n.劳动；工作；劳工</label></li>
         <li><input type="radio"  name="options-2384" id="option-2384-d" value="3"/><label for="option-2384-d">D.n.杆，杠杆；控制杆</label></li>
         <li><input type="radio"  name="options-2384" id="option-2384-e" value="-1"/><label for="option-2384-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2384">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.融化 vt.使融化</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-846" data-value="1">
     <span>29-convenient</span>
     <ul class="options">
         <li><input type="radio"  name="options-846" id="option-846-a" value="0"/><label for="option-846-a">A.vt.烹调，煮 vt.烧菜</label></li>
         <li><input type="radio"  name="options-846" id="option-846-b" value="1"/><label for="option-846-b">B.a.便利的；近便的</label></li>
         <li><input type="radio"  name="options-846" id="option-846-c" value="2"/><label for="option-846-c">C.vt.用洗发剂洗 n.洗头</label></li>
         <li><input type="radio"  name="options-846" id="option-846-d" value="3"/><label for="option-846-d">D.n.头脑；理智；记忆</label></li>
         <li><input type="radio"  name="options-846" id="option-846-e" value="-1"/><label for="option-846-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-846">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.便利的；近便的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2729" data-value="3">
     <span>30-overtime</span>
     <ul class="options">
         <li><input type="radio"  name="options-2729" id="option-2729-a" value="0"/><label for="option-2729-a">A.vi.开始 vt.开始</label></li>
         <li><input type="radio"  name="options-2729" id="option-2729-b" value="1"/><label for="option-2729-b">B.n.正午，中午</label></li>
         <li><input type="radio"  name="options-2729" id="option-2729-c" value="2"/><label for="option-2729-c">C.n.&vi.航海，航空</label></li>
         <li><input type="radio"  name="options-2729" id="option-2729-d" value="3"/><label for="option-2729-d">D.a.超时的，加班的</label></li>
         <li><input type="radio"  name="options-2729" id="option-2729-e" value="-1"/><label for="option-2729-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2729">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.超时的，加班的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1257" data-value="0">
     <span>31-emphasize</span>
     <ul class="options">
         <li><input type="radio"  name="options-1257" id="option-1257-a" value="0"/><label for="option-1257-a">A.vt.强调，着重</label></li>
         <li><input type="radio"  name="options-1257" id="option-1257-b" value="1"/><label for="option-1257-b">B.vt.交换；交流 n.交换</label></li>
         <li><input type="radio"  name="options-1257" id="option-1257-c" value="2"/><label for="option-1257-c">C.a.先进的；高级的</label></li>
         <li><input type="radio"  name="options-1257" id="option-1257-d" value="3"/><label for="option-1257-d">D.a.忧虑的；渴望的</label></li>
         <li><input type="radio"  name="options-1257" id="option-1257-e" value="-1"/><label for="option-1257-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1257">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.强调，着重</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3815" data-value="2">
     <span>32-stiffen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3815" id="option-3815-a" value="0"/><label for="option-3815-a">A.vt.打破；损坏；破坏</label></li>
         <li><input type="radio"  name="options-3815" id="option-3815-b" value="1"/><label for="option-3815-b">B.n.(脚)步；步骤 vi.走</label></li>
         <li><input type="radio"  name="options-3815" id="option-3815-c" value="2"/><label for="option-3815-c">C.vt.使硬；使僵硬</label></li>
         <li><input type="radio"  name="options-3815" id="option-3815-d" value="3"/><label for="option-3815-d">D.n.杀人犯，凶手</label></li>
         <li><input type="radio"  name="options-3815" id="option-3815-e" value="-1"/><label for="option-3815-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3815">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使硬；使僵硬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2113" data-value="2">
     <span>33-kid</span>
     <ul class="options">
         <li><input type="radio"  name="options-2113" id="option-2113-a" value="0"/><label for="option-2113-a">A.n.硫(磺)，硫黄</label></li>
         <li><input type="radio"  name="options-2113" id="option-2113-b" value="1"/><label for="option-2113-b">B.num.八十，八十个</label></li>
         <li><input type="radio"  name="options-2113" id="option-2113-c" value="2"/><label for="option-2113-c">C.n.小孩，儿童，少年</label></li>
         <li><input type="radio"  name="options-2113" id="option-2113-d" value="3"/><label for="option-2113-d">D.vt.选择，挑选；情愿</label></li>
         <li><input type="radio"  name="options-2113" id="option-2113-e" value="-1"/><label for="option-2113-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2113">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小孩，儿童，少年</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1180" data-value="2">
     <span>34-dump</span>
     <ul class="options">
         <li><input type="radio"  name="options-1180" id="option-1180-a" value="0"/><label for="option-1180-a">A.n.小地毯；毛毯</label></li>
         <li><input type="radio"  name="options-1180" id="option-1180-b" value="1"/><label for="option-1180-b">B.n.唯物主义</label></li>
         <li><input type="radio"  name="options-1180" id="option-1180-c" value="2"/><label for="option-1180-c">C.vt.倾卸，倾倒；倾销</label></li>
         <li><input type="radio"  name="options-1180" id="option-1180-d" value="3"/><label for="option-1180-d">D.vt.爱，喜欢 n.爱</label></li>
         <li><input type="radio"  name="options-1180" id="option-1180-e" value="-1"/><label for="option-1180-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1180">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.倾卸，倾倒；倾销</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2519" data-value="0">
     <span>35-name</span>
     <ul class="options">
         <li><input type="radio"  name="options-2519" id="option-2519-a" value="0"/><label for="option-2519-a">A.n.名字；名誉 vt.说出</label></li>
         <li><input type="radio"  name="options-2519" id="option-2519-b" value="1"/><label for="option-2519-b">B.n.拳(头)</label></li>
         <li><input type="radio"  name="options-2519" id="option-2519-c" value="2"/><label for="option-2519-c">C.n.直升机</label></li>
         <li><input type="radio"  name="options-2519" id="option-2519-d" value="3"/><label for="option-2519-d">D.n.薄绢；薄纸；组织</label></li>
         <li><input type="radio"  name="options-2519" id="option-2519-e" value="-1"/><label for="option-2519-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2519">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.名字；名誉 vt.说出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2981" data-value="2">
     <span>36-premier</span>
     <ul class="options">
         <li><input type="radio"  name="options-2981" id="option-2981-a" value="0"/><label for="option-2981-a">A.n.大陆</label></li>
         <li><input type="radio"  name="options-2981" id="option-2981-b" value="1"/><label for="option-2981-b">B.n.大学，综合性大学</label></li>
         <li><input type="radio"  name="options-2981" id="option-2981-c" value="2"/><label for="option-2981-c">C.n.总理，首相</label></li>
         <li><input type="radio"  name="options-2981" id="option-2981-d" value="3"/><label for="option-2981-d">D.n.蜜，蜂蜜；甜，甜蜜</label></li>
         <li><input type="radio"  name="options-2981" id="option-2981-e" value="-1"/><label for="option-2981-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2981">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.总理，首相</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2298" data-value="2">
     <span>37-luxury</span>
     <ul class="options">
         <li><input type="radio"  name="options-2298" id="option-2298-a" value="0"/><label for="option-2298-a">A.n.长袍，长外衣</label></li>
         <li><input type="radio"  name="options-2298" id="option-2298-b" value="1"/><label for="option-2298-b">B.a.坦白的，直率的</label></li>
         <li><input type="radio"  name="options-2298" id="option-2298-c" value="2"/><label for="option-2298-c">C.n.奢侈，奢华；奢侈品</label></li>
         <li><input type="radio"  name="options-2298" id="option-2298-d" value="3"/><label for="option-2298-d">D.n.公民；市民，居民</label></li>
         <li><input type="radio"  name="options-2298" id="option-2298-e" value="-1"/><label for="option-2298-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2298">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.奢侈，奢华；奢侈品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1969" data-value="1">
     <span>38-inefficient</span>
     <ul class="options">
         <li><input type="radio"  name="options-1969" id="option-1969-a" value="0"/><label for="option-1969-a">A.a.易于…的；可能的</label></li>
         <li><input type="radio"  name="options-1969" id="option-1969-b" value="1"/><label for="option-1969-b">B.a.效率低的，无能的</label></li>
         <li><input type="radio"  name="options-1969" id="option-1969-c" value="2"/><label for="option-1969-c">C.v.aux.必须；必然要</label></li>
         <li><input type="radio"  name="options-1969" id="option-1969-d" value="3"/><label for="option-1969-d">D.a.准确的，正确无误的</label></li>
         <li><input type="radio"  name="options-1969" id="option-1969-e" value="-1"/><label for="option-1969-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1969">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.效率低的，无能的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3322" data-value="0">
     <span>39-revolt</span>
     <ul class="options">
         <li><input type="radio"  name="options-3322" id="option-3322-a" value="0"/><label for="option-3322-a">A.vi.&n.反抗，造反</label></li>
         <li><input type="radio"  name="options-3322" id="option-3322-b" value="1"/><label for="option-3322-b">B.n.球，球状物；舞会</label></li>
         <li><input type="radio"  name="options-3322" id="option-3322-c" value="2"/><label for="option-3322-c">C.n.器械，仪器；器官</label></li>
         <li><input type="radio"  name="options-3322" id="option-3322-d" value="3"/><label for="option-3322-d">D.ad.一般地；通常地</label></li>
         <li><input type="radio"  name="options-3322" id="option-3322-e" value="-1"/><label for="option-3322-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3322">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.&n.反抗，造反</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3030" data-value="3">
     <span>40-profession</span>
     <ul class="options">
         <li><input type="radio"  name="options-3030" id="option-3030-a" value="0"/><label for="option-3030-a">A.n.墨水，油墨</label></li>
         <li><input type="radio"  name="options-3030" id="option-3030-b" value="1"/><label for="option-3030-b">B.vt.原谅；免除 n.借口</label></li>
         <li><input type="radio"  name="options-3030" id="option-3030-c" value="2"/><label for="option-3030-c">C.n.夏，夏季</label></li>
         <li><input type="radio"  name="options-3030" id="option-3030-d" value="3"/><label for="option-3030-d">D.n.职业</label></li>
         <li><input type="radio"  name="options-3030" id="option-3030-e" value="-1"/><label for="option-3030-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3030">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.职业</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2692" data-value="3">
     <span>41-oriental</span>
     <ul class="options">
         <li><input type="radio"  name="options-2692" id="option-2692-a" value="0"/><label for="option-2692-a">A.n.奖赏，奖金 vt.珍视</label></li>
         <li><input type="radio"  name="options-2692" id="option-2692-b" value="1"/><label for="option-2692-b">B.a.革命的 n.革命者</label></li>
         <li><input type="radio"  name="options-2692" id="option-2692-c" value="2"/><label for="option-2692-c">C.n.形成；构成；形成物</label></li>
         <li><input type="radio"  name="options-2692" id="option-2692-d" value="3"/><label for="option-2692-d">D.a.东方的；东方国家的</label></li>
         <li><input type="radio"  name="options-2692" id="option-2692-e" value="-1"/><label for="option-2692-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2692">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.东方的；东方国家的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-462" data-value="2">
     <span>42-breed</span>
     <ul class="options">
         <li><input type="radio"  name="options-462" id="option-462-a" value="0"/><label for="option-462-a">A.n.&vt.尊敬，尊重</label></li>
         <li><input type="radio"  name="options-462" id="option-462-b" value="1"/><label for="option-462-b">B.n.考试；检查，细查</label></li>
         <li><input type="radio"  name="options-462" id="option-462-c" value="2"/><label for="option-462-c">C.n.品种 vt.使繁殖</label></li>
         <li><input type="radio"  name="options-462" id="option-462-d" value="3"/><label for="option-462-d">D.n.本能；直觉；生性</label></li>
         <li><input type="radio"  name="options-462" id="option-462-e" value="-1"/><label for="option-462-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-462">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.品种 vt.使繁殖</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2582" data-value="1">
     <span>43-nonsense</span>
     <ul class="options">
         <li><input type="radio"  name="options-2582" id="option-2582-a" value="0"/><label for="option-2582-a">A.a.连续不断的，持续的</label></li>
         <li><input type="radio"  name="options-2582" id="option-2582-b" value="1"/><label for="option-2582-b">B.n.胡说，废话</label></li>
         <li><input type="radio"  name="options-2582" id="option-2582-c" value="2"/><label for="option-2582-c">C.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-2582" id="option-2582-d" value="3"/><label for="option-2582-d">D.vt.引诱，诱惑；吸引</label></li>
         <li><input type="radio"  name="options-2582" id="option-2582-e" value="-1"/><label for="option-2582-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2582">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.胡说，废话</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-975" data-value="2">
     <span>44-decade</span>
     <ul class="options">
         <li><input type="radio"  name="options-975" id="option-975-a" value="0"/><label for="option-975-a">A.n.病，疾病；病害</label></li>
         <li><input type="radio"  name="options-975" id="option-975-b" value="1"/><label for="option-975-b">B.n.通过；通路，通道</label></li>
         <li><input type="radio"  name="options-975" id="option-975-c" value="2"/><label for="option-975-c">C.n.十年，十年期</label></li>
         <li><input type="radio"  name="options-975" id="option-975-d" value="3"/><label for="option-975-d">D.vt.试；审问 vi.尝试</label></li>
         <li><input type="radio"  name="options-975" id="option-975-e" value="-1"/><label for="option-975-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-975">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.十年，十年期</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-315" data-value="3">
     <span>45-bark</span>
     <ul class="options">
         <li><input type="radio"  name="options-315" id="option-315-a" value="0"/><label for="option-315-a">A.n.党，党派；聚会</label></li>
         <li><input type="radio"  name="options-315" id="option-315-b" value="1"/><label for="option-315-b">B.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-315" id="option-315-c" value="2"/><label for="option-315-c">C.n.客人，宾客；旅客</label></li>
         <li><input type="radio"  name="options-315" id="option-315-d" value="3"/><label for="option-315-d">D.n.吠叫声 vi.吠，叫</label></li>
         <li><input type="radio"  name="options-315" id="option-315-e" value="-1"/><label for="option-315-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-315">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.吠叫声 vi.吠，叫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-364" data-value="3">
     <span>46-belong</span>
     <ul class="options">
         <li><input type="radio"  name="options-364" id="option-364-a" value="0"/><label for="option-364-a">A.n.经理，管理人</label></li>
         <li><input type="radio"  name="options-364" id="option-364-b" value="1"/><label for="option-364-b">B.a.忠诚的；如实的</label></li>
         <li><input type="radio"  name="options-364" id="option-364-c" value="2"/><label for="option-364-c">C.n.农民，农夫；农场主</label></li>
         <li><input type="radio"  name="options-364" id="option-364-d" value="3"/><label for="option-364-d">D.vi.属于，附属</label></li>
         <li><input type="radio"  name="options-364" id="option-364-e" value="-1"/><label for="option-364-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-364">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.属于，附属</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3682" data-value="2">
     <span>47-solid</span>
     <ul class="options">
         <li><input type="radio"  name="options-3682" id="option-3682-a" value="0"/><label for="option-3682-a">A.a.不透水/防水的</label></li>
         <li><input type="radio"  name="options-3682" id="option-3682-b" value="1"/><label for="option-3682-b">B.prep.在…之中</label></li>
         <li><input type="radio"  name="options-3682" id="option-3682-c" value="2"/><label for="option-3682-c">C.a.固体的 n.固体</label></li>
         <li><input type="radio"  name="options-3682" id="option-3682-d" value="3"/><label for="option-3682-d">D.a.不知道的；未知的</label></li>
         <li><input type="radio"  name="options-3682" id="option-3682-e" value="-1"/><label for="option-3682-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3682">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.固体的 n.固体</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2748" data-value="2">
     <span>48-painting</span>
     <ul class="options">
         <li><input type="radio"  name="options-2748" id="option-2748-a" value="0"/><label for="option-2748-a">A.vt.管理，控制；调整</label></li>
         <li><input type="radio"  name="options-2748" id="option-2748-b" value="1"/><label for="option-2748-b">B.n.大自然；本性；性质</label></li>
         <li><input type="radio"  name="options-2748" id="option-2748-c" value="2"/><label for="option-2748-c">C.n.油画；绘画；着色</label></li>
         <li><input type="radio"  name="options-2748" id="option-2748-d" value="3"/><label for="option-2748-d">D.a.有希望的</label></li>
         <li><input type="radio"  name="options-2748" id="option-2748-e" value="-1"/><label for="option-2748-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2748">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.油画；绘画；着色</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2977" data-value="2">
     <span>49-preferable</span>
     <ul class="options">
         <li><input type="radio"  name="options-2977" id="option-2977-a" value="0"/><label for="option-2977-a">A.n.排，行；山脉；范围</label></li>
         <li><input type="radio"  name="options-2977" id="option-2977-b" value="1"/><label for="option-2977-b">B.n.粥，麦片粥</label></li>
         <li><input type="radio"  name="options-2977" id="option-2977-c" value="2"/><label for="option-2977-c">C.a.更可取的，更好的</label></li>
         <li><input type="radio"  name="options-2977" id="option-2977-d" value="3"/><label for="option-2977-d">D.vt.想；想要；认为</label></li>
         <li><input type="radio"  name="options-2977" id="option-2977-e" value="-1"/><label for="option-2977-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2977">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.更可取的，更好的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1300" data-value="3">
     <span>50-equation</span>
     <ul class="options">
         <li><input type="radio"  name="options-1300" id="option-1300-a" value="0"/><label for="option-1300-a">A.n.试，试验；审判</label></li>
         <li><input type="radio"  name="options-1300" id="option-1300-b" value="1"/><label for="option-1300-b">B.n.判决；句子 vt.宣判</label></li>
         <li><input type="radio"  name="options-1300" id="option-1300-c" value="2"/><label for="option-1300-c">C.a.否定的；消极的</label></li>
         <li><input type="radio"  name="options-1300" id="option-1300-d" value="3"/><label for="option-1300-d">D.n.方程(式)；等式</label></li>
         <li><input type="radio"  name="options-1300" id="option-1300-e" value="-1"/><label for="option-1300-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1300">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.方程(式)；等式</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>