<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3786" data-value="3">
     <span>1-stare</span>
     <ul class="options">
         <li><input type="radio"  name="options-3786" id="option-3786-a" value="0"/><label for="option-3786-a">A.n.皮革；皮革制品</label></li>
         <li><input type="radio"  name="options-3786" id="option-3786-b" value="1"/><label for="option-3786-b">B.vi.吹，吹动；吹响</label></li>
         <li><input type="radio"  name="options-3786" id="option-3786-c" value="2"/><label for="option-3786-c">C.n.学校；学院；学派</label></li>
         <li><input type="radio"  name="options-3786" id="option-3786-d" value="3"/><label for="option-3786-d">D.vi.盯，凝视</label></li>
         <li><input type="radio"  name="options-3786" id="option-3786-e" value="-1"/><label for="option-3786-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3786">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.盯，凝视</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-490" data-value="1">
     <span>2-bubble</span>
     <ul class="options">
         <li><input type="radio"  name="options-490" id="option-490-a" value="0"/><label for="option-490-a">A.vt.取消，撤消；删去</label></li>
         <li><input type="radio"  name="options-490" id="option-490-b" value="1"/><label for="option-490-b">B.n.泡 vi.冒泡，沸腾</label></li>
         <li><input type="radio"  name="options-490" id="option-490-c" value="2"/><label for="option-490-c">C.n.支付，支付的款项</label></li>
         <li><input type="radio"  name="options-490" id="option-490-d" value="3"/><label for="option-490-d">D.n.疾病</label></li>
         <li><input type="radio"  name="options-490" id="option-490-e" value="-1"/><label for="option-490-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-490">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.泡 vi.冒泡，沸腾</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1347" data-value="3">
     <span>3-excess</span>
     <ul class="options">
         <li><input type="radio"  name="options-1347" id="option-1347-a" value="0"/><label for="option-1347-a">A.a.难以预测的；怀疑的</label></li>
         <li><input type="radio"  name="options-1347" id="option-1347-b" value="1"/><label for="option-1347-b">B.n.山，山岳；山脉</label></li>
         <li><input type="radio"  name="options-1347" id="option-1347-c" value="2"/><label for="option-1347-c">C.n.鬼，灵魂；鬼魂</label></li>
         <li><input type="radio"  name="options-1347" id="option-1347-d" value="3"/><label for="option-1347-d">D.n.超越；过量；过度</label></li>
         <li><input type="radio"  name="options-1347" id="option-1347-e" value="-1"/><label for="option-1347-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1347">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.超越；过量；过度</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4206" data-value="3">
     <span>4-tutor</span>
     <ul class="options">
         <li><input type="radio"  name="options-4206" id="option-4206-a" value="0"/><label for="option-4206-a">A.ad.现今，现在</label></li>
         <li><input type="radio"  name="options-4206" id="option-4206-b" value="1"/><label for="option-4206-b">B.a.天生的；出生的</label></li>
         <li><input type="radio"  name="options-4206" id="option-4206-c" value="2"/><label for="option-4206-c">C.vi.跪，跪下，跪着</label></li>
         <li><input type="radio"  name="options-4206" id="option-4206-d" value="3"/><label for="option-4206-d">D.n.家庭教师；导师</label></li>
         <li><input type="radio"  name="options-4206" id="option-4206-e" value="-1"/><label for="option-4206-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4206">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.家庭教师；导师</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1337" data-value="1">
     <span>5-exaggerate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1337" id="option-1337-a" value="0"/><label for="option-1337-a">A.n.季，季节，时节</label></li>
         <li><input type="radio"  name="options-1337" id="option-1337-b" value="1"/><label for="option-1337-b">B.vt.&vi.夸大，夸张</label></li>
         <li><input type="radio"  name="options-1337" id="option-1337-c" value="2"/><label for="option-1337-c">C.vt.包括，包含</label></li>
         <li><input type="radio"  name="options-1337" id="option-1337-d" value="3"/><label for="option-1337-d">D.n.习俗，惯例；公约</label></li>
         <li><input type="radio"  name="options-1337" id="option-1337-e" value="-1"/><label for="option-1337-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1337">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&vi.夸大，夸张</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2389" data-value="0">
     <span>6-mental</span>
     <ul class="options">
         <li><input type="radio"  name="options-2389" id="option-2389-a" value="0"/><label for="option-2389-a">A.a.智力的；精神的</label></li>
         <li><input type="radio"  name="options-2389" id="option-2389-b" value="1"/><label for="option-2389-b">B.vi.哼，呻吟 n.呻吟</label></li>
         <li><input type="radio"  name="options-2389" id="option-2389-c" value="2"/><label for="option-2389-c">C.a.有吸引力的</label></li>
         <li><input type="radio"  name="options-2389" id="option-2389-d" value="3"/><label for="option-2389-d">D.conj.以…为条件</label></li>
         <li><input type="radio"  name="options-2389" id="option-2389-e" value="-1"/><label for="option-2389-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2389">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.智力的；精神的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1564" data-value="2">
     <span>7-forward</span>
     <ul class="options">
         <li><input type="radio"  name="options-1564" id="option-1564-a" value="0"/><label for="option-1564-a">A.n.最小量 a.最小的</label></li>
         <li><input type="radio"  name="options-1564" id="option-1564-b" value="1"/><label for="option-1564-b">B.n.立方形；立方</label></li>
         <li><input type="radio"  name="options-1564" id="option-1564-c" value="2"/><label for="option-1564-c">C.ad.向前；今后，往后</label></li>
         <li><input type="radio"  name="options-1564" id="option-1564-d" value="3"/><label for="option-1564-d">D.n.女主人；夫人</label></li>
         <li><input type="radio"  name="options-1564" id="option-1564-e" value="-1"/><label for="option-1564-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1564">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.向前；今后，往后</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2342" data-value="1">
     <span>8-mask</span>
     <ul class="options">
         <li><input type="radio"  name="options-2342" id="option-2342-a" value="0"/><label for="option-2342-a">A.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-2342" id="option-2342-b" value="1"/><label for="option-2342-b">B.n.面具；伪装 vt.掩饰</label></li>
         <li><input type="radio"  name="options-2342" id="option-2342-c" value="2"/><label for="option-2342-c">C.n.选择，抉择</label></li>
         <li><input type="radio"  name="options-2342" id="option-2342-d" value="3"/><label for="option-2342-d">D.a.基本的，基础的</label></li>
         <li><input type="radio"  name="options-2342" id="option-2342-e" value="-1"/><label for="option-2342-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2342">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.面具；伪装 vt.掩饰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1739" data-value="3">
     <span>9-guarantee</span>
     <ul class="options">
         <li><input type="radio"  name="options-1739" id="option-1739-a" value="0"/><label for="option-1739-a">A.n.眼睛；眼力；鉴赏力</label></li>
         <li><input type="radio"  name="options-1739" id="option-1739-b" value="1"/><label for="option-1739-b">B.a.前面的 n.前部</label></li>
         <li><input type="radio"  name="options-1739" id="option-1739-c" value="2"/><label for="option-1739-c">C.n.信息，消息；启示</label></li>
         <li><input type="radio"  name="options-1739" id="option-1739-d" value="3"/><label for="option-1739-d">D.n.保证；担保物</label></li>
         <li><input type="radio"  name="options-1739" id="option-1739-e" value="-1"/><label for="option-1739-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1739">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.保证；担保物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1020" data-value="2">
     <span>10-dependent</span>
     <ul class="options">
         <li><input type="radio"  name="options-1020" id="option-1020-a" value="0"/><label for="option-1020-a">A.vt.眺望；看漏；放任</label></li>
         <li><input type="radio"  name="options-1020" id="option-1020-b" value="1"/><label for="option-1020-b">B.n.夸脱(=2 品脱)</label></li>
         <li><input type="radio"  name="options-1020" id="option-1020-c" value="2"/><label for="option-1020-c">C.a.依靠的，依赖的</label></li>
         <li><input type="radio"  name="options-1020" id="option-1020-d" value="3"/><label for="option-1020-d">D.n.所有(权)，所有制</label></li>
         <li><input type="radio"  name="options-1020" id="option-1020-e" value="-1"/><label for="option-1020-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1020">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.依靠的，依赖的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3461" data-value="3">
     <span>11-scratch</span>
     <ul class="options">
         <li><input type="radio"  name="options-3461" id="option-3461-a" value="0"/><label for="option-3461-a">A.a.有害的</label></li>
         <li><input type="radio"  name="options-3461" id="option-3461-b" value="1"/><label for="option-3461-b">B.vt.记得，想起；记住</label></li>
         <li><input type="radio"  name="options-3461" id="option-3461-c" value="2"/><label for="option-3461-c">C.vt.使劲关，砰地放下</label></li>
         <li><input type="radio"  name="options-3461" id="option-3461-d" value="3"/><label for="option-3461-d">D.vt.&vi.&n.搔；抓</label></li>
         <li><input type="radio"  name="options-3461" id="option-3461-e" value="-1"/><label for="option-3461-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3461">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.&vi.&n.搔；抓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4524" data-value="1">
     <span>12-yawn</span>
     <ul class="options">
         <li><input type="radio"  name="options-4524" id="option-4524-a" value="0"/><label for="option-4524-a">A.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-4524" id="option-4524-b" value="1"/><label for="option-4524-b">B.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-4524" id="option-4524-c" value="2"/><label for="option-4524-c">C.n.厕所，盥洗室，浴室</label></li>
         <li><input type="radio"  name="options-4524" id="option-4524-d" value="3"/><label for="option-4524-d">D.n.爱畜；宠儿 a.宠爱的</label></li>
         <li><input type="radio"  name="options-4524" id="option-4524-e" value="-1"/><label for="option-4524-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4524">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.打呵欠 n.呵欠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3336" data-value="2">
     <span>13-ridiculous</span>
     <ul class="options">
         <li><input type="radio"  name="options-3336" id="option-3336-a" value="0"/><label for="option-3336-a">A.a.危险的，不安全的</label></li>
         <li><input type="radio"  name="options-3336" id="option-3336-b" value="1"/><label for="option-3336-b">B.n.物；用品；事；情况</label></li>
         <li><input type="radio"  name="options-3336" id="option-3336-c" value="2"/><label for="option-3336-c">C.a.荒谬的，可笑的</label></li>
         <li><input type="radio"  name="options-3336" id="option-3336-d" value="3"/><label for="option-3336-d">D.n.短文，散文，小品文</label></li>
         <li><input type="radio"  name="options-3336" id="option-3336-e" value="-1"/><label for="option-3336-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3336">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.荒谬的，可笑的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1418" data-value="2">
     <span>14-faithful</span>
     <ul class="options">
         <li><input type="radio"  name="options-1418" id="option-1418-a" value="0"/><label for="option-1418-a">A.prep.到，向，达到</label></li>
         <li><input type="radio"  name="options-1418" id="option-1418-b" value="1"/><label for="option-1418-b">B.a.白的 n.白色</label></li>
         <li><input type="radio"  name="options-1418" id="option-1418-c" value="2"/><label for="option-1418-c">C.a.忠诚的；如实的</label></li>
         <li><input type="radio"  name="options-1418" id="option-1418-d" value="3"/><label for="option-1418-d">D.vt.解释，说明；口译</label></li>
         <li><input type="radio"  name="options-1418" id="option-1418-e" value="-1"/><label for="option-1418-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1418">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.忠诚的；如实的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2639" data-value="2">
     <span>15-odd</span>
     <ul class="options">
         <li><input type="radio"  name="options-2639" id="option-2639-a" value="0"/><label for="option-2639-a">A.n.肩，肩膀；挑起</label></li>
         <li><input type="radio"  name="options-2639" id="option-2639-b" value="1"/><label for="option-2639-b">B.n.青铜；青铜制品</label></li>
         <li><input type="radio"  name="options-2639" id="option-2639-c" value="2"/><label for="option-2639-c">C.a.奇数的；单只的</label></li>
         <li><input type="radio"  name="options-2639" id="option-2639-d" value="3"/><label for="option-2639-d">D.n.额；眉，眉毛</label></li>
         <li><input type="radio"  name="options-2639" id="option-2639-e" value="-1"/><label for="option-2639-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2639">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.奇数的；单只的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2661" data-value="2">
     <span>16-open</span>
     <ul class="options">
         <li><input type="radio"  name="options-2661" id="option-2661-a" value="0"/><label for="option-2661-a">A.vt.&n.供给，供应</label></li>
         <li><input type="radio"  name="options-2661" id="option-2661-b" value="1"/><label for="option-2661-b">B.n.鸦，乌鸦 vi.啼</label></li>
         <li><input type="radio"  name="options-2661" id="option-2661-c" value="2"/><label for="option-2661-c">C.a.开的；开放的 vt.开</label></li>
         <li><input type="radio"  name="options-2661" id="option-2661-d" value="3"/><label for="option-2661-d">D.a.宽的，阔的；广泛的</label></li>
         <li><input type="radio"  name="options-2661" id="option-2661-e" value="-1"/><label for="option-2661-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2661">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.开的；开放的 vt.开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-957" data-value="2">
     <span>17-daring</span>
     <ul class="options">
         <li><input type="radio"  name="options-957" id="option-957-a" value="0"/><label for="option-957-a">A.n.医生，医师；博士</label></li>
         <li><input type="radio"  name="options-957" id="option-957-b" value="1"/><label for="option-957-b">B.n.流行性感冒</label></li>
         <li><input type="radio"  name="options-957" id="option-957-c" value="2"/><label for="option-957-c">C.a.大胆的，勇敢的</label></li>
         <li><input type="radio"  name="options-957" id="option-957-d" value="3"/><label for="option-957-d">D.vi.关心，介意 n.小心</label></li>
         <li><input type="radio"  name="options-957" id="option-957-e" value="-1"/><label for="option-957-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-957">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.大胆的，勇敢的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-259" data-value="1">
     <span>18-attract</span>
     <ul class="options">
         <li><input type="radio"  name="options-259" id="option-259-a" value="0"/><label for="option-259-a">A.vt.拿来；请来，接去</label></li>
         <li><input type="radio"  name="options-259" id="option-259-b" value="1"/><label for="option-259-b">B.vt.吸引；引起，诱惑</label></li>
         <li><input type="radio"  name="options-259" id="option-259-c" value="2"/><label for="option-259-c">C.a.非同寻常的，特别的</label></li>
         <li><input type="radio"  name="options-259" id="option-259-d" value="3"/><label for="option-259-d">D.n.原料；库存品；股本</label></li>
         <li><input type="radio"  name="options-259" id="option-259-e" value="-1"/><label for="option-259-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-259">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.吸引；引起，诱惑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1566" data-value="2">
     <span>19-foundation</span>
     <ul class="options">
         <li><input type="radio"  name="options-1566" id="option-1566-a" value="0"/><label for="option-1566-a">A.ad.完全；相当；的确</label></li>
         <li><input type="radio"  name="options-1566" id="option-1566-b" value="1"/><label for="option-1566-b">B.n.拳(头)</label></li>
         <li><input type="radio"  name="options-1566" id="option-1566-c" value="2"/><label for="option-1566-c">C.n.基础；地基；基金</label></li>
         <li><input type="radio"  name="options-1566" id="option-1566-d" value="3"/><label for="option-1566-d">D.ad.无论如何</label></li>
         <li><input type="radio"  name="options-1566" id="option-1566-e" value="-1"/><label for="option-1566-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1566">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.基础；地基；基金</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3074" data-value="3">
     <span>20-puff</span>
     <ul class="options">
         <li><input type="radio"  name="options-3074" id="option-3074-a" value="0"/><label for="option-3074-a">A.n.踝，踝节部</label></li>
         <li><input type="radio"  name="options-3074" id="option-3074-b" value="1"/><label for="option-3074-b">B.a.静的，平静的</label></li>
         <li><input type="radio"  name="options-3074" id="option-3074-c" value="2"/><label for="option-3074-c">C.num.十四，第十四</label></li>
         <li><input type="radio"  name="options-3074" id="option-3074-d" value="3"/><label for="option-3074-d">D.n.(一)喷，(一)吹</label></li>
         <li><input type="radio"  name="options-3074" id="option-3074-e" value="-1"/><label for="option-3074-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3074">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.(一)喷，(一)吹</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-381" data-value="3">
     <span>21-beyond</span>
     <ul class="options">
         <li><input type="radio"  name="options-381" id="option-381-a" value="0"/><label for="option-381-a">A.n.大字标题；新闻提要</label></li>
         <li><input type="radio"  name="options-381" id="option-381-b" value="1"/><label for="option-381-b">B.n.宇宙航行员，宇航员</label></li>
         <li><input type="radio"  name="options-381" id="option-381-c" value="2"/><label for="option-381-c">C.a.职业的 n.专业人员</label></li>
         <li><input type="radio"  name="options-381" id="option-381-d" value="3"/><label for="option-381-d">D.prep.在…的那边</label></li>
         <li><input type="radio"  name="options-381" id="option-381-e" value="-1"/><label for="option-381-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-381">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D prep.在…的那边</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2773" data-value="2">
     <span>22-particular</span>
     <ul class="options">
         <li><input type="radio"  name="options-2773" id="option-2773-a" value="0"/><label for="option-2773-a">A.a.相等的；平等的</label></li>
         <li><input type="radio"  name="options-2773" id="option-2773-b" value="1"/><label for="option-2773-b">B.n.行动；作用；功能</label></li>
         <li><input type="radio"  name="options-2773" id="option-2773-c" value="2"/><label for="option-2773-c">C.a.特殊的；特定的</label></li>
         <li><input type="radio"  name="options-2773" id="option-2773-d" value="3"/><label for="option-2773-d">D.n.组织;团体,机构</label></li>
         <li><input type="radio"  name="options-2773" id="option-2773-e" value="-1"/><label for="option-2773-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2773">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.特殊的；特定的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3197" data-value="1">
     <span>23-reel</span>
     <ul class="options">
         <li><input type="radio"  name="options-3197" id="option-3197-a" value="0"/><label for="option-3197-a">A.n.屡次；次数；频率</label></li>
         <li><input type="radio"  name="options-3197" id="option-3197-b" value="1"/><label for="option-3197-b">B.n.卷轴，卷筒</label></li>
         <li><input type="radio"  name="options-3197" id="option-3197-c" value="2"/><label for="option-3197-c">C.num.百万 n.许多</label></li>
         <li><input type="radio"  name="options-3197" id="option-3197-d" value="3"/><label for="option-3197-d">D.ad.专门地</label></li>
         <li><input type="radio"  name="options-3197" id="option-3197-e" value="-1"/><label for="option-3197-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3197">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.卷轴，卷筒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3126" data-value="0">
     <span>24-radio</span>
     <ul class="options">
         <li><input type="radio"  name="options-3126" id="option-3126-a" value="0"/><label for="option-3126-a">A.n.无线电；收音机</label></li>
         <li><input type="radio"  name="options-3126" id="option-3126-b" value="1"/><label for="option-3126-b">B.vt.遭受；忍受；容许</label></li>
         <li><input type="radio"  name="options-3126" id="option-3126-c" value="2"/><label for="option-3126-c">C.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-3126" id="option-3126-d" value="3"/><label for="option-3126-d">D.n.陪审团；评奖团</label></li>
         <li><input type="radio"  name="options-3126" id="option-3126-e" value="-1"/><label for="option-3126-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3126">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.无线电；收音机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1402" data-value="3">
     <span>25-fabric</span>
     <ul class="options">
         <li><input type="radio"  name="options-1402" id="option-1402-a" value="0"/><label for="option-1402-a">A.n.诱惑，引诱</label></li>
         <li><input type="radio"  name="options-1402" id="option-1402-b" value="1"/><label for="option-1402-b">B.a.不省人事的</label></li>
         <li><input type="radio"  name="options-1402" id="option-1402-c" value="2"/><label for="option-1402-c">C.vt.喜欢；喜爱；希望</label></li>
         <li><input type="radio"  name="options-1402" id="option-1402-d" value="3"/><label for="option-1402-d">D.n.织物，纺织品；结构</label></li>
         <li><input type="radio"  name="options-1402" id="option-1402-e" value="-1"/><label for="option-1402-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1402">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.织物，纺织品；结构</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2157" data-value="2">
     <span>26-laser</span>
     <ul class="options">
         <li><input type="radio"  name="options-2157" id="option-2157-a" value="0"/><label for="option-2157-a">A.a.相反的 n.相反</label></li>
         <li><input type="radio"  name="options-2157" id="option-2157-b" value="1"/><label for="option-2157-b">B.n.神经；勇敢，胆量</label></li>
         <li><input type="radio"  name="options-2157" id="option-2157-c" value="2"/><label for="option-2157-c">C.n.激光</label></li>
         <li><input type="radio"  name="options-2157" id="option-2157-d" value="3"/><label for="option-2157-d">D.n.网状物；网络</label></li>
         <li><input type="radio"  name="options-2157" id="option-2157-e" value="-1"/><label for="option-2157-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2157">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.激光</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3520" data-value="2">
     <span>27-several</span>
     <ul class="options">
         <li><input type="radio"  name="options-3520" id="option-3520-a" value="0"/><label for="option-3520-a">A.ad.通常</label></li>
         <li><input type="radio"  name="options-3520" id="option-3520-b" value="1"/><label for="option-3520-b">B.n.脑，脑髓；脑力</label></li>
         <li><input type="radio"  name="options-3520" id="option-3520-c" value="2"/><label for="option-3520-c">C.a.几个，数个</label></li>
         <li><input type="radio"  name="options-3520" id="option-3520-d" value="3"/><label for="option-3520-d">D.pron.(主格)她</label></li>
         <li><input type="radio"  name="options-3520" id="option-3520-e" value="-1"/><label for="option-3520-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3520">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.几个，数个</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3622" data-value="2">
     <span>28-skillful</span>
     <ul class="options">
         <li><input type="radio"  name="options-3622" id="option-3622-a" value="0"/><label for="option-3622-a">A.n.卷，册；容积；音量</label></li>
         <li><input type="radio"  name="options-3622" id="option-3622-b" value="1"/><label for="option-3622-b">B.n.小时；时间，时刻</label></li>
         <li><input type="radio"  name="options-3622" id="option-3622-c" value="2"/><label for="option-3622-c">C.a.灵巧的，娴熟的</label></li>
         <li><input type="radio"  name="options-3622" id="option-3622-d" value="3"/><label for="option-3622-d">D.ad.各自/分别地</label></li>
         <li><input type="radio"  name="options-3622" id="option-3622-e" value="-1"/><label for="option-3622-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3622">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.灵巧的，娴熟的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2452" data-value="2">
     <span>29-mode</span>
     <ul class="options">
         <li><input type="radio"  name="options-2452" id="option-2452-a" value="0"/><label for="option-2452-a">A.ad.仅仅；几乎不</label></li>
         <li><input type="radio"  name="options-2452" id="option-2452-b" value="1"/><label for="option-2452-b">B.a.庄严的；隆重的</label></li>
         <li><input type="radio"  name="options-2452" id="option-2452-c" value="2"/><label for="option-2452-c">C.n.方式，样式</label></li>
         <li><input type="radio"  name="options-2452" id="option-2452-d" value="3"/><label for="option-2452-d">D.a.健康的；完好的</label></li>
         <li><input type="radio"  name="options-2452" id="option-2452-e" value="-1"/><label for="option-2452-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2452">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.方式，样式</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-949" data-value="1">
     <span>30-dairy</span>
     <ul class="options">
         <li><input type="radio"  name="options-949" id="option-949-a" value="0"/><label for="option-949-a">A.n.女佣，女仆；少女</label></li>
         <li><input type="radio"  name="options-949" id="option-949-b" value="1"/><label for="option-949-b">B.n.牛奶场；乳制品</label></li>
         <li><input type="radio"  name="options-949" id="option-949-c" value="2"/><label for="option-949-c">C.a.有关的，贴切的</label></li>
         <li><input type="radio"  name="options-949" id="option-949-d" value="3"/><label for="option-949-d">D.n.骄傲；自豪 vt.自夸</label></li>
         <li><input type="radio"  name="options-949" id="option-949-e" value="-1"/><label for="option-949-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-949">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.牛奶场；乳制品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-660" data-value="1">
     <span>31-circumference</span>
     <ul class="options">
         <li><input type="radio"  name="options-660" id="option-660-a" value="0"/><label for="option-660-a">A.a.基本的，基础的</label></li>
         <li><input type="radio"  name="options-660" id="option-660-b" value="1"/><label for="option-660-b">B.n.圆周，周长，圆周线</label></li>
         <li><input type="radio"  name="options-660" id="option-660-c" value="2"/><label for="option-660-c">C.a.首要的 n.春，青春</label></li>
         <li><input type="radio"  name="options-660" id="option-660-d" value="3"/><label for="option-660-d">D.n.(曲线)图，图表</label></li>
         <li><input type="radio"  name="options-660" id="option-660-e" value="-1"/><label for="option-660-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-660">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.圆周，周长，圆周线</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-768" data-value="3">
     <span>32-compress</span>
     <ul class="options">
         <li><input type="radio"  name="options-768" id="option-768-a" value="0"/><label for="option-768-a">A.ad.一般地；通常地</label></li>
         <li><input type="radio"  name="options-768" id="option-768-b" value="1"/><label for="option-768-b">B.n.冲击；震惊 vi.震动</label></li>
         <li><input type="radio"  name="options-768" id="option-768-c" value="2"/><label for="option-768-c">C.a.稳固的 vt.使稳定</label></li>
         <li><input type="radio"  name="options-768" id="option-768-d" value="3"/><label for="option-768-d">D.vt.压紧，压缩</label></li>
         <li><input type="radio"  name="options-768" id="option-768-e" value="-1"/><label for="option-768-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-768">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.压紧，压缩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-920" data-value="3">
     <span>33-crown</span>
     <ul class="options">
         <li><input type="radio"  name="options-920" id="option-920-a" value="0"/><label for="option-920-a">A.num.九十，九十个</label></li>
         <li><input type="radio"  name="options-920" id="option-920-b" value="1"/><label for="option-920-b">B.n.公鸡；雄禽；旋塞</label></li>
         <li><input type="radio"  name="options-920" id="option-920-c" value="2"/><label for="option-920-c">C.n.阵雨；(一)阵；淋浴</label></li>
         <li><input type="radio"  name="options-920" id="option-920-d" value="3"/><label for="option-920-d">D.n.王冠，冕；花冠</label></li>
         <li><input type="radio"  name="options-920" id="option-920-e" value="-1"/><label for="option-920-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-920">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.王冠，冕；花冠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2817" data-value="1">
     <span>34-people</span>
     <ul class="options">
         <li><input type="radio"  name="options-2817" id="option-2817-a" value="0"/><label for="option-2817-a">A.vt.解开，打开；取消</label></li>
         <li><input type="radio"  name="options-2817" id="option-2817-b" value="1"/><label for="option-2817-b">B.n.人民，民族；人</label></li>
         <li><input type="radio"  name="options-2817" id="option-2817-c" value="2"/><label for="option-2817-c">C.a.笨拙的；尴尬的</label></li>
         <li><input type="radio"  name="options-2817" id="option-2817-d" value="3"/><label for="option-2817-d">D.n.金钢石，钻石；菱形</label></li>
         <li><input type="radio"  name="options-2817" id="option-2817-e" value="-1"/><label for="option-2817-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2817">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.人民，民族；人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4523" data-value="3">
     <span>35-yard</span>
     <ul class="options">
         <li><input type="radio"  name="options-4523" id="option-4523-a" value="0"/><label for="option-4523-a">A.n.天气</label></li>
         <li><input type="radio"  name="options-4523" id="option-4523-b" value="1"/><label for="option-4523-b">B.a.喜爱的；溺爱的</label></li>
         <li><input type="radio"  name="options-4523" id="option-4523-c" value="2"/><label for="option-4523-c">C.a.附加的，追加的</label></li>
         <li><input type="radio"  name="options-4523" id="option-4523-d" value="3"/><label for="option-4523-d">D.n.码</label></li>
         <li><input type="radio"  name="options-4523" id="option-4523-e" value="-1"/><label for="option-4523-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4523">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.码</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-352" data-value="2">
     <span>36-beggar</span>
     <ul class="options">
         <li><input type="radio"  name="options-352" id="option-352-a" value="0"/><label for="option-352-a">A.n.谷仓；牲口棚</label></li>
         <li><input type="radio"  name="options-352" id="option-352-b" value="1"/><label for="option-352-b">B.n.女演员</label></li>
         <li><input type="radio"  name="options-352" id="option-352-c" value="2"/><label for="option-352-c">C.n.乞丐，穷人</label></li>
         <li><input type="radio"  name="options-352" id="option-352-d" value="3"/><label for="option-352-d">D.vt.把…放回；取代</label></li>
         <li><input type="radio"  name="options-352" id="option-352-e" value="-1"/><label for="option-352-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-352">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.乞丐，穷人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-808" data-value="1">
     <span>37-consciousness</span>
     <ul class="options">
         <li><input type="radio"  name="options-808" id="option-808-a" value="0"/><label for="option-808-a">A.n.宽度，幅度；幅面</label></li>
         <li><input type="radio"  name="options-808" id="option-808-b" value="1"/><label for="option-808-b">B.n.意识,觉悟;知觉</label></li>
         <li><input type="radio"  name="options-808" id="option-808-c" value="2"/><label for="option-808-c">C.vt.&n.访问，参观</label></li>
         <li><input type="radio"  name="options-808" id="option-808-d" value="3"/><label for="option-808-d">D.vt.给…保险；确保</label></li>
         <li><input type="radio"  name="options-808" id="option-808-e" value="-1"/><label for="option-808-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-808">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.意识,觉悟;知觉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-922" data-value="0">
     <span>38-cruel</span>
     <ul class="options">
         <li><input type="radio"  name="options-922" id="option-922-a" value="0"/><label for="option-922-a">A.a.残忍的，残酷的</label></li>
         <li><input type="radio"  name="options-922" id="option-922-b" value="1"/><label for="option-922-b">B.n.物主，所有人</label></li>
         <li><input type="radio"  name="options-922" id="option-922-c" value="2"/><label for="option-922-c">C.vt.使沉淀；存放</label></li>
         <li><input type="radio"  name="options-922" id="option-922-d" value="3"/><label for="option-922-d">D.a.典型的，代表性的</label></li>
         <li><input type="radio"  name="options-922" id="option-922-e" value="-1"/><label for="option-922-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-922">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.残忍的，残酷的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2230" data-value="2">
     <span>39-lightly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2230" id="option-2230-a" value="0"/><label for="option-2230-a">A.n.群；大众；一伙人</label></li>
         <li><input type="radio"  name="options-2230" id="option-2230-b" value="1"/><label for="option-2230-b">B.n.丝绒，天鹅绒</label></li>
         <li><input type="radio"  name="options-2230" id="option-2230-c" value="2"/><label for="option-2230-c">C.ad.轻轻地，轻松地</label></li>
         <li><input type="radio"  name="options-2230" id="option-2230-d" value="3"/><label for="option-2230-d">D.vt.放大，增强；扩大</label></li>
         <li><input type="radio"  name="options-2230" id="option-2230-e" value="-1"/><label for="option-2230-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2230">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.轻轻地，轻松地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2694" data-value="1">
     <span>40-original</span>
     <ul class="options">
         <li><input type="radio"  name="options-2694" id="option-2694-a" value="0"/><label for="option-2694-a">A.ad.相隔；分开；除去</label></li>
         <li><input type="radio"  name="options-2694" id="option-2694-b" value="1"/><label for="option-2694-b">B.a.最初的；新颖的</label></li>
         <li><input type="radio"  name="options-2694" id="option-2694-c" value="2"/><label for="option-2694-c">C.a.热的；刺激的；辣的</label></li>
         <li><input type="radio"  name="options-2694" id="option-2694-d" value="3"/><label for="option-2694-d">D.a.想不到的，意外的</label></li>
         <li><input type="radio"  name="options-2694" id="option-2694-e" value="-1"/><label for="option-2694-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2694">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.最初的；新颖的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2511" data-value="1">
     <span>41-mutton</span>
     <ul class="options">
         <li><input type="radio"  name="options-2511" id="option-2511-a" value="0"/><label for="option-2511-a">A.vi.坚持，固执；持续</label></li>
         <li><input type="radio"  name="options-2511" id="option-2511-b" value="1"/><label for="option-2511-b">B.n.羊肉</label></li>
         <li><input type="radio"  name="options-2511" id="option-2511-c" value="2"/><label for="option-2511-c">C.vt.关押，监禁；限制</label></li>
         <li><input type="radio"  name="options-2511" id="option-2511-d" value="3"/><label for="option-2511-d">D.n.运行轨道 vt.环绕</label></li>
         <li><input type="radio"  name="options-2511" id="option-2511-e" value="-1"/><label for="option-2511-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2511">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.羊肉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4098" data-value="2">
     <span>42-toast</span>
     <ul class="options">
         <li><input type="radio"  name="options-4098" id="option-4098-a" value="0"/><label for="option-4098-a">A.n.发展;开发；生长</label></li>
         <li><input type="radio"  name="options-4098" id="option-4098-b" value="1"/><label for="option-4098-b">B.a.主要的，最重要的</label></li>
         <li><input type="radio"  name="options-4098" id="option-4098-c" value="2"/><label for="option-4098-c">C.n.烤面包 vt.烘，烤</label></li>
         <li><input type="radio"  name="options-4098" id="option-4098-d" value="3"/><label for="option-4098-d">D.n.小屋，棚屋</label></li>
         <li><input type="radio"  name="options-4098" id="option-4098-e" value="-1"/><label for="option-4098-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4098">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.烤面包 vt.烘，烤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-103" data-value="3">
     <span>43-agreement</span>
     <ul class="options">
         <li><input type="radio"  name="options-103" id="option-103-a" value="0"/><label for="option-103-a">A.vt.&vi.&n.刺，戳</label></li>
         <li><input type="radio"  name="options-103" id="option-103-b" value="1"/><label for="option-103-b">B.a.那 pron.那 ad.那样</label></li>
         <li><input type="radio"  name="options-103" id="option-103-c" value="2"/><label for="option-103-c">C.vt.收到；得到；接待</label></li>
         <li><input type="radio"  name="options-103" id="option-103-d" value="3"/><label for="option-103-d">D.n.协定，协议；同意</label></li>
         <li><input type="radio"  name="options-103" id="option-103-e" value="-1"/><label for="option-103-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-103">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.协定，协议；同意</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4260" data-value="0">
     <span>44-unjust</span>
     <ul class="options">
         <li><input type="radio"  name="options-4260" id="option-4260-a" value="0"/><label for="option-4260-a">A.a.非正义的；不公平的</label></li>
         <li><input type="radio"  name="options-4260" id="option-4260-b" value="1"/><label for="option-4260-b">B.a.湿的；下雨的</label></li>
         <li><input type="radio"  name="options-4260" id="option-4260-c" value="2"/><label for="option-4260-c">C.ad.立刻；简短地</label></li>
         <li><input type="radio"  name="options-4260" id="option-4260-d" value="3"/><label for="option-4260-d">D.n.才能，能力；系，科</label></li>
         <li><input type="radio"  name="options-4260" id="option-4260-e" value="-1"/><label for="option-4260-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4260">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.非正义的；不公平的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2274" data-value="3">
     <span>45-loop</span>
     <ul class="options">
         <li><input type="radio"  name="options-2274" id="option-2274-a" value="0"/><label for="option-2274-a">A.n.栅栏</label></li>
         <li><input type="radio"  name="options-2274" id="option-2274-b" value="1"/><label for="option-2274-b">B.ad.在别处，向别处</label></li>
         <li><input type="radio"  name="options-2274" id="option-2274-c" value="2"/><label for="option-2274-c">C.n.衣服，被褥</label></li>
         <li><input type="radio"  name="options-2274" id="option-2274-d" value="3"/><label for="option-2274-d">D.n.圈，环，环孔</label></li>
         <li><input type="radio"  name="options-2274" id="option-2274-e" value="-1"/><label for="option-2274-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2274">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.圈，环，环孔</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2011" data-value="0">
     <span>46-instruct</span>
     <ul class="options">
         <li><input type="radio"  name="options-2011" id="option-2011-a" value="0"/><label for="option-2011-a">A.vt.教；指示；通知</label></li>
         <li><input type="radio"  name="options-2011" id="option-2011-b" value="1"/><label for="option-2011-b">B.n.点，斑点；地点</label></li>
         <li><input type="radio"  name="options-2011" id="option-2011-c" value="2"/><label for="option-2011-c">C.vt.战胜，击败；挫败</label></li>
         <li><input type="radio"  name="options-2011" id="option-2011-d" value="3"/><label for="option-2011-d">D.n.月，月份</label></li>
         <li><input type="radio"  name="options-2011" id="option-2011-e" value="-1"/><label for="option-2011-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2011">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.教；指示；通知</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3369" data-value="3">
     <span>47-rotary</span>
     <ul class="options">
         <li><input type="radio"  name="options-3369" id="option-3369-a" value="0"/><label for="option-3369-a">A.n.瀑布</label></li>
         <li><input type="radio"  name="options-3369" id="option-3369-b" value="1"/><label for="option-3369-b">B.n.老鼠，耗子</label></li>
         <li><input type="radio"  name="options-3369" id="option-3369-c" value="2"/><label for="option-3369-c">C.vt.收养；采用；采取</label></li>
         <li><input type="radio"  name="options-3369" id="option-3369-d" value="3"/><label for="option-3369-d">D.a.旋转的，转动的</label></li>
         <li><input type="radio"  name="options-3369" id="option-3369-e" value="-1"/><label for="option-3369-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3369">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.旋转的，转动的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2867" data-value="0">
     <span>48-pillar</span>
     <ul class="options">
         <li><input type="radio"  name="options-2867" id="option-2867-a" value="0"/><label for="option-2867-a">A.n.柱，柱子；栋梁</label></li>
         <li><input type="radio"  name="options-2867" id="option-2867-b" value="1"/><label for="option-2867-b">B.n.全体人员，全体职员</label></li>
         <li><input type="radio"  name="options-2867" id="option-2867-c" value="2"/><label for="option-2867-c">C.a.口头的；口的</label></li>
         <li><input type="radio"  name="options-2867" id="option-2867-d" value="3"/><label for="option-2867-d">D.n.号角；警报器；角</label></li>
         <li><input type="radio"  name="options-2867" id="option-2867-e" value="-1"/><label for="option-2867-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2867">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.柱，柱子；栋梁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1679" data-value="2">
     <span>49-goat</span>
     <ul class="options">
         <li><input type="radio"  name="options-1679" id="option-1679-a" value="0"/><label for="option-1679-a">A.pron.我们的</label></li>
         <li><input type="radio"  name="options-1679" id="option-1679-b" value="1"/><label for="option-1679-b">B.a.正式的；礼仪上的</label></li>
         <li><input type="radio"  name="options-1679" id="option-1679-c" value="2"/><label for="option-1679-c">C.n.山羊</label></li>
         <li><input type="radio"  name="options-1679" id="option-1679-d" value="3"/><label for="option-1679-d">D.n.完成；成就/绩</label></li>
         <li><input type="radio"  name="options-1679" id="option-1679-e" value="-1"/><label for="option-1679-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1679">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.山羊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3758" data-value="1">
     <span>50-spot</span>
     <ul class="options">
         <li><input type="radio"  name="options-3758" id="option-3758-a" value="0"/><label for="option-3758-a">A.ad.在那里；在那点上</label></li>
         <li><input type="radio"  name="options-3758" id="option-3758-b" value="1"/><label for="option-3758-b">B.n.点，斑点；地点</label></li>
         <li><input type="radio"  name="options-3758" id="option-3758-c" value="2"/><label for="option-3758-c">C.a.静的，平静的</label></li>
         <li><input type="radio"  name="options-3758" id="option-3758-d" value="3"/><label for="option-3758-d">D.n.柱，桩，杆 vt.贴出</label></li>
         <li><input type="radio"  name="options-3758" id="option-3758-e" value="-1"/><label for="option-3758-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3758">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.点，斑点；地点</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>