<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2617" data-value="2">
     <span>1-object</span>
     <ul class="options">
         <li><input type="radio"  name="options-2617" id="option-2617-a" value="0"/><label for="option-2617-a">A.n.包裹，包，捆</label></li>
         <li><input type="radio"  name="options-2617" id="option-2617-b" value="1"/><label for="option-2617-b">B.n.名声，名望</label></li>
         <li><input type="radio"  name="options-2617" id="option-2617-c" value="2"/><label for="option-2617-c">C.vi.反对；抱反感</label></li>
         <li><input type="radio"  name="options-2617" id="option-2617-d" value="3"/><label for="option-2617-d">D.n.包裹，小包，邮包</label></li>
         <li><input type="radio"  name="options-2617" id="option-2617-e" value="-1"/><label for="option-2617-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2617">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.反对；抱反感</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1605" data-value="1">
     <span>2-fulfil</span>
     <ul class="options">
         <li><input type="radio"  name="options-1605" id="option-1605-a" value="0"/><label for="option-1605-a">A.n.孤儿</label></li>
         <li><input type="radio"  name="options-1605" id="option-1605-b" value="1"/><label for="option-1605-b">B.vt.履行；满足；完成</label></li>
         <li><input type="radio"  name="options-1605" id="option-1605-c" value="2"/><label for="option-1605-c">C.n.奖章，勋章，纪念章</label></li>
         <li><input type="radio"  name="options-1605" id="option-1605-d" value="3"/><label for="option-1605-d">D.n.快；速率 vi.快行</label></li>
         <li><input type="radio"  name="options-1605" id="option-1605-e" value="-1"/><label for="option-1605-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1605">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.履行；满足；完成</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2374" data-value="2">
     <span>3-mechanically</span>
     <ul class="options">
         <li><input type="radio"  name="options-2374" id="option-2374-a" value="0"/><label for="option-2374-a">A.n.盥洗室，厕所</label></li>
         <li><input type="radio"  name="options-2374" id="option-2374-b" value="1"/><label for="option-2374-b">B.ad.普通地，一般地</label></li>
         <li><input type="radio"  name="options-2374" id="option-2374-c" value="2"/><label for="option-2374-c">C.ad.机械地</label></li>
         <li><input type="radio"  name="options-2374" id="option-2374-d" value="3"/><label for="option-2374-d">D.vt.鞭笞；搅打 n.鞭子</label></li>
         <li><input type="radio"  name="options-2374" id="option-2374-e" value="-1"/><label for="option-2374-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2374">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.机械地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1595" data-value="3">
     <span>4-frog</span>
     <ul class="options">
         <li><input type="radio"  name="options-1595" id="option-1595-a" value="0"/><label for="option-1595-a">A.n.轻蔑；嘲笑 vt.轻蔑</label></li>
         <li><input type="radio"  name="options-1595" id="option-1595-b" value="1"/><label for="option-1595-b">B.n.波；波涛 vi.波动</label></li>
         <li><input type="radio"  name="options-1595" id="option-1595-c" value="2"/><label for="option-1595-c">C.a.不明确的；不定的</label></li>
         <li><input type="radio"  name="options-1595" id="option-1595-d" value="3"/><label for="option-1595-d">D.n.蛙</label></li>
         <li><input type="radio"  name="options-1595" id="option-1595-e" value="-1"/><label for="option-1595-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1595">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.蛙</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4395" data-value="2">
     <span>5-waterfall</span>
     <ul class="options">
         <li><input type="radio"  name="options-4395" id="option-4395-a" value="0"/><label for="option-4395-a">A.n.物质；实质；本旨</label></li>
         <li><input type="radio"  name="options-4395" id="option-4395-b" value="1"/><label for="option-4395-b">B.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-4395" id="option-4395-c" value="2"/><label for="option-4395-c">C.n.瀑布</label></li>
         <li><input type="radio"  name="options-4395" id="option-4395-d" value="3"/><label for="option-4395-d">D.vt.达到(目的)；完成</label></li>
         <li><input type="radio"  name="options-4395" id="option-4395-e" value="-1"/><label for="option-4395-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4395">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.瀑布</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4241" data-value="1">
     <span>6-undertake</span>
     <ul class="options">
         <li><input type="radio"  name="options-4241" id="option-4241-a" value="0"/><label for="option-4241-a">A.n.电子</label></li>
         <li><input type="radio"  name="options-4241" id="option-4241-b" value="1"/><label for="option-4241-b">B.vt.从事；承担；保证</label></li>
         <li><input type="radio"  name="options-4241" id="option-4241-c" value="2"/><label for="option-4241-c">C.a.平行的；相同的</label></li>
         <li><input type="radio"  name="options-4241" id="option-4241-d" value="3"/><label for="option-4241-d">D.a.下雨的，多雨的</label></li>
         <li><input type="radio"  name="options-4241" id="option-4241-e" value="-1"/><label for="option-4241-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4241">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.从事；承担；保证</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3700" data-value="2">
     <span>7-sorrow</span>
     <ul class="options">
         <li><input type="radio"  name="options-3700" id="option-3700-a" value="0"/><label for="option-3700-a">A.n.颤动，振动；摆动</label></li>
         <li><input type="radio"  name="options-3700" id="option-3700-b" value="1"/><label for="option-3700-b">B.n.早饭，早餐</label></li>
         <li><input type="radio"  name="options-3700" id="option-3700-c" value="2"/><label for="option-3700-c">C.n.悲痛，悲哀，悲伤</label></li>
         <li><input type="radio"  name="options-3700" id="option-3700-d" value="3"/><label for="option-3700-d">D.vi.攀登，爬 vt.爬</label></li>
         <li><input type="radio"  name="options-3700" id="option-3700-e" value="-1"/><label for="option-3700-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3700">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.悲痛，悲哀，悲伤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3319" data-value="1">
     <span>8-reverse</span>
     <ul class="options">
         <li><input type="radio"  name="options-3319" id="option-3319-a" value="0"/><label for="option-3319-a">A.num.五十，五十个</label></li>
         <li><input type="radio"  name="options-3319" id="option-3319-b" value="1"/><label for="option-3319-b">B.vt.颠倒，翻转 n.背面</label></li>
         <li><input type="radio"  name="options-3319" id="option-3319-c" value="2"/><label for="option-3319-c">C.n.售票员；(乐队)指挥</label></li>
         <li><input type="radio"  name="options-3319" id="option-3319-d" value="3"/><label for="option-3319-d">D.num.第九；九分之一</label></li>
         <li><input type="radio"  name="options-3319" id="option-3319-e" value="-1"/><label for="option-3319-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3319">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.颠倒，翻转 n.背面</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3651" data-value="3">
     <span>9-smile</span>
     <ul class="options">
         <li><input type="radio"  name="options-3651" id="option-3651-a" value="0"/><label for="option-3651-a">A.a.不一样的，相异的</label></li>
         <li><input type="radio"  name="options-3651" id="option-3651-b" value="1"/><label for="option-3651-b">B.a.松的；宽松的</label></li>
         <li><input type="radio"  name="options-3651" id="option-3651-c" value="2"/><label for="option-3651-c">C.n.祖父；外祖父</label></li>
         <li><input type="radio"  name="options-3651" id="option-3651-d" value="3"/><label for="option-3651-d">D.vi.微笑 n.微笑，笑容</label></li>
         <li><input type="radio"  name="options-3651" id="option-3651-e" value="-1"/><label for="option-3651-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3651">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.微笑 n.微笑，笑容</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-773" data-value="2">
     <span>10-comrade</span>
     <ul class="options">
         <li><input type="radio"  name="options-773" id="option-773-a" value="0"/><label for="option-773-a">A.n.站，台，所，局</label></li>
         <li><input type="radio"  name="options-773" id="option-773-b" value="1"/><label for="option-773-b">B.pron.各，各自 a.各</label></li>
         <li><input type="radio"  name="options-773" id="option-773-c" value="2"/><label for="option-773-c">C.n.同志，亲密的同伴</label></li>
         <li><input type="radio"  name="options-773" id="option-773-d" value="3"/><label for="option-773-d">D.n.周末，周末假期</label></li>
         <li><input type="radio"  name="options-773" id="option-773-e" value="-1"/><label for="option-773-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-773">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.同志，亲密的同伴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1179" data-value="2">
     <span>11-dumb</span>
     <ul class="options">
         <li><input type="radio"  name="options-1179" id="option-1179-a" value="0"/><label for="option-1179-a">A.n.研究所；学院</label></li>
         <li><input type="radio"  name="options-1179" id="option-1179-b" value="1"/><label for="option-1179-b">B.n.厌恶，憎恶</label></li>
         <li><input type="radio"  name="options-1179" id="option-1179-c" value="2"/><label for="option-1179-c">C.a.哑的；无言的</label></li>
         <li><input type="radio"  name="options-1179" id="option-1179-d" value="3"/><label for="option-1179-d">D.vt.压紧，压缩</label></li>
         <li><input type="radio"  name="options-1179" id="option-1179-e" value="-1"/><label for="option-1179-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1179">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.哑的；无言的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2050" data-value="3">
     <span>12-invention</span>
     <ul class="options">
         <li><input type="radio"  name="options-2050" id="option-2050-a" value="0"/><label for="option-2050-a">A.a.人的，人类的 n.人</label></li>
         <li><input type="radio"  name="options-2050" id="option-2050-b" value="1"/><label for="option-2050-b">B.a.多产的；肥沃的</label></li>
         <li><input type="radio"  name="options-2050" id="option-2050-c" value="2"/><label for="option-2050-c">C.a.易变的 n.变量</label></li>
         <li><input type="radio"  name="options-2050" id="option-2050-d" value="3"/><label for="option-2050-d">D.n.发明，创造；捏造</label></li>
         <li><input type="radio"  name="options-2050" id="option-2050-e" value="-1"/><label for="option-2050-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2050">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.发明，创造；捏造</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4174" data-value="3">
     <span>13-trick</span>
     <ul class="options">
         <li><input type="radio"  name="options-4174" id="option-4174-a" value="0"/><label for="option-4174-a">A.n.周围的事物,环境</label></li>
         <li><input type="radio"  name="options-4174" id="option-4174-b" value="1"/><label for="option-4174-b">B.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-4174" id="option-4174-c" value="2"/><label for="option-4174-c">C.vt.&vi.收割，收获</label></li>
         <li><input type="radio"  name="options-4174" id="option-4174-d" value="3"/><label for="option-4174-d">D.n.诡计；窍门 vt.哄骗</label></li>
         <li><input type="radio"  name="options-4174" id="option-4174-e" value="-1"/><label for="option-4174-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4174">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.诡计；窍门 vt.哄骗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2770" data-value="3">
     <span>14-partially</span>
     <ul class="options">
         <li><input type="radio"  name="options-2770" id="option-2770-a" value="0"/><label for="option-2770-a">A.vi.行动；见效 n.行为</label></li>
         <li><input type="radio"  name="options-2770" id="option-2770-b" value="1"/><label for="option-2770-b">B.n.倾斜；斜面 vi.倾斜</label></li>
         <li><input type="radio"  name="options-2770" id="option-2770-c" value="2"/><label for="option-2770-c">C.n.用具，器具，器械</label></li>
         <li><input type="radio"  name="options-2770" id="option-2770-d" value="3"/><label for="option-2770-d">D.ad.部分地</label></li>
         <li><input type="radio"  name="options-2770" id="option-2770-e" value="-1"/><label for="option-2770-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2770">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.部分地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2159" data-value="3">
     <span>15-last</span>
     <ul class="options">
         <li><input type="radio"  name="options-2159" id="option-2159-a" value="0"/><label for="option-2159-a">A.vt.证实，查证；证明</label></li>
         <li><input type="radio"  name="options-2159" id="option-2159-b" value="1"/><label for="option-2159-b">B.a.惭愧(的)；羞耻(的)</label></li>
         <li><input type="radio"  name="options-2159" id="option-2159-c" value="2"/><label for="option-2159-c">C.pron.他(她)们的东西</label></li>
         <li><input type="radio"  name="options-2159" id="option-2159-d" value="3"/><label for="option-2159-d">D.vi.持续，持久；耐久</label></li>
         <li><input type="radio"  name="options-2159" id="option-2159-e" value="-1"/><label for="option-2159-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2159">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.持续，持久；耐久</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1509" data-value="3">
     <span>16-flavour</span>
     <ul class="options">
         <li><input type="radio"  name="options-1509" id="option-1509-a" value="0"/><label for="option-1509-a">A.n.桩；赌金；奖品</label></li>
         <li><input type="radio"  name="options-1509" id="option-1509-b" value="1"/><label for="option-1509-b">B.n.获胜者，优胜者</label></li>
         <li><input type="radio"  name="options-1509" id="option-1509-c" value="2"/><label for="option-1509-c">C.n.挑战；要求，需要</label></li>
         <li><input type="radio"  name="options-1509" id="option-1509-d" value="3"/><label for="option-1509-d">D.n.味，味道；风味</label></li>
         <li><input type="radio"  name="options-1509" id="option-1509-e" value="-1"/><label for="option-1509-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1509">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.味，味道；风味</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-907" data-value="1">
     <span>17-cricket</span>
     <ul class="options">
         <li><input type="radio"  name="options-907" id="option-907-a" value="0"/><label for="option-907-a">A.ad.永久/持久地</label></li>
         <li><input type="radio"  name="options-907" id="option-907-b" value="1"/><label for="option-907-b">B.n.板球；蟋蟀</label></li>
         <li><input type="radio"  name="options-907" id="option-907-c" value="2"/><label for="option-907-c">C.n.大小；体积；尺码</label></li>
         <li><input type="radio"  name="options-907" id="option-907-d" value="3"/><label for="option-907-d">D.vt.禁止，阻止</label></li>
         <li><input type="radio"  name="options-907" id="option-907-e" value="-1"/><label for="option-907-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-907">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.板球；蟋蟀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-835" data-value="2">
     <span>18-continent</span>
     <ul class="options">
         <li><input type="radio"  name="options-835" id="option-835-a" value="0"/><label for="option-835-a">A.n.圣徒；基督教徒</label></li>
         <li><input type="radio"  name="options-835" id="option-835-b" value="1"/><label for="option-835-b">B.n.信号 vi.发信号</label></li>
         <li><input type="radio"  name="options-835" id="option-835-c" value="2"/><label for="option-835-c">C.n.大陆；陆地；洲</label></li>
         <li><input type="radio"  name="options-835" id="option-835-d" value="3"/><label for="option-835-d">D.n.桩；赌金；奖品</label></li>
         <li><input type="radio"  name="options-835" id="option-835-e" value="-1"/><label for="option-835-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-835">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.大陆；陆地；洲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3063" data-value="1">
     <span>19-proud</span>
     <ul class="options">
         <li><input type="radio"  name="options-3063" id="option-3063-a" value="0"/><label for="option-3063-a">A.vt.使猛撞；溅 n.猛冲</label></li>
         <li><input type="radio"  name="options-3063" id="option-3063-b" value="1"/><label for="option-3063-b">B.a.骄傲的；自豪的</label></li>
         <li><input type="radio"  name="options-3063" id="option-3063-c" value="2"/><label for="option-3063-c">C.n.蚕丝，丝，丝织品</label></li>
         <li><input type="radio"  name="options-3063" id="option-3063-d" value="3"/><label for="option-3063-d">D.vt.供应，提供；装备</label></li>
         <li><input type="radio"  name="options-3063" id="option-3063-e" value="-1"/><label for="option-3063-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3063">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.骄傲的；自豪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-498" data-value="0">
     <span>20-bullet</span>
     <ul class="options">
         <li><input type="radio"  name="options-498" id="option-498-a" value="0"/><label for="option-498-a">A.n.枪弹，子弹，弹丸</label></li>
         <li><input type="radio"  name="options-498" id="option-498-b" value="1"/><label for="option-498-b">B.prep.和…一起；具有</label></li>
         <li><input type="radio"  name="options-498" id="option-498-c" value="2"/><label for="option-498-c">C.a.向下的 ad.向下地</label></li>
         <li><input type="radio"  name="options-498" id="option-498-d" value="3"/><label for="option-498-d">D.vt.弄脏 vi.变脏</label></li>
         <li><input type="radio"  name="options-498" id="option-498-e" value="-1"/><label for="option-498-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-498">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.枪弹，子弹，弹丸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4279" data-value="2">
     <span>21-upper</span>
     <ul class="options">
         <li><input type="radio"  name="options-4279" id="option-4279-a" value="0"/><label for="option-4279-a">A.n.工作；职业 vi.工作</label></li>
         <li><input type="radio"  name="options-4279" id="option-4279-b" value="1"/><label for="option-4279-b">B.vt.播(种) vi.播种</label></li>
         <li><input type="radio"  name="options-4279" id="option-4279-c" value="2"/><label for="option-4279-c">C.a.上面的；地位较高的</label></li>
         <li><input type="radio"  name="options-4279" id="option-4279-d" value="3"/><label for="option-4279-d">D.vt.&n.提及，说起</label></li>
         <li><input type="radio"  name="options-4279" id="option-4279-e" value="-1"/><label for="option-4279-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4279">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.上面的；地位较高的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1954" data-value="1">
     <span>22-independent</span>
     <ul class="options">
         <li><input type="radio"  name="options-1954" id="option-1954-a" value="0"/><label for="option-1954-a">A.a.丑陋的；可怕的</label></li>
         <li><input type="radio"  name="options-1954" id="option-1954-b" value="1"/><label for="option-1954-b">B.a.独立的;自主的</label></li>
         <li><input type="radio"  name="options-1954" id="option-1954-c" value="2"/><label for="option-1954-c">C.num.第四，四分之一</label></li>
         <li><input type="radio"  name="options-1954" id="option-1954-d" value="3"/><label for="option-1954-d">D.pron.他自己；他亲自</label></li>
         <li><input type="radio"  name="options-1954" id="option-1954-e" value="-1"/><label for="option-1954-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1954">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.独立的;自主的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1610" data-value="1">
     <span>23-fundamental</span>
     <ul class="options">
         <li><input type="radio"  name="options-1610" id="option-1610-a" value="0"/><label for="option-1610-a">A.n.黑板</label></li>
         <li><input type="radio"  name="options-1610" id="option-1610-b" value="1"/><label for="option-1610-b">B.a.基础的，基本的</label></li>
         <li><input type="radio"  name="options-1610" id="option-1610-c" value="2"/><label for="option-1610-c">C.a.民众的；流行的</label></li>
         <li><input type="radio"  name="options-1610" id="option-1610-d" value="3"/><label for="option-1610-d">D.n.残余，余额；废墟</label></li>
         <li><input type="radio"  name="options-1610" id="option-1610-e" value="-1"/><label for="option-1610-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1610">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.基础的，基本的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2194" data-value="2">
     <span>24-left</span>
     <ul class="options">
         <li><input type="radio"  name="options-2194" id="option-2194-a" value="0"/><label for="option-2194-a">A.n.火焰；光辉；热情</label></li>
         <li><input type="radio"  name="options-2194" id="option-2194-b" value="1"/><label for="option-2194-b">B.a.抵抗的，反抗的</label></li>
         <li><input type="radio"  name="options-2194" id="option-2194-c" value="2"/><label for="option-2194-c">C.a.左边的 ad.在左边</label></li>
         <li><input type="radio"  name="options-2194" id="option-2194-d" value="3"/><label for="option-2194-d">D.a.商业的；商品化的</label></li>
         <li><input type="radio"  name="options-2194" id="option-2194-e" value="-1"/><label for="option-2194-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2194">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.左边的 ad.在左边</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1614" data-value="2">
     <span>25-furious</span>
     <ul class="options">
         <li><input type="radio"  name="options-1614" id="option-1614-a" value="0"/><label for="option-1614-a">A.num.十五；十五个</label></li>
         <li><input type="radio"  name="options-1614" id="option-1614-b" value="1"/><label for="option-1614-b">B.n.厨房，灶间</label></li>
         <li><input type="radio"  name="options-1614" id="option-1614-c" value="2"/><label for="option-1614-c">C.a.狂怒的；狂暴的</label></li>
         <li><input type="radio"  name="options-1614" id="option-1614-d" value="3"/><label for="option-1614-d">D.a.人的，人类的 n.人</label></li>
         <li><input type="radio"  name="options-1614" id="option-1614-e" value="-1"/><label for="option-1614-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1614">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.狂怒的；狂暴的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3283" data-value="0">
     <span>26-residence</span>
     <ul class="options">
         <li><input type="radio"  name="options-3283" id="option-3283-a" value="0"/><label for="option-3283-a">A.n.居住；驻扎；住处</label></li>
         <li><input type="radio"  name="options-3283" id="option-3283-b" value="1"/><label for="option-3283-b">B.n.理发</label></li>
         <li><input type="radio"  name="options-3283" id="option-3283-c" value="2"/><label for="option-3283-c">C.a.物质的；坚固的</label></li>
         <li><input type="radio"  name="options-3283" id="option-3283-d" value="3"/><label for="option-3283-d">D.n.才能，能力；系，科</label></li>
         <li><input type="radio"  name="options-3283" id="option-3283-e" value="-1"/><label for="option-3283-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3283">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.居住；驻扎；住处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-210" data-value="1">
     <span>27-arouse</span>
     <ul class="options">
         <li><input type="radio"  name="options-210" id="option-210-a" value="0"/><label for="option-210-a">A.n.工具，器具，用具</label></li>
         <li><input type="radio"  name="options-210" id="option-210-b" value="1"/><label for="option-210-b">B.vt.引起，唤起；唤醒</label></li>
         <li><input type="radio"  name="options-210" id="option-210-c" value="2"/><label for="option-210-c">C.n.虚弱，软弱；弱点</label></li>
         <li><input type="radio"  name="options-210" id="option-210-d" value="3"/><label for="option-210-d">D.n.恐怖，惊骇</label></li>
         <li><input type="radio"  name="options-210" id="option-210-e" value="-1"/><label for="option-210-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-210">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.引起，唤起；唤醒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2741" data-value="1">
     <span>28-pad</span>
     <ul class="options">
         <li><input type="radio"  name="options-2741" id="option-2741-a" value="0"/><label for="option-2741-a">A.n.角色，作用，任务</label></li>
         <li><input type="radio"  name="options-2741" id="option-2741-b" value="1"/><label for="option-2741-b">B.n.垫；本子 vt.填塞</label></li>
         <li><input type="radio"  name="options-2741" id="option-2741-c" value="2"/><label for="option-2741-c">C.n.连续；继任，继承</label></li>
         <li><input type="radio"  name="options-2741" id="option-2741-d" value="3"/><label for="option-2741-d">D.a.法律的；合法的</label></li>
         <li><input type="radio"  name="options-2741" id="option-2741-e" value="-1"/><label for="option-2741-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2741">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.垫；本子 vt.填塞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4461" data-value="2">
     <span>29-widespread</span>
     <ul class="options">
         <li><input type="radio"  name="options-4461" id="option-4461-a" value="0"/><label for="option-4461-a">A.n.当局，官方；权力</label></li>
         <li><input type="radio"  name="options-4461" id="option-4461-b" value="1"/><label for="option-4461-b">B.a.寂静的；安静的</label></li>
         <li><input type="radio"  name="options-4461" id="option-4461-c" value="2"/><label for="option-4461-c">C.a.分布广/普遍的</label></li>
         <li><input type="radio"  name="options-4461" id="option-4461-d" value="3"/><label for="option-4461-d">D.vi.气喘，喘息</label></li>
         <li><input type="radio"  name="options-4461" id="option-4461-e" value="-1"/><label for="option-4461-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4461">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.分布广/普遍的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2297" data-value="2">
     <span>30-lung</span>
     <ul class="options">
         <li><input type="radio"  name="options-2297" id="option-2297-a" value="0"/><label for="option-2297-a">A.n.限制；限度，局限</label></li>
         <li><input type="radio"  name="options-2297" id="option-2297-b" value="1"/><label for="option-2297-b">B.a.规则的；整齐的</label></li>
         <li><input type="radio"  name="options-2297" id="option-2297-c" value="2"/><label for="option-2297-c">C.n.肺脏，肺</label></li>
         <li><input type="radio"  name="options-2297" id="option-2297-d" value="3"/><label for="option-2297-d">D.n.农业，农艺；农学</label></li>
         <li><input type="radio"  name="options-2297" id="option-2297-e" value="-1"/><label for="option-2297-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2297">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.肺脏，肺</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4208" data-value="1">
     <span>31-twelve</span>
     <ul class="options">
         <li><input type="radio"  name="options-4208" id="option-4208-a" value="0"/><label for="option-4208-a">A.vt.使溶解；解散</label></li>
         <li><input type="radio"  name="options-4208" id="option-4208-b" value="1"/><label for="option-4208-b">B.num.十二，十二个</label></li>
         <li><input type="radio"  name="options-4208" id="option-4208-c" value="2"/><label for="option-4208-c">C.vt.&vi.报告；汇报</label></li>
         <li><input type="radio"  name="options-4208" id="option-4208-d" value="3"/><label for="option-4208-d">D.a.险峻的，陡峭的</label></li>
         <li><input type="radio"  name="options-4208" id="option-4208-e" value="-1"/><label for="option-4208-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4208">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B num.十二，十二个</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-857" data-value="3">
     <span>32-cooperate</span>
     <ul class="options">
         <li><input type="radio"  name="options-857" id="option-857-a" value="0"/><label for="option-857-a">A.vt.遭遇，遇到 n.遭遇</label></li>
         <li><input type="radio"  name="options-857" id="option-857-b" value="1"/><label for="option-857-b">B.n.履行；演出；行为</label></li>
         <li><input type="radio"  name="options-857" id="option-857-c" value="2"/><label for="option-857-c">C.ad.稍微，有点</label></li>
         <li><input type="radio"  name="options-857" id="option-857-d" value="3"/><label for="option-857-d">D.vi.合作，协作；配合</label></li>
         <li><input type="radio"  name="options-857" id="option-857-e" value="-1"/><label for="option-857-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-857">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.合作，协作；配合</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1562" data-value="3">
     <span>33-fortune</span>
     <ul class="options">
         <li><input type="radio"  name="options-1562" id="option-1562-a" value="0"/><label for="option-1562-a">A.vi.滴下；漏水 n.水滴</label></li>
         <li><input type="radio"  name="options-1562" id="option-1562-b" value="1"/><label for="option-1562-b">B.n.存在；生物；生命</label></li>
         <li><input type="radio"  name="options-1562" id="option-1562-c" value="2"/><label for="option-1562-c">C.n.季，季节，时节</label></li>
         <li><input type="radio"  name="options-1562" id="option-1562-d" value="3"/><label for="option-1562-d">D.n.命运，运气；财产</label></li>
         <li><input type="radio"  name="options-1562" id="option-1562-e" value="-1"/><label for="option-1562-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1562">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.命运，运气；财产</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2826" data-value="2">
     <span>34-performance</span>
     <ul class="options">
         <li><input type="radio"  name="options-2826" id="option-2826-a" value="0"/><label for="option-2826-a">A.vt.寻找，探索；试图</label></li>
         <li><input type="radio"  name="options-2826" id="option-2826-b" value="1"/><label for="option-2826-b">B.n.虫，蠕虫</label></li>
         <li><input type="radio"  name="options-2826" id="option-2826-c" value="2"/><label for="option-2826-c">C.n.履行；演出；行为</label></li>
         <li><input type="radio"  name="options-2826" id="option-2826-d" value="3"/><label for="option-2826-d">D.a.瑞士的 n.瑞士人</label></li>
         <li><input type="radio"  name="options-2826" id="option-2826-e" value="-1"/><label for="option-2826-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2826">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.履行；演出；行为</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-903" data-value="2">
     <span>35-creature</span>
     <ul class="options">
         <li><input type="radio"  name="options-903" id="option-903-a" value="0"/><label for="option-903-a">A.n.运输，运送，客运</label></li>
         <li><input type="radio"  name="options-903" id="option-903-b" value="1"/><label for="option-903-b">B.n.(直射)日光，阳光</label></li>
         <li><input type="radio"  name="options-903" id="option-903-c" value="2"/><label for="option-903-c">C.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-903" id="option-903-d" value="3"/><label for="option-903-d">D.vt.预防，防止；阻止</label></li>
         <li><input type="radio"  name="options-903" id="option-903-e" value="-1"/><label for="option-903-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-903">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.生物，动物，家畜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2175" data-value="1">
     <span>36-layout</span>
     <ul class="options">
         <li><input type="radio"  name="options-2175" id="option-2175-a" value="0"/><label for="option-2175-a">A.n.帐篷</label></li>
         <li><input type="radio"  name="options-2175" id="option-2175-b" value="1"/><label for="option-2175-b">B.n.布局，安排，设计</label></li>
         <li><input type="radio"  name="options-2175" id="option-2175-c" value="2"/><label for="option-2175-c">C.vt.检查，仔细观察</label></li>
         <li><input type="radio"  name="options-2175" id="option-2175-d" value="3"/><label for="option-2175-d">D.n.镭</label></li>
         <li><input type="radio"  name="options-2175" id="option-2175-e" value="-1"/><label for="option-2175-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2175">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.布局，安排，设计</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2605" data-value="0">
     <span>37-nucleus</span>
     <ul class="options">
         <li><input type="radio"  name="options-2605" id="option-2605-a" value="0"/><label for="option-2605-a">A.n.核，核心；(原子)核</label></li>
         <li><input type="radio"  name="options-2605" id="option-2605-b" value="1"/><label for="option-2605-b">B.int.嗬，哦，唉呀</label></li>
         <li><input type="radio"  name="options-2605" id="option-2605-c" value="2"/><label for="option-2605-c">C.a.有影响的；有权势的</label></li>
         <li><input type="radio"  name="options-2605" id="option-2605-d" value="3"/><label for="option-2605-d">D.ad.在下面，在底下</label></li>
         <li><input type="radio"  name="options-2605" id="option-2605-e" value="-1"/><label for="option-2605-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2605">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.核，核心；(原子)核</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-994" data-value="3">
     <span>38-defence</span>
     <ul class="options">
         <li><input type="radio"  name="options-994" id="option-994-a" value="0"/><label for="option-994-a">A.a.流利的，流畅的</label></li>
         <li><input type="radio"  name="options-994" id="option-994-b" value="1"/><label for="option-994-b">B.n.平台；站台；讲台</label></li>
         <li><input type="radio"  name="options-994" id="option-994-c" value="2"/><label for="option-994-c">C.a.可行的；可能的</label></li>
         <li><input type="radio"  name="options-994" id="option-994-d" value="3"/><label for="option-994-d">D.n.防御；防务；辩护</label></li>
         <li><input type="radio"  name="options-994" id="option-994-e" value="-1"/><label for="option-994-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-994">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.防御；防务；辩护</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4088" data-value="1">
     <span>39-timetable</span>
     <ul class="options">
         <li><input type="radio"  name="options-4088" id="option-4088-a" value="0"/><label for="option-4088-a">A.a.数学(上)的</label></li>
         <li><input type="radio"  name="options-4088" id="option-4088-b" value="1"/><label for="option-4088-b">B.n.时间表，时刻表</label></li>
         <li><input type="radio"  name="options-4088" id="option-4088-c" value="2"/><label for="option-4088-c">C.n.会议，讨论会</label></li>
         <li><input type="radio"  name="options-4088" id="option-4088-d" value="3"/><label for="option-4088-d">D.n.葡萄牙人/语</label></li>
         <li><input type="radio"  name="options-4088" id="option-4088-e" value="-1"/><label for="option-4088-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4088">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.时间表，时刻表</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3187" data-value="3">
     <span>40-recommend</span>
     <ul class="options">
         <li><input type="radio"  name="options-3187" id="option-3187-a" value="0"/><label for="option-3187-a">A.n.意义，意思；意图</label></li>
         <li><input type="radio"  name="options-3187" id="option-3187-b" value="1"/><label for="option-3187-b">B.vt.租借 n.租用，雇用</label></li>
         <li><input type="radio"  name="options-3187" id="option-3187-c" value="2"/><label for="option-3187-c">C.a.嘈杂的；喧闹的</label></li>
         <li><input type="radio"  name="options-3187" id="option-3187-d" value="3"/><label for="option-3187-d">D.vt.推荐，介绍；劝告</label></li>
         <li><input type="radio"  name="options-3187" id="option-3187-e" value="-1"/><label for="option-3187-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3187">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.推荐，介绍；劝告</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3975" data-value="3">
     <span>41-target</span>
     <ul class="options">
         <li><input type="radio"  name="options-3975" id="option-3975-a" value="0"/><label for="option-3975-a">A.a.预备的，初步的</label></li>
         <li><input type="radio"  name="options-3975" id="option-3975-b" value="1"/><label for="option-3975-b">B.n.变化；改造；转变</label></li>
         <li><input type="radio"  name="options-3975" id="option-3975-c" value="2"/><label for="option-3975-c">C.n.海滩，湖滩，河滩</label></li>
         <li><input type="radio"  name="options-3975" id="option-3975-d" value="3"/><label for="option-3975-d">D.n.靶，标的；目标</label></li>
         <li><input type="radio"  name="options-3975" id="option-3975-e" value="-1"/><label for="option-3975-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3975">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.靶，标的；目标</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1756" data-value="1">
     <span>42-hall</span>
     <ul class="options">
         <li><input type="radio"  name="options-1756" id="option-1756-a" value="0"/><label for="option-1756-a">A.n.边缘，边；刀口</label></li>
         <li><input type="radio"  name="options-1756" id="option-1756-b" value="1"/><label for="option-1756-b">B.n.门厅；过道；会堂</label></li>
         <li><input type="radio"  name="options-1756" id="option-1756-c" value="2"/><label for="option-1756-c">C.a.嫩的；脆弱的</label></li>
         <li><input type="radio"  name="options-1756" id="option-1756-d" value="3"/><label for="option-1756-d">D.n.肉，肌肉；肉体</label></li>
         <li><input type="radio"  name="options-1756" id="option-1756-e" value="-1"/><label for="option-1756-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1756">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.门厅；过道；会堂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1178" data-value="1">
     <span>43-dull</span>
     <ul class="options">
         <li><input type="radio"  name="options-1178" id="option-1178-a" value="0"/><label for="option-1178-a">A.n.羽毛球</label></li>
         <li><input type="radio"  name="options-1178" id="option-1178-b" value="1"/><label for="option-1178-b">B.a.枯燥的；不鲜明的</label></li>
         <li><input type="radio"  name="options-1178" id="option-1178-c" value="2"/><label for="option-1178-c">C.n.脊；岭，山脉；垄</label></li>
         <li><input type="radio"  name="options-1178" id="option-1178-d" value="3"/><label for="option-1178-d">D.a.令人兴奋的</label></li>
         <li><input type="radio"  name="options-1178" id="option-1178-e" value="-1"/><label for="option-1178-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1178">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.枯燥的；不鲜明的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1514" data-value="2">
     <span>44-float</span>
     <ul class="options">
         <li><input type="radio"  name="options-1514" id="option-1514-a" value="0"/><label for="option-1514-a">A.vt.获得，得到，买到</label></li>
         <li><input type="radio"  name="options-1514" id="option-1514-b" value="1"/><label for="option-1514-b">B.a.相应的;符合的</label></li>
         <li><input type="radio"  name="options-1514" id="option-1514-c" value="2"/><label for="option-1514-c">C.vi.漂浮 vt.使漂浮</label></li>
         <li><input type="radio"  name="options-1514" id="option-1514-d" value="3"/><label for="option-1514-d">D.n.日报，杂志；日志</label></li>
         <li><input type="radio"  name="options-1514" id="option-1514-e" value="-1"/><label for="option-1514-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1514">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.漂浮 vt.使漂浮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1896" data-value="3">
     <span>45-hurry</span>
     <ul class="options">
         <li><input type="radio"  name="options-1896" id="option-1896-a" value="0"/><label for="option-1896-a">A.a.稳固的 vt.使稳定</label></li>
         <li><input type="radio"  name="options-1896" id="option-1896-b" value="1"/><label for="option-1896-b">B.n.池塘</label></li>
         <li><input type="radio"  name="options-1896" id="option-1896-c" value="2"/><label for="option-1896-c">C.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-1896" id="option-1896-d" value="3"/><label for="option-1896-d">D.vi.赶紧 vt.催促</label></li>
         <li><input type="radio"  name="options-1896" id="option-1896-e" value="-1"/><label for="option-1896-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1896">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.赶紧 vt.催促</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2059" data-value="0">
     <span>46-involve</span>
     <ul class="options">
         <li><input type="radio"  name="options-2059" id="option-2059-a" value="0"/><label for="option-2059-a">A.vt.使卷入；牵涉</label></li>
         <li><input type="radio"  name="options-2059" id="option-2059-b" value="1"/><label for="option-2059-b">B.n.地位，身分</label></li>
         <li><input type="radio"  name="options-2059" id="option-2059-c" value="2"/><label for="option-2059-c">C.n.片刻，瞬间，时刻</label></li>
         <li><input type="radio"  name="options-2059" id="option-2059-d" value="3"/><label for="option-2059-d">D.n.批评家，爱挑剔的人</label></li>
         <li><input type="radio"  name="options-2059" id="option-2059-e" value="-1"/><label for="option-2059-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2059">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使卷入；牵涉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1870" data-value="3">
     <span>47-horn</span>
     <ul class="options">
         <li><input type="radio"  name="options-1870" id="option-1870-a" value="0"/><label for="option-1870-a">A.n.羽毛球</label></li>
         <li><input type="radio"  name="options-1870" id="option-1870-b" value="1"/><label for="option-1870-b">B.a.缄默的 n.哑巴</label></li>
         <li><input type="radio"  name="options-1870" id="option-1870-c" value="2"/><label for="option-1870-c">C.n.水手，海员，水兵</label></li>
         <li><input type="radio"  name="options-1870" id="option-1870-d" value="3"/><label for="option-1870-d">D.n.号角；警报器；角</label></li>
         <li><input type="radio"  name="options-1870" id="option-1870-e" value="-1"/><label for="option-1870-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1870">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.号角；警报器；角</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1383" data-value="1">
     <span>48-explosive</span>
     <ul class="options">
         <li><input type="radio"  name="options-1383" id="option-1383-a" value="0"/><label for="option-1383-a">A.n.针，饰针 n.别住</label></li>
         <li><input type="radio"  name="options-1383" id="option-1383-b" value="1"/><label for="option-1383-b">B.n.炸药 a.爆炸的</label></li>
         <li><input type="radio"  name="options-1383" id="option-1383-c" value="2"/><label for="option-1383-c">C.vt.认出，识别，鉴定</label></li>
         <li><input type="radio"  name="options-1383" id="option-1383-d" value="3"/><label for="option-1383-d">D.n.袖子，袖套</label></li>
         <li><input type="radio"  name="options-1383" id="option-1383-e" value="-1"/><label for="option-1383-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1383">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.炸药 a.爆炸的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2774" data-value="3">
     <span>49-particularly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2774" id="option-2774-a" value="0"/><label for="option-2774-a">A.n.殖民地；侨居地</label></li>
         <li><input type="radio"  name="options-2774" id="option-2774-b" value="1"/><label for="option-2774-b">B.n.冰箱，冷藏库</label></li>
         <li><input type="radio"  name="options-2774" id="option-2774-c" value="2"/><label for="option-2774-c">C.n.门，通道；一家</label></li>
         <li><input type="radio"  name="options-2774" id="option-2774-d" value="3"/><label for="option-2774-d">D.ad.特别,尤其,格外</label></li>
         <li><input type="radio"  name="options-2774" id="option-2774-e" value="-1"/><label for="option-2774-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2774">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.特别,尤其,格外</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1793" data-value="3">
     <span>50-hawk</span>
     <ul class="options">
         <li><input type="radio"  name="options-1793" id="option-1793-a" value="0"/><label for="option-1793-a">A.a.发疯的；恼火的</label></li>
         <li><input type="radio"  name="options-1793" id="option-1793-b" value="1"/><label for="option-1793-b">B.vt.揭开…的盖子</label></li>
         <li><input type="radio"  name="options-1793" id="option-1793-c" value="2"/><label for="option-1793-c">C.ad.极端，极其，非常</label></li>
         <li><input type="radio"  name="options-1793" id="option-1793-d" value="3"/><label for="option-1793-d">D.n.鹰，隼</label></li>
         <li><input type="radio"  name="options-1793" id="option-1793-e" value="-1"/><label for="option-1793-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1793">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.鹰，隼</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>