<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3120" data-value="2">
     <span>1-racial</span>
     <ul class="options">
         <li><input type="radio"  name="options-3120" id="option-3120-a" value="0"/><label for="option-3120-a">A.a.使痛的；费力的</label></li>
         <li><input type="radio"  name="options-3120" id="option-3120-b" value="1"/><label for="option-3120-b">B.a.下雨的，多雨的</label></li>
         <li><input type="radio"  name="options-3120" id="option-3120-c" value="2"/><label for="option-3120-c">C.a.种族的，人种的</label></li>
         <li><input type="radio"  name="options-3120" id="option-3120-d" value="3"/><label for="option-3120-d">D.n.马力</label></li>
         <li><input type="radio"  name="options-3120" id="option-3120-e" value="-1"/><label for="option-3120-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3120">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.种族的，人种的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4111" data-value="3">
     <span>2-tongue</span>
     <ul class="options">
         <li><input type="radio"  name="options-4111" id="option-4111-a" value="0"/><label for="option-4111-a">A.n.行李</label></li>
         <li><input type="radio"  name="options-4111" id="option-4111-b" value="1"/><label for="option-4111-b">B.n.捆，包，束；包袱</label></li>
         <li><input type="radio"  name="options-4111" id="option-4111-c" value="2"/><label for="option-4111-c">C.n.维持，保持；维修</label></li>
         <li><input type="radio"  name="options-4111" id="option-4111-d" value="3"/><label for="option-4111-d">D.n.舌，舌头；语言</label></li>
         <li><input type="radio"  name="options-4111" id="option-4111-e" value="-1"/><label for="option-4111-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4111">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.舌，舌头；语言</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3291" data-value="2">
     <span>3-resolve</span>
     <ul class="options">
         <li><input type="radio"  name="options-3291" id="option-3291-a" value="0"/><label for="option-3291-a">A.a.普通的；共同的</label></li>
         <li><input type="radio"  name="options-3291" id="option-3291-b" value="1"/><label for="option-3291-b">B.vt.&vi.观看 n.手表</label></li>
         <li><input type="radio"  name="options-3291" id="option-3291-c" value="2"/><label for="option-3291-c">C.vt.解决；决心 n.决心</label></li>
         <li><input type="radio"  name="options-3291" id="option-3291-d" value="3"/><label for="option-3291-d">D.n.微生物，细菌，幼芽</label></li>
         <li><input type="radio"  name="options-3291" id="option-3291-e" value="-1"/><label for="option-3291-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3291">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.解决；决心 n.决心</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1644" data-value="0">
     <span>4-generator</span>
     <ul class="options">
         <li><input type="radio"  name="options-1644" id="option-1644-a" value="0"/><label for="option-1644-a">A.n.发电机；发生者</label></li>
         <li><input type="radio"  name="options-1644" id="option-1644-b" value="1"/><label for="option-1644-b">B.n.&v.请求，要求</label></li>
         <li><input type="radio"  name="options-1644" id="option-1644-c" value="2"/><label for="option-1644-c">C.n.纯净；纯洁；纯度</label></li>
         <li><input type="radio"  name="options-1644" id="option-1644-d" value="3"/><label for="option-1644-d">D.a.有病的；坏的 ad.坏</label></li>
         <li><input type="radio"  name="options-1644" id="option-1644-e" value="-1"/><label for="option-1644-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1644">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.发电机；发生者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-406" data-value="3">
     <span>5-bleed</span>
     <ul class="options">
         <li><input type="radio"  name="options-406" id="option-406-a" value="0"/><label for="option-406-a">A.a.相反的 n.相反</label></li>
         <li><input type="radio"  name="options-406" id="option-406-b" value="1"/><label for="option-406-b">B.n.拼字，拼法，拼写法</label></li>
         <li><input type="radio"  name="options-406" id="option-406-c" value="2"/><label for="option-406-c">C.a.手边的；便于使用的</label></li>
         <li><input type="radio"  name="options-406" id="option-406-d" value="3"/><label for="option-406-d">D.vi.出血，流血；泌脂</label></li>
         <li><input type="radio"  name="options-406" id="option-406-e" value="-1"/><label for="option-406-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-406">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.出血，流血；泌脂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1519" data-value="3">
     <span>6-flourish</span>
     <ul class="options">
         <li><input type="radio"  name="options-1519" id="option-1519-a" value="0"/><label for="option-1519-a">A.n.学习，研究 vt.学</label></li>
         <li><input type="radio"  name="options-1519" id="option-1519-b" value="1"/><label for="option-1519-b">B.a.狡猾的，狡诈的</label></li>
         <li><input type="radio"  name="options-1519" id="option-1519-c" value="2"/><label for="option-1519-c">C.n.动物，兽 a.动物的</label></li>
         <li><input type="radio"  name="options-1519" id="option-1519-d" value="3"/><label for="option-1519-d">D.vi.繁荣，茂盛，兴旺</label></li>
         <li><input type="radio"  name="options-1519" id="option-1519-e" value="-1"/><label for="option-1519-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1519">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.繁荣，茂盛，兴旺</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1213" data-value="2">
     <span>7-educate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1213" id="option-1213-a" value="0"/><label for="option-1213-a">A.n.操作人员，接线员</label></li>
         <li><input type="radio"  name="options-1213" id="option-1213-b" value="1"/><label for="option-1213-b">B.ad.专门地，特别地</label></li>
         <li><input type="radio"  name="options-1213" id="option-1213-c" value="2"/><label for="option-1213-c">C.vt.教育；培养；训练</label></li>
         <li><input type="radio"  name="options-1213" id="option-1213-d" value="3"/><label for="option-1213-d">D.n.电，电学；电流</label></li>
         <li><input type="radio"  name="options-1213" id="option-1213-e" value="-1"/><label for="option-1213-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1213">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.教育；培养；训练</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4305" data-value="1">
     <span>8-vague</span>
     <ul class="options">
         <li><input type="radio"  name="options-4305" id="option-4305-a" value="0"/><label for="option-4305-a">A.n.自动，自动化</label></li>
         <li><input type="radio"  name="options-4305" id="option-4305-b" value="1"/><label for="option-4305-b">B.a.模糊的，含糊的</label></li>
         <li><input type="radio"  name="options-4305" id="option-4305-c" value="2"/><label for="option-4305-c">C.n.分类/级;分类法</label></li>
         <li><input type="radio"  name="options-4305" id="option-4305-d" value="3"/><label for="option-4305-d">D.n.岛，岛屿</label></li>
         <li><input type="radio"  name="options-4305" id="option-4305-e" value="-1"/><label for="option-4305-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4305">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.模糊的，含糊的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3910" data-value="3">
     <span>9-superficial</span>
     <ul class="options">
         <li><input type="radio"  name="options-3910" id="option-3910-a" value="0"/><label for="option-3910-a">A.n.宽阔，广阔；宽度</label></li>
         <li><input type="radio"  name="options-3910" id="option-3910-b" value="1"/><label for="option-3910-b">B.n.标题，题目；称号</label></li>
         <li><input type="radio"  name="options-3910" id="option-3910-c" value="2"/><label for="option-3910-c">C.n.民族；国家</label></li>
         <li><input type="radio"  name="options-3910" id="option-3910-d" value="3"/><label for="option-3910-d">D.a.表面的；肤浅的</label></li>
         <li><input type="radio"  name="options-3910" id="option-3910-e" value="-1"/><label for="option-3910-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3910">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.表面的；肤浅的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4218" data-value="2">
     <span>10-typhoon</span>
     <ul class="options">
         <li><input type="radio"  name="options-4218" id="option-4218-a" value="0"/><label for="option-4218-a">A.vt.发明，创造；捏造</label></li>
         <li><input type="radio"  name="options-4218" id="option-4218-b" value="1"/><label for="option-4218-b">B.n.宝座，御座；王位</label></li>
         <li><input type="radio"  name="options-4218" id="option-4218-c" value="2"/><label for="option-4218-c">C.n.台风</label></li>
         <li><input type="radio"  name="options-4218" id="option-4218-d" value="3"/><label for="option-4218-d">D.a.随后的，后来的</label></li>
         <li><input type="radio"  name="options-4218" id="option-4218-e" value="-1"/><label for="option-4218-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4218">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.台风</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2571" data-value="0">
     <span>11-nineteen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2571" id="option-2571-a" value="0"/><label for="option-2571-a">A.num.十九，十九个</label></li>
         <li><input type="radio"  name="options-2571" id="option-2571-b" value="1"/><label for="option-2571-b">B.vt.练习，实习，训练</label></li>
         <li><input type="radio"  name="options-2571" id="option-2571-c" value="2"/><label for="option-2571-c">C.n.风暴；暴(风)雨</label></li>
         <li><input type="radio"  name="options-2571" id="option-2571-d" value="3"/><label for="option-2571-d">D.vt.读，看懂 vi.读</label></li>
         <li><input type="radio"  name="options-2571" id="option-2571-e" value="-1"/><label for="option-2571-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2571">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A num.十九，十九个</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2448" data-value="3">
     <span>12-mix</span>
     <ul class="options">
         <li><input type="radio"  name="options-2448" id="option-2448-a" value="0"/><label for="option-2448-a">A.vt.达到(目的)；完成</label></li>
         <li><input type="radio"  name="options-2448" id="option-2448-b" value="1"/><label for="option-2448-b">B.n.经验，感受；经历</label></li>
         <li><input type="radio"  name="options-2448" id="option-2448-c" value="2"/><label for="option-2448-c">C.vt.&vi.选择，挑选</label></li>
         <li><input type="radio"  name="options-2448" id="option-2448-d" value="3"/><label for="option-2448-d">D.vt.使混合，混淆</label></li>
         <li><input type="radio"  name="options-2448" id="option-2448-e" value="-1"/><label for="option-2448-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2448">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使混合，混淆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4443" data-value="2">
     <span>13-whip</span>
     <ul class="options">
         <li><input type="radio"  name="options-4443" id="option-4443-a" value="0"/><label for="option-4443-a">A.vt.向…靠近 n.靠近</label></li>
         <li><input type="radio"  name="options-4443" id="option-4443-b" value="1"/><label for="option-4443-b">B.n.管理；经营，处理</label></li>
         <li><input type="radio"  name="options-4443" id="option-4443-c" value="2"/><label for="option-4443-c">C.vt.鞭笞；搅打 n.鞭子</label></li>
         <li><input type="radio"  name="options-4443" id="option-4443-d" value="3"/><label for="option-4443-d">D.n.流行性感冒</label></li>
         <li><input type="radio"  name="options-4443" id="option-4443-e" value="-1"/><label for="option-4443-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4443">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.鞭笞；搅打 n.鞭子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3865" data-value="2">
     <span>14-stumble</span>
     <ul class="options">
         <li><input type="radio"  name="options-3865" id="option-3865-a" value="0"/><label for="option-3865-a">A.a.总的；一般的 n.将军</label></li>
         <li><input type="radio"  name="options-3865" id="option-3865-b" value="1"/><label for="option-3865-b">B.n.夫妇；(一)对；几个</label></li>
         <li><input type="radio"  name="options-3865" id="option-3865-c" value="2"/><label for="option-3865-c">C.vi.绊倒；犯错误</label></li>
         <li><input type="radio"  name="options-3865" id="option-3865-d" value="3"/><label for="option-3865-d">D.n.战略；策略</label></li>
         <li><input type="radio"  name="options-3865" id="option-3865-e" value="-1"/><label for="option-3865-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3865">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.绊倒；犯错误</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1857" data-value="0">
     <span>15-home</span>
     <ul class="options">
         <li><input type="radio"  name="options-1857" id="option-1857-a" value="0"/><label for="option-1857-a">A.n.家；家乡 a.家庭的</label></li>
         <li><input type="radio"  name="options-1857" id="option-1857-b" value="1"/><label for="option-1857-b">B.a.成功的，结果良好的</label></li>
         <li><input type="radio"  name="options-1857" id="option-1857-c" value="2"/><label for="option-1857-c">C.a.普通的；习惯的</label></li>
         <li><input type="radio"  name="options-1857" id="option-1857-d" value="3"/><label for="option-1857-d">D.conj.无论何时，每当</label></li>
         <li><input type="radio"  name="options-1857" id="option-1857-e" value="-1"/><label for="option-1857-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1857">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.家；家乡 a.家庭的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3191" data-value="3">
     <span>16-recover</span>
     <ul class="options">
         <li><input type="radio"  name="options-3191" id="option-3191-a" value="0"/><label for="option-3191-a">A.n.效用，有用，实用</label></li>
         <li><input type="radio"  name="options-3191" id="option-3191-b" value="1"/><label for="option-3191-b">B.n.运输工具；运载工具</label></li>
         <li><input type="radio"  name="options-3191" id="option-3191-c" value="2"/><label for="option-3191-c">C.n.帐篷</label></li>
         <li><input type="radio"  name="options-3191" id="option-3191-d" value="3"/><label for="option-3191-d">D.vt.重新获得；挽回</label></li>
         <li><input type="radio"  name="options-3191" id="option-3191-e" value="-1"/><label for="option-3191-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3191">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.重新获得；挽回</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1995" data-value="2">
     <span>17-insect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1995" id="option-1995-a" value="0"/><label for="option-1995-a">A.a.法律的；合法的</label></li>
         <li><input type="radio"  name="options-1995" id="option-1995-b" value="1"/><label for="option-1995-b">B.n.关系，联系</label></li>
         <li><input type="radio"  name="options-1995" id="option-1995-c" value="2"/><label for="option-1995-c">C.n.昆虫，虫</label></li>
         <li><input type="radio"  name="options-1995" id="option-1995-d" value="3"/><label for="option-1995-d">D.pron.某人，有人</label></li>
         <li><input type="radio"  name="options-1995" id="option-1995-e" value="-1"/><label for="option-1995-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1995">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.昆虫，虫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2019" data-value="0">
     <span>18-intelligence</span>
     <ul class="options">
         <li><input type="radio"  name="options-2019" id="option-2019-a" value="0"/><label for="option-2019-a">A.n.智力；理解力；情报</label></li>
         <li><input type="radio"  name="options-2019" id="option-2019-b" value="1"/><label for="option-2019-b">B.n.保险；保险费</label></li>
         <li><input type="radio"  name="options-2019" id="option-2019-c" value="2"/><label for="option-2019-c">C.a.慷慨的；宽厚的</label></li>
         <li><input type="radio"  name="options-2019" id="option-2019-d" value="3"/><label for="option-2019-d">D.a.不稳固的；不稳定的</label></li>
         <li><input type="radio"  name="options-2019" id="option-2019-e" value="-1"/><label for="option-2019-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2019">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.智力；理解力；情报</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4183" data-value="2">
     <span>19-trousers</span>
     <ul class="options">
         <li><input type="radio"  name="options-4183" id="option-4183-a" value="0"/><label for="option-4183-a">A.a.运动的；流动的</label></li>
         <li><input type="radio"  name="options-4183" id="option-4183-b" value="1"/><label for="option-4183-b">B.num.十一，十一个</label></li>
         <li><input type="radio"  name="options-4183" id="option-4183-c" value="2"/><label for="option-4183-c">C.n.裤子，长裤</label></li>
         <li><input type="radio"  name="options-4183" id="option-4183-d" value="3"/><label for="option-4183-d">D.n.山洞，洞穴，窑洞</label></li>
         <li><input type="radio"  name="options-4183" id="option-4183-e" value="-1"/><label for="option-4183-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4183">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.裤子，长裤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1643" data-value="0">
     <span>20-generation</span>
     <ul class="options">
         <li><input type="radio"  name="options-1643" id="option-1643-a" value="0"/><label for="option-1643-a">A.n.一代(人)；产生</label></li>
         <li><input type="radio"  name="options-1643" id="option-1643-b" value="1"/><label for="option-1643-b">B.vt.实现；认识到</label></li>
         <li><input type="radio"  name="options-1643" id="option-1643-c" value="2"/><label for="option-1643-c">C.ad.两次，两倍</label></li>
         <li><input type="radio"  name="options-1643" id="option-1643-d" value="3"/><label for="option-1643-d">D.a.单独的，唯一的</label></li>
         <li><input type="radio"  name="options-1643" id="option-1643-e" value="-1"/><label for="option-1643-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1643">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.一代(人)；产生</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3018" data-value="0">
     <span>21-probable</span>
     <ul class="options">
         <li><input type="radio"  name="options-3018" id="option-3018-a" value="0"/><label for="option-3018-a">A.a.或有的；大概的</label></li>
         <li><input type="radio"  name="options-3018" id="option-3018-b" value="1"/><label for="option-3018-b">B.ad.自由地；直率地</label></li>
         <li><input type="radio"  name="options-3018" id="option-3018-c" value="2"/><label for="option-3018-c">C.n.鸭，雌鸭；鸭肉</label></li>
         <li><input type="radio"  name="options-3018" id="option-3018-d" value="3"/><label for="option-3018-d">D.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-3018" id="option-3018-e" value="-1"/><label for="option-3018-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3018">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.或有的；大概的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4068" data-value="1">
     <span>22-throne</span>
     <ul class="options">
         <li><input type="radio"  name="options-4068" id="option-4068-a" value="0"/><label for="option-4068-a">A.vt.弄脏 vi.变脏</label></li>
         <li><input type="radio"  name="options-4068" id="option-4068-b" value="1"/><label for="option-4068-b">B.n.宝座，御座；王位</label></li>
         <li><input type="radio"  name="options-4068" id="option-4068-c" value="2"/><label for="option-4068-c">C.n.责任(心)；职责</label></li>
         <li><input type="radio"  name="options-4068" id="option-4068-d" value="3"/><label for="option-4068-d">D.n.小说 a.新的</label></li>
         <li><input type="radio"  name="options-4068" id="option-4068-e" value="-1"/><label for="option-4068-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4068">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.宝座，御座；王位</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-240" data-value="2">
     <span>23-assume</span>
     <ul class="options">
         <li><input type="radio"  name="options-240" id="option-240-a" value="0"/><label for="option-240-a">A.n.病，疾病</label></li>
         <li><input type="radio"  name="options-240" id="option-240-b" value="1"/><label for="option-240-b">B.n.障碍，障碍物，妨害</label></li>
         <li><input type="radio"  name="options-240" id="option-240-c" value="2"/><label for="option-240-c">C.vt.假定；承担；呈现</label></li>
         <li><input type="radio"  name="options-240" id="option-240-d" value="3"/><label for="option-240-d">D.n.同窝幼鸟 vt.孵(蛋)</label></li>
         <li><input type="radio"  name="options-240" id="option-240-e" value="-1"/><label for="option-240-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-240">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.假定；承担；呈现</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2254" data-value="1">
     <span>24-little</span>
     <ul class="options">
         <li><input type="radio"  name="options-2254" id="option-2254-a" value="0"/><label for="option-2254-a">A.a.快的；反应快的</label></li>
         <li><input type="radio"  name="options-2254" id="option-2254-b" value="1"/><label for="option-2254-b">B.a.小的；少；幼小的</label></li>
         <li><input type="radio"  name="options-2254" id="option-2254-c" value="2"/><label for="option-2254-c">C.vt.举起；引起；提高</label></li>
         <li><input type="radio"  name="options-2254" id="option-2254-d" value="3"/><label for="option-2254-d">D.vi.绊倒；犯错误</label></li>
         <li><input type="radio"  name="options-2254" id="option-2254-e" value="-1"/><label for="option-2254-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2254">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.小的；少；幼小的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3620" data-value="3">
     <span>25-skill</span>
     <ul class="options">
         <li><input type="radio"  name="options-3620" id="option-3620-a" value="0"/><label for="option-3620-a">A.n.时代，年代；纪元</label></li>
         <li><input type="radio"  name="options-3620" id="option-3620-b" value="1"/><label for="option-3620-b">B.n.简单，简易；朴素</label></li>
         <li><input type="radio"  name="options-3620" id="option-3620-c" value="2"/><label for="option-3620-c">C.n.混凝土；具体物</label></li>
         <li><input type="radio"  name="options-3620" id="option-3620-d" value="3"/><label for="option-3620-d">D.n.技能，技巧；熟练</label></li>
         <li><input type="radio"  name="options-3620" id="option-3620-e" value="-1"/><label for="option-3620-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3620">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.技能，技巧；熟练</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-511" data-value="0">
     <span>26-butcher</span>
     <ul class="options">
         <li><input type="radio"  name="options-511" id="option-511-a" value="0"/><label for="option-511-a">A.n.屠夫；屠杀者</label></li>
         <li><input type="radio"  name="options-511" id="option-511-b" value="1"/><label for="option-511-b">B.n.学生，小学生</label></li>
         <li><input type="radio"  name="options-511" id="option-511-c" value="2"/><label for="option-511-c">C.a.荒谬的，可笑的</label></li>
         <li><input type="radio"  name="options-511" id="option-511-d" value="3"/><label for="option-511-d">D.n.离婚，离异 vi.离婚</label></li>
         <li><input type="radio"  name="options-511" id="option-511-e" value="-1"/><label for="option-511-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-511">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.屠夫；屠杀者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3990" data-value="1">
     <span>27-tedious</span>
     <ul class="options">
         <li><input type="radio"  name="options-3990" id="option-3990-a" value="0"/><label for="option-3990-a">A.n.传统，惯例</label></li>
         <li><input type="radio"  name="options-3990" id="option-3990-b" value="1"/><label for="option-3990-b">B.a.冗长乏味的，沉闷的</label></li>
         <li><input type="radio"  name="options-3990" id="option-3990-c" value="2"/><label for="option-3990-c">C.pron.谁；无论谁</label></li>
         <li><input type="radio"  name="options-3990" id="option-3990-d" value="3"/><label for="option-3990-d">D.pron.(宾格)他们</label></li>
         <li><input type="radio"  name="options-3990" id="option-3990-e" value="-1"/><label for="option-3990-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3990">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.冗长乏味的，沉闷的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3230" data-value="3">
     <span>28-relationship</span>
     <ul class="options">
         <li><input type="radio"  name="options-3230" id="option-3230-a" value="0"/><label for="option-3230-a">A.n.理由；理性 vi.推理</label></li>
         <li><input type="radio"  name="options-3230" id="option-3230-b" value="1"/><label for="option-3230-b">B.n.资源，物力；办法</label></li>
         <li><input type="radio"  name="options-3230" id="option-3230-c" value="2"/><label for="option-3230-c">C.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-3230" id="option-3230-d" value="3"/><label for="option-3230-d">D.n.关系，联系</label></li>
         <li><input type="radio"  name="options-3230" id="option-3230-e" value="-1"/><label for="option-3230-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3230">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.关系，联系</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4049" data-value="3">
     <span>29-thirst</span>
     <ul class="options">
         <li><input type="radio"  name="options-4049" id="option-4049-a" value="0"/><label for="option-4049-a">A.a.部分的；不公平的</label></li>
         <li><input type="radio"  name="options-4049" id="option-4049-b" value="1"/><label for="option-4049-b">B.vt.使落下；降低</label></li>
         <li><input type="radio"  name="options-4049" id="option-4049-c" value="2"/><label for="option-4049-c">C.n.社会；团体；社交界</label></li>
         <li><input type="radio"  name="options-4049" id="option-4049-d" value="3"/><label for="option-4049-d">D.n.渴，口渴；渴望</label></li>
         <li><input type="radio"  name="options-4049" id="option-4049-e" value="-1"/><label for="option-4049-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4049">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.渴，口渴；渴望</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2787" data-value="2">
     <span>30-pat</span>
     <ul class="options">
         <li><input type="radio"  name="options-2787" id="option-2787-a" value="0"/><label for="option-2787-a">A.vt.使服从 vi.服从</label></li>
         <li><input type="radio"  name="options-2787" id="option-2787-b" value="1"/><label for="option-2787-b">B.a.强烈的；紧张的</label></li>
         <li><input type="radio"  name="options-2787" id="option-2787-c" value="2"/><label for="option-2787-c">C.n.&vt.&n.轻拍</label></li>
         <li><input type="radio"  name="options-2787" id="option-2787-d" value="3"/><label for="option-2787-d">D.n.调查者；探究者</label></li>
         <li><input type="radio"  name="options-2787" id="option-2787-e" value="-1"/><label for="option-2787-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2787">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vt.&n.轻拍</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3805" data-value="1">
     <span>31-steep</span>
     <ul class="options">
         <li><input type="radio"  name="options-3805" id="option-3805-a" value="0"/><label for="option-3805-a">A.n.地中海 a.地中海的</label></li>
         <li><input type="radio"  name="options-3805" id="option-3805-b" value="1"/><label for="option-3805-b">B.a.险峻的，陡峭的</label></li>
         <li><input type="radio"  name="options-3805" id="option-3805-c" value="2"/><label for="option-3805-c">C.vi.反跳，弹起；跳起</label></li>
         <li><input type="radio"  name="options-3805" id="option-3805-d" value="3"/><label for="option-3805-d">D.a.难以预测的；怀疑的</label></li>
         <li><input type="radio"  name="options-3805" id="option-3805-e" value="-1"/><label for="option-3805-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3805">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.险峻的，陡峭的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2742" data-value="2">
     <span>32-page</span>
     <ul class="options">
         <li><input type="radio"  name="options-2742" id="option-2742-a" value="0"/><label for="option-2742-a">A.vt.加强，巩固</label></li>
         <li><input type="radio"  name="options-2742" id="option-2742-b" value="1"/><label for="option-2742-b">B.n.长，长度；一段</label></li>
         <li><input type="radio"  name="options-2742" id="option-2742-c" value="2"/><label for="option-2742-c">C.n.页</label></li>
         <li><input type="radio"  name="options-2742" id="option-2742-d" value="3"/><label for="option-2742-d">D.vt.刺激，激励，激发</label></li>
         <li><input type="radio"  name="options-2742" id="option-2742-e" value="-1"/><label for="option-2742-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2742">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.页</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2797" data-value="2">
     <span>33-pay</span>
     <ul class="options">
         <li><input type="radio"  name="options-2797" id="option-2797-a" value="0"/><label for="option-2797-a">A.n.汉堡包，牛肉饼</label></li>
         <li><input type="radio"  name="options-2797" id="option-2797-b" value="1"/><label for="option-2797-b">B.vt.投，扔，抛；浇铸</label></li>
         <li><input type="radio"  name="options-2797" id="option-2797-c" value="2"/><label for="option-2797-c">C.vt.支付；付给；给予</label></li>
         <li><input type="radio"  name="options-2797" id="option-2797-d" value="3"/><label for="option-2797-d">D.vi.烧，燃烧 n.烧伤</label></li>
         <li><input type="radio"  name="options-2797" id="option-2797-e" value="-1"/><label for="option-2797-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2797">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.支付；付给；给予</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1875" data-value="0">
     <span>34-host</span>
     <ul class="options">
         <li><input type="radio"  name="options-1875" id="option-1875-a" value="0"/><label for="option-1875-a">A.n.主人；东道主</label></li>
         <li><input type="radio"  name="options-1875" id="option-1875-b" value="1"/><label for="option-1875-b">B.n.飞机</label></li>
         <li><input type="radio"  name="options-1875" id="option-1875-c" value="2"/><label for="option-1875-c">C.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-1875" id="option-1875-d" value="3"/><label for="option-1875-d">D.vt.容忍；负担；生育</label></li>
         <li><input type="radio"  name="options-1875" id="option-1875-e" value="-1"/><label for="option-1875-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1875">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.主人；东道主</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2001" data-value="2">
     <span>35-inspire</span>
     <ul class="options">
         <li><input type="radio"  name="options-2001" id="option-2001-a" value="0"/><label for="option-2001-a">A.a.富的，富裕的</label></li>
         <li><input type="radio"  name="options-2001" id="option-2001-b" value="1"/><label for="option-2001-b">B.n.四轮运货马车</label></li>
         <li><input type="radio"  name="options-2001" id="option-2001-c" value="2"/><label for="option-2001-c">C.vt.鼓舞；给…以灵感</label></li>
         <li><input type="radio"  name="options-2001" id="option-2001-d" value="3"/><label for="option-2001-d">D.n.拓荒者；先驱者</label></li>
         <li><input type="radio"  name="options-2001" id="option-2001-e" value="-1"/><label for="option-2001-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2001">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.鼓舞；给…以灵感</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1006" data-value="3">
     <span>36-delight</span>
     <ul class="options">
         <li><input type="radio"  name="options-1006" id="option-1006-a" value="0"/><label for="option-1006-a">A.a.骄傲的；自豪的</label></li>
         <li><input type="radio"  name="options-1006" id="option-1006-b" value="1"/><label for="option-1006-b">B.n.老鼠，耗子</label></li>
         <li><input type="radio"  name="options-1006" id="option-1006-c" value="2"/><label for="option-1006-c">C.a.愚蠢的；感觉迟钝的</label></li>
         <li><input type="radio"  name="options-1006" id="option-1006-d" value="3"/><label for="option-1006-d">D.n.快乐 vt.使高兴</label></li>
         <li><input type="radio"  name="options-1006" id="option-1006-e" value="-1"/><label for="option-1006-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1006">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.快乐 vt.使高兴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1156" data-value="1">
     <span>37-dramatic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1156" id="option-1156-a" value="0"/><label for="option-1156-a">A.n.字母表，字母系统</label></li>
         <li><input type="radio"  name="options-1156" id="option-1156-b" value="1"/><label for="option-1156-b">B.a.引人注目的，戏剧的</label></li>
         <li><input type="radio"  name="options-1156" id="option-1156-c" value="2"/><label for="option-1156-c">C.n.诗，诗歌，诗作</label></li>
         <li><input type="radio"  name="options-1156" id="option-1156-d" value="3"/><label for="option-1156-d">D.n.楼梯，楼梯间</label></li>
         <li><input type="radio"  name="options-1156" id="option-1156-e" value="-1"/><label for="option-1156-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1156">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.引人注目的，戏剧的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2226" data-value="3">
     <span>38-lift</span>
     <ul class="options">
         <li><input type="radio"  name="options-2226" id="option-2226-a" value="0"/><label for="option-2226-a">A.a.向西的 ad.向西</label></li>
         <li><input type="radio"  name="options-2226" id="option-2226-b" value="1"/><label for="option-2226-b">B.n.屠夫；屠杀者</label></li>
         <li><input type="radio"  name="options-2226" id="option-2226-c" value="2"/><label for="option-2226-c">C.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-2226" id="option-2226-d" value="3"/><label for="option-2226-d">D.vt.提起，提高 n.电梯</label></li>
         <li><input type="radio"  name="options-2226" id="option-2226-e" value="-1"/><label for="option-2226-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2226">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.提起，提高 n.电梯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3648" data-value="3">
     <span>39-small</span>
     <ul class="options">
         <li><input type="radio"  name="options-3648" id="option-3648-a" value="0"/><label for="option-3648-a">A.n.门把，拉手；旋纽</label></li>
         <li><input type="radio"  name="options-3648" id="option-3648-b" value="1"/><label for="option-3648-b">B.n.喷气式飞机；喷嘴</label></li>
         <li><input type="radio"  name="options-3648" id="option-3648-c" value="2"/><label for="option-3648-c">C.n.分，分钟；一会儿</label></li>
         <li><input type="radio"  name="options-3648" id="option-3648-d" value="3"/><label for="option-3648-d">D.a.小的，少的；小型的</label></li>
         <li><input type="radio"  name="options-3648" id="option-3648-e" value="-1"/><label for="option-3648-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3648">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.小的，少的；小型的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2135" data-value="3">
     <span>40-label</span>
     <ul class="options">
         <li><input type="radio"  name="options-2135" id="option-2135-a" value="0"/><label for="option-2135-a">A.n.外衣，大衣</label></li>
         <li><input type="radio"  name="options-2135" id="option-2135-b" value="1"/><label for="option-2135-b">B.n.项链，项圈</label></li>
         <li><input type="radio"  name="options-2135" id="option-2135-c" value="2"/><label for="option-2135-c">C.n.星期六</label></li>
         <li><input type="radio"  name="options-2135" id="option-2135-d" value="3"/><label for="option-2135-d">D.n.标签；标记，符号</label></li>
         <li><input type="radio"  name="options-2135" id="option-2135-e" value="-1"/><label for="option-2135-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2135">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.标签；标记，符号</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2987" data-value="2">
     <span>41-present</span>
     <ul class="options">
         <li><input type="radio"  name="options-2987" id="option-2987-a" value="0"/><label for="option-2987-a">A.n.面具；伪装 vt.掩饰</label></li>
         <li><input type="radio"  name="options-2987" id="option-2987-b" value="1"/><label for="option-2987-b">B.vt.抓住，逮捕；夺取</label></li>
         <li><input type="radio"  name="options-2987" id="option-2987-c" value="2"/><label for="option-2987-c">C.a.现在的 n.目前</label></li>
         <li><input type="radio"  name="options-2987" id="option-2987-d" value="3"/><label for="option-2987-d">D.pron.各，各自 a.各</label></li>
         <li><input type="radio"  name="options-2987" id="option-2987-e" value="-1"/><label for="option-2987-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2987">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.现在的 n.目前</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2619" data-value="3">
     <span>42-objective</span>
     <ul class="options">
         <li><input type="radio"  name="options-2619" id="option-2619-a" value="0"/><label for="option-2619-a">A.vt.鄙视，蔑视</label></li>
         <li><input type="radio"  name="options-2619" id="option-2619-b" value="1"/><label for="option-2619-b">B.n.座；座部 vt.使坐下</label></li>
         <li><input type="radio"  name="options-2619" id="option-2619-c" value="2"/><label for="option-2619-c">C.n.关系，联系；家属</label></li>
         <li><input type="radio"  name="options-2619" id="option-2619-d" value="3"/><label for="option-2619-d">D.a.客观的；无偏见的</label></li>
         <li><input type="radio"  name="options-2619" id="option-2619-e" value="-1"/><label for="option-2619-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2619">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.客观的；无偏见的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1732" data-value="3">
     <span>43-grocer</span>
     <ul class="options">
         <li><input type="radio"  name="options-1732" id="option-1732-a" value="0"/><label for="option-1732-a">A.ad.时常，常常</label></li>
         <li><input type="radio"  name="options-1732" id="option-1732-b" value="1"/><label for="option-1732-b">B.a.比例/相称的</label></li>
         <li><input type="radio"  name="options-1732" id="option-1732-c" value="2"/><label for="option-1732-c">C.a.理论(上)的</label></li>
         <li><input type="radio"  name="options-1732" id="option-1732-d" value="3"/><label for="option-1732-d">D.n.食品商；杂货商</label></li>
         <li><input type="radio"  name="options-1732" id="option-1732-e" value="-1"/><label for="option-1732-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1732">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.食品商；杂货商</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3212" data-value="1">
     <span>44-regard</span>
     <ul class="options">
         <li><input type="radio"  name="options-3212" id="option-3212-a" value="0"/><label for="option-3212-a">A.n.家；家乡 a.家庭的</label></li>
         <li><input type="radio"  name="options-3212" id="option-3212-b" value="1"/><label for="option-3212-b">B.vt.把…看作；尊敬</label></li>
         <li><input type="radio"  name="options-3212" id="option-3212-c" value="2"/><label for="option-3212-c">C.n.碎片，块 vt.拼合</label></li>
         <li><input type="radio"  name="options-3212" id="option-3212-d" value="3"/><label for="option-3212-d">D.vt.组成，构成；创作</label></li>
         <li><input type="radio"  name="options-3212" id="option-3212-e" value="-1"/><label for="option-3212-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3212">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.把…看作；尊敬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2404" data-value="1">
     <span>45-method</span>
     <ul class="options">
         <li><input type="radio"  name="options-2404" id="option-2404-a" value="0"/><label for="option-2404-a">A.n.黄铜；黄铜器</label></li>
         <li><input type="radio"  name="options-2404" id="option-2404-b" value="1"/><label for="option-2404-b">B.n.方法，办法；教学法</label></li>
         <li><input type="radio"  name="options-2404" id="option-2404-c" value="2"/><label for="option-2404-c">C.n.故事，传说</label></li>
         <li><input type="radio"  name="options-2404" id="option-2404-d" value="3"/><label for="option-2404-d">D.ad.到处，处处</label></li>
         <li><input type="radio"  name="options-2404" id="option-2404-e" value="-1"/><label for="option-2404-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2404">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.方法，办法；教学法</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1227" data-value="0">
     <span>46-elastic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1227" id="option-1227-a" value="0"/><label for="option-1227-a">A.n.松紧带 a.有弹性的</label></li>
         <li><input type="radio"  name="options-1227" id="option-1227-b" value="1"/><label for="option-1227-b">B.n.移民 a.移民的</label></li>
         <li><input type="radio"  name="options-1227" id="option-1227-c" value="2"/><label for="option-1227-c">C.a.年轻的 n.青年们</label></li>
         <li><input type="radio"  name="options-1227" id="option-1227-d" value="3"/><label for="option-1227-d">D.vt.穿着，戴；磨损</label></li>
         <li><input type="radio"  name="options-1227" id="option-1227-e" value="-1"/><label for="option-1227-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1227">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.松紧带 a.有弹性的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2445" data-value="3">
     <span>47-Mister</span>
     <ul class="options">
         <li><input type="radio"  name="options-2445" id="option-2445-a" value="0"/><label for="option-2445-a">A.n.奴隶制度；苦役</label></li>
         <li><input type="radio"  name="options-2445" id="option-2445-b" value="1"/><label for="option-2445-b">B.vi.&n.骑马，乘车</label></li>
         <li><input type="radio"  name="options-2445" id="option-2445-c" value="2"/><label for="option-2445-c">C.vt.使误入岐途</label></li>
         <li><input type="radio"  name="options-2445" id="option-2445-d" value="3"/><label for="option-2445-d">D.n.先生</label></li>
         <li><input type="radio"  name="options-2445" id="option-2445-e" value="-1"/><label for="option-2445-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2445">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.先生</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2880" data-value="0">
     <span>48-pitch</span>
     <ul class="options">
         <li><input type="radio"  name="options-2880" id="option-2880-a" value="0"/><label for="option-2880-a">A.n.沥青</label></li>
         <li><input type="radio"  name="options-2880" id="option-2880-b" value="1"/><label for="option-2880-b">B.a.不愿意的</label></li>
         <li><input type="radio"  name="options-2880" id="option-2880-c" value="2"/><label for="option-2880-c">C.a.脏的；下流的</label></li>
         <li><input type="radio"  name="options-2880" id="option-2880-d" value="3"/><label for="option-2880-d">D.vt.掠过，擦过；略读</label></li>
         <li><input type="radio"  name="options-2880" id="option-2880-e" value="-1"/><label for="option-2880-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2880">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.沥青</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4166" data-value="1">
     <span>49-treaty</span>
     <ul class="options">
         <li><input type="radio"  name="options-4166" id="option-4166-a" value="0"/><label for="option-4166-a">A.vi.闪闪发光 n.闪光</label></li>
         <li><input type="radio"  name="options-4166" id="option-4166-b" value="1"/><label for="option-4166-b">B.n.条约；协议，协定</label></li>
         <li><input type="radio"  name="options-4166" id="option-4166-c" value="2"/><label for="option-4166-c">C.n.用户，使用者</label></li>
         <li><input type="radio"  name="options-4166" id="option-4166-d" value="3"/><label for="option-4166-d">D.a.诚实的；光荣的</label></li>
         <li><input type="radio"  name="options-4166" id="option-4166-e" value="-1"/><label for="option-4166-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4166">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.条约；协议，协定</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4356" data-value="0">
     <span>50-virtue</span>
     <ul class="options">
         <li><input type="radio"  name="options-4356" id="option-4356-a" value="0"/><label for="option-4356-a">A.n.善；美德；优点</label></li>
         <li><input type="radio"  name="options-4356" id="option-4356-b" value="1"/><label for="option-4356-b">B.vi.绊；失足 vt .绊倒</label></li>
         <li><input type="radio"  name="options-4356" id="option-4356-c" value="2"/><label for="option-4356-c">C.n.统治；规定；习惯</label></li>
         <li><input type="radio"  name="options-4356" id="option-4356-d" value="3"/><label for="option-4356-d">D.a.愿意的，心甘情愿的</label></li>
         <li><input type="radio"  name="options-4356" id="option-4356-e" value="-1"/><label for="option-4356-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4356">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.善；美德；优点</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>