<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3262" data-value="0">
     <span>1-repent</span>
     <ul class="options">
         <li><input type="radio"  name="options-3262" id="option-3262-a" value="0"/><label for="option-3262-a">A.vi.悔悟，悔改 vt.后悔</label></li>
         <li><input type="radio"  name="options-3262" id="option-3262-b" value="1"/><label for="option-3262-b">B.n.圣诞节</label></li>
         <li><input type="radio"  name="options-3262" id="option-3262-c" value="2"/><label for="option-3262-c">C.num.十，十个</label></li>
         <li><input type="radio"  name="options-3262" id="option-3262-d" value="3"/><label for="option-3262-d">D.n.纺织品 a.纺织的</label></li>
         <li><input type="radio"  name="options-3262" id="option-3262-e" value="-1"/><label for="option-3262-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3262">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.悔悟，悔改 vt.后悔</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2879" data-value="2">
     <span>2-pit</span>
     <ul class="options">
         <li><input type="radio"  name="options-2879" id="option-2879-a" value="0"/><label for="option-2879-a">A.n.群，人群 vt.挤满</label></li>
         <li><input type="radio"  name="options-2879" id="option-2879-b" value="1"/><label for="option-2879-b">B.a.职业的 n.专业人员</label></li>
         <li><input type="radio"  name="options-2879" id="option-2879-c" value="2"/><label for="option-2879-c">C.n.坑，地坑；煤矿</label></li>
         <li><input type="radio"  name="options-2879" id="option-2879-d" value="3"/><label for="option-2879-d">D.n.煤气；气体；汽油</label></li>
         <li><input type="radio"  name="options-2879" id="option-2879-e" value="-1"/><label for="option-2879-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2879">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.坑，地坑；煤矿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2138" data-value="0">
     <span>3-lace</span>
     <ul class="options">
         <li><input type="radio"  name="options-2138" id="option-2138-a" value="0"/><label for="option-2138-a">A.n.鞋带，系带；花边</label></li>
         <li><input type="radio"  name="options-2138" id="option-2138-b" value="1"/><label for="option-2138-b">B.n.毕业生 vi.大学毕业</label></li>
         <li><input type="radio"  name="options-2138" id="option-2138-c" value="2"/><label for="option-2138-c">C.vt.允许，准许；任</label></li>
         <li><input type="radio"  name="options-2138" id="option-2138-d" value="3"/><label for="option-2138-d">D.n.六月</label></li>
         <li><input type="radio"  name="options-2138" id="option-2138-e" value="-1"/><label for="option-2138-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2138">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.鞋带，系带；花边</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-624" data-value="2">
     <span>4-cheek</span>
     <ul class="options">
         <li><input type="radio"  name="options-624" id="option-624-a" value="0"/><label for="option-624-a">A.ad.向前；今后，往后</label></li>
         <li><input type="radio"  name="options-624" id="option-624-b" value="1"/><label for="option-624-b">B.n.问候，招呼，致敬</label></li>
         <li><input type="radio"  name="options-624" id="option-624-c" value="2"/><label for="option-624-c">C.n.面颊，脸蛋</label></li>
         <li><input type="radio"  name="options-624" id="option-624-d" value="3"/><label for="option-624-d">D.n.板，片，盘 vt.电镀</label></li>
         <li><input type="radio"  name="options-624" id="option-624-e" value="-1"/><label for="option-624-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-624">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.面颊，脸蛋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2431" data-value="2">
     <span>5-minor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2431" id="option-2431-a" value="0"/><label for="option-2431-a">A.n.文学；文献</label></li>
         <li><input type="radio"  name="options-2431" id="option-2431-b" value="1"/><label for="option-2431-b">B.a.习惯性的，惯常的</label></li>
         <li><input type="radio"  name="options-2431" id="option-2431-c" value="2"/><label for="option-2431-c">C.a.较小的；较次要的</label></li>
         <li><input type="radio"  name="options-2431" id="option-2431-d" value="3"/><label for="option-2431-d">D.n.总数；金额 vi.共计</label></li>
         <li><input type="radio"  name="options-2431" id="option-2431-e" value="-1"/><label for="option-2431-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2431">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.较小的；较次要的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4158" data-value="2">
     <span>6-transportation</span>
     <ul class="options">
         <li><input type="radio"  name="options-4158" id="option-4158-a" value="0"/><label for="option-4158-a">A.n.电影；电影院</label></li>
         <li><input type="radio"  name="options-4158" id="option-4158-b" value="1"/><label for="option-4158-b">B.n.碳酸钠，纯碱；汽水</label></li>
         <li><input type="radio"  name="options-4158" id="option-4158-c" value="2"/><label for="option-4158-c">C.n.运输，运送，客运</label></li>
         <li><input type="radio"  name="options-4158" id="option-4158-d" value="3"/><label for="option-4158-d">D.vt.使窘迫，使为难</label></li>
         <li><input type="radio"  name="options-4158" id="option-4158-e" value="-1"/><label for="option-4158-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4158">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.运输，运送，客运</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4300" data-value="0">
     <span>7-utmost</span>
     <ul class="options">
         <li><input type="radio"  name="options-4300" id="option-4300-a" value="0"/><label for="option-4300-a">A.a.最远的 n.极限</label></li>
         <li><input type="radio"  name="options-4300" id="option-4300-b" value="1"/><label for="option-4300-b">B.n.砖，砖块；砖状物</label></li>
         <li><input type="radio"  name="options-4300" id="option-4300-c" value="2"/><label for="option-4300-c">C.conj.当…的时候；而</label></li>
         <li><input type="radio"  name="options-4300" id="option-4300-d" value="3"/><label for="option-4300-d">D.vt.抵达；伸出 vi.达到</label></li>
         <li><input type="radio"  name="options-4300" id="option-4300-e" value="-1"/><label for="option-4300-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4300">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.最远的 n.极限</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2310" data-value="2">
     <span>8-mainly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2310" id="option-2310-a" value="0"/><label for="option-2310-a">A.a.极度的；尽头的</label></li>
         <li><input type="radio"  name="options-2310" id="option-2310-b" value="1"/><label for="option-2310-b">B.ad.在某一时候；从前</label></li>
         <li><input type="radio"  name="options-2310" id="option-2310-c" value="2"/><label for="option-2310-c">C.ad.主要地，大体上</label></li>
         <li><input type="radio"  name="options-2310" id="option-2310-d" value="3"/><label for="option-2310-d">D.n.冠军，得胜者</label></li>
         <li><input type="radio"  name="options-2310" id="option-2310-e" value="-1"/><label for="option-2310-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2310">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.主要地，大体上</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2022" data-value="3">
     <span>9-intense</span>
     <ul class="options">
         <li><input type="radio"  name="options-2022" id="option-2022-a" value="0"/><label for="option-2022-a">A.n.地狱；极大的痛苦</label></li>
         <li><input type="radio"  name="options-2022" id="option-2022-b" value="1"/><label for="option-2022-b">B.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-2022" id="option-2022-c" value="2"/><label for="option-2022-c">C.n.全体人员，全体职员</label></li>
         <li><input type="radio"  name="options-2022" id="option-2022-d" value="3"/><label for="option-2022-d">D.a.强烈的；紧张的</label></li>
         <li><input type="radio"  name="options-2022" id="option-2022-e" value="-1"/><label for="option-2022-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2022">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.强烈的；紧张的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-223" data-value="2">
     <span>10-ash</span>
     <ul class="options">
         <li><input type="radio"  name="options-223" id="option-223-a" value="0"/><label for="option-223-a">A.n.癌，癌症，肿瘤</label></li>
         <li><input type="radio"  name="options-223" id="option-223-b" value="1"/><label for="option-223-b">B.n.间隔；休息；间距</label></li>
         <li><input type="radio"  name="options-223" id="option-223-c" value="2"/><label for="option-223-c">C.n.灰，灰末；骨灰</label></li>
         <li><input type="radio"  name="options-223" id="option-223-d" value="3"/><label for="option-223-d">D.n.社会；团体；社交界</label></li>
         <li><input type="radio"  name="options-223" id="option-223-e" value="-1"/><label for="option-223-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-223">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.灰，灰末；骨灰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2901" data-value="0">
     <span>11-plenty</span>
     <ul class="options">
         <li><input type="radio"  name="options-2901" id="option-2901-a" value="0"/><label for="option-2901-a">A.n.丰富，充足，大量</label></li>
         <li><input type="radio"  name="options-2901" id="option-2901-b" value="1"/><label for="option-2901-b">B.n.选择，挑选；精选物</label></li>
         <li><input type="radio"  name="options-2901" id="option-2901-c" value="2"/><label for="option-2901-c">C.a.最后的 ad.最后</label></li>
         <li><input type="radio"  name="options-2901" id="option-2901-d" value="3"/><label for="option-2901-d">D.vt.预料，预期，期望</label></li>
         <li><input type="radio"  name="options-2901" id="option-2901-e" value="-1"/><label for="option-2901-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2901">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.丰富，充足，大量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1573" data-value="3">
     <span>12-fragment</span>
     <ul class="options">
         <li><input type="radio"  name="options-1573" id="option-1573-a" value="0"/><label for="option-1573-a">A.n.完成；成就/绩</label></li>
         <li><input type="radio"  name="options-1573" id="option-1573-b" value="1"/><label for="option-1573-b">B.n.瞬间 a.立即的</label></li>
         <li><input type="radio"  name="options-1573" id="option-1573-c" value="2"/><label for="option-1573-c">C.n.手掌，手心；掌状物</label></li>
         <li><input type="radio"  name="options-1573" id="option-1573-d" value="3"/><label for="option-1573-d">D.n.碎片，破片，碎块</label></li>
         <li><input type="radio"  name="options-1573" id="option-1573-e" value="-1"/><label for="option-1573-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1573">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.碎片，破片，碎块</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1629" data-value="0">
     <span>13-garden</span>
     <ul class="options">
         <li><input type="radio"  name="options-1629" id="option-1629-a" value="0"/><label for="option-1629-a">A.n.花园，菜园；公园</label></li>
         <li><input type="radio"  name="options-1629" id="option-1629-b" value="1"/><label for="option-1629-b">B.aux.v.能，会，可能</label></li>
         <li><input type="radio"  name="options-1629" id="option-1629-c" value="2"/><label for="option-1629-c">C.a.老的；…岁的</label></li>
         <li><input type="radio"  name="options-1629" id="option-1629-d" value="3"/><label for="option-1629-d">D.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-1629" id="option-1629-e" value="-1"/><label for="option-1629-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1629">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.花园，菜园；公园</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2527" data-value="0">
     <span>14-native</span>
     <ul class="options">
         <li><input type="radio"  name="options-2527" id="option-2527-a" value="0"/><label for="option-2527-a">A.a.本土的 n.本地人</label></li>
         <li><input type="radio"  name="options-2527" id="option-2527-b" value="1"/><label for="option-2527-b">B.a.胜利的，得胜的</label></li>
         <li><input type="radio"  name="options-2527" id="option-2527-c" value="2"/><label for="option-2527-c">C.n.镐，鹤嘴锄</label></li>
         <li><input type="radio"  name="options-2527" id="option-2527-d" value="3"/><label for="option-2527-d">D.a.无用的，无价值的</label></li>
         <li><input type="radio"  name="options-2527" id="option-2527-e" value="-1"/><label for="option-2527-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2527">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.本土的 n.本地人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2753" data-value="3">
     <span>15-pan</span>
     <ul class="options">
         <li><input type="radio"  name="options-2753" id="option-2753-a" value="0"/><label for="option-2753-a">A.n.袋，麻袋；开除</label></li>
         <li><input type="radio"  name="options-2753" id="option-2753-b" value="1"/><label for="option-2753-b">B.vt.试；审问 vi.尝试</label></li>
         <li><input type="radio"  name="options-2753" id="option-2753-c" value="2"/><label for="option-2753-c">C.n.工艺；手艺，行业</label></li>
         <li><input type="radio"  name="options-2753" id="option-2753-d" value="3"/><label for="option-2753-d">D.n.平底锅，盘子</label></li>
         <li><input type="radio"  name="options-2753" id="option-2753-e" value="-1"/><label for="option-2753-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2753">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.平底锅，盘子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2946" data-value="0">
     <span>16-possibility</span>
     <ul class="options">
         <li><input type="radio"  name="options-2946" id="option-2946-a" value="0"/><label for="option-2946-a">A.n.可能；可能的事</label></li>
         <li><input type="radio"  name="options-2946" id="option-2946-b" value="1"/><label for="option-2946-b">B.n.绳，索</label></li>
         <li><input type="radio"  name="options-2946" id="option-2946-c" value="2"/><label for="option-2946-c">C.n.舞台布景；风景</label></li>
         <li><input type="radio"  name="options-2946" id="option-2946-d" value="3"/><label for="option-2946-d">D.n.父亲；神父；创始人</label></li>
         <li><input type="radio"  name="options-2946" id="option-2946-e" value="-1"/><label for="option-2946-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2946">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.可能；可能的事</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3636" data-value="3">
     <span>17-slight</span>
     <ul class="options">
         <li><input type="radio"  name="options-3636" id="option-3636-a" value="0"/><label for="option-3636-a">A.n.虫，蠕虫</label></li>
         <li><input type="radio"  name="options-3636" id="option-3636-b" value="1"/><label for="option-3636-b">B.a.语法上的</label></li>
         <li><input type="radio"  name="options-3636" id="option-3636-c" value="2"/><label for="option-3636-c">C.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-3636" id="option-3636-d" value="3"/><label for="option-3636-d">D.a.细长的；轻微的</label></li>
         <li><input type="radio"  name="options-3636" id="option-3636-e" value="-1"/><label for="option-3636-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3636">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.细长的；轻微的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1624" data-value="1">
     <span>18-game</span>
     <ul class="options">
         <li><input type="radio"  name="options-1624" id="option-1624-a" value="0"/><label for="option-1624-a">A.a.&pron.一些，若干</label></li>
         <li><input type="radio"  name="options-1624" id="option-1624-b" value="1"/><label for="option-1624-b">B.n.游戏；比赛；猎物</label></li>
         <li><input type="radio"  name="options-1624" id="option-1624-c" value="2"/><label for="option-1624-c">C.n.课程；过程；一道菜</label></li>
         <li><input type="radio"  name="options-1624" id="option-1624-d" value="3"/><label for="option-1624-d">D.a.艺术的；艺术家的</label></li>
         <li><input type="radio"  name="options-1624" id="option-1624-e" value="-1"/><label for="option-1624-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1624">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.游戏；比赛；猎物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-369" data-value="3">
     <span>19-bend</span>
     <ul class="options">
         <li><input type="radio"  name="options-369" id="option-369-a" value="0"/><label for="option-369-a">A.n.劝告；忠告；意见</label></li>
         <li><input type="radio"  name="options-369" id="option-369-b" value="1"/><label for="option-369-b">B.a.理论(上)的</label></li>
         <li><input type="radio"  name="options-369" id="option-369-c" value="2"/><label for="option-369-c">C.a.俄罗斯的 n.俄国人</label></li>
         <li><input type="radio"  name="options-369" id="option-369-d" value="3"/><label for="option-369-d">D.vt.使弯曲 vi.弯曲</label></li>
         <li><input type="radio"  name="options-369" id="option-369-e" value="-1"/><label for="option-369-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-369">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使弯曲 vi.弯曲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3819" data-value="2">
     <span>20-stir</span>
     <ul class="options">
         <li><input type="radio"  name="options-3819" id="option-3819-a" value="0"/><label for="option-3819-a">A.n.床，床位；圃；河床</label></li>
         <li><input type="radio"  name="options-3819" id="option-3819-b" value="1"/><label for="option-3819-b">B.vi.造反 n.造反者</label></li>
         <li><input type="radio"  name="options-3819" id="option-3819-c" value="2"/><label for="option-3819-c">C.vt.动；拨动；激动</label></li>
         <li><input type="radio"  name="options-3819" id="option-3819-d" value="3"/><label for="option-3819-d">D.n.杆，竿，棒</label></li>
         <li><input type="radio"  name="options-3819" id="option-3819-e" value="-1"/><label for="option-3819-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3819">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.动；拨动；激动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3104" data-value="2">
     <span>21-queen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3104" id="option-3104-a" value="0"/><label for="option-3104-a">A.n.碰撞；冲突</label></li>
         <li><input type="radio"  name="options-3104" id="option-3104-b" value="1"/><label for="option-3104-b">B.vt.延长；扩大；致</label></li>
         <li><input type="radio"  name="options-3104" id="option-3104-c" value="2"/><label for="option-3104-c">C.n.王后；女王</label></li>
         <li><input type="radio"  name="options-3104" id="option-3104-d" value="3"/><label for="option-3104-d">D.n.家具；装置，设备</label></li>
         <li><input type="radio"  name="options-3104" id="option-3104-e" value="-1"/><label for="option-3104-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3104">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.王后；女王</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4000" data-value="0">
     <span>22-temple</span>
     <ul class="options">
         <li><input type="radio"  name="options-4000" id="option-4000-a" value="0"/><label for="option-4000-a">A.n.圣堂，神殿，庙宇</label></li>
         <li><input type="radio"  name="options-4000" id="option-4000-b" value="1"/><label for="option-4000-b">B.n.电路；环行；巡行</label></li>
         <li><input type="radio"  name="options-4000" id="option-4000-c" value="2"/><label for="option-4000-c">C.n.四月</label></li>
         <li><input type="radio"  name="options-4000" id="option-4000-d" value="3"/><label for="option-4000-d">D.n.黎明；开端 vi.破晓</label></li>
         <li><input type="radio"  name="options-4000" id="option-4000-e" value="-1"/><label for="option-4000-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4000">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.圣堂，神殿，庙宇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3599" data-value="2">
     <span>23-sin</span>
     <ul class="options">
         <li><input type="radio"  name="options-3599" id="option-3599-a" value="0"/><label for="option-3599-a">A.n.工业，产业；勤劳</label></li>
         <li><input type="radio"  name="options-3599" id="option-3599-b" value="1"/><label for="option-3599-b">B.a.有责任的；尽责的</label></li>
         <li><input type="radio"  name="options-3599" id="option-3599-c" value="2"/><label for="option-3599-c">C.n.罪，罪孽 vi.犯罪</label></li>
         <li><input type="radio"  name="options-3599" id="option-3599-d" value="3"/><label for="option-3599-d">D.n.&vi.中止，暂停</label></li>
         <li><input type="radio"  name="options-3599" id="option-3599-e" value="-1"/><label for="option-3599-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3599">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.罪，罪孽 vi.犯罪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2634" data-value="1">
     <span>24-occurrence</span>
     <ul class="options">
         <li><input type="radio"  name="options-2634" id="option-2634-a" value="0"/><label for="option-2634-a">A.n.钩，挂钩 vt.钩住</label></li>
         <li><input type="radio"  name="options-2634" id="option-2634-b" value="1"/><label for="option-2634-b">B.n.发生，出现；事件</label></li>
         <li><input type="radio"  name="options-2634" id="option-2634-c" value="2"/><label for="option-2634-c">C.n.共产主义</label></li>
         <li><input type="radio"  name="options-2634" id="option-2634-d" value="3"/><label for="option-2634-d">D.ad.经常，常常</label></li>
         <li><input type="radio"  name="options-2634" id="option-2634-e" value="-1"/><label for="option-2634-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2634">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.发生，出现；事件</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-811" data-value="3">
     <span>25-consequently</span>
     <ul class="options">
         <li><input type="radio"  name="options-811" id="option-811-a" value="0"/><label for="option-811-a">A.pron.你自己；你亲自</label></li>
         <li><input type="radio"  name="options-811" id="option-811-b" value="1"/><label for="option-811-b">B.a.每年的 n.年报</label></li>
         <li><input type="radio"  name="options-811" id="option-811-c" value="2"/><label for="option-811-c">C.n.冠军，得胜者</label></li>
         <li><input type="radio"  name="options-811" id="option-811-d" value="3"/><label for="option-811-d">D.ad.因此/而,所以</label></li>
         <li><input type="radio"  name="options-811" id="option-811-e" value="-1"/><label for="option-811-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-811">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.因此/而,所以</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2394" data-value="3">
     <span>26-mercy</span>
     <ul class="options">
         <li><input type="radio"  name="options-2394" id="option-2394-a" value="0"/><label for="option-2394-a">A.a.美洲的 n.美国人</label></li>
         <li><input type="radio"  name="options-2394" id="option-2394-b" value="1"/><label for="option-2394-b">B.vt.不顾，不理，忽视</label></li>
         <li><input type="radio"  name="options-2394" id="option-2394-c" value="2"/><label for="option-2394-c">C.n.桶；圆筒；枪管</label></li>
         <li><input type="radio"  name="options-2394" id="option-2394-d" value="3"/><label for="option-2394-d">D.n.仁慈，慈悲，恩惠</label></li>
         <li><input type="radio"  name="options-2394" id="option-2394-e" value="-1"/><label for="option-2394-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2394">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.仁慈，慈悲，恩惠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2370" data-value="3">
     <span>27-measurement</span>
     <ul class="options">
         <li><input type="radio"  name="options-2370" id="option-2370-a" value="0"/><label for="option-2370-a">A.n.圆周，周长，圆周线</label></li>
         <li><input type="radio"  name="options-2370" id="option-2370-b" value="1"/><label for="option-2370-b">B.n.贮藏；贮存品；商店</label></li>
         <li><input type="radio"  name="options-2370" id="option-2370-c" value="2"/><label for="option-2370-c">C.ad.明白地，清晰地</label></li>
         <li><input type="radio"  name="options-2370" id="option-2370-d" value="3"/><label for="option-2370-d">D.n.衡量,测量；尺寸</label></li>
         <li><input type="radio"  name="options-2370" id="option-2370-e" value="-1"/><label for="option-2370-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2370">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.衡量,测量；尺寸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4389" data-value="1">
     <span>28-warmth</span>
     <ul class="options">
         <li><input type="radio"  name="options-4389" id="option-4389-a" value="0"/><label for="option-4389-a">A.vt.想象，设想；料想</label></li>
         <li><input type="radio"  name="options-4389" id="option-4389-b" value="1"/><label for="option-4389-b">B.n.暖和，温暖；热烈</label></li>
         <li><input type="radio"  name="options-4389" id="option-4389-c" value="2"/><label for="option-4389-c">C.n.认出，识别；承认</label></li>
         <li><input type="radio"  name="options-4389" id="option-4389-d" value="3"/><label for="option-4389-d">D.n.损害，伤害；受伤处</label></li>
         <li><input type="radio"  name="options-4389" id="option-4389-e" value="-1"/><label for="option-4389-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4389">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.暖和，温暖；热烈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1858" data-value="1">
     <span>29-honest</span>
     <ul class="options">
         <li><input type="radio"  name="options-1858" id="option-1858-a" value="0"/><label for="option-1858-a">A.n.叶轮机，汽轮机</label></li>
         <li><input type="radio"  name="options-1858" id="option-1858-b" value="1"/><label for="option-1858-b">B.a.诚实的；可敬的</label></li>
         <li><input type="radio"  name="options-1858" id="option-1858-c" value="2"/><label for="option-1858-c">C.ad.出，在外；现出来</label></li>
         <li><input type="radio"  name="options-1858" id="option-1858-d" value="3"/><label for="option-1858-d">D.vi.跳水；潜水；俯冲</label></li>
         <li><input type="radio"  name="options-1858" id="option-1858-e" value="-1"/><label for="option-1858-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1858">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.诚实的；可敬的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3838" data-value="0">
     <span>30-strange</span>
     <ul class="options">
         <li><input type="radio"  name="options-3838" id="option-3838-a" value="0"/><label for="option-3838-a">A.a.陌生的；奇怪的</label></li>
         <li><input type="radio"  name="options-3838" id="option-3838-b" value="1"/><label for="option-3838-b">B.a.百分度的</label></li>
         <li><input type="radio"  name="options-3838" id="option-3838-c" value="2"/><label for="option-3838-c">C.n.发明者；发明家</label></li>
         <li><input type="radio"  name="options-3838" id="option-3838-d" value="3"/><label for="option-3838-d">D.a.可靠的，可信赖的</label></li>
         <li><input type="radio"  name="options-3838" id="option-3838-e" value="-1"/><label for="option-3838-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3838">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.陌生的；奇怪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1288" data-value="1">
     <span>31-entertain</span>
     <ul class="options">
         <li><input type="radio"  name="options-1288" id="option-1288-a" value="0"/><label for="option-1288-a">A.vt.磨(碎)；磨快</label></li>
         <li><input type="radio"  name="options-1288" id="option-1288-b" value="1"/><label for="option-1288-b">B.vt.使欢乐；招待</label></li>
         <li><input type="radio"  name="options-1288" id="option-1288-c" value="2"/><label for="option-1288-c">C.vt.恨，憎恨；不喜欢</label></li>
         <li><input type="radio"  name="options-1288" id="option-1288-d" value="3"/><label for="option-1288-d">D.a.眼的；光学的</label></li>
         <li><input type="radio"  name="options-1288" id="option-1288-e" value="-1"/><label for="option-1288-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1288">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.使欢乐；招待</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-969" data-value="2">
     <span>32-deaf</span>
     <ul class="options">
         <li><input type="radio"  name="options-969" id="option-969-a" value="0"/><label for="option-969-a">A.n.读者；读物，读本</label></li>
         <li><input type="radio"  name="options-969" id="option-969-b" value="1"/><label for="option-969-b">B.n.腕，腕关节</label></li>
         <li><input type="radio"  name="options-969" id="option-969-c" value="2"/><label for="option-969-c">C.a.聋的；不愿听的</label></li>
         <li><input type="radio"  name="options-969" id="option-969-d" value="3"/><label for="option-969-d">D.a.眼的；光学的</label></li>
         <li><input type="radio"  name="options-969" id="option-969-e" value="-1"/><label for="option-969-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-969">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.聋的；不愿听的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-257" data-value="2">
     <span>33-attentive</span>
     <ul class="options">
         <li><input type="radio"  name="options-257" id="option-257-a" value="0"/><label for="option-257-a">A.n.气息，呼吸；气味</label></li>
         <li><input type="radio"  name="options-257" id="option-257-b" value="1"/><label for="option-257-b">B.n.灵魂；精神；人</label></li>
         <li><input type="radio"  name="options-257" id="option-257-c" value="2"/><label for="option-257-c">C.a.注意的；有礼貌的</label></li>
         <li><input type="radio"  name="options-257" id="option-257-d" value="3"/><label for="option-257-d">D.n.争论，辩论；理由</label></li>
         <li><input type="radio"  name="options-257" id="option-257-e" value="-1"/><label for="option-257-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-257">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.注意的；有礼貌的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2761" data-value="1">
     <span>34-paragraph</span>
     <ul class="options">
         <li><input type="radio"  name="options-2761" id="option-2761-a" value="0"/><label for="option-2761-a">A.a.有用的，有益的</label></li>
         <li><input type="radio"  name="options-2761" id="option-2761-b" value="1"/><label for="option-2761-b">B.n.(文章的)段，节</label></li>
         <li><input type="radio"  name="options-2761" id="option-2761-c" value="2"/><label for="option-2761-c">C.n.群；大众；一伙人</label></li>
         <li><input type="radio"  name="options-2761" id="option-2761-d" value="3"/><label for="option-2761-d">D.n.社会主义</label></li>
         <li><input type="radio"  name="options-2761" id="option-2761-e" value="-1"/><label for="option-2761-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2761">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.(文章的)段，节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2375" data-value="1">
     <span>35-mechanics</span>
     <ul class="options">
         <li><input type="radio"  name="options-2375" id="option-2375-a" value="0"/><label for="option-2375-a">A.a.终有一死的；致死的</label></li>
         <li><input type="radio"  name="options-2375" id="option-2375-b" value="1"/><label for="option-2375-b">B.n.力学；技术性细节</label></li>
         <li><input type="radio"  name="options-2375" id="option-2375-c" value="2"/><label for="option-2375-c">C.ad.令人畏惧的；很</label></li>
         <li><input type="radio"  name="options-2375" id="option-2375-d" value="3"/><label for="option-2375-d">D.ad.向下，在下面</label></li>
         <li><input type="radio"  name="options-2375" id="option-2375-e" value="-1"/><label for="option-2375-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2375">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.力学；技术性细节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2601" data-value="3">
     <span>36-now</span>
     <ul class="options">
         <li><input type="radio"  name="options-2601" id="option-2601-a" value="0"/><label for="option-2601-a">A.n.刷子，毛刷；画笔</label></li>
         <li><input type="radio"  name="options-2601" id="option-2601-b" value="1"/><label for="option-2601-b">B.ad.实际上，事实上</label></li>
         <li><input type="radio"  name="options-2601" id="option-2601-c" value="2"/><label for="option-2601-c">C.n.袋，麻袋；开除</label></li>
         <li><input type="radio"  name="options-2601" id="option-2601-d" value="3"/><label for="option-2601-d">D.ad.现在；立刻；于是</label></li>
         <li><input type="radio"  name="options-2601" id="option-2601-e" value="-1"/><label for="option-2601-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2601">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.现在；立刻；于是</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2071" data-value="1">
     <span>37-jacket</span>
     <ul class="options">
         <li><input type="radio"  name="options-2071" id="option-2071-a" value="0"/><label for="option-2071-a">A.vi.&n.回来，返回</label></li>
         <li><input type="radio"  name="options-2071" id="option-2071-b" value="1"/><label for="option-2071-b">B.n.短上衣，茄克衫</label></li>
         <li><input type="radio"  name="options-2071" id="option-2071-c" value="2"/><label for="option-2071-c">C.n.保险；保险费</label></li>
         <li><input type="radio"  name="options-2071" id="option-2071-d" value="3"/><label for="option-2071-d">D.n.资金；基金；存款</label></li>
         <li><input type="radio"  name="options-2071" id="option-2071-e" value="-1"/><label for="option-2071-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2071">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.短上衣，茄克衫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1370" data-value="2">
     <span>38-expectation</span>
     <ul class="options">
         <li><input type="radio"  name="options-1370" id="option-1370-a" value="0"/><label for="option-1370-a">A.a.正确的 ad.对，正好</label></li>
         <li><input type="radio"  name="options-1370" id="option-1370-b" value="1"/><label for="option-1370-b">B.a.有机体的；器官的</label></li>
         <li><input type="radio"  name="options-1370" id="option-1370-c" value="2"/><label for="option-1370-c">C.n.期待/望，预期</label></li>
         <li><input type="radio"  name="options-1370" id="option-1370-d" value="3"/><label for="option-1370-d">D.n.洒，撒；小雨</label></li>
         <li><input type="radio"  name="options-1370" id="option-1370-e" value="-1"/><label for="option-1370-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1370">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.期待/望，预期</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3564" data-value="1">
     <span>39-shortcoming</span>
     <ul class="options">
         <li><input type="radio"  name="options-3564" id="option-3564-a" value="0"/><label for="option-3564-a">A.a.最后的 ad.最后</label></li>
         <li><input type="radio"  name="options-3564" id="option-3564-b" value="1"/><label for="option-3564-b">B.n.短处，缺点</label></li>
         <li><input type="radio"  name="options-3564" id="option-3564-c" value="2"/><label for="option-3564-c">C.n.祖宗，祖先</label></li>
         <li><input type="radio"  name="options-3564" id="option-3564-d" value="3"/><label for="option-3564-d">D.n.功课，课；课程</label></li>
         <li><input type="radio"  name="options-3564" id="option-3564-e" value="-1"/><label for="option-3564-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3564">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.短处，缺点</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3198" data-value="0">
     <span>40-refer</span>
     <ul class="options">
         <li><input type="radio"  name="options-3198" id="option-3198-a" value="0"/><label for="option-3198-a">A.vt.使求助于 vi.谈到</label></li>
         <li><input type="radio"  name="options-3198" id="option-3198-b" value="1"/><label for="option-3198-b">B.n.汗 vi.出汗</label></li>
         <li><input type="radio"  name="options-3198" id="option-3198-c" value="2"/><label for="option-3198-c">C.vi.好像，似乎</label></li>
         <li><input type="radio"  name="options-3198" id="option-3198-d" value="3"/><label for="option-3198-d">D.n.保姆；护士 vt.看护</label></li>
         <li><input type="radio"  name="options-3198" id="option-3198-e" value="-1"/><label for="option-3198-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3198">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使求助于 vi.谈到</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3736" data-value="1">
     <span>41-speech</span>
     <ul class="options">
         <li><input type="radio"  name="options-3736" id="option-3736-a" value="0"/><label for="option-3736-a">A.n.钢，钢铁</label></li>
         <li><input type="radio"  name="options-3736" id="option-3736-b" value="1"/><label for="option-3736-b">B.n.言语；演说；方言</label></li>
         <li><input type="radio"  name="options-3736" id="option-3736-c" value="2"/><label for="option-3736-c">C.n.帘，窗帘；幕(布)</label></li>
         <li><input type="radio"  name="options-3736" id="option-3736-d" value="3"/><label for="option-3736-d">D.a.保守的 n.保守的人</label></li>
         <li><input type="radio"  name="options-3736" id="option-3736-e" value="-1"/><label for="option-3736-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3736">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.言语；演说；方言</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1908" data-value="0">
     <span>42-idle</span>
     <ul class="options">
         <li><input type="radio"  name="options-1908" id="option-1908-a" value="0"/><label for="option-1908-a">A.a.空闲的；懒散的</label></li>
         <li><input type="radio"  name="options-1908" id="option-1908-b" value="1"/><label for="option-1908-b">B.n.印；印象；印记</label></li>
         <li><input type="radio"  name="options-1908" id="option-1908-c" value="2"/><label for="option-1908-c">C.n.比较，对照；比似</label></li>
         <li><input type="radio"  name="options-1908" id="option-1908-d" value="3"/><label for="option-1908-d">D.vt.决定，决心；解决</label></li>
         <li><input type="radio"  name="options-1908" id="option-1908-e" value="-1"/><label for="option-1908-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1908">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.空闲的；懒散的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-130" data-value="3">
     <span>43-altitude</span>
     <ul class="options">
         <li><input type="radio"  name="options-130" id="option-130-a" value="0"/><label for="option-130-a">A.n.活力；精力；能</label></li>
         <li><input type="radio"  name="options-130" id="option-130-b" value="1"/><label for="option-130-b">B.a.完全相同的；同一的</label></li>
         <li><input type="radio"  name="options-130" id="option-130-c" value="2"/><label for="option-130-c">C.n.乳房；胸脯，胸膛</label></li>
         <li><input type="radio"  name="options-130" id="option-130-d" value="3"/><label for="option-130-d">D.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-130" id="option-130-e" value="-1"/><label for="option-130-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-130">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.高，高度；高处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-924" data-value="3">
     <span>44-crust</span>
     <ul class="options">
         <li><input type="radio"  name="options-924" id="option-924-a" value="0"/><label for="option-924-a">A.ad.在楼上 a.楼上的</label></li>
         <li><input type="radio"  name="options-924" id="option-924-b" value="1"/><label for="option-924-b">B.n.(英)人行道</label></li>
         <li><input type="radio"  name="options-924" id="option-924-c" value="2"/><label for="option-924-c">C.a.抽象的 n.摘要</label></li>
         <li><input type="radio"  name="options-924" id="option-924-d" value="3"/><label for="option-924-d">D.n.面包皮；硬外皮</label></li>
         <li><input type="radio"  name="options-924" id="option-924-e" value="-1"/><label for="option-924-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-924">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.面包皮；硬外皮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3100" data-value="2">
     <span>45-quarrel</span>
     <ul class="options">
         <li><input type="radio"  name="options-3100" id="option-3100-a" value="0"/><label for="option-3100-a">A.n.杀人犯，凶手</label></li>
         <li><input type="radio"  name="options-3100" id="option-3100-b" value="1"/><label for="option-3100-b">B.n.笼；鸟笼，囚笼</label></li>
         <li><input type="radio"  name="options-3100" id="option-3100-c" value="2"/><label for="option-3100-c">C.n.争吵，吵架，口角</label></li>
         <li><input type="radio"  name="options-3100" id="option-3100-d" value="3"/><label for="option-3100-d">D.n.电路；环行；巡行</label></li>
         <li><input type="radio"  name="options-3100" id="option-3100-e" value="-1"/><label for="option-3100-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3100">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.争吵，吵架，口角</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-643" data-value="0">
     <span>46-chin</span>
     <ul class="options">
         <li><input type="radio"  name="options-643" id="option-643-a" value="0"/><label for="option-643-a">A.n.颏，下巴</label></li>
         <li><input type="radio"  name="options-643" id="option-643-b" value="1"/><label for="option-643-b">B.n.艺术，美术；技术</label></li>
         <li><input type="radio"  name="options-643" id="option-643-c" value="2"/><label for="option-643-c">C.n.加速(度)</label></li>
         <li><input type="radio"  name="options-643" id="option-643-d" value="3"/><label for="option-643-d">D.n.入口处；登记；进入</label></li>
         <li><input type="radio"  name="options-643" id="option-643-e" value="-1"/><label for="option-643-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-643">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.颏，下巴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3085" data-value="2">
     <span>47-pure</span>
     <ul class="options">
         <li><input type="radio"  name="options-3085" id="option-3085-a" value="0"/><label for="option-3085-a">A.vt.增援，支援；加强</label></li>
         <li><input type="radio"  name="options-3085" id="option-3085-b" value="1"/><label for="option-3085-b">B.n.慈爱，爱；爱慕</label></li>
         <li><input type="radio"  name="options-3085" id="option-3085-c" value="2"/><label for="option-3085-c">C.a.纯粹的；纯洁的</label></li>
         <li><input type="radio"  name="options-3085" id="option-3085-d" value="3"/><label for="option-3085-d">D.vi.爬行；缓慢地行进</label></li>
         <li><input type="radio"  name="options-3085" id="option-3085-e" value="-1"/><label for="option-3085-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3085">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.纯粹的；纯洁的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2607" data-value="2">
     <span>48-number</span>
     <ul class="options">
         <li><input type="radio"  name="options-2607" id="option-2607-a" value="0"/><label for="option-2607-a">A.vt.纺；使旋转 n.旋转</label></li>
         <li><input type="radio"  name="options-2607" id="option-2607-b" value="1"/><label for="option-2607-b">B.n.小船，艇；渔船</label></li>
         <li><input type="radio"  name="options-2607" id="option-2607-c" value="2"/><label for="option-2607-c">C.n.数，数字；号码</label></li>
         <li><input type="radio"  name="options-2607" id="option-2607-d" value="3"/><label for="option-2607-d">D.a.精确的，准确的</label></li>
         <li><input type="radio"  name="options-2607" id="option-2607-e" value="-1"/><label for="option-2607-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2607">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.数，数字；号码</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3374" data-value="1">
     <span>49-roughly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3374" id="option-3374-a" value="0"/><label for="option-3374-a">A.n.流行性感冒</label></li>
         <li><input type="radio"  name="options-3374" id="option-3374-b" value="1"/><label for="option-3374-b">B.ad.粗糙地，粗略地</label></li>
         <li><input type="radio"  name="options-3374" id="option-3374-c" value="2"/><label for="option-3374-c">C.a.有利的；赞成的</label></li>
         <li><input type="radio"  name="options-3374" id="option-3374-d" value="3"/><label for="option-3374-d">D.a.全部的 prep.全部</label></li>
         <li><input type="radio"  name="options-3374" id="option-3374-e" value="-1"/><label for="option-3374-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3374">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.粗糙地，粗略地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-805" data-value="3">
     <span>50-conquest</span>
     <ul class="options">
         <li><input type="radio"  name="options-805" id="option-805-a" value="0"/><label for="option-805-a">A.n.原子；微粒；微量</label></li>
         <li><input type="radio"  name="options-805" id="option-805-b" value="1"/><label for="option-805-b">B.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-805" id="option-805-c" value="2"/><label for="option-805-c">C.n.殖民地；侨居地</label></li>
         <li><input type="radio"  name="options-805" id="option-805-d" value="3"/><label for="option-805-d">D.n.攻取，征服；克服</label></li>
         <li><input type="radio"  name="options-805" id="option-805-e" value="-1"/><label for="option-805-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-805">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.攻取，征服；克服</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>