<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2514" data-value="1">
     <span>1-myself</span>
     <ul class="options">
         <li><input type="radio"  name="options-2514" id="option-2514-a" value="0"/><label for="option-2514-a">A.n.房间；地位；余地</label></li>
         <li><input type="radio"  name="options-2514" id="option-2514-b" value="1"/><label for="option-2514-b">B.pron.我自己；我亲自</label></li>
         <li><input type="radio"  name="options-2514" id="option-2514-c" value="2"/><label for="option-2514-c">C.n.教师，老师，先生</label></li>
         <li><input type="radio"  name="options-2514" id="option-2514-d" value="3"/><label for="option-2514-d">D.vt.用洗发剂洗 n.洗头</label></li>
         <li><input type="radio"  name="options-2514" id="option-2514-e" value="-1"/><label for="option-2514-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2514">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B pron.我自己；我亲自</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2093" data-value="2">
     <span>2-joyful</span>
     <ul class="options">
         <li><input type="radio"  name="options-2093" id="option-2093-a" value="0"/><label for="option-2093-a">A.a.好的；有本事的</label></li>
         <li><input type="radio"  name="options-2093" id="option-2093-b" value="1"/><label for="option-2093-b">B.n.动作,活动;移动</label></li>
         <li><input type="radio"  name="options-2093" id="option-2093-c" value="2"/><label for="option-2093-c">C.a.十分喜悦的，快乐的</label></li>
         <li><input type="radio"  name="options-2093" id="option-2093-d" value="3"/><label for="option-2093-d">D.vt.继…之后 vi.成功</label></li>
         <li><input type="radio"  name="options-2093" id="option-2093-e" value="-1"/><label for="option-2093-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2093">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.十分喜悦的，快乐的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2449" data-value="0">
     <span>3-mixture</span>
     <ul class="options">
         <li><input type="radio"  name="options-2449" id="option-2449-a" value="0"/><label for="option-2449-a">A.n.混合；混合物</label></li>
         <li><input type="radio"  name="options-2449" id="option-2449-b" value="1"/><label for="option-2449-b">B.n.色拉；莴苣，生菜</label></li>
         <li><input type="radio"  name="options-2449" id="option-2449-c" value="2"/><label for="option-2449-c">C.a.水下的 n.潜水艇</label></li>
         <li><input type="radio"  name="options-2449" id="option-2449-d" value="3"/><label for="option-2449-d">D.n.雪 vi.下雪</label></li>
         <li><input type="radio"  name="options-2449" id="option-2449-e" value="-1"/><label for="option-2449-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2449">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.混合；混合物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-456" data-value="0">
     <span>4-breadth</span>
     <ul class="options">
         <li><input type="radio"  name="options-456" id="option-456-a" value="0"/><label for="option-456-a">A.n.宽度，幅度；幅面</label></li>
         <li><input type="radio"  name="options-456" id="option-456-b" value="1"/><label for="option-456-b">B.a.不可避免的，必然的</label></li>
         <li><input type="radio"  name="options-456" id="option-456-c" value="2"/><label for="option-456-c">C.a.相隔很远的；冷淡的</label></li>
         <li><input type="radio"  name="options-456" id="option-456-d" value="3"/><label for="option-456-d">D.n.午餐，(美)便餐</label></li>
         <li><input type="radio"  name="options-456" id="option-456-e" value="-1"/><label for="option-456-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-456">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.宽度，幅度；幅面</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-934" data-value="1">
     <span>5-cupboard</span>
     <ul class="options">
         <li><input type="radio"  name="options-934" id="option-934-a" value="0"/><label for="option-934-a">A.n.文章；条款；物品</label></li>
         <li><input type="radio"  name="options-934" id="option-934-b" value="1"/><label for="option-934-b">B.n.碗柜，碗碟橱；食橱</label></li>
         <li><input type="radio"  name="options-934" id="option-934-c" value="2"/><label for="option-934-c">C.a.有系统/计划的</label></li>
         <li><input type="radio"  name="options-934" id="option-934-d" value="3"/><label for="option-934-d">D.n.活力；精力；能</label></li>
         <li><input type="radio"  name="options-934" id="option-934-e" value="-1"/><label for="option-934-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-934">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.碗柜，碗碟橱；食橱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3157" data-value="2">
     <span>6-reach</span>
     <ul class="options">
         <li><input type="radio"  name="options-3157" id="option-3157-a" value="0"/><label for="option-3157-a">A.a.疯狂的，荒唐的</label></li>
         <li><input type="radio"  name="options-3157" id="option-3157-b" value="1"/><label for="option-3157-b">B.ad.快，迅速</label></li>
         <li><input type="radio"  name="options-3157" id="option-3157-c" value="2"/><label for="option-3157-c">C.vt.抵达；伸出 vi.达到</label></li>
         <li><input type="radio"  name="options-3157" id="option-3157-d" value="3"/><label for="option-3157-d">D.a.细长的；微薄的</label></li>
         <li><input type="radio"  name="options-3157" id="option-3157-e" value="-1"/><label for="option-3157-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3157">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.抵达；伸出 vi.达到</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3123" data-value="3">
     <span>7-radar</span>
     <ul class="options">
         <li><input type="radio"  name="options-3123" id="option-3123-a" value="0"/><label for="option-3123-a">A.n.沙漠 vt.离弃；擅离</label></li>
         <li><input type="radio"  name="options-3123" id="option-3123-b" value="1"/><label for="option-3123-b">B.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-3123" id="option-3123-c" value="2"/><label for="option-3123-c">C.a.花费不多的,廉价的</label></li>
         <li><input type="radio"  name="options-3123" id="option-3123-d" value="3"/><label for="option-3123-d">D.n.雷达，无线电探测器</label></li>
         <li><input type="radio"  name="options-3123" id="option-3123-e" value="-1"/><label for="option-3123-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3123">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.雷达，无线电探测器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3590" data-value="3">
     <span>8-silk</span>
     <ul class="options">
         <li><input type="radio"  name="options-3590" id="option-3590-a" value="0"/><label for="option-3590-a">A.a.狡猾的；躲躲闪闪的</label></li>
         <li><input type="radio"  name="options-3590" id="option-3590-b" value="1"/><label for="option-3590-b">B.n.激情，热情；爱好</label></li>
         <li><input type="radio"  name="options-3590" id="option-3590-c" value="2"/><label for="option-3590-c">C.n.信；证书；字母</label></li>
         <li><input type="radio"  name="options-3590" id="option-3590-d" value="3"/><label for="option-3590-d">D.n.蚕丝，丝，丝织品</label></li>
         <li><input type="radio"  name="options-3590" id="option-3590-e" value="-1"/><label for="option-3590-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3590">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.蚕丝，丝，丝织品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3962" data-value="3">
     <span>9-tag</span>
     <ul class="options">
         <li><input type="radio"  name="options-3962" id="option-3962-a" value="0"/><label for="option-3962-a">A.n.习俗，惯例；公约</label></li>
         <li><input type="radio"  name="options-3962" id="option-3962-b" value="1"/><label for="option-3962-b">B.n.统治者；尺，直尺</label></li>
         <li><input type="radio"  name="options-3962" id="option-3962-c" value="2"/><label for="option-3962-c">C.ad.自由地；直率地</label></li>
         <li><input type="radio"  name="options-3962" id="option-3962-d" value="3"/><label for="option-3962-d">D.n.附加语；标签</label></li>
         <li><input type="radio"  name="options-3962" id="option-3962-e" value="-1"/><label for="option-3962-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3962">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.附加语；标签</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2131" data-value="3">
     <span>10-knot</span>
     <ul class="options">
         <li><input type="radio"  name="options-2131" id="option-2131-a" value="0"/><label for="option-2131-a">A.num.六十，六十个</label></li>
         <li><input type="radio"  name="options-2131" id="option-2131-b" value="1"/><label for="option-2131-b">B.n.客车厢；四轮马车</label></li>
         <li><input type="radio"  name="options-2131" id="option-2131-c" value="2"/><label for="option-2131-c">C.n.肌肉，肌；体力</label></li>
         <li><input type="radio"  name="options-2131" id="option-2131-d" value="3"/><label for="option-2131-d">D.n.(绳的)结，(树的)节</label></li>
         <li><input type="radio"  name="options-2131" id="option-2131-e" value="-1"/><label for="option-2131-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2131">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.(绳的)结，(树的)节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4108" data-value="1">
     <span>11-tomorrow</span>
     <ul class="options">
         <li><input type="radio"  name="options-4108" id="option-4108-a" value="0"/><label for="option-4108-a">A.n.婴儿；孩子气的人</label></li>
         <li><input type="radio"  name="options-4108" id="option-4108-b" value="1"/><label for="option-4108-b">B.ad.在明天 n.明天</label></li>
         <li><input type="radio"  name="options-4108" id="option-4108-c" value="2"/><label for="option-4108-c">C.n.天鹅</label></li>
         <li><input type="radio"  name="options-4108" id="option-4108-d" value="3"/><label for="option-4108-d">D.n.贷款；暂借 vt.借出</label></li>
         <li><input type="radio"  name="options-4108" id="option-4108-e" value="-1"/><label for="option-4108-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4108">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.在明天 n.明天</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2949" data-value="2">
     <span>12-post</span>
     <ul class="options">
         <li><input type="radio"  name="options-2949" id="option-2949-a" value="0"/><label for="option-2949-a">A.a.清醒的；适度的</label></li>
         <li><input type="radio"  name="options-2949" id="option-2949-b" value="1"/><label for="option-2949-b">B.n.容量；能力；能量</label></li>
         <li><input type="radio"  name="options-2949" id="option-2949-c" value="2"/><label for="option-2949-c">C.n.柱，桩，杆 vt.贴出</label></li>
         <li><input type="radio"  name="options-2949" id="option-2949-d" value="3"/><label for="option-2949-d">D.a.平滑的；平静的</label></li>
         <li><input type="radio"  name="options-2949" id="option-2949-e" value="-1"/><label for="option-2949-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2949">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.柱，桩，杆 vt.贴出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3314" data-value="0">
     <span>13-retire</span>
     <ul class="options">
         <li><input type="radio"  name="options-3314" id="option-3314-a" value="0"/><label for="option-3314-a">A.vi.退下；引退；就寝</label></li>
         <li><input type="radio"  name="options-3314" id="option-3314-b" value="1"/><label for="option-3314-b">B.n.袖子，袖套</label></li>
         <li><input type="radio"  name="options-3314" id="option-3314-c" value="2"/><label for="option-3314-c">C.a.客观的；无偏见的</label></li>
         <li><input type="radio"  name="options-3314" id="option-3314-d" value="3"/><label for="option-3314-d">D.a.极度的；尽头的</label></li>
         <li><input type="radio"  name="options-3314" id="option-3314-e" value="-1"/><label for="option-3314-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3314">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.退下；引退；就寝</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2922" data-value="3">
     <span>14-political</span>
     <ul class="options">
         <li><input type="radio"  name="options-2922" id="option-2922-a" value="0"/><label for="option-2922-a">A.n.戳子；邮票；标志</label></li>
         <li><input type="radio"  name="options-2922" id="option-2922-b" value="1"/><label for="option-2922-b">B.n.矿，矿石，矿砂</label></li>
         <li><input type="radio"  name="options-2922" id="option-2922-c" value="2"/><label for="option-2922-c">C.n.考试；检/细查</label></li>
         <li><input type="radio"  name="options-2922" id="option-2922-d" value="3"/><label for="option-2922-d">D.a.政治的，政治上的</label></li>
         <li><input type="radio"  name="options-2922" id="option-2922-e" value="-1"/><label for="option-2922-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2922">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.政治的，政治上的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4322" data-value="2">
     <span>15-vegetable</span>
     <ul class="options">
         <li><input type="radio"  name="options-4322" id="option-4322-a" value="0"/><label for="option-4322-a">A.vi.争论，争执 n.争论</label></li>
         <li><input type="radio"  name="options-4322" id="option-4322-b" value="1"/><label for="option-4322-b">B.ad.经常，常常</label></li>
         <li><input type="radio"  name="options-4322" id="option-4322-c" value="2"/><label for="option-4322-c">C.n.植物；蔬菜</label></li>
         <li><input type="radio"  name="options-4322" id="option-4322-d" value="3"/><label for="option-4322-d">D.vt.比较，对照；比作</label></li>
         <li><input type="radio"  name="options-4322" id="option-4322-e" value="-1"/><label for="option-4322-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4322">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.植物；蔬菜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2416" data-value="0">
     <span>16-mild</span>
     <ul class="options">
         <li><input type="radio"  name="options-2416" id="option-2416-a" value="0"/><label for="option-2416-a">A.a.和缓的；温柔的</label></li>
         <li><input type="radio"  name="options-2416" id="option-2416-b" value="1"/><label for="option-2416-b">B.a.连续不断的，持续的</label></li>
         <li><input type="radio"  name="options-2416" id="option-2416-c" value="2"/><label for="option-2416-c">C.a.有暴风雨的；激烈的</label></li>
         <li><input type="radio"  name="options-2416" id="option-2416-d" value="3"/><label for="option-2416-d">D.n.多样化；种类；变种</label></li>
         <li><input type="radio"  name="options-2416" id="option-2416-e" value="-1"/><label for="option-2416-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2416">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.和缓的；温柔的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1012" data-value="2">
     <span>17-demonstrate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1012" id="option-1012-a" value="0"/><label for="option-1012-a">A.a.财政的，金融的</label></li>
         <li><input type="radio"  name="options-1012" id="option-1012-b" value="1"/><label for="option-1012-b">B.n.裂缝 vt.切开，撕开</label></li>
         <li><input type="radio"  name="options-1012" id="option-1012-c" value="2"/><label for="option-1012-c">C.vt.说明;论证;表露</label></li>
         <li><input type="radio"  name="options-1012" id="option-1012-d" value="3"/><label for="option-1012-d">D.n.追赶；追求；事务</label></li>
         <li><input type="radio"  name="options-1012" id="option-1012-e" value="-1"/><label for="option-1012-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1012">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.说明;论证;表露</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1911" data-value="0">
     <span>18-ignorant</span>
     <ul class="options">
         <li><input type="radio"  name="options-1911" id="option-1911-a" value="0"/><label for="option-1911-a">A.a.不知道的；无知的</label></li>
         <li><input type="radio"  name="options-1911" id="option-1911-b" value="1"/><label for="option-1911-b">B.n.急速，急忙；草率</label></li>
         <li><input type="radio"  name="options-1911" id="option-1911-c" value="2"/><label for="option-1911-c">C.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-1911" id="option-1911-d" value="3"/><label for="option-1911-d">D.n.限度；限制；范围</label></li>
         <li><input type="radio"  name="options-1911" id="option-1911-e" value="-1"/><label for="option-1911-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1911">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.不知道的；无知的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4065" data-value="2">
     <span>19-thrill</span>
     <ul class="options">
         <li><input type="radio"  name="options-4065" id="option-4065-a" value="0"/><label for="option-4065-a">A.n.供应；预备；存粮</label></li>
         <li><input type="radio"  name="options-4065" id="option-4065-b" value="1"/><label for="option-4065-b">B.n.舞台；戏剧；阶段</label></li>
         <li><input type="radio"  name="options-4065" id="option-4065-c" value="2"/><label for="option-4065-c">C.n.一阵激动</label></li>
         <li><input type="radio"  name="options-4065" id="option-4065-d" value="3"/><label for="option-4065-d">D.vt.&n.访问，参观</label></li>
         <li><input type="radio"  name="options-4065" id="option-4065-e" value="-1"/><label for="option-4065-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4065">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.一阵激动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-858" data-value="2">
     <span>20-coordinate</span>
     <ul class="options">
         <li><input type="radio"  name="options-858" id="option-858-a" value="0"/><label for="option-858-a">A.ad.专门地</label></li>
         <li><input type="radio"  name="options-858" id="option-858-b" value="1"/><label for="option-858-b">B.n.情感，感情；激动</label></li>
         <li><input type="radio"  name="options-858" id="option-858-c" value="2"/><label for="option-858-c">C.vt.使协调，调节</label></li>
         <li><input type="radio"  name="options-858" id="option-858-d" value="3"/><label for="option-858-d">D.vt.&vi.请求；祈祷</label></li>
         <li><input type="radio"  name="options-858" id="option-858-e" value="-1"/><label for="option-858-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-858">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使协调，调节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1907" data-value="0">
     <span>21-idiom</span>
     <ul class="options">
         <li><input type="radio"  name="options-1907" id="option-1907-a" value="0"/><label for="option-1907-a">A.n.习语，成语</label></li>
         <li><input type="radio"  name="options-1907" id="option-1907-b" value="1"/><label for="option-1907-b">B.n.排，横行；社会阶层</label></li>
         <li><input type="radio"  name="options-1907" id="option-1907-c" value="2"/><label for="option-1907-c">C.n.贷款；暂借 vt.借出</label></li>
         <li><input type="radio"  name="options-1907" id="option-1907-d" value="3"/><label for="option-1907-d">D.n.铁；烙铁 vt.烫(衣)</label></li>
         <li><input type="radio"  name="options-1907" id="option-1907-e" value="-1"/><label for="option-1907-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1907">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.习语，成语</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3272" data-value="1">
     <span>22-republic</span>
     <ul class="options">
         <li><input type="radio"  name="options-3272" id="option-3272-a" value="0"/><label for="option-3272-a">A.a.不知道的；无知的</label></li>
         <li><input type="radio"  name="options-3272" id="option-3272-b" value="1"/><label for="option-3272-b">B.n.共和国，共和政体</label></li>
         <li><input type="radio"  name="options-3272" id="option-3272-c" value="2"/><label for="option-3272-c">C.n.沟，沟渠，渠道</label></li>
         <li><input type="radio"  name="options-3272" id="option-3272-d" value="3"/><label for="option-3272-d">D.n.发展;开发；生长</label></li>
         <li><input type="radio"  name="options-3272" id="option-3272-e" value="-1"/><label for="option-3272-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3272">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.共和国，共和政体</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1274" data-value="0">
     <span>23-enforce</span>
     <ul class="options">
         <li><input type="radio"  name="options-1274" id="option-1274-a" value="0"/><label for="option-1274-a">A.vt.实施，执行；强制</label></li>
         <li><input type="radio"  name="options-1274" id="option-1274-b" value="1"/><label for="option-1274-b">B.vi.凝视，盯，注视</label></li>
         <li><input type="radio"  name="options-1274" id="option-1274-c" value="2"/><label for="option-1274-c">C.prep.conj.直到…为止</label></li>
         <li><input type="radio"  name="options-1274" id="option-1274-d" value="3"/><label for="option-1274-d">D.n.荫；遮光物 vi.荫蔽</label></li>
         <li><input type="radio"  name="options-1274" id="option-1274-e" value="-1"/><label for="option-1274-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1274">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.实施，执行；强制</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-187" data-value="3">
     <span>24-application</span>
     <ul class="options">
         <li><input type="radio"  name="options-187" id="option-187-a" value="0"/><label for="option-187-a">A.n.沉默 vt.使沉默</label></li>
         <li><input type="radio"  name="options-187" id="option-187-b" value="1"/><label for="option-187-b">B.a.静的，平静的</label></li>
         <li><input type="radio"  name="options-187" id="option-187-c" value="2"/><label for="option-187-c">C.n.一生，终身</label></li>
         <li><input type="radio"  name="options-187" id="option-187-d" value="3"/><label for="option-187-d">D.n.请求，申请；施用</label></li>
         <li><input type="radio"  name="options-187" id="option-187-e" value="-1"/><label for="option-187-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-187">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.请求，申请；施用</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2495" data-value="3">
     <span>25-mud</span>
     <ul class="options">
         <li><input type="radio"  name="options-2495" id="option-2495-a" value="0"/><label for="option-2495-a">A.pron.每人，人人</label></li>
         <li><input type="radio"  name="options-2495" id="option-2495-b" value="1"/><label for="option-2495-b">B.a.不能的，不会的</label></li>
         <li><input type="radio"  name="options-2495" id="option-2495-c" value="2"/><label for="option-2495-c">C.n.天使，神差，安琪儿</label></li>
         <li><input type="radio"  name="options-2495" id="option-2495-d" value="3"/><label for="option-2495-d">D.n.软泥，泥浆</label></li>
         <li><input type="radio"  name="options-2495" id="option-2495-e" value="-1"/><label for="option-2495-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2495">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.软泥，泥浆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-599" data-value="2">
     <span>26-certain</span>
     <ul class="options">
         <li><input type="radio"  name="options-599" id="option-599-a" value="0"/><label for="option-599-a">A.vt.取得 vi.起源</label></li>
         <li><input type="radio"  name="options-599" id="option-599-b" value="1"/><label for="option-599-b">B.n.工艺；手艺，行业</label></li>
         <li><input type="radio"  name="options-599" id="option-599-c" value="2"/><label for="option-599-c">C.a.确实的；肯定的</label></li>
         <li><input type="radio"  name="options-599" id="option-599-d" value="3"/><label for="option-599-d">D.vi.闪闪发光 n.闪光</label></li>
         <li><input type="radio"  name="options-599" id="option-599-e" value="-1"/><label for="option-599-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-599">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.确实的；肯定的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4369" data-value="3">
     <span>27-volt</span>
     <ul class="options">
         <li><input type="radio"  name="options-4369" id="option-4369-a" value="0"/><label for="option-4369-a">A.vt.适合；安装 vi.适合</label></li>
         <li><input type="radio"  name="options-4369" id="option-4369-b" value="1"/><label for="option-4369-b">B.n.经验，感受；经历</label></li>
         <li><input type="radio"  name="options-4369" id="option-4369-c" value="2"/><label for="option-4369-c">C.vt.预料，预期，期望</label></li>
         <li><input type="radio"  name="options-4369" id="option-4369-d" value="3"/><label for="option-4369-d">D.n.伏特，伏</label></li>
         <li><input type="radio"  name="options-4369" id="option-4369-e" value="-1"/><label for="option-4369-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4369">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.伏特，伏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-919" data-value="2">
     <span>28-crowd</span>
     <ul class="options">
         <li><input type="radio"  name="options-919" id="option-919-a" value="0"/><label for="option-919-a">A.a.愤怒的，生气的</label></li>
         <li><input type="radio"  name="options-919" id="option-919-b" value="1"/><label for="option-919-b">B.n.保姆；护士 vt.看护</label></li>
         <li><input type="radio"  name="options-919" id="option-919-c" value="2"/><label for="option-919-c">C.n.群；大众；一伙人</label></li>
         <li><input type="radio"  name="options-919" id="option-919-d" value="3"/><label for="option-919-d">D.a.廉价的；劣质的</label></li>
         <li><input type="radio"  name="options-919" id="option-919-e" value="-1"/><label for="option-919-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-919">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.群；大众；一伙人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2313" data-value="1">
     <span>29-maintenance</span>
     <ul class="options">
         <li><input type="radio"  name="options-2313" id="option-2313-a" value="0"/><label for="option-2313-a">A.vt.设计 n.设计；图样</label></li>
         <li><input type="radio"  name="options-2313" id="option-2313-b" value="1"/><label for="option-2313-b">B.n.维持，保持；维修</label></li>
         <li><input type="radio"  name="options-2313" id="option-2313-c" value="2"/><label for="option-2313-c">C.n.发展;开发；生长</label></li>
         <li><input type="radio"  name="options-2313" id="option-2313-d" value="3"/><label for="option-2313-d">D.a.确切的；精确的</label></li>
         <li><input type="radio"  name="options-2313" id="option-2313-e" value="-1"/><label for="option-2313-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2313">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.维持，保持；维修</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1544" data-value="1">
     <span>30-forehead</span>
     <ul class="options">
         <li><input type="radio"  name="options-1544" id="option-1544-a" value="0"/><label for="option-1544-a">A.a.繁荣的，昌盛的</label></li>
         <li><input type="radio"  name="options-1544" id="option-1544-b" value="1"/><label for="option-1544-b">B.n.额头，前部</label></li>
         <li><input type="radio"  name="options-1544" id="option-1544-c" value="2"/><label for="option-1544-c">C.n.种类；类别 vt.整理</label></li>
         <li><input type="radio"  name="options-1544" id="option-1544-d" value="3"/><label for="option-1544-d">D.n.鞋带，系带；花边</label></li>
         <li><input type="radio"  name="options-1544" id="option-1544-e" value="-1"/><label for="option-1544-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1544">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.额头，前部</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4223" data-value="1">
     <span>31-ultimate</span>
     <ul class="options">
         <li><input type="radio"  name="options-4223" id="option-4223-a" value="0"/><label for="option-4223-a">A.a.生锈的；变迟钝的</label></li>
         <li><input type="radio"  name="options-4223" id="option-4223-b" value="1"/><label for="option-4223-b">B.a.最后的，最终的</label></li>
         <li><input type="radio"  name="options-4223" id="option-4223-c" value="2"/><label for="option-4223-c">C.n.工人；工作者，人员</label></li>
         <li><input type="radio"  name="options-4223" id="option-4223-d" value="3"/><label for="option-4223-d">D.n.肘，肘部；弯管</label></li>
         <li><input type="radio"  name="options-4223" id="option-4223-e" value="-1"/><label for="option-4223-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4223">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.最后的，最终的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4033" data-value="1">
     <span>32-theoretical</span>
     <ul class="options">
         <li><input type="radio"  name="options-4033" id="option-4033-a" value="0"/><label for="option-4033-a">A.n.加，加法；附加物</label></li>
         <li><input type="radio"  name="options-4033" id="option-4033-b" value="1"/><label for="option-4033-b">B.a.理论(上)的</label></li>
         <li><input type="radio"  name="options-4033" id="option-4033-c" value="2"/><label for="option-4033-c">C.n.关系，联系</label></li>
         <li><input type="radio"  name="options-4033" id="option-4033-d" value="3"/><label for="option-4033-d">D.vt.滥用；虐待 n.滥用</label></li>
         <li><input type="radio"  name="options-4033" id="option-4033-e" value="-1"/><label for="option-4033-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4033">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.理论(上)的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4486" data-value="2">
     <span>33-withstand</span>
     <ul class="options">
         <li><input type="radio"  name="options-4486" id="option-4486-a" value="0"/><label for="option-4486-a">A.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-4486" id="option-4486-b" value="1"/><label for="option-4486-b">B.vt.铺，筑(路等)</label></li>
         <li><input type="radio"  name="options-4486" id="option-4486-c" value="2"/><label for="option-4486-c">C.vt.抵挡，反抗</label></li>
         <li><input type="radio"  name="options-4486" id="option-4486-d" value="3"/><label for="option-4486-d">D.a.漂亮的，标致的</label></li>
         <li><input type="radio"  name="options-4486" id="option-4486-e" value="-1"/><label for="option-4486-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4486">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.抵挡，反抗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2145" data-value="0">
     <span>34-lame</span>
     <ul class="options">
         <li><input type="radio"  name="options-2145" id="option-2145-a" value="0"/><label for="option-2145-a">A.a.跛的；瘸的，残废的</label></li>
         <li><input type="radio"  name="options-2145" id="option-2145-b" value="1"/><label for="option-2145-b">B.vi.表现，举止；运转</label></li>
         <li><input type="radio"  name="options-2145" id="option-2145-c" value="2"/><label for="option-2145-c">C.n.故事，小说，传说</label></li>
         <li><input type="radio"  name="options-2145" id="option-2145-d" value="3"/><label for="option-2145-d">D.vt.拥抱；包括；包围</label></li>
         <li><input type="radio"  name="options-2145" id="option-2145-e" value="-1"/><label for="option-2145-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2145">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.跛的；瘸的，残废的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2567" data-value="1">
     <span>35-nice</span>
     <ul class="options">
         <li><input type="radio"  name="options-2567" id="option-2567-a" value="0"/><label for="option-2567-a">A.n.结合,联合;化合</label></li>
         <li><input type="radio"  name="options-2567" id="option-2567-b" value="1"/><label for="option-2567-b">B.a.美好的，令人愉快的</label></li>
         <li><input type="radio"  name="options-2567" id="option-2567-c" value="2"/><label for="option-2567-c">C.n.能力；力；权；幂</label></li>
         <li><input type="radio"  name="options-2567" id="option-2567-d" value="3"/><label for="option-2567-d">D.n.咽喉，喉咙；嗓音</label></li>
         <li><input type="radio"  name="options-2567" id="option-2567-e" value="-1"/><label for="option-2567-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2567">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.美好的，令人愉快的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1004" data-value="3">
     <span>36-delicate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1004" id="option-1004-a" value="0"/><label for="option-1004-a">A.n.(一)卷；线圈 vt.卷</label></li>
         <li><input type="radio"  name="options-1004" id="option-1004-b" value="1"/><label for="option-1004-b">B.vt.释放；放松；发表</label></li>
         <li><input type="radio"  name="options-1004" id="option-1004-c" value="2"/><label for="option-1004-c">C.n.盐；盐类 vt.加盐于</label></li>
         <li><input type="radio"  name="options-1004" id="option-1004-d" value="3"/><label for="option-1004-d">D.a.纤细的；易碎的</label></li>
         <li><input type="radio"  name="options-1004" id="option-1004-e" value="-1"/><label for="option-1004-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1004">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.纤细的；易碎的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-977" data-value="3">
     <span>37-deceit</span>
     <ul class="options">
         <li><input type="radio"  name="options-977" id="option-977-a" value="0"/><label for="option-977-a">A.n.大炮，火炮；榴弹炮</label></li>
         <li><input type="radio"  name="options-977" id="option-977-b" value="1"/><label for="option-977-b">B.vt.建造；使竖立</label></li>
         <li><input type="radio"  name="options-977" id="option-977-c" value="2"/><label for="option-977-c">C.n.请求，申请；施用</label></li>
         <li><input type="radio"  name="options-977" id="option-977-d" value="3"/><label for="option-977-d">D.n.欺骗，欺诈</label></li>
         <li><input type="radio"  name="options-977" id="option-977-e" value="-1"/><label for="option-977-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-977">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.欺骗，欺诈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-18" data-value="3">
     <span>38-accelerate</span>
     <ul class="options">
         <li><input type="radio"  name="options-18" id="option-18-a" value="0"/><label for="option-18-a">A.n.社会主义</label></li>
         <li><input type="radio"  name="options-18" id="option-18-b" value="1"/><label for="option-18-b">B.n.火；火灾 vi.开火</label></li>
         <li><input type="radio"  name="options-18" id="option-18-c" value="2"/><label for="option-18-c">C.a.总的；一般的 n.将军</label></li>
         <li><input type="radio"  name="options-18" id="option-18-d" value="3"/><label for="option-18-d">D.vt.(使)加快；促进</label></li>
         <li><input type="radio"  name="options-18" id="option-18-e" value="-1"/><label for="option-18-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-18">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.(使)加快；促进</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3057" data-value="2">
     <span>39-prosperous</span>
     <ul class="options">
         <li><input type="radio"  name="options-3057" id="option-3057-a" value="0"/><label for="option-3057-a">A.pron.无论什么</label></li>
         <li><input type="radio"  name="options-3057" id="option-3057-b" value="1"/><label for="option-3057-b">B.n.话筒，麦克风</label></li>
         <li><input type="radio"  name="options-3057" id="option-3057-c" value="2"/><label for="option-3057-c">C.a.繁荣的，昌盛的</label></li>
         <li><input type="radio"  name="options-3057" id="option-3057-d" value="3"/><label for="option-3057-d">D.n.欧洲</label></li>
         <li><input type="radio"  name="options-3057" id="option-3057-e" value="-1"/><label for="option-3057-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3057">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.繁荣的，昌盛的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2865" data-value="3">
     <span>40-pile</span>
     <ul class="options">
         <li><input type="radio"  name="options-2865" id="option-2865-a" value="0"/><label for="option-2865-a">A.n.葡萄酒，果酒</label></li>
         <li><input type="radio"  name="options-2865" id="option-2865-b" value="1"/><label for="option-2865-b">B.a.一样的 n.制服</label></li>
         <li><input type="radio"  name="options-2865" id="option-2865-c" value="2"/><label for="option-2865-c">C.n.沙，沙子；沙滩</label></li>
         <li><input type="radio"  name="options-2865" id="option-2865-d" value="3"/><label for="option-2865-d">D.n.堆 vt.堆叠，累积</label></li>
         <li><input type="radio"  name="options-2865" id="option-2865-e" value="-1"/><label for="option-2865-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2865">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.堆 vt.堆叠，累积</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2268" data-value="1">
     <span>41-log</span>
     <ul class="options">
         <li><input type="radio"  name="options-2268" id="option-2268-a" value="0"/><label for="option-2268-a">A.n.河的源头；根源</label></li>
         <li><input type="radio"  name="options-2268" id="option-2268-b" value="1"/><label for="option-2268-b">B.n.原木，木料</label></li>
         <li><input type="radio"  name="options-2268" id="option-2268-c" value="2"/><label for="option-2268-c">C.n.门把，拉手；旋纽</label></li>
         <li><input type="radio"  name="options-2268" id="option-2268-d" value="3"/><label for="option-2268-d">D.n.理解，理解力；领悟</label></li>
         <li><input type="radio"  name="options-2268" id="option-2268-e" value="-1"/><label for="option-2268-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2268">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.原木，木料</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2609" data-value="2">
     <span>42-nurse</span>
     <ul class="options">
         <li><input type="radio"  name="options-2609" id="option-2609-a" value="0"/><label for="option-2609-a">A.ad.严肃地，认真地</label></li>
         <li><input type="radio"  name="options-2609" id="option-2609-b" value="1"/><label for="option-2609-b">B.vt.对(财产等)估价</label></li>
         <li><input type="radio"  name="options-2609" id="option-2609-c" value="2"/><label for="option-2609-c">C.n.保姆；护士 vt.看护</label></li>
         <li><input type="radio"  name="options-2609" id="option-2609-d" value="3"/><label for="option-2609-d">D.n.坦克；大容器，槽</label></li>
         <li><input type="radio"  name="options-2609" id="option-2609-e" value="-1"/><label for="option-2609-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2609">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.保姆；护士 vt.看护</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2225" data-value="3">
     <span>43-lifetime</span>
     <ul class="options">
         <li><input type="radio"  name="options-2225" id="option-2225-a" value="0"/><label for="option-2225-a">A.n.伙伴，同事；配偶</label></li>
         <li><input type="radio"  name="options-2225" id="option-2225-b" value="1"/><label for="option-2225-b">B.vt.原谅；免除 n.借口</label></li>
         <li><input type="radio"  name="options-2225" id="option-2225-c" value="2"/><label for="option-2225-c">C.n.管；电子管，显像管</label></li>
         <li><input type="radio"  name="options-2225" id="option-2225-d" value="3"/><label for="option-2225-d">D.n.一生，终身</label></li>
         <li><input type="radio"  name="options-2225" id="option-2225-e" value="-1"/><label for="option-2225-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2225">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.一生，终身</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2728" data-value="1">
     <span>44-overtake</span>
     <ul class="options">
         <li><input type="radio"  name="options-2728" id="option-2728-a" value="0"/><label for="option-2728-a">A.a.注意的；有礼貌的</label></li>
         <li><input type="radio"  name="options-2728" id="option-2728-b" value="1"/><label for="option-2728-b">B.vt.追上，赶上；压倒</label></li>
         <li><input type="radio"  name="options-2728" id="option-2728-c" value="2"/><label for="option-2728-c">C.n.时态，时</label></li>
         <li><input type="radio"  name="options-2728" id="option-2728-d" value="3"/><label for="option-2728-d">D.vt.简化，使单纯</label></li>
         <li><input type="radio"  name="options-2728" id="option-2728-e" value="-1"/><label for="option-2728-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2728">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.追上，赶上；压倒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2439" data-value="2">
     <span>45-miss</span>
     <ul class="options">
         <li><input type="radio"  name="options-2439" id="option-2439-a" value="0"/><label for="option-2439-a">A.a.较高的；优越的</label></li>
         <li><input type="radio"  name="options-2439" id="option-2439-b" value="1"/><label for="option-2439-b">B.n.日落(时分)</label></li>
         <li><input type="radio"  name="options-2439" id="option-2439-c" value="2"/><label for="option-2439-c">C.n.小姐</label></li>
         <li><input type="radio"  name="options-2439" id="option-2439-d" value="3"/><label for="option-2439-d">D.n.报答；报酬 vt.报答</label></li>
         <li><input type="radio"  name="options-2439" id="option-2439-e" value="-1"/><label for="option-2439-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2439">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小姐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2532" data-value="0">
     <span>46-naval</span>
     <ul class="options">
         <li><input type="radio"  name="options-2532" id="option-2532-a" value="0"/><label for="option-2532-a">A.n.海军的，军舰的</label></li>
         <li><input type="radio"  name="options-2532" id="option-2532-b" value="1"/><label for="option-2532-b">B.n.曲线；弯 vt.弄弯</label></li>
         <li><input type="radio"  name="options-2532" id="option-2532-c" value="2"/><label for="option-2532-c">C.n.&vi.航海，航空</label></li>
         <li><input type="radio"  name="options-2532" id="option-2532-d" value="3"/><label for="option-2532-d">D.ad.不，没有</label></li>
         <li><input type="radio"  name="options-2532" id="option-2532-e" value="-1"/><label for="option-2532-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2532">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.海军的，军舰的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2655" data-value="3">
     <span>47-once</span>
     <ul class="options">
         <li><input type="radio"  name="options-2655" id="option-2655-a" value="0"/><label for="option-2655-a">A.ad.无论如何</label></li>
         <li><input type="radio"  name="options-2655" id="option-2655-b" value="1"/><label for="option-2655-b">B.n.单位；单元；部件</label></li>
         <li><input type="radio"  name="options-2655" id="option-2655-c" value="2"/><label for="option-2655-c">C.a.复数的 n.复数</label></li>
         <li><input type="radio"  name="options-2655" id="option-2655-d" value="3"/><label for="option-2655-d">D.ad.一次；曾经 n.一次</label></li>
         <li><input type="radio"  name="options-2655" id="option-2655-e" value="-1"/><label for="option-2655-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2655">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.一次；曾经 n.一次</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2515" data-value="1">
     <span>48-mysterious</span>
     <ul class="options">
         <li><input type="radio"  name="options-2515" id="option-2515-a" value="0"/><label for="option-2515-a">A.vt.使发光；使快活</label></li>
         <li><input type="radio"  name="options-2515" id="option-2515-b" value="1"/><label for="option-2515-b">B.a.神秘的；难以理解的</label></li>
         <li><input type="radio"  name="options-2515" id="option-2515-c" value="2"/><label for="option-2515-c">C.n.巧克力；巧克力糖</label></li>
         <li><input type="radio"  name="options-2515" id="option-2515-d" value="3"/><label for="option-2515-d">D.n.胡椒，胡椒粉</label></li>
         <li><input type="radio"  name="options-2515" id="option-2515-e" value="-1"/><label for="option-2515-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2515">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.神秘的；难以理解的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4270" data-value="2">
     <span>49-unsatisfactory</span>
     <ul class="options">
         <li><input type="radio"  name="options-4270" id="option-4270-a" value="0"/><label for="option-4270-a">A.n.传说，传奇</label></li>
         <li><input type="radio"  name="options-4270" id="option-4270-b" value="1"/><label for="option-4270-b">B.n.试，试验；审判</label></li>
         <li><input type="radio"  name="options-4270" id="option-4270-c" value="2"/><label for="option-4270-c">C.a.不能令人满意的</label></li>
         <li><input type="radio"  name="options-4270" id="option-4270-d" value="3"/><label for="option-4270-d">D.n.内服药；医学</label></li>
         <li><input type="radio"  name="options-4270" id="option-4270-e" value="-1"/><label for="option-4270-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4270">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不能令人满意的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1291" data-value="2">
     <span>50-entire</span>
     <ul class="options">
         <li><input type="radio"  name="options-1291" id="option-1291-a" value="0"/><label for="option-1291-a">A.n.乘客,旅客,过路人</label></li>
         <li><input type="radio"  name="options-1291" id="option-1291-b" value="1"/><label for="option-1291-b">B.n.证据；证明；校样</label></li>
         <li><input type="radio"  name="options-1291" id="option-1291-c" value="2"/><label for="option-1291-c">C.a.全部的，整个的</label></li>
         <li><input type="radio"  name="options-1291" id="option-1291-d" value="3"/><label for="option-1291-d">D.n.矿物 a.矿物的</label></li>
         <li><input type="radio"  name="options-1291" id="option-1291-e" value="-1"/><label for="option-1291-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1291">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.全部的，整个的</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>