<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-1795" data-value="2">
     <span>1-hazard</span>
     <ul class="options">
         <li><input type="radio"  name="options-1795" id="option-1795-a" value="0"/><label for="option-1795-a">A.aux.v.将；万一；就</label></li>
         <li><input type="radio"  name="options-1795" id="option-1795-b" value="1"/><label for="option-1795-b">B.n.脚趾，足尖</label></li>
         <li><input type="radio"  name="options-1795" id="option-1795-c" value="2"/><label for="option-1795-c">C.n.危险；公害</label></li>
         <li><input type="radio"  name="options-1795" id="option-1795-d" value="3"/><label for="option-1795-d">D.n.电，电学；电流</label></li>
         <li><input type="radio"  name="options-1795" id="option-1795-e" value="-1"/><label for="option-1795-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1795">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.危险；公害</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-253" data-value="1">
     <span>2-attain</span>
     <ul class="options">
         <li><input type="radio"  name="options-253" id="option-253-a" value="0"/><label for="option-253-a">A.n.邀请，招待；请柬</label></li>
         <li><input type="radio"  name="options-253" id="option-253-b" value="1"/><label for="option-253-b">B.vt.达到，获得，完成</label></li>
         <li><input type="radio"  name="options-253" id="option-253-c" value="2"/><label for="option-253-c">C.n.器官；机构；管风琴</label></li>
         <li><input type="radio"  name="options-253" id="option-253-d" value="3"/><label for="option-253-d">D.n.音乐家；作曲家</label></li>
         <li><input type="radio"  name="options-253" id="option-253-e" value="-1"/><label for="option-253-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-253">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.达到，获得，完成</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3224" data-value="1">
     <span>3-rein</span>
     <ul class="options">
         <li><input type="radio"  name="options-3224" id="option-3224-a" value="0"/><label for="option-3224-a">A.a.空的；空洞的</label></li>
         <li><input type="radio"  name="options-3224" id="option-3224-b" value="1"/><label for="option-3224-b">B.n.缰绳 vi.驾驭，控制</label></li>
         <li><input type="radio"  name="options-3224" id="option-3224-c" value="2"/><label for="option-3224-c">C.n.鸽子</label></li>
         <li><input type="radio"  name="options-3224" id="option-3224-d" value="3"/><label for="option-3224-d">D.vt.强调，着重</label></li>
         <li><input type="radio"  name="options-3224" id="option-3224-e" value="-1"/><label for="option-3224-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3224">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.缰绳 vi.驾驭，控制</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2144" data-value="3">
     <span>4-lamb</span>
     <ul class="options">
         <li><input type="radio"  name="options-2144" id="option-2144-a" value="0"/><label for="option-2144-a">A.n.赞扬，赞美 vi.赞扬</label></li>
         <li><input type="radio"  name="options-2144" id="option-2144-b" value="1"/><label for="option-2144-b">B.n.流行音乐，流行歌曲</label></li>
         <li><input type="radio"  name="options-2144" id="option-2144-c" value="2"/><label for="option-2144-c">C.n.屏；屏幕 vt.掩蔽</label></li>
         <li><input type="radio"  name="options-2144" id="option-2144-d" value="3"/><label for="option-2144-d">D.n.羔羊，小羊；羔羊肉</label></li>
         <li><input type="radio"  name="options-2144" id="option-2144-e" value="-1"/><label for="option-2144-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2144">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.羔羊，小羊；羔羊肉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-840" data-value="3">
     <span>5-contradiction</span>
     <ul class="options">
         <li><input type="radio"  name="options-840" id="option-840-a" value="0"/><label for="option-840-a">A.vi.干涉，干预；妨碍</label></li>
         <li><input type="radio"  name="options-840" id="option-840-b" value="1"/><label for="option-840-b">B.n.陆地；土地 vi.上岸</label></li>
         <li><input type="radio"  name="options-840" id="option-840-c" value="2"/><label for="option-840-c">C.vi.醒，醒来 vt.唤醒</label></li>
         <li><input type="radio"  name="options-840" id="option-840-d" value="3"/><label for="option-840-d">D.n.矛盾，不一致；否认</label></li>
         <li><input type="radio"  name="options-840" id="option-840-e" value="-1"/><label for="option-840-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-840">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.矛盾，不一致；否认</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3342" data-value="0">
     <span>6-ripen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3342" id="option-3342-a" value="0"/><label for="option-3342-a">A.vt.使熟 vi.成熟</label></li>
         <li><input type="radio"  name="options-3342" id="option-3342-b" value="1"/><label for="option-3342-b">B.n.店员；办事员，职员</label></li>
         <li><input type="radio"  name="options-3342" id="option-3342-c" value="2"/><label for="option-3342-c">C.n.中断，打断；障碍物</label></li>
         <li><input type="radio"  name="options-3342" id="option-3342-d" value="3"/><label for="option-3342-d">D.n.中部，中间，当中</label></li>
         <li><input type="radio"  name="options-3342" id="option-3342-e" value="-1"/><label for="option-3342-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3342">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使熟 vi.成熟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3428" data-value="3">
     <span>7-sauce</span>
     <ul class="options">
         <li><input type="radio"  name="options-3428" id="option-3428-a" value="0"/><label for="option-3428-a">A.n.两星期，十四天</label></li>
         <li><input type="radio"  name="options-3428" id="option-3428-b" value="1"/><label for="option-3428-b">B.vt.恢复；重新开始</label></li>
         <li><input type="radio"  name="options-3428" id="option-3428-c" value="2"/><label for="option-3428-c">C.n.英寸</label></li>
         <li><input type="radio"  name="options-3428" id="option-3428-d" value="3"/><label for="option-3428-d">D.n.调味汁，酱汁</label></li>
         <li><input type="radio"  name="options-3428" id="option-3428-e" value="-1"/><label for="option-3428-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3428">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.调味汁，酱汁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1559" data-value="3">
     <span>8-fortnight</span>
     <ul class="options">
         <li><input type="radio"  name="options-1559" id="option-1559-a" value="0"/><label for="option-1559-a">A.n.性别，性</label></li>
         <li><input type="radio"  name="options-1559" id="option-1559-b" value="1"/><label for="option-1559-b">B.vt.把…分类</label></li>
         <li><input type="radio"  name="options-1559" id="option-1559-c" value="2"/><label for="option-1559-c">C.n.枕头</label></li>
         <li><input type="radio"  name="options-1559" id="option-1559-d" value="3"/><label for="option-1559-d">D.n.两星期，十四天</label></li>
         <li><input type="radio"  name="options-1559" id="option-1559-e" value="-1"/><label for="option-1559-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1559">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.两星期，十四天</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1106" data-value="3">
     <span>9-disorder</span>
     <ul class="options">
         <li><input type="radio"  name="options-1106" id="option-1106-a" value="0"/><label for="option-1106-a">A.n.反射；映象；反映</label></li>
         <li><input type="radio"  name="options-1106" id="option-1106-b" value="1"/><label for="option-1106-b">B.vt.扎牢，扣住</label></li>
         <li><input type="radio"  name="options-1106" id="option-1106-c" value="2"/><label for="option-1106-c">C.vt.使恼怒；打搅</label></li>
         <li><input type="radio"  name="options-1106" id="option-1106-d" value="3"/><label for="option-1106-d">D.n.混乱，杂乱；骚乱</label></li>
         <li><input type="radio"  name="options-1106" id="option-1106-e" value="-1"/><label for="option-1106-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1106">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.混乱，杂乱；骚乱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-58" data-value="0">
     <span>10-acute</span>
     <ul class="options">
         <li><input type="radio"  name="options-58" id="option-58-a" value="0"/><label for="option-58-a">A.a.尖的，锐的；敏锐的</label></li>
         <li><input type="radio"  name="options-58" id="option-58-b" value="1"/><label for="option-58-b">B.a.主要的，最重要的</label></li>
         <li><input type="radio"  name="options-58" id="option-58-c" value="2"/><label for="option-58-c">C.n.农业，农艺；农学</label></li>
         <li><input type="radio"  name="options-58" id="option-58-d" value="3"/><label for="option-58-d">D.n.独立,自主/立</label></li>
         <li><input type="radio"  name="options-58" id="option-58-e" value="-1"/><label for="option-58-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-58">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.尖的，锐的；敏锐的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1072" data-value="3">
     <span>11-diligent</span>
     <ul class="options">
         <li><input type="radio"  name="options-1072" id="option-1072-a" value="0"/><label for="option-1072-a">A.prep.…的；由于</label></li>
         <li><input type="radio"  name="options-1072" id="option-1072-b" value="1"/><label for="option-1072-b">B.vt.不再考虑；解雇</label></li>
         <li><input type="radio"  name="options-1072" id="option-1072-c" value="2"/><label for="option-1072-c">C.n.姓</label></li>
         <li><input type="radio"  name="options-1072" id="option-1072-d" value="3"/><label for="option-1072-d">D.a.勤勉的，勤奋的</label></li>
         <li><input type="radio"  name="options-1072" id="option-1072-e" value="-1"/><label for="option-1072-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1072">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.勤勉的，勤奋的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3199" data-value="1">
     <span>12-reference</span>
     <ul class="options">
         <li><input type="radio"  name="options-3199" id="option-3199-a" value="0"/><label for="option-3199-a">A.n.坚果，干果；螺母</label></li>
         <li><input type="radio"  name="options-3199" id="option-3199-b" value="1"/><label for="option-3199-b">B.n.参考；出处；提及</label></li>
         <li><input type="radio"  name="options-3199" id="option-3199-c" value="2"/><label for="option-3199-c">C.n.同事，同僚</label></li>
         <li><input type="radio"  name="options-3199" id="option-3199-d" value="3"/><label for="option-3199-d">D.n.爵士音乐，爵士舞曲</label></li>
         <li><input type="radio"  name="options-3199" id="option-3199-e" value="-1"/><label for="option-3199-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3199">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.参考；出处；提及</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-287" data-value="0">
     <span>13-awful</span>
     <ul class="options">
         <li><input type="radio"  name="options-287" id="option-287-a" value="0"/><label for="option-287-a">A.a.令人不愉快的</label></li>
         <li><input type="radio"  name="options-287" id="option-287-b" value="1"/><label for="option-287-b">B.n.运气；好运，幸运</label></li>
         <li><input type="radio"  name="options-287" id="option-287-c" value="2"/><label for="option-287-c">C.n.贸易；职业 vi.交易</label></li>
         <li><input type="radio"  name="options-287" id="option-287-d" value="3"/><label for="option-287-d">D.a.第二的；次要的</label></li>
         <li><input type="radio"  name="options-287" id="option-287-e" value="-1"/><label for="option-287-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-287">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.令人不愉快的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-753" data-value="1">
     <span>14-competition</span>
     <ul class="options">
         <li><input type="radio"  name="options-753" id="option-753-a" value="0"/><label for="option-753-a">A.n.谷物；(英)小麦</label></li>
         <li><input type="radio"  name="options-753" id="option-753-b" value="1"/><label for="option-753-b">B.n.竞争，比赛</label></li>
         <li><input type="radio"  name="options-753" id="option-753-c" value="2"/><label for="option-753-c">C.vt.瞥见 n.一瞥，一看</label></li>
         <li><input type="radio"  name="options-753" id="option-753-d" value="3"/><label for="option-753-d">D.pron.(主格)我们</label></li>
         <li><input type="radio"  name="options-753" id="option-753-e" value="-1"/><label for="option-753-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-753">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.竞争，比赛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3833" data-value="1">
     <span>15-stormy</span>
     <ul class="options">
         <li><input type="radio"  name="options-3833" id="option-3833-a" value="0"/><label for="option-3833-a">A.vt.看见；遇见；看出</label></li>
         <li><input type="radio"  name="options-3833" id="option-3833-b" value="1"/><label for="option-3833-b">B.a.有暴风雨的；激烈的</label></li>
         <li><input type="radio"  name="options-3833" id="option-3833-c" value="2"/><label for="option-3833-c">C.n.客车厢；四轮马车</label></li>
         <li><input type="radio"  name="options-3833" id="option-3833-d" value="3"/><label for="option-3833-d">D.a.正式的；礼仪上的</label></li>
         <li><input type="radio"  name="options-3833" id="option-3833-e" value="-1"/><label for="option-3833-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3833">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.有暴风雨的；激烈的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3582" data-value="2">
     <span>16-sightseeing</span>
     <ul class="options">
         <li><input type="radio"  name="options-3582" id="option-3582-a" value="0"/><label for="option-3582-a">A.vt.再检查 n.复习</label></li>
         <li><input type="radio"  name="options-3582" id="option-3582-b" value="1"/><label for="option-3582-b">B.n.电报机；电报</label></li>
         <li><input type="radio"  name="options-3582" id="option-3582-c" value="2"/><label for="option-3582-c">C.n.观光，游览</label></li>
         <li><input type="radio"  name="options-3582" id="option-3582-d" value="3"/><label for="option-3582-d">D.n.毒，毒药 vt.毒害</label></li>
         <li><input type="radio"  name="options-3582" id="option-3582-e" value="-1"/><label for="option-3582-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3582">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.观光，游览</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1043" data-value="2">
     <span>17-detection</span>
     <ul class="options">
         <li><input type="radio"  name="options-1043" id="option-1043-a" value="0"/><label for="option-1043-a">A.n.页边的空白；边缘</label></li>
         <li><input type="radio"  name="options-1043" id="option-1043-b" value="1"/><label for="option-1043-b">B.vt.使混乱，混淆</label></li>
         <li><input type="radio"  name="options-1043" id="option-1043-c" value="2"/><label for="option-1043-c">C.n.察觉，发觉；侦察</label></li>
         <li><input type="radio"  name="options-1043" id="option-1043-d" value="3"/><label for="option-1043-d">D.ad.在今夜 n.今夜</label></li>
         <li><input type="radio"  name="options-1043" id="option-1043-e" value="-1"/><label for="option-1043-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1043">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.察觉，发觉；侦察</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1461" data-value="3">
     <span>18-feeling</span>
     <ul class="options">
         <li><input type="radio"  name="options-1461" id="option-1461-a" value="0"/><label for="option-1461-a">A.n.时态，时</label></li>
         <li><input type="radio"  name="options-1461" id="option-1461-b" value="1"/><label for="option-1461-b">B.prep.穿过 ad.从头到尾</label></li>
         <li><input type="radio"  name="options-1461" id="option-1461-c" value="2"/><label for="option-1461-c">C.n.青铜；青铜制品</label></li>
         <li><input type="radio"  name="options-1461" id="option-1461-d" value="3"/><label for="option-1461-d">D.n.感情；感觉，知觉</label></li>
         <li><input type="radio"  name="options-1461" id="option-1461-e" value="-1"/><label for="option-1461-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1461">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.感情；感觉，知觉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-85" data-value="3">
     <span>19-affect</span>
     <ul class="options">
         <li><input type="radio"  name="options-85" id="option-85-a" value="0"/><label for="option-85-a">A.n.碎片，破片，碎块</label></li>
         <li><input type="radio"  name="options-85" id="option-85-b" value="1"/><label for="option-85-b">B.prep.任何人</label></li>
         <li><input type="radio"  name="options-85" id="option-85-c" value="2"/><label for="option-85-c">C.vt.证明 vi.结果是</label></li>
         <li><input type="radio"  name="options-85" id="option-85-d" value="3"/><label for="option-85-d">D.vt.影响；感动</label></li>
         <li><input type="radio"  name="options-85" id="option-85-e" value="-1"/><label for="option-85-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-85">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.影响；感动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2783" data-value="2">
     <span>20-passport</span>
     <ul class="options">
         <li><input type="radio"  name="options-2783" id="option-2783-a" value="0"/><label for="option-2783-a">A.ad.无疑地；很可能</label></li>
         <li><input type="radio"  name="options-2783" id="option-2783-b" value="1"/><label for="option-2783-b">B.n.限制，限定，约束</label></li>
         <li><input type="radio"  name="options-2783" id="option-2783-c" value="2"/><label for="option-2783-c">C.n.护照</label></li>
         <li><input type="radio"  name="options-2783" id="option-2783-d" value="3"/><label for="option-2783-d">D.n.工厂，制造厂</label></li>
         <li><input type="radio"  name="options-2783" id="option-2783-e" value="-1"/><label for="option-2783-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2783">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.护照</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-709" data-value="0">
     <span>21-coin</span>
     <ul class="options">
         <li><input type="radio"  name="options-709" id="option-709-a" value="0"/><label for="option-709-a">A.n.硬币；铸造(硬币)</label></li>
         <li><input type="radio"  name="options-709" id="option-709-b" value="1"/><label for="option-709-b">B.n.碗，钵；碗状物</label></li>
         <li><input type="radio"  name="options-709" id="option-709-c" value="2"/><label for="option-709-c">C.vt.(用图等)说明</label></li>
         <li><input type="radio"  name="options-709" id="option-709-d" value="3"/><label for="option-709-d">D.vi.不同，相异</label></li>
         <li><input type="radio"  name="options-709" id="option-709-e" value="-1"/><label for="option-709-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-709">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.硬币；铸造(硬币)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4505" data-value="0">
     <span>22-worse</span>
     <ul class="options">
         <li><input type="radio"  name="options-4505" id="option-4505-a" value="0"/><label for="option-4505-a">A.a.更坏的 ad.更坏</label></li>
         <li><input type="radio"  name="options-4505" id="option-4505-b" value="1"/><label for="option-4505-b">B.n.敌人；仇敌；敌兵</label></li>
         <li><input type="radio"  name="options-4505" id="option-4505-c" value="2"/><label for="option-4505-c">C.a.绿色的 n.绿色</label></li>
         <li><input type="radio"  name="options-4505" id="option-4505-d" value="3"/><label for="option-4505-d">D.n.牛；公牛，阉牛</label></li>
         <li><input type="radio"  name="options-4505" id="option-4505-e" value="-1"/><label for="option-4505-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4505">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.更坏的 ad.更坏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3289" data-value="2">
     <span>23-resistant</span>
     <ul class="options">
         <li><input type="radio"  name="options-3289" id="option-3289-a" value="0"/><label for="option-3289-a">A.a.极度的；尽头的</label></li>
         <li><input type="radio"  name="options-3289" id="option-3289-b" value="1"/><label for="option-3289-b">B.a.野生的；野蛮的</label></li>
         <li><input type="radio"  name="options-3289" id="option-3289-c" value="2"/><label for="option-3289-c">C.a.抵抗的，反抗的</label></li>
         <li><input type="radio"  name="options-3289" id="option-3289-d" value="3"/><label for="option-3289-d">D.a.正派的；体面的</label></li>
         <li><input type="radio"  name="options-3289" id="option-3289-e" value="-1"/><label for="option-3289-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3289">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.抵抗的，反抗的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2699" data-value="3">
     <span>24-ought</span>
     <ul class="options">
         <li><input type="radio"  name="options-2699" id="option-2699-a" value="0"/><label for="option-2699-a">A.n.评论，意见；注释</label></li>
         <li><input type="radio"  name="options-2699" id="option-2699-b" value="1"/><label for="option-2699-b">B.vt.吸，吮，啜；吸收</label></li>
         <li><input type="radio"  name="options-2699" id="option-2699-c" value="2"/><label for="option-2699-c">C.n.脚步；脚步声；足迹</label></li>
         <li><input type="radio"  name="options-2699" id="option-2699-d" value="3"/><label for="option-2699-d">D.v.aux.应当，应该</label></li>
         <li><input type="radio"  name="options-2699" id="option-2699-e" value="-1"/><label for="option-2699-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2699">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D v.aux.应当，应该</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1722" data-value="0">
     <span>25-Greek</span>
     <ul class="options">
         <li><input type="radio"  name="options-1722" id="option-1722-a" value="0"/><label for="option-1722-a">A.a.希腊的 n.希腊人</label></li>
         <li><input type="radio"  name="options-1722" id="option-1722-b" value="1"/><label for="option-1722-b">B.n.同谋，从犯；附件</label></li>
         <li><input type="radio"  name="options-1722" id="option-1722-c" value="2"/><label for="option-1722-c">C.n.说话者；扬声器</label></li>
         <li><input type="radio"  name="options-1722" id="option-1722-d" value="3"/><label for="option-1722-d">D.n.一帮，一伙</label></li>
         <li><input type="radio"  name="options-1722" id="option-1722-e" value="-1"/><label for="option-1722-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1722">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.希腊的 n.希腊人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4532" data-value="0">
     <span>26-yield</span>
     <ul class="options">
         <li><input type="radio"  name="options-4532" id="option-4532-a" value="0"/><label for="option-4532-a">A.vt.&vi.出产 n.产量</label></li>
         <li><input type="radio"  name="options-4532" id="option-4532-b" value="1"/><label for="option-4532-b">B.n.会议，讨论会</label></li>
         <li><input type="radio"  name="options-4532" id="option-4532-c" value="2"/><label for="option-4532-c">C.n.起拆，诉讼 vt.适合</label></li>
         <li><input type="radio"  name="options-4532" id="option-4532-d" value="3"/><label for="option-4532-d">D.ad.在今夜 n.今夜</label></li>
         <li><input type="radio"  name="options-4532" id="option-4532-e" value="-1"/><label for="option-4532-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4532">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.&vi.出产 n.产量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2393" data-value="1">
     <span>27-mercury</span>
     <ul class="options">
         <li><input type="radio"  name="options-2393" id="option-2393-a" value="0"/><label for="option-2393-a">A.n.邻居关系；邻近</label></li>
         <li><input type="radio"  name="options-2393" id="option-2393-b" value="1"/><label for="option-2393-b">B.n.水银，汞</label></li>
         <li><input type="radio"  name="options-2393" id="option-2393-c" value="2"/><label for="option-2393-c">C.n.夏，夏季</label></li>
         <li><input type="radio"  name="options-2393" id="option-2393-d" value="3"/><label for="option-2393-d">D.ad.非常，很 a.许多的</label></li>
         <li><input type="radio"  name="options-2393" id="option-2393-e" value="-1"/><label for="option-2393-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2393">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.水银，汞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2245" data-value="3">
     <span>28-lip</span>
     <ul class="options">
         <li><input type="radio"  name="options-2245" id="option-2245-a" value="0"/><label for="option-2245-a">A.n.名声，名望</label></li>
         <li><input type="radio"  name="options-2245" id="option-2245-b" value="1"/><label for="option-2245-b">B.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-2245" id="option-2245-c" value="2"/><label for="option-2245-c">C.n.角色，作用，任务</label></li>
         <li><input type="radio"  name="options-2245" id="option-2245-d" value="3"/><label for="option-2245-d">D.n.嘴唇</label></li>
         <li><input type="radio"  name="options-2245" id="option-2245-e" value="-1"/><label for="option-2245-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2245">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.嘴唇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1039" data-value="3">
     <span>29-destroy</span>
     <ul class="options">
         <li><input type="radio"  name="options-1039" id="option-1039-a" value="0"/><label for="option-1039-a">A.a.耳的，听觉的</label></li>
         <li><input type="radio"  name="options-1039" id="option-1039-b" value="1"/><label for="option-1039-b">B.n.校园，学校场地</label></li>
         <li><input type="radio"  name="options-1039" id="option-1039-c" value="2"/><label for="option-1039-c">C.vt.为…带路；领导</label></li>
         <li><input type="radio"  name="options-1039" id="option-1039-d" value="3"/><label for="option-1039-d">D.vt.破坏；消灭；打破</label></li>
         <li><input type="radio"  name="options-1039" id="option-1039-e" value="-1"/><label for="option-1039-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1039">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.破坏；消灭；打破</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-830" data-value="0">
     <span>30-contemporary</span>
     <ul class="options">
         <li><input type="radio"  name="options-830" id="option-830-a" value="0"/><label for="option-830-a">A.a.当代的，同时代的</label></li>
         <li><input type="radio"  name="options-830" id="option-830-b" value="1"/><label for="option-830-b">B.vt.使窒息；塞满</label></li>
         <li><input type="radio"  name="options-830" id="option-830-c" value="2"/><label for="option-830-c">C.num.六十，六十个</label></li>
         <li><input type="radio"  name="options-830" id="option-830-d" value="3"/><label for="option-830-d">D.vi.交往 n.伙伴，同事</label></li>
         <li><input type="radio"  name="options-830" id="option-830-e" value="-1"/><label for="option-830-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-830">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.当代的，同时代的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3061" data-value="1">
     <span>31-protein</span>
     <ul class="options">
         <li><input type="radio"  name="options-3061" id="option-3061-a" value="0"/><label for="option-3061-a">A.vt.把…放回；取代</label></li>
         <li><input type="radio"  name="options-3061" id="option-3061-b" value="1"/><label for="option-3061-b">B.n.蛋白质，朊</label></li>
         <li><input type="radio"  name="options-3061" id="option-3061-c" value="2"/><label for="option-3061-c">C.n.地理，地理学</label></li>
         <li><input type="radio"  name="options-3061" id="option-3061-d" value="3"/><label for="option-3061-d">D.vi.跳水；潜水；俯冲</label></li>
         <li><input type="radio"  name="options-3061" id="option-3061-e" value="-1"/><label for="option-3061-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3061">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.蛋白质，朊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-862" data-value="3">
     <span>32-cord</span>
     <ul class="options">
         <li><input type="radio"  name="options-862" id="option-862-a" value="0"/><label for="option-862-a">A.n.虚弱，软弱；弱点</label></li>
         <li><input type="radio"  name="options-862" id="option-862-b" value="1"/><label for="option-862-b">B.n.工人/匠，劳动者</label></li>
         <li><input type="radio"  name="options-862" id="option-862-c" value="2"/><label for="option-862-c">C.pron.(两者)任何一个</label></li>
         <li><input type="radio"  name="options-862" id="option-862-d" value="3"/><label for="option-862-d">D.n.细绳，粗线，索</label></li>
         <li><input type="radio"  name="options-862" id="option-862-e" value="-1"/><label for="option-862-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-862">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.细绳，粗线，索</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-587" data-value="0">
     <span>33-ceiling</span>
     <ul class="options">
         <li><input type="radio"  name="options-587" id="option-587-a" value="0"/><label for="option-587-a">A.n.天花板，顶蓬</label></li>
         <li><input type="radio"  name="options-587" id="option-587-b" value="1"/><label for="option-587-b">B.vt.使清新 vi.恢复精神</label></li>
         <li><input type="radio"  name="options-587" id="option-587-c" value="2"/><label for="option-587-c">C.n.一部分；零件；本份</label></li>
         <li><input type="radio"  name="options-587" id="option-587-d" value="3"/><label for="option-587-d">D.n.索引；指数；指标</label></li>
         <li><input type="radio"  name="options-587" id="option-587-e" value="-1"/><label for="option-587-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-587">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.天花板，顶蓬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1005" data-value="0">
     <span>34-delicious</span>
     <ul class="options">
         <li><input type="radio"  name="options-1005" id="option-1005-a" value="0"/><label for="option-1005-a">A.a.美味的，怡人的</label></li>
         <li><input type="radio"  name="options-1005" id="option-1005-b" value="1"/><label for="option-1005-b">B.n.高尔夫球</label></li>
         <li><input type="radio"  name="options-1005" id="option-1005-c" value="2"/><label for="option-1005-c">C.n.胡说，废话</label></li>
         <li><input type="radio"  name="options-1005" id="option-1005-d" value="3"/><label for="option-1005-d">D.vt.收养；采用；采取</label></li>
         <li><input type="radio"  name="options-1005" id="option-1005-e" value="-1"/><label for="option-1005-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1005">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.美味的，怡人的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4042" data-value="1">
     <span>35-thickness</span>
     <ul class="options">
         <li><input type="radio"  name="options-4042" id="option-4042-a" value="0"/><label for="option-4042-a">A.n.地板；楼层</label></li>
         <li><input type="radio"  name="options-4042" id="option-4042-b" value="1"/><label for="option-4042-b">B.n.厚(度)；密(度)</label></li>
         <li><input type="radio"  name="options-4042" id="option-4042-c" value="2"/><label for="option-4042-c">C.n.行李</label></li>
         <li><input type="radio"  name="options-4042" id="option-4042-d" value="3"/><label for="option-4042-d">D.n.边境；边疆；新领域</label></li>
         <li><input type="radio"  name="options-4042" id="option-4042-e" value="-1"/><label for="option-4042-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4042">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.厚(度)；密(度)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2381" data-value="0">
     <span>36-meet</span>
     <ul class="options">
         <li><input type="radio"  name="options-2381" id="option-2381-a" value="0"/><label for="option-2381-a">A.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-2381" id="option-2381-b" value="1"/><label for="option-2381-b">B.vt.在…中搜寻，搜查</label></li>
         <li><input type="radio"  name="options-2381" id="option-2381-c" value="2"/><label for="option-2381-c">C.vt.烂，腐坏 n.腐烂</label></li>
         <li><input type="radio"  name="options-2381" id="option-2381-d" value="3"/><label for="option-2381-d">D.n.布局，安排，设计</label></li>
         <li><input type="radio"  name="options-2381" id="option-2381-e" value="-1"/><label for="option-2381-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2381">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.遇见 vi.相遇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2056" data-value="0">
     <span>37-invisible</span>
     <ul class="options">
         <li><input type="radio"  name="options-2056" id="option-2056-a" value="0"/><label for="option-2056-a">A.a.看不见的，无形的</label></li>
         <li><input type="radio"  name="options-2056" id="option-2056-b" value="1"/><label for="option-2056-b">B.vi.下沉；下垂；降低</label></li>
         <li><input type="radio"  name="options-2056" id="option-2056-c" value="2"/><label for="option-2056-c">C.vi.(被迫)退却，后退</label></li>
         <li><input type="radio"  name="options-2056" id="option-2056-d" value="3"/><label for="option-2056-d">D.vi.气喘，喘息</label></li>
         <li><input type="radio"  name="options-2056" id="option-2056-e" value="-1"/><label for="option-2056-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2056">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.看不见的，无形的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1189" data-value="0">
     <span>38-dying</span>
     <ul class="options">
         <li><input type="radio"  name="options-1189" id="option-1189-a" value="0"/><label for="option-1189-a">A.a.垂死的；临终的</label></li>
         <li><input type="radio"  name="options-1189" id="option-1189-b" value="1"/><label for="option-1189-b">B.n.斜坡 vt.使倾斜</label></li>
         <li><input type="radio"  name="options-1189" id="option-1189-c" value="2"/><label for="option-1189-c">C.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-1189" id="option-1189-d" value="3"/><label for="option-1189-d">D.n.物；用品；事；情况</label></li>
         <li><input type="radio"  name="options-1189" id="option-1189-e" value="-1"/><label for="option-1189-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1189">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.垂死的；临终的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1584" data-value="1">
     <span>39-frequency</span>
     <ul class="options">
         <li><input type="radio"  name="options-1584" id="option-1584-a" value="0"/><label for="option-1584-a">A.n.桶；圆筒；枪管</label></li>
         <li><input type="radio"  name="options-1584" id="option-1584-b" value="1"/><label for="option-1584-b">B.n.屡次；次数；频率</label></li>
         <li><input type="radio"  name="options-1584" id="option-1584-c" value="2"/><label for="option-1584-c">C.a.未必的，未必可能的</label></li>
         <li><input type="radio"  name="options-1584" id="option-1584-d" value="3"/><label for="option-1584-d">D.n.发动机；机动车</label></li>
         <li><input type="radio"  name="options-1584" id="option-1584-e" value="-1"/><label for="option-1584-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1584">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.屡次；次数；频率</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4222" data-value="0">
     <span>40-ugly</span>
     <ul class="options">
         <li><input type="radio"  name="options-4222" id="option-4222-a" value="0"/><label for="option-4222-a">A.a.丑陋的；可怕的</label></li>
         <li><input type="radio"  name="options-4222" id="option-4222-b" value="1"/><label for="option-4222-b">B.n.火炬，火把；手电筒</label></li>
         <li><input type="radio"  name="options-4222" id="option-4222-c" value="2"/><label for="option-4222-c">C.ad.不时，有时</label></li>
         <li><input type="radio"  name="options-4222" id="option-4222-d" value="3"/><label for="option-4222-d">D.n.邮递员</label></li>
         <li><input type="radio"  name="options-4222" id="option-4222-e" value="-1"/><label for="option-4222-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4222">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.丑陋的；可怕的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1465" data-value="1">
     <span>41-fertile</span>
     <ul class="options">
         <li><input type="radio"  name="options-1465" id="option-1465-a" value="0"/><label for="option-1465-a">A.n.浴室；盥洗室</label></li>
         <li><input type="radio"  name="options-1465" id="option-1465-b" value="1"/><label for="option-1465-b">B.a.肥沃的；多产的</label></li>
         <li><input type="radio"  name="options-1465" id="option-1465-c" value="2"/><label for="option-1465-c">C.a.生产的；丰饶的</label></li>
         <li><input type="radio"  name="options-1465" id="option-1465-d" value="3"/><label for="option-1465-d">D.n.安培</label></li>
         <li><input type="radio"  name="options-1465" id="option-1465-e" value="-1"/><label for="option-1465-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1465">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.肥沃的；多产的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2460" data-value="2">
     <span>42-m</span>
     <ul class="options">
         <li><input type="radio"  name="options-2460" id="option-2460-a" value="0"/><label for="option-2460-a">A.n.卖；拍卖；销售额</label></li>
         <li><input type="radio"  name="options-2460" id="option-2460-b" value="1"/><label for="option-2460-b">B.a.新近的，最近的</label></li>
         <li><input type="radio"  name="options-2460" id="option-2460-c" value="2"/><label for="option-2460-c">C.o</label></li>
         <li><input type="radio"  name="options-2460" id="option-2460-d" value="3"/><label for="option-2460-d">D.vt.履行；满足；完成</label></li>
         <li><input type="radio"  name="options-2460" id="option-2460-e" value="-1"/><label for="option-2460-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2460">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C o</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3116" data-value="1">
     <span>43-quotation</span>
     <ul class="options">
         <li><input type="radio"  name="options-3116" id="option-3116-a" value="0"/><label for="option-3116-a">A.vt.继承(传统等)</label></li>
         <li><input type="radio"  name="options-3116" id="option-3116-b" value="1"/><label for="option-3116-b">B.n.引用；引文；报价单</label></li>
         <li><input type="radio"  name="options-3116" id="option-3116-c" value="2"/><label for="option-3116-c">C.a.(两者)都不的</label></li>
         <li><input type="radio"  name="options-3116" id="option-3116-d" value="3"/><label for="option-3116-d">D.n.手套</label></li>
         <li><input type="radio"  name="options-3116" id="option-3116-e" value="-1"/><label for="option-3116-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3116">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.引用；引文；报价单</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1305" data-value="1">
     <span>44-erect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1305" id="option-1305-a" value="0"/><label for="option-1305-a">A.n.银；银子；银器</label></li>
         <li><input type="radio"  name="options-1305" id="option-1305-b" value="1"/><label for="option-1305-b">B.vt.建造；使竖立</label></li>
         <li><input type="radio"  name="options-1305" id="option-1305-c" value="2"/><label for="option-1305-c">C.n.理解，理解力；领悟</label></li>
         <li><input type="radio"  name="options-1305" id="option-1305-d" value="3"/><label for="option-1305-d">D.n.结婚，婚姻；婚礼</label></li>
         <li><input type="radio"  name="options-1305" id="option-1305-e" value="-1"/><label for="option-1305-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1305">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.建造；使竖立</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1671" data-value="2">
     <span>45-gloomy</span>
     <ul class="options">
         <li><input type="radio"  name="options-1671" id="option-1671-a" value="0"/><label for="option-1671-a">A.n.地狱；极大的痛苦</label></li>
         <li><input type="radio"  name="options-1671" id="option-1671-b" value="1"/><label for="option-1671-b">B.n.沉默 vt.使沉默</label></li>
         <li><input type="radio"  name="options-1671" id="option-1671-c" value="2"/><label for="option-1671-c">C.a.黑暗的；令人沮丧的</label></li>
         <li><input type="radio"  name="options-1671" id="option-1671-d" value="3"/><label for="option-1671-d">D.a.易弯曲的；灵活的</label></li>
         <li><input type="radio"  name="options-1671" id="option-1671-e" value="-1"/><label for="option-1671-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1671">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.黑暗的；令人沮丧的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3136" data-value="1">
     <span>46-railroad</span>
     <ul class="options">
         <li><input type="radio"  name="options-3136" id="option-3136-a" value="0"/><label for="option-3136-a">A.n.关系，联系；家属</label></li>
         <li><input type="radio"  name="options-3136" id="option-3136-b" value="1"/><label for="option-3136-b">B.n.铁路 vi.由铁路运输</label></li>
         <li><input type="radio"  name="options-3136" id="option-3136-c" value="2"/><label for="option-3136-c">C.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-3136" id="option-3136-d" value="3"/><label for="option-3136-d">D.n.远足；短途旅行</label></li>
         <li><input type="radio"  name="options-3136" id="option-3136-e" value="-1"/><label for="option-3136-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3136">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.铁路 vi.由铁路运输</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1726" data-value="2">
     <span>47-greeting</span>
     <ul class="options">
         <li><input type="radio"  name="options-1726" id="option-1726-a" value="0"/><label for="option-1726-a">A.vt.解决；决心 n.决心</label></li>
         <li><input type="radio"  name="options-1726" id="option-1726-b" value="1"/><label for="option-1726-b">B.n.洋白菜，卷心菜</label></li>
         <li><input type="radio"  name="options-1726" id="option-1726-c" value="2"/><label for="option-1726-c">C.n.问候，招呼，致敬</label></li>
         <li><input type="radio"  name="options-1726" id="option-1726-d" value="3"/><label for="option-1726-d">D.vt.&vi.&n.刮，擦</label></li>
         <li><input type="radio"  name="options-1726" id="option-1726-e" value="-1"/><label for="option-1726-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1726">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.问候，招呼，致敬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-248" data-value="2">
     <span>48-atmospheric</span>
     <ul class="options">
         <li><input type="radio"  name="options-248" id="option-248-a" value="0"/><label for="option-248-a">A.vt.移动，搬开；脱掉</label></li>
         <li><input type="radio"  name="options-248" id="option-248-b" value="1"/><label for="option-248-b">B.n.浪花；喷雾 vt.喷</label></li>
         <li><input type="radio"  name="options-248" id="option-248-c" value="2"/><label for="option-248-c">C.a.大气的;大气层的</label></li>
         <li><input type="radio"  name="options-248" id="option-248-d" value="3"/><label for="option-248-d">D.vt.缚，系，贴；附加</label></li>
         <li><input type="radio"  name="options-248" id="option-248-e" value="-1"/><label for="option-248-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-248">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.大气的;大气层的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4141" data-value="2">
     <span>49-trail</span>
     <ul class="options">
         <li><input type="radio"  name="options-4141" id="option-4141-a" value="0"/><label for="option-4141-a">A.a.民族的；国家的</label></li>
         <li><input type="radio"  name="options-4141" id="option-4141-b" value="1"/><label for="option-4141-b">B.n.石，石头；宝石</label></li>
         <li><input type="radio"  name="options-4141" id="option-4141-c" value="2"/><label for="option-4141-c">C.n.痕迹；小径 vt.跟踪</label></li>
         <li><input type="radio"  name="options-4141" id="option-4141-d" value="3"/><label for="option-4141-d">D.vi.起立；升起；上涨</label></li>
         <li><input type="radio"  name="options-4141" id="option-4141-e" value="-1"/><label for="option-4141-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4141">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.痕迹；小径 vt.跟踪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2058" data-value="2">
     <span>50-invite</span>
     <ul class="options">
         <li><input type="radio"  name="options-2058" id="option-2058-a" value="0"/><label for="option-2058-a">A.a.优秀的，杰出的</label></li>
         <li><input type="radio"  name="options-2058" id="option-2058-b" value="1"/><label for="option-2058-b">B.n.诱惑，引诱</label></li>
         <li><input type="radio"  name="options-2058" id="option-2058-c" value="2"/><label for="option-2058-c">C.vt.邀请，聘请；招待</label></li>
         <li><input type="radio"  name="options-2058" id="option-2058-d" value="3"/><label for="option-2058-d">D.n.侄女，外甥女</label></li>
         <li><input type="radio"  name="options-2058" id="option-2058-e" value="-1"/><label for="option-2058-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2058">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.邀请，聘请；招待</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>