<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-4457" data-value="1">
     <span>1-wicked</span>
     <ul class="options">
         <li><input type="radio"  name="options-4457" id="option-4457-a" value="0"/><label for="option-4457-a">A.n.市场；集市；销路</label></li>
         <li><input type="radio"  name="options-4457" id="option-4457-b" value="1"/><label for="option-4457-b">B.a.坏的；令人厌恶的</label></li>
         <li><input type="radio"  name="options-4457" id="option-4457-c" value="2"/><label for="option-4457-c">C.n.药，药物，药材</label></li>
         <li><input type="radio"  name="options-4457" id="option-4457-d" value="3"/><label for="option-4457-d">D.n.波长</label></li>
         <li><input type="radio"  name="options-4457" id="option-4457-e" value="-1"/><label for="option-4457-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4457">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.坏的；令人厌恶的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3474" data-value="3">
     <span>2-secret</span>
     <ul class="options">
         <li><input type="radio"  name="options-3474" id="option-3474-a" value="0"/><label for="option-3474-a">A.a.垂死的；临终的</label></li>
         <li><input type="radio"  name="options-3474" id="option-3474-b" value="1"/><label for="option-3474-b">B.n.可靠性</label></li>
         <li><input type="radio"  name="options-3474" id="option-3474-c" value="2"/><label for="option-3474-c">C.n.入口处；登记；进入</label></li>
         <li><input type="radio"  name="options-3474" id="option-3474-d" value="3"/><label for="option-3474-d">D.a.秘密的；隐蔽的</label></li>
         <li><input type="radio"  name="options-3474" id="option-3474-e" value="-1"/><label for="option-3474-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3474">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.秘密的；隐蔽的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1776" data-value="2">
     <span>3-hardware</span>
     <ul class="options">
         <li><input type="radio"  name="options-1776" id="option-1776-a" value="0"/><label for="option-1776-a">A.a.凉的，冷静的</label></li>
         <li><input type="radio"  name="options-1776" id="option-1776-b" value="1"/><label for="option-1776-b">B.a.实起的；突出的</label></li>
         <li><input type="radio"  name="options-1776" id="option-1776-c" value="2"/><label for="option-1776-c">C.n.五金器具；硬件</label></li>
         <li><input type="radio"  name="options-1776" id="option-1776-d" value="3"/><label for="option-1776-d">D.vt.创立，创办；建立</label></li>
         <li><input type="radio"  name="options-1776" id="option-1776-e" value="-1"/><label for="option-1776-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1776">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.五金器具；硬件</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2497" data-value="0">
     <span>4-mug</span>
     <ul class="options">
         <li><input type="radio"  name="options-2497" id="option-2497-a" value="0"/><label for="option-2497-a">A.n.大杯</label></li>
         <li><input type="radio"  name="options-2497" id="option-2497-b" value="1"/><label for="option-2497-b">B.vt.改变，变更；改做</label></li>
         <li><input type="radio"  name="options-2497" id="option-2497-c" value="2"/><label for="option-2497-c">C.n.碳酸钠，纯碱；汽水</label></li>
         <li><input type="radio"  name="options-2497" id="option-2497-d" value="3"/><label for="option-2497-d">D.n.农业，农艺；农学</label></li>
         <li><input type="radio"  name="options-2497" id="option-2497-e" value="-1"/><label for="option-2497-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2497">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.大杯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1835" data-value="1">
     <span>5-hesitate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1835" id="option-1835-a" value="0"/><label for="option-1835-a">A.n.步枪，来复枪</label></li>
         <li><input type="radio"  name="options-1835" id="option-1835-b" value="1"/><label for="option-1835-b">B.vi.犹豫，踌躇；含糊</label></li>
         <li><input type="radio"  name="options-1835" id="option-1835-c" value="2"/><label for="option-1835-c">C.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-1835" id="option-1835-d" value="3"/><label for="option-1835-d">D.vt.描绘；代表；象征</label></li>
         <li><input type="radio"  name="options-1835" id="option-1835-e" value="-1"/><label for="option-1835-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1835">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.犹豫，踌躇；含糊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4178" data-value="2">
     <span>6-triumph</span>
     <ul class="options">
         <li><input type="radio"  name="options-4178" id="option-4178-a" value="0"/><label for="option-4178-a">A.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-4178" id="option-4178-b" value="1"/><label for="option-4178-b">B.n.桶，盆，浴缸，浴盆</label></li>
         <li><input type="radio"  name="options-4178" id="option-4178-c" value="2"/><label for="option-4178-c">C.n.凯旋；胜利 vi.成功</label></li>
         <li><input type="radio"  name="options-4178" id="option-4178-d" value="3"/><label for="option-4178-d">D.n.蚊子</label></li>
         <li><input type="radio"  name="options-4178" id="option-4178-e" value="-1"/><label for="option-4178-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4178">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.凯旋；胜利 vi.成功</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2874" data-value="2">
     <span>7-pint</span>
     <ul class="options">
         <li><input type="radio"  name="options-2874" id="option-2874-a" value="0"/><label for="option-2874-a">A.n.家庭主妇</label></li>
         <li><input type="radio"  name="options-2874" id="option-2874-b" value="1"/><label for="option-2874-b">B.n.手指；指状物</label></li>
         <li><input type="radio"  name="options-2874" id="option-2874-c" value="2"/><label for="option-2874-c">C.n.品脱</label></li>
         <li><input type="radio"  name="options-2874" id="option-2874-d" value="3"/><label for="option-2874-d">D.n.斑马</label></li>
         <li><input type="radio"  name="options-2874" id="option-2874-e" value="-1"/><label for="option-2874-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2874">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.品脱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-80" data-value="3">
     <span>8-advice</span>
     <ul class="options">
         <li><input type="radio"  name="options-80" id="option-80-a" value="0"/><label for="option-80-a">A.n.休息；安静；静止</label></li>
         <li><input type="radio"  name="options-80" id="option-80-b" value="1"/><label for="option-80-b">B.a.坚持的，一贯的</label></li>
         <li><input type="radio"  name="options-80" id="option-80-c" value="2"/><label for="option-80-c">C.n.机器；机械</label></li>
         <li><input type="radio"  name="options-80" id="option-80-d" value="3"/><label for="option-80-d">D.n.劝告；忠告；意见</label></li>
         <li><input type="radio"  name="options-80" id="option-80-e" value="-1"/><label for="option-80-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-80">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.劝告；忠告；意见</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1267" data-value="2">
     <span>9-encourage</span>
     <ul class="options">
         <li><input type="radio"  name="options-1267" id="option-1267-a" value="0"/><label for="option-1267-a">A.a.想象中的，假想的</label></li>
         <li><input type="radio"  name="options-1267" id="option-1267-b" value="1"/><label for="option-1267-b">B.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-1267" id="option-1267-c" value="2"/><label for="option-1267-c">C.vt.鼓励，支持，助长</label></li>
         <li><input type="radio"  name="options-1267" id="option-1267-d" value="3"/><label for="option-1267-d">D.n.作者，作家，文学家</label></li>
         <li><input type="radio"  name="options-1267" id="option-1267-e" value="-1"/><label for="option-1267-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1267">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.鼓励，支持，助长</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3407" data-value="2">
     <span>10-safety</span>
     <ul class="options">
         <li><input type="radio"  name="options-3407" id="option-3407-a" value="0"/><label for="option-3407-a">A.n.律师；法学家</label></li>
         <li><input type="radio"  name="options-3407" id="option-3407-b" value="1"/><label for="option-3407-b">B.n.工程师，技师</label></li>
         <li><input type="radio"  name="options-3407" id="option-3407-c" value="2"/><label for="option-3407-c">C.n.安全，保险</label></li>
         <li><input type="radio"  name="options-3407" id="option-3407-d" value="3"/><label for="option-3407-d">D.n.颈，脖子</label></li>
         <li><input type="radio"  name="options-3407" id="option-3407-e" value="-1"/><label for="option-3407-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3407">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.安全，保险</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3282" data-value="0">
     <span>11-reserve</span>
     <ul class="options">
         <li><input type="radio"  name="options-3282" id="option-3282-a" value="0"/><label for="option-3282-a">A.vt.储备，保留；预定</label></li>
         <li><input type="radio"  name="options-3282" id="option-3282-b" value="1"/><label for="option-3282-b">B.n.华氏温度计</label></li>
         <li><input type="radio"  name="options-3282" id="option-3282-c" value="2"/><label for="option-3282-c">C.a.超时的，加班的</label></li>
         <li><input type="radio"  name="options-3282" id="option-3282-d" value="3"/><label for="option-3282-d">D.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-3282" id="option-3282-e" value="-1"/><label for="option-3282-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3282">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.储备，保留；预定</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2915" data-value="3">
     <span>12-poisonous</span>
     <ul class="options">
         <li><input type="radio"  name="options-2915" id="option-2915-a" value="0"/><label for="option-2915-a">A.a.冷的；冷淡的 n.冷</label></li>
         <li><input type="radio"  name="options-2915" id="option-2915-b" value="1"/><label for="option-2915-b">B.a.静止的 n.寂静</label></li>
         <li><input type="radio"  name="options-2915" id="option-2915-c" value="2"/><label for="option-2915-c">C.n.宣告者；播音员</label></li>
         <li><input type="radio"  name="options-2915" id="option-2915-d" value="3"/><label for="option-2915-d">D.a.有毒的，有害的</label></li>
         <li><input type="radio"  name="options-2915" id="option-2915-e" value="-1"/><label for="option-2915-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2915">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有毒的，有害的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3837" data-value="0">
     <span>13-strain</span>
     <ul class="options">
         <li><input type="radio"  name="options-3837" id="option-3837-a" value="0"/><label for="option-3837-a">A.vt.拉紧 vi.尽力</label></li>
         <li><input type="radio"  name="options-3837" id="option-3837-b" value="1"/><label for="option-3837-b">B.n.水坝，水堤；障碍物</label></li>
         <li><input type="radio"  name="options-3837" id="option-3837-c" value="2"/><label for="option-3837-c">C.a.有希望的；有前途的</label></li>
         <li><input type="radio"  name="options-3837" id="option-3837-d" value="3"/><label for="option-3837-d">D.num.五，五个，第五</label></li>
         <li><input type="radio"  name="options-3837" id="option-3837-e" value="-1"/><label for="option-3837-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3837">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.拉紧 vi.尽力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-471" data-value="2">
     <span>14-bring</span>
     <ul class="options">
         <li><input type="radio"  name="options-471" id="option-471-a" value="0"/><label for="option-471-a">A.n.陆军上尉；队长</label></li>
         <li><input type="radio"  name="options-471" id="option-471-b" value="1"/><label for="option-471-b">B.ad.大部分；大量地</label></li>
         <li><input type="radio"  name="options-471" id="option-471-c" value="2"/><label for="option-471-c">C.vt.带来；引出；促使</label></li>
         <li><input type="radio"  name="options-471" id="option-471-d" value="3"/><label for="option-471-d">D.vt.沾污；给…着色</label></li>
         <li><input type="radio"  name="options-471" id="option-471-e" value="-1"/><label for="option-471-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-471">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.带来；引出；促使</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3053" data-value="3">
     <span>15-proposal</span>
     <ul class="options">
         <li><input type="radio"  name="options-3053" id="option-3053-a" value="0"/><label for="option-3053-a">A.n.长廊，游廊；画廊</label></li>
         <li><input type="radio"  name="options-3053" id="option-3053-b" value="1"/><label for="option-3053-b">B.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-3053" id="option-3053-c" value="2"/><label for="option-3053-c">C.vi.指定，详细说明</label></li>
         <li><input type="radio"  name="options-3053" id="option-3053-d" value="3"/><label for="option-3053-d">D.n.提议，建议；求婚</label></li>
         <li><input type="radio"  name="options-3053" id="option-3053-e" value="-1"/><label for="option-3053-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3053">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.提议，建议；求婚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-790" data-value="1">
     <span>16-confess</span>
     <ul class="options">
         <li><input type="radio"  name="options-790" id="option-790-a" value="0"/><label for="option-790-a">A.pron.(宾格)谁</label></li>
         <li><input type="radio"  name="options-790" id="option-790-b" value="1"/><label for="option-790-b">B.vt.供认，承认；坦白</label></li>
         <li><input type="radio"  name="options-790" id="option-790-c" value="2"/><label for="option-790-c">C.ad.完全；总而言之</label></li>
         <li><input type="radio"  name="options-790" id="option-790-d" value="3"/><label for="option-790-d">D.a.困难；难事；困境</label></li>
         <li><input type="radio"  name="options-790" id="option-790-e" value="-1"/><label for="option-790-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-790">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.供认，承认；坦白</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2436" data-value="3">
     <span>17-mirror</span>
     <ul class="options">
         <li><input type="radio"  name="options-2436" id="option-2436-a" value="0"/><label for="option-2436-a">A.n.流浪者，游民</label></li>
         <li><input type="radio"  name="options-2436" id="option-2436-b" value="1"/><label for="option-2436-b">B.a.内的；内地的 n.内部</label></li>
         <li><input type="radio"  name="options-2436" id="option-2436-c" value="2"/><label for="option-2436-c">C.n.地位，身分</label></li>
         <li><input type="radio"  name="options-2436" id="option-2436-d" value="3"/><label for="option-2436-d">D.n.镜子 vt.反映，反射</label></li>
         <li><input type="radio"  name="options-2436" id="option-2436-e" value="-1"/><label for="option-2436-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2436">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.镜子 vt.反映，反射</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4269" data-value="2">
     <span>18-unpleasant</span>
     <ul class="options">
         <li><input type="radio"  name="options-4269" id="option-4269-a" value="0"/><label for="option-4269-a">A.n.发射；弹丸；射门</label></li>
         <li><input type="radio"  name="options-4269" id="option-4269-b" value="1"/><label for="option-4269-b">B.n.发热，发烧；狂热</label></li>
         <li><input type="radio"  name="options-4269" id="option-4269-c" value="2"/><label for="option-4269-c">C.a.令人不快的，讨厌的</label></li>
         <li><input type="radio"  name="options-4269" id="option-4269-d" value="3"/><label for="option-4269-d">D.n.芦苇，芦杆，芦丛</label></li>
         <li><input type="radio"  name="options-4269" id="option-4269-e" value="-1"/><label for="option-4269-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4269">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.令人不快的，讨厌的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2383" data-value="1">
     <span>19-melon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2383" id="option-2383-a" value="0"/><label for="option-2383-a">A.n.放弃，辞职，反抗</label></li>
         <li><input type="radio"  name="options-2383" id="option-2383-b" value="1"/><label for="option-2383-b">B.n.瓜，甜瓜</label></li>
         <li><input type="radio"  name="options-2383" id="option-2383-c" value="2"/><label for="option-2383-c">C.pron.某人，有人</label></li>
         <li><input type="radio"  name="options-2383" id="option-2383-d" value="3"/><label for="option-2383-d">D.n.焦虑，忧虑；渴望</label></li>
         <li><input type="radio"  name="options-2383" id="option-2383-e" value="-1"/><label for="option-2383-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2383">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.瓜，甜瓜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1665" data-value="2">
     <span>20-glare</span>
     <ul class="options">
         <li><input type="radio"  name="options-1665" id="option-1665-a" value="0"/><label for="option-1665-a">A.a.悲哀的，令人悲痛的</label></li>
         <li><input type="radio"  name="options-1665" id="option-1665-b" value="1"/><label for="option-1665-b">B.n.母亲，妈妈</label></li>
         <li><input type="radio"  name="options-1665" id="option-1665-c" value="2"/><label for="option-1665-c">C.vi.瞪眼 n.瞪眼</label></li>
         <li><input type="radio"  name="options-1665" id="option-1665-d" value="3"/><label for="option-1665-d">D.n.多样化；种类；变种</label></li>
         <li><input type="radio"  name="options-1665" id="option-1665-e" value="-1"/><label for="option-1665-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1665">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.瞪眼 n.瞪眼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-441" data-value="2">
     <span>21-bound</span>
     <ul class="options">
         <li><input type="radio"  name="options-441" id="option-441-a" value="0"/><label for="option-441-a">A.n.麻雀</label></li>
         <li><input type="radio"  name="options-441" id="option-441-b" value="1"/><label for="option-441-b">B.a.户外的，室外的</label></li>
         <li><input type="radio"  name="options-441" id="option-441-c" value="2"/><label for="option-441-c">C.a.一定的；有义务的</label></li>
         <li><input type="radio"  name="options-441" id="option-441-d" value="3"/><label for="option-441-d">D.vi.责骂 vt.申斥</label></li>
         <li><input type="radio"  name="options-441" id="option-441-e" value="-1"/><label for="option-441-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-441">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.一定的；有义务的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2466" data-value="2">
     <span>22-month</span>
     <ul class="options">
         <li><input type="radio"  name="options-2466" id="option-2466-a" value="0"/><label for="option-2466-a">A.n.梨子，梨树</label></li>
         <li><input type="radio"  name="options-2466" id="option-2466-b" value="1"/><label for="option-2466-b">B.a.不可避免的，必然的</label></li>
         <li><input type="radio"  name="options-2466" id="option-2466-c" value="2"/><label for="option-2466-c">C.n.月，月份</label></li>
         <li><input type="radio"  name="options-2466" id="option-2466-d" value="3"/><label for="option-2466-d">D.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-2466" id="option-2466-e" value="-1"/><label for="option-2466-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2466">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.月，月份</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4092" data-value="3">
     <span>23-tip</span>
     <ul class="options">
         <li><input type="radio"  name="options-4092" id="option-4092-a" value="0"/><label for="option-4092-a">A.n.心情，情绪；语气</label></li>
         <li><input type="radio"  name="options-4092" id="option-4092-b" value="1"/><label for="option-4092-b">B.pron.(宾格)我们</label></li>
         <li><input type="radio"  name="options-4092" id="option-4092-c" value="2"/><label for="option-4092-c">C.n.牛；牲口，家畜</label></li>
         <li><input type="radio"  name="options-4092" id="option-4092-d" value="3"/><label for="option-4092-d">D.n.梢，末端，尖，尖端</label></li>
         <li><input type="radio"  name="options-4092" id="option-4092-e" value="-1"/><label for="option-4092-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4092">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.梢，末端，尖，尖端</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4155" data-value="1">
     <span>24-transmit</span>
     <ul class="options">
         <li><input type="radio"  name="options-4155" id="option-4155-a" value="0"/><label for="option-4155-a">A.ad.近，接近 a.近的</label></li>
         <li><input type="radio"  name="options-4155" id="option-4155-b" value="1"/><label for="option-4155-b">B.vt.传送，传达；发射</label></li>
         <li><input type="radio"  name="options-4155" id="option-4155-c" value="2"/><label for="option-4155-c">C.vt.逮捕，拘留；阻止</label></li>
         <li><input type="radio"  name="options-4155" id="option-4155-d" value="3"/><label for="option-4155-d">D.n.结尾，结局；死亡</label></li>
         <li><input type="radio"  name="options-4155" id="option-4155-e" value="-1"/><label for="option-4155-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4155">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.传送，传达；发射</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-960" data-value="0">
     <span>25-dash</span>
     <ul class="options">
         <li><input type="radio"  name="options-960" id="option-960-a" value="0"/><label for="option-960-a">A.vt.使猛撞；溅 n.猛冲</label></li>
         <li><input type="radio"  name="options-960" id="option-960-b" value="1"/><label for="option-960-b">B.vt.收集 vi.收款</label></li>
         <li><input type="radio"  name="options-960" id="option-960-c" value="2"/><label for="option-960-c">C.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-960" id="option-960-d" value="3"/><label for="option-960-d">D.n.财政，金融；财源</label></li>
         <li><input type="radio"  name="options-960" id="option-960-e" value="-1"/><label for="option-960-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-960">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使猛撞；溅 n.猛冲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-36" data-value="0">
     <span>26-accumulate</span>
     <ul class="options">
         <li><input type="radio"  name="options-36" id="option-36-a" value="0"/><label for="option-36-a">A.vt.积累 vi.堆积</label></li>
         <li><input type="radio"  name="options-36" id="option-36-b" value="1"/><label for="option-36-b">B.vt.不顾，不理，忽视</label></li>
         <li><input type="radio"  name="options-36" id="option-36-c" value="2"/><label for="option-36-c">C.a.美的，美丽的</label></li>
         <li><input type="radio"  name="options-36" id="option-36-d" value="3"/><label for="option-36-d">D.n.袋，包，钱包，背包</label></li>
         <li><input type="radio"  name="options-36" id="option-36-e" value="-1"/><label for="option-36-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-36">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.积累 vi.堆积</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-424" data-value="2">
     <span>27-bond</span>
     <ul class="options">
         <li><input type="radio"  name="options-424" id="option-424-a" value="0"/><label for="option-424-a">A.n.果实的心，核心</label></li>
         <li><input type="radio"  name="options-424" id="option-424-b" value="1"/><label for="option-424-b">B.a.低的，矮的；低下的</label></li>
         <li><input type="radio"  name="options-424" id="option-424-c" value="2"/><label for="option-424-c">C.n.联结，联系；公债</label></li>
         <li><input type="radio"  name="options-424" id="option-424-d" value="3"/><label for="option-424-d">D.n.胡须，络腮胡子</label></li>
         <li><input type="radio"  name="options-424" id="option-424-e" value="-1"/><label for="option-424-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-424">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.联结，联系；公债</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3219" data-value="3">
     <span>28-regularly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3219" id="option-3219-a" value="0"/><label for="option-3219-a">A.n.小孩，儿童；儿子</label></li>
         <li><input type="radio"  name="options-3219" id="option-3219-b" value="1"/><label for="option-3219-b">B.a.看不见的，无形的</label></li>
         <li><input type="radio"  name="options-3219" id="option-3219-c" value="2"/><label for="option-3219-c">C.n.盐；盐类 vt.加盐于</label></li>
         <li><input type="radio"  name="options-3219" id="option-3219-d" value="3"/><label for="option-3219-d">D.ad.有规律地</label></li>
         <li><input type="radio"  name="options-3219" id="option-3219-e" value="-1"/><label for="option-3219-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3219">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.有规律地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2771" data-value="3">
     <span>29-participate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2771" id="option-2771-a" value="0"/><label for="option-2771-a">A.n.田野；田；运动场</label></li>
         <li><input type="radio"  name="options-2771" id="option-2771-b" value="1"/><label for="option-2771-b">B.n.视力，目力</label></li>
         <li><input type="radio"  name="options-2771" id="option-2771-c" value="2"/><label for="option-2771-c">C.n.(水果等)汁，液</label></li>
         <li><input type="radio"  name="options-2771" id="option-2771-d" value="3"/><label for="option-2771-d">D.vi.参与/加；分享</label></li>
         <li><input type="radio"  name="options-2771" id="option-2771-e" value="-1"/><label for="option-2771-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2771">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.参与/加；分享</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-365" data-value="0">
     <span>30-beloved</span>
     <ul class="options">
         <li><input type="radio"  name="options-365" id="option-365-a" value="0"/><label for="option-365-a">A.a.为…的爱的 n.爱人</label></li>
         <li><input type="radio"  name="options-365" id="option-365-b" value="1"/><label for="option-365-b">B.n.收到；收条，收据</label></li>
         <li><input type="radio"  name="options-365" id="option-365-c" value="2"/><label for="option-365-c">C.vt.察觉，发觉；理解</label></li>
         <li><input type="radio"  name="options-365" id="option-365-d" value="3"/><label for="option-365-d">D.n.鹰</label></li>
         <li><input type="radio"  name="options-365" id="option-365-e" value="-1"/><label for="option-365-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-365">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.为…的爱的 n.爱人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3769" data-value="2">
     <span>31-stab</span>
     <ul class="options">
         <li><input type="radio"  name="options-3769" id="option-3769-a" value="0"/><label for="option-3769-a">A.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-3769" id="option-3769-b" value="1"/><label for="option-3769-b">B.n.灯</label></li>
         <li><input type="radio"  name="options-3769" id="option-3769-c" value="2"/><label for="option-3769-c">C.vt.&vi.&n.刺，戳</label></li>
         <li><input type="radio"  name="options-3769" id="option-3769-d" value="3"/><label for="option-3769-d">D.n.职责；责任；税</label></li>
         <li><input type="radio"  name="options-3769" id="option-3769-e" value="-1"/><label for="option-3769-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3769">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.&vi.&n.刺，戳</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2688" data-value="2">
     <span>32-organic</span>
     <ul class="options">
         <li><input type="radio"  name="options-2688" id="option-2688-a" value="0"/><label for="option-2688-a">A.n.火；火灾 vi.开火</label></li>
         <li><input type="radio"  name="options-2688" id="option-2688-b" value="1"/><label for="option-2688-b">B.n.同班同学</label></li>
         <li><input type="radio"  name="options-2688" id="option-2688-c" value="2"/><label for="option-2688-c">C.a.有机体的；器官的</label></li>
         <li><input type="radio"  name="options-2688" id="option-2688-d" value="3"/><label for="option-2688-d">D.n.陆军上尉；队长</label></li>
         <li><input type="radio"  name="options-2688" id="option-2688-e" value="-1"/><label for="option-2688-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2688">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有机体的；器官的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1902" data-value="2">
     <span>33-ice-cream</span>
     <ul class="options">
         <li><input type="radio"  name="options-1902" id="option-1902-a" value="0"/><label for="option-1902-a">A.n.领航员；飞行员</label></li>
         <li><input type="radio"  name="options-1902" id="option-1902-b" value="1"/><label for="option-1902-b">B.a.肥沃的；多产的</label></li>
         <li><input type="radio"  name="options-1902" id="option-1902-c" value="2"/><label for="option-1902-c">C.n.冰淇淋</label></li>
         <li><input type="radio"  name="options-1902" id="option-1902-d" value="3"/><label for="option-1902-d">D.n.温室，玻璃暖房</label></li>
         <li><input type="radio"  name="options-1902" id="option-1902-e" value="-1"/><label for="option-1902-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1902">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.冰淇淋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4527" data-value="3">
     <span>34-yell</span>
     <ul class="options">
         <li><input type="radio"  name="options-4527" id="option-4527-a" value="0"/><label for="option-4527-a">A.a.圆的；循环的</label></li>
         <li><input type="radio"  name="options-4527" id="option-4527-b" value="1"/><label for="option-4527-b">B.n.果实的心，核心</label></li>
         <li><input type="radio"  name="options-4527" id="option-4527-c" value="2"/><label for="option-4527-c">C.n.垃圾，废物；废话</label></li>
         <li><input type="radio"  name="options-4527" id="option-4527-d" value="3"/><label for="option-4527-d">D.vi.叫喊</label></li>
         <li><input type="radio"  name="options-4527" id="option-4527-e" value="-1"/><label for="option-4527-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4527">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.叫喊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1608" data-value="3">
     <span>35-function</span>
     <ul class="options">
         <li><input type="radio"  name="options-1608" id="option-1608-a" value="0"/><label for="option-1608-a">A.n.珍珠；珍珠母</label></li>
         <li><input type="radio"  name="options-1608" id="option-1608-b" value="1"/><label for="option-1608-b">B.n.集中;专注;浓缩</label></li>
         <li><input type="radio"  name="options-1608" id="option-1608-c" value="2"/><label for="option-1608-c">C.vt.找到；发觉；找出</label></li>
         <li><input type="radio"  name="options-1608" id="option-1608-d" value="3"/><label for="option-1608-d">D.n.功能；职务；函数</label></li>
         <li><input type="radio"  name="options-1608" id="option-1608-e" value="-1"/><label for="option-1608-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1608">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.功能；职务；函数</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2629" data-value="0">
     <span>36-occasional</span>
     <ul class="options">
         <li><input type="radio"  name="options-2629" id="option-2629-a" value="0"/><label for="option-2629-a">A.a.偶然的；临时的</label></li>
         <li><input type="radio"  name="options-2629" id="option-2629-b" value="1"/><label for="option-2629-b">B.n.睡眠 vi.睡 vt.睡</label></li>
         <li><input type="radio"  name="options-2629" id="option-2629-c" value="2"/><label for="option-2629-c">C.vi.哀痛，哀悼</label></li>
         <li><input type="radio"  name="options-2629" id="option-2629-d" value="3"/><label for="option-2629-d">D.n.平均数 a.平均的</label></li>
         <li><input type="radio"  name="options-2629" id="option-2629-e" value="-1"/><label for="option-2629-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2629">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.偶然的；临时的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3889" data-value="2">
     <span>37-suffer</span>
     <ul class="options">
         <li><input type="radio"  name="options-3889" id="option-3889-a" value="0"/><label for="option-3889-a">A.n.增长；增长量；生长</label></li>
         <li><input type="radio"  name="options-3889" id="option-3889-b" value="1"/><label for="option-3889-b">B.n.到达；到来；到达者</label></li>
         <li><input type="radio"  name="options-3889" id="option-3889-c" value="2"/><label for="option-3889-c">C.vt.遭受；忍受；容许</label></li>
         <li><input type="radio"  name="options-3889" id="option-3889-d" value="3"/><label for="option-3889-d">D.a.圆的 n.兜圈；一轮</label></li>
         <li><input type="radio"  name="options-3889" id="option-3889-e" value="-1"/><label for="option-3889-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3889">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.遭受；忍受；容许</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3749" data-value="1">
     <span>38-splendid</span>
     <ul class="options">
         <li><input type="radio"  name="options-3749" id="option-3749-a" value="0"/><label for="option-3749-a">A.a.学院的；学术的</label></li>
         <li><input type="radio"  name="options-3749" id="option-3749-b" value="1"/><label for="option-3749-b">B.a.壮丽的；显著的</label></li>
         <li><input type="radio"  name="options-3749" id="option-3749-c" value="2"/><label for="option-3749-c">C.n.栅栏</label></li>
         <li><input type="radio"  name="options-3749" id="option-3749-d" value="3"/><label for="option-3749-d">D.n.女裙；边缘；郊区</label></li>
         <li><input type="radio"  name="options-3749" id="option-3749-e" value="-1"/><label for="option-3749-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3749">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.壮丽的；显著的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1810" data-value="2">
     <span>39-heating</span>
     <ul class="options">
         <li><input type="radio"  name="options-1810" id="option-1810-a" value="0"/><label for="option-1810-a">A.n.一出戏剧，剧本</label></li>
         <li><input type="radio"  name="options-1810" id="option-1810-b" value="1"/><label for="option-1810-b">B.a.可能的 ad.很可能</label></li>
         <li><input type="radio"  name="options-1810" id="option-1810-c" value="2"/><label for="option-1810-c">C.n.加热，供暖</label></li>
         <li><input type="radio"  name="options-1810" id="option-1810-d" value="3"/><label for="option-1810-d">D.vt.使厌烦；钻，挖</label></li>
         <li><input type="radio"  name="options-1810" id="option-1810-e" value="-1"/><label for="option-1810-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1810">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.加热，供暖</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-797" data-value="0">
     <span>40-confusion</span>
     <ul class="options">
         <li><input type="radio"  name="options-797" id="option-797-a" value="0"/><label for="option-797-a">A.n.混乱；骚乱；混淆</label></li>
         <li><input type="radio"  name="options-797" id="option-797-b" value="1"/><label for="option-797-b">B.n.高的，身材高的</label></li>
         <li><input type="radio"  name="options-797" id="option-797-c" value="2"/><label for="option-797-c">C.num.第十一(个)</label></li>
         <li><input type="radio"  name="options-797" id="option-797-d" value="3"/><label for="option-797-d">D.n.主人；能手；硕士</label></li>
         <li><input type="radio"  name="options-797" id="option-797-e" value="-1"/><label for="option-797-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-797">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.混乱；骚乱；混淆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-678" data-value="3">
     <span>41-clay</span>
     <ul class="options">
         <li><input type="radio"  name="options-678" id="option-678-a" value="0"/><label for="option-678-a">A.ad.不幸地</label></li>
         <li><input type="radio"  name="options-678" id="option-678-b" value="1"/><label for="option-678-b">B.n.额头，前部</label></li>
         <li><input type="radio"  name="options-678" id="option-678-c" value="2"/><label for="option-678-c">C.n.洒，撒；小雨</label></li>
         <li><input type="radio"  name="options-678" id="option-678-d" value="3"/><label for="option-678-d">D.n.粘土，泥土；肉体</label></li>
         <li><input type="radio"  name="options-678" id="option-678-e" value="-1"/><label for="option-678-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-678">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.粘土，泥土；肉体</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2930" data-value="3">
     <span>42-pop</span>
     <ul class="options">
         <li><input type="radio"  name="options-2930" id="option-2930-a" value="0"/><label for="option-2930-a">A.a.自动的；机械的</label></li>
         <li><input type="radio"  name="options-2930" id="option-2930-b" value="1"/><label for="option-2930-b">B.n.纤维，纤维质</label></li>
         <li><input type="radio"  name="options-2930" id="option-2930-c" value="2"/><label for="option-2930-c">C.num.第十二</label></li>
         <li><input type="radio"  name="options-2930" id="option-2930-d" value="3"/><label for="option-2930-d">D.n.流行音乐，流行歌曲</label></li>
         <li><input type="radio"  name="options-2930" id="option-2930-e" value="-1"/><label for="option-2930-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2930">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.流行音乐，流行歌曲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2473" data-value="3">
     <span>43-moreover</span>
     <ul class="options">
         <li><input type="radio"  name="options-2473" id="option-2473-a" value="0"/><label for="option-2473-a">A.a.中心的；主要的</label></li>
         <li><input type="radio"  name="options-2473" id="option-2473-b" value="1"/><label for="option-2473-b">B.n.满意；快事；赔偿</label></li>
         <li><input type="radio"  name="options-2473" id="option-2473-c" value="2"/><label for="option-2473-c">C.n.习惯；习性</label></li>
         <li><input type="radio"  name="options-2473" id="option-2473-d" value="3"/><label for="option-2473-d">D.ad.再者，加之，此外</label></li>
         <li><input type="radio"  name="options-2473" id="option-2473-e" value="-1"/><label for="option-2473-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2473">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.再者，加之，此外</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2781" data-value="3">
     <span>44-passion</span>
     <ul class="options">
         <li><input type="radio"  name="options-2781" id="option-2781-a" value="0"/><label for="option-2781-a">A.n.排球，排球运动</label></li>
         <li><input type="radio"  name="options-2781" id="option-2781-b" value="1"/><label for="option-2781-b">B.n.工程，工程学</label></li>
         <li><input type="radio"  name="options-2781" id="option-2781-c" value="2"/><label for="option-2781-c">C.n.塞子；插头 vt.塞</label></li>
         <li><input type="radio"  name="options-2781" id="option-2781-d" value="3"/><label for="option-2781-d">D.n.激情，热情；爱好</label></li>
         <li><input type="radio"  name="options-2781" id="option-2781-e" value="-1"/><label for="option-2781-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2781">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.激情，热情；爱好</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4484" data-value="2">
     <span>45-within</span>
     <ul class="options">
         <li><input type="radio"  name="options-4484" id="option-4484-a" value="0"/><label for="option-4484-a">A.a.浅的；浅薄的</label></li>
         <li><input type="radio"  name="options-4484" id="option-4484-b" value="1"/><label for="option-4484-b">B.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-4484" id="option-4484-c" value="2"/><label for="option-4484-c">C.prep.在…里面</label></li>
         <li><input type="radio"  name="options-4484" id="option-4484-d" value="3"/><label for="option-4484-d">D.n.贮藏；贮存品；商店</label></li>
         <li><input type="radio"  name="options-4484" id="option-4484-e" value="-1"/><label for="option-4484-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4484">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.在…里面</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3576" data-value="2">
     <span>46-sick</span>
     <ul class="options">
         <li><input type="radio"  name="options-3576" id="option-3576-a" value="0"/><label for="option-3576-a">A.a.优秀的，杰出的</label></li>
         <li><input type="radio"  name="options-3576" id="option-3576-b" value="1"/><label for="option-3576-b">B.n.工业，产业；勤劳</label></li>
         <li><input type="radio"  name="options-3576" id="option-3576-c" value="2"/><label for="option-3576-c">C.a.有病的；恶心的</label></li>
         <li><input type="radio"  name="options-3576" id="option-3576-d" value="3"/><label for="option-3576-d">D.vt.使隔离，使孤立</label></li>
         <li><input type="radio"  name="options-3576" id="option-3576-e" value="-1"/><label for="option-3576-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3576">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有病的；恶心的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3897" data-value="3">
     <span>47-sulphur</span>
     <ul class="options">
         <li><input type="radio"  name="options-3897" id="option-3897-a" value="0"/><label for="option-3897-a">A.vi.起立；升起；上涨</label></li>
         <li><input type="radio"  name="options-3897" id="option-3897-b" value="1"/><label for="option-3897-b">B.n.奖章，勋章，纪念章</label></li>
         <li><input type="radio"  name="options-3897" id="option-3897-c" value="2"/><label for="option-3897-c">C.n.颌，颚</label></li>
         <li><input type="radio"  name="options-3897" id="option-3897-d" value="3"/><label for="option-3897-d">D.n.硫(磺)，硫黄</label></li>
         <li><input type="radio"  name="options-3897" id="option-3897-e" value="-1"/><label for="option-3897-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3897">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.硫(磺)，硫黄</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1438" data-value="1">
     <span>48-fatal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1438" id="option-1438-a" value="0"/><label for="option-1438-a">A.n.休息；安静；静止</label></li>
         <li><input type="radio"  name="options-1438" id="option-1438-b" value="1"/><label for="option-1438-b">B.a.致命的；命运的</label></li>
         <li><input type="radio"  name="options-1438" id="option-1438-c" value="2"/><label for="option-1438-c">C.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-1438" id="option-1438-d" value="3"/><label for="option-1438-d">D.n.家庭，户；家务</label></li>
         <li><input type="radio"  name="options-1438" id="option-1438-e" value="-1"/><label for="option-1438-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1438">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.致命的；命运的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3047" data-value="2">
     <span>49-proof</span>
     <ul class="options">
         <li><input type="radio"  name="options-3047" id="option-3047-a" value="0"/><label for="option-3047-a">A.n.盒式录音带；盒子</label></li>
         <li><input type="radio"  name="options-3047" id="option-3047-b" value="1"/><label for="option-3047-b">B.n.地毯，毡毯，毛毯</label></li>
         <li><input type="radio"  name="options-3047" id="option-3047-c" value="2"/><label for="option-3047-c">C.n.证据；证明；校样</label></li>
         <li><input type="radio"  name="options-3047" id="option-3047-d" value="3"/><label for="option-3047-d">D.num.二十，二十个</label></li>
         <li><input type="radio"  name="options-3047" id="option-3047-e" value="-1"/><label for="option-3047-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3047">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.证据；证明；校样</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2956" data-value="0">
     <span>50-pound</span>
     <ul class="options">
         <li><input type="radio"  name="options-2956" id="option-2956-a" value="0"/><label for="option-2956-a">A.n.磅；英磅</label></li>
         <li><input type="radio"  name="options-2956" id="option-2956-b" value="1"/><label for="option-2956-b">B.n.桥，桥梁；桥牌</label></li>
         <li><input type="radio"  name="options-2956" id="option-2956-c" value="2"/><label for="option-2956-c">C.int.再会 n.告别</label></li>
         <li><input type="radio"  name="options-2956" id="option-2956-d" value="3"/><label for="option-2956-d">D.n.末端；目标 vt.结束</label></li>
         <li><input type="radio"  name="options-2956" id="option-2956-e" value="-1"/><label for="option-2956-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2956">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.磅；英磅</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>