<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2367" data-value="2">
     <span>1-meanwhile</span>
     <ul class="options">
         <li><input type="radio"  name="options-2367" id="option-2367-a" value="0"/><label for="option-2367-a">A.n.底，底部，根基</label></li>
         <li><input type="radio"  name="options-2367" id="option-2367-b" value="1"/><label for="option-2367-b">B.pron.每人，人人</label></li>
         <li><input type="radio"  name="options-2367" id="option-2367-c" value="2"/><label for="option-2367-c">C.ad.同时，当时</label></li>
         <li><input type="radio"  name="options-2367" id="option-2367-d" value="3"/><label for="option-2367-d">D.num.第四，四分之一</label></li>
         <li><input type="radio"  name="options-2367" id="option-2367-e" value="-1"/><label for="option-2367-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2367">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.同时，当时</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1543" data-value="2">
     <span>2-forecast</span>
     <ul class="options">
         <li><input type="radio"  name="options-1543" id="option-1543-a" value="0"/><label for="option-1543-a">A.n.苏维埃 a.苏维埃的</label></li>
         <li><input type="radio"  name="options-1543" id="option-1543-b" value="1"/><label for="option-1543-b">B.vt.使松弛 vi.松弛</label></li>
         <li><input type="radio"  name="options-1543" id="option-1543-c" value="2"/><label for="option-1543-c">C.n.预测，预报 vt.预示</label></li>
         <li><input type="radio"  name="options-1543" id="option-1543-d" value="3"/><label for="option-1543-d">D.n.&vt.&n.轻拍</label></li>
         <li><input type="radio"  name="options-1543" id="option-1543-e" value="-1"/><label for="option-1543-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1543">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.预测，预报 vt.预示</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3211" data-value="3">
     <span>3-refute</span>
     <ul class="options">
         <li><input type="radio"  name="options-3211" id="option-3211-a" value="0"/><label for="option-3211-a">A.n.国籍；民族，族</label></li>
         <li><input type="radio"  name="options-3211" id="option-3211-b" value="1"/><label for="option-3211-b">B.n.参考；出处；提及</label></li>
         <li><input type="radio"  name="options-3211" id="option-3211-c" value="2"/><label for="option-3211-c">C.n.舞台布景；风景</label></li>
         <li><input type="radio"  name="options-3211" id="option-3211-d" value="3"/><label for="option-3211-d">D.vt.驳斥，反驳，驳倒</label></li>
         <li><input type="radio"  name="options-3211" id="option-3211-e" value="-1"/><label for="option-3211-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3211">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.驳斥，反驳，驳倒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2115" data-value="1">
     <span>4-kilogram</span>
     <ul class="options">
         <li><input type="radio"  name="options-2115" id="option-2115-a" value="0"/><label for="option-2115-a">A.n.故事，传说</label></li>
         <li><input type="radio"  name="options-2115" id="option-2115-b" value="1"/><label for="option-2115-b">B.n.千克，公斤</label></li>
         <li><input type="radio"  name="options-2115" id="option-2115-c" value="2"/><label for="option-2115-c">C.n.原文，本文；课文</label></li>
         <li><input type="radio"  name="options-2115" id="option-2115-d" value="3"/><label for="option-2115-d">D.num.八十，八十个</label></li>
         <li><input type="radio"  name="options-2115" id="option-2115-e" value="-1"/><label for="option-2115-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2115">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.千克，公斤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3936" data-value="2">
     <span>5-swallow</span>
     <ul class="options">
         <li><input type="radio"  name="options-3936" id="option-3936-a" value="0"/><label for="option-3936-a">A.a.最多的 ad.最，很</label></li>
         <li><input type="radio"  name="options-3936" id="option-3936-b" value="1"/><label for="option-3936-b">B.vt.用；耗费 n.用</label></li>
         <li><input type="radio"  name="options-3936" id="option-3936-c" value="2"/><label for="option-3936-c">C.n.燕子</label></li>
         <li><input type="radio"  name="options-3936" id="option-3936-d" value="3"/><label for="option-3936-d">D.n.开关；转换 vt.转换</label></li>
         <li><input type="radio"  name="options-3936" id="option-3936-e" value="-1"/><label for="option-3936-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3936">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.燕子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2308" data-value="2">
     <span>6-mail</span>
     <ul class="options">
         <li><input type="radio"  name="options-2308" id="option-2308-a" value="0"/><label for="option-2308-a">A.a.坏的；令人厌恶的</label></li>
         <li><input type="radio"  name="options-2308" id="option-2308-b" value="1"/><label for="option-2308-b">B.a.口头的；口的</label></li>
         <li><input type="radio"  name="options-2308" id="option-2308-c" value="2"/><label for="option-2308-c">C.n.邮件 vt.邮寄</label></li>
         <li><input type="radio"  name="options-2308" id="option-2308-d" value="3"/><label for="option-2308-d">D.vi.旋转 vt.使旋转</label></li>
         <li><input type="radio"  name="options-2308" id="option-2308-e" value="-1"/><label for="option-2308-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2308">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.邮件 vt.邮寄</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3028" data-value="1">
     <span>7-production</span>
     <ul class="options">
         <li><input type="radio"  name="options-3028" id="option-3028-a" value="0"/><label for="option-3028-a">A.a.坏的，恶的；严重的</label></li>
         <li><input type="radio"  name="options-3028" id="option-3028-b" value="1"/><label for="option-3028-b">B.n.生产；产品；总产量</label></li>
         <li><input type="radio"  name="options-3028" id="option-3028-c" value="2"/><label for="option-3028-c">C.n.物主，所有人</label></li>
         <li><input type="radio"  name="options-3028" id="option-3028-d" value="3"/><label for="option-3028-d">D.n.科学，科学研究</label></li>
         <li><input type="radio"  name="options-3028" id="option-3028-e" value="-1"/><label for="option-3028-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3028">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.生产；产品；总产量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2118" data-value="2">
     <span>8-kind</span>
     <ul class="options">
         <li><input type="radio"  name="options-2118" id="option-2118-a" value="0"/><label for="option-2118-a">A.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-2118" id="option-2118-b" value="1"/><label for="option-2118-b">B.pron.他(她、它)们的</label></li>
         <li><input type="radio"  name="options-2118" id="option-2118-c" value="2"/><label for="option-2118-c">C.a.友好的；和蔼的</label></li>
         <li><input type="radio"  name="options-2118" id="option-2118-d" value="3"/><label for="option-2118-d">D.vt.禁止，不许；阻止</label></li>
         <li><input type="radio"  name="options-2118" id="option-2118-e" value="-1"/><label for="option-2118-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2118">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.友好的；和蔼的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2322" data-value="2">
     <span>9-mankind</span>
     <ul class="options">
         <li><input type="radio"  name="options-2322" id="option-2322-a" value="0"/><label for="option-2322-a">A.pron.哪一个 a.哪一个</label></li>
         <li><input type="radio"  name="options-2322" id="option-2322-b" value="1"/><label for="option-2322-b">B.vi.盯，凝视</label></li>
         <li><input type="radio"  name="options-2322" id="option-2322-c" value="2"/><label for="option-2322-c">C.n.人类</label></li>
         <li><input type="radio"  name="options-2322" id="option-2322-d" value="3"/><label for="option-2322-d">D.n.扫帚</label></li>
         <li><input type="radio"  name="options-2322" id="option-2322-e" value="-1"/><label for="option-2322-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2322">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.人类</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1293" data-value="0">
     <span>10-entrance</span>
     <ul class="options">
         <li><input type="radio"  name="options-1293" id="option-1293-a" value="0"/><label for="option-1293-a">A.n.入口，门口；进入</label></li>
         <li><input type="radio"  name="options-1293" id="option-1293-b" value="1"/><label for="option-1293-b">B.n.词汇表;词汇，语汇</label></li>
         <li><input type="radio"  name="options-1293" id="option-1293-c" value="2"/><label for="option-1293-c">C.n.学生，小学生</label></li>
         <li><input type="radio"  name="options-1293" id="option-1293-d" value="3"/><label for="option-1293-d">D.n.标语，口号</label></li>
         <li><input type="radio"  name="options-1293" id="option-1293-e" value="-1"/><label for="option-1293-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1293">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.入口，门口；进入</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2276" data-value="1">
     <span>11-loosen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2276" id="option-2276-a" value="0"/><label for="option-2276-a">A.n.保存，保护；守恒</label></li>
         <li><input type="radio"  name="options-2276" id="option-2276-b" value="1"/><label for="option-2276-b">B.vt.解开；使松驰</label></li>
         <li><input type="radio"  name="options-2276" id="option-2276-c" value="2"/><label for="option-2276-c">C.a.决定性的；批评的</label></li>
         <li><input type="radio"  name="options-2276" id="option-2276-d" value="3"/><label for="option-2276-d">D.vt.忽视，忽略；疏忽</label></li>
         <li><input type="radio"  name="options-2276" id="option-2276-e" value="-1"/><label for="option-2276-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2276">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.解开；使松驰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1254" data-value="1">
     <span>12-emotional</span>
     <ul class="options">
         <li><input type="radio"  name="options-1254" id="option-1254-a" value="0"/><label for="option-1254-a">A.n.相关性；相对性</label></li>
         <li><input type="radio"  name="options-1254" id="option-1254-b" value="1"/><label for="option-1254-b">B.a.感情的，情绪的</label></li>
         <li><input type="radio"  name="options-1254" id="option-1254-c" value="2"/><label for="option-1254-c">C.n.布丁</label></li>
         <li><input type="radio"  name="options-1254" id="option-1254-d" value="3"/><label for="option-1254-d">D.n.刺激物 vt.刺激</label></li>
         <li><input type="radio"  name="options-1254" id="option-1254-e" value="-1"/><label for="option-1254-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1254">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.感情的，情绪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1203" data-value="1">
     <span>13-eastern</span>
     <ul class="options">
         <li><input type="radio"  name="options-1203" id="option-1203-a" value="0"/><label for="option-1203-a">A.n.办公室；处，局，社</label></li>
         <li><input type="radio"  name="options-1203" id="option-1203-b" value="1"/><label for="option-1203-b">B.a.东方的；朝东的</label></li>
         <li><input type="radio"  name="options-1203" id="option-1203-c" value="2"/><label for="option-1203-c">C.n.喇叭，小号</label></li>
         <li><input type="radio"  name="options-1203" id="option-1203-d" value="3"/><label for="option-1203-d">D.ad.几乎，差不多</label></li>
         <li><input type="radio"  name="options-1203" id="option-1203-e" value="-1"/><label for="option-1203-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1203">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.东方的；朝东的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2525" data-value="1">
     <span>14-national</span>
     <ul class="options">
         <li><input type="radio"  name="options-2525" id="option-2525-a" value="0"/><label for="option-2525-a">A.vt.连接，连结；联系</label></li>
         <li><input type="radio"  name="options-2525" id="option-2525-b" value="1"/><label for="option-2525-b">B.a.民族的；国家的</label></li>
         <li><input type="radio"  name="options-2525" id="option-2525-c" value="2"/><label for="option-2525-c">C.n.胡须，络腮胡子</label></li>
         <li><input type="radio"  name="options-2525" id="option-2525-d" value="3"/><label for="option-2525-d">D.ad.实际上，事实上</label></li>
         <li><input type="radio"  name="options-2525" id="option-2525-e" value="-1"/><label for="option-2525-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2525">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.民族的；国家的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3446" data-value="0">
     <span>15-schedule</span>
     <ul class="options">
         <li><input type="radio"  name="options-3446" id="option-3446-a" value="0"/><label for="option-3446-a">A.n.时间表；计划表</label></li>
         <li><input type="radio"  name="options-3446" id="option-3446-b" value="1"/><label for="option-3446-b">B.a.外部的；对外的</label></li>
         <li><input type="radio"  name="options-3446" id="option-3446-c" value="2"/><label for="option-3446-c">C.n.当局，官方；权力</label></li>
         <li><input type="radio"  name="options-3446" id="option-3446-d" value="3"/><label for="option-3446-d">D.n.圣诞节</label></li>
         <li><input type="radio"  name="options-3446" id="option-3446-e" value="-1"/><label for="option-3446-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3446">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.时间表；计划表</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3409" data-value="3">
     <span>16-sailor</span>
     <ul class="options">
         <li><input type="radio"  name="options-3409" id="option-3409-a" value="0"/><label for="option-3409-a">A.a.开的；开放的 vt.开</label></li>
         <li><input type="radio"  name="options-3409" id="option-3409-b" value="1"/><label for="option-3409-b">B.vt.使适应；改编</label></li>
         <li><input type="radio"  name="options-3409" id="option-3409-c" value="2"/><label for="option-3409-c">C.a.宽的，阔的；广泛的</label></li>
         <li><input type="radio"  name="options-3409" id="option-3409-d" value="3"/><label for="option-3409-d">D.n.水手，海员，水兵</label></li>
         <li><input type="radio"  name="options-3409" id="option-3409-e" value="-1"/><label for="option-3409-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3409">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.水手，海员，水兵</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-113" data-value="2">
     <span>17-alarm</span>
     <ul class="options">
         <li><input type="radio"  name="options-113" id="option-113-a" value="0"/><label for="option-113-a">A.n.兽，野兽；牲畜</label></li>
         <li><input type="radio"  name="options-113" id="option-113-b" value="1"/><label for="option-113-b">B.n.塑像，雕像，铸像</label></li>
         <li><input type="radio"  name="options-113" id="option-113-c" value="2"/><label for="option-113-c">C.n.惊恐，忧虑；警报</label></li>
         <li><input type="radio"  name="options-113" id="option-113-d" value="3"/><label for="option-113-d">D.n.水壶，水锅</label></li>
         <li><input type="radio"  name="options-113" id="option-113-e" value="-1"/><label for="option-113-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-113">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.惊恐，忧虑；警报</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3228" data-value="3">
     <span>18-relate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3228" id="option-3228-a" value="0"/><label for="option-3228-a">A.n.绝望 vi.绝望</label></li>
         <li><input type="radio"  name="options-3228" id="option-3228-b" value="1"/><label for="option-3228-b">B.ad.特别，尤其，格外</label></li>
         <li><input type="radio"  name="options-3228" id="option-3228-c" value="2"/><label for="option-3228-c">C.n.衡量,测量；尺寸</label></li>
         <li><input type="radio"  name="options-3228" id="option-3228-d" value="3"/><label for="option-3228-d">D.vt.叙述；使联系</label></li>
         <li><input type="radio"  name="options-3228" id="option-3228-e" value="-1"/><label for="option-3228-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3228">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.叙述；使联系</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4398" data-value="1">
     <span>19-wavelength</span>
     <ul class="options">
         <li><input type="radio"  name="options-4398" id="option-4398-a" value="0"/><label for="option-4398-a">A.vi.变成；成为，变得</label></li>
         <li><input type="radio"  name="options-4398" id="option-4398-b" value="1"/><label for="option-4398-b">B.n.波长</label></li>
         <li><input type="radio"  name="options-4398" id="option-4398-c" value="2"/><label for="option-4398-c">C.a.清醒的；适度的</label></li>
         <li><input type="radio"  name="options-4398" id="option-4398-d" value="3"/><label for="option-4398-d">D.n.分，分钟；一会儿</label></li>
         <li><input type="radio"  name="options-4398" id="option-4398-e" value="-1"/><label for="option-4398-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4398">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.波长</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2575" data-value="2">
     <span>20-no</span>
     <ul class="options">
         <li><input type="radio"  name="options-2575" id="option-2575-a" value="0"/><label for="option-2575-a">A.num.三十，三十个</label></li>
         <li><input type="radio"  name="options-2575" id="option-2575-b" value="1"/><label for="option-2575-b">B.a.不需要的</label></li>
         <li><input type="radio"  name="options-2575" id="option-2575-c" value="2"/><label for="option-2575-c">C.ad.不；并不 a.没有</label></li>
         <li><input type="radio"  name="options-2575" id="option-2575-d" value="3"/><label for="option-2575-d">D.n.凳子</label></li>
         <li><input type="radio"  name="options-2575" id="option-2575-e" value="-1"/><label for="option-2575-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2575">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.不；并不 a.没有</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1359" data-value="1">
     <span>21-exercise</span>
     <ul class="options">
         <li><input type="radio"  name="options-1359" id="option-1359-a" value="0"/><label for="option-1359-a">A.n.恐怖；战栗；憎恶</label></li>
         <li><input type="radio"  name="options-1359" id="option-1359-b" value="1"/><label for="option-1359-b">B.n.锻炼，训练 vi.练习</label></li>
         <li><input type="radio"  name="options-1359" id="option-1359-c" value="2"/><label for="option-1359-c">C.pron.它自己；自身</label></li>
         <li><input type="radio"  name="options-1359" id="option-1359-d" value="3"/><label for="option-1359-d">D.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-1359" id="option-1359-e" value="-1"/><label for="option-1359-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1359">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.锻炼，训练 vi.练习</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4298" data-value="3">
     <span>22-utility</span>
     <ul class="options">
         <li><input type="radio"  name="options-4298" id="option-4298-a" value="0"/><label for="option-4298-a">A.vt.&vi.榨，挤；压榨</label></li>
         <li><input type="radio"  name="options-4298" id="option-4298-b" value="1"/><label for="option-4298-b">B.n.管子，导管；烟斗</label></li>
         <li><input type="radio"  name="options-4298" id="option-4298-c" value="2"/><label for="option-4298-c">C.a.精确的，准确的</label></li>
         <li><input type="radio"  name="options-4298" id="option-4298-d" value="3"/><label for="option-4298-d">D.n.效用，有用，实用</label></li>
         <li><input type="radio"  name="options-4298" id="option-4298-e" value="-1"/><label for="option-4298-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4298">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.效用，有用，实用</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1424" data-value="0">
     <span>23-famine</span>
     <ul class="options">
         <li><input type="radio"  name="options-1424" id="option-1424-a" value="0"/><label for="option-1424-a">A.n.饥荒；严重的缺乏</label></li>
         <li><input type="radio"  name="options-1424" id="option-1424-b" value="1"/><label for="option-1424-b">B.n.电，电学；电流</label></li>
         <li><input type="radio"  name="options-1424" id="option-1424-c" value="2"/><label for="option-1424-c">C.a.不平常的；独特的</label></li>
         <li><input type="radio"  name="options-1424" id="option-1424-d" value="3"/><label for="option-1424-d">D.vt.禁止，不许；阻止</label></li>
         <li><input type="radio"  name="options-1424" id="option-1424-e" value="-1"/><label for="option-1424-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1424">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.饥荒；严重的缺乏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3546" data-value="2">
     <span>24-shelter</span>
     <ul class="options">
         <li><input type="radio"  name="options-3546" id="option-3546-a" value="0"/><label for="option-3546-a">A.n.一点，一些，小片</label></li>
         <li><input type="radio"  name="options-3546" id="option-3546-b" value="1"/><label for="option-3546-b">B.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-3546" id="option-3546-c" value="2"/><label for="option-3546-c">C.n.隐蔽处；掩蔽，庇护</label></li>
         <li><input type="radio"  name="options-3546" id="option-3546-d" value="3"/><label for="option-3546-d">D.a.大的；巨大的</label></li>
         <li><input type="radio"  name="options-3546" id="option-3546-e" value="-1"/><label for="option-3546-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3546">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.隐蔽处；掩蔽，庇护</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2047" data-value="2">
     <span>25-invade</span>
     <ul class="options">
         <li><input type="radio"  name="options-2047" id="option-2047-a" value="0"/><label for="option-2047-a">A.a.在头顶上的；架空的</label></li>
         <li><input type="radio"  name="options-2047" id="option-2047-b" value="1"/><label for="option-2047-b">B.a.长的；远的 ad.长久</label></li>
         <li><input type="radio"  name="options-2047" id="option-2047-c" value="2"/><label for="option-2047-c">C.vt.入侵，侵略；侵袭</label></li>
         <li><input type="radio"  name="options-2047" id="option-2047-d" value="3"/><label for="option-2047-d">D.n.行列 vi.排队等候</label></li>
         <li><input type="radio"  name="options-2047" id="option-2047-e" value="-1"/><label for="option-2047-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2047">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.入侵，侵略；侵袭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1444" data-value="0">
     <span>26-faulty</span>
     <ul class="options">
         <li><input type="radio"  name="options-1444" id="option-1444-a" value="0"/><label for="option-1444-a">A.a.有错误的，有缺点的</label></li>
         <li><input type="radio"  name="options-1444" id="option-1444-b" value="1"/><label for="option-1444-b">B.n.蚂蚁</label></li>
         <li><input type="radio"  name="options-1444" id="option-1444-c" value="2"/><label for="option-1444-c">C.vi.闪闪发光 n.闪光</label></li>
         <li><input type="radio"  name="options-1444" id="option-1444-d" value="3"/><label for="option-1444-d">D.conj.惟恐，以免</label></li>
         <li><input type="radio"  name="options-1444" id="option-1444-e" value="-1"/><label for="option-1444-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1444">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.有错误的，有缺点的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2483" data-value="3">
     <span>27-motor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2483" id="option-2483-a" value="0"/><label for="option-2483-a">A.a.非洲的 n.非洲人</label></li>
         <li><input type="radio"  name="options-2483" id="option-2483-b" value="1"/><label for="option-2483-b">B.n.肉</label></li>
         <li><input type="radio"  name="options-2483" id="option-2483-c" value="2"/><label for="option-2483-c">C.n.小组，群 vi.聚集</label></li>
         <li><input type="radio"  name="options-2483" id="option-2483-d" value="3"/><label for="option-2483-d">D.n.发动机；机动车</label></li>
         <li><input type="radio"  name="options-2483" id="option-2483-e" value="-1"/><label for="option-2483-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2483">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.发动机；机动车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-142" data-value="2">
     <span>28-ampere</span>
     <ul class="options">
         <li><input type="radio"  name="options-142" id="option-142-a" value="0"/><label for="option-142-a">A.n.坦克；大容器，槽</label></li>
         <li><input type="radio"  name="options-142" id="option-142-b" value="1"/><label for="option-142-b">B.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-142" id="option-142-c" value="2"/><label for="option-142-c">C.n.安培</label></li>
         <li><input type="radio"  name="options-142" id="option-142-d" value="3"/><label for="option-142-d">D.vt.注意 n.通知；注意</label></li>
         <li><input type="radio"  name="options-142" id="option-142-e" value="-1"/><label for="option-142-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-142">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.安培</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-584" data-value="3">
     <span>29-cause</span>
     <ul class="options">
         <li><input type="radio"  name="options-584" id="option-584-a" value="0"/><label for="option-584-a">A.n.痕迹；丝毫 vt.跟踪</label></li>
         <li><input type="radio"  name="options-584" id="option-584-b" value="1"/><label for="option-584-b">B.vt.使熟 vi.成熟</label></li>
         <li><input type="radio"  name="options-584" id="option-584-c" value="2"/><label for="option-584-c">C.n.四轮运货马车</label></li>
         <li><input type="radio"  name="options-584" id="option-584-d" value="3"/><label for="option-584-d">D.n.原因，理由；事业</label></li>
         <li><input type="radio"  name="options-584" id="option-584-e" value="-1"/><label for="option-584-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-584">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.原因，理由；事业</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1974" data-value="1">
     <span>30-infer</span>
     <ul class="options">
         <li><input type="radio"  name="options-1974" id="option-1974-a" value="0"/><label for="option-1974-a">A.a.执行的 n.执行者</label></li>
         <li><input type="radio"  name="options-1974" id="option-1974-b" value="1"/><label for="option-1974-b">B.vt.推论，推断；猜想</label></li>
         <li><input type="radio"  name="options-1974" id="option-1974-c" value="2"/><label for="option-1974-c">C.a.成荫的，阴凉的</label></li>
         <li><input type="radio"  name="options-1974" id="option-1974-d" value="3"/><label for="option-1974-d">D.n.目录，目录册</label></li>
         <li><input type="radio"  name="options-1974" id="option-1974-e" value="-1"/><label for="option-1974-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1974">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.推论，推断；猜想</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1948" data-value="3">
     <span>31-incorrect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1948" id="option-1948-a" value="0"/><label for="option-1948-a">A.ad.在某处 n.某地</label></li>
         <li><input type="radio"  name="options-1948" id="option-1948-b" value="1"/><label for="option-1948-b">B.vt.剌穿 vi.穿入</label></li>
         <li><input type="radio"  name="options-1948" id="option-1948-c" value="2"/><label for="option-1948-c">C.vt.磨光；使优美</label></li>
         <li><input type="radio"  name="options-1948" id="option-1948-d" value="3"/><label for="option-1948-d">D.a.不正确的，错误的</label></li>
         <li><input type="radio"  name="options-1948" id="option-1948-e" value="-1"/><label for="option-1948-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1948">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.不正确的，错误的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2530" data-value="3">
     <span>32-nature</span>
     <ul class="options">
         <li><input type="radio"  name="options-2530" id="option-2530-a" value="0"/><label for="option-2530-a">A.vt.丢弃；放弃，抛弃</label></li>
         <li><input type="radio"  name="options-2530" id="option-2530-b" value="1"/><label for="option-2530-b">B.a.正派的；体面的</label></li>
         <li><input type="radio"  name="options-2530" id="option-2530-c" value="2"/><label for="option-2530-c">C.n.赞扬，赞美 vi.赞扬</label></li>
         <li><input type="radio"  name="options-2530" id="option-2530-d" value="3"/><label for="option-2530-d">D.n.大自然；本性；性质</label></li>
         <li><input type="radio"  name="options-2530" id="option-2530-e" value="-1"/><label for="option-2530-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2530">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.大自然；本性；性质</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-192" data-value="2">
     <span>33-approach</span>
     <ul class="options">
         <li><input type="radio"  name="options-192" id="option-192-a" value="0"/><label for="option-192-a">A.a.&pron.一些，若干</label></li>
         <li><input type="radio"  name="options-192" id="option-192-b" value="1"/><label for="option-192-b">B.prep.在…上方；超过</label></li>
         <li><input type="radio"  name="options-192" id="option-192-c" value="2"/><label for="option-192-c">C.vt.向…靠近 n.靠近</label></li>
         <li><input type="radio"  name="options-192" id="option-192-d" value="3"/><label for="option-192-d">D.a.相应的;符合的</label></li>
         <li><input type="radio"  name="options-192" id="option-192-e" value="-1"/><label for="option-192-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-192">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.向…靠近 n.靠近</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-710" data-value="1">
     <span>34-cold</span>
     <ul class="options">
         <li><input type="radio"  name="options-710" id="option-710-a" value="0"/><label for="option-710-a">A.vt.想；想要；认为</label></li>
         <li><input type="radio"  name="options-710" id="option-710-b" value="1"/><label for="option-710-b">B.a.冷的；冷淡的 n.冷</label></li>
         <li><input type="radio"  name="options-710" id="option-710-c" value="2"/><label for="option-710-c">C.num.十六，十六个</label></li>
         <li><input type="radio"  name="options-710" id="option-710-d" value="3"/><label for="option-710-d">D.vt.用；耗费 n.用</label></li>
         <li><input type="radio"  name="options-710" id="option-710-e" value="-1"/><label for="option-710-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-710">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.冷的；冷淡的 n.冷</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3178" data-value="3">
     <span>35-receive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3178" id="option-3178-a" value="0"/><label for="option-3178-a">A.n.允许，许可，同意</label></li>
         <li><input type="radio"  name="options-3178" id="option-3178-b" value="1"/><label for="option-3178-b">B.ad.在室内，在屋里</label></li>
         <li><input type="radio"  name="options-3178" id="option-3178-c" value="2"/><label for="option-3178-c">C.n.兄弟；同事，同胞</label></li>
         <li><input type="radio"  name="options-3178" id="option-3178-d" value="3"/><label for="option-3178-d">D.vt.收到；得到；接待</label></li>
         <li><input type="radio"  name="options-3178" id="option-3178-e" value="-1"/><label for="option-3178-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3178">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.收到；得到；接待</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2151" data-value="2">
     <span>36-lane</span>
     <ul class="options">
         <li><input type="radio"  name="options-2151" id="option-2151-a" value="0"/><label for="option-2151-a">A.n.广度；范围；程度</label></li>
         <li><input type="radio"  name="options-2151" id="option-2151-b" value="1"/><label for="option-2151-b">B.ad.几乎不，简直不</label></li>
         <li><input type="radio"  name="options-2151" id="option-2151-c" value="2"/><label for="option-2151-c">C.n.(乡间)小路；跑道</label></li>
         <li><input type="radio"  name="options-2151" id="option-2151-d" value="3"/><label for="option-2151-d">D.ad.专门地，特别地</label></li>
         <li><input type="radio"  name="options-2151" id="option-2151-e" value="-1"/><label for="option-2151-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2151">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.(乡间)小路；跑道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2318" data-value="0">
     <span>37-man</span>
     <ul class="options">
         <li><input type="radio"  name="options-2318" id="option-2318-a" value="0"/><label for="option-2318-a">A.n.男人；人；人类</label></li>
         <li><input type="radio"  name="options-2318" id="option-2318-b" value="1"/><label for="option-2318-b">B.n.问题；习题，问题</label></li>
         <li><input type="radio"  name="options-2318" id="option-2318-c" value="2"/><label for="option-2318-c">C.n 自行车，循环</label></li>
         <li><input type="radio"  name="options-2318" id="option-2318-d" value="3"/><label for="option-2318-d">D.n.询问，打听；调查</label></li>
         <li><input type="radio"  name="options-2318" id="option-2318-e" value="-1"/><label for="option-2318-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2318">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.男人；人；人类</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1978" data-value="3">
     <span>38-influential</span>
     <ul class="options">
         <li><input type="radio"  name="options-1978" id="option-1978-a" value="0"/><label for="option-1978-a">A.a.仅仅的；纯粹的</label></li>
         <li><input type="radio"  name="options-1978" id="option-1978-b" value="1"/><label for="option-1978-b">B.vt.移动；感动 n.动</label></li>
         <li><input type="radio"  name="options-1978" id="option-1978-c" value="2"/><label for="option-1978-c">C.n.浪费；废物；垃圾</label></li>
         <li><input type="radio"  name="options-1978" id="option-1978-d" value="3"/><label for="option-1978-d">D.a.有影响的；有权势的</label></li>
         <li><input type="radio"  name="options-1978" id="option-1978-e" value="-1"/><label for="option-1978-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1978">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有影响的；有权势的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4027" data-value="3">
     <span>39-theatre</span>
     <ul class="options">
         <li><input type="radio"  name="options-4027" id="option-4027-a" value="0"/><label for="option-4027-a">A.n.火山</label></li>
         <li><input type="radio"  name="options-4027" id="option-4027-b" value="1"/><label for="option-4027-b">B.n.顾客，主顾</label></li>
         <li><input type="radio"  name="options-4027" id="option-4027-c" value="2"/><label for="option-4027-c">C.n.售票员；(乐队)指挥</label></li>
         <li><input type="radio"  name="options-4027" id="option-4027-d" value="3"/><label for="option-4027-d">D.n.戏院；戏剧；教室</label></li>
         <li><input type="radio"  name="options-4027" id="option-4027-e" value="-1"/><label for="option-4027-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4027">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.戏院；戏剧；教室</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1554" data-value="2">
     <span>40-formal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1554" id="option-1554-a" value="0"/><label for="option-1554-a">A.n.头痛；头痛的事</label></li>
         <li><input type="radio"  name="options-1554" id="option-1554-b" value="1"/><label for="option-1554-b">B.n.秘书；书记；大臣</label></li>
         <li><input type="radio"  name="options-1554" id="option-1554-c" value="2"/><label for="option-1554-c">C.a.正式的；礼仪上的</label></li>
         <li><input type="radio"  name="options-1554" id="option-1554-d" value="3"/><label for="option-1554-d">D.vt.娶，嫁 vi.结婚</label></li>
         <li><input type="radio"  name="options-1554" id="option-1554-e" value="-1"/><label for="option-1554-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1554">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.正式的；礼仪上的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3449" data-value="1">
     <span>41-scholarship</span>
     <ul class="options">
         <li><input type="radio"  name="options-3449" id="option-3449-a" value="0"/><label for="option-3449-a">A.vt.罚，惩罚，处罚</label></li>
         <li><input type="radio"  name="options-3449" id="option-3449-b" value="1"/><label for="option-3449-b">B.n.学业成绩；奖学金</label></li>
         <li><input type="radio"  name="options-3449" id="option-3449-c" value="2"/><label for="option-3449-c">C.vt.&vi.&n.评论，谈论</label></li>
         <li><input type="radio"  name="options-3449" id="option-3449-d" value="3"/><label for="option-3449-d">D.a.金色的；极好的</label></li>
         <li><input type="radio"  name="options-3449" id="option-3449-e" value="-1"/><label for="option-3449-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3449">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.学业成绩；奖学金</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2991" data-value="0">
     <span>42-press</span>
     <ul class="options">
         <li><input type="radio"  name="options-2991" id="option-2991-a" value="0"/><label for="option-2991-a">A.vt.压，按，揿；催促</label></li>
         <li><input type="radio"  name="options-2991" id="option-2991-b" value="1"/><label for="option-2991-b">B.n.信；证书；字母</label></li>
         <li><input type="radio"  name="options-2991" id="option-2991-c" value="2"/><label for="option-2991-c">C.a.昏暗的；朦胧的</label></li>
         <li><input type="radio"  name="options-2991" id="option-2991-d" value="3"/><label for="option-2991-d">D.n.脚底，鞋底，袜底</label></li>
         <li><input type="radio"  name="options-2991" id="option-2991-e" value="-1"/><label for="option-2991-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2991">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.压，按，揿；催促</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2275" data-value="2">
     <span>43-loose</span>
     <ul class="options">
         <li><input type="radio"  name="options-2275" id="option-2275-a" value="0"/><label for="option-2275-a">A.ad.斜着，斜向一边地</label></li>
         <li><input type="radio"  name="options-2275" id="option-2275-b" value="1"/><label for="option-2275-b">B.vt.征服，战胜；破除</label></li>
         <li><input type="radio"  name="options-2275" id="option-2275-c" value="2"/><label for="option-2275-c">C.a.松的；宽松的</label></li>
         <li><input type="radio"  name="options-2275" id="option-2275-d" value="3"/><label for="option-2275-d">D.vt.相信；认为</label></li>
         <li><input type="radio"  name="options-2275" id="option-2275-e" value="-1"/><label for="option-2275-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2275">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.松的；宽松的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1984" data-value="3">
     <span>44-initial</span>
     <ul class="options">
         <li><input type="radio"  name="options-1984" id="option-1984-a" value="0"/><label for="option-1984-a">A.ad.新近，最近</label></li>
         <li><input type="radio"  name="options-1984" id="option-1984-b" value="1"/><label for="option-1984-b">B.n.财富，财产；丰富</label></li>
         <li><input type="radio"  name="options-1984" id="option-1984-c" value="2"/><label for="option-1984-c">C.vi.胜，优胜；流行</label></li>
         <li><input type="radio"  name="options-1984" id="option-1984-d" value="3"/><label for="option-1984-d">D.a.最初的；词首的</label></li>
         <li><input type="radio"  name="options-1984" id="option-1984-e" value="-1"/><label for="option-1984-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1984">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.最初的；词首的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1216" data-value="2">
     <span>45-effective</span>
     <ul class="options">
         <li><input type="radio"  name="options-1216" id="option-1216-a" value="0"/><label for="option-1216-a">A.vt.划线于…之下</label></li>
         <li><input type="radio"  name="options-1216" id="option-1216-b" value="1"/><label for="option-1216-b">B.n.调合，协调，和谐</label></li>
         <li><input type="radio"  name="options-1216" id="option-1216-c" value="2"/><label for="option-1216-c">C.a.有效的；有影响的</label></li>
         <li><input type="radio"  name="options-1216" id="option-1216-d" value="3"/><label for="option-1216-d">D.vt.说服 vi.被说服</label></li>
         <li><input type="radio"  name="options-1216" id="option-1216-e" value="-1"/><label for="option-1216-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1216">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有效的；有影响的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2472" data-value="2">
     <span>46-more</span>
     <ul class="options">
         <li><input type="radio"  name="options-2472" id="option-2472-a" value="0"/><label for="option-2472-a">A.a.骚动的，骚乱的</label></li>
         <li><input type="radio"  name="options-2472" id="option-2472-b" value="1"/><label for="option-2472-b">B.n.道歉，认错，谢罪</label></li>
         <li><input type="radio"  name="options-2472" id="option-2472-c" value="2"/><label for="option-2472-c">C.a.更多的 ad.更</label></li>
         <li><input type="radio"  name="options-2472" id="option-2472-d" value="3"/><label for="option-2472-d">D.n.孙女，外孙女</label></li>
         <li><input type="radio"  name="options-2472" id="option-2472-e" value="-1"/><label for="option-2472-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2472">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.更多的 ad.更</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3823" data-value="0">
     <span>47-stomach</span>
     <ul class="options">
         <li><input type="radio"  name="options-3823" id="option-3823-a" value="0"/><label for="option-3823-a">A.n.胃；肚子；食欲</label></li>
         <li><input type="radio"  name="options-3823" id="option-3823-b" value="1"/><label for="option-3823-b">B.a.有错误的，有缺点的</label></li>
         <li><input type="radio"  name="options-3823" id="option-3823-c" value="2"/><label for="option-3823-c">C.a.特殊的；专门的</label></li>
         <li><input type="radio"  name="options-3823" id="option-3823-d" value="3"/><label for="option-3823-d">D.vt.塞住；阻止；停止</label></li>
         <li><input type="radio"  name="options-3823" id="option-3823-e" value="-1"/><label for="option-3823-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3823">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.胃；肚子；食欲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2401" data-value="0">
     <span>48-messenger</span>
     <ul class="options">
         <li><input type="radio"  name="options-2401" id="option-2401-a" value="0"/><label for="option-2401-a">A.n.送信者，信使</label></li>
         <li><input type="radio"  name="options-2401" id="option-2401-b" value="1"/><label for="option-2401-b">B.a.有关系的；相对的</label></li>
         <li><input type="radio"  name="options-2401" id="option-2401-c" value="2"/><label for="option-2401-c">C.n.葬礼，丧礼，丧葬</label></li>
         <li><input type="radio"  name="options-2401" id="option-2401-d" value="3"/><label for="option-2401-d">D.n.靴子，长统靴</label></li>
         <li><input type="radio"  name="options-2401" id="option-2401-e" value="-1"/><label for="option-2401-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2401">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.送信者，信使</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2007" data-value="0">
     <span>49-instead</span>
     <ul class="options">
         <li><input type="radio"  name="options-2007" id="option-2007-a" value="0"/><label for="option-2007-a">A.ad.代替，顶替；反而</label></li>
         <li><input type="radio"  name="options-2007" id="option-2007-b" value="1"/><label for="option-2007-b">B.num.九，九个</label></li>
         <li><input type="radio"  name="options-2007" id="option-2007-c" value="2"/><label for="option-2007-c">C.n.气息，呼吸；气味</label></li>
         <li><input type="radio"  name="options-2007" id="option-2007-d" value="3"/><label for="option-2007-d">D.n.爱畜；宠儿 a.宠爱的</label></li>
         <li><input type="radio"  name="options-2007" id="option-2007-e" value="-1"/><label for="option-2007-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2007">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.代替，顶替；反而</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-608" data-value="1">
     <span>50-chamber</span>
     <ul class="options">
         <li><input type="radio"  name="options-608" id="option-608-a" value="0"/><label for="option-608-a">A.a.庄严的；隆重的</label></li>
         <li><input type="radio"  name="options-608" id="option-608-b" value="1"/><label for="option-608-b">B.n.会议室；房间；腔</label></li>
         <li><input type="radio"  name="options-608" id="option-608-c" value="2"/><label for="option-608-c">C.n.&vi.斗争，奋斗</label></li>
         <li><input type="radio"  name="options-608" id="option-608-d" value="3"/><label for="option-608-d">D.n.民主，民主制</label></li>
         <li><input type="radio"  name="options-608" id="option-608-e" value="-1"/><label for="option-608-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-608">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.会议室；房间；腔</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>