<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2520" data-value="2">
     <span>1-namely</span>
     <ul class="options">
         <li><input type="radio"  name="options-2520" id="option-2520-a" value="0"/><label for="option-2520-a">A.n.形容词 a.形容词的</label></li>
         <li><input type="radio"  name="options-2520" id="option-2520-b" value="1"/><label for="option-2520-b">B.a.富于幽默的，诙谐的</label></li>
         <li><input type="radio"  name="options-2520" id="option-2520-c" value="2"/><label for="option-2520-c">C.ad.即，也就是</label></li>
         <li><input type="radio"  name="options-2520" id="option-2520-d" value="3"/><label for="option-2520-d">D.vt.像，类似</label></li>
         <li><input type="radio"  name="options-2520" id="option-2520-e" value="-1"/><label for="option-2520-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2520">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.即，也就是</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4201" data-value="1">
     <span>2-turbulent</span>
     <ul class="options">
         <li><input type="radio"  name="options-4201" id="option-4201-a" value="0"/><label for="option-4201-a">A.a.有价值的；值得的</label></li>
         <li><input type="radio"  name="options-4201" id="option-4201-b" value="1"/><label for="option-4201-b">B.a.骚动的，骚乱的</label></li>
         <li><input type="radio"  name="options-4201" id="option-4201-c" value="2"/><label for="option-4201-c">C.ad.稍微，有点</label></li>
         <li><input type="radio"  name="options-4201" id="option-4201-d" value="3"/><label for="option-4201-d">D.n.宿舍</label></li>
         <li><input type="radio"  name="options-4201" id="option-4201-e" value="-1"/><label for="option-4201-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4201">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.骚动的，骚乱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1154" data-value="3">
     <span>3-drain</span>
     <ul class="options">
         <li><input type="radio"  name="options-1154" id="option-1154-a" value="0"/><label for="option-1154-a">A.n.三明治 vt.夹入</label></li>
         <li><input type="radio"  name="options-1154" id="option-1154-b" value="1"/><label for="option-1154-b">B.a.异常的，非凡的</label></li>
         <li><input type="radio"  name="options-1154" id="option-1154-c" value="2"/><label for="option-1154-c">C.ad.同时，当时</label></li>
         <li><input type="radio"  name="options-1154" id="option-1154-d" value="3"/><label for="option-1154-d">D.vt.排去；放水 n.耗竭</label></li>
         <li><input type="radio"  name="options-1154" id="option-1154-e" value="-1"/><label for="option-1154-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1154">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.排去；放水 n.耗竭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2558" data-value="1">
     <span>4-network</span>
     <ul class="options">
         <li><input type="radio"  name="options-2558" id="option-2558-a" value="0"/><label for="option-2558-a">A.a.木制的；呆板的</label></li>
         <li><input type="radio"  name="options-2558" id="option-2558-b" value="1"/><label for="option-2558-b">B.n.网状物；网络</label></li>
         <li><input type="radio"  name="options-2558" id="option-2558-c" value="2"/><label for="option-2558-c">C.vt.使文明；教育</label></li>
         <li><input type="radio"  name="options-2558" id="option-2558-d" value="3"/><label for="option-2558-d">D.a.妒忌的；猜疑的</label></li>
         <li><input type="radio"  name="options-2558" id="option-2558-e" value="-1"/><label for="option-2558-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2558">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.网状物；网络</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4061" data-value="0">
     <span>5-thread</span>
     <ul class="options">
         <li><input type="radio"  name="options-4061" id="option-4061-a" value="0"/><label for="option-4061-a">A.n.线；丝；螺纹；头绪</label></li>
         <li><input type="radio"  name="options-4061" id="option-4061-b" value="1"/><label for="option-4061-b">B.a.男子气概的，果断的</label></li>
         <li><input type="radio"  name="options-4061" id="option-4061-c" value="2"/><label for="option-4061-c">C.n.状态；国家；州</label></li>
         <li><input type="radio"  name="options-4061" id="option-4061-d" value="3"/><label for="option-4061-d">D.n.口授笔录，听写</label></li>
         <li><input type="radio"  name="options-4061" id="option-4061-e" value="-1"/><label for="option-4061-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4061">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.线；丝；螺纹；头绪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2129" data-value="3">
     <span>6-knob</span>
     <ul class="options">
         <li><input type="radio"  name="options-2129" id="option-2129-a" value="0"/><label for="option-2129-a">A.vt.恢复；归还；修补</label></li>
         <li><input type="radio"  name="options-2129" id="option-2129-b" value="1"/><label for="option-2129-b">B.a.有系统/计划的</label></li>
         <li><input type="radio"  name="options-2129" id="option-2129-c" value="2"/><label for="option-2129-c">C.vi.聚集；集合 vt.收集</label></li>
         <li><input type="radio"  name="options-2129" id="option-2129-d" value="3"/><label for="option-2129-d">D.n.门把，拉手；旋纽</label></li>
         <li><input type="radio"  name="options-2129" id="option-2129-e" value="-1"/><label for="option-2129-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2129">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.门把，拉手；旋纽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1166" data-value="2">
     <span>7-drip</span>
     <ul class="options">
         <li><input type="radio"  name="options-1166" id="option-1166-a" value="0"/><label for="option-1166-a">A.a.不正常的；变态的</label></li>
         <li><input type="radio"  name="options-1166" id="option-1166-b" value="1"/><label for="option-1166-b">B.n.炉，火炉，电炉</label></li>
         <li><input type="radio"  name="options-1166" id="option-1166-c" value="2"/><label for="option-1166-c">C.vi.滴下；漏水 n.水滴</label></li>
         <li><input type="radio"  name="options-1166" id="option-1166-d" value="3"/><label for="option-1166-d">D.vt.推论，推断；猜想</label></li>
         <li><input type="radio"  name="options-1166" id="option-1166-e" value="-1"/><label for="option-1166-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1166">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.滴下；漏水 n.水滴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4365" data-value="3">
     <span>8-vocabulary</span>
     <ul class="options">
         <li><input type="radio"  name="options-4365" id="option-4365-a" value="0"/><label for="option-4365-a">A.n.正餐，主餐；宴会</label></li>
         <li><input type="radio"  name="options-4365" id="option-4365-b" value="1"/><label for="option-4365-b">B.n.水手，海员，水兵</label></li>
         <li><input type="radio"  name="options-4365" id="option-4365-c" value="2"/><label for="option-4365-c">C.n.医生，医师；博士</label></li>
         <li><input type="radio"  name="options-4365" id="option-4365-d" value="3"/><label for="option-4365-d">D.n.词汇表;词汇，语汇</label></li>
         <li><input type="radio"  name="options-4365" id="option-4365-e" value="-1"/><label for="option-4365-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4365">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.词汇表;词汇，语汇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3559" data-value="0">
     <span>9-shopkeeper</span>
     <ul class="options">
         <li><input type="radio"  name="options-3559" id="option-3559-a" value="0"/><label for="option-3559-a">A.n.店主</label></li>
         <li><input type="radio"  name="options-3559" id="option-3559-b" value="1"/><label for="option-3559-b">B.n.运动；运动会</label></li>
         <li><input type="radio"  name="options-3559" id="option-3559-c" value="2"/><label for="option-3559-c">C.ad.因此，从而，由此</label></li>
         <li><input type="radio"  name="options-3559" id="option-3559-d" value="3"/><label for="option-3559-d">D.n.巨响，枪声；猛击</label></li>
         <li><input type="radio"  name="options-3559" id="option-3559-e" value="-1"/><label for="option-3559-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3559">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.店主</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2724" data-value="2">
     <span>10-overhead</span>
     <ul class="options">
         <li><input type="radio"  name="options-2724" id="option-2724-a" value="0"/><label for="option-2724-a">A.n.行为，举止，态度</label></li>
         <li><input type="radio"  name="options-2724" id="option-2724-b" value="1"/><label for="option-2724-b">B.a.颠倒的，乱七八糟的</label></li>
         <li><input type="radio"  name="options-2724" id="option-2724-c" value="2"/><label for="option-2724-c">C.a.在头顶上的；架空的</label></li>
         <li><input type="radio"  name="options-2724" id="option-2724-d" value="3"/><label for="option-2724-d">D.ad.可能地；也许</label></li>
         <li><input type="radio"  name="options-2724" id="option-2724-e" value="-1"/><label for="option-2724-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2724">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.在头顶上的；架空的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1103" data-value="2">
     <span>11-dishonor</span>
     <ul class="options">
         <li><input type="radio"  name="options-1103" id="option-1103-a" value="0"/><label for="option-1103-a">A.vt.劈开 vi.被劈开</label></li>
         <li><input type="radio"  name="options-1103" id="option-1103-b" value="1"/><label for="option-1103-b">B.n.白兰地酒</label></li>
         <li><input type="radio"  name="options-1103" id="option-1103-c" value="2"/><label for="option-1103-c">C.n.不光彩；丢脸的人</label></li>
         <li><input type="radio"  name="options-1103" id="option-1103-d" value="3"/><label for="option-1103-d">D.a.理论(上)的</label></li>
         <li><input type="radio"  name="options-1103" id="option-1103-e" value="-1"/><label for="option-1103-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1103">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.不光彩；丢脸的人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-158" data-value="0">
     <span>12-announcer</span>
     <ul class="options">
         <li><input type="radio"  name="options-158" id="option-158-a" value="0"/><label for="option-158-a">A.n.宣告者；播音员</label></li>
         <li><input type="radio"  name="options-158" id="option-158-b" value="1"/><label for="option-158-b">B.n.谷物；(英)小麦</label></li>
         <li><input type="radio"  name="options-158" id="option-158-c" value="2"/><label for="option-158-c">C.n.裂缝，裂纹 vi.爆裂</label></li>
         <li><input type="radio"  name="options-158" id="option-158-d" value="3"/><label for="option-158-d">D.vt.摇，使动摇 vi.摇</label></li>
         <li><input type="radio"  name="options-158" id="option-158-e" value="-1"/><label for="option-158-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-158">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.宣告者；播音员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-744" data-value="0">
     <span>13-companion</span>
     <ul class="options">
         <li><input type="radio"  name="options-744" id="option-744-a" value="0"/><label for="option-744-a">A.n.同伴;共事者;伴侣</label></li>
         <li><input type="radio"  name="options-744" id="option-744-b" value="1"/><label for="option-744-b">B.vt.证明 vi.结果是</label></li>
         <li><input type="radio"  name="options-744" id="option-744-c" value="2"/><label for="option-744-c">C.n.开关；转换 vt.转换</label></li>
         <li><input type="radio"  name="options-744" id="option-744-d" value="3"/><label for="option-744-d">D.n.花环，花圈，花冠</label></li>
         <li><input type="radio"  name="options-744" id="option-744-e" value="-1"/><label for="option-744-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-744">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.同伴;共事者;伴侣</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1650" data-value="3">
     <span>14-genuine</span>
     <ul class="options">
         <li><input type="radio"  name="options-1650" id="option-1650-a" value="0"/><label for="option-1650-a">A.n.日光，阳光</label></li>
         <li><input type="radio"  name="options-1650" id="option-1650-b" value="1"/><label for="option-1650-b">B.n.真空；真空吸尘器</label></li>
         <li><input type="radio"  name="options-1650" id="option-1650-c" value="2"/><label for="option-1650-c">C.a.急速的；仓促的</label></li>
         <li><input type="radio"  name="options-1650" id="option-1650-d" value="3"/><label for="option-1650-d">D.a.真的；真正的</label></li>
         <li><input type="radio"  name="options-1650" id="option-1650-e" value="-1"/><label for="option-1650-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1650">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.真的；真正的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3549" data-value="3">
     <span>15-shift</span>
     <ul class="options">
         <li><input type="radio"  name="options-3549" id="option-3549-a" value="0"/><label for="option-3549-a">A.a.宽阔的 ad.全部地</label></li>
         <li><input type="radio"  name="options-3549" id="option-3549-b" value="1"/><label for="option-3549-b">B.vt.经历，经受，忍受</label></li>
         <li><input type="radio"  name="options-3549" id="option-3549-c" value="2"/><label for="option-3549-c">C.n.过程；工序 vt.加工</label></li>
         <li><input type="radio"  name="options-3549" id="option-3549-d" value="3"/><label for="option-3549-d">D.vt.替换，转移 n.转换</label></li>
         <li><input type="radio"  name="options-3549" id="option-3549-e" value="-1"/><label for="option-3549-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3549">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.替换，转移 n.转换</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-851" data-value="1">
     <span>16-conversion</span>
     <ul class="options">
         <li><input type="radio"  name="options-851" id="option-851-a" value="0"/><label for="option-851-a">A.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-851" id="option-851-b" value="1"/><label for="option-851-b">B.n.转变，转化；改变</label></li>
         <li><input type="radio"  name="options-851" id="option-851-c" value="2"/><label for="option-851-c">C.vt.移动；感动 n.动</label></li>
         <li><input type="radio"  name="options-851" id="option-851-d" value="3"/><label for="option-851-d">D.vt.对待；处理 n.款待</label></li>
         <li><input type="radio"  name="options-851" id="option-851-e" value="-1"/><label for="option-851-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-851">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.转变，转化；改变</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-109" data-value="1">
     <span>17-aircraft</span>
     <ul class="options">
         <li><input type="radio"  name="options-109" id="option-109-a" value="0"/><label for="option-109-a">A.a.严厉的；刺耳的</label></li>
         <li><input type="radio"  name="options-109" id="option-109-b" value="1"/><label for="option-109-b">B.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-109" id="option-109-c" value="2"/><label for="option-109-c">C.n.下午，午后</label></li>
         <li><input type="radio"  name="options-109" id="option-109-d" value="3"/><label for="option-109-d">D.n.概念，观念，设想</label></li>
         <li><input type="radio"  name="options-109" id="option-109-e" value="-1"/><label for="option-109-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-109">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.飞机，飞行器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-575" data-value="3">
     <span>18-cassette</span>
     <ul class="options">
         <li><input type="radio"  name="options-575" id="option-575-a" value="0"/><label for="option-575-a">A.pron.我自己；我亲自</label></li>
         <li><input type="radio"  name="options-575" id="option-575-b" value="1"/><label for="option-575-b">B.n.开始，开端；起源</label></li>
         <li><input type="radio"  name="options-575" id="option-575-c" value="2"/><label for="option-575-c">C.n.夫妇；(一)对；几个</label></li>
         <li><input type="radio"  name="options-575" id="option-575-d" value="3"/><label for="option-575-d">D.n.盒式录音带；盒子</label></li>
         <li><input type="radio"  name="options-575" id="option-575-e" value="-1"/><label for="option-575-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-575">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.盒式录音带；盒子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1230" data-value="3">
     <span>19-elect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1230" id="option-1230-a" value="0"/><label for="option-1230-a">A.a.(两者)都不的</label></li>
         <li><input type="radio"  name="options-1230" id="option-1230-b" value="1"/><label for="option-1230-b">B.a.最初的；基本的</label></li>
         <li><input type="radio"  name="options-1230" id="option-1230-c" value="2"/><label for="option-1230-c">C.n.厚运动衫，毛线衫</label></li>
         <li><input type="radio"  name="options-1230" id="option-1230-d" value="3"/><label for="option-1230-d">D.vt.选举，推选；选择</label></li>
         <li><input type="radio"  name="options-1230" id="option-1230-e" value="-1"/><label for="option-1230-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1230">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.选举，推选；选择</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3325" data-value="3">
     <span>20-reward</span>
     <ul class="options">
         <li><input type="radio"  name="options-3325" id="option-3325-a" value="0"/><label for="option-3325-a">A.a.忍耐的 n.病人</label></li>
         <li><input type="radio"  name="options-3325" id="option-3325-b" value="1"/><label for="option-3325-b">B.n.全体船员</label></li>
         <li><input type="radio"  name="options-3325" id="option-3325-c" value="2"/><label for="option-3325-c">C.a.热心的，热情的</label></li>
         <li><input type="radio"  name="options-3325" id="option-3325-d" value="3"/><label for="option-3325-d">D.n.报答；报酬 vt.报答</label></li>
         <li><input type="radio"  name="options-3325" id="option-3325-e" value="-1"/><label for="option-3325-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3325">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.报答；报酬 vt.报答</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2024" data-value="2">
     <span>21-intensive</span>
     <ul class="options">
         <li><input type="radio"  name="options-2024" id="option-2024-a" value="0"/><label for="option-2024-a">A.pron.(宾格)我</label></li>
         <li><input type="radio"  name="options-2024" id="option-2024-b" value="1"/><label for="option-2024-b">B.n.竞争者 a.竞争的</label></li>
         <li><input type="radio"  name="options-2024" id="option-2024-c" value="2"/><label for="option-2024-c">C.a.加强的；精耕细作的</label></li>
         <li><input type="radio"  name="options-2024" id="option-2024-d" value="3"/><label for="option-2024-d">D.n.效率；功效，效能</label></li>
         <li><input type="radio"  name="options-2024" id="option-2024-e" value="-1"/><label for="option-2024-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2024">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.加强的；精耕细作的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2667" data-value="1">
     <span>22-operator</span>
     <ul class="options">
         <li><input type="radio"  name="options-2667" id="option-2667-a" value="0"/><label for="option-2667-a">A.n.有，所有；占有物</label></li>
         <li><input type="radio"  name="options-2667" id="option-2667-b" value="1"/><label for="option-2667-b">B.n.操作人员，接线员</label></li>
         <li><input type="radio"  name="options-2667" id="option-2667-c" value="2"/><label for="option-2667-c">C.vt.浸，蘸 vi.浸一浸</label></li>
         <li><input type="radio"  name="options-2667" id="option-2667-d" value="3"/><label for="option-2667-d">D.vt.评价，估…的价</label></li>
         <li><input type="radio"  name="options-2667" id="option-2667-e" value="-1"/><label for="option-2667-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2667">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.操作人员，接线员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2504" data-value="2">
     <span>23-mushroom</span>
     <ul class="options">
         <li><input type="radio"  name="options-2504" id="option-2504-a" value="0"/><label for="option-2504-a">A.n.电路；环行；巡行</label></li>
         <li><input type="radio"  name="options-2504" id="option-2504-b" value="1"/><label for="option-2504-b">B.n.一把；少数，一小撮</label></li>
         <li><input type="radio"  name="options-2504" id="option-2504-c" value="2"/><label for="option-2504-c">C.n.蘑菇，菌类植物</label></li>
         <li><input type="radio"  name="options-2504" id="option-2504-d" value="3"/><label for="option-2504-d">D.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-2504" id="option-2504-e" value="-1"/><label for="option-2504-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2504">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.蘑菇，菌类植物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3135" data-value="2">
     <span>24-rail</span>
     <ul class="options">
         <li><input type="radio"  name="options-3135" id="option-3135-a" value="0"/><label for="option-3135-a">A.a.道德的；合乎道德的</label></li>
         <li><input type="radio"  name="options-3135" id="option-3135-b" value="1"/><label for="option-3135-b">B.n.出租汽车</label></li>
         <li><input type="radio"  name="options-3135" id="option-3135-c" value="2"/><label for="option-3135-c">C.n.横条，横杆；铁轨</label></li>
         <li><input type="radio"  name="options-3135" id="option-3135-d" value="3"/><label for="option-3135-d">D.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-3135" id="option-3135-e" value="-1"/><label for="option-3135-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3135">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.横条，横杆；铁轨</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3357" data-value="2">
     <span>25-rod</span>
     <ul class="options">
         <li><input type="radio"  name="options-3357" id="option-3357-a" value="0"/><label for="option-3357-a">A.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-3357" id="option-3357-b" value="1"/><label for="option-3357-b">B.n.作者，作家，文学家</label></li>
         <li><input type="radio"  name="options-3357" id="option-3357-c" value="2"/><label for="option-3357-c">C.n.杆，竿，棒</label></li>
         <li><input type="radio"  name="options-3357" id="option-3357-d" value="3"/><label for="option-3357-d">D.a.那 pron.那 ad.那样</label></li>
         <li><input type="radio"  name="options-3357" id="option-3357-e" value="-1"/><label for="option-3357-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3357">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.杆，竿，棒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-533" data-value="1">
     <span>26-camp</span>
     <ul class="options">
         <li><input type="radio"  name="options-533" id="option-533-a" value="0"/><label for="option-533-a">A.vt.减少，减轻；缩小</label></li>
         <li><input type="radio"  name="options-533" id="option-533-b" value="1"/><label for="option-533-b">B.n.野营，营地，兵营</label></li>
         <li><input type="radio"  name="options-533" id="option-533-c" value="2"/><label for="option-533-c">C.a.基本的；初级的</label></li>
         <li><input type="radio"  name="options-533" id="option-533-d" value="3"/><label for="option-533-d">D.ad.主要的，大部分</label></li>
         <li><input type="radio"  name="options-533" id="option-533-e" value="-1"/><label for="option-533-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-533">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.野营，营地，兵营</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3790" data-value="3">
     <span>27-state</span>
     <ul class="options">
         <li><input type="radio"  name="options-3790" id="option-3790-a" value="0"/><label for="option-3790-a">A.n.微型计算机，微机</label></li>
         <li><input type="radio"  name="options-3790" id="option-3790-b" value="1"/><label for="option-3790-b">B.n.胡罗卜</label></li>
         <li><input type="radio"  name="options-3790" id="option-3790-c" value="2"/><label for="option-3790-c">C.a.美好的，令人愉快的</label></li>
         <li><input type="radio"  name="options-3790" id="option-3790-d" value="3"/><label for="option-3790-d">D.n.状态；国家；州</label></li>
         <li><input type="radio"  name="options-3790" id="option-3790-e" value="-1"/><label for="option-3790-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3790">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.状态；国家；州</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-936" data-value="0">
     <span>28-curiosity</span>
     <ul class="options">
         <li><input type="radio"  name="options-936" id="option-936-a" value="0"/><label for="option-936-a">A.n.好奇，好奇心；珍品</label></li>
         <li><input type="radio"  name="options-936" id="option-936-b" value="1"/><label for="option-936-b">B.vi.赶紧 vt.催促</label></li>
         <li><input type="radio"  name="options-936" id="option-936-c" value="2"/><label for="option-936-c">C.ad.通常</label></li>
         <li><input type="radio"  name="options-936" id="option-936-d" value="3"/><label for="option-936-d">D.a.每周的 ad.每周</label></li>
         <li><input type="radio"  name="options-936" id="option-936-e" value="-1"/><label for="option-936-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-936">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.好奇，好奇心；珍品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2584" data-value="2">
     <span>29-nor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2584" id="option-2584-a" value="0"/><label for="option-2584-a">A.pron.各，各自 a.各</label></li>
         <li><input type="radio"  name="options-2584" id="option-2584-b" value="1"/><label for="option-2584-b">B.n.灰，灰末；骨灰</label></li>
         <li><input type="radio"  name="options-2584" id="option-2584-c" value="2"/><label for="option-2584-c">C.conj.也不；不</label></li>
         <li><input type="radio"  name="options-2584" id="option-2584-d" value="3"/><label for="option-2584-d">D.pron.(宾格)我们</label></li>
         <li><input type="radio"  name="options-2584" id="option-2584-e" value="-1"/><label for="option-2584-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2584">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C conj.也不；不</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3099" data-value="1">
     <span>30-quantity</span>
     <ul class="options">
         <li><input type="radio"  name="options-3099" id="option-3099-a" value="0"/><label for="option-3099-a">A.ad.一定地，明确地</label></li>
         <li><input type="radio"  name="options-3099" id="option-3099-b" value="1"/><label for="option-3099-b">B.n.量，数量，分量</label></li>
         <li><input type="radio"  name="options-3099" id="option-3099-c" value="2"/><label for="option-3099-c">C.n.才能，能力；系，科</label></li>
         <li><input type="radio"  name="options-3099" id="option-3099-d" value="3"/><label for="option-3099-d">D.n.钩，挂钩 vt.钩住</label></li>
         <li><input type="radio"  name="options-3099" id="option-3099-e" value="-1"/><label for="option-3099-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3099">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.量，数量，分量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2679" data-value="1">
     <span>31-oral</span>
     <ul class="options">
         <li><input type="radio"  name="options-2679" id="option-2679-a" value="0"/><label for="option-2679-a">A.vt.说；说明；比如说</label></li>
         <li><input type="radio"  name="options-2679" id="option-2679-b" value="1"/><label for="option-2679-b">B.a.口头的；口的</label></li>
         <li><input type="radio"  name="options-2679" id="option-2679-c" value="2"/><label for="option-2679-c">C.vi.吐 vi.吐唾沫</label></li>
         <li><input type="radio"  name="options-2679" id="option-2679-d" value="3"/><label for="option-2679-d">D.n.准/预备；制备</label></li>
         <li><input type="radio"  name="options-2679" id="option-2679-e" value="-1"/><label for="option-2679-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2679">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.口头的；口的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2253" data-value="2">
     <span>32-literature</span>
     <ul class="options">
         <li><input type="radio"  name="options-2253" id="option-2253-a" value="0"/><label for="option-2253-a">A.n.生产；产品；总产量</label></li>
         <li><input type="radio"  name="options-2253" id="option-2253-b" value="1"/><label for="option-2253-b">B.n.(一)卷；线圈 vt.卷</label></li>
         <li><input type="radio"  name="options-2253" id="option-2253-c" value="2"/><label for="option-2253-c">C.n.文学；文献</label></li>
         <li><input type="radio"  name="options-2253" id="option-2253-d" value="3"/><label for="option-2253-d">D.vt.给…下定义；限定</label></li>
         <li><input type="radio"  name="options-2253" id="option-2253-e" value="-1"/><label for="option-2253-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2253">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.文学；文献</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4022" data-value="2">
     <span>33-textile</span>
     <ul class="options">
         <li><input type="radio"  name="options-4022" id="option-4022-a" value="0"/><label for="option-4022-a">A.pron.自己；亲自</label></li>
         <li><input type="radio"  name="options-4022" id="option-4022-b" value="1"/><label for="option-4022-b">B.vt.公布；发表；出版</label></li>
         <li><input type="radio"  name="options-4022" id="option-4022-c" value="2"/><label for="option-4022-c">C.n.纺织品 a.纺织的</label></li>
         <li><input type="radio"  name="options-4022" id="option-4022-d" value="3"/><label for="option-4022-d">D.prep.关于</label></li>
         <li><input type="radio"  name="options-4022" id="option-4022-e" value="-1"/><label for="option-4022-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4022">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.纺织品 a.纺织的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2053" data-value="1">
     <span>34-investigate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2053" id="option-2053-a" value="0"/><label for="option-2053-a">A.n.问题；习题，问题</label></li>
         <li><input type="radio"  name="options-2053" id="option-2053-b" value="1"/><label for="option-2053-b">B.vt.&vi.调查</label></li>
         <li><input type="radio"  name="options-2053" id="option-2053-c" value="2"/><label for="option-2053-c">C.a.多石的；冷酷的</label></li>
         <li><input type="radio"  name="options-2053" id="option-2053-d" value="3"/><label for="option-2053-d">D.n.燃料 vt.给…加燃料</label></li>
         <li><input type="radio"  name="options-2053" id="option-2053-e" value="-1"/><label for="option-2053-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2053">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&vi.调查</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1320" data-value="1">
     <span>35-evening</span>
     <ul class="options">
         <li><input type="radio"  name="options-1320" id="option-1320-a" value="0"/><label for="option-1320-a">A.vt.洗；冲出 vi.洗涤</label></li>
         <li><input type="radio"  name="options-1320" id="option-1320-b" value="1"/><label for="option-1320-b">B.n.傍晚，黄昏，晚上</label></li>
         <li><input type="radio"  name="options-1320" id="option-1320-c" value="2"/><label for="option-1320-c">C.vt.改变/造；变换</label></li>
         <li><input type="radio"  name="options-1320" id="option-1320-d" value="3"/><label for="option-1320-d">D.a.好奇的；稀奇古怪的</label></li>
         <li><input type="radio"  name="options-1320" id="option-1320-e" value="-1"/><label for="option-1320-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1320">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.傍晚，黄昏，晚上</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1070" data-value="3">
     <span>36-digest</span>
     <ul class="options">
         <li><input type="radio"  name="options-1070" id="option-1070-a" value="0"/><label for="option-1070-a">A.n.急速，急忙；草率</label></li>
         <li><input type="radio"  name="options-1070" id="option-1070-b" value="1"/><label for="option-1070-b">B.n.千克，公斤</label></li>
         <li><input type="radio"  name="options-1070" id="option-1070-c" value="2"/><label for="option-1070-c">C.n.鱼，鱼肉 vi.钓鱼</label></li>
         <li><input type="radio"  name="options-1070" id="option-1070-d" value="3"/><label for="option-1070-d">D.vt.消化；领会 n.文摘</label></li>
         <li><input type="radio"  name="options-1070" id="option-1070-e" value="-1"/><label for="option-1070-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1070">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.消化；领会 n.文摘</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4350" data-value="1">
     <span>37-vinegar</span>
     <ul class="options">
         <li><input type="radio"  name="options-4350" id="option-4350-a" value="0"/><label for="option-4350-a">A.a.欧洲的 n.欧洲人</label></li>
         <li><input type="radio"  name="options-4350" id="option-4350-b" value="1"/><label for="option-4350-b">B.n.醋</label></li>
         <li><input type="radio"  name="options-4350" id="option-4350-c" value="2"/><label for="option-4350-c">C.vt.掘，挖；采掘</label></li>
         <li><input type="radio"  name="options-4350" id="option-4350-d" value="3"/><label for="option-4350-d">D.a.平常的；平凡的</label></li>
         <li><input type="radio"  name="options-4350" id="option-4350-e" value="-1"/><label for="option-4350-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4350">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.醋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-698" data-value="3">
     <span>38-clue</span>
     <ul class="options">
         <li><input type="radio"  name="options-698" id="option-698-a" value="0"/><label for="option-698-a">A.n.门，通道；一家</label></li>
         <li><input type="radio"  name="options-698" id="option-698-b" value="1"/><label for="option-698-b">B.n.(英)便士；(美)分</label></li>
         <li><input type="radio"  name="options-698" id="option-698-c" value="2"/><label for="option-698-c">C.n.条约；协议，协定</label></li>
         <li><input type="radio"  name="options-698" id="option-698-d" value="3"/><label for="option-698-d">D.n.线索，暗示，提示</label></li>
         <li><input type="radio"  name="options-698" id="option-698-e" value="-1"/><label for="option-698-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-698">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.线索，暗示，提示</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1667" data-value="3">
     <span>39-glide</span>
     <ul class="options">
         <li><input type="radio"  name="options-1667" id="option-1667-a" value="0"/><label for="option-1667-a">A.a.丰富的；大量的</label></li>
         <li><input type="radio"  name="options-1667" id="option-1667-b" value="1"/><label for="option-1667-b">B.n.禽兽，畜生</label></li>
         <li><input type="radio"  name="options-1667" id="option-1667-c" value="2"/><label for="option-1667-c">C.n.小旅店；小酒店</label></li>
         <li><input type="radio"  name="options-1667" id="option-1667-d" value="3"/><label for="option-1667-d">D.vi.滑动；消逝 n.滑行</label></li>
         <li><input type="radio"  name="options-1667" id="option-1667-e" value="-1"/><label for="option-1667-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1667">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.滑动；消逝 n.滑行</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1959" data-value="2">
     <span>40-indication</span>
     <ul class="options">
         <li><input type="radio"  name="options-1959" id="option-1959-a" value="0"/><label for="option-1959-a">A.n.舰队；船队，机群</label></li>
         <li><input type="radio"  name="options-1959" id="option-1959-b" value="1"/><label for="option-1959-b">B.n.面包皮；硬外皮</label></li>
         <li><input type="radio"  name="options-1959" id="option-1959-c" value="2"/><label for="option-1959-c">C.n.指示;表示；表明</label></li>
         <li><input type="radio"  name="options-1959" id="option-1959-d" value="3"/><label for="option-1959-d">D.n.技能，技巧；熟练</label></li>
         <li><input type="radio"  name="options-1959" id="option-1959-e" value="-1"/><label for="option-1959-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1959">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.指示;表示；表明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1602" data-value="3">
     <span>41-fruitful</span>
     <ul class="options">
         <li><input type="radio"  name="options-1602" id="option-1602-a" value="0"/><label for="option-1602-a">A.a.数学(上)的</label></li>
         <li><input type="radio"  name="options-1602" id="option-1602-b" value="1"/><label for="option-1602-b">B.n.财政，金融；财源</label></li>
         <li><input type="radio"  name="options-1602" id="option-1602-c" value="2"/><label for="option-1602-c">C.n.流行性感冒</label></li>
         <li><input type="radio"  name="options-1602" id="option-1602-d" value="3"/><label for="option-1602-d">D.a.多产的；肥沃的</label></li>
         <li><input type="radio"  name="options-1602" id="option-1602-e" value="-1"/><label for="option-1602-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1602">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.多产的；肥沃的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-47" data-value="2">
     <span>42-acquire</span>
     <ul class="options">
         <li><input type="radio"  name="options-47" id="option-47-a" value="0"/><label for="option-47-a">A.n.排，行；山脉；范围</label></li>
         <li><input type="radio"  name="options-47" id="option-47-b" value="1"/><label for="option-47-b">B.n.稻，米，饭</label></li>
         <li><input type="radio"  name="options-47" id="option-47-c" value="2"/><label for="option-47-c">C.vt.取得；获得；学到</label></li>
         <li><input type="radio"  name="options-47" id="option-47-d" value="3"/><label for="option-47-d">D.n.建议，意见；暗示</label></li>
         <li><input type="radio"  name="options-47" id="option-47-e" value="-1"/><label for="option-47-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-47">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.取得；获得；学到</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-256" data-value="1">
     <span>43-attention</span>
     <ul class="options">
         <li><input type="radio"  name="options-256" id="option-256-a" value="0"/><label for="option-256-a">A.n.光荣；尊敬，敬意</label></li>
         <li><input type="radio"  name="options-256" id="option-256-b" value="1"/><label for="option-256-b">B.n.注意，留心；注意力</label></li>
         <li><input type="radio"  name="options-256" id="option-256-c" value="2"/><label for="option-256-c">C.ad.足够地，充分地</label></li>
         <li><input type="radio"  name="options-256" id="option-256-d" value="3"/><label for="option-256-d">D.n.交通，通行；交通量</label></li>
         <li><input type="radio"  name="options-256" id="option-256-e" value="-1"/><label for="option-256-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-256">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.注意，留心；注意力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1394" data-value="2">
     <span>44-external</span>
     <ul class="options">
         <li><input type="radio"  name="options-1394" id="option-1394-a" value="0"/><label for="option-1394-a">A.n.裂缝 vt.切开，撕开</label></li>
         <li><input type="radio"  name="options-1394" id="option-1394-b" value="1"/><label for="option-1394-b">B.n.租金，租 vi.出租</label></li>
         <li><input type="radio"  name="options-1394" id="option-1394-c" value="2"/><label for="option-1394-c">C.a.外部的，外面的</label></li>
         <li><input type="radio"  name="options-1394" id="option-1394-d" value="3"/><label for="option-1394-d">D.n.共产主义</label></li>
         <li><input type="radio"  name="options-1394" id="option-1394-e" value="-1"/><label for="option-1394-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1394">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.外部的，外面的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-463" data-value="2">
     <span>45-breeze</span>
     <ul class="options">
         <li><input type="radio"  name="options-463" id="option-463-a" value="0"/><label for="option-463-a">A.n.千克，公斤</label></li>
         <li><input type="radio"  name="options-463" id="option-463-b" value="1"/><label for="option-463-b">B.a.喜爱的；溺爱的</label></li>
         <li><input type="radio"  name="options-463" id="option-463-c" value="2"/><label for="option-463-c">C.n.微风，和风</label></li>
         <li><input type="radio"  name="options-463" id="option-463-d" value="3"/><label for="option-463-d">D.n.X 射线，X 光</label></li>
         <li><input type="radio"  name="options-463" id="option-463-e" value="-1"/><label for="option-463-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-463">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.微风，和风</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2602" data-value="1">
     <span>46-nowadays</span>
     <ul class="options">
         <li><input type="radio"  name="options-2602" id="option-2602-a" value="0"/><label for="option-2602-a">A.n.(水果等)汁，液</label></li>
         <li><input type="radio"  name="options-2602" id="option-2602-b" value="1"/><label for="option-2602-b">B.ad.现今，现在</label></li>
         <li><input type="radio"  name="options-2602" id="option-2602-c" value="2"/><label for="option-2602-c">C.n.社区；社会；公社</label></li>
         <li><input type="radio"  name="options-2602" id="option-2602-d" value="3"/><label for="option-2602-d">D.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-2602" id="option-2602-e" value="-1"/><label for="option-2602-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2602">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.现今，现在</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4304" data-value="1">
     <span>47-vacuum</span>
     <ul class="options">
         <li><input type="radio"  name="options-4304" id="option-4304-a" value="0"/><label for="option-4304-a">A.a.微小的，极小的</label></li>
         <li><input type="radio"  name="options-4304" id="option-4304-b" value="1"/><label for="option-4304-b">B.n.真空；真空吸尘器</label></li>
         <li><input type="radio"  name="options-4304" id="option-4304-c" value="2"/><label for="option-4304-c">C.a.强有力的；有权威的</label></li>
         <li><input type="radio"  name="options-4304" id="option-4304-d" value="3"/><label for="option-4304-d">D.vi.坐，就坐 vt.使坐</label></li>
         <li><input type="radio"  name="options-4304" id="option-4304-e" value="-1"/><label for="option-4304-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4304">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.真空；真空吸尘器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2197" data-value="0">
     <span>48-legend</span>
     <ul class="options">
         <li><input type="radio"  name="options-2197" id="option-2197-a" value="0"/><label for="option-2197-a">A.n.传说，传奇</label></li>
         <li><input type="radio"  name="options-2197" id="option-2197-b" value="1"/><label for="option-2197-b">B.n.工作人员；参谋</label></li>
         <li><input type="radio"  name="options-2197" id="option-2197-c" value="2"/><label for="option-2197-c">C.n.矿物 a.矿物的</label></li>
         <li><input type="radio"  name="options-2197" id="option-2197-d" value="3"/><label for="option-2197-d">D.n.悲剧；惨事，惨案</label></li>
         <li><input type="radio"  name="options-2197" id="option-2197-e" value="-1"/><label for="option-2197-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2197">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.传说，传奇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3121" data-value="1">
     <span>49-rack</span>
     <ul class="options">
         <li><input type="radio"  name="options-3121" id="option-3121-a" value="0"/><label for="option-3121-a">A.n.拒绝</label></li>
         <li><input type="radio"  name="options-3121" id="option-3121-b" value="1"/><label for="option-3121-b">B.n.搁物架；行李架</label></li>
         <li><input type="radio"  name="options-3121" id="option-3121-c" value="2"/><label for="option-3121-c">C.n.供应；预备；存粮</label></li>
         <li><input type="radio"  name="options-3121" id="option-3121-d" value="3"/><label for="option-3121-d">D.n.袖子，袖套</label></li>
         <li><input type="radio"  name="options-3121" id="option-3121-e" value="-1"/><label for="option-3121-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3121">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.搁物架；行李架</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2286" data-value="1">
     <span>50-lover</span>
     <ul class="options">
         <li><input type="radio"  name="options-2286" id="option-2286-a" value="0"/><label for="option-2286-a">A.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-2286" id="option-2286-b" value="1"/><label for="option-2286-b">B.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-2286" id="option-2286-c" value="2"/><label for="option-2286-c">C.vt.书写；写 vi.写</label></li>
         <li><input type="radio"  name="options-2286" id="option-2286-d" value="3"/><label for="option-2286-d">D.a.部分的；不公平的</label></li>
         <li><input type="radio"  name="options-2286" id="option-2286-e" value="-1"/><label for="option-2286-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2286">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.爱好者；情人；情侣</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>