<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2909" data-value="3">
     <span>1-pocket</span>
     <ul class="options">
         <li><input type="radio"  name="options-2909" id="option-2909-a" value="0"/><label for="option-2909-a">A.a.附近的 ad.在附近</label></li>
         <li><input type="radio"  name="options-2909" id="option-2909-b" value="1"/><label for="option-2909-b">B.n.专业，特长；特产</label></li>
         <li><input type="radio"  name="options-2909" id="option-2909-c" value="2"/><label for="option-2909-c">C.a.合情合理的；公道的</label></li>
         <li><input type="radio"  name="options-2909" id="option-2909-d" value="3"/><label for="option-2909-d">D.n.衣袋 n.袖珍的</label></li>
         <li><input type="radio"  name="options-2909" id="option-2909-e" value="-1"/><label for="option-2909-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2909">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.衣袋 n.袖珍的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1818" data-value="3">
     <span>2-helicopter</span>
     <ul class="options">
         <li><input type="radio"  name="options-1818" id="option-1818-a" value="0"/><label for="option-1818-a">A.n.膳食，一餐</label></li>
         <li><input type="radio"  name="options-1818" id="option-1818-b" value="1"/><label for="option-1818-b">B.n.面具；伪装 vt.掩饰</label></li>
         <li><input type="radio"  name="options-1818" id="option-1818-c" value="2"/><label for="option-1818-c">C.vt.声称，主张；索取</label></li>
         <li><input type="radio"  name="options-1818" id="option-1818-d" value="3"/><label for="option-1818-d">D.n.直升机</label></li>
         <li><input type="radio"  name="options-1818" id="option-1818-e" value="-1"/><label for="option-1818-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1818">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.直升机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2593" data-value="2">
     <span>3-note</span>
     <ul class="options">
         <li><input type="radio"  name="options-2593" id="option-2593-a" value="0"/><label for="option-2593-a">A.vt.罚，惩罚，处罚</label></li>
         <li><input type="radio"  name="options-2593" id="option-2593-b" value="1"/><label for="option-2593-b">B.a.亲密的；个人的</label></li>
         <li><input type="radio"  name="options-2593" id="option-2593-c" value="2"/><label for="option-2593-c">C.n.笔记；便条；注释</label></li>
         <li><input type="radio"  name="options-2593" id="option-2593-d" value="3"/><label for="option-2593-d">D.n.手；人手；指针</label></li>
         <li><input type="radio"  name="options-2593" id="option-2593-e" value="-1"/><label for="option-2593-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2593">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.笔记；便条；注释</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1226" data-value="3">
     <span>4-elaborate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1226" id="option-1226-a" value="0"/><label for="option-1226-a">A.num.四十，第四十</label></li>
         <li><input type="radio"  name="options-1226" id="option-1226-b" value="1"/><label for="option-1226-b">B.n.旋转；变向；转弯处</label></li>
         <li><input type="radio"  name="options-1226" id="option-1226-c" value="2"/><label for="option-1226-c">C.vt.包含，容纳；等于</label></li>
         <li><input type="radio"  name="options-1226" id="option-1226-d" value="3"/><label for="option-1226-d">D.a.复杂的；精心制作的</label></li>
         <li><input type="radio"  name="options-1226" id="option-1226-e" value="-1"/><label for="option-1226-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1226">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.复杂的；精心制作的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2284" data-value="3">
     <span>5-love</span>
     <ul class="options">
         <li><input type="radio"  name="options-2284" id="option-2284-a" value="0"/><label for="option-2284-a">A.n.建议，意见；暗示</label></li>
         <li><input type="radio"  name="options-2284" id="option-2284-b" value="1"/><label for="option-2284-b">B.n.障碍，障碍物，妨害</label></li>
         <li><input type="radio"  name="options-2284" id="option-2284-c" value="2"/><label for="option-2284-c">C.vi.变得，成为；到达</label></li>
         <li><input type="radio"  name="options-2284" id="option-2284-d" value="3"/><label for="option-2284-d">D.vt.爱，喜欢 n.爱</label></li>
         <li><input type="radio"  name="options-2284" id="option-2284-e" value="-1"/><label for="option-2284-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2284">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.爱，喜欢 n.爱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2644" data-value="0">
     <span>6-offer</span>
     <ul class="options">
         <li><input type="radio"  name="options-2644" id="option-2644-a" value="0"/><label for="option-2644-a">A.vt.提供；提出 n.提供</label></li>
         <li><input type="radio"  name="options-2644" id="option-2644-b" value="1"/><label for="option-2644-b">B.vt.需要 v.aux.需要</label></li>
         <li><input type="radio"  name="options-2644" id="option-2644-c" value="2"/><label for="option-2644-c">C.n.桶，提桶</label></li>
         <li><input type="radio"  name="options-2644" id="option-2644-d" value="3"/><label for="option-2644-d">D.n.葡萄牙人/语</label></li>
         <li><input type="radio"  name="options-2644" id="option-2644-e" value="-1"/><label for="option-2644-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2644">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.提供；提出 n.提供</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1469" data-value="3">
     <span>7-fever</span>
     <ul class="options">
         <li><input type="radio"  name="options-1469" id="option-1469-a" value="0"/><label for="option-1469-a">A.n.乡村，村庄</label></li>
         <li><input type="radio"  name="options-1469" id="option-1469-b" value="1"/><label for="option-1469-b">B.n.冰冻，严寒；霜</label></li>
         <li><input type="radio"  name="options-1469" id="option-1469-c" value="2"/><label for="option-1469-c">C.n.国王，君主</label></li>
         <li><input type="radio"  name="options-1469" id="option-1469-d" value="3"/><label for="option-1469-d">D.n.发热，发烧；狂热</label></li>
         <li><input type="radio"  name="options-1469" id="option-1469-e" value="-1"/><label for="option-1469-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1469">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.发热，发烧；狂热</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2155" data-value="2">
     <span>8-large</span>
     <ul class="options">
         <li><input type="radio"  name="options-2155" id="option-2155-a" value="0"/><label for="option-2155-a">A.n.香蕉；芭蕉属植物</label></li>
         <li><input type="radio"  name="options-2155" id="option-2155-b" value="1"/><label for="option-2155-b">B.vt.储备，保留；预定</label></li>
         <li><input type="radio"  name="options-2155" id="option-2155-c" value="2"/><label for="option-2155-c">C.a.大的；巨大的</label></li>
         <li><input type="radio"  name="options-2155" id="option-2155-d" value="3"/><label for="option-2155-d">D.a.内的；国内的</label></li>
         <li><input type="radio"  name="options-2155" id="option-2155-e" value="-1"/><label for="option-2155-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2155">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.大的；巨大的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2572" data-value="1">
     <span>9-ninety</span>
     <ul class="options">
         <li><input type="radio"  name="options-2572" id="option-2572-a" value="0"/><label for="option-2572-a">A.n.膳食，一餐</label></li>
         <li><input type="radio"  name="options-2572" id="option-2572-b" value="1"/><label for="option-2572-b">B.num.九十，九十个</label></li>
         <li><input type="radio"  name="options-2572" id="option-2572-c" value="2"/><label for="option-2572-c">C.a.国际的，世界(性)的</label></li>
         <li><input type="radio"  name="options-2572" id="option-2572-d" value="3"/><label for="option-2572-d">D.a.满意的，满足的</label></li>
         <li><input type="radio"  name="options-2572" id="option-2572-e" value="-1"/><label for="option-2572-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2572">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B num.九十，九十个</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3673" data-value="0">
     <span>10-softly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3673" id="option-3673-a" value="0"/><label for="option-3673-a">A.ad.柔软地；温柔地</label></li>
         <li><input type="radio"  name="options-3673" id="option-3673-b" value="1"/><label for="option-3673-b">B.n.市场；集市；销路</label></li>
         <li><input type="radio"  name="options-3673" id="option-3673-c" value="2"/><label for="option-3673-c">C.prep.在…上面；高于</label></li>
         <li><input type="radio"  name="options-3673" id="option-3673-d" value="3"/><label for="option-3673-d">D.n.年；年年</label></li>
         <li><input type="radio"  name="options-3673" id="option-3673-e" value="-1"/><label for="option-3673-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3673">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.柔软地；温柔地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2077" data-value="2">
     <span>11-jar</span>
     <ul class="options">
         <li><input type="radio"  name="options-2077" id="option-2077-a" value="0"/><label for="option-2077-a">A.vt.储备，保留；预定</label></li>
         <li><input type="radio"  name="options-2077" id="option-2077-b" value="1"/><label for="option-2077-b">B.a.成荫的，阴凉的</label></li>
         <li><input type="radio"  name="options-2077" id="option-2077-c" value="2"/><label for="option-2077-c">C.n.罐子，坛子，广口瓶</label></li>
         <li><input type="radio"  name="options-2077" id="option-2077-d" value="3"/><label for="option-2077-d">D.vt.表示 n.快车，快递</label></li>
         <li><input type="radio"  name="options-2077" id="option-2077-e" value="-1"/><label for="option-2077-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2077">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.罐子，坛子，广口瓶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3010" data-value="2">
     <span>12-print</span>
     <ul class="options">
         <li><input type="radio"  name="options-3010" id="option-3010-a" value="0"/><label for="option-3010-a">A.a.狭的，狭窄的</label></li>
         <li><input type="radio"  name="options-3010" id="option-3010-b" value="1"/><label for="option-3010-b">B.n.器械，装置；设计</label></li>
         <li><input type="radio"  name="options-3010" id="option-3010-c" value="2"/><label for="option-3010-c">C.vt.印刷 n.印刷；正片</label></li>
         <li><input type="radio"  name="options-3010" id="option-3010-d" value="3"/><label for="option-3010-d">D.n.袋，麻袋；开除</label></li>
         <li><input type="radio"  name="options-3010" id="option-3010-e" value="-1"/><label for="option-3010-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3010">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.印刷 n.印刷；正片</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3602" data-value="1">
     <span>13-sing</span>
     <ul class="options">
         <li><input type="radio"  name="options-3602" id="option-3602-a" value="0"/><label for="option-3602-a">A.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-3602" id="option-3602-b" value="1"/><label for="option-3602-b">B.vi.&vt.唱，演唱</label></li>
         <li><input type="radio"  name="options-3602" id="option-3602-c" value="2"/><label for="option-3602-c">C.n.线；排；路线；线条</label></li>
         <li><input type="radio"  name="options-3602" id="option-3602-d" value="3"/><label for="option-3602-d">D.a.鲜艳的；生动的</label></li>
         <li><input type="radio"  name="options-3602" id="option-3602-e" value="-1"/><label for="option-3602-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3602">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.&vt.唱，演唱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3004" data-value="1">
     <span>14-prime</span>
     <ul class="options">
         <li><input type="radio"  name="options-3004" id="option-3004-a" value="0"/><label for="option-3004-a">A.vt.从事；承担；保证</label></li>
         <li><input type="radio"  name="options-3004" id="option-3004-b" value="1"/><label for="option-3004-b">B.a.首要的 n.春，青春</label></li>
         <li><input type="radio"  name="options-3004" id="option-3004-c" value="2"/><label for="option-3004-c">C.n.药丸，丸剂</label></li>
         <li><input type="radio"  name="options-3004" id="option-3004-d" value="3"/><label for="option-3004-d">D.vi.&n.呼吁；申述</label></li>
         <li><input type="radio"  name="options-3004" id="option-3004-e" value="-1"/><label for="option-3004-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3004">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.首要的 n.春，青春</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4238" data-value="0">
     <span>15-underneath</span>
     <ul class="options">
         <li><input type="radio"  name="options-4238" id="option-4238-a" value="0"/><label for="option-4238-a">A.ad.在下面，在底下</label></li>
         <li><input type="radio"  name="options-4238" id="option-4238-b" value="1"/><label for="option-4238-b">B.n.宣告者；播音员</label></li>
         <li><input type="radio"  name="options-4238" id="option-4238-c" value="2"/><label for="option-4238-c">C.a.智力的；精神的</label></li>
         <li><input type="radio"  name="options-4238" id="option-4238-d" value="3"/><label for="option-4238-d">D.ad.不；并不 a.没有</label></li>
         <li><input type="radio"  name="options-4238" id="option-4238-e" value="-1"/><label for="option-4238-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4238">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.在下面，在底下</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3205" data-value="2">
     <span>16-refresh</span>
     <ul class="options">
         <li><input type="radio"  name="options-3205" id="option-3205-a" value="0"/><label for="option-3205-a">A.vi.跪，跪下，跪着</label></li>
         <li><input type="radio"  name="options-3205" id="option-3205-b" value="1"/><label for="option-3205-b">B.ad.在今天；现在</label></li>
         <li><input type="radio"  name="options-3205" id="option-3205-c" value="2"/><label for="option-3205-c">C.vt.使清新 vi.恢复精神</label></li>
         <li><input type="radio"  name="options-3205" id="option-3205-d" value="3"/><label for="option-3205-d">D.vt.&vi.背诵，朗诵</label></li>
         <li><input type="radio"  name="options-3205" id="option-3205-e" value="-1"/><label for="option-3205-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3205">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使清新 vi.恢复精神</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-769" data-value="2">
     <span>17-comprise</span>
     <ul class="options">
         <li><input type="radio"  name="options-769" id="option-769-a" value="0"/><label for="option-769-a">A.n.骨，骨骼</label></li>
         <li><input type="radio"  name="options-769" id="option-769-b" value="1"/><label for="option-769-b">B.vt.显示；陈列，展览</label></li>
         <li><input type="radio"  name="options-769" id="option-769-c" value="2"/><label for="option-769-c">C.vt.包含，包括；构成</label></li>
         <li><input type="radio"  name="options-769" id="option-769-d" value="3"/><label for="option-769-d">D.a.西班牙的 n.西班牙人</label></li>
         <li><input type="radio"  name="options-769" id="option-769-e" value="-1"/><label for="option-769-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-769">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.包含，包括；构成</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2450" data-value="3">
     <span>18-moan</span>
     <ul class="options">
         <li><input type="radio"  name="options-2450" id="option-2450-a" value="0"/><label for="option-2450-a">A.a.法律的；合法的</label></li>
         <li><input type="radio"  name="options-2450" id="option-2450-b" value="1"/><label for="option-2450-b">B.n.盛宴，筵席；节日</label></li>
         <li><input type="radio"  name="options-2450" id="option-2450-c" value="2"/><label for="option-2450-c">C.num.六十，六十个</label></li>
         <li><input type="radio"  name="options-2450" id="option-2450-d" value="3"/><label for="option-2450-d">D.n.呻吟声 vi.呻吟</label></li>
         <li><input type="radio"  name="options-2450" id="option-2450-e" value="-1"/><label for="option-2450-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2450">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.呻吟声 vi.呻吟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-318" data-value="3">
     <span>19-barrier</span>
     <ul class="options">
         <li><input type="radio"  name="options-318" id="option-318-a" value="0"/><label for="option-318-a">A.a.绝对的；纯粹的</label></li>
         <li><input type="radio"  name="options-318" id="option-318-b" value="1"/><label for="option-318-b">B.n.财政，金融；财源</label></li>
         <li><input type="radio"  name="options-318" id="option-318-c" value="2"/><label for="option-318-c">C.a.狂怒的；狂暴的</label></li>
         <li><input type="radio"  name="options-318" id="option-318-d" value="3"/><label for="option-318-d">D.n.栅栏，屏障；障碍</label></li>
         <li><input type="radio"  name="options-318" id="option-318-e" value="-1"/><label for="option-318-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-318">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.栅栏，屏障；障碍</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3186" data-value="2">
     <span>20-recollect</span>
     <ul class="options">
         <li><input type="radio"  name="options-3186" id="option-3186-a" value="0"/><label for="option-3186-a">A.vt.不再考虑；解雇</label></li>
         <li><input type="radio"  name="options-3186" id="option-3186-b" value="1"/><label for="option-3186-b">B.n.亚麻布；亚麻织物</label></li>
         <li><input type="radio"  name="options-3186" id="option-3186-c" value="2"/><label for="option-3186-c">C.vt.回忆，追忆，想起</label></li>
         <li><input type="radio"  name="options-3186" id="option-3186-d" value="3"/><label for="option-3186-d">D.n.通讯;传达；交通</label></li>
         <li><input type="radio"  name="options-3186" id="option-3186-e" value="-1"/><label for="option-3186-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3186">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.回忆，追忆，想起</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3398" data-value="3">
     <span>21-sacred</span>
     <ul class="options">
         <li><input type="radio"  name="options-3398" id="option-3398-a" value="0"/><label for="option-3398-a">A.vt.裹，包，捆 n.披肩</label></li>
         <li><input type="radio"  name="options-3398" id="option-3398-b" value="1"/><label for="option-3398-b">B.a.生锈的；变迟钝的</label></li>
         <li><input type="radio"  name="options-3398" id="option-3398-c" value="2"/><label for="option-3398-c">C.n.产量；输出量；输出</label></li>
         <li><input type="radio"  name="options-3398" id="option-3398-d" value="3"/><label for="option-3398-d">D.a.上帝的；神圣的</label></li>
         <li><input type="radio"  name="options-3398" id="option-3398-e" value="-1"/><label for="option-3398-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3398">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.上帝的；神圣的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2613" data-value="1">
     <span>22-oak</span>
     <ul class="options">
         <li><input type="radio"  name="options-2613" id="option-2613-a" value="0"/><label for="option-2613-a">A.n.发起者 vt.发起</label></li>
         <li><input type="radio"  name="options-2613" id="option-2613-b" value="1"/><label for="option-2613-b">B.n.栎属植物；栎木</label></li>
         <li><input type="radio"  name="options-2613" id="option-2613-c" value="2"/><label for="option-2613-c">C.a.向下的 ad.向下地</label></li>
         <li><input type="radio"  name="options-2613" id="option-2613-d" value="3"/><label for="option-2613-d">D.n.十一月</label></li>
         <li><input type="radio"  name="options-2613" id="option-2613-e" value="-1"/><label for="option-2613-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2613">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.栎属植物；栎木</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2116" data-value="1">
     <span>23-kilometer</span>
     <ul class="options">
         <li><input type="radio"  name="options-2116" id="option-2116-a" value="0"/><label for="option-2116-a">A.n.音乐，乐曲，乐谱</label></li>
         <li><input type="radio"  name="options-2116" id="option-2116-b" value="1"/><label for="option-2116-b">B.n.千米，公里</label></li>
         <li><input type="radio"  name="options-2116" id="option-2116-c" value="2"/><label for="option-2116-c">C.n.重力，引力；严重性</label></li>
         <li><input type="radio"  name="options-2116" id="option-2116-d" value="3"/><label for="option-2116-d">D.vt.削尖，使敏锐</label></li>
         <li><input type="radio"  name="options-2116" id="option-2116-e" value="-1"/><label for="option-2116-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2116">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.千米，公里</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2030" data-value="3">
     <span>24-interfere</span>
     <ul class="options">
         <li><input type="radio"  name="options-2030" id="option-2030-a" value="0"/><label for="option-2030-a">A.vt.&vi.准备，预备</label></li>
         <li><input type="radio"  name="options-2030" id="option-2030-b" value="1"/><label for="option-2030-b">B.a.另外的；其余的</label></li>
         <li><input type="radio"  name="options-2030" id="option-2030-c" value="2"/><label for="option-2030-c">C.n.东南 a.位于东南的</label></li>
         <li><input type="radio"  name="options-2030" id="option-2030-d" value="3"/><label for="option-2030-d">D.vi.干涉，干预；妨碍</label></li>
         <li><input type="radio"  name="options-2030" id="option-2030-e" value="-1"/><label for="option-2030-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2030">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.干涉，干预；妨碍</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4221" data-value="0">
     <span>25-tyre</span>
     <ul class="options">
         <li><input type="radio"  name="options-4221" id="option-4221-a" value="0"/><label for="option-4221-a">A.n.轮胎，车胎</label></li>
         <li><input type="radio"  name="options-4221" id="option-4221-b" value="1"/><label for="option-4221-b">B.n.省；领域，部门</label></li>
         <li><input type="radio"  name="options-4221" id="option-4221-c" value="2"/><label for="option-4221-c">C.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-4221" id="option-4221-d" value="3"/><label for="option-4221-d">D.n.音乐，乐曲，乐谱</label></li>
         <li><input type="radio"  name="options-4221" id="option-4221-e" value="-1"/><label for="option-4221-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4221">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.轮胎，车胎</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3973" data-value="3">
     <span>26-tap</span>
     <ul class="options">
         <li><input type="radio"  name="options-3973" id="option-3973-a" value="0"/><label for="option-3973-a">A.vi.赶紧 vt.催促</label></li>
         <li><input type="radio"  name="options-3973" id="option-3973-b" value="1"/><label for="option-3973-b">B.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-3973" id="option-3973-c" value="2"/><label for="option-3973-c">C.n.小时；时间，时刻</label></li>
         <li><input type="radio"  name="options-3973" id="option-3973-d" value="3"/><label for="option-3973-d">D.vt.&vi.&n.轻叩</label></li>
         <li><input type="radio"  name="options-3973" id="option-3973-e" value="-1"/><label for="option-3973-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3973">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.&vi.&n.轻叩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1935" data-value="2">
     <span>27-impossible</span>
     <ul class="options">
         <li><input type="radio"  name="options-1935" id="option-1935-a" value="0"/><label for="option-1935-a">A.vt.想象，设想；料想</label></li>
         <li><input type="radio"  name="options-1935" id="option-1935-b" value="1"/><label for="option-1935-b">B.vt.断言；声明；表明</label></li>
         <li><input type="radio"  name="options-1935" id="option-1935-c" value="2"/><label for="option-1935-c">C.a.不可能的，办不到的</label></li>
         <li><input type="radio"  name="options-1935" id="option-1935-d" value="3"/><label for="option-1935-d">D.a.圆的 n.兜圈；一轮</label></li>
         <li><input type="radio"  name="options-1935" id="option-1935-e" value="-1"/><label for="option-1935-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1935">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不可能的，办不到的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3355" data-value="2">
     <span>28-rock</span>
     <ul class="options">
         <li><input type="radio"  name="options-3355" id="option-3355-a" value="0"/><label for="option-3355-a">A.a.迟的 ad.迟，晚</label></li>
         <li><input type="radio"  name="options-3355" id="option-3355-b" value="1"/><label for="option-3355-b">B.a.响亮的；吵闹的</label></li>
         <li><input type="radio"  name="options-3355" id="option-3355-c" value="2"/><label for="option-3355-c">C.vt.摇，使动摇 vi.摇</label></li>
         <li><input type="radio"  name="options-3355" id="option-3355-d" value="3"/><label for="option-3355-d">D.n.二月</label></li>
         <li><input type="radio"  name="options-3355" id="option-3355-e" value="-1"/><label for="option-3355-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3355">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.摇，使动摇 vi.摇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2346" data-value="2">
     <span>29-mat</span>
     <ul class="options">
         <li><input type="radio"  name="options-2346" id="option-2346-a" value="0"/><label for="option-2346-a">A.vt.把…叫做；叫，喊</label></li>
         <li><input type="radio"  name="options-2346" id="option-2346-b" value="1"/><label for="option-2346-b">B.vt.减少，减轻；缩小</label></li>
         <li><input type="radio"  name="options-2346" id="option-2346-c" value="2"/><label for="option-2346-c">C.n.席子；草席；垫子</label></li>
         <li><input type="radio"  name="options-2346" id="option-2346-d" value="3"/><label for="option-2346-d">D.n.想象(力)；空想</label></li>
         <li><input type="radio"  name="options-2346" id="option-2346-e" value="-1"/><label for="option-2346-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2346">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.席子；草席；垫子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2456" data-value="3">
     <span>30-modest</span>
     <ul class="options">
         <li><input type="radio"  name="options-2456" id="option-2456-a" value="0"/><label for="option-2456-a">A.n.被(子)</label></li>
         <li><input type="radio"  name="options-2456" id="option-2456-b" value="1"/><label for="option-2456-b">B.n.吸引；吸引力；引力</label></li>
         <li><input type="radio"  name="options-2456" id="option-2456-c" value="2"/><label for="option-2456-c">C.n.星期四</label></li>
         <li><input type="radio"  name="options-2456" id="option-2456-d" value="3"/><label for="option-2456-d">D.a.有节制的；谦虚的</label></li>
         <li><input type="radio"  name="options-2456" id="option-2456-e" value="-1"/><label for="option-2456-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2456">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有节制的；谦虚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2903" data-value="1">
     <span>31-plough</span>
     <ul class="options">
         <li><input type="radio"  name="options-2903" id="option-2903-a" value="0"/><label for="option-2903-a">A.n.偏爱，优先(权)</label></li>
         <li><input type="radio"  name="options-2903" id="option-2903-b" value="1"/><label for="option-2903-b">B.n.犁 vt.&vi.犁，耕</label></li>
         <li><input type="radio"  name="options-2903" id="option-2903-c" value="2"/><label for="option-2903-c">C.n.垫子，坐垫，靠垫</label></li>
         <li><input type="radio"  name="options-2903" id="option-2903-d" value="3"/><label for="option-2903-d">D.n.猫头鹰，枭</label></li>
         <li><input type="radio"  name="options-2903" id="option-2903-e" value="-1"/><label for="option-2903-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2903">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.犁 vt.&vi.犁，耕</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4390" data-value="0">
     <span>32-warn</span>
     <ul class="options">
         <li><input type="radio"  name="options-4390" id="option-4390-a" value="0"/><label for="option-4390-a">A.vt.警告 vi.发生警告</label></li>
         <li><input type="radio"  name="options-4390" id="option-4390-b" value="1"/><label for="option-4390-b">B.n.牺牲者，受害者</label></li>
         <li><input type="radio"  name="options-4390" id="option-4390-c" value="2"/><label for="option-4390-c">C.a.进步/向前进的</label></li>
         <li><input type="radio"  name="options-4390" id="option-4390-d" value="3"/><label for="option-4390-d">D.vt.追上，赶上；压倒</label></li>
         <li><input type="radio"  name="options-4390" id="option-4390-e" value="-1"/><label for="option-4390-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4390">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.警告 vi.发生警告</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1442" data-value="2">
     <span>33-fatigue</span>
     <ul class="options">
         <li><input type="radio"  name="options-1442" id="option-1442-a" value="0"/><label for="option-1442-a">A.vt.&vi.繁殖，生殖</label></li>
         <li><input type="radio"  name="options-1442" id="option-1442-b" value="1"/><label for="option-1442-b">B.vt.再讲，重述，复述</label></li>
         <li><input type="radio"  name="options-1442" id="option-1442-c" value="2"/><label for="option-1442-c">C.n.疲劳，劳累</label></li>
         <li><input type="radio"  name="options-1442" id="option-1442-d" value="3"/><label for="option-1442-d">D.n.认出，识别；承认</label></li>
         <li><input type="radio"  name="options-1442" id="option-1442-e" value="-1"/><label for="option-1442-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1442">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.疲劳，劳累</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-911" data-value="2">
     <span>34-crisis</span>
     <ul class="options">
         <li><input type="radio"  name="options-911" id="option-911-a" value="0"/><label for="option-911-a">A.ad.首先；主要地</label></li>
         <li><input type="radio"  name="options-911" id="option-911-b" value="1"/><label for="option-911-b">B.vt.烂，腐坏 n.腐烂</label></li>
         <li><input type="radio"  name="options-911" id="option-911-c" value="2"/><label for="option-911-c">C.n.危机；存亡之际</label></li>
         <li><input type="radio"  name="options-911" id="option-911-d" value="3"/><label for="option-911-d">D.a.美好的，令人愉快的</label></li>
         <li><input type="radio"  name="options-911" id="option-911-e" value="-1"/><label for="option-911-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-911">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.危机；存亡之际</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2848" data-value="3">
     <span>35-phone</span>
     <ul class="options">
         <li><input type="radio"  name="options-2848" id="option-2848-a" value="0"/><label for="option-2848-a">A.n.时代，年代；纪元</label></li>
         <li><input type="radio"  name="options-2848" id="option-2848-b" value="1"/><label for="option-2848-b">B.n.水泥；胶泥 vt.粘结</label></li>
         <li><input type="radio"  name="options-2848" id="option-2848-c" value="2"/><label for="option-2848-c">C.n.梢，末端，尖，尖端</label></li>
         <li><input type="radio"  name="options-2848" id="option-2848-d" value="3"/><label for="option-2848-d">D.n.电话，电话机；耳机</label></li>
         <li><input type="radio"  name="options-2848" id="option-2848-e" value="-1"/><label for="option-2848-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2848">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.电话，电话机；耳机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4227" data-value="3">
     <span>36-unbearable</span>
     <ul class="options">
         <li><input type="radio"  name="options-4227" id="option-4227-a" value="0"/><label for="option-4227-a">A.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-4227" id="option-4227-b" value="1"/><label for="option-4227-b">B.vt.弄翻，打翻，倾覆</label></li>
         <li><input type="radio"  name="options-4227" id="option-4227-c" value="2"/><label for="option-4227-c">C.n.共产主义</label></li>
         <li><input type="radio"  name="options-4227" id="option-4227-d" value="3"/><label for="option-4227-d">D.a.难堪的，忍受不了的</label></li>
         <li><input type="radio"  name="options-4227" id="option-4227-e" value="-1"/><label for="option-4227-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4227">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.难堪的，忍受不了的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3839" data-value="2">
     <span>37-stranger</span>
     <ul class="options">
         <li><input type="radio"  name="options-3839" id="option-3839-a" value="0"/><label for="option-3839-a">A.vi.颤抖，哆嗦 n.冷颤</label></li>
         <li><input type="radio"  name="options-3839" id="option-3839-b" value="1"/><label for="option-3839-b">B.n.发明者；发明家</label></li>
         <li><input type="radio"  name="options-3839" id="option-3839-c" value="2"/><label for="option-3839-c">C.n.陌生人；新来者</label></li>
         <li><input type="radio"  name="options-3839" id="option-3839-d" value="3"/><label for="option-3839-d">D.a.另外的；其余的</label></li>
         <li><input type="radio"  name="options-3839" id="option-3839-e" value="-1"/><label for="option-3839-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3839">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.陌生人；新来者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4314" data-value="0">
     <span>38-vapour</span>
     <ul class="options">
         <li><input type="radio"  name="options-4314" id="option-4314-a" value="0"/><label for="option-4314-a">A.n.汽，蒸气</label></li>
         <li><input type="radio"  name="options-4314" id="option-4314-b" value="1"/><label for="option-4314-b">B.n.湖</label></li>
         <li><input type="radio"  name="options-4314" id="option-4314-c" value="2"/><label for="option-4314-c">C.vt.谢谢，感谢 n.感谢</label></li>
         <li><input type="radio"  name="options-4314" id="option-4314-d" value="3"/><label for="option-4314-d">D.n.物，物体；目的</label></li>
         <li><input type="radio"  name="options-4314" id="option-4314-e" value="-1"/><label for="option-4314-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4314">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.汽，蒸气</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2820" data-value="0">
     <span>39-perceive</span>
     <ul class="options">
         <li><input type="radio"  name="options-2820" id="option-2820-a" value="0"/><label for="option-2820-a">A.vt.察觉，发觉；理解</label></li>
         <li><input type="radio"  name="options-2820" id="option-2820-b" value="1"/><label for="option-2820-b">B.vt.收回；撤回 vi.撤退</label></li>
         <li><input type="radio"  name="options-2820" id="option-2820-c" value="2"/><label for="option-2820-c">C.n.光荣；荣誉的事</label></li>
         <li><input type="radio"  name="options-2820" id="option-2820-d" value="3"/><label for="option-2820-d">D.n.刷子，毛刷；画笔</label></li>
         <li><input type="radio"  name="options-2820" id="option-2820-e" value="-1"/><label for="option-2820-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2820">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.察觉，发觉；理解</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1997" data-value="3">
     <span>40-inside</span>
     <ul class="options">
         <li><input type="radio"  name="options-1997" id="option-1997-a" value="0"/><label for="option-1997-a">A.num.九，九个</label></li>
         <li><input type="radio"  name="options-1997" id="option-1997-b" value="1"/><label for="option-1997-b">B.n.拓荒者；先驱者</label></li>
         <li><input type="radio"  name="options-1997" id="option-1997-c" value="2"/><label for="option-1997-c">C.vt.&aux.v.敢；竟敢</label></li>
         <li><input type="radio"  name="options-1997" id="option-1997-d" value="3"/><label for="option-1997-d">D.prep.在…里面 n.内部</label></li>
         <li><input type="radio"  name="options-1997" id="option-1997-e" value="-1"/><label for="option-1997-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1997">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D prep.在…里面 n.内部</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4262" data-value="0">
     <span>41-unknown</span>
     <ul class="options">
         <li><input type="radio"  name="options-4262" id="option-4262-a" value="0"/><label for="option-4262-a">A.a.不知道的；未知的</label></li>
         <li><input type="radio"  name="options-4262" id="option-4262-b" value="1"/><label for="option-4262-b">B.n.房间；地位；余地</label></li>
         <li><input type="radio"  name="options-4262" id="option-4262-c" value="2"/><label for="option-4262-c">C.a.圆的 n.兜圈；一轮</label></li>
         <li><input type="radio"  name="options-4262" id="option-4262-d" value="3"/><label for="option-4262-d">D.n.领导</label></li>
         <li><input type="radio"  name="options-4262" id="option-4262-e" value="-1"/><label for="option-4262-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4262">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.不知道的；未知的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1541" data-value="3">
     <span>42-forbid</span>
     <ul class="options">
         <li><input type="radio"  name="options-1541" id="option-1541-a" value="0"/><label for="option-1541-a">A.a.最好的；最大的</label></li>
         <li><input type="radio"  name="options-1541" id="option-1541-b" value="1"/><label for="option-1541-b">B.a.可怕的；极大的</label></li>
         <li><input type="radio"  name="options-1541" id="option-1541-c" value="2"/><label for="option-1541-c">C.vt.丢弃；放弃，抛弃</label></li>
         <li><input type="radio"  name="options-1541" id="option-1541-d" value="3"/><label for="option-1541-d">D.vt.禁止，不许；阻止</label></li>
         <li><input type="radio"  name="options-1541" id="option-1541-e" value="-1"/><label for="option-1541-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1541">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.禁止，不许；阻止</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1008" data-value="1">
     <span>43-delivery</span>
     <ul class="options">
         <li><input type="radio"  name="options-1008" id="option-1008-a" value="0"/><label for="option-1008-a">A.n.出席，到场；在</label></li>
         <li><input type="radio"  name="options-1008" id="option-1008-b" value="1"/><label for="option-1008-b">B.n.投递；交付；分娩</label></li>
         <li><input type="radio"  name="options-1008" id="option-1008-c" value="2"/><label for="option-1008-c">C.n.泡 vi.冒泡，沸腾</label></li>
         <li><input type="radio"  name="options-1008" id="option-1008-d" value="3"/><label for="option-1008-d">D.a.与其他不同的</label></li>
         <li><input type="radio"  name="options-1008" id="option-1008-e" value="-1"/><label for="option-1008-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1008">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.投递；交付；分娩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-227" data-value="3">
     <span>44-aside</span>
     <ul class="options">
         <li><input type="radio"  name="options-227" id="option-227-a" value="0"/><label for="option-227-a">A.n.油；石油 vt.加油于</label></li>
         <li><input type="radio"  name="options-227" id="option-227-b" value="1"/><label for="option-227-b">B.a.比例/相称的</label></li>
         <li><input type="radio"  name="options-227" id="option-227-c" value="2"/><label for="option-227-c">C.n.信号 vi.发信号</label></li>
         <li><input type="radio"  name="options-227" id="option-227-d" value="3"/><label for="option-227-d">D.ad.在旁边，到旁边</label></li>
         <li><input type="radio"  name="options-227" id="option-227-e" value="-1"/><label for="option-227-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-227">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.在旁边，到旁边</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1183" data-value="1">
     <span>45-during</span>
     <ul class="options">
         <li><input type="radio"  name="options-1183" id="option-1183-a" value="0"/><label for="option-1183-a">A.n.信任，相信；信念</label></li>
         <li><input type="radio"  name="options-1183" id="option-1183-b" value="1"/><label for="option-1183-b">B.prep.在…期间</label></li>
         <li><input type="radio"  name="options-1183" id="option-1183-c" value="2"/><label for="option-1183-c">C.vt.传染；感染</label></li>
         <li><input type="radio"  name="options-1183" id="option-1183-d" value="3"/><label for="option-1183-d">D.a.犹太人的</label></li>
         <li><input type="radio"  name="options-1183" id="option-1183-e" value="-1"/><label for="option-1183-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1183">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B prep.在…期间</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4257" data-value="2">
     <span>46-universal</span>
     <ul class="options">
         <li><input type="radio"  name="options-4257" id="option-4257-a" value="0"/><label for="option-4257-a">A.a.昂贵的；价值高的</label></li>
         <li><input type="radio"  name="options-4257" id="option-4257-b" value="1"/><label for="option-4257-b">B.a.指导的；最主要的</label></li>
         <li><input type="radio"  name="options-4257" id="option-4257-c" value="2"/><label for="option-4257-c">C.a.宇宙的；普遍的</label></li>
         <li><input type="radio"  name="options-4257" id="option-4257-d" value="3"/><label for="option-4257-d">D.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-4257" id="option-4257-e" value="-1"/><label for="option-4257-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4257">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.宇宙的；普遍的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1556" data-value="1">
     <span>47-former</span>
     <ul class="options">
         <li><input type="radio"  name="options-1556" id="option-1556-a" value="0"/><label for="option-1556-a">A.n.女士，夫人；贵妇人</label></li>
         <li><input type="radio"  name="options-1556" id="option-1556-b" value="1"/><label for="option-1556-b">B.a.在前的 n.前者</label></li>
         <li><input type="radio"  name="options-1556" id="option-1556-c" value="2"/><label for="option-1556-c">C.a.可能的；可能存在的</label></li>
         <li><input type="radio"  name="options-1556" id="option-1556-d" value="3"/><label for="option-1556-d">D.n.药，药物，药材</label></li>
         <li><input type="radio"  name="options-1556" id="option-1556-e" value="-1"/><label for="option-1556-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1556">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.在前的 n.前者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-872" data-value="0">
     <span>48-corresponding</span>
     <ul class="options">
         <li><input type="radio"  name="options-872" id="option-872-a" value="0"/><label for="option-872-a">A.a.相应的;符合的</label></li>
         <li><input type="radio"  name="options-872" id="option-872-b" value="1"/><label for="option-872-b">B.n.冰冻，严寒；霜</label></li>
         <li><input type="radio"  name="options-872" id="option-872-c" value="2"/><label for="option-872-c">C.vt.掠过，擦过；略读</label></li>
         <li><input type="radio"  name="options-872" id="option-872-d" value="3"/><label for="option-872-d">D.a.可能的；可能存在的</label></li>
         <li><input type="radio"  name="options-872" id="option-872-e" value="-1"/><label for="option-872-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-872">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.相应的;符合的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2845" data-value="1">
     <span>49-phenomenon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2845" id="option-2845-a" value="0"/><label for="option-2845-a">A.vi.醒来 vt.弄醒</label></li>
         <li><input type="radio"  name="options-2845" id="option-2845-b" value="1"/><label for="option-2845-b">B.n.现象</label></li>
         <li><input type="radio"  name="options-2845" id="option-2845-c" value="2"/><label for="option-2845-c">C.a.薄的；淡的 vi.变薄</label></li>
         <li><input type="radio"  name="options-2845" id="option-2845-d" value="3"/><label for="option-2845-d">D.vt.使筋疲力尽；用尽</label></li>
         <li><input type="radio"  name="options-2845" id="option-2845-e" value="-1"/><label for="option-2845-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2845">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.现象</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4089" data-value="0">
     <span>50-timid</span>
     <ul class="options">
         <li><input type="radio"  name="options-4089" id="option-4089-a" value="0"/><label for="option-4089-a">A.a.胆怯的；羞怯的</label></li>
         <li><input type="radio"  name="options-4089" id="option-4089-b" value="1"/><label for="option-4089-b">B.n.投资(额)，投入</label></li>
         <li><input type="radio"  name="options-4089" id="option-4089-c" value="2"/><label for="option-4089-c">C.vt.促动；激励，激发</label></li>
         <li><input type="radio"  name="options-4089" id="option-4089-d" value="3"/><label for="option-4089-d">D.a.宏伟的；重大的</label></li>
         <li><input type="radio"  name="options-4089" id="option-4089-e" value="-1"/><label for="option-4089-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4089">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.胆怯的；羞怯的</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>