<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2736" data-value="2">
     <span>1-pace</span>
     <ul class="options">
         <li><input type="radio"  name="options-2736" id="option-2736-a" value="0"/><label for="option-2736-a">A.n.垃圾，废物；废话</label></li>
         <li><input type="radio"  name="options-2736" id="option-2736-b" value="1"/><label for="option-2736-b">B.n.&vi.争论，辩论</label></li>
         <li><input type="radio"  name="options-2736" id="option-2736-c" value="2"/><label for="option-2736-c">C.n.步，步速 vi.踱步</label></li>
         <li><input type="radio"  name="options-2736" id="option-2736-d" value="3"/><label for="option-2736-d">D.vt.为…祝福</label></li>
         <li><input type="radio"  name="options-2736" id="option-2736-e" value="-1"/><label for="option-2736-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2736">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.步，步速 vi.踱步</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3563" data-value="0">
     <span>2-shortage</span>
     <ul class="options">
         <li><input type="radio"  name="options-3563" id="option-3563-a" value="0"/><label for="option-3563-a">A.n.不足，缺少，不足额</label></li>
         <li><input type="radio"  name="options-3563" id="option-3563-b" value="1"/><label for="option-3563-b">B.n.马；马科动物</label></li>
         <li><input type="radio"  name="options-3563" id="option-3563-c" value="2"/><label for="option-3563-c">C.n.囚犯</label></li>
         <li><input type="radio"  name="options-3563" id="option-3563-d" value="3"/><label for="option-3563-d">D.a.细长的；微薄的</label></li>
         <li><input type="radio"  name="options-3563" id="option-3563-e" value="-1"/><label for="option-3563-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3563">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.不足，缺少，不足额</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4483" data-value="3">
     <span>3-withdraw</span>
     <ul class="options">
         <li><input type="radio"  name="options-4483" id="option-4483-a" value="0"/><label for="option-4483-a">A.a.不用电线的，无线的</label></li>
         <li><input type="radio"  name="options-4483" id="option-4483-b" value="1"/><label for="option-4483-b">B.n.网状物；网络</label></li>
         <li><input type="radio"  name="options-4483" id="option-4483-c" value="2"/><label for="option-4483-c">C.n.脚底，鞋底，袜底</label></li>
         <li><input type="radio"  name="options-4483" id="option-4483-d" value="3"/><label for="option-4483-d">D.vt.收回；撤回 vi.撤退</label></li>
         <li><input type="radio"  name="options-4483" id="option-4483-e" value="-1"/><label for="option-4483-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4483">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.收回；撤回 vi.撤退</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-543" data-value="3">
     <span>4-candidate</span>
     <ul class="options">
         <li><input type="radio"  name="options-543" id="option-543-a" value="0"/><label for="option-543-a">A.vi.&vi.&n.停止，停息</label></li>
         <li><input type="radio"  name="options-543" id="option-543-b" value="1"/><label for="option-543-b">B.a.在前的；在先的</label></li>
         <li><input type="radio"  name="options-543" id="option-543-c" value="2"/><label for="option-543-c">C.n.饼，糕，蛋糕</label></li>
         <li><input type="radio"  name="options-543" id="option-543-d" value="3"/><label for="option-543-d">D.n.候选人；投考者</label></li>
         <li><input type="radio"  name="options-543" id="option-543-e" value="-1"/><label for="option-543-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-543">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.候选人；投考者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2968" data-value="2">
     <span>5-prayer</span>
     <ul class="options">
         <li><input type="radio"  name="options-2968" id="option-2968-a" value="0"/><label for="option-2968-a">A.a.迟的 ad.迟，晚</label></li>
         <li><input type="radio"  name="options-2968" id="option-2968-b" value="1"/><label for="option-2968-b">B.n.丈夫</label></li>
         <li><input type="radio"  name="options-2968" id="option-2968-c" value="2"/><label for="option-2968-c">C.n.祈祷，祈求</label></li>
         <li><input type="radio"  name="options-2968" id="option-2968-d" value="3"/><label for="option-2968-d">D.n.译文；说法；改写本</label></li>
         <li><input type="radio"  name="options-2968" id="option-2968-e" value="-1"/><label for="option-2968-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2968">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.祈祷，祈求</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1355" data-value="2">
     <span>6-excursion</span>
     <ul class="options">
         <li><input type="radio"  name="options-1355" id="option-1355-a" value="0"/><label for="option-1355-a">A.n.喧闹声；响声；噪声</label></li>
         <li><input type="radio"  name="options-1355" id="option-1355-b" value="1"/><label for="option-1355-b">B.n.&vi.调查，探究</label></li>
         <li><input type="radio"  name="options-1355" id="option-1355-c" value="2"/><label for="option-1355-c">C.n.远足；短途旅行</label></li>
         <li><input type="radio"  name="options-1355" id="option-1355-d" value="3"/><label for="option-1355-d">D.n.幽默，诙谐，幽默感</label></li>
         <li><input type="radio"  name="options-1355" id="option-1355-e" value="-1"/><label for="option-1355-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1355">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.远足；短途旅行</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3049" data-value="3">
     <span>7-properly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3049" id="option-3049-a" value="0"/><label for="option-3049-a">A.n.实验室，研究室</label></li>
         <li><input type="radio"  name="options-3049" id="option-3049-b" value="1"/><label for="option-3049-b">B.vt.弄脏 vi.变脏</label></li>
         <li><input type="radio"  name="options-3049" id="option-3049-c" value="2"/><label for="option-3049-c">C.n.钱包，皮夹子</label></li>
         <li><input type="radio"  name="options-3049" id="option-3049-d" value="3"/><label for="option-3049-d">D.ad.适当地；彻底地</label></li>
         <li><input type="radio"  name="options-3049" id="option-3049-e" value="-1"/><label for="option-3049-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3049">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.适当地；彻底地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1779" data-value="2">
     <span>8-harmful</span>
     <ul class="options">
         <li><input type="radio"  name="options-1779" id="option-1779-a" value="0"/><label for="option-1779-a">A.n.作者，作家，文学家</label></li>
         <li><input type="radio"  name="options-1779" id="option-1779-b" value="1"/><label for="option-1779-b">B.n.羽毛球</label></li>
         <li><input type="radio"  name="options-1779" id="option-1779-c" value="2"/><label for="option-1779-c">C.a.有害的</label></li>
         <li><input type="radio"  name="options-1779" id="option-1779-d" value="3"/><label for="option-1779-d">D.n.食品杂货店</label></li>
         <li><input type="radio"  name="options-1779" id="option-1779-e" value="-1"/><label for="option-1779-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1779">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有害的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3529" data-value="3">
     <span>9-shall</span>
     <ul class="options">
         <li><input type="radio"  name="options-3529" id="option-3529-a" value="0"/><label for="option-3529-a">A.n.管子，导管；烟斗</label></li>
         <li><input type="radio"  name="options-3529" id="option-3529-b" value="1"/><label for="option-3529-b">B.ad.在后；回原处；回</label></li>
         <li><input type="radio"  name="options-3529" id="option-3529-c" value="2"/><label for="option-3529-c">C.n.爱畜；宠儿 a.宠爱的</label></li>
         <li><input type="radio"  name="options-3529" id="option-3529-d" value="3"/><label for="option-3529-d">D.aux.v.将要；必须；应</label></li>
         <li><input type="radio"  name="options-3529" id="option-3529-e" value="-1"/><label for="option-3529-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3529">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D aux.v.将要；必须；应</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1729" data-value="1">
     <span>10-grind</span>
     <ul class="options">
         <li><input type="radio"  name="options-1729" id="option-1729-a" value="0"/><label for="option-1729-a">A.n.分类/级;分类法</label></li>
         <li><input type="radio"  name="options-1729" id="option-1729-b" value="1"/><label for="option-1729-b">B.vt.磨(碎)；磨快</label></li>
         <li><input type="radio"  name="options-1729" id="option-1729-c" value="2"/><label for="option-1729-c">C.conj.&n.当…的时候</label></li>
         <li><input type="radio"  name="options-1729" id="option-1729-d" value="3"/><label for="option-1729-d">D.n.宫，宫殿</label></li>
         <li><input type="radio"  name="options-1729" id="option-1729-e" value="-1"/><label for="option-1729-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1729">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.磨(碎)；磨快</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2538" data-value="2">
     <span>11-neat</span>
     <ul class="options">
         <li><input type="radio"  name="options-2538" id="option-2538-a" value="0"/><label for="option-2538-a">A.vi.饿死 vt.使饿死</label></li>
         <li><input type="radio"  name="options-2538" id="option-2538-b" value="1"/><label for="option-2538-b">B.n.砖，砖块；砖状物</label></li>
         <li><input type="radio"  name="options-2538" id="option-2538-c" value="2"/><label for="option-2538-c">C.a.整洁的；熟练的</label></li>
         <li><input type="radio"  name="options-2538" id="option-2538-d" value="3"/><label for="option-2538-d">D.n.(文章的)段，节</label></li>
         <li><input type="radio"  name="options-2538" id="option-2538-e" value="-1"/><label for="option-2538-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2538">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.整洁的；熟练的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3425" data-value="1">
     <span>12-satisfactory</span>
     <ul class="options">
         <li><input type="radio"  name="options-3425" id="option-3425-a" value="0"/><label for="option-3425-a">A.n.(一)卷；线圈 vt.卷</label></li>
         <li><input type="radio"  name="options-3425" id="option-3425-b" value="1"/><label for="option-3425-b">B.a.令人满意的,良好的</label></li>
         <li><input type="radio"  name="options-3425" id="option-3425-c" value="2"/><label for="option-3425-c">C.n.物，物体；目的</label></li>
         <li><input type="radio"  name="options-3425" id="option-3425-d" value="3"/><label for="option-3425-d">D.n.记录；履历 vt.记录</label></li>
         <li><input type="radio"  name="options-3425" id="option-3425-e" value="-1"/><label for="option-3425-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3425">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.令人满意的,良好的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1434" data-value="3">
     <span>13-fashion</span>
     <ul class="options">
         <li><input type="radio"  name="options-1434" id="option-1434-a" value="0"/><label for="option-1434-a">A.n.自由；自主</label></li>
         <li><input type="radio"  name="options-1434" id="option-1434-b" value="1"/><label for="option-1434-b">B.vt.扩大，扩展；放大</label></li>
         <li><input type="radio"  name="options-1434" id="option-1434-c" value="2"/><label for="option-1434-c">C.a.冷漠的；不积极的</label></li>
         <li><input type="radio"  name="options-1434" id="option-1434-d" value="3"/><label for="option-1434-d">D.n.样子，方式；风尚</label></li>
         <li><input type="radio"  name="options-1434" id="option-1434-e" value="-1"/><label for="option-1434-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1434">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.样子，方式；风尚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3813" data-value="1">
     <span>14-sticky</span>
     <ul class="options">
         <li><input type="radio"  name="options-3813" id="option-3813-a" value="0"/><label for="option-3813-a">A.vt.忍受；容忍</label></li>
         <li><input type="radio"  name="options-3813" id="option-3813-b" value="1"/><label for="option-3813-b">B.a.粘性的；胶粘的</label></li>
         <li><input type="radio"  name="options-3813" id="option-3813-c" value="2"/><label for="option-3813-c">C.n.年龄；时代 vt.变老</label></li>
         <li><input type="radio"  name="options-3813" id="option-3813-d" value="3"/><label for="option-3813-d">D.a.工业的；产业的</label></li>
         <li><input type="radio"  name="options-3813" id="option-3813-e" value="-1"/><label for="option-3813-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3813">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.粘性的；胶粘的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-368" data-value="2">
     <span>15-bench</span>
     <ul class="options">
         <li><input type="radio"  name="options-368" id="option-368-a" value="0"/><label for="option-368-a">A.vi.跳，跃 n.跳跃；泉</label></li>
         <li><input type="radio"  name="options-368" id="option-368-b" value="1"/><label for="option-368-b">B.ad.因此/而,所以</label></li>
         <li><input type="radio"  name="options-368" id="option-368-c" value="2"/><label for="option-368-c">C.n.长凳，条凳；工作台</label></li>
         <li><input type="radio"  name="options-368" id="option-368-d" value="3"/><label for="option-368-d">D.n.日光，阳光</label></li>
         <li><input type="radio"  name="options-368" id="option-368-e" value="-1"/><label for="option-368-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-368">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.长凳，条凳；工作台</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-316" data-value="3">
     <span>16-barn</span>
     <ul class="options">
         <li><input type="radio"  name="options-316" id="option-316-a" value="0"/><label for="option-316-a">A.a.音乐的；和谐的</label></li>
         <li><input type="radio"  name="options-316" id="option-316-b" value="1"/><label for="option-316-b">B.ad.刚才；只是；正好</label></li>
         <li><input type="radio"  name="options-316" id="option-316-c" value="2"/><label for="option-316-c">C.vt.管理，控制；调整</label></li>
         <li><input type="radio"  name="options-316" id="option-316-d" value="3"/><label for="option-316-d">D.n.谷仓；牲口棚</label></li>
         <li><input type="radio"  name="options-316" id="option-316-e" value="-1"/><label for="option-316-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-316">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.谷仓；牲口棚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3125" data-value="0">
     <span>17-radiation</span>
     <ul class="options">
         <li><input type="radio"  name="options-3125" id="option-3125-a" value="0"/><label for="option-3125-a">A.n.放/发射；辐射能</label></li>
         <li><input type="radio"  name="options-3125" id="option-3125-b" value="1"/><label for="option-3125-b">B.n.蛇</label></li>
         <li><input type="radio"  name="options-3125" id="option-3125-c" value="2"/><label for="option-3125-c">C.n.边，边缘；边界</label></li>
         <li><input type="radio"  name="options-3125" id="option-3125-d" value="3"/><label for="option-3125-d">D.n.习语，成语</label></li>
         <li><input type="radio"  name="options-3125" id="option-3125-e" value="-1"/><label for="option-3125-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3125">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.放/发射；辐射能</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-655" data-value="2">
     <span>18-cinema</span>
     <ul class="options">
         <li><input type="radio"  name="options-655" id="option-655-a" value="0"/><label for="option-655-a">A.n.大理石</label></li>
         <li><input type="radio"  name="options-655" id="option-655-b" value="1"/><label for="option-655-b">B.n.租金，租 vi.出租</label></li>
         <li><input type="radio"  name="options-655" id="option-655-c" value="2"/><label for="option-655-c">C.n.电影院；电影，影片</label></li>
         <li><input type="radio"  name="options-655" id="option-655-d" value="3"/><label for="option-655-d">D.n.电影；电影院</label></li>
         <li><input type="radio"  name="options-655" id="option-655-e" value="-1"/><label for="option-655-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-655">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.电影院；电影，影片</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3017" data-value="0">
     <span>19-probability</span>
     <ul class="options">
         <li><input type="radio"  name="options-3017" id="option-3017-a" value="0"/><label for="option-3017-a">A.n.可能性；概率</label></li>
         <li><input type="radio"  name="options-3017" id="option-3017-b" value="1"/><label for="option-3017-b">B.a.神秘的；难以理解的</label></li>
         <li><input type="radio"  name="options-3017" id="option-3017-c" value="2"/><label for="option-3017-c">C.n.方式，样式</label></li>
         <li><input type="radio"  name="options-3017" id="option-3017-d" value="3"/><label for="option-3017-d">D.n.高尔夫球</label></li>
         <li><input type="radio"  name="options-3017" id="option-3017-e" value="-1"/><label for="option-3017-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3017">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.可能性；概率</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2660" data-value="1">
     <span>20-onto</span>
     <ul class="options">
         <li><input type="radio"  name="options-2660" id="option-2660-a" value="0"/><label for="option-2660-a">A.n.金属，金属制品</label></li>
         <li><input type="radio"  name="options-2660" id="option-2660-b" value="1"/><label for="option-2660-b">B.prep.到…上</label></li>
         <li><input type="radio"  name="options-2660" id="option-2660-c" value="2"/><label for="option-2660-c">C.n.混合；混合物</label></li>
         <li><input type="radio"  name="options-2660" id="option-2660-d" value="3"/><label for="option-2660-d">D.ad.另外；要不然</label></li>
         <li><input type="radio"  name="options-2660" id="option-2660-e" value="-1"/><label for="option-2660-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2660">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B prep.到…上</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2821" data-value="2">
     <span>21-percent</span>
     <ul class="options">
         <li><input type="radio"  name="options-2821" id="option-2821-a" value="0"/><label for="option-2821-a">A.n.标题，题目；称号</label></li>
         <li><input type="radio"  name="options-2821" id="option-2821-b" value="1"/><label for="option-2821-b">B.n.保姆；护士 vt.看护</label></li>
         <li><input type="radio"  name="options-2821" id="option-2821-c" value="2"/><label for="option-2821-c">C.n.百分之…</label></li>
         <li><input type="radio"  name="options-2821" id="option-2821-d" value="3"/><label for="option-2821-d">D.n.顶；首位 a.顶的</label></li>
         <li><input type="radio"  name="options-2821" id="option-2821-e" value="-1"/><label for="option-2821-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2821">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.百分之…</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1910" data-value="1">
     <span>22-if</span>
     <ul class="options">
         <li><input type="radio"  name="options-1910" id="option-1910-a" value="0"/><label for="option-1910-a">A.n.参考；出处；提及</label></li>
         <li><input type="radio"  name="options-1910" id="option-1910-b" value="1"/><label for="option-1910-b">B.conj.假如，如果</label></li>
         <li><input type="radio"  name="options-1910" id="option-1910-c" value="2"/><label for="option-1910-c">C.a.历史的，有关历史的</label></li>
         <li><input type="radio"  name="options-1910" id="option-1910-d" value="3"/><label for="option-1910-d">D.a.习惯性的，惯常的</label></li>
         <li><input type="radio"  name="options-1910" id="option-1910-e" value="-1"/><label for="option-1910-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1910">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B conj.假如，如果</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1217" data-value="0">
     <span>23-efficiency</span>
     <ul class="options">
         <li><input type="radio"  name="options-1217" id="option-1217-a" value="0"/><label for="option-1217-a">A.n.效率；功效，效能</label></li>
         <li><input type="radio"  name="options-1217" id="option-1217-b" value="1"/><label for="option-1217-b">B.vt.交出 vi.投降</label></li>
         <li><input type="radio"  name="options-1217" id="option-1217-c" value="2"/><label for="option-1217-c">C.vi.(被迫)退却，后退</label></li>
         <li><input type="radio"  name="options-1217" id="option-1217-d" value="3"/><label for="option-1217-d">D.a.不列颠的，英联邦的</label></li>
         <li><input type="radio"  name="options-1217" id="option-1217-e" value="-1"/><label for="option-1217-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1217">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.效率；功效，效能</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3141" data-value="0">
     <span>24-raise</span>
     <ul class="options">
         <li><input type="radio"  name="options-3141" id="option-3141-a" value="0"/><label for="option-3141-a">A.vt.举起；引起；提高</label></li>
         <li><input type="radio"  name="options-3141" id="option-3141-b" value="1"/><label for="option-3141-b">B.num.三十，三十个</label></li>
         <li><input type="radio"  name="options-3141" id="option-3141-c" value="2"/><label for="option-3141-c">C.n.公布；出版(物)</label></li>
         <li><input type="radio"  name="options-3141" id="option-3141-d" value="3"/><label for="option-3141-d">D.a.较高的；优越的</label></li>
         <li><input type="radio"  name="options-3141" id="option-3141-e" value="-1"/><label for="option-3141-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3141">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.举起；引起；提高</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2651" data-value="1">
     <span>25-okay</span>
     <ul class="options">
         <li><input type="radio"  name="options-2651" id="option-2651-a" value="0"/><label for="option-2651-a">A.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-2651" id="option-2651-b" value="1"/><label for="option-2651-b">B.(缩作 OK)a.&ad.对，好</label></li>
         <li><input type="radio"  name="options-2651" id="option-2651-c" value="2"/><label for="option-2651-c">C.n.(山)谷，溪谷；流域</label></li>
         <li><input type="radio"  name="options-2651" id="option-2651-d" value="3"/><label for="option-2651-d">D.vt.加宽 vi.变宽</label></li>
         <li><input type="radio"  name="options-2651" id="option-2651-e" value="-1"/><label for="option-2651-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2651">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B (缩作 OK)a.&ad.对，好</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-143" data-value="2">
     <span>26-amplify</span>
     <ul class="options">
         <li><input type="radio"  name="options-143" id="option-143-a" value="0"/><label for="option-143-a">A.n.壳；贝壳；炮弹</label></li>
         <li><input type="radio"  name="options-143" id="option-143-b" value="1"/><label for="option-143-b">B.n.戳子；邮票；标志</label></li>
         <li><input type="radio"  name="options-143" id="option-143-c" value="2"/><label for="option-143-c">C.vt.放大，增强；扩大</label></li>
         <li><input type="radio"  name="options-143" id="option-143-d" value="3"/><label for="option-143-d">D.n.妻子</label></li>
         <li><input type="radio"  name="options-143" id="option-143-e" value="-1"/><label for="option-143-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-143">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.放大，增强；扩大</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3131" data-value="0">
     <span>27-radius</span>
     <ul class="options">
         <li><input type="radio"  name="options-3131" id="option-3131-a" value="0"/><label for="option-3131-a">A.n.半径</label></li>
         <li><input type="radio"  name="options-3131" id="option-3131-b" value="1"/><label for="option-3131-b">B.n.感情；感觉，知觉</label></li>
         <li><input type="radio"  name="options-3131" id="option-3131-c" value="2"/><label for="option-3131-c">C.n.看；视力；风景</label></li>
         <li><input type="radio"  name="options-3131" id="option-3131-d" value="3"/><label for="option-3131-d">D.a.内部的；内心的</label></li>
         <li><input type="radio"  name="options-3131" id="option-3131-e" value="-1"/><label for="option-3131-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3131">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.半径</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2012" data-value="3">
     <span>28-instruction</span>
     <ul class="options">
         <li><input type="radio"  name="options-2012" id="option-2012-a" value="0"/><label for="option-2012-a">A.vt.烹调，煮 vt.烧菜</label></li>
         <li><input type="radio"  name="options-2012" id="option-2012-b" value="1"/><label for="option-2012-b">B.vt.保护；保存；腌渍</label></li>
         <li><input type="radio"  name="options-2012" id="option-2012-c" value="2"/><label for="option-2012-c">C.vt.赚得，挣得；获得</label></li>
         <li><input type="radio"  name="options-2012" id="option-2012-d" value="3"/><label for="option-2012-d">D.n.命令;教学；教训</label></li>
         <li><input type="radio"  name="options-2012" id="option-2012-e" value="-1"/><label for="option-2012-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2012">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.命令;教学；教训</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-823" data-value="2">
     <span>29-construction</span>
     <ul class="options">
         <li><input type="radio"  name="options-823" id="option-823-a" value="0"/><label for="option-823-a">A.n.伞，雨伞</label></li>
         <li><input type="radio"  name="options-823" id="option-823-b" value="1"/><label for="option-823-b">B.n.初学者，生手</label></li>
         <li><input type="radio"  name="options-823" id="option-823-c" value="2"/><label for="option-823-c">C.n.建造;建筑(物)</label></li>
         <li><input type="radio"  name="options-823" id="option-823-d" value="3"/><label for="option-823-d">D.n.发生的事；事件</label></li>
         <li><input type="radio"  name="options-823" id="option-823-e" value="-1"/><label for="option-823-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-823">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.建造;建筑(物)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3050" data-value="2">
     <span>30-property</span>
     <ul class="options">
         <li><input type="radio"  name="options-3050" id="option-3050-a" value="0"/><label for="option-3050-a">A.a.热带的</label></li>
         <li><input type="radio"  name="options-3050" id="option-3050-b" value="1"/><label for="option-3050-b">B.a.东方的；东方国家的</label></li>
         <li><input type="radio"  name="options-3050" id="option-3050-c" value="2"/><label for="option-3050-c">C.n.财产，资产；性质</label></li>
         <li><input type="radio"  name="options-3050" id="option-3050-d" value="3"/><label for="option-3050-d">D.n.星；恒星；明星</label></li>
         <li><input type="radio"  name="options-3050" id="option-3050-e" value="-1"/><label for="option-3050-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3050">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.财产，资产；性质</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4284" data-value="2">
     <span>31-up-to-date</span>
     <ul class="options">
         <li><input type="radio"  name="options-4284" id="option-4284-a" value="0"/><label for="option-4284-a">A.n.职业；工作；零活</label></li>
         <li><input type="radio"  name="options-4284" id="option-4284-b" value="1"/><label for="option-4284-b">B.n.阵雨；(一)阵；淋浴</label></li>
         <li><input type="radio"  name="options-4284" id="option-4284-c" value="2"/><label for="option-4284-c">C.a.直到最近/现代的</label></li>
         <li><input type="radio"  name="options-4284" id="option-4284-d" value="3"/><label for="option-4284-d">D.n.开始，开端；起源</label></li>
         <li><input type="radio"  name="options-4284" id="option-4284-e" value="-1"/><label for="option-4284-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4284">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.直到最近/现代的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-219" data-value="0">
     <span>32-artificial</span>
     <ul class="options">
         <li><input type="radio"  name="options-219" id="option-219-a" value="0"/><label for="option-219-a">A.a.人工的；娇揉造作的</label></li>
         <li><input type="radio"  name="options-219" id="option-219-b" value="1"/><label for="option-219-b">B.n.奖赏，奖金 vt.珍视</label></li>
         <li><input type="radio"  name="options-219" id="option-219-c" value="2"/><label for="option-219-c">C.vt.扫；刮起；扫过</label></li>
         <li><input type="radio"  name="options-219" id="option-219-d" value="3"/><label for="option-219-d">D.a.引人注目的，戏剧的</label></li>
         <li><input type="radio"  name="options-219" id="option-219-e" value="-1"/><label for="option-219-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-219">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.人工的；娇揉造作的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2479" data-value="3">
     <span>33-mother</span>
     <ul class="options">
         <li><input type="radio"  name="options-2479" id="option-2479-a" value="0"/><label for="option-2479-a">A.n.分，分钟；一会儿</label></li>
         <li><input type="radio"  name="options-2479" id="option-2479-b" value="1"/><label for="option-2479-b">B.n.错误 vi.误解，弄错</label></li>
         <li><input type="radio"  name="options-2479" id="option-2479-c" value="2"/><label for="option-2479-c">C.a.或有的；大概的</label></li>
         <li><input type="radio"  name="options-2479" id="option-2479-d" value="3"/><label for="option-2479-d">D.n.母亲，妈妈</label></li>
         <li><input type="radio"  name="options-2479" id="option-2479-e" value="-1"/><label for="option-2479-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2479">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.母亲，妈妈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4177" data-value="0">
     <span>34-trip</span>
     <ul class="options">
         <li><input type="radio"  name="options-4177" id="option-4177-a" value="0"/><label for="option-4177-a">A.vi.绊；失足 vt .绊倒</label></li>
         <li><input type="radio"  name="options-4177" id="option-4177-b" value="1"/><label for="option-4177-b">B.n.混凝土；具体物</label></li>
         <li><input type="radio"  name="options-4177" id="option-4177-c" value="2"/><label for="option-4177-c">C.n.沙漠 vt.离弃；擅离</label></li>
         <li><input type="radio"  name="options-4177" id="option-4177-d" value="3"/><label for="option-4177-d">D.n.上岸，登陆，着陆</label></li>
         <li><input type="radio"  name="options-4177" id="option-4177-e" value="-1"/><label for="option-4177-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4177">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.绊；失足 vt .绊倒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4118" data-value="3">
     <span>35-torch</span>
     <ul class="options">
         <li><input type="radio"  name="options-4118" id="option-4118-a" value="0"/><label for="option-4118-a">A.a.朝气蓬勃的</label></li>
         <li><input type="radio"  name="options-4118" id="option-4118-b" value="1"/><label for="option-4118-b">B.a.难堪的，忍受不了的</label></li>
         <li><input type="radio"  name="options-4118" id="option-4118-c" value="2"/><label for="option-4118-c">C.n.自由；释放；许可</label></li>
         <li><input type="radio"  name="options-4118" id="option-4118-d" value="3"/><label for="option-4118-d">D.n.火炬，火把；手电筒</label></li>
         <li><input type="radio"  name="options-4118" id="option-4118-e" value="-1"/><label for="option-4118-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4118">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.火炬，火把；手电筒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-27" data-value="2">
     <span>36-accidental</span>
     <ul class="options">
         <li><input type="radio"  name="options-27" id="option-27-a" value="0"/><label for="option-27-a">A.vt.延长；扩大；致</label></li>
         <li><input type="radio"  name="options-27" id="option-27-b" value="1"/><label for="option-27-b">B.pron.那些</label></li>
         <li><input type="radio"  name="options-27" id="option-27-c" value="2"/><label for="option-27-c">C.a.偶然的；非本质的</label></li>
         <li><input type="radio"  name="options-27" id="option-27-d" value="3"/><label for="option-27-d">D.n.十一月</label></li>
         <li><input type="radio"  name="options-27" id="option-27-e" value="-1"/><label for="option-27-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-27">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.偶然的；非本质的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-657" data-value="1">
     <span>37-circuit</span>
     <ul class="options">
         <li><input type="radio"  name="options-657" id="option-657-a" value="0"/><label for="option-657-a">A.a.难堪的，忍受不了的</label></li>
         <li><input type="radio"  name="options-657" id="option-657-b" value="1"/><label for="option-657-b">B.n.电路；环行；巡行</label></li>
         <li><input type="radio"  name="options-657" id="option-657-c" value="2"/><label for="option-657-c">C.n.赛跑的人</label></li>
         <li><input type="radio"  name="options-657" id="option-657-d" value="3"/><label for="option-657-d">D.n.铅笔</label></li>
         <li><input type="radio"  name="options-657" id="option-657-e" value="-1"/><label for="option-657-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-657">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.电路；环行；巡行</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3317" data-value="1">
     <span>38-reveal</span>
     <ul class="options">
         <li><input type="radio"  name="options-3317" id="option-3317-a" value="0"/><label for="option-3317-a">A.n.狐狸；狡猾的人</label></li>
         <li><input type="radio"  name="options-3317" id="option-3317-b" value="1"/><label for="option-3317-b">B.vt.展现；揭示，揭露</label></li>
         <li><input type="radio"  name="options-3317" id="option-3317-c" value="2"/><label for="option-3317-c">C.a.天生的；出生的</label></li>
         <li><input type="radio"  name="options-3317" id="option-3317-d" value="3"/><label for="option-3317-d">D.n.革命；旋转，绕转</label></li>
         <li><input type="radio"  name="options-3317" id="option-3317-e" value="-1"/><label for="option-3317-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3317">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.展现；揭示，揭露</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1905" data-value="2">
     <span>39-identical</span>
     <ul class="options">
         <li><input type="radio"  name="options-1905" id="option-1905-a" value="0"/><label for="option-1905-a">A.vi.&n.求助，凭借</label></li>
         <li><input type="radio"  name="options-1905" id="option-1905-b" value="1"/><label for="option-1905-b">B.a.那 pron.那 ad.那样</label></li>
         <li><input type="radio"  name="options-1905" id="option-1905-c" value="2"/><label for="option-1905-c">C.a.完全相同的；同一的</label></li>
         <li><input type="radio"  name="options-1905" id="option-1905-d" value="3"/><label for="option-1905-d">D.n.(文章的)段，节</label></li>
         <li><input type="radio"  name="options-1905" id="option-1905-e" value="-1"/><label for="option-1905-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1905">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.完全相同的；同一的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1787" data-value="0">
     <span>40-hat</span>
     <ul class="options">
         <li><input type="radio"  name="options-1787" id="option-1787-a" value="0"/><label for="option-1787-a">A.n.帽子(一般指有边的)</label></li>
         <li><input type="radio"  name="options-1787" id="option-1787-b" value="1"/><label for="option-1787-b">B.n.海湾</label></li>
         <li><input type="radio"  name="options-1787" id="option-1787-c" value="2"/><label for="option-1787-c">C.a.难堪的，忍受不了的</label></li>
         <li><input type="radio"  name="options-1787" id="option-1787-d" value="3"/><label for="option-1787-d">D.n.信封；封套；封皮</label></li>
         <li><input type="radio"  name="options-1787" id="option-1787-e" value="-1"/><label for="option-1787-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1787">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.帽子(一般指有边的)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2776" data-value="0">
     <span>41-partner</span>
     <ul class="options">
         <li><input type="radio"  name="options-2776" id="option-2776-a" value="0"/><label for="option-2776-a">A.n.伙伴；搭挡；配偶</label></li>
         <li><input type="radio"  name="options-2776" id="option-2776-b" value="1"/><label for="option-2776-b">B.vi.自夸 vt.吹嘘</label></li>
         <li><input type="radio"  name="options-2776" id="option-2776-c" value="2"/><label for="option-2776-c">C.a.相应的;符合的</label></li>
         <li><input type="radio"  name="options-2776" id="option-2776-d" value="3"/><label for="option-2776-d">D.vt.触摸；触动 n.触</label></li>
         <li><input type="radio"  name="options-2776" id="option-2776-e" value="-1"/><label for="option-2776-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2776">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.伙伴；搭挡；配偶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3097" data-value="2">
     <span>42-qualify</span>
     <ul class="options">
         <li><input type="radio"  name="options-3097" id="option-3097-a" value="0"/><label for="option-3097-a">A.n.维生素，维他命</label></li>
         <li><input type="radio"  name="options-3097" id="option-3097-b" value="1"/><label for="option-3097-b">B.n.小船，艇；渔船</label></li>
         <li><input type="radio"  name="options-3097" id="option-3097-c" value="2"/><label for="option-3097-c">C.vt.使具有资格</label></li>
         <li><input type="radio"  name="options-3097" id="option-3097-d" value="3"/><label for="option-3097-d">D.n.中部 a.中部的</label></li>
         <li><input type="radio"  name="options-3097" id="option-3097-e" value="-1"/><label for="option-3097-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3097">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使具有资格</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3435" data-value="2">
     <span>43-scale</span>
     <ul class="options">
         <li><input type="radio"  name="options-3435" id="option-3435-a" value="0"/><label for="option-3435-a">A.num.十七，十七个</label></li>
         <li><input type="radio"  name="options-3435" id="option-3435-b" value="1"/><label for="option-3435-b">B.n.集体寝室；宿舍</label></li>
         <li><input type="radio"  name="options-3435" id="option-3435-c" value="2"/><label for="option-3435-c">C.n.天平，磅秤，秤</label></li>
         <li><input type="radio"  name="options-3435" id="option-3435-d" value="3"/><label for="option-3435-d">D.n.危险；危险事物</label></li>
         <li><input type="radio"  name="options-3435" id="option-3435-e" value="-1"/><label for="option-3435-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3435">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.天平，磅秤，秤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2927" data-value="1">
     <span>44-pond</span>
     <ul class="options">
         <li><input type="radio"  name="options-2927" id="option-2927-a" value="0"/><label for="option-2927-a">A.n.木工，木匠</label></li>
         <li><input type="radio"  name="options-2927" id="option-2927-b" value="1"/><label for="option-2927-b">B.n.池塘</label></li>
         <li><input type="radio"  name="options-2927" id="option-2927-c" value="2"/><label for="option-2927-c">C.n.前夜，前夕，前一刻</label></li>
         <li><input type="radio"  name="options-2927" id="option-2927-d" value="3"/><label for="option-2927-d">D.n.投递；交付；分娩</label></li>
         <li><input type="radio"  name="options-2927" id="option-2927-e" value="-1"/><label for="option-2927-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2927">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.池塘</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2630" data-value="0">
     <span>45-occasionally</span>
     <ul class="options">
         <li><input type="radio"  name="options-2630" id="option-2630-a" value="0"/><label for="option-2630-a">A.ad.偶然;非经常地</label></li>
         <li><input type="radio"  name="options-2630" id="option-2630-b" value="1"/><label for="option-2630-b">B.vt.刺；刺痛 vi.&n.刺</label></li>
         <li><input type="radio"  name="options-2630" id="option-2630-c" value="2"/><label for="option-2630-c">C.n.所有(权)，所有制</label></li>
         <li><input type="radio"  name="options-2630" id="option-2630-d" value="3"/><label for="option-2630-d">D.n.前进，进展；进步</label></li>
         <li><input type="radio"  name="options-2630" id="option-2630-e" value="-1"/><label for="option-2630-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2630">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.偶然;非经常地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3929" data-value="2">
     <span>46-surroundings</span>
     <ul class="options">
         <li><input type="radio"  name="options-3929" id="option-3929-a" value="0"/><label for="option-3929-a">A.a.旋转的，转动的</label></li>
         <li><input type="radio"  name="options-3929" id="option-3929-b" value="1"/><label for="option-3929-b">B.n.闸，刹车 vi.制动</label></li>
         <li><input type="radio"  name="options-3929" id="option-3929-c" value="2"/><label for="option-3929-c">C.n.周围的事物,环境</label></li>
         <li><input type="radio"  name="options-3929" id="option-3929-d" value="3"/><label for="option-3929-d">D.n.剪刀，剪子</label></li>
         <li><input type="radio"  name="options-3929" id="option-3929-e" value="-1"/><label for="option-3929-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3929">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.周围的事物,环境</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3220" data-value="2">
     <span>47-regulate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3220" id="option-3220-a" value="0"/><label for="option-3220-a">A.n.职业；工作；零活</label></li>
         <li><input type="radio"  name="options-3220" id="option-3220-b" value="1"/><label for="option-3220-b">B.n.皇帝</label></li>
         <li><input type="radio"  name="options-3220" id="option-3220-c" value="2"/><label for="option-3220-c">C.vt.管理，控制；调整</label></li>
         <li><input type="radio"  name="options-3220" id="option-3220-d" value="3"/><label for="option-3220-d">D.n.(文章的)段，节</label></li>
         <li><input type="radio"  name="options-3220" id="option-3220-e" value="-1"/><label for="option-3220-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3220">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.管理，控制；调整</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2252" data-value="3">
     <span>48-literary</span>
     <ul class="options">
         <li><input type="radio"  name="options-2252" id="option-2252-a" value="0"/><label for="option-2252-a">A.vt.&n.输入，进口</label></li>
         <li><input type="radio"  name="options-2252" id="option-2252-b" value="1"/><label for="option-2252-b">B.n.陈腐的；走了气的</label></li>
         <li><input type="radio"  name="options-2252" id="option-2252-c" value="2"/><label for="option-2252-c">C.a.紧接的；贴近的</label></li>
         <li><input type="radio"  name="options-2252" id="option-2252-d" value="3"/><label for="option-2252-d">D.a.文学(上)的</label></li>
         <li><input type="radio"  name="options-2252" id="option-2252-e" value="-1"/><label for="option-2252-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2252">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.文学(上)的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1653" data-value="0">
     <span>49-germ</span>
     <ul class="options">
         <li><input type="radio"  name="options-1653" id="option-1653-a" value="0"/><label for="option-1653-a">A.n.微生物，细菌，幼芽</label></li>
         <li><input type="radio"  name="options-1653" id="option-1653-b" value="1"/><label for="option-1653-b">B.a.暗的；黑色的</label></li>
         <li><input type="radio"  name="options-1653" id="option-1653-c" value="2"/><label for="option-1653-c">C.n.热，炎热 vi.变热</label></li>
         <li><input type="radio"  name="options-1653" id="option-1653-d" value="3"/><label for="option-1653-d">D.n.一针；针脚 vt.缝</label></li>
         <li><input type="radio"  name="options-1653" id="option-1653-e" value="-1"/><label for="option-1653-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1653">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.微生物，细菌，幼芽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-637" data-value="0">
     <span>50-chief</span>
     <ul class="options">
         <li><input type="radio"  name="options-637" id="option-637-a" value="0"/><label for="option-637-a">A.a.主要的；首席的</label></li>
         <li><input type="radio"  name="options-637" id="option-637-b" value="1"/><label for="option-637-b">B.a.抵抗的，反抗的</label></li>
         <li><input type="radio"  name="options-637" id="option-637-c" value="2"/><label for="option-637-c">C.n.啤酒</label></li>
         <li><input type="radio"  name="options-637" id="option-637-d" value="3"/><label for="option-637-d">D.n.读者；读物，读本</label></li>
         <li><input type="radio"  name="options-637" id="option-637-e" value="-1"/><label for="option-637-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-637">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.主要的；首席的</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>