<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2470" data-value="2">
     <span>1-moon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2470" id="option-2470-a" value="0"/><label for="option-2470-a">A.v.aux.必须；必然要</label></li>
         <li><input type="radio"  name="options-2470" id="option-2470-b" value="1"/><label for="option-2470-b">B.n.诡计；窍门 vt.哄骗</label></li>
         <li><input type="radio"  name="options-2470" id="option-2470-c" value="2"/><label for="option-2470-c">C.n.月球，月亮；卫星</label></li>
         <li><input type="radio"  name="options-2470" id="option-2470-d" value="3"/><label for="option-2470-d">D.n.镇，市镇，城镇</label></li>
         <li><input type="radio"  name="options-2470" id="option-2470-e" value="-1"/><label for="option-2470-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2470">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.月球，月亮；卫星</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3716" data-value="0">
     <span>2-spaceship</span>
     <ul class="options">
         <li><input type="radio"  name="options-3716" id="option-3716-a" value="0"/><label for="option-3716-a">A.n.航天飞船</label></li>
         <li><input type="radio"  name="options-3716" id="option-3716-b" value="1"/><label for="option-3716-b">B.ad.向前；向外，往外</label></li>
         <li><input type="radio"  name="options-3716" id="option-3716-c" value="2"/><label for="option-3716-c">C.ad.单独地，唯一地</label></li>
         <li><input type="radio"  name="options-3716" id="option-3716-d" value="3"/><label for="option-3716-d">D.n.洋葱，洋葱头</label></li>
         <li><input type="radio"  name="options-3716" id="option-3716-e" value="-1"/><label for="option-3716-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3716">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.航天飞船</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3275" data-value="1">
     <span>3-request</span>
     <ul class="options">
         <li><input type="radio"  name="options-3275" id="option-3275-a" value="0"/><label for="option-3275-a">A.n.陆地；土地 vi.上岸</label></li>
         <li><input type="radio"  name="options-3275" id="option-3275-b" value="1"/><label for="option-3275-b">B.n.&v.请求，要求</label></li>
         <li><input type="radio"  name="options-3275" id="option-3275-c" value="2"/><label for="option-3275-c">C.vt.探明，找出，查出</label></li>
         <li><input type="radio"  name="options-3275" id="option-3275-d" value="3"/><label for="option-3275-d">D.n.卷毛；螺旋 vi.卷曲</label></li>
         <li><input type="radio"  name="options-3275" id="option-3275-e" value="-1"/><label for="option-3275-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3275">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.&v.请求，要求</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4460" data-value="1">
     <span>4-widen</span>
     <ul class="options">
         <li><input type="radio"  name="options-4460" id="option-4460-a" value="0"/><label for="option-4460-a">A.n.远足；短途旅行</label></li>
         <li><input type="radio"  name="options-4460" id="option-4460-b" value="1"/><label for="option-4460-b">B.vt.加宽 vi.变宽</label></li>
         <li><input type="radio"  name="options-4460" id="option-4460-c" value="2"/><label for="option-4460-c">C.n.笼；鸟笼，囚笼</label></li>
         <li><input type="radio"  name="options-4460" id="option-4460-d" value="3"/><label for="option-4460-d">D.a.坏的；令人厌恶的</label></li>
         <li><input type="radio"  name="options-4460" id="option-4460-e" value="-1"/><label for="option-4460-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4460">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.加宽 vi.变宽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3001" data-value="3">
     <span>5-priest</span>
     <ul class="options">
         <li><input type="radio"  name="options-3001" id="option-3001-a" value="0"/><label for="option-3001-a">A.vi.爬，爬行</label></li>
         <li><input type="radio"  name="options-3001" id="option-3001-b" value="1"/><label for="option-3001-b">B.n.狮子；勇猛的人</label></li>
         <li><input type="radio"  name="options-3001" id="option-3001-c" value="2"/><label for="option-3001-c">C., num.百，百个 n.许多</label></li>
         <li><input type="radio"  name="options-3001" id="option-3001-d" value="3"/><label for="option-3001-d">D.n.教士，牧师，神父</label></li>
         <li><input type="radio"  name="options-3001" id="option-3001-e" value="-1"/><label for="option-3001-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3001">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.教士，牧师，神父</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3118" data-value="3">
     <span>6-rabbit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3118" id="option-3118-a" value="0"/><label for="option-3118-a">A.a.聋的；不愿听的</label></li>
         <li><input type="radio"  name="options-3118" id="option-3118-b" value="1"/><label for="option-3118-b">B.n.意见，看法，主张</label></li>
         <li><input type="radio"  name="options-3118" id="option-3118-c" value="2"/><label for="option-3118-c">C.n.长(统)袜</label></li>
         <li><input type="radio"  name="options-3118" id="option-3118-d" value="3"/><label for="option-3118-d">D.n.兔子，野兔</label></li>
         <li><input type="radio"  name="options-3118" id="option-3118-e" value="-1"/><label for="option-3118-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3118">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.兔子，野兔</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2035" data-value="3">
     <span>7-international</span>
     <ul class="options">
         <li><input type="radio"  name="options-2035" id="option-2035-a" value="0"/><label for="option-2035-a">A.a.湿润的；多雨的</label></li>
         <li><input type="radio"  name="options-2035" id="option-2035-b" value="1"/><label for="option-2035-b">B.vt.舔；舔吃</label></li>
         <li><input type="radio"  name="options-2035" id="option-2035-c" value="2"/><label for="option-2035-c">C.n.视力，目力</label></li>
         <li><input type="radio"  name="options-2035" id="option-2035-d" value="3"/><label for="option-2035-d">D.a.国际的，世界(性)的</label></li>
         <li><input type="radio"  name="options-2035" id="option-2035-e" value="-1"/><label for="option-2035-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2035">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.国际的，世界(性)的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1487" data-value="2">
     <span>8-financial</span>
     <ul class="options">
         <li><input type="radio"  name="options-1487" id="option-1487-a" value="0"/><label for="option-1487-a">A.n.开始，开端；起源</label></li>
         <li><input type="radio"  name="options-1487" id="option-1487-b" value="1"/><label for="option-1487-b">B.n.考试；检/细查</label></li>
         <li><input type="radio"  name="options-1487" id="option-1487-c" value="2"/><label for="option-1487-c">C.a.财政的，金融的</label></li>
         <li><input type="radio"  name="options-1487" id="option-1487-d" value="3"/><label for="option-1487-d">D.a.好的；有本事的</label></li>
         <li><input type="radio"  name="options-1487" id="option-1487-e" value="-1"/><label for="option-1487-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1487">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.财政的，金融的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1565" data-value="3">
     <span>9-found</span>
     <ul class="options">
         <li><input type="radio"  name="options-1565" id="option-1565-a" value="0"/><label for="option-1565-a">A.vt.传染；感染</label></li>
         <li><input type="radio"  name="options-1565" id="option-1565-b" value="1"/><label for="option-1565-b">B.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-1565" id="option-1565-c" value="2"/><label for="option-1565-c">C.n.麻雀</label></li>
         <li><input type="radio"  name="options-1565" id="option-1565-d" value="3"/><label for="option-1565-d">D.vt.创立，创办；建立</label></li>
         <li><input type="radio"  name="options-1565" id="option-1565-e" value="-1"/><label for="option-1565-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1565">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.创立，创办；建立</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-669" data-value="2">
     <span>10-clarify</span>
     <ul class="options">
         <li><input type="radio"  name="options-669" id="option-669-a" value="0"/><label for="option-669-a">A.n.智力，才智，智能</label></li>
         <li><input type="radio"  name="options-669" id="option-669-b" value="1"/><label for="option-669-b">B.n.丛林，密林，莽丛</label></li>
         <li><input type="radio"  name="options-669" id="option-669-c" value="2"/><label for="option-669-c">C.vt.澄清，阐明</label></li>
         <li><input type="radio"  name="options-669" id="option-669-d" value="3"/><label for="option-669-d">D.a.和蔼的；轻柔的</label></li>
         <li><input type="radio"  name="options-669" id="option-669-e" value="-1"/><label for="option-669-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-669">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.澄清，阐明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2112" data-value="3">
     <span>11-kick</span>
     <ul class="options">
         <li><input type="radio"  name="options-2112" id="option-2112-a" value="0"/><label for="option-2112-a">A.n.电池；一套，一组</label></li>
         <li><input type="radio"  name="options-2112" id="option-2112-b" value="1"/><label for="option-2112-b">B.vt.等候，期待</label></li>
         <li><input type="radio"  name="options-2112" id="option-2112-c" value="2"/><label for="option-2112-c">C.vt.(使)加快；促进</label></li>
         <li><input type="radio"  name="options-2112" id="option-2112-d" value="3"/><label for="option-2112-d">D.vi.&vt.&n.踢</label></li>
         <li><input type="radio"  name="options-2112" id="option-2112-e" value="-1"/><label for="option-2112-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2112">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.&vt.&n.踢</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3502" data-value="2">
     <span>12-separation</span>
     <ul class="options">
         <li><input type="radio"  name="options-3502" id="option-3502-a" value="0"/><label for="option-3502-a">A.n.排球，排球运动</label></li>
         <li><input type="radio"  name="options-3502" id="option-3502-b" value="1"/><label for="option-3502-b">B.a.理性的；出于理性的</label></li>
         <li><input type="radio"  name="options-3502" id="option-3502-c" value="2"/><label for="option-3502-c">C.n.分离，分开/居</label></li>
         <li><input type="radio"  name="options-3502" id="option-3502-d" value="3"/><label for="option-3502-d">D.vt.创立，创办；建立</label></li>
         <li><input type="radio"  name="options-3502" id="option-3502-e" value="-1"/><label for="option-3502-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3502">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.分离，分开/居</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-395" data-value="0">
     <span>13-bite</span>
     <ul class="options">
         <li><input type="radio"  name="options-395" id="option-395-a" value="0"/><label for="option-395-a">A.vt.咬，叮，螫；剌穿</label></li>
         <li><input type="radio"  name="options-395" id="option-395-b" value="1"/><label for="option-395-b">B.a.有能力的，有才能的</label></li>
         <li><input type="radio"  name="options-395" id="option-395-c" value="2"/><label for="option-395-c">C.n.帘，窗帘；幕(布)</label></li>
         <li><input type="radio"  name="options-395" id="option-395-d" value="3"/><label for="option-395-d">D.a.快乐的，愉快的</label></li>
         <li><input type="radio"  name="options-395" id="option-395-e" value="-1"/><label for="option-395-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-395">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.咬，叮，螫；剌穿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2283" data-value="2">
     <span>14-loudspeaker</span>
     <ul class="options">
         <li><input type="radio"  name="options-2283" id="option-2283-a" value="0"/><label for="option-2283-a">A.vt.扫；刮起；扫过</label></li>
         <li><input type="radio"  name="options-2283" id="option-2283-b" value="1"/><label for="option-2283-b">B.n.象征；符号，记号</label></li>
         <li><input type="radio"  name="options-2283" id="option-2283-c" value="2"/><label for="option-2283-c">C.n.扬声器，喇叭</label></li>
         <li><input type="radio"  name="options-2283" id="option-2283-d" value="3"/><label for="option-2283-d">D.n.礼拜；崇拜 vt.崇拜</label></li>
         <li><input type="radio"  name="options-2283" id="option-2283-e" value="-1"/><label for="option-2283-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2283">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.扬声器，喇叭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4278" data-value="3">
     <span>15-upon</span>
     <ul class="options">
         <li><input type="radio"  name="options-4278" id="option-4278-a" value="0"/><label for="option-4278-a">A.n.足球比赛；足球</label></li>
         <li><input type="radio"  name="options-4278" id="option-4278-b" value="1"/><label for="option-4278-b">B.vt.赚得，挣得；获得</label></li>
         <li><input type="radio"  name="options-4278" id="option-4278-c" value="2"/><label for="option-4278-c">C.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-4278" id="option-4278-d" value="3"/><label for="option-4278-d">D.prep.在…上；在…旁</label></li>
         <li><input type="radio"  name="options-4278" id="option-4278-e" value="-1"/><label for="option-4278-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4278">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D prep.在…上；在…旁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3301" data-value="0">
     <span>16-responsible</span>
     <ul class="options">
         <li><input type="radio"  name="options-3301" id="option-3301-a" value="0"/><label for="option-3301-a">A.a.有责任的；尽责的</label></li>
         <li><input type="radio"  name="options-3301" id="option-3301-b" value="1"/><label for="option-3301-b">B.vt.使转变；使改变</label></li>
         <li><input type="radio"  name="options-3301" id="option-3301-c" value="2"/><label for="option-3301-c">C.n.味，味道；风味</label></li>
         <li><input type="radio"  name="options-3301" id="option-3301-d" value="3"/><label for="option-3301-d">D.num.万亿(英)</label></li>
         <li><input type="radio"  name="options-3301" id="option-3301-e" value="-1"/><label for="option-3301-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3301">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.有责任的；尽责的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2516" data-value="0">
     <span>17-mystery</span>
     <ul class="options">
         <li><input type="radio"  name="options-2516" id="option-2516-a" value="0"/><label for="option-2516-a">A.n.神秘；神秘的事物</label></li>
         <li><input type="radio"  name="options-2516" id="option-2516-b" value="1"/><label for="option-2516-b">B.n.意识,觉悟;知觉</label></li>
         <li><input type="radio"  name="options-2516" id="option-2516-c" value="2"/><label for="option-2516-c">C.vt.说；说明；比如说</label></li>
         <li><input type="radio"  name="options-2516" id="option-2516-d" value="3"/><label for="option-2516-d">D.n.阴影，阴，影子</label></li>
         <li><input type="radio"  name="options-2516" id="option-2516-e" value="-1"/><label for="option-2516-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2516">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.神秘；神秘的事物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3923" data-value="3">
     <span>18-surgery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3923" id="option-3923-a" value="0"/><label for="option-3923-a">A.n.天气</label></li>
         <li><input type="radio"  name="options-3923" id="option-3923-b" value="1"/><label for="option-3923-b">B.n.限制；限度，局限</label></li>
         <li><input type="radio"  name="options-3923" id="option-3923-c" value="2"/><label for="option-3923-c">C.n.教室，课堂</label></li>
         <li><input type="radio"  name="options-3923" id="option-3923-d" value="3"/><label for="option-3923-d">D.n.外科，外科手术</label></li>
         <li><input type="radio"  name="options-3923" id="option-3923-e" value="-1"/><label for="option-3923-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3923">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.外科，外科手术</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2566" data-value="0">
     <span>19-next</span>
     <ul class="options">
         <li><input type="radio"  name="options-2566" id="option-2566-a" value="0"/><label for="option-2566-a">A.a.紧接的；贴近的</label></li>
         <li><input type="radio"  name="options-2566" id="option-2566-b" value="1"/><label for="option-2566-b">B.vt.使回旋 vi.&n.回旋</label></li>
         <li><input type="radio"  name="options-2566" id="option-2566-c" value="2"/><label for="option-2566-c">C.vt.使结合；兼有</label></li>
         <li><input type="radio"  name="options-2566" id="option-2566-d" value="3"/><label for="option-2566-d">D.n.惊异，惊奇；奇迹</label></li>
         <li><input type="radio"  name="options-2566" id="option-2566-e" value="-1"/><label for="option-2566-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2566">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.紧接的；贴近的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3261" data-value="2">
     <span>20-repeatedly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3261" id="option-3261-a" value="0"/><label for="option-3261-a">A.n.岳父；公公</label></li>
         <li><input type="radio"  name="options-3261" id="option-3261-b" value="1"/><label for="option-3261-b">B.vi.尖声喊叫 n.尖叫声</label></li>
         <li><input type="radio"  name="options-3261" id="option-3261-c" value="2"/><label for="option-3261-c">C.ad.重复地；一再</label></li>
         <li><input type="radio"  name="options-3261" id="option-3261-d" value="3"/><label for="option-3261-d">D.n.重；砝码；重担</label></li>
         <li><input type="radio"  name="options-3261" id="option-3261-e" value="-1"/><label for="option-3261-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3261">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.重复地；一再</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3806" data-value="2">
     <span>21-steer</span>
     <ul class="options">
         <li><input type="radio"  name="options-3806" id="option-3806-a" value="0"/><label for="option-3806-a">A.n.选择，抉择</label></li>
         <li><input type="radio"  name="options-3806" id="option-3806-b" value="1"/><label for="option-3806-b">B.vt.&aux.v.敢；竟敢</label></li>
         <li><input type="radio"  name="options-3806" id="option-3806-c" value="2"/><label for="option-3806-c">C.vt.&vi.驾驶</label></li>
         <li><input type="radio"  name="options-3806" id="option-3806-d" value="3"/><label for="option-3806-d">D.a.这样的；如此的…</label></li>
         <li><input type="radio"  name="options-3806" id="option-3806-e" value="-1"/><label for="option-3806-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3806">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.&vi.驾驶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-749" data-value="0">
     <span>22-compass</span>
     <ul class="options">
         <li><input type="radio"  name="options-749" id="option-749-a" value="0"/><label for="option-749-a">A.n.罗盘，指南针；圆规</label></li>
         <li><input type="radio"  name="options-749" id="option-749-b" value="1"/><label for="option-749-b">B.a.惊人/出人意外的</label></li>
         <li><input type="radio"  name="options-749" id="option-749-c" value="2"/><label for="option-749-c">C.a.比较的，相对的</label></li>
         <li><input type="radio"  name="options-749" id="option-749-d" value="3"/><label for="option-749-d">D.num.四十，第四十</label></li>
         <li><input type="radio"  name="options-749" id="option-749-e" value="-1"/><label for="option-749-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-749">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.罗盘，指南针；圆规</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2766" data-value="3">
     <span>23-park</span>
     <ul class="options">
         <li><input type="radio"  name="options-2766" id="option-2766-a" value="0"/><label for="option-2766-a">A.n.一条面包，一个面包</label></li>
         <li><input type="radio"  name="options-2766" id="option-2766-b" value="1"/><label for="option-2766-b">B.n.想象(力)；空想</label></li>
         <li><input type="radio"  name="options-2766" id="option-2766-c" value="2"/><label for="option-2766-c">C.ad.…点钟</label></li>
         <li><input type="radio"  name="options-2766" id="option-2766-d" value="3"/><label for="option-2766-d">D.n.公园；停车场</label></li>
         <li><input type="radio"  name="options-2766" id="option-2766-e" value="-1"/><label for="option-2766-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2766">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.公园；停车场</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-666" data-value="3">
     <span>24-civilize</span>
     <ul class="options">
         <li><input type="radio"  name="options-666" id="option-666-a" value="0"/><label for="option-666-a">A.n.碎片，块 vt.拼合</label></li>
         <li><input type="radio"  name="options-666" id="option-666-b" value="1"/><label for="option-666-b">B.n.视力；见；情景</label></li>
         <li><input type="radio"  name="options-666" id="option-666-c" value="2"/><label for="option-666-c">C.n.稳定，稳定性，巩固</label></li>
         <li><input type="radio"  name="options-666" id="option-666-d" value="3"/><label for="option-666-d">D.vt.使文明；教育</label></li>
         <li><input type="radio"  name="options-666" id="option-666-e" value="-1"/><label for="option-666-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-666">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使文明；教育</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2960" data-value="0">
     <span>25-power</span>
     <ul class="options">
         <li><input type="radio"  name="options-2960" id="option-2960-a" value="0"/><label for="option-2960-a">A.n.能力；力；权；幂</label></li>
         <li><input type="radio"  name="options-2960" id="option-2960-b" value="1"/><label for="option-2960-b">B.pron.谁也不；无人</label></li>
         <li><input type="radio"  name="options-2960" id="option-2960-c" value="2"/><label for="option-2960-c">C.n.气味，香气；味道</label></li>
         <li><input type="radio"  name="options-2960" id="option-2960-d" value="3"/><label for="option-2960-d">D.a.澳大利亚的</label></li>
         <li><input type="radio"  name="options-2960" id="option-2960-e" value="-1"/><label for="option-2960-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2960">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.能力；力；权；幂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3861" data-value="2">
     <span>26-struggle</span>
     <ul class="options">
         <li><input type="radio"  name="options-3861" id="option-3861-a" value="0"/><label for="option-3861-a">A.n.气味，香味；香水</label></li>
         <li><input type="radio"  name="options-3861" id="option-3861-b" value="1"/><label for="option-3861-b">B.a.耳的，听觉的</label></li>
         <li><input type="radio"  name="options-3861" id="option-3861-c" value="2"/><label for="option-3861-c">C.n.&vi.斗争，奋斗</label></li>
         <li><input type="radio"  name="options-3861" id="option-3861-d" value="3"/><label for="option-3861-d">D.n.脉搏；脉冲，脉动</label></li>
         <li><input type="radio"  name="options-3861" id="option-3861-e" value="-1"/><label for="option-3861-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3861">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vi.斗争，奋斗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2462" data-value="0">
     <span>27-Monday</span>
     <ul class="options">
         <li><input type="radio"  name="options-2462" id="option-2462-a" value="0"/><label for="option-2462-a">A.n.星期一</label></li>
         <li><input type="radio"  name="options-2462" id="option-2462-b" value="1"/><label for="option-2462-b">B.n.拖鞋，便鞋</label></li>
         <li><input type="radio"  name="options-2462" id="option-2462-c" value="2"/><label for="option-2462-c">C.vt.容纳;供应,供给</label></li>
         <li><input type="radio"  name="options-2462" id="option-2462-d" value="3"/><label for="option-2462-d">D.ad.大概，或许；也许</label></li>
         <li><input type="radio"  name="options-2462" id="option-2462-e" value="-1"/><label for="option-2462-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2462">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.星期一</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4119" data-value="2">
     <span>28-torrent</span>
     <ul class="options">
         <li><input type="radio"  name="options-4119" id="option-4119-a" value="0"/><label for="option-4119-a">A.n.搭救；节约；存款</label></li>
         <li><input type="radio"  name="options-4119" id="option-4119-b" value="1"/><label for="option-4119-b">B.num.第二十</label></li>
         <li><input type="radio"  name="options-4119" id="option-4119-c" value="2"/><label for="option-4119-c">C.n.奔流，激流，洪流</label></li>
         <li><input type="radio"  name="options-4119" id="option-4119-d" value="3"/><label for="option-4119-d">D.a.数学(上)的</label></li>
         <li><input type="radio"  name="options-4119" id="option-4119-e" value="-1"/><label for="option-4119-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4119">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.奔流，激流，洪流</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2917" data-value="2">
     <span>29-police</span>
     <ul class="options">
         <li><input type="radio"  name="options-2917" id="option-2917-a" value="0"/><label for="option-2917-a">A.n.收受者，收件人</label></li>
         <li><input type="radio"  name="options-2917" id="option-2917-b" value="1"/><label for="option-2917-b">B.n.起源，由来；出身</label></li>
         <li><input type="radio"  name="options-2917" id="option-2917-c" value="2"/><label for="option-2917-c">C.n.警察；警察当局</label></li>
         <li><input type="radio"  name="options-2917" id="option-2917-d" value="3"/><label for="option-2917-d">D.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-2917" id="option-2917-e" value="-1"/><label for="option-2917-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2917">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.警察；警察当局</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2165" data-value="0">
     <span>30-laugh</span>
     <ul class="options">
         <li><input type="radio"  name="options-2165" id="option-2165-a" value="0"/><label for="option-2165-a">A.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-2165" id="option-2165-b" value="1"/><label for="option-2165-b">B.n.承担人，房客，佃户</label></li>
         <li><input type="radio"  name="options-2165" id="option-2165-c" value="2"/><label for="option-2165-c">C.n.厚(度)；密(度)</label></li>
         <li><input type="radio"  name="options-2165" id="option-2165-d" value="3"/><label for="option-2165-d">D.prep.在…里面 n.内部</label></li>
         <li><input type="radio"  name="options-2165" id="option-2165-e" value="-1"/><label for="option-2165-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2165">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.笑，发笑 n.笑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2214" data-value="1">
     <span>31-liberate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2214" id="option-2214-a" value="0"/><label for="option-2214-a">A.n.投递；交付；分娩</label></li>
         <li><input type="radio"  name="options-2214" id="option-2214-b" value="1"/><label for="option-2214-b">B.vt.解放；释放</label></li>
         <li><input type="radio"  name="options-2214" id="option-2214-c" value="2"/><label for="option-2214-c">C.n.提灯，灯笼</label></li>
         <li><input type="radio"  name="options-2214" id="option-2214-d" value="3"/><label for="option-2214-d">D.n.民主，民主制</label></li>
         <li><input type="radio"  name="options-2214" id="option-2214-e" value="-1"/><label for="option-2214-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2214">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.解放；释放</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3998" data-value="2">
     <span>32-temper</span>
     <ul class="options">
         <li><input type="radio"  name="options-3998" id="option-3998-a" value="0"/><label for="option-3998-a">A.vt.装；装满 n.负载</label></li>
         <li><input type="radio"  name="options-3998" id="option-3998-b" value="1"/><label for="option-3998-b">B.a.胆怯的；羞怯的</label></li>
         <li><input type="radio"  name="options-3998" id="option-3998-c" value="2"/><label for="option-3998-c">C.n.韧度；心情，情绪</label></li>
         <li><input type="radio"  name="options-3998" id="option-3998-d" value="3"/><label for="option-3998-d">D.a.想睡的；寂静的</label></li>
         <li><input type="radio"  name="options-3998" id="option-3998-e" value="-1"/><label for="option-3998-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3998">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.韧度；心情，情绪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2108" data-value="2">
     <span>33-keeper</span>
     <ul class="options">
         <li><input type="radio"  name="options-2108" id="option-2108-a" value="0"/><label for="option-2108-a">A.vt.&vi.乞求；请求</label></li>
         <li><input type="radio"  name="options-2108" id="option-2108-b" value="1"/><label for="option-2108-b">B.vt.&vi.&n.刺，戳</label></li>
         <li><input type="radio"  name="options-2108" id="option-2108-c" value="2"/><label for="option-2108-c">C.n.看护人；饲养员</label></li>
         <li><input type="radio"  name="options-2108" id="option-2108-d" value="3"/><label for="option-2108-d">D.n.白兰地酒</label></li>
         <li><input type="radio"  name="options-2108" id="option-2108-e" value="-1"/><label for="option-2108-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2108">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.看护人；饲养员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2645" data-value="1">
     <span>34-office</span>
     <ul class="options">
         <li><input type="radio"  name="options-2645" id="option-2645-a" value="0"/><label for="option-2645-a">A.n.网，网状物；通信网</label></li>
         <li><input type="radio"  name="options-2645" id="option-2645-b" value="1"/><label for="option-2645-b">B.n.办公室；处，局，社</label></li>
         <li><input type="radio"  name="options-2645" id="option-2645-c" value="2"/><label for="option-2645-c">C.a.便利的；近便的</label></li>
         <li><input type="radio"  name="options-2645" id="option-2645-d" value="3"/><label for="option-2645-d">D.n.限制，限定，约束</label></li>
         <li><input type="radio"  name="options-2645" id="option-2645-e" value="-1"/><label for="option-2645-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2645">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.办公室；处，局，社</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2993" data-value="1">
     <span>35-pretend</span>
     <ul class="options">
         <li><input type="radio"  name="options-2993" id="option-2993-a" value="0"/><label for="option-2993-a">A.a.另外的；其余的</label></li>
         <li><input type="radio"  name="options-2993" id="option-2993-b" value="1"/><label for="option-2993-b">B.vt.假托，借口 vi.假装</label></li>
         <li><input type="radio"  name="options-2993" id="option-2993-c" value="2"/><label for="option-2993-c">C.n.群；大众；一伙人</label></li>
         <li><input type="radio"  name="options-2993" id="option-2993-d" value="3"/><label for="option-2993-d">D.n.战役；斗争 vi.作战</label></li>
         <li><input type="radio"  name="options-2993" id="option-2993-e" value="-1"/><label for="option-2993-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2993">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.假托，借口 vi.假装</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1171" data-value="2">
     <span>36-drown</span>
     <ul class="options">
         <li><input type="radio"  name="options-1171" id="option-1171-a" value="0"/><label for="option-1171-a">A.a.国际的，世界(性)的</label></li>
         <li><input type="radio"  name="options-1171" id="option-1171-b" value="1"/><label for="option-1171-b">B.n.暗示，示意；建议</label></li>
         <li><input type="radio"  name="options-1171" id="option-1171-c" value="2"/><label for="option-1171-c">C.vi.淹死，溺死</label></li>
         <li><input type="radio"  name="options-1171" id="option-1171-d" value="3"/><label for="option-1171-d">D.n.灯</label></li>
         <li><input type="radio"  name="options-1171" id="option-1171-e" value="-1"/><label for="option-1171-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1171">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.淹死，溺死</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3410" data-value="1">
     <span>37-saint</span>
     <ul class="options">
         <li><input type="radio"  name="options-3410" id="option-3410-a" value="0"/><label for="option-3410-a">A.a.首要的 n.春，青春</label></li>
         <li><input type="radio"  name="options-3410" id="option-3410-b" value="1"/><label for="option-3410-b">B.n.圣徒；基督教徒</label></li>
         <li><input type="radio"  name="options-3410" id="option-3410-c" value="2"/><label for="option-3410-c">C.ad.广，广泛</label></li>
         <li><input type="radio"  name="options-3410" id="option-3410-d" value="3"/><label for="option-3410-d">D.a.特殊的；特定的</label></li>
         <li><input type="radio"  name="options-3410" id="option-3410-e" value="-1"/><label for="option-3410-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3410">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.圣徒；基督教徒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3345" data-value="3">
     <span>38-rival</span>
     <ul class="options">
         <li><input type="radio"  name="options-3345" id="option-3345-a" value="0"/><label for="option-3345-a">A.conj.但是，可是</label></li>
         <li><input type="radio"  name="options-3345" id="option-3345-b" value="1"/><label for="option-3345-b">B.n.感情；感觉，知觉</label></li>
         <li><input type="radio"  name="options-3345" id="option-3345-c" value="2"/><label for="option-3345-c">C.vt.围，围绕，圈住</label></li>
         <li><input type="radio"  name="options-3345" id="option-3345-d" value="3"/><label for="option-3345-d">D.n.竞争者 a.竞争的</label></li>
         <li><input type="radio"  name="options-3345" id="option-3345-e" value="-1"/><label for="option-3345-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3345">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.竞争者 a.竞争的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2457" data-value="1">
     <span>39-modify</span>
     <ul class="options">
         <li><input type="radio"  name="options-2457" id="option-2457-a" value="0"/><label for="option-2457-a">A.n.炉子，熔炉；鼓风炉</label></li>
         <li><input type="radio"  name="options-2457" id="option-2457-b" value="1"/><label for="option-2457-b">B.vt.更改，修改；修饰</label></li>
         <li><input type="radio"  name="options-2457" id="option-2457-c" value="2"/><label for="option-2457-c">C.n.气球，玩具气球</label></li>
         <li><input type="radio"  name="options-2457" id="option-2457-d" value="3"/><label for="option-2457-d">D.a.孩子的；幼稚的</label></li>
         <li><input type="radio"  name="options-2457" id="option-2457-e" value="-1"/><label for="option-2457-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2457">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.更改，修改；修饰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1381" data-value="2">
     <span>40-explore</span>
     <ul class="options">
         <li><input type="radio"  name="options-1381" id="option-1381-a" value="0"/><label for="option-1381-a">A.ad.几乎不，简直不</label></li>
         <li><input type="radio"  name="options-1381" id="option-1381-b" value="1"/><label for="option-1381-b">B.n.博物馆；展览馆</label></li>
         <li><input type="radio"  name="options-1381" id="option-1381-c" value="2"/><label for="option-1381-c">C.vt.&vi.探险，探索</label></li>
         <li><input type="radio"  name="options-1381" id="option-1381-d" value="3"/><label for="option-1381-d">D.n.席子；草席；垫子</label></li>
         <li><input type="radio"  name="options-1381" id="option-1381-e" value="-1"/><label for="option-1381-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1381">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.&vi.探险，探索</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-804" data-value="2">
     <span>41-conquer</span>
     <ul class="options">
         <li><input type="radio"  name="options-804" id="option-804-a" value="0"/><label for="option-804-a">A.n.羽毛球</label></li>
         <li><input type="radio"  name="options-804" id="option-804-b" value="1"/><label for="option-804-b">B.n.(大)船，海船，舰</label></li>
         <li><input type="radio"  name="options-804" id="option-804-c" value="2"/><label for="option-804-c">C.vt.征服，战胜；破除</label></li>
         <li><input type="radio"  name="options-804" id="option-804-d" value="3"/><label for="option-804-d">D.a.疲倦的 vt.使疲乏</label></li>
         <li><input type="radio"  name="options-804" id="option-804-e" value="-1"/><label for="option-804-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-804">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.征服，战胜；破除</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1450" data-value="2">
     <span>42-feasible</span>
     <ul class="options">
         <li><input type="radio"  name="options-1450" id="option-1450-a" value="0"/><label for="option-1450-a">A.a.生锈的；变迟钝的</label></li>
         <li><input type="radio"  name="options-1450" id="option-1450-b" value="1"/><label for="option-1450-b">B.a.确实；稳当地</label></li>
         <li><input type="radio"  name="options-1450" id="option-1450-c" value="2"/><label for="option-1450-c">C.a.可行的；可能的</label></li>
         <li><input type="radio"  name="options-1450" id="option-1450-d" value="3"/><label for="option-1450-d">D.n.五月</label></li>
         <li><input type="radio"  name="options-1450" id="option-1450-e" value="-1"/><label for="option-1450-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1450">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.可行的；可能的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-814" data-value="1">
     <span>43-consider</span>
     <ul class="options">
         <li><input type="radio"  name="options-814" id="option-814-a" value="0"/><label for="option-814-a">A.n.盖子，盖，囊盖</label></li>
         <li><input type="radio"  name="options-814" id="option-814-b" value="1"/><label for="option-814-b">B.vt.认为；考虑；关心</label></li>
         <li><input type="radio"  name="options-814" id="option-814-c" value="2"/><label for="option-814-c">C.vi.对付，应付</label></li>
         <li><input type="radio"  name="options-814" id="option-814-d" value="3"/><label for="option-814-d">D.vt.使摆脱，使去掉</label></li>
         <li><input type="radio"  name="options-814" id="option-814-e" value="-1"/><label for="option-814-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-814">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.认为；考虑；关心</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4228" data-value="1">
     <span>44-uncertain</span>
     <ul class="options">
         <li><input type="radio"  name="options-4228" id="option-4228-a" value="0"/><label for="option-4228-a">A.vt.使悲痛 vi.悲痛</label></li>
         <li><input type="radio"  name="options-4228" id="option-4228-b" value="1"/><label for="option-4228-b">B.a.无常的；不确定的</label></li>
         <li><input type="radio"  name="options-4228" id="option-4228-c" value="2"/><label for="option-4228-c">C.ad.柔软地；温柔地</label></li>
         <li><input type="radio"  name="options-4228" id="option-4228-d" value="3"/><label for="option-4228-d">D.a.空的；空洞的</label></li>
         <li><input type="radio"  name="options-4228" id="option-4228-e" value="-1"/><label for="option-4228-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4228">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.无常的；不确定的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2833" data-value="0">
     <span>45-permit</span>
     <ul class="options">
         <li><input type="radio"  name="options-2833" id="option-2833-a" value="0"/><label for="option-2833-a">A.vt.允许 n.执照</label></li>
         <li><input type="radio"  name="options-2833" id="option-2833-b" value="1"/><label for="option-2833-b">B.vt.节约 a.多余的</label></li>
         <li><input type="radio"  name="options-2833" id="option-2833-c" value="2"/><label for="option-2833-c">C.vt.保证；保护；赋予</label></li>
         <li><input type="radio"  name="options-2833" id="option-2833-d" value="3"/><label for="option-2833-d">D.n.羊群，群；大量</label></li>
         <li><input type="radio"  name="options-2833" id="option-2833-e" value="-1"/><label for="option-2833-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2833">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.允许 n.执照</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-719" data-value="3">
     <span>46-colonel</span>
     <ul class="options">
         <li><input type="radio"  name="options-719" id="option-719-a" value="0"/><label for="option-719-a">A.a.勤勉的，勤奋的</label></li>
         <li><input type="radio"  name="options-719" id="option-719-b" value="1"/><label for="option-719-b">B.n.雾；烟雾，尘雾</label></li>
         <li><input type="radio"  name="options-719" id="option-719-c" value="2"/><label for="option-719-c">C.a.手边的；便于使用的</label></li>
         <li><input type="radio"  name="options-719" id="option-719-d" value="3"/><label for="option-719-d">D.n.陆军上校；中校</label></li>
         <li><input type="radio"  name="options-719" id="option-719-e" value="-1"/><label for="option-719-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-719">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.陆军上校；中校</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1599" data-value="2">
     <span>47-frost</span>
     <ul class="options">
         <li><input type="radio"  name="options-1599" id="option-1599-a" value="0"/><label for="option-1599-a">A.pron.她的(所有物)</label></li>
         <li><input type="radio"  name="options-1599" id="option-1599-b" value="1"/><label for="option-1599-b">B.vi.绊；失足 vt .绊倒</label></li>
         <li><input type="radio"  name="options-1599" id="option-1599-c" value="2"/><label for="option-1599-c">C.n.冰冻，严寒；霜</label></li>
         <li><input type="radio"  name="options-1599" id="option-1599-d" value="3"/><label for="option-1599-d">D.n.使命，任务；使团</label></li>
         <li><input type="radio"  name="options-1599" id="option-1599-e" value="-1"/><label for="option-1599-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1599">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.冰冻，严寒；霜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1256" data-value="1">
     <span>48-emphasis</span>
     <ul class="options">
         <li><input type="radio"  name="options-1256" id="option-1256-a" value="0"/><label for="option-1256-a">A.ad.后来，以后</label></li>
         <li><input type="radio"  name="options-1256" id="option-1256-b" value="1"/><label for="option-1256-b">B.n.强调，重点，重要性</label></li>
         <li><input type="radio"  name="options-1256" id="option-1256-c" value="2"/><label for="option-1256-c">C.n.音乐会，演奏会</label></li>
         <li><input type="radio"  name="options-1256" id="option-1256-d" value="3"/><label for="option-1256-d">D.n.水塘，游泳池，水池</label></li>
         <li><input type="radio"  name="options-1256" id="option-1256-e" value="-1"/><label for="option-1256-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1256">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.强调，重点，重要性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2000" data-value="1">
     <span>49-inspection</span>
     <ul class="options">
         <li><input type="radio"  name="options-2000" id="option-2000-a" value="0"/><label for="option-2000-a">A.n.电视；电视机</label></li>
         <li><input type="radio"  name="options-2000" id="option-2000-b" value="1"/><label for="option-2000-b">B.n.检查，审查；检阅</label></li>
         <li><input type="radio"  name="options-2000" id="option-2000-c" value="2"/><label for="option-2000-c">C.n.北，北方 a.北方的</label></li>
         <li><input type="radio"  name="options-2000" id="option-2000-d" value="3"/><label for="option-2000-d">D.ad.安全地；可靠地</label></li>
         <li><input type="radio"  name="options-2000" id="option-2000-e" value="-1"/><label for="option-2000-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2000">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.检查，审查；检阅</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2130" data-value="1">
     <span>50-knock</span>
     <ul class="options">
         <li><input type="radio"  name="options-2130" id="option-2130-a" value="0"/><label for="option-2130-a">A.vt.加强，巩固</label></li>
         <li><input type="radio"  name="options-2130" id="option-2130-b" value="1"/><label for="option-2130-b">B.vi.&vt.&n.敲，击，打</label></li>
         <li><input type="radio"  name="options-2130" id="option-2130-c" value="2"/><label for="option-2130-c">C.n.工装裤 a.全面的</label></li>
         <li><input type="radio"  name="options-2130" id="option-2130-d" value="3"/><label for="option-2130-d">D.n.小旅店；小酒店</label></li>
         <li><input type="radio"  name="options-2130" id="option-2130-e" value="-1"/><label for="option-2130-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2130">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.&vt.&n.敲，击，打</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>