<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-842" data-value="2">
     <span>1-contrast</span>
     <ul class="options">
         <li><input type="radio"  name="options-842" id="option-842-a" value="0"/><label for="option-842-a">A.vt.移动，搬开；脱掉</label></li>
         <li><input type="radio"  name="options-842" id="option-842-b" value="1"/><label for="option-842-b">B.n.嘴唇</label></li>
         <li><input type="radio"  name="options-842" id="option-842-c" value="2"/><label for="option-842-c">C.n.对比，对照，悬殊</label></li>
         <li><input type="radio"  name="options-842" id="option-842-d" value="3"/><label for="option-842-d">D.vt.使高兴，请 vi.满意</label></li>
         <li><input type="radio"  name="options-842" id="option-842-e" value="-1"/><label for="option-842-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-842">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.对比，对照，悬殊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1874" data-value="2">
     <span>2-hospital</span>
     <ul class="options">
         <li><input type="radio"  name="options-1874" id="option-1874-a" value="0"/><label for="option-1874-a">A.num.十四，第十四</label></li>
         <li><input type="radio"  name="options-1874" id="option-1874-b" value="1"/><label for="option-1874-b">B.a.智力的；精神的</label></li>
         <li><input type="radio"  name="options-1874" id="option-1874-c" value="2"/><label for="option-1874-c">C.n.医院</label></li>
         <li><input type="radio"  name="options-1874" id="option-1874-d" value="3"/><label for="option-1874-d">D.a.孤独的；荒凉的</label></li>
         <li><input type="radio"  name="options-1874" id="option-1874-e" value="-1"/><label for="option-1874-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1874">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.医院</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3096" data-value="2">
     <span>3-puzzle</span>
     <ul class="options">
         <li><input type="radio"  name="options-3096" id="option-3096-a" value="0"/><label for="option-3096-a">A.a.手边的；便于使用的</label></li>
         <li><input type="radio"  name="options-3096" id="option-3096-b" value="1"/><label for="option-3096-b">B.vt.履行；满足；完成</label></li>
         <li><input type="radio"  name="options-3096" id="option-3096-c" value="2"/><label for="option-3096-c">C.n.难题；谜 vi.使迷惑</label></li>
         <li><input type="radio"  name="options-3096" id="option-3096-d" value="3"/><label for="option-3096-d">D.a.眼的；光学的</label></li>
         <li><input type="radio"  name="options-3096" id="option-3096-e" value="-1"/><label for="option-3096-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3096">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.难题；谜 vi.使迷惑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2188" data-value="2">
     <span>4-learned</span>
     <ul class="options">
         <li><input type="radio"  name="options-2188" id="option-2188-a" value="0"/><label for="option-2188-a">A.a.较小的；较次要的</label></li>
         <li><input type="radio"  name="options-2188" id="option-2188-b" value="1"/><label for="option-2188-b">B.ad.在下面，在底下</label></li>
         <li><input type="radio"  name="options-2188" id="option-2188-c" value="2"/><label for="option-2188-c">C.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-2188" id="option-2188-d" value="3"/><label for="option-2188-d">D.ad.突然地</label></li>
         <li><input type="radio"  name="options-2188" id="option-2188-e" value="-1"/><label for="option-2188-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2188">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有学问的；学术上的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1994" data-value="0">
     <span>5-inquiry</span>
     <ul class="options">
         <li><input type="radio"  name="options-1994" id="option-1994-a" value="0"/><label for="option-1994-a">A.n.询问，打听；调查</label></li>
         <li><input type="radio"  name="options-1994" id="option-1994-b" value="1"/><label for="option-1994-b">B.n.屋顶，车顶；顶</label></li>
         <li><input type="radio"  name="options-1994" id="option-1994-c" value="2"/><label for="option-1994-c">C.vi.走得慢 n.落后</label></li>
         <li><input type="radio"  name="options-1994" id="option-1994-d" value="3"/><label for="option-1994-d">D.vt.追赶，追踪；进行</label></li>
         <li><input type="radio"  name="options-1994" id="option-1994-e" value="-1"/><label for="option-1994-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1994">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.询问，打听；调查</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1762" data-value="3">
     <span>6-handkerchief</span>
     <ul class="options">
         <li><input type="radio"  name="options-1762" id="option-1762-a" value="0"/><label for="option-1762-a">A.n.纸；官方文件；文章</label></li>
         <li><input type="radio"  name="options-1762" id="option-1762-b" value="1"/><label for="option-1762-b">B.vt.继…之后 vi.成功</label></li>
         <li><input type="radio"  name="options-1762" id="option-1762-c" value="2"/><label for="option-1762-c">C.n.陆军上校；中校</label></li>
         <li><input type="radio"  name="options-1762" id="option-1762-d" value="3"/><label for="option-1762-d">D.n.手帕</label></li>
         <li><input type="radio"  name="options-1762" id="option-1762-e" value="-1"/><label for="option-1762-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1762">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.手帕</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3814" data-value="3">
     <span>7-stiff</span>
     <ul class="options">
         <li><input type="radio"  name="options-3814" id="option-3814-a" value="0"/><label for="option-3814-a">A.n.城市，都市</label></li>
         <li><input type="radio"  name="options-3814" id="option-3814-b" value="1"/><label for="option-3814-b">B.n.魔鬼，恶魔</label></li>
         <li><input type="radio"  name="options-3814" id="option-3814-c" value="2"/><label for="option-3814-c">C.a.看不见的，无形的</label></li>
         <li><input type="radio"  name="options-3814" id="option-3814-d" value="3"/><label for="option-3814-d">D.a.硬的；僵直的</label></li>
         <li><input type="radio"  name="options-3814" id="option-3814-e" value="-1"/><label for="option-3814-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3814">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.硬的；僵直的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3991" data-value="3">
     <span>8-teenager</span>
     <ul class="options">
         <li><input type="radio"  name="options-3991" id="option-3991-a" value="0"/><label for="option-3991-a">A.ad.简单地；朴素地</label></li>
         <li><input type="radio"  name="options-3991" id="option-3991-b" value="1"/><label for="option-3991-b">B.num.第十；十分之一</label></li>
         <li><input type="radio"  name="options-3991" id="option-3991-c" value="2"/><label for="option-3991-c">C.vi.闪闪发光 n.闪光</label></li>
         <li><input type="radio"  name="options-3991" id="option-3991-d" value="3"/><label for="option-3991-d">D.n.青少年</label></li>
         <li><input type="radio"  name="options-3991" id="option-3991-e" value="-1"/><label for="option-3991-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3991">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.青少年</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-250" data-value="1">
     <span>9-atomic</span>
     <ul class="options">
         <li><input type="radio"  name="options-250" id="option-250-a" value="0"/><label for="option-250-a">A.n.贮藏；贮藏量</label></li>
         <li><input type="radio"  name="options-250" id="option-250-b" value="1"/><label for="option-250-b">B.a.原子的；原子能的</label></li>
         <li><input type="radio"  name="options-250" id="option-250-c" value="2"/><label for="option-250-c">C.a.不可避免的，必然的</label></li>
         <li><input type="radio"  name="options-250" id="option-250-d" value="3"/><label for="option-250-d">D.a.最后的；决定性的</label></li>
         <li><input type="radio"  name="options-250" id="option-250-e" value="-1"/><label for="option-250-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-250">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.原子的；原子能的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2387" data-value="1">
     <span>10-memory</span>
     <ul class="options">
         <li><input type="radio"  name="options-2387" id="option-2387-a" value="0"/><label for="option-2387-a">A.a.紧接的；贴近的</label></li>
         <li><input type="radio"  name="options-2387" id="option-2387-b" value="1"/><label for="option-2387-b">B.n.记忆；回忆；存储</label></li>
         <li><input type="radio"  name="options-2387" id="option-2387-c" value="2"/><label for="option-2387-c">C.n.谋反，通敌，叛国罪</label></li>
         <li><input type="radio"  name="options-2387" id="option-2387-d" value="3"/><label for="option-2387-d">D.n.工艺学，工艺，技术</label></li>
         <li><input type="radio"  name="options-2387" id="option-2387-e" value="-1"/><label for="option-2387-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2387">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.记忆；回忆；存储</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-356" data-value="0">
     <span>11-behalf</span>
     <ul class="options">
         <li><input type="radio"  name="options-356" id="option-356-a" value="0"/><label for="option-356-a">A.n.利益，维护，支持</label></li>
         <li><input type="radio"  name="options-356" id="option-356-b" value="1"/><label for="option-356-b">B.a.共和国的</label></li>
         <li><input type="radio"  name="options-356" id="option-356-c" value="2"/><label for="option-356-c">C.vt.庆祝；歌颂，赞美</label></li>
         <li><input type="radio"  name="options-356" id="option-356-d" value="3"/><label for="option-356-d">D.n.幸福，福利</label></li>
         <li><input type="radio"  name="options-356" id="option-356-e" value="-1"/><label for="option-356-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-356">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.利益，维护，支持</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-404" data-value="2">
     <span>12-blast</span>
     <ul class="options">
         <li><input type="radio"  name="options-404" id="option-404-a" value="0"/><label for="option-404-a">A.n.罐子，坛子，广口瓶</label></li>
         <li><input type="radio"  name="options-404" id="option-404-b" value="1"/><label for="option-404-b">B.n.奖赏，奖金 vt.珍视</label></li>
         <li><input type="radio"  name="options-404" id="option-404-c" value="2"/><label for="option-404-c">C.n.爆炸，冲击波 vt.炸</label></li>
         <li><input type="radio"  name="options-404" id="option-404-d" value="3"/><label for="option-404-d">D.a.首要的 n.春，青春</label></li>
         <li><input type="radio"  name="options-404" id="option-404-e" value="-1"/><label for="option-404-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-404">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.爆炸，冲击波 vt.炸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3209" data-value="2">
     <span>13-refusal</span>
     <ul class="options">
         <li><input type="radio"  name="options-3209" id="option-3209-a" value="0"/><label for="option-3209-a">A.vt.使高兴，请 vi.满意</label></li>
         <li><input type="radio"  name="options-3209" id="option-3209-b" value="1"/><label for="option-3209-b">B.vi.微笑 n.微笑，笑容</label></li>
         <li><input type="radio"  name="options-3209" id="option-3209-c" value="2"/><label for="option-3209-c">C.n.拒绝</label></li>
         <li><input type="radio"  name="options-3209" id="option-3209-d" value="3"/><label for="option-3209-d">D.vt.&vi.&n.刺，戳</label></li>
         <li><input type="radio"  name="options-3209" id="option-3209-e" value="-1"/><label for="option-3209-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3209">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.拒绝</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1357" data-value="2">
     <span>14-execute</span>
     <ul class="options">
         <li><input type="radio"  name="options-1357" id="option-1357-a" value="0"/><label for="option-1357-a">A.vt.耕；种植；培养</label></li>
         <li><input type="radio"  name="options-1357" id="option-1357-b" value="1"/><label for="option-1357-b">B.a.妒忌的；猜疑的</label></li>
         <li><input type="radio"  name="options-1357" id="option-1357-c" value="2"/><label for="option-1357-c">C.vt.将…处死；实施</label></li>
         <li><input type="radio"  name="options-1357" id="option-1357-d" value="3"/><label for="option-1357-d">D.a.安全的；谨慎的</label></li>
         <li><input type="radio"  name="options-1357" id="option-1357-e" value="-1"/><label for="option-1357-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1357">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.将…处死；实施</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2897" data-value="2">
     <span>15-pleasant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2897" id="option-2897-a" value="0"/><label for="option-2897-a">A.n.油；石油 vt.加油于</label></li>
         <li><input type="radio"  name="options-2897" id="option-2897-b" value="1"/><label for="option-2897-b">B.vi.摔倒，跌倒；打滚</label></li>
         <li><input type="radio"  name="options-2897" id="option-2897-c" value="2"/><label for="option-2897-c">C.a.令人愉快的，舒适的</label></li>
         <li><input type="radio"  name="options-2897" id="option-2897-d" value="3"/><label for="option-2897-d">D.n.痕迹；丝毫 vt.跟踪</label></li>
         <li><input type="radio"  name="options-2897" id="option-2897-e" value="-1"/><label for="option-2897-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2897">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.令人愉快的，舒适的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1343" data-value="0">
     <span>16-exceedingly</span>
     <ul class="options">
         <li><input type="radio"  name="options-1343" id="option-1343-a" value="0"/><label for="option-1343-a">A.ad.极端地，非常</label></li>
         <li><input type="radio"  name="options-1343" id="option-1343-b" value="1"/><label for="option-1343-b">B.n.千米，公里</label></li>
         <li><input type="radio"  name="options-1343" id="option-1343-c" value="2"/><label for="option-1343-c">C.n.现象</label></li>
         <li><input type="radio"  name="options-1343" id="option-1343-d" value="3"/><label for="option-1343-d">D.a.宏伟的；重大的</label></li>
         <li><input type="radio"  name="options-1343" id="option-1343-e" value="-1"/><label for="option-1343-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1343">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.极端地，非常</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2014" data-value="2">
     <span>17-insufficient</span>
     <ul class="options">
         <li><input type="radio"  name="options-2014" id="option-2014-a" value="0"/><label for="option-2014-a">A.n.英式足球</label></li>
         <li><input type="radio"  name="options-2014" id="option-2014-b" value="1"/><label for="option-2014-b">B.ad.早 a.早的，早期的</label></li>
         <li><input type="radio"  name="options-2014" id="option-2014-c" value="2"/><label for="option-2014-c">C.a.不足的;不适当的</label></li>
         <li><input type="radio"  name="options-2014" id="option-2014-d" value="3"/><label for="option-2014-d">D.num.八十，八十个</label></li>
         <li><input type="radio"  name="options-2014" id="option-2014-e" value="-1"/><label for="option-2014-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2014">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不足的;不适当的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2173" data-value="2">
     <span>18-lay</span>
     <ul class="options">
         <li><input type="radio"  name="options-2173" id="option-2173-a" value="0"/><label for="option-2173-a">A.n.必要性；必然性</label></li>
         <li><input type="radio"  name="options-2173" id="option-2173-b" value="1"/><label for="option-2173-b">B.n.隐蔽处；掩蔽，庇护</label></li>
         <li><input type="radio"  name="options-2173" id="option-2173-c" value="2"/><label for="option-2173-c">C.vt.置放；铺设；设置</label></li>
         <li><input type="radio"  name="options-2173" id="option-2173-d" value="3"/><label for="option-2173-d">D.n.城堡；巨大建筑物</label></li>
         <li><input type="radio"  name="options-2173" id="option-2173-e" value="-1"/><label for="option-2173-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2173">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.置放；铺设；设置</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1458" data-value="3">
     <span>19-feed</span>
     <ul class="options">
         <li><input type="radio"  name="options-1458" id="option-1458-a" value="0"/><label for="option-1458-a">A.a.忠诚的，忠心的</label></li>
         <li><input type="radio"  name="options-1458" id="option-1458-b" value="1"/><label for="option-1458-b">B.n.水泥；胶泥 vt.粘结</label></li>
         <li><input type="radio"  name="options-1458" id="option-1458-c" value="2"/><label for="option-1458-c">C.aux.v.将要，会；愿</label></li>
         <li><input type="radio"  name="options-1458" id="option-1458-d" value="3"/><label for="option-1458-d">D.vt.喂(养) vi.吃饲料</label></li>
         <li><input type="radio"  name="options-1458" id="option-1458-e" value="-1"/><label for="option-1458-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1458">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.喂(养) vi.吃饲料</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1295" data-value="2">
     <span>20-envelope</span>
     <ul class="options">
         <li><input type="radio"  name="options-1295" id="option-1295-a" value="0"/><label for="option-1295-a">A.ad.早已，已经</label></li>
         <li><input type="radio"  name="options-1295" id="option-1295-b" value="1"/><label for="option-1295-b">B.vt.使复杂；使陷入</label></li>
         <li><input type="radio"  name="options-1295" id="option-1295-c" value="2"/><label for="option-1295-c">C.n.信封；封套；封皮</label></li>
         <li><input type="radio"  name="options-1295" id="option-1295-d" value="3"/><label for="option-1295-d">D.a.有能力的，有才能的</label></li>
         <li><input type="radio"  name="options-1295" id="option-1295-e" value="-1"/><label for="option-1295-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1295">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.信封；封套；封皮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-586" data-value="1">
     <span>21-cease</span>
     <ul class="options">
         <li><input type="radio"  name="options-586" id="option-586-a" value="0"/><label for="option-586-a">A.a.强有力的；有权威的</label></li>
         <li><input type="radio"  name="options-586" id="option-586-b" value="1"/><label for="option-586-b">B.vi.&vi.&n.停止，停息</label></li>
         <li><input type="radio"  name="options-586" id="option-586-c" value="2"/><label for="option-586-c">C.ad.重重地；大量地</label></li>
         <li><input type="radio"  name="options-586" id="option-586-d" value="3"/><label for="option-586-d">D.n.蘑菇，菌类植物</label></li>
         <li><input type="radio"  name="options-586" id="option-586-e" value="-1"/><label for="option-586-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-586">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.&vi.&n.停止，停息</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2652" data-value="2">
     <span>22-old</span>
     <ul class="options">
         <li><input type="radio"  name="options-2652" id="option-2652-a" value="0"/><label for="option-2652-a">A.vt.减轻，解除；救济</label></li>
         <li><input type="radio"  name="options-2652" id="option-2652-b" value="1"/><label for="option-2652-b">B.n.基督教徒；信徒</label></li>
         <li><input type="radio"  name="options-2652" id="option-2652-c" value="2"/><label for="option-2652-c">C.a.老的；…岁的</label></li>
         <li><input type="radio"  name="options-2652" id="option-2652-d" value="3"/><label for="option-2652-d">D.a.空的；未被占用的</label></li>
         <li><input type="radio"  name="options-2652" id="option-2652-e" value="-1"/><label for="option-2652-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2652">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.老的；…岁的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2037" data-value="1">
     <span>23-interpretation</span>
     <ul class="options">
         <li><input type="radio"  name="options-2037" id="option-2037-a" value="0"/><label for="option-2037-a">A.n.乳酪，干酪</label></li>
         <li><input type="radio"  name="options-2037" id="option-2037-b" value="1"/><label for="option-2037-b">B.n.解释；口译</label></li>
         <li><input type="radio"  name="options-2037" id="option-2037-c" value="2"/><label for="option-2037-c">C.ad.实际上；竟然</label></li>
         <li><input type="radio"  name="options-2037" id="option-2037-d" value="3"/><label for="option-2037-d">D.ad.普通地，一般地</label></li>
         <li><input type="radio"  name="options-2037" id="option-2037-e" value="-1"/><label for="option-2037-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2037">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.解释；口译</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4513" data-value="2">
     <span>24-wound</span>
     <ul class="options">
         <li><input type="radio"  name="options-4513" id="option-4513-a" value="0"/><label for="option-4513-a">A.a.年轻的，青年的</label></li>
         <li><input type="radio"  name="options-4513" id="option-4513-b" value="1"/><label for="option-4513-b">B.vt.调整，调节；校正</label></li>
         <li><input type="radio"  name="options-4513" id="option-4513-c" value="2"/><label for="option-4513-c">C.n.创伤，伤 vt.使受伤</label></li>
         <li><input type="radio"  name="options-4513" id="option-4513-d" value="3"/><label for="option-4513-d">D.a.否定的；消极的</label></li>
         <li><input type="radio"  name="options-4513" id="option-4513-e" value="-1"/><label for="option-4513-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4513">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.创伤，伤 vt.使受伤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1952" data-value="3">
     <span>25-indefinite</span>
     <ul class="options">
         <li><input type="radio"  name="options-1952" id="option-1952-a" value="0"/><label for="option-1952-a">A.n.痕迹；小径 vt.跟踪</label></li>
         <li><input type="radio"  name="options-1952" id="option-1952-b" value="1"/><label for="option-1952-b">B.vt.挂，悬；吊死</label></li>
         <li><input type="radio"  name="options-1952" id="option-1952-c" value="2"/><label for="option-1952-c">C.a.不幸福的，不快乐的</label></li>
         <li><input type="radio"  name="options-1952" id="option-1952-d" value="3"/><label for="option-1952-d">D.a.不明确的；不定的</label></li>
         <li><input type="radio"  name="options-1952" id="option-1952-e" value="-1"/><label for="option-1952-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1952">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.不明确的；不定的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2738" data-value="1">
     <span>26-pack</span>
     <ul class="options">
         <li><input type="radio"  name="options-2738" id="option-2738-a" value="0"/><label for="option-2738-a">A.a.分离的；个别的</label></li>
         <li><input type="radio"  name="options-2738" id="option-2738-b" value="1"/><label for="option-2738-b">B.vt.捆扎；挤满 n.包</label></li>
         <li><input type="radio"  name="options-2738" id="option-2738-c" value="2"/><label for="option-2738-c">C.vt.浸没 vi.潜入水中</label></li>
         <li><input type="radio"  name="options-2738" id="option-2738-d" value="3"/><label for="option-2738-d">D.vt.断言；声明；表明</label></li>
         <li><input type="radio"  name="options-2738" id="option-2738-e" value="-1"/><label for="option-2738-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2738">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.捆扎；挤满 n.包</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3312" data-value="3">
     <span>27-retain</span>
     <ul class="options">
         <li><input type="radio"  name="options-3312" id="option-3312-a" value="0"/><label for="option-3312-a">A.n.网球，网球运动</label></li>
         <li><input type="radio"  name="options-3312" id="option-3312-b" value="1"/><label for="option-3312-b">B.vt.把…叫做；叫，喊</label></li>
         <li><input type="radio"  name="options-3312" id="option-3312-c" value="2"/><label for="option-3312-c">C.n.距离，间距；远处</label></li>
         <li><input type="radio"  name="options-3312" id="option-3312-d" value="3"/><label for="option-3312-d">D.vt.保持，保留，保有</label></li>
         <li><input type="radio"  name="options-3312" id="option-3312-e" value="-1"/><label for="option-3312-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3312">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.保持，保留，保有</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-848" data-value="1">
     <span>28-conventional</span>
     <ul class="options">
         <li><input type="radio"  name="options-848" id="option-848-a" value="0"/><label for="option-848-a">A.ad.极端地，非常</label></li>
         <li><input type="radio"  name="options-848" id="option-848-b" value="1"/><label for="option-848-b">B.a.普通的；习惯的</label></li>
         <li><input type="radio"  name="options-848" id="option-848-c" value="2"/><label for="option-848-c">C.n.轴，轴线；中心线</label></li>
         <li><input type="radio"  name="options-848" id="option-848-d" value="3"/><label for="option-848-d">D.prep.在…旁边</label></li>
         <li><input type="radio"  name="options-848" id="option-848-e" value="-1"/><label for="option-848-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-848">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.普通的；习惯的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3108" data-value="0">
     <span>29-quick</span>
     <ul class="options">
         <li><input type="radio"  name="options-3108" id="option-3108-a" value="0"/><label for="option-3108-a">A.a.快的；敏捷的</label></li>
         <li><input type="radio"  name="options-3108" id="option-3108-b" value="1"/><label for="option-3108-b">B.a.贵族的；高尚的</label></li>
         <li><input type="radio"  name="options-3108" id="option-3108-c" value="2"/><label for="option-3108-c">C.n.童年，幼年；早期</label></li>
         <li><input type="radio"  name="options-3108" id="option-3108-d" value="3"/><label for="option-3108-d">D.a.前面的 n.前部</label></li>
         <li><input type="radio"  name="options-3108" id="option-3108-e" value="-1"/><label for="option-3108-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3108">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.快的；敏捷的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4013" data-value="2">
     <span>30-term</span>
     <ul class="options">
         <li><input type="radio"  name="options-4013" id="option-4013-a" value="0"/><label for="option-4013-a">A.vi.凝视，盯，注视</label></li>
         <li><input type="radio"  name="options-4013" id="option-4013-b" value="1"/><label for="option-4013-b">B.n.(浅)盘，托盘，碟</label></li>
         <li><input type="radio"  name="options-4013" id="option-4013-c" value="2"/><label for="option-4013-c">C.n.期；学期；条件；词</label></li>
         <li><input type="radio"  name="options-4013" id="option-4013-d" value="3"/><label for="option-4013-d">D.n.同窝幼鸟 vt.孵(蛋)</label></li>
         <li><input type="radio"  name="options-4013" id="option-4013-e" value="-1"/><label for="option-4013-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4013">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.期；学期；条件；词</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3942" data-value="0">
     <span>31-sweat</span>
     <ul class="options">
         <li><input type="radio"  name="options-3942" id="option-3942-a" value="0"/><label for="option-3942-a">A.n.汗 vi.出汗</label></li>
         <li><input type="radio"  name="options-3942" id="option-3942-b" value="1"/><label for="option-3942-b">B.n.发问；问题；疑问</label></li>
         <li><input type="radio"  name="options-3942" id="option-3942-c" value="2"/><label for="option-3942-c">C.vt.任命，委任；约定</label></li>
         <li><input type="radio"  name="options-3942" id="option-3942-d" value="3"/><label for="option-3942-d">D.ad. 各自的，各个的</label></li>
         <li><input type="radio"  name="options-3942" id="option-3942-e" value="-1"/><label for="option-3942-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3942">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.汗 vi.出汗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2107" data-value="0">
     <span>32-keep</span>
     <ul class="options">
         <li><input type="radio"  name="options-2107" id="option-2107-a" value="0"/><label for="option-2107-a">A.vi.保持；坚持</label></li>
         <li><input type="radio"  name="options-2107" id="option-2107-b" value="1"/><label for="option-2107-b">B.prep 在…之中(=among)</label></li>
         <li><input type="radio"  name="options-2107" id="option-2107-c" value="2"/><label for="option-2107-c">C.n.观光，游览</label></li>
         <li><input type="radio"  name="options-2107" id="option-2107-d" value="3"/><label for="option-2107-d">D.n.足球比赛；足球</label></li>
         <li><input type="radio"  name="options-2107" id="option-2107-e" value="-1"/><label for="option-2107-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2107">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.保持；坚持</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3629" data-value="2">
     <span>33-slavery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3629" id="option-3629-a" value="0"/><label for="option-3629-a">A.a.有暴风雨的；激烈的</label></li>
         <li><input type="radio"  name="options-3629" id="option-3629-b" value="1"/><label for="option-3629-b">B.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-3629" id="option-3629-c" value="2"/><label for="option-3629-c">C.n.奴隶制度；苦役</label></li>
         <li><input type="radio"  name="options-3629" id="option-3629-d" value="3"/><label for="option-3629-d">D.int.喂</label></li>
         <li><input type="radio"  name="options-3629" id="option-3629-e" value="-1"/><label for="option-3629-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3629">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.奴隶制度；苦役</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1321" data-value="1">
     <span>34-event</span>
     <ul class="options">
         <li><input type="radio"  name="options-1321" id="option-1321-a" value="0"/><label for="option-1321-a">A.n.裂缝，裂纹 vi.爆裂</label></li>
         <li><input type="radio"  name="options-1321" id="option-1321-b" value="1"/><label for="option-1321-b">B.n.事件，大事；事变</label></li>
         <li><input type="radio"  name="options-1321" id="option-1321-c" value="2"/><label for="option-1321-c">C.vt.催促 vi.赶紧</label></li>
         <li><input type="radio"  name="options-1321" id="option-1321-d" value="3"/><label for="option-1321-d">D.n.公牛；雄的象</label></li>
         <li><input type="radio"  name="options-1321" id="option-1321-e" value="-1"/><label for="option-1321-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1321">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.事件，大事；事变</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2082" data-value="2">
     <span>35-jewel</span>
     <ul class="options">
         <li><input type="radio"  name="options-2082" id="option-2082-a" value="0"/><label for="option-2082-a">A.ad.两次，两倍</label></li>
         <li><input type="radio"  name="options-2082" id="option-2082-b" value="1"/><label for="option-2082-b">B.n.必然；肯定</label></li>
         <li><input type="radio"  name="options-2082" id="option-2082-c" value="2"/><label for="option-2082-c">C.n.宝石；宝石饰物</label></li>
         <li><input type="radio"  name="options-2082" id="option-2082-d" value="3"/><label for="option-2082-d">D.vi.爬，爬行</label></li>
         <li><input type="radio"  name="options-2082" id="option-2082-e" value="-1"/><label for="option-2082-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2082">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.宝石；宝石饰物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-752" data-value="3">
     <span>36-competent</span>
     <ul class="options">
         <li><input type="radio"  name="options-752" id="option-752-a" value="0"/><label for="option-752-a">A.n.加，加法；附加物</label></li>
         <li><input type="radio"  name="options-752" id="option-752-b" value="1"/><label for="option-752-b">B.n.泵 vt.用抽机抽</label></li>
         <li><input type="radio"  name="options-752" id="option-752-c" value="2"/><label for="option-752-c">C.vt.推，逼迫 vi.推</label></li>
         <li><input type="radio"  name="options-752" id="option-752-d" value="3"/><label for="option-752-d">D.a.有能力的；应该做的</label></li>
         <li><input type="radio"  name="options-752" id="option-752-e" value="-1"/><label for="option-752-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-752">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有能力的；应该做的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4340" data-value="2">
     <span>37-vice</span>
     <ul class="options">
         <li><input type="radio"  name="options-4340" id="option-4340-a" value="0"/><label for="option-4340-a">A.vt.尝；尝到 n.味觉</label></li>
         <li><input type="radio"  name="options-4340" id="option-4340-b" value="1"/><label for="option-4340-b">B.num.五十，五十个</label></li>
         <li><input type="radio"  name="options-4340" id="option-4340-c" value="2"/><label for="option-4340-c">C.n.罪恶；恶习；缺点</label></li>
         <li><input type="radio"  name="options-4340" id="option-4340-d" value="3"/><label for="option-4340-d">D.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-4340" id="option-4340-e" value="-1"/><label for="option-4340-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4340">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.罪恶；恶习；缺点</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1146" data-value="3">
     <span>38-doubtless</span>
     <ul class="options">
         <li><input type="radio"  name="options-1146" id="option-1146-a" value="0"/><label for="option-1146-a">A.pron.他(她)们的东西</label></li>
         <li><input type="radio"  name="options-1146" id="option-1146-b" value="1"/><label for="option-1146-b">B.n.抱怨；怨言；控告</label></li>
         <li><input type="radio"  name="options-1146" id="option-1146-c" value="2"/><label for="option-1146-c">C.n.镐，鹤嘴锄</label></li>
         <li><input type="radio"  name="options-1146" id="option-1146-d" value="3"/><label for="option-1146-d">D.ad.无疑地；很可能</label></li>
         <li><input type="radio"  name="options-1146" id="option-1146-e" value="-1"/><label for="option-1146-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1146">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.无疑地；很可能</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1920" data-value="0">
     <span>39-imagination</span>
     <ul class="options">
         <li><input type="radio"  name="options-1920" id="option-1920-a" value="0"/><label for="option-1920-a">A.n.想象(力)；空想</label></li>
         <li><input type="radio"  name="options-1920" id="option-1920-b" value="1"/><label for="option-1920-b">B.a.男的，雄的 n.男子</label></li>
         <li><input type="radio"  name="options-1920" id="option-1920-c" value="2"/><label for="option-1920-c">C.n.盥洗室，厕所</label></li>
         <li><input type="radio"  name="options-1920" id="option-1920-d" value="3"/><label for="option-1920-d">D.a.国际的，世界(性)的</label></li>
         <li><input type="radio"  name="options-1920" id="option-1920-e" value="-1"/><label for="option-1920-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1920">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.想象(力)；空想</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-766" data-value="3">
     <span>40-comprehension</span>
     <ul class="options">
         <li><input type="radio"  name="options-766" id="option-766-a" value="0"/><label for="option-766-a">A.n.旅游者，观光者</label></li>
         <li><input type="radio"  name="options-766" id="option-766-b" value="1"/><label for="option-766-b">B.a.电的，电气科学的</label></li>
         <li><input type="radio"  name="options-766" id="option-766-c" value="2"/><label for="option-766-c">C.vt.包含，容纳；等于</label></li>
         <li><input type="radio"  name="options-766" id="option-766-d" value="3"/><label for="option-766-d">D.n.理解，理解力；领悟</label></li>
         <li><input type="radio"  name="options-766" id="option-766-e" value="-1"/><label for="option-766-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-766">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.理解，理解力；领悟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1567" data-value="3">
     <span>41-fountain</span>
     <ul class="options">
         <li><input type="radio"  name="options-1567" id="option-1567-a" value="0"/><label for="option-1567-a">A.vt.恢复；归还；修补</label></li>
         <li><input type="radio"  name="options-1567" id="option-1567-b" value="1"/><label for="option-1567-b">B.n.骨，骨骼</label></li>
         <li><input type="radio"  name="options-1567" id="option-1567-c" value="2"/><label for="option-1567-c">C.n.三月</label></li>
         <li><input type="radio"  name="options-1567" id="option-1567-d" value="3"/><label for="option-1567-d">D.n.泉水，喷泉；源泉</label></li>
         <li><input type="radio"  name="options-1567" id="option-1567-e" value="-1"/><label for="option-1567-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1567">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.泉水，喷泉；源泉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-836" data-value="3">
     <span>42-continual</span>
     <ul class="options">
         <li><input type="radio"  name="options-836" id="option-836-a" value="0"/><label for="option-836-a">A.n.松紧带 a.有弹性的</label></li>
         <li><input type="radio"  name="options-836" id="option-836-b" value="1"/><label for="option-836-b">B.n.洗衣房，洗衣店</label></li>
         <li><input type="radio"  name="options-836" id="option-836-c" value="2"/><label for="option-836-c">C.n.楼梯，楼梯间</label></li>
         <li><input type="radio"  name="options-836" id="option-836-d" value="3"/><label for="option-836-d">D.a.不断的；连续的</label></li>
         <li><input type="radio"  name="options-836" id="option-836-e" value="-1"/><label for="option-836-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-836">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.不断的；连续的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2433" data-value="0">
     <span>43-minus</span>
     <ul class="options">
         <li><input type="radio"  name="options-2433" id="option-2433-a" value="0"/><label for="option-2433-a">A.a.负的 prep.减(去)</label></li>
         <li><input type="radio"  name="options-2433" id="option-2433-b" value="1"/><label for="option-2433-b">B.a.虚弱的；微弱的</label></li>
         <li><input type="radio"  name="options-2433" id="option-2433-c" value="2"/><label for="option-2433-c">C.n.矿物 a.矿物的</label></li>
         <li><input type="radio"  name="options-2433" id="option-2433-d" value="3"/><label for="option-2433-d">D.n.幸福，幸运；快乐</label></li>
         <li><input type="radio"  name="options-2433" id="option-2433-e" value="-1"/><label for="option-2433-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2433">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.负的 prep.减(去)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3935" data-value="0">
     <span>44-sustain</span>
     <ul class="options">
         <li><input type="radio"  name="options-3935" id="option-3935-a" value="0"/><label for="option-3935-a">A.vt.支撑；供养；忍受</label></li>
         <li><input type="radio"  name="options-3935" id="option-3935-b" value="1"/><label for="option-3935-b">B.n.统治者；尺，直尺</label></li>
         <li><input type="radio"  name="options-3935" id="option-3935-c" value="2"/><label for="option-3935-c">C.n.王子，亲王</label></li>
         <li><input type="radio"  name="options-3935" id="option-3935-d" value="3"/><label for="option-3935-d">D.a.可利用的；通用的</label></li>
         <li><input type="radio"  name="options-3935" id="option-3935-e" value="-1"/><label for="option-3935-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3935">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.支撑；供养；忍受</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2948" data-value="2">
     <span>45-possibly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2948" id="option-2948-a" value="0"/><label for="option-2948-a">A.ad.以前</label></li>
         <li><input type="radio"  name="options-2948" id="option-2948-b" value="1"/><label for="option-2948-b">B.n.外套，上衣；表皮</label></li>
         <li><input type="radio"  name="options-2948" id="option-2948-c" value="2"/><label for="option-2948-c">C.ad.可能地；也许</label></li>
         <li><input type="radio"  name="options-2948" id="option-2948-d" value="3"/><label for="option-2948-d">D.n.矿，矿石，矿砂</label></li>
         <li><input type="radio"  name="options-2948" id="option-2948-e" value="-1"/><label for="option-2948-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2948">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.可能地；也许</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3827" data-value="2">
     <span>46-stoop</span>
     <ul class="options">
         <li><input type="radio"  name="options-3827" id="option-3827-a" value="0"/><label for="option-3827-a">A.n.局，司，处；社，所</label></li>
         <li><input type="radio"  name="options-3827" id="option-3827-b" value="1"/><label for="option-3827-b">B.n.条，条款；一条</label></li>
         <li><input type="radio"  name="options-3827" id="option-3827-c" value="2"/><label for="option-3827-c">C.vi.俯身；弯身 n.弯腰</label></li>
         <li><input type="radio"  name="options-3827" id="option-3827-d" value="3"/><label for="option-3827-d">D.n.调味汁，酱汁</label></li>
         <li><input type="radio"  name="options-3827" id="option-3827-e" value="-1"/><label for="option-3827-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3827">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.俯身；弯身 n.弯腰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2117" data-value="2">
     <span>47-kind</span>
     <ul class="options">
         <li><input type="radio"  name="options-2117" id="option-2117-a" value="0"/><label for="option-2117-a">A.vt.认识，认出；承认</label></li>
         <li><input type="radio"  name="options-2117" id="option-2117-b" value="1"/><label for="option-2117-b">B.a.更坏的 ad.更坏</label></li>
         <li><input type="radio"  name="options-2117" id="option-2117-c" value="2"/><label for="option-2117-c">C.n.种类</label></li>
         <li><input type="radio"  name="options-2117" id="option-2117-d" value="3"/><label for="option-2117-d">D.n.商品；烙印 vt.铭刻</label></li>
         <li><input type="radio"  name="options-2117" id="option-2117-e" value="-1"/><label for="option-2117-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2117">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.种类</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1970" data-value="2">
     <span>48-inevitable</span>
     <ul class="options">
         <li><input type="radio"  name="options-1970" id="option-1970-a" value="0"/><label for="option-1970-a">A.n.柄，把手 vt.拿，触</label></li>
         <li><input type="radio"  name="options-1970" id="option-1970-b" value="1"/><label for="option-1970-b">B.vt.公布；发表；出版</label></li>
         <li><input type="radio"  name="options-1970" id="option-1970-c" value="2"/><label for="option-1970-c">C.a.不可避免的，必然的</label></li>
         <li><input type="radio"  name="options-1970" id="option-1970-d" value="3"/><label for="option-1970-d">D.n.桶，提桶</label></li>
         <li><input type="radio"  name="options-1970" id="option-1970-e" value="-1"/><label for="option-1970-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1970">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不可避免的，必然的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2638" data-value="2">
     <span>49-October</span>
     <ul class="options">
         <li><input type="radio"  name="options-2638" id="option-2638-a" value="0"/><label for="option-2638-a">A.n.高的，身材高的</label></li>
         <li><input type="radio"  name="options-2638" id="option-2638-b" value="1"/><label for="option-2638-b">B.n.胸，胸部；内心</label></li>
         <li><input type="radio"  name="options-2638" id="option-2638-c" value="2"/><label for="option-2638-c">C.n.十月</label></li>
         <li><input type="radio"  name="options-2638" id="option-2638-d" value="3"/><label for="option-2638-d">D.prep.在…旁；被，由</label></li>
         <li><input type="radio"  name="options-2638" id="option-2638-e" value="-1"/><label for="option-2638-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2638">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.十月</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2963" data-value="1">
     <span>50-practically</span>
     <ul class="options">
         <li><input type="radio"  name="options-2963" id="option-2963-a" value="0"/><label for="option-2963-a">A.n.对话，对白</label></li>
         <li><input type="radio"  name="options-2963" id="option-2963-b" value="1"/><label for="option-2963-b">B.ad.实际上；几乎</label></li>
         <li><input type="radio"  name="options-2963" id="option-2963-c" value="2"/><label for="option-2963-c">C.a.与其他不同的</label></li>
         <li><input type="radio"  name="options-2963" id="option-2963-d" value="3"/><label for="option-2963-d">D.n.信号 vi.发信号</label></li>
         <li><input type="radio"  name="options-2963" id="option-2963-e" value="-1"/><label for="option-2963-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2963">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.实际上；几乎</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>