<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2307" data-value="1">
     <span>1-maid</span>
     <ul class="options">
         <li><input type="radio"  name="options-2307" id="option-2307-a" value="0"/><label for="option-2307-a">A.a.偶然的；临时的</label></li>
         <li><input type="radio"  name="options-2307" id="option-2307-b" value="1"/><label for="option-2307-b">B.n.女佣，女仆；少女</label></li>
         <li><input type="radio"  name="options-2307" id="option-2307-c" value="2"/><label for="option-2307-c">C.vt.享受；欣赏，喜爱</label></li>
         <li><input type="radio"  name="options-2307" id="option-2307-d" value="3"/><label for="option-2307-d">D.ad.离开，远离；…去</label></li>
         <li><input type="radio"  name="options-2307" id="option-2307-e" value="-1"/><label for="option-2307-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2307">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.女佣，女仆；少女</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4331" data-value="3">
     <span>2-vertical</span>
     <ul class="options">
         <li><input type="radio"  name="options-4331" id="option-4331-a" value="0"/><label for="option-4331-a">A.vt.救；节省；储蓄</label></li>
         <li><input type="radio"  name="options-4331" id="option-4331-b" value="1"/><label for="option-4331-b">B.n.蜡烛；烛形物；烛光</label></li>
         <li><input type="radio"  name="options-4331" id="option-4331-c" value="2"/><label for="option-4331-c">C.n.化学</label></li>
         <li><input type="radio"  name="options-4331" id="option-4331-d" value="3"/><label for="option-4331-d">D.a.垂直的，竖式的</label></li>
         <li><input type="radio"  name="options-4331" id="option-4331-e" value="-1"/><label for="option-4331-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4331">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.垂直的，竖式的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-422" data-value="0">
     <span>3-bolt</span>
     <ul class="options">
         <li><input type="radio"  name="options-422" id="option-422-a" value="0"/><label for="option-422-a">A.n.螺栓；插销 vt.闩门</label></li>
         <li><input type="radio"  name="options-422" id="option-422-b" value="1"/><label for="option-422-b">B.n.发射；弹丸；射门</label></li>
         <li><input type="radio"  name="options-422" id="option-422-c" value="2"/><label for="option-422-c">C.n.半径</label></li>
         <li><input type="radio"  name="options-422" id="option-422-d" value="3"/><label for="option-422-d">D.n.容器；船，飞船；管</label></li>
         <li><input type="radio"  name="options-422" id="option-422-e" value="-1"/><label for="option-422-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-422">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.螺栓；插销 vt.闩门</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3515" data-value="2">
     <span>4-settlement</span>
     <ul class="options">
         <li><input type="radio"  name="options-3515" id="option-3515-a" value="0"/><label for="option-3515-a">A.vt.扩大，扩展；放大</label></li>
         <li><input type="radio"  name="options-3515" id="option-3515-b" value="1"/><label for="option-3515-b">B.a.热带的</label></li>
         <li><input type="radio"  name="options-3515" id="option-3515-c" value="2"/><label for="option-3515-c">C.n.解决；殖民(地)</label></li>
         <li><input type="radio"  name="options-3515" id="option-3515-d" value="3"/><label for="option-3515-d">D.n.植物；蔬菜</label></li>
         <li><input type="radio"  name="options-3515" id="option-3515-e" value="-1"/><label for="option-3515-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3515">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.解决；殖民(地)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2139" data-value="3">
     <span>5-lack</span>
     <ul class="options">
         <li><input type="radio"  name="options-2139" id="option-2139-a" value="0"/><label for="option-2139-a">A.n.客人，宾客；旅客</label></li>
         <li><input type="radio"  name="options-2139" id="option-2139-b" value="1"/><label for="option-2139-b">B.vt.估计，评价 n.估计</label></li>
         <li><input type="radio"  name="options-2139" id="option-2139-c" value="2"/><label for="option-2139-c">C.a.不能令人满意的</label></li>
         <li><input type="radio"  name="options-2139" id="option-2139-d" value="3"/><label for="option-2139-d">D.vi.&vi.&n.缺乏，不足</label></li>
         <li><input type="radio"  name="options-2139" id="option-2139-e" value="-1"/><label for="option-2139-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2139">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.&vi.&n.缺乏，不足</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1401" data-value="1">
     <span>6-fable</span>
     <ul class="options">
         <li><input type="radio"  name="options-1401" id="option-1401-a" value="0"/><label for="option-1401-a">A.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-1401" id="option-1401-b" value="1"/><label for="option-1401-b">B.n.寓言；虚构的故事</label></li>
         <li><input type="radio"  name="options-1401" id="option-1401-c" value="2"/><label for="option-1401-c">C.num.一 pron.一个人</label></li>
         <li><input type="radio"  name="options-1401" id="option-1401-d" value="3"/><label for="option-1401-d">D.n.湾；山脉中的凹处</label></li>
         <li><input type="radio"  name="options-1401" id="option-1401-e" value="-1"/><label for="option-1401-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1401">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.寓言；虚构的故事</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1674" data-value="0">
     <span>7-glove</span>
     <ul class="options">
         <li><input type="radio"  name="options-1674" id="option-1674-a" value="0"/><label for="option-1674-a">A.n.手套</label></li>
         <li><input type="radio"  name="options-1674" id="option-1674-b" value="1"/><label for="option-1674-b">B.n.柱，支柱，圆柱</label></li>
         <li><input type="radio"  name="options-1674" id="option-1674-c" value="2"/><label for="option-1674-c">C.n.外科医师；军医</label></li>
         <li><input type="radio"  name="options-1674" id="option-1674-d" value="3"/><label for="option-1674-d">D.n.页</label></li>
         <li><input type="radio"  name="options-1674" id="option-1674-e" value="-1"/><label for="option-1674-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1674">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.手套</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1429" data-value="0">
     <span>8-fare</span>
     <ul class="options">
         <li><input type="radio"  name="options-1429" id="option-1429-a" value="0"/><label for="option-1429-a">A.n.车费，船费，票价</label></li>
         <li><input type="radio"  name="options-1429" id="option-1429-b" value="1"/><label for="option-1429-b">B.ad.通常，正常地</label></li>
         <li><input type="radio"  name="options-1429" id="option-1429-c" value="2"/><label for="option-1429-c">C.n.山，山岳；山脉</label></li>
         <li><input type="radio"  name="options-1429" id="option-1429-d" value="3"/><label for="option-1429-d">D.n.剃刀</label></li>
         <li><input type="radio"  name="options-1429" id="option-1429-e" value="-1"/><label for="option-1429-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1429">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.车费，船费，票价</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3033" data-value="1">
     <span>9-profit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3033" id="option-3033-a" value="0"/><label for="option-3033-a">A.a.学院的；学术的</label></li>
         <li><input type="radio"  name="options-3033" id="option-3033-b" value="1"/><label for="option-3033-b">B.n.益处；利润 vi.得益</label></li>
         <li><input type="radio"  name="options-3033" id="option-3033-c" value="2"/><label for="option-3033-c">C.ad.同样地；也，又</label></li>
         <li><input type="radio"  name="options-3033" id="option-3033-d" value="3"/><label for="option-3033-d">D.n.英格兰；英国</label></li>
         <li><input type="radio"  name="options-3033" id="option-3033-e" value="-1"/><label for="option-3033-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3033">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.益处；利润 vi.得益</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2041" data-value="3">
     <span>10-interval</span>
     <ul class="options">
         <li><input type="radio"  name="options-2041" id="option-2041-a" value="0"/><label for="option-2041-a">A.a.节约的;经济学的</label></li>
         <li><input type="radio"  name="options-2041" id="option-2041-b" value="1"/><label for="option-2041-b">B.n.发生，出现；事件</label></li>
         <li><input type="radio"  name="options-2041" id="option-2041-c" value="2"/><label for="option-2041-c">C.n.财富；珍宝 vt.珍视</label></li>
         <li><input type="radio"  name="options-2041" id="option-2041-d" value="3"/><label for="option-2041-d">D.n.间隔；休息；间距</label></li>
         <li><input type="radio"  name="options-2041" id="option-2041-e" value="-1"/><label for="option-2041-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2041">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.间隔；休息；间距</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2202" data-value="1">
     <span>11-lens</span>
     <ul class="options">
         <li><input type="radio"  name="options-2202" id="option-2202-a" value="0"/><label for="option-2202-a">A.n.煤气；气体；汽油</label></li>
         <li><input type="radio"  name="options-2202" id="option-2202-b" value="1"/><label for="option-2202-b">B.n.透镜，镜片；镜头</label></li>
         <li><input type="radio"  name="options-2202" id="option-2202-c" value="2"/><label for="option-2202-c">C.a.外部的，外面的</label></li>
         <li><input type="radio"  name="options-2202" id="option-2202-d" value="3"/><label for="option-2202-d">D.a.稳定的，不变的</label></li>
         <li><input type="radio"  name="options-2202" id="option-2202-e" value="-1"/><label for="option-2202-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2202">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.透镜，镜片；镜头</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2716" data-value="0">
     <span>12-outstanding</span>
     <ul class="options">
         <li><input type="radio"  name="options-2716" id="option-2716-a" value="0"/><label for="option-2716-a">A.a.突出的，杰出的</label></li>
         <li><input type="radio"  name="options-2716" id="option-2716-b" value="1"/><label for="option-2716-b">B.n.承担人，房客，佃户</label></li>
         <li><input type="radio"  name="options-2716" id="option-2716-c" value="2"/><label for="option-2716-c">C.n.模型；模式；模特儿</label></li>
         <li><input type="radio"  name="options-2716" id="option-2716-d" value="3"/><label for="option-2716-d">D.vt.&vi.抵抗，抵制</label></li>
         <li><input type="radio"  name="options-2716" id="option-2716-e" value="-1"/><label for="option-2716-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2716">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.突出的，杰出的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3925" data-value="2">
     <span>13-surprise</span>
     <ul class="options">
         <li><input type="radio"  name="options-3925" id="option-3925-a" value="0"/><label for="option-3925-a">A.a.可靠的，可信赖的</label></li>
         <li><input type="radio"  name="options-3925" id="option-3925-b" value="1"/><label for="option-3925-b">B.n.天才；才能；人才</label></li>
         <li><input type="radio"  name="options-3925" id="option-3925-c" value="2"/><label for="option-3925-c">C.vt.使惊奇；突然袭击</label></li>
         <li><input type="radio"  name="options-3925" id="option-3925-d" value="3"/><label for="option-3925-d">D.n.一条面包，一个面包</label></li>
         <li><input type="radio"  name="options-3925" id="option-3925-e" value="-1"/><label for="option-3925-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3925">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使惊奇；突然袭击</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3961" data-value="1">
     <span>14-tablet</span>
     <ul class="options">
         <li><input type="radio"  name="options-3961" id="option-3961-a" value="0"/><label for="option-3961-a">A.n.气息，呼吸；气味</label></li>
         <li><input type="radio"  name="options-3961" id="option-3961-b" value="1"/><label for="option-3961-b">B.n.碑，匾；药片</label></li>
         <li><input type="radio"  name="options-3961" id="option-3961-c" value="2"/><label for="option-3961-c">C.n.拓荒者；先驱者</label></li>
         <li><input type="radio"  name="options-3961" id="option-3961-d" value="3"/><label for="option-3961-d">D.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-3961" id="option-3961-e" value="-1"/><label for="option-3961-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3961">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.碑，匾；药片</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2045" data-value="2">
     <span>15-introduce</span>
     <ul class="options">
         <li><input type="radio"  name="options-2045" id="option-2045-a" value="0"/><label for="option-2045-a">A.n.小船，艇；渔船</label></li>
         <li><input type="radio"  name="options-2045" id="option-2045-b" value="1"/><label for="option-2045-b">B.a.海的；海上的</label></li>
         <li><input type="radio"  name="options-2045" id="option-2045-c" value="2"/><label for="option-2045-c">C.vt.介绍；引进，传入</label></li>
         <li><input type="radio"  name="options-2045" id="option-2045-d" value="3"/><label for="option-2045-d">D.n.龟，乌龟</label></li>
         <li><input type="radio"  name="options-2045" id="option-2045-e" value="-1"/><label for="option-2045-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2045">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.介绍；引进，传入</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2463" data-value="1">
     <span>16-money</span>
     <ul class="options">
         <li><input type="radio"  name="options-2463" id="option-2463-a" value="0"/><label for="option-2463-a">A.a.空的；未被占用的</label></li>
         <li><input type="radio"  name="options-2463" id="option-2463-b" value="1"/><label for="option-2463-b">B.n.货币；金钱，财富</label></li>
         <li><input type="radio"  name="options-2463" id="option-2463-c" value="2"/><label for="option-2463-c">C.a.实际的；现行的</label></li>
         <li><input type="radio"  name="options-2463" id="option-2463-d" value="3"/><label for="option-2463-d">D.vt.积累 vi.堆积</label></li>
         <li><input type="radio"  name="options-2463" id="option-2463-e" value="-1"/><label for="option-2463-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2463">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.货币；金钱，财富</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2827" data-value="0">
     <span>17-perfume</span>
     <ul class="options">
         <li><input type="radio"  name="options-2827" id="option-2827-a" value="0"/><label for="option-2827-a">A.n.香味，芳香；香料</label></li>
         <li><input type="radio"  name="options-2827" id="option-2827-b" value="1"/><label for="option-2827-b">B.n.成员，会员</label></li>
         <li><input type="radio"  name="options-2827" id="option-2827-c" value="2"/><label for="option-2827-c">C.n.外科，外科手术</label></li>
         <li><input type="radio"  name="options-2827" id="option-2827-d" value="3"/><label for="option-2827-d">D.n.前置词，介词</label></li>
         <li><input type="radio"  name="options-2827" id="option-2827-e" value="-1"/><label for="option-2827-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2827">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.香味，芳香；香料</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2704" data-value="2">
     <span>18-out</span>
     <ul class="options">
         <li><input type="radio"  name="options-2704" id="option-2704-a" value="0"/><label for="option-2704-a">A.a.可接受/合意的</label></li>
         <li><input type="radio"  name="options-2704" id="option-2704-b" value="1"/><label for="option-2704-b">B.n.没有东西 ad.毫不</label></li>
         <li><input type="radio"  name="options-2704" id="option-2704-c" value="2"/><label for="option-2704-c">C.ad.出，在外；现出来</label></li>
         <li><input type="radio"  name="options-2704" id="option-2704-d" value="3"/><label for="option-2704-d">D.n.透视;远景;观点</label></li>
         <li><input type="radio"  name="options-2704" id="option-2704-e" value="-1"/><label for="option-2704-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2704">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.出，在外；现出来</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-374" data-value="0">
     <span>19-beside</span>
     <ul class="options">
         <li><input type="radio"  name="options-374" id="option-374-a" value="0"/><label for="option-374-a">A.prep.在…旁边</label></li>
         <li><input type="radio"  name="options-374" id="option-374-b" value="1"/><label for="option-374-b">B.n.放弃，辞职，反抗</label></li>
         <li><input type="radio"  name="options-374" id="option-374-c" value="2"/><label for="option-374-c">C.vt.包含，容纳；等于</label></li>
         <li><input type="radio"  name="options-374" id="option-374-d" value="3"/><label for="option-374-d">D.n.耳朵；听力，听觉</label></li>
         <li><input type="radio"  name="options-374" id="option-374-e" value="-1"/><label for="option-374-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-374">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A prep.在…旁边</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3366" data-value="2">
     <span>20-rope</span>
     <ul class="options">
         <li><input type="radio"  name="options-3366" id="option-3366-a" value="0"/><label for="option-3366-a">A.n.女主角；女英雄</label></li>
         <li><input type="radio"  name="options-3366" id="option-3366-b" value="1"/><label for="option-3366-b">B.n.搜集，收集；收藏品</label></li>
         <li><input type="radio"  name="options-3366" id="option-3366-c" value="2"/><label for="option-3366-c">C.n.绳，索</label></li>
         <li><input type="radio"  name="options-3366" id="option-3366-d" value="3"/><label for="option-3366-d">D.n.题目；学科；主语</label></li>
         <li><input type="radio"  name="options-3366" id="option-3366-e" value="-1"/><label for="option-3366-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3366">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.绳，索</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4031" data-value="3">
     <span>21-themselves</span>
     <ul class="options">
         <li><input type="radio"  name="options-4031" id="option-4031-a" value="0"/><label for="option-4031-a">A.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-4031" id="option-4031-b" value="1"/><label for="option-4031-b">B.n.透视;远景;观点</label></li>
         <li><input type="radio"  name="options-4031" id="option-4031-c" value="2"/><label for="option-4031-c">C.n.补钉；碎片 vt.补缀</label></li>
         <li><input type="radio"  name="options-4031" id="option-4031-d" value="3"/><label for="option-4031-d">D.pron.他们自己</label></li>
         <li><input type="radio"  name="options-4031" id="option-4031-e" value="-1"/><label for="option-4031-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4031">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D pron.他们自己</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2599" data-value="3">
     <span>22-novel</span>
     <ul class="options">
         <li><input type="radio"  name="options-2599" id="option-2599-a" value="0"/><label for="option-2599-a">A.n.猛烈，激烈；暴力</label></li>
         <li><input type="radio"  name="options-2599" id="option-2599-b" value="1"/><label for="option-2599-b">B.n.(大)船，海船，舰</label></li>
         <li><input type="radio"  name="options-2599" id="option-2599-c" value="2"/><label for="option-2599-c">C.a.苍白的；浅的</label></li>
         <li><input type="radio"  name="options-2599" id="option-2599-d" value="3"/><label for="option-2599-d">D.n.小说 a.新的</label></li>
         <li><input type="radio"  name="options-2599" id="option-2599-e" value="-1"/><label for="option-2599-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2599">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.小说 a.新的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4057" data-value="2">
     <span>23-though</span>
     <ul class="options">
         <li><input type="radio"  name="options-4057" id="option-4057-a" value="0"/><label for="option-4057-a">A.vt.采，摘；拉下 n.拉</label></li>
         <li><input type="radio"  name="options-4057" id="option-4057-b" value="1"/><label for="option-4057-b">B.n.熊；粗鲁的人</label></li>
         <li><input type="radio"  name="options-4057" id="option-4057-c" value="2"/><label for="option-4057-c">C.conj.虽然 ad.可是</label></li>
         <li><input type="radio"  name="options-4057" id="option-4057-d" value="3"/><label for="option-4057-d">D.a.饥饿的；渴望的</label></li>
         <li><input type="radio"  name="options-4057" id="option-4057-e" value="-1"/><label for="option-4057-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4057">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C conj.虽然 ad.可是</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-884" data-value="2">
     <span>24-countryside</span>
     <ul class="options">
         <li><input type="radio"  name="options-884" id="option-884-a" value="0"/><label for="option-884-a">A.vt.包含，容纳；等于</label></li>
         <li><input type="radio"  name="options-884" id="option-884-b" value="1"/><label for="option-884-b">B.n.十年，十年期</label></li>
         <li><input type="radio"  name="options-884" id="option-884-c" value="2"/><label for="option-884-c">C.n.乡下，农村</label></li>
         <li><input type="radio"  name="options-884" id="option-884-d" value="3"/><label for="option-884-d">D.vi.&n.回答，答复</label></li>
         <li><input type="radio"  name="options-884" id="option-884-e" value="-1"/><label for="option-884-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-884">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.乡下，农村</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2868" data-value="0">
     <span>25-pillow</span>
     <ul class="options">
         <li><input type="radio"  name="options-2868" id="option-2868-a" value="0"/><label for="option-2868-a">A.n.枕头</label></li>
         <li><input type="radio"  name="options-2868" id="option-2868-b" value="1"/><label for="option-2868-b">B.n.帆；船 vi.航行</label></li>
         <li><input type="radio"  name="options-2868" id="option-2868-c" value="2"/><label for="option-2868-c">C.n.胸，胸部；内心</label></li>
         <li><input type="radio"  name="options-2868" id="option-2868-d" value="3"/><label for="option-2868-d">D.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-2868" id="option-2868-e" value="-1"/><label for="option-2868-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2868">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.枕头</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3895" data-value="2">
     <span>26-suit</span>
     <ul class="options">
         <li><input type="radio"  name="options-3895" id="option-3895-a" value="0"/><label for="option-3895-a">A.n.入侵，侵略；侵犯</label></li>
         <li><input type="radio"  name="options-3895" id="option-3895-b" value="1"/><label for="option-3895-b">B.n.型，类型 vi.打字</label></li>
         <li><input type="radio"  name="options-3895" id="option-3895-c" value="2"/><label for="option-3895-c">C.n.起拆，诉讼 vt.适合</label></li>
         <li><input type="radio"  name="options-3895" id="option-3895-d" value="3"/><label for="option-3895-d">D.n.米，公尺</label></li>
         <li><input type="radio"  name="options-3895" id="option-3895-e" value="-1"/><label for="option-3895-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3895">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.起拆，诉讼 vt.适合</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3855" data-value="2">
     <span>27-stripe</span>
     <ul class="options">
         <li><input type="radio"  name="options-3855" id="option-3855-a" value="0"/><label for="option-3855-a">A.n.标签；标记，符号</label></li>
         <li><input type="radio"  name="options-3855" id="option-3855-b" value="1"/><label for="option-3855-b">B.a.热心的，热情的</label></li>
         <li><input type="radio"  name="options-3855" id="option-3855-c" value="2"/><label for="option-3855-c">C.n.条纹，条子</label></li>
         <li><input type="radio"  name="options-3855" id="option-3855-d" value="3"/><label for="option-3855-d">D.n.图，图表；海图</label></li>
         <li><input type="radio"  name="options-3855" id="option-3855-e" value="-1"/><label for="option-3855-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3855">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.条纹，条子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2089" data-value="3">
     <span>28-journal</span>
     <ul class="options">
         <li><input type="radio"  name="options-2089" id="option-2089-a" value="0"/><label for="option-2089-a">A.n.快；速率 vi.快行</label></li>
         <li><input type="radio"  name="options-2089" id="option-2089-b" value="1"/><label for="option-2089-b">B.a.无价值的，无用的</label></li>
         <li><input type="radio"  name="options-2089" id="option-2089-c" value="2"/><label for="option-2089-c">C.a.英雄的；英勇的</label></li>
         <li><input type="radio"  name="options-2089" id="option-2089-d" value="3"/><label for="option-2089-d">D.n.日报，杂志；日志</label></li>
         <li><input type="radio"  name="options-2089" id="option-2089-e" value="-1"/><label for="option-2089-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2089">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.日报，杂志；日志</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-700" data-value="3">
     <span>29-coach</span>
     <ul class="options">
         <li><input type="radio"  name="options-700" id="option-700-a" value="0"/><label for="option-700-a">A.n.展望；前景，前程</label></li>
         <li><input type="radio"  name="options-700" id="option-700-b" value="1"/><label for="option-700-b">B.n.年龄；时代 vt.变老</label></li>
         <li><input type="radio"  name="options-700" id="option-700-c" value="2"/><label for="option-700-c">C.vt.提议 vi.求婚</label></li>
         <li><input type="radio"  name="options-700" id="option-700-d" value="3"/><label for="option-700-d">D.n.长途公共汽车</label></li>
         <li><input type="radio"  name="options-700" id="option-700-e" value="-1"/><label for="option-700-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-700">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.长途公共汽车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3956" data-value="2">
     <span>30-sympathy</span>
     <ul class="options">
         <li><input type="radio"  name="options-3956" id="option-3956-a" value="0"/><label for="option-3956-a">A.n.事情，事件；事务</label></li>
         <li><input type="radio"  name="options-3956" id="option-3956-b" value="1"/><label for="option-3956-b">B.n.植物；蔬菜</label></li>
         <li><input type="radio"  name="options-3956" id="option-3956-c" value="2"/><label for="option-3956-c">C.n.同情；一致，同感</label></li>
         <li><input type="radio"  name="options-3956" id="option-3956-d" value="3"/><label for="option-3956-d">D.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-3956" id="option-3956-e" value="-1"/><label for="option-3956-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3956">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.同情；一致，同感</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-628" data-value="3">
     <span>31-chemical</span>
     <ul class="options">
         <li><input type="radio"  name="options-628" id="option-628-a" value="0"/><label for="option-628-a">A.n.显微镜</label></li>
         <li><input type="radio"  name="options-628" id="option-628-b" value="1"/><label for="option-628-b">B.n.因素；因子，系数</label></li>
         <li><input type="radio"  name="options-628" id="option-628-c" value="2"/><label for="option-628-c">C.a.统计的，统计学的</label></li>
         <li><input type="radio"  name="options-628" id="option-628-d" value="3"/><label for="option-628-d">D.a.化学的 n.化学制品</label></li>
         <li><input type="radio"  name="options-628" id="option-628-e" value="-1"/><label for="option-628-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-628">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.化学的 n.化学制品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2910" data-value="2">
     <span>32-poem</span>
     <ul class="options">
         <li><input type="radio"  name="options-2910" id="option-2910-a" value="0"/><label for="option-2910-a">A.n.危险；公害</label></li>
         <li><input type="radio"  name="options-2910" id="option-2910-b" value="1"/><label for="option-2910-b">B.n.油画；绘画；着色</label></li>
         <li><input type="radio"  name="options-2910" id="option-2910-c" value="2"/><label for="option-2910-c">C.n.诗，韵文，诗体文</label></li>
         <li><input type="radio"  name="options-2910" id="option-2910-d" value="3"/><label for="option-2910-d">D.n.大理石</label></li>
         <li><input type="radio"  name="options-2910" id="option-2910-e" value="-1"/><label for="option-2910-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2910">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.诗，韵文，诗体文</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3934" data-value="3">
     <span>33-suspicion</span>
     <ul class="options">
         <li><input type="radio"  name="options-3934" id="option-3934-a" value="0"/><label for="option-3934-a">A.n.小屋，棚屋</label></li>
         <li><input type="radio"  name="options-3934" id="option-3934-b" value="1"/><label for="option-3934-b">B.vt.携带；运载；传送</label></li>
         <li><input type="radio"  name="options-3934" id="option-3934-c" value="2"/><label for="option-3934-c">C.n.抱怨；怨言；控告</label></li>
         <li><input type="radio"  name="options-3934" id="option-3934-d" value="3"/><label for="option-3934-d">D.n.怀疑，疑心，猜疑</label></li>
         <li><input type="radio"  name="options-3934" id="option-3934-e" value="-1"/><label for="option-3934-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3934">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.怀疑，疑心，猜疑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2185" data-value="1">
     <span>34-lean</span>
     <ul class="options">
         <li><input type="radio"  name="options-2185" id="option-2185-a" value="0"/><label for="option-2185-a">A.a.宇宙的；普遍的</label></li>
         <li><input type="radio"  name="options-2185" id="option-2185-b" value="1"/><label for="option-2185-b">B.vi.倾斜，屈身；靠</label></li>
         <li><input type="radio"  name="options-2185" id="option-2185-c" value="2"/><label for="option-2185-c">C.n.车辆，机动车</label></li>
         <li><input type="radio"  name="options-2185" id="option-2185-d" value="3"/><label for="option-2185-d">D.n.潮，潮汐；潮流</label></li>
         <li><input type="radio"  name="options-2185" id="option-2185-e" value="-1"/><label for="option-2185-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2185">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.倾斜，屈身；靠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3809" data-value="1">
     <span>35-stern</span>
     <ul class="options">
         <li><input type="radio"  name="options-3809" id="option-3809-a" value="0"/><label for="option-3809-a">A.ad.各自/分别地</label></li>
         <li><input type="radio"  name="options-3809" id="option-3809-b" value="1"/><label for="option-3809-b">B.a.严厉的；坚定的</label></li>
         <li><input type="radio"  name="options-3809" id="option-3809-c" value="2"/><label for="option-3809-c">C.n.灰泥；硬膏；熟石膏</label></li>
         <li><input type="radio"  name="options-3809" id="option-3809-d" value="3"/><label for="option-3809-d">D.vt.完成，结束 n.结束</label></li>
         <li><input type="radio"  name="options-3809" id="option-3809-e" value="-1"/><label for="option-3809-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3809">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.严厉的；坚定的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3669" data-value="1">
     <span>36-society</span>
     <ul class="options">
         <li><input type="radio"  name="options-3669" id="option-3669-a" value="0"/><label for="option-3669-a">A.vt.计算 vi.数，计数</label></li>
         <li><input type="radio"  name="options-3669" id="option-3669-b" value="1"/><label for="option-3669-b">B.n.社会；团体；社交界</label></li>
         <li><input type="radio"  name="options-3669" id="option-3669-c" value="2"/><label for="option-3669-c">C.n.树林，森林；木头</label></li>
         <li><input type="radio"  name="options-3669" id="option-3669-d" value="3"/><label for="option-3669-d">D.n.丢掉，处理，销毁</label></li>
         <li><input type="radio"  name="options-3669" id="option-3669-e" value="-1"/><label for="option-3669-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3669">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.社会；团体；社交界</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1241" data-value="3">
     <span>37-elevator</span>
     <ul class="options">
         <li><input type="radio"  name="options-1241" id="option-1241-a" value="0"/><label for="option-1241-a">A.a.骄傲的；自豪的</label></li>
         <li><input type="radio"  name="options-1241" id="option-1241-b" value="1"/><label for="option-1241-b">B.n.真理；真实；真实性</label></li>
         <li><input type="radio"  name="options-1241" id="option-1241-c" value="2"/><label for="option-1241-c">C.n.直升机</label></li>
         <li><input type="radio"  name="options-1241" id="option-1241-d" value="3"/><label for="option-1241-d">D.n.电梯；升降机</label></li>
         <li><input type="radio"  name="options-1241" id="option-1241-e" value="-1"/><label for="option-1241-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1241">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.电梯；升降机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4444" data-value="0">
     <span>38-whirl</span>
     <ul class="options">
         <li><input type="radio"  name="options-4444" id="option-4444-a" value="0"/><label for="option-4444-a">A.vt.使回旋 vi.&n.回旋</label></li>
         <li><input type="radio"  name="options-4444" id="option-4444-b" value="1"/><label for="option-4444-b">B.a.有关系的；相对的</label></li>
         <li><input type="radio"  name="options-4444" id="option-4444-c" value="2"/><label for="option-4444-c">C.num.十一，十一个</label></li>
         <li><input type="radio"  name="options-4444" id="option-4444-d" value="3"/><label for="option-4444-d">D.n.安装；装置；设施</label></li>
         <li><input type="radio"  name="options-4444" id="option-4444-e" value="-1"/><label for="option-4444-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4444">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使回旋 vi.&n.回旋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3346" data-value="2">
     <span>39-river</span>
     <ul class="options">
         <li><input type="radio"  name="options-3346" id="option-3346-a" value="0"/><label for="option-3346-a">A.n.鹰，隼</label></li>
         <li><input type="radio"  name="options-3346" id="option-3346-b" value="1"/><label for="option-3346-b">B.a.内部的；内心的</label></li>
         <li><input type="radio"  name="options-3346" id="option-3346-c" value="2"/><label for="option-3346-c">C.n.江，河，水道</label></li>
         <li><input type="radio"  name="options-3346" id="option-3346-d" value="3"/><label for="option-3346-d">D.n.狮子；勇猛的人</label></li>
         <li><input type="radio"  name="options-3346" id="option-3346-e" value="-1"/><label for="option-3346-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3346">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.江，河，水道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1745" data-value="0">
     <span>40-guilty</span>
     <ul class="options">
         <li><input type="radio"  name="options-1745" id="option-1745-a" value="0"/><label for="option-1745-a">A.a.内疚的；有罪的</label></li>
         <li><input type="radio"  name="options-1745" id="option-1745-b" value="1"/><label for="option-1745-b">B.a.干的，干燥的</label></li>
         <li><input type="radio"  name="options-1745" id="option-1745-c" value="2"/><label for="option-1745-c">C.n.短袜</label></li>
         <li><input type="radio"  name="options-1745" id="option-1745-d" value="3"/><label for="option-1745-d">D.vi.过去常常</label></li>
         <li><input type="radio"  name="options-1745" id="option-1745-e" value="-1"/><label for="option-1745-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1745">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.内疚的；有罪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3604" data-value="1">
     <span>41-single</span>
     <ul class="options">
         <li><input type="radio"  name="options-3604" id="option-3604-a" value="0"/><label for="option-3604-a">A.n.公主，王妃</label></li>
         <li><input type="radio"  name="options-3604" id="option-3604-b" value="1"/><label for="option-3604-b">B.a.单一的；独身的</label></li>
         <li><input type="radio"  name="options-3604" id="option-3604-c" value="2"/><label for="option-3604-c">C.n.婴儿 a.婴儿的</label></li>
         <li><input type="radio"  name="options-3604" id="option-3604-d" value="3"/><label for="option-3604-d">D.ad.一次；曾经 n.一次</label></li>
         <li><input type="radio"  name="options-3604" id="option-3604-e" value="-1"/><label for="option-3604-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3604">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.单一的；独身的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2925" data-value="0">
     <span>42-pollute</span>
     <ul class="options">
         <li><input type="radio"  name="options-2925" id="option-2925-a" value="0"/><label for="option-2925-a">A.vt.弄脏，污染，沾污</label></li>
         <li><input type="radio"  name="options-2925" id="option-2925-b" value="1"/><label for="option-2925-b">B.n.短处，缺点</label></li>
         <li><input type="radio"  name="options-2925" id="option-2925-c" value="2"/><label for="option-2925-c">C.a.忍耐的 n.病人</label></li>
         <li><input type="radio"  name="options-2925" id="option-2925-d" value="3"/><label for="option-2925-d">D.vt.点(头)；点头表示</label></li>
         <li><input type="radio"  name="options-2925" id="option-2925-e" value="-1"/><label for="option-2925-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2925">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.弄脏，污染，沾污</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-197" data-value="1">
     <span>43-approximately</span>
     <ul class="options">
         <li><input type="radio"  name="options-197" id="option-197-a" value="0"/><label for="option-197-a">A.vt.抑制，遏制；限制</label></li>
         <li><input type="radio"  name="options-197" id="option-197-b" value="1"/><label for="option-197-b">B.ad.近似地，大约</label></li>
         <li><input type="radio"  name="options-197" id="option-197-c" value="2"/><label for="option-197-c">C.pron.我自己；我亲自</label></li>
         <li><input type="radio"  name="options-197" id="option-197-d" value="3"/><label for="option-197-d">D.n.(英)人行道</label></li>
         <li><input type="radio"  name="options-197" id="option-197-e" value="-1"/><label for="option-197-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-197">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.近似地，大约</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2179" data-value="0">
     <span>44-leader</span>
     <ul class="options">
         <li><input type="radio"  name="options-2179" id="option-2179-a" value="0"/><label for="option-2179-a">A.n.领袖，领导人；首领</label></li>
         <li><input type="radio"  name="options-2179" id="option-2179-b" value="1"/><label for="option-2179-b">B.ad.迅速地</label></li>
         <li><input type="radio"  name="options-2179" id="option-2179-c" value="2"/><label for="option-2179-c">C.n.蛋，鸡蛋，卵</label></li>
         <li><input type="radio"  name="options-2179" id="option-2179-d" value="3"/><label for="option-2179-d">D.n.篮球；篮球运动</label></li>
         <li><input type="radio"  name="options-2179" id="option-2179-e" value="-1"/><label for="option-2179-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2179">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.领袖，领导人；首领</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2624" data-value="1">
     <span>45-obstacle</span>
     <ul class="options">
         <li><input type="radio"  name="options-2624" id="option-2624-a" value="0"/><label for="option-2624-a">A.vt.解决；决心 n.决心</label></li>
         <li><input type="radio"  name="options-2624" id="option-2624-b" value="1"/><label for="option-2624-b">B.n.障碍，障碍物，妨害</label></li>
         <li><input type="radio"  name="options-2624" id="option-2624-c" value="2"/><label for="option-2624-c">C.n.忧虑，悲伤；不幸</label></li>
         <li><input type="radio"  name="options-2624" id="option-2624-d" value="3"/><label for="option-2624-d">D.n.讨厌的东西</label></li>
         <li><input type="radio"  name="options-2624" id="option-2624-e" value="-1"/><label for="option-2624-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2624">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.障碍，障碍物，妨害</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3959" data-value="1">
     <span>46-systematic(al)</span>
     <ul class="options">
         <li><input type="radio"  name="options-3959" id="option-3959-a" value="0"/><label for="option-3959-a">A.a.神圣的；圣洁的</label></li>
         <li><input type="radio"  name="options-3959" id="option-3959-b" value="1"/><label for="option-3959-b">B.a.有系统/计划的</label></li>
         <li><input type="radio"  name="options-3959" id="option-3959-c" value="2"/><label for="option-3959-c">C.n.草地，牧草地</label></li>
         <li><input type="radio"  name="options-3959" id="option-3959-d" value="3"/><label for="option-3959-d">D.a.热心的，热情的</label></li>
         <li><input type="radio"  name="options-3959" id="option-3959-e" value="-1"/><label for="option-3959-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3959">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.有系统/计划的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4146" data-value="2">
     <span>47-tramp</span>
     <ul class="options">
         <li><input type="radio"  name="options-4146" id="option-4146-a" value="0"/><label for="option-4146-a">A.vt.制造 n.制造；产品</label></li>
         <li><input type="radio"  name="options-4146" id="option-4146-b" value="1"/><label for="option-4146-b">B.n.看；视力；风景</label></li>
         <li><input type="radio"  name="options-4146" id="option-4146-c" value="2"/><label for="option-4146-c">C.n.流浪者，游民</label></li>
         <li><input type="radio"  name="options-4146" id="option-4146-d" value="3"/><label for="option-4146-d">D.a.必要的，本质的</label></li>
         <li><input type="radio"  name="options-4146" id="option-4146-e" value="-1"/><label for="option-4146-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4146">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.流浪者，游民</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2884" data-value="0">
     <span>48-plain</span>
     <ul class="options">
         <li><input type="radio"  name="options-2884" id="option-2884-a" value="0"/><label for="option-2884-a">A.n.平原 a.清楚的</label></li>
         <li><input type="radio"  name="options-2884" id="option-2884-b" value="1"/><label for="option-2884-b">B.n.婴儿；孩子气的人</label></li>
         <li><input type="radio"  name="options-2884" id="option-2884-c" value="2"/><label for="option-2884-c">C.a.硬的；僵直的</label></li>
         <li><input type="radio"  name="options-2884" id="option-2884-d" value="3"/><label for="option-2884-d">D.aux.v.将；愿；总是</label></li>
         <li><input type="radio"  name="options-2884" id="option-2884-e" value="-1"/><label for="option-2884-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2884">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.平原 a.清楚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3752" data-value="1">
     <span>49-sponge</span>
     <ul class="options">
         <li><input type="radio"  name="options-3752" id="option-3752-a" value="0"/><label for="option-3752-a">A.n.吨；大量</label></li>
         <li><input type="radio"  name="options-3752" id="option-3752-b" value="1"/><label for="option-3752-b">B.n.海绵</label></li>
         <li><input type="radio"  name="options-3752" id="option-3752-c" value="2"/><label for="option-3752-c">C.a.缺乏的；希有的</label></li>
         <li><input type="radio"  name="options-3752" id="option-3752-d" value="3"/><label for="option-3752-d">D.n.黑色火药；有烟火药</label></li>
         <li><input type="radio"  name="options-3752" id="option-3752-e" value="-1"/><label for="option-3752-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3752">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.海绵</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3812" data-value="2">
     <span>50-stick</span>
     <ul class="options">
         <li><input type="radio"  name="options-3812" id="option-3812-a" value="0"/><label for="option-3812-a">A.n.肋，肋骨</label></li>
         <li><input type="radio"  name="options-3812" id="option-3812-b" value="1"/><label for="option-3812-b">B.a.完全的，彻底的</label></li>
         <li><input type="radio"  name="options-3812" id="option-3812-c" value="2"/><label for="option-3812-c">C.n.棍，棒 vt.刺；粘贴</label></li>
         <li><input type="radio"  name="options-3812" id="option-3812-d" value="3"/><label for="option-3812-d">D.n.毕业生 vi.大学毕业</label></li>
         <li><input type="radio"  name="options-3812" id="option-3812-e" value="-1"/><label for="option-3812-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3812">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.棍，棒 vt.刺；粘贴</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>