<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2983" data-value="1">
     <span>1-prepare</span>
     <ul class="options">
         <li><input type="radio"  name="options-2983" id="option-2983-a" value="0"/><label for="option-2983-a">A.n.板，片，盘 vt.电镀</label></li>
         <li><input type="radio"  name="options-2983" id="option-2983-b" value="1"/><label for="option-2983-b">B.vt.&vi.准备，预备</label></li>
         <li><input type="radio"  name="options-2983" id="option-2983-c" value="2"/><label for="option-2983-c">C.n.吨；大量</label></li>
         <li><input type="radio"  name="options-2983" id="option-2983-d" value="3"/><label for="option-2983-d">D.n.钢琴</label></li>
         <li><input type="radio"  name="options-2983" id="option-2983-e" value="-1"/><label for="option-2983-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2983">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&vi.准备，预备</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-987" data-value="3">
     <span>2-deduce</span>
     <ul class="options">
         <li><input type="radio"  name="options-987" id="option-987-a" value="0"/><label for="option-987-a">A.n.存在；生物；生命</label></li>
         <li><input type="radio"  name="options-987" id="option-987-b" value="1"/><label for="option-987-b">B.vt.宣布，宣告，发表</label></li>
         <li><input type="radio"  name="options-987" id="option-987-c" value="2"/><label for="option-987-c">C.prep.conj.直到…为止</label></li>
         <li><input type="radio"  name="options-987" id="option-987-d" value="3"/><label for="option-987-d">D.vt.演绎，推论，推断</label></li>
         <li><input type="radio"  name="options-987" id="option-987-e" value="-1"/><label for="option-987-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-987">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.演绎，推论，推断</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1011" data-value="2">
     <span>3-democratic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1011" id="option-1011-a" value="0"/><label for="option-1011-a">A.a.近似的 vt.近似</label></li>
         <li><input type="radio"  name="options-1011" id="option-1011-b" value="1"/><label for="option-1011-b">B.n.语法；语法书</label></li>
         <li><input type="radio"  name="options-1011" id="option-1011-c" value="2"/><label for="option-1011-c">C.a.民主的，民主政体的</label></li>
         <li><input type="radio"  name="options-1011" id="option-1011-d" value="3"/><label for="option-1011-d">D.n.人类</label></li>
         <li><input type="radio"  name="options-1011" id="option-1011-e" value="-1"/><label for="option-1011-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1011">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.民主的，民主政体的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3949" data-value="2">
     <span>4-swing</span>
     <ul class="options">
         <li><input type="radio"  name="options-3949" id="option-3949-a" value="0"/><label for="option-3949-a">A.vi.使不满，使不平</label></li>
         <li><input type="radio"  name="options-3949" id="option-3949-b" value="1"/><label for="option-3949-b">B.(缩作 OK)a.&ad.对，好</label></li>
         <li><input type="radio"  name="options-3949" id="option-3949-c" value="2"/><label for="option-3949-c">C.vi.摇摆；回转 n.摇摆</label></li>
         <li><input type="radio"  name="options-3949" id="option-3949-d" value="3"/><label for="option-3949-d">D.num.十三，十三个</label></li>
         <li><input type="radio"  name="options-3949" id="option-3949-e" value="-1"/><label for="option-3949-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3949">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.摇摆；回转 n.摇摆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1771" data-value="3">
     <span>5-harbour</span>
     <ul class="options">
         <li><input type="radio"  name="options-1771" id="option-1771-a" value="0"/><label for="option-1771-a">A.vt.完成，实现；达到</label></li>
         <li><input type="radio"  name="options-1771" id="option-1771-b" value="1"/><label for="option-1771-b">B.vt.打听，询问；调查</label></li>
         <li><input type="radio"  name="options-1771" id="option-1771-c" value="2"/><label for="option-1771-c">C.n.洗衣房，洗衣店</label></li>
         <li><input type="radio"  name="options-1771" id="option-1771-d" value="3"/><label for="option-1771-d">D.n.海港，港口 vt.庇护</label></li>
         <li><input type="radio"  name="options-1771" id="option-1771-e" value="-1"/><label for="option-1771-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1771">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.海港，港口 vt.庇护</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2282" data-value="2">
     <span>6-loud</span>
     <ul class="options">
         <li><input type="radio"  name="options-2282" id="option-2282-a" value="0"/><label for="option-2282-a">A.vi.同情/感，共鸣</label></li>
         <li><input type="radio"  name="options-2282" id="option-2282-b" value="1"/><label for="option-2282-b">B.a.生命的；有生命力的</label></li>
         <li><input type="radio"  name="options-2282" id="option-2282-c" value="2"/><label for="option-2282-c">C.a.响亮的；吵闹的</label></li>
         <li><input type="radio"  name="options-2282" id="option-2282-d" value="3"/><label for="option-2282-d">D.a.熟悉的；冒昧的</label></li>
         <li><input type="radio"  name="options-2282" id="option-2282-e" value="-1"/><label for="option-2282-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2282">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.响亮的；吵闹的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4545" data-value="1">
     <span>7-zoo</span>
     <ul class="options">
         <li><input type="radio"  name="options-4545" id="option-4545-a" value="0"/><label for="option-4545-a">A.vi.责骂 vt.申斥</label></li>
         <li><input type="radio"  name="options-4545" id="option-4545-b" value="1"/><label for="option-4545-b">B.n.动物园</label></li>
         <li><input type="radio"  name="options-4545" id="option-4545-c" value="2"/><label for="option-4545-c">C.n.晶体管</label></li>
         <li><input type="radio"  name="options-4545" id="option-4545-d" value="3"/><label for="option-4545-d">D.vt.(使)加快；促进</label></li>
         <li><input type="radio"  name="options-4545" id="option-4545-e" value="-1"/><label for="option-4545-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4545">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.动物园</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-534" data-value="1">
     <span>8-campaign</span>
     <ul class="options">
         <li><input type="radio"  name="options-534" id="option-534-a" value="0"/><label for="option-534-a">A.n.考试；检查，细查</label></li>
         <li><input type="radio"  name="options-534" id="option-534-b" value="1"/><label for="option-534-b">B.n.战役；运动</label></li>
         <li><input type="radio"  name="options-534" id="option-534-c" value="2"/><label for="option-534-c">C.n.五月</label></li>
         <li><input type="radio"  name="options-534" id="option-534-d" value="3"/><label for="option-534-d">D.n.技术员，技师</label></li>
         <li><input type="radio"  name="options-534" id="option-534-e" value="-1"/><label for="option-534-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-534">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.战役；运动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3463" data-value="2">
     <span>9-screen</span>
     <ul class="options">
         <li><input type="radio"  name="options-3463" id="option-3463-a" value="0"/><label for="option-3463-a">A.n.隧道，坑道，地道</label></li>
         <li><input type="radio"  name="options-3463" id="option-3463-b" value="1"/><label for="option-3463-b">B.n.狐狸；狡猾的人</label></li>
         <li><input type="radio"  name="options-3463" id="option-3463-c" value="2"/><label for="option-3463-c">C.n.屏；屏幕 vt.掩蔽</label></li>
         <li><input type="radio"  name="options-3463" id="option-3463-d" value="3"/><label for="option-3463-d">D.vt.触摸；触动 n.触</label></li>
         <li><input type="radio"  name="options-3463" id="option-3463-e" value="-1"/><label for="option-3463-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3463">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.屏；屏幕 vt.掩蔽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2170" data-value="2">
     <span>10-law</span>
     <ul class="options">
         <li><input type="radio"  name="options-2170" id="option-2170-a" value="0"/><label for="option-2170-a">A.n 自行车，循环</label></li>
         <li><input type="radio"  name="options-2170" id="option-2170-b" value="1"/><label for="option-2170-b">B.n.勇气，胆量，胆识</label></li>
         <li><input type="radio"  name="options-2170" id="option-2170-c" value="2"/><label for="option-2170-c">C.n.法律，法令；法则</label></li>
         <li><input type="radio"  name="options-2170" id="option-2170-d" value="3"/><label for="option-2170-d">D.n.评论，意见；注释</label></li>
         <li><input type="radio"  name="options-2170" id="option-2170-e" value="-1"/><label for="option-2170-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2170">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.法律，法令；法则</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1663" data-value="0">
     <span>11-glad</span>
     <ul class="options">
         <li><input type="radio"  name="options-1663" id="option-1663-a" value="0"/><label for="option-1663-a">A.a.高兴的；乐意的</label></li>
         <li><input type="radio"  name="options-1663" id="option-1663-b" value="1"/><label for="option-1663-b">B.vt.使回旋 vi.&n.回旋</label></li>
         <li><input type="radio"  name="options-1663" id="option-1663-c" value="2"/><label for="option-1663-c">C.n.观点，看法，见解</label></li>
         <li><input type="radio"  name="options-1663" id="option-1663-d" value="3"/><label for="option-1663-d">D.n.学者(尤指文学方面)</label></li>
         <li><input type="radio"  name="options-1663" id="option-1663-e" value="-1"/><label for="option-1663-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1663">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.高兴的；乐意的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-114" data-value="2">
     <span>12-alcohol</span>
     <ul class="options">
         <li><input type="radio"  name="options-114" id="option-114-a" value="0"/><label for="option-114-a">A.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-114" id="option-114-b" value="1"/><label for="option-114-b">B.n.西南 a.西南的</label></li>
         <li><input type="radio"  name="options-114" id="option-114-c" value="2"/><label for="option-114-c">C.n.酒精，乙醇</label></li>
         <li><input type="radio"  name="options-114" id="option-114-d" value="3"/><label for="option-114-d">D.a.昂贵的，花钱多的</label></li>
         <li><input type="radio"  name="options-114" id="option-114-e" value="-1"/><label for="option-114-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-114">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.酒精，乙醇</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3148" data-value="3">
     <span>13-rarely</span>
     <ul class="options">
         <li><input type="radio"  name="options-3148" id="option-3148-a" value="0"/><label for="option-3148-a">A.vi.&vi.&n.缺乏，不足</label></li>
         <li><input type="radio"  name="options-3148" id="option-3148-b" value="1"/><label for="option-3148-b">B.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-3148" id="option-3148-c" value="2"/><label for="option-3148-c">C.a.浪漫的；传奇的</label></li>
         <li><input type="radio"  name="options-3148" id="option-3148-d" value="3"/><label for="option-3148-d">D.ad.很少，难得</label></li>
         <li><input type="radio"  name="options-3148" id="option-3148-e" value="-1"/><label for="option-3148-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3148">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.很少，难得</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2236" data-value="2">
     <span>14-lime</span>
     <ul class="options">
         <li><input type="radio"  name="options-2236" id="option-2236-a" value="0"/><label for="option-2236-a">A.n.施舍；慈善事业</label></li>
         <li><input type="radio"  name="options-2236" id="option-2236-b" value="1"/><label for="option-2236-b">B.n.错误 vi.误解，弄错</label></li>
         <li><input type="radio"  name="options-2236" id="option-2236-c" value="2"/><label for="option-2236-c">C.n.石灰</label></li>
         <li><input type="radio"  name="options-2236" id="option-2236-d" value="3"/><label for="option-2236-d">D.a.每天的，日常的</label></li>
         <li><input type="radio"  name="options-2236" id="option-2236-e" value="-1"/><label for="option-2236-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2236">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.石灰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1698" data-value="1">
     <span>15-gradually</span>
     <ul class="options">
         <li><input type="radio"  name="options-1698" id="option-1698-a" value="0"/><label for="option-1698-a">A.n.橡皮(擦子)；橡胶</label></li>
         <li><input type="radio"  name="options-1698" id="option-1698-b" value="1"/><label for="option-1698-b">B.ad.逐渐地，逐步地</label></li>
         <li><input type="radio"  name="options-1698" id="option-1698-c" value="2"/><label for="option-1698-c">C.vt.&n.妒忌；羡慕</label></li>
         <li><input type="radio"  name="options-1698" id="option-1698-d" value="3"/><label for="option-1698-d">D.n.买东西，购物</label></li>
         <li><input type="radio"  name="options-1698" id="option-1698-e" value="-1"/><label for="option-1698-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1698">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.逐渐地，逐步地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4214" data-value="2">
     <span>16-twist</span>
     <ul class="options">
         <li><input type="radio"  name="options-4214" id="option-4214-a" value="0"/><label for="option-4214-a">A.vt.&vi.请求；祈祷</label></li>
         <li><input type="radio"  name="options-4214" id="option-4214-b" value="1"/><label for="option-4214-b">B.ad.更远地 a.更远的</label></li>
         <li><input type="radio"  name="options-4214" id="option-4214-c" value="2"/><label for="option-4214-c">C.vt.捻；拧 vi.&n.扭弯</label></li>
         <li><input type="radio"  name="options-4214" id="option-4214-d" value="3"/><label for="option-4214-d">D.n.灾难，灾祸；天灾</label></li>
         <li><input type="radio"  name="options-4214" id="option-4214-e" value="-1"/><label for="option-4214-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4214">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.捻；拧 vi.&n.扭弯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2965" data-value="2">
     <span>17-practise</span>
     <ul class="options">
         <li><input type="radio"  name="options-2965" id="option-2965-a" value="0"/><label for="option-2965-a">A.a.十分喜悦的，快乐的</label></li>
         <li><input type="radio"  name="options-2965" id="option-2965-b" value="1"/><label for="option-2965-b">B.n.比，比率，部分</label></li>
         <li><input type="radio"  name="options-2965" id="option-2965-c" value="2"/><label for="option-2965-c">C.vt.练习，实习，训练</label></li>
         <li><input type="radio"  name="options-2965" id="option-2965-d" value="3"/><label for="option-2965-d">D.n.和平；和睦；平静</label></li>
         <li><input type="radio"  name="options-2965" id="option-2965-e" value="-1"/><label for="option-2965-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2965">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.练习，实习，训练</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2888" data-value="3">
     <span>18-plant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2888" id="option-2888-a" value="0"/><label for="option-2888-a">A.n.政治，政治学；政纲</label></li>
         <li><input type="radio"  name="options-2888" id="option-2888-b" value="1"/><label for="option-2888-b">B.n.剃刀</label></li>
         <li><input type="radio"  name="options-2888" id="option-2888-c" value="2"/><label for="option-2888-c">C.a.活泼的；清新的</label></li>
         <li><input type="radio"  name="options-2888" id="option-2888-d" value="3"/><label for="option-2888-d">D.n.植物；工厂 vt.栽种</label></li>
         <li><input type="radio"  name="options-2888" id="option-2888-e" value="-1"/><label for="option-2888-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2888">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.植物；工厂 vt.栽种</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3115" data-value="0">
     <span>19-quiz</span>
     <ul class="options">
         <li><input type="radio"  name="options-3115" id="option-3115-a" value="0"/><label for="option-3115-a">A.n.小型考试，测验</label></li>
         <li><input type="radio"  name="options-3115" id="option-3115-b" value="1"/><label for="option-3115-b">B.vt.达到，获得，完成</label></li>
         <li><input type="radio"  name="options-3115" id="option-3115-c" value="2"/><label for="option-3115-c">C.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-3115" id="option-3115-d" value="3"/><label for="option-3115-d">D.a.有技能的，熟练的</label></li>
         <li><input type="radio"  name="options-3115" id="option-3115-e" value="-1"/><label for="option-3115-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3115">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.小型考试，测验</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2918" data-value="1">
     <span>20-policeman</span>
     <ul class="options">
         <li><input type="radio"  name="options-2918" id="option-2918-a" value="0"/><label for="option-2918-a">A.n.&vt.试验；检验</label></li>
         <li><input type="radio"  name="options-2918" id="option-2918-b" value="1"/><label for="option-2918-b">B.n.警察</label></li>
         <li><input type="radio"  name="options-2918" id="option-2918-c" value="2"/><label for="option-2918-c">C.n.旅游者，观光者</label></li>
         <li><input type="radio"  name="options-2918" id="option-2918-d" value="3"/><label for="option-2918-d">D.vi.哭泣，流泪</label></li>
         <li><input type="radio"  name="options-2918" id="option-2918-e" value="-1"/><label for="option-2918-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2918">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.警察</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1512" data-value="0">
     <span>21-flexible</span>
     <ul class="options">
         <li><input type="radio"  name="options-1512" id="option-1512-a" value="0"/><label for="option-1512-a">A.a.易弯曲的；灵活的</label></li>
         <li><input type="radio"  name="options-1512" id="option-1512-b" value="1"/><label for="option-1512-b">B.n.园丁，花匠</label></li>
         <li><input type="radio"  name="options-1512" id="option-1512-c" value="2"/><label for="option-1512-c">C.n.初学者，生手</label></li>
         <li><input type="radio"  name="options-1512" id="option-1512-d" value="3"/><label for="option-1512-d">D.n.交易 vi.议价；成交</label></li>
         <li><input type="radio"  name="options-1512" id="option-1512-e" value="-1"/><label for="option-1512-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1512">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.易弯曲的；灵活的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3476" data-value="2">
     <span>22-section</span>
     <ul class="options">
         <li><input type="radio"  name="options-3476" id="option-3476-a" value="0"/><label for="option-3476-a">A.vi.操作；施行手术</label></li>
         <li><input type="radio"  name="options-3476" id="option-3476-b" value="1"/><label for="option-3476-b">B.ad.不时，有时</label></li>
         <li><input type="radio"  name="options-3476" id="option-3476-c" value="2"/><label for="option-3476-c">C.n.切片；一段；部门</label></li>
         <li><input type="radio"  name="options-3476" id="option-3476-d" value="3"/><label for="option-3476-d">D.n.专业，特长；特产</label></li>
         <li><input type="radio"  name="options-3476" id="option-3476-e" value="-1"/><label for="option-3476-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3476">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.切片；一段；部门</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4282" data-value="3">
     <span>23-upside-down</span>
     <ul class="options">
         <li><input type="radio"  name="options-4282" id="option-4282-a" value="0"/><label for="option-4282-a">A.vt.否定；拒绝相信</label></li>
         <li><input type="radio"  name="options-4282" id="option-4282-b" value="1"/><label for="option-4282-b">B.n.曲线；弯 vt.弄弯</label></li>
         <li><input type="radio"  name="options-4282" id="option-4282-c" value="2"/><label for="option-4282-c">C.a.单独的 ad.单独地</label></li>
         <li><input type="radio"  name="options-4282" id="option-4282-d" value="3"/><label for="option-4282-d">D.a.颠倒的，乱七八糟的</label></li>
         <li><input type="radio"  name="options-4282" id="option-4282-e" value="-1"/><label for="option-4282-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4282">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.颠倒的，乱七八糟的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2990" data-value="2">
     <span>24-president</span>
     <ul class="options">
         <li><input type="radio"  name="options-2990" id="option-2990-a" value="0"/><label for="option-2990-a">A.vi.漫游；迷路；离题</label></li>
         <li><input type="radio"  name="options-2990" id="option-2990-b" value="1"/><label for="option-2990-b">B.n.中心；中枢 vt.集中</label></li>
         <li><input type="radio"  name="options-2990" id="option-2990-c" value="2"/><label for="option-2990-c">C.n.总统；校长；会长</label></li>
         <li><input type="radio"  name="options-2990" id="option-2990-d" value="3"/><label for="option-2990-d">D.a.特别受喜爱的</label></li>
         <li><input type="radio"  name="options-2990" id="option-2990-e" value="-1"/><label for="option-2990-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2990">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.总统；校长；会长</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4172" data-value="3">
     <span>25-triangle</span>
     <ul class="options">
         <li><input type="radio"  name="options-4172" id="option-4172-a" value="0"/><label for="option-4172-a">A.n.深度；深厚；深处</label></li>
         <li><input type="radio"  name="options-4172" id="option-4172-b" value="1"/><label for="option-4172-b">B.a.最多的 ad.最，很</label></li>
         <li><input type="radio"  name="options-4172" id="option-4172-c" value="2"/><label for="option-4172-c">C.vi.漂流，漂泊 n.漂流</label></li>
         <li><input type="radio"  name="options-4172" id="option-4172-d" value="3"/><label for="option-4172-d">D.n.三角(形)</label></li>
         <li><input type="radio"  name="options-4172" id="option-4172-e" value="-1"/><label for="option-4172-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4172">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.三角(形)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-268" data-value="2">
     <span>26-australian</span>
     <ul class="options">
         <li><input type="radio"  name="options-268" id="option-268-a" value="0"/><label for="option-268-a">A.vt.插入; 嵌入; 登载</label></li>
         <li><input type="radio"  name="options-268" id="option-268-b" value="1"/><label for="option-268-b">B.vi.发抖，哆嗦；摇动</label></li>
         <li><input type="radio"  name="options-268" id="option-268-c" value="2"/><label for="option-268-c">C.a.澳大利亚的</label></li>
         <li><input type="radio"  name="options-268" id="option-268-d" value="3"/><label for="option-268-d">D.n.门厅；过道；会堂</label></li>
         <li><input type="radio"  name="options-268" id="option-268-e" value="-1"/><label for="option-268-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-268">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.澳大利亚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-517" data-value="0">
     <span>27-cabbage</span>
     <ul class="options">
         <li><input type="radio"  name="options-517" id="option-517-a" value="0"/><label for="option-517-a">A.n.洋白菜，卷心菜</label></li>
         <li><input type="radio"  name="options-517" id="option-517-b" value="1"/><label for="option-517-b">B.a.民族的；国家的</label></li>
         <li><input type="radio"  name="options-517" id="option-517-c" value="2"/><label for="option-517-c">C.a.原始的；粗糙的</label></li>
         <li><input type="radio"  name="options-517" id="option-517-d" value="3"/><label for="option-517-d">D.n.铅笔</label></li>
         <li><input type="radio"  name="options-517" id="option-517-e" value="-1"/><label for="option-517-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-517">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.洋白菜，卷心菜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4180" data-value="1">
     <span>28-tropical</span>
     <ul class="options">
         <li><input type="radio"  name="options-4180" id="option-4180-a" value="0"/><label for="option-4180-a">A.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-4180" id="option-4180-b" value="1"/><label for="option-4180-b">B.a.热带的</label></li>
         <li><input type="radio"  name="options-4180" id="option-4180-c" value="2"/><label for="option-4180-c">C.n.活动；活力；行动</label></li>
         <li><input type="radio"  name="options-4180" id="option-4180-d" value="3"/><label for="option-4180-d">D.n.咖啡馆；小餐厅</label></li>
         <li><input type="radio"  name="options-4180" id="option-4180-e" value="-1"/><label for="option-4180-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4180">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.热带的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1869" data-value="2">
     <span>29-horizontal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1869" id="option-1869-a" value="0"/><label for="option-1869-a">A.n.国籍；民族，族</label></li>
         <li><input type="radio"  name="options-1869" id="option-1869-b" value="1"/><label for="option-1869-b">B.a.逐渐的；渐进的</label></li>
         <li><input type="radio"  name="options-1869" id="option-1869-c" value="2"/><label for="option-1869-c">C.a.地平的；水平的</label></li>
         <li><input type="radio"  name="options-1869" id="option-1869-d" value="3"/><label for="option-1869-d">D.a.生锈的；变迟钝的</label></li>
         <li><input type="radio"  name="options-1869" id="option-1869-e" value="-1"/><label for="option-1869-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1869">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.地平的；水平的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2464" data-value="3">
     <span>30-monitor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2464" id="option-2464-a" value="0"/><label for="option-2464-a">A.a.西方的，西部的</label></li>
         <li><input type="radio"  name="options-2464" id="option-2464-b" value="1"/><label for="option-2464-b">B.vi.隐瞒，掩埋 n.假装</label></li>
         <li><input type="radio"  name="options-2464" id="option-2464-c" value="2"/><label for="option-2464-c">C.n.微型计算机，微机</label></li>
         <li><input type="radio"  name="options-2464" id="option-2464-d" value="3"/><label for="option-2464-d">D.n.班长；监视器</label></li>
         <li><input type="radio"  name="options-2464" id="option-2464-e" value="-1"/><label for="option-2464-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2464">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.班长；监视器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1981" data-value="0">
     <span>31-inhabit</span>
     <ul class="options">
         <li><input type="radio"  name="options-1981" id="option-1981-a" value="0"/><label for="option-1981-a">A.vt.居住于，栖息于</label></li>
         <li><input type="radio"  name="options-1981" id="option-1981-b" value="1"/><label for="option-1981-b">B.n.层，层次；铺设者</label></li>
         <li><input type="radio"  name="options-1981" id="option-1981-c" value="2"/><label for="option-1981-c">C.n.意图，意向，目的</label></li>
         <li><input type="radio"  name="options-1981" id="option-1981-d" value="3"/><label for="option-1981-d">D.a.空的；空洞的</label></li>
         <li><input type="radio"  name="options-1981" id="option-1981-e" value="-1"/><label for="option-1981-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1981">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.居住于，栖息于</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3119" data-value="3">
     <span>32-race</span>
     <ul class="options">
         <li><input type="radio"  name="options-3119" id="option-3119-a" value="0"/><label for="option-3119-a">A.vi.争论，争执 n.争论</label></li>
         <li><input type="radio"  name="options-3119" id="option-3119-b" value="1"/><label for="option-3119-b">B.ad.相隔；分开；除去</label></li>
         <li><input type="radio"  name="options-3119" id="option-3119-c" value="2"/><label for="option-3119-c">C.a.音乐的；和谐的</label></li>
         <li><input type="radio"  name="options-3119" id="option-3119-d" value="3"/><label for="option-3119-d">D.n.比赛，竞赛，竞争</label></li>
         <li><input type="radio"  name="options-3119" id="option-3119-e" value="-1"/><label for="option-3119-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3119">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.比赛，竞赛，竞争</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3755" data-value="0">
     <span>33-spoon</span>
     <ul class="options">
         <li><input type="radio"  name="options-3755" id="option-3755-a" value="0"/><label for="option-3755-a">A.n.匙，调羹</label></li>
         <li><input type="radio"  name="options-3755" id="option-3755-b" value="1"/><label for="option-3755-b">B.pron.(宾格)他</label></li>
         <li><input type="radio"  name="options-3755" id="option-3755-c" value="2"/><label for="option-3755-c">C.n.计划，规划；诡计</label></li>
         <li><input type="radio"  name="options-3755" id="option-3755-d" value="3"/><label for="option-3755-d">D.a.下雨的，多雨的</label></li>
         <li><input type="radio"  name="options-3755" id="option-3755-e" value="-1"/><label for="option-3755-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3755">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.匙，调羹</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3608" data-value="0">
     <span>34-sister</span>
     <ul class="options">
         <li><input type="radio"  name="options-3608" id="option-3608-a" value="0"/><label for="option-3608-a">A.n.姐妹，姐，妹</label></li>
         <li><input type="radio"  name="options-3608" id="option-3608-b" value="1"/><label for="option-3608-b">B.n.化学家；药剂师</label></li>
         <li><input type="radio"  name="options-3608" id="option-3608-c" value="2"/><label for="option-3608-c">C.vt.骗取；哄 vi.行骗</label></li>
         <li><input type="radio"  name="options-3608" id="option-3608-d" value="3"/><label for="option-3608-d">D.vt.追上，赶上；压倒</label></li>
         <li><input type="radio"  name="options-3608" id="option-3608-e" value="-1"/><label for="option-3608-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3608">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.姐妹，姐，妹</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-266" data-value="0">
     <span>35-aural</span>
     <ul class="options">
         <li><input type="radio"  name="options-266" id="option-266-a" value="0"/><label for="option-266-a">A.a.耳的，听觉的</label></li>
         <li><input type="radio"  name="options-266" id="option-266-b" value="1"/><label for="option-266-b">B.n.身体；主体；尸体</label></li>
         <li><input type="radio"  name="options-266" id="option-266-c" value="2"/><label for="option-266-c">C.vt.&vi.繁殖，生殖</label></li>
         <li><input type="radio"  name="options-266" id="option-266-d" value="3"/><label for="option-266-d">D.vi.照耀，发光 n.光</label></li>
         <li><input type="radio"  name="options-266" id="option-266-e" value="-1"/><label for="option-266-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-266">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.耳的，听觉的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4140" data-value="2">
     <span>36-tragedy</span>
     <ul class="options">
         <li><input type="radio"  name="options-4140" id="option-4140-a" value="0"/><label for="option-4140-a">A.n.虹，彩虹</label></li>
         <li><input type="radio"  name="options-4140" id="option-4140-b" value="1"/><label for="option-4140-b">B.a.理想的；观念的</label></li>
         <li><input type="radio"  name="options-4140" id="option-4140-c" value="2"/><label for="option-4140-c">C.n.悲剧；惨事，惨案</label></li>
         <li><input type="radio"  name="options-4140" id="option-4140-d" value="3"/><label for="option-4140-d">D.n.一大群 vi.密集</label></li>
         <li><input type="radio"  name="options-4140" id="option-4140-e" value="-1"/><label for="option-4140-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4140">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.悲剧；惨事，惨案</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4235" data-value="2">
     <span>37-undergraduate</span>
     <ul class="options">
         <li><input type="radio"  name="options-4235" id="option-4235-a" value="0"/><label for="option-4235-a">A.n.轴，轴线；中心线</label></li>
         <li><input type="radio"  name="options-4235" id="option-4235-b" value="1"/><label for="option-4235-b">B.a.光荣的；壮丽的</label></li>
         <li><input type="radio"  name="options-4235" id="option-4235-c" value="2"/><label for="option-4235-c">C.n.大学肆业生</label></li>
         <li><input type="radio"  name="options-4235" id="option-4235-d" value="3"/><label for="option-4235-d">D.n.型，类型 vi.打字</label></li>
         <li><input type="radio"  name="options-4235" id="option-4235-e" value="-1"/><label for="option-4235-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4235">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.大学肆业生</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-519" data-value="0">
     <span>38-cabinet</span>
     <ul class="options">
         <li><input type="radio"  name="options-519" id="option-519-a" value="0"/><label for="option-519-a">A.n.橱，柜；内阁</label></li>
         <li><input type="radio"  name="options-519" id="option-519-b" value="1"/><label for="option-519-b">B.a.现代的，近代的</label></li>
         <li><input type="radio"  name="options-519" id="option-519-c" value="2"/><label for="option-519-c">C.n.泡 vi.冒泡，沸腾</label></li>
         <li><input type="radio"  name="options-519" id="option-519-d" value="3"/><label for="option-519-d">D.ad.逐渐地，逐步地</label></li>
         <li><input type="radio"  name="options-519" id="option-519-e" value="-1"/><label for="option-519-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-519">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.橱，柜；内阁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2365" data-value="3">
     <span>39-means</span>
     <ul class="options">
         <li><input type="radio"  name="options-2365" id="option-2365-a" value="0"/><label for="option-2365-a">A.vi.看，显得 n.看</label></li>
         <li><input type="radio"  name="options-2365" id="option-2365-b" value="1"/><label for="option-2365-b">B.n.&ad.昨天，昨日</label></li>
         <li><input type="radio"  name="options-2365" id="option-2365-c" value="2"/><label for="option-2365-c">C.n.肘，肘部；弯管</label></li>
         <li><input type="radio"  name="options-2365" id="option-2365-d" value="3"/><label for="option-2365-d">D.n.方法，手段，工具</label></li>
         <li><input type="radio"  name="options-2365" id="option-2365-e" value="-1"/><label for="option-2365-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2365">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.方法，手段，工具</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2581" data-value="3">
     <span>40-none</span>
     <ul class="options">
         <li><input type="radio"  name="options-2581" id="option-2581-a" value="0"/><label for="option-2581-a">A.n.速度，速率</label></li>
         <li><input type="radio"  name="options-2581" id="option-2581-b" value="1"/><label for="option-2581-b">B.vt.要求；需要；询问</label></li>
         <li><input type="radio"  name="options-2581" id="option-2581-c" value="2"/><label for="option-2581-c">C.vt.&n.供给，供应</label></li>
         <li><input type="radio"  name="options-2581" id="option-2581-d" value="3"/><label for="option-2581-d">D.pron.没有人 ad.毫不</label></li>
         <li><input type="radio"  name="options-2581" id="option-2581-e" value="-1"/><label for="option-2581-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2581">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D pron.没有人 ad.毫不</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-199" data-value="0">
     <span>41-arabian</span>
     <ul class="options">
         <li><input type="radio"  name="options-199" id="option-199-a" value="0"/><label for="option-199-a">A.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-199" id="option-199-b" value="1"/><label for="option-199-b">B.n.食品杂货店</label></li>
         <li><input type="radio"  name="options-199" id="option-199-c" value="2"/><label for="option-199-c">C.n.战争；冲突，斗争</label></li>
         <li><input type="radio"  name="options-199" id="option-199-d" value="3"/><label for="option-199-d">D.vt.使爆裂 vi.&n.爆炸</label></li>
         <li><input type="radio"  name="options-199" id="option-199-e" value="-1"/><label for="option-199-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-199">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.阿拉伯的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2964" data-value="3">
     <span>42-practice</span>
     <ul class="options">
         <li><input type="radio"  name="options-2964" id="option-2964-a" value="0"/><label for="option-2964-a">A.n.车库；加油站</label></li>
         <li><input type="radio"  name="options-2964" id="option-2964-b" value="1"/><label for="option-2964-b">B.n.接合,连接(词)</label></li>
         <li><input type="radio"  name="options-2964" id="option-2964-c" value="2"/><label for="option-2964-c">C.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-2964" id="option-2964-d" value="3"/><label for="option-2964-d">D.n.实践；练习；业务</label></li>
         <li><input type="radio"  name="options-2964" id="option-2964-e" value="-1"/><label for="option-2964-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2964">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.实践；练习；业务</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2329" data-value="3">
     <span>43-map</span>
     <ul class="options">
         <li><input type="radio"  name="options-2329" id="option-2329-a" value="0"/><label for="option-2329-a">A.a.朝气蓬勃的</label></li>
         <li><input type="radio"  name="options-2329" id="option-2329-b" value="1"/><label for="option-2329-b">B.a.亚洲的 n.亚洲人</label></li>
         <li><input type="radio"  name="options-2329" id="option-2329-c" value="2"/><label for="option-2329-c">C.vt.消耗，消费；消灭</label></li>
         <li><input type="radio"  name="options-2329" id="option-2329-d" value="3"/><label for="option-2329-d">D.n.地图；图；天体图</label></li>
         <li><input type="radio"  name="options-2329" id="option-2329-e" value="-1"/><label for="option-2329-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2329">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.地图；图；天体图</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2712" data-value="1">
     <span>44-output</span>
     <ul class="options">
         <li><input type="radio"  name="options-2712" id="option-2712-a" value="0"/><label for="option-2712-a">A.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-2712" id="option-2712-b" value="1"/><label for="option-2712-b">B.n.产量；输出量；输出</label></li>
         <li><input type="radio"  name="options-2712" id="option-2712-c" value="2"/><label for="option-2712-c">C.n.薄雾</label></li>
         <li><input type="radio"  name="options-2712" id="option-2712-d" value="3"/><label for="option-2712-d">D.n.文学；文献</label></li>
         <li><input type="radio"  name="options-2712" id="option-2712-e" value="-1"/><label for="option-2712-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2712">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.产量；输出量；输出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2864" data-value="3">
     <span>45-pigeon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2864" id="option-2864-a" value="0"/><label for="option-2864-a">A.n.恐怖，惊骇</label></li>
         <li><input type="radio"  name="options-2864" id="option-2864-b" value="1"/><label for="option-2864-b">B.n.带子 vt.捆扎</label></li>
         <li><input type="radio"  name="options-2864" id="option-2864-c" value="2"/><label for="option-2864-c">C.n.遗失；损失；失败</label></li>
         <li><input type="radio"  name="options-2864" id="option-2864-d" value="3"/><label for="option-2864-d">D.n.鸽子</label></li>
         <li><input type="radio"  name="options-2864" id="option-2864-e" value="-1"/><label for="option-2864-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2864">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.鸽子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4008" data-value="2">
     <span>46-tender</span>
     <ul class="options">
         <li><input type="radio"  name="options-4008" id="option-4008-a" value="0"/><label for="option-4008-a">A.vt.解答，解释，解决</label></li>
         <li><input type="radio"  name="options-4008" id="option-4008-b" value="1"/><label for="option-4008-b">B.vi.逃跑；逸出 n.逃跑</label></li>
         <li><input type="radio"  name="options-4008" id="option-4008-c" value="2"/><label for="option-4008-c">C.a.嫩的；脆弱的</label></li>
         <li><input type="radio"  name="options-4008" id="option-4008-d" value="3"/><label for="option-4008-d">D.n.拳(头)</label></li>
         <li><input type="radio"  name="options-4008" id="option-4008-e" value="-1"/><label for="option-4008-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4008">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.嫩的；脆弱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3337" data-value="3">
     <span>47-rifle</span>
     <ul class="options">
         <li><input type="radio"  name="options-3337" id="option-3337-a" value="0"/><label for="option-3337-a">A.n.报答；报酬 vt.报答</label></li>
         <li><input type="radio"  name="options-3337" id="option-3337-b" value="1"/><label for="option-3337-b">B.a.比较的，相对的</label></li>
         <li><input type="radio"  name="options-3337" id="option-3337-c" value="2"/><label for="option-3337-c">C.a.狡猾的，狡诈的</label></li>
         <li><input type="radio"  name="options-3337" id="option-3337-d" value="3"/><label for="option-3337-d">D.n.步枪，来复枪</label></li>
         <li><input type="radio"  name="options-3337" id="option-3337-e" value="-1"/><label for="option-3337-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3337">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.步枪，来复枪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3102" data-value="1">
     <span>48-quarter</span>
     <ul class="options">
         <li><input type="radio"  name="options-3102" id="option-3102-a" value="0"/><label for="option-3102-a">A.a.年少的 n.晚辈</label></li>
         <li><input type="radio"  name="options-3102" id="option-3102-b" value="1"/><label for="option-3102-b">B.n.四分之一；一刻钟</label></li>
         <li><input type="radio"  name="options-3102" id="option-3102-c" value="2"/><label for="option-3102-c">C.vt.使增加；乘</label></li>
         <li><input type="radio"  name="options-3102" id="option-3102-d" value="3"/><label for="option-3102-d">D.n.热，炎热 vi.变热</label></li>
         <li><input type="radio"  name="options-3102" id="option-3102-e" value="-1"/><label for="option-3102-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3102">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.四分之一；一刻钟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3722" data-value="1">
     <span>49-sparkle</span>
     <ul class="options">
         <li><input type="radio"  name="options-3722" id="option-3722-a" value="0"/><label for="option-3722-a">A.a.日本的 n.日本人</label></li>
         <li><input type="radio"  name="options-3722" id="option-3722-b" value="1"/><label for="option-3722-b">B.vi.发火花 vt.使闪耀</label></li>
         <li><input type="radio"  name="options-3722" id="option-3722-c" value="2"/><label for="option-3722-c">C.n.程序；手续；过程</label></li>
         <li><input type="radio"  name="options-3722" id="option-3722-d" value="3"/><label for="option-3722-d">D.n.二月</label></li>
         <li><input type="radio"  name="options-3722" id="option-3722-e" value="-1"/><label for="option-3722-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3722">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.发火花 vt.使闪耀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4120" data-value="3">
     <span>50-tortoise</span>
     <ul class="options">
         <li><input type="radio"  name="options-4120" id="option-4120-a" value="0"/><label for="option-4120-a">A.ad.(在)国外；到处</label></li>
         <li><input type="radio"  name="options-4120" id="option-4120-b" value="1"/><label for="option-4120-b">B.a.健康的；有益健康的</label></li>
         <li><input type="radio"  name="options-4120" id="option-4120-c" value="2"/><label for="option-4120-c">C.pron.谁；…的人</label></li>
         <li><input type="radio"  name="options-4120" id="option-4120-d" value="3"/><label for="option-4120-d">D.n.龟，乌龟</label></li>
         <li><input type="radio"  name="options-4120" id="option-4120-e" value="-1"/><label for="option-4120-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4120">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.龟，乌龟</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>