<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3808" data-value="2">
     <span>1-step</span>
     <ul class="options">
         <li><input type="radio"  name="options-3808" id="option-3808-a" value="0"/><label for="option-3808-a">A.ad.重重地；大量地</label></li>
         <li><input type="radio"  name="options-3808" id="option-3808-b" value="1"/><label for="option-3808-b">B.n.宿舍</label></li>
         <li><input type="radio"  name="options-3808" id="option-3808-c" value="2"/><label for="option-3808-c">C.n.(脚)步；步骤 vi.走</label></li>
         <li><input type="radio"  name="options-3808" id="option-3808-d" value="3"/><label for="option-3808-d">D.vt.享受；欣赏，喜爱</label></li>
         <li><input type="radio"  name="options-3808" id="option-3808-e" value="-1"/><label for="option-3808-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3808">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.(脚)步；步骤 vi.走</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2894" data-value="2">
     <span>2-play</span>
     <ul class="options">
         <li><input type="radio"  name="options-2894" id="option-2894-a" value="0"/><label for="option-2894-a">A.a.活着的；活跃的</label></li>
         <li><input type="radio"  name="options-2894" id="option-2894-b" value="1"/><label for="option-2894-b">B.n.王国，国土；领域</label></li>
         <li><input type="radio"  name="options-2894" id="option-2894-c" value="2"/><label for="option-2894-c">C.vi.玩，游戏；演奏</label></li>
         <li><input type="radio"  name="options-2894" id="option-2894-d" value="3"/><label for="option-2894-d">D.a.有活力的；动力的</label></li>
         <li><input type="radio"  name="options-2894" id="option-2894-e" value="-1"/><label for="option-2894-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2894">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.玩，游戏；演奏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2101" data-value="3">
     <span>3-junior</span>
     <ul class="options">
         <li><input type="radio"  name="options-2101" id="option-2101-a" value="0"/><label for="option-2101-a">A.vt.使窒息；塞满</label></li>
         <li><input type="radio"  name="options-2101" id="option-2101-b" value="1"/><label for="option-2101-b">B.ad.在别处，向别处</label></li>
         <li><input type="radio"  name="options-2101" id="option-2101-c" value="2"/><label for="option-2101-c">C.vt.&n.不喜爱，厌恶</label></li>
         <li><input type="radio"  name="options-2101" id="option-2101-d" value="3"/><label for="option-2101-d">D.a.年少的 n.晚辈</label></li>
         <li><input type="radio"  name="options-2101" id="option-2101-e" value="-1"/><label for="option-2101-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2101">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.年少的 n.晚辈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4117" data-value="0">
     <span>4-topic</span>
     <ul class="options">
         <li><input type="radio"  name="options-4117" id="option-4117-a" value="0"/><label for="option-4117-a">A.n.题目，论题，话题</label></li>
         <li><input type="radio"  name="options-4117" id="option-4117-b" value="1"/><label for="option-4117-b">B.n.移动；迁移；除掉</label></li>
         <li><input type="radio"  name="options-4117" id="option-4117-c" value="2"/><label for="option-4117-c">C.a.多石的；冷酷的</label></li>
         <li><input type="radio"  name="options-4117" id="option-4117-d" value="3"/><label for="option-4117-d">D.n.鹰，隼</label></li>
         <li><input type="radio"  name="options-4117" id="option-4117-e" value="-1"/><label for="option-4117-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4117">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.题目，论题，话题</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-932" data-value="3">
     <span>5-cunning</span>
     <ul class="options">
         <li><input type="radio"  name="options-932" id="option-932-a" value="0"/><label for="option-932-a">A.a.加拿大的</label></li>
         <li><input type="radio"  name="options-932" id="option-932-b" value="1"/><label for="option-932-b">B.n.乘务员，服务员</label></li>
         <li><input type="radio"  name="options-932" id="option-932-c" value="2"/><label for="option-932-c">C.n.乐队；带；波段</label></li>
         <li><input type="radio"  name="options-932" id="option-932-d" value="3"/><label for="option-932-d">D.a.狡猾的，狡诈的</label></li>
         <li><input type="radio"  name="options-932" id="option-932-e" value="-1"/><label for="option-932-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-932">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.狡猾的，狡诈的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-819" data-value="1">
     <span>6-consistent</span>
     <ul class="options">
         <li><input type="radio"  name="options-819" id="option-819-a" value="0"/><label for="option-819-a">A.n.真理；真实；真实性</label></li>
         <li><input type="radio"  name="options-819" id="option-819-b" value="1"/><label for="option-819-b">B.a.坚持的，一贯的</label></li>
         <li><input type="radio"  name="options-819" id="option-819-c" value="2"/><label for="option-819-c">C.vt.遭遇，遇到 n.遭遇</label></li>
         <li><input type="radio"  name="options-819" id="option-819-d" value="3"/><label for="option-819-d">D.n.业余爱好，癖好</label></li>
         <li><input type="radio"  name="options-819" id="option-819-e" value="-1"/><label for="option-819-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-819">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.坚持的，一贯的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1675" data-value="2">
     <span>7-glow</span>
     <ul class="options">
         <li><input type="radio"  name="options-1675" id="option-1675-a" value="0"/><label for="option-1675-a">A.a.清晰的 vt.清除</label></li>
         <li><input type="radio"  name="options-1675" id="option-1675-b" value="1"/><label for="option-1675-b">B.vt.说；说明；比如说</label></li>
         <li><input type="radio"  name="options-1675" id="option-1675-c" value="2"/><label for="option-1675-c">C.n.白热光 vi.发白热光</label></li>
         <li><input type="radio"  name="options-1675" id="option-1675-d" value="3"/><label for="option-1675-d">D.n.斗篷；覆盖(物)</label></li>
         <li><input type="radio"  name="options-1675" id="option-1675-e" value="-1"/><label for="option-1675-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1675">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.白热光 vi.发白热光</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-383" data-value="0">
     <span>8-bicycle</span>
     <ul class="options">
         <li><input type="radio"  name="options-383" id="option-383-a" value="0"/><label for="option-383-a">A.n.自行车，脚踏车</label></li>
         <li><input type="radio"  name="options-383" id="option-383-b" value="1"/><label for="option-383-b">B.a.主要的；首席的</label></li>
         <li><input type="radio"  name="options-383" id="option-383-c" value="2"/><label for="option-383-c">C.n.(文章的)段，节</label></li>
         <li><input type="radio"  name="options-383" id="option-383-d" value="3"/><label for="option-383-d">D.a.王的；皇家的</label></li>
         <li><input type="radio"  name="options-383" id="option-383-e" value="-1"/><label for="option-383-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-383">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.自行车，脚踏车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1136" data-value="3">
     <span>9-domestic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1136" id="option-1136-a" value="0"/><label for="option-1136-a">A.n.夏，夏季</label></li>
         <li><input type="radio"  name="options-1136" id="option-1136-b" value="1"/><label for="option-1136-b">B.n.路，道路，公路</label></li>
         <li><input type="radio"  name="options-1136" id="option-1136-c" value="2"/><label for="option-1136-c">C.n.拒绝</label></li>
         <li><input type="radio"  name="options-1136" id="option-1136-d" value="3"/><label for="option-1136-d">D.a.本国的；家庭的</label></li>
         <li><input type="radio"  name="options-1136" id="option-1136-e" value="-1"/><label for="option-1136-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1136">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.本国的；家庭的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2182" data-value="3">
     <span>10-leaf</span>
     <ul class="options">
         <li><input type="radio"  name="options-2182" id="option-2182-a" value="0"/><label for="option-2182-a">A.prep.在…上面；高于</label></li>
         <li><input type="radio"  name="options-2182" id="option-2182-b" value="1"/><label for="option-2182-b">B.n.工作人员；参谋</label></li>
         <li><input type="radio"  name="options-2182" id="option-2182-c" value="2"/><label for="option-2182-c">C.n.海军的，军舰的</label></li>
         <li><input type="radio"  name="options-2182" id="option-2182-d" value="3"/><label for="option-2182-d">D.n.叶，叶子</label></li>
         <li><input type="radio"  name="options-2182" id="option-2182-e" value="-1"/><label for="option-2182-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2182">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.叶，叶子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1092" data-value="3">
     <span>11-discipline</span>
     <ul class="options">
         <li><input type="radio"  name="options-1092" id="option-1092-a" value="0"/><label for="option-1092-a">A.n.流浪者，游民</label></li>
         <li><input type="radio"  name="options-1092" id="option-1092-b" value="1"/><label for="option-1092-b">B.a.神经的；易激动的</label></li>
         <li><input type="radio"  name="options-1092" id="option-1092-c" value="2"/><label for="option-1092-c">C.a.最高的；最大的</label></li>
         <li><input type="radio"  name="options-1092" id="option-1092-d" value="3"/><label for="option-1092-d">D.n.纪律；训练 vt.训练</label></li>
         <li><input type="radio"  name="options-1092" id="option-1092-e" value="-1"/><label for="option-1092-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1092">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.纪律；训练 vt.训练</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1809" data-value="1">
     <span>12-heat</span>
     <ul class="options">
         <li><input type="radio"  name="options-1809" id="option-1809-a" value="0"/><label for="option-1809-a">A.vt.继承(传统等)</label></li>
         <li><input type="radio"  name="options-1809" id="option-1809-b" value="1"/><label for="option-1809-b">B.n.热，炎热 vi.变热</label></li>
         <li><input type="radio"  name="options-1809" id="option-1809-c" value="2"/><label for="option-1809-c">C.pron.任何人</label></li>
         <li><input type="radio"  name="options-1809" id="option-1809-d" value="3"/><label for="option-1809-d">D.n.轮，车轮</label></li>
         <li><input type="radio"  name="options-1809" id="option-1809-e" value="-1"/><label for="option-1809-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1809">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.热，炎热 vi.变热</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-453" data-value="2">
     <span>13-brass</span>
     <ul class="options">
         <li><input type="radio"  name="options-453" id="option-453-a" value="0"/><label for="option-453-a">A.a.温暖的；热烈的</label></li>
         <li><input type="radio"  name="options-453" id="option-453-b" value="1"/><label for="option-453-b">B.vt.离开，退出；停止</label></li>
         <li><input type="radio"  name="options-453" id="option-453-c" value="2"/><label for="option-453-c">C.n.黄铜；黄铜器</label></li>
         <li><input type="radio"  name="options-453" id="option-453-d" value="3"/><label for="option-453-d">D.a.部分的；不公平的</label></li>
         <li><input type="radio"  name="options-453" id="option-453-e" value="-1"/><label for="option-453-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-453">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.黄铜；黄铜器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1250" data-value="0">
     <span>14-emerge</span>
     <ul class="options">
         <li><input type="radio"  name="options-1250" id="option-1250-a" value="0"/><label for="option-1250-a">A.vi.出现，涌现；冒出</label></li>
         <li><input type="radio"  name="options-1250" id="option-1250-b" value="1"/><label for="option-1250-b">B.vt.剪；剥夺 vi.剪</label></li>
         <li><input type="radio"  name="options-1250" id="option-1250-c" value="2"/><label for="option-1250-c">C.a.最远的 n.极限</label></li>
         <li><input type="radio"  name="options-1250" id="option-1250-d" value="3"/><label for="option-1250-d">D.a.狭的，狭窄的</label></li>
         <li><input type="radio"  name="options-1250" id="option-1250-e" value="-1"/><label for="option-1250-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1250">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.出现，涌现；冒出</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2823" data-value="3">
     <span>15-perfect</span>
     <ul class="options">
         <li><input type="radio"  name="options-2823" id="option-2823-a" value="0"/><label for="option-2823-a">A.n.消灭，排除，消除</label></li>
         <li><input type="radio"  name="options-2823" id="option-2823-b" value="1"/><label for="option-2823-b">B.n.紫罗兰</label></li>
         <li><input type="radio"  name="options-2823" id="option-2823-c" value="2"/><label for="option-2823-c">C.a.真的；真正的</label></li>
         <li><input type="radio"  name="options-2823" id="option-2823-d" value="3"/><label for="option-2823-d">D.a.完美的；完全的</label></li>
         <li><input type="radio"  name="options-2823" id="option-2823-e" value="-1"/><label for="option-2823-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2823">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.完美的；完全的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2410" data-value="2">
     <span>16-midday</span>
     <ul class="options">
         <li><input type="radio"  name="options-2410" id="option-2410-a" value="0"/><label for="option-2410-a">A.n.走廊，回廊，通路</label></li>
         <li><input type="radio"  name="options-2410" id="option-2410-b" value="1"/><label for="option-2410-b">B.vt.使文明；教育</label></li>
         <li><input type="radio"  name="options-2410" id="option-2410-c" value="2"/><label for="option-2410-c">C.n.正午，中午</label></li>
         <li><input type="radio"  name="options-2410" id="option-2410-d" value="3"/><label for="option-2410-d">D.vi.吼叫；呼喊 n.吼</label></li>
         <li><input type="radio"  name="options-2410" id="option-2410-e" value="-1"/><label for="option-2410-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2410">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.正午，中午</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4044" data-value="1">
     <span>17-thin</span>
     <ul class="options">
         <li><input type="radio"  name="options-4044" id="option-4044-a" value="0"/><label for="option-4044-a">A.n.外科，外科手术</label></li>
         <li><input type="radio"  name="options-4044" id="option-4044-b" value="1"/><label for="option-4044-b">B.a.薄的；淡的 vi.变薄</label></li>
         <li><input type="radio"  name="options-4044" id="option-4044-c" value="2"/><label for="option-4044-c">C.a.向上的，上升的</label></li>
         <li><input type="radio"  name="options-4044" id="option-4044-d" value="3"/><label for="option-4044-d">D.n.有，所有；占有物</label></li>
         <li><input type="radio"  name="options-4044" id="option-4044-e" value="-1"/><label for="option-4044-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4044">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.薄的；淡的 vi.变薄</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2997" data-value="3">
     <span>18-previous</span>
     <ul class="options">
         <li><input type="radio"  name="options-2997" id="option-2997-a" value="0"/><label for="option-2997-a">A.vt.使误入岐途</label></li>
         <li><input type="radio"  name="options-2997" id="option-2997-b" value="1"/><label for="option-2997-b">B.n.兽群，牧群 vt.放牧</label></li>
         <li><input type="radio"  name="options-2997" id="option-2997-c" value="2"/><label for="option-2997-c">C.n.接头，接缝；关节</label></li>
         <li><input type="radio"  name="options-2997" id="option-2997-d" value="3"/><label for="option-2997-d">D.a.先的；前的 ad.在前</label></li>
         <li><input type="radio"  name="options-2997" id="option-2997-e" value="-1"/><label for="option-2997-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2997">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.先的；前的 ad.在前</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3939" data-value="2">
     <span>19-swarm</span>
     <ul class="options">
         <li><input type="radio"  name="options-3939" id="option-3939-a" value="0"/><label for="option-3939-a">A.n.&vi.中止，暂停</label></li>
         <li><input type="radio"  name="options-3939" id="option-3939-b" value="1"/><label for="option-3939-b">B.n.枪，炮，手枪</label></li>
         <li><input type="radio"  name="options-3939" id="option-3939-c" value="2"/><label for="option-3939-c">C.n.一大群 vi.密集</label></li>
         <li><input type="radio"  name="options-3939" id="option-3939-d" value="3"/><label for="option-3939-d">D.n.稻，米，饭</label></li>
         <li><input type="radio"  name="options-3939" id="option-3939-e" value="-1"/><label for="option-3939-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3939">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.一大群 vi.密集</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-263" data-value="1">
     <span>20-audience</span>
     <ul class="options">
         <li><input type="radio"  name="options-263" id="option-263-a" value="0"/><label for="option-263-a">A.n.运动；运动会</label></li>
         <li><input type="radio"  name="options-263" id="option-263-b" value="1"/><label for="option-263-b">B.n.听众，观众，读者</label></li>
         <li><input type="radio"  name="options-263" id="option-263-c" value="2"/><label for="option-263-c">C.a.相等的；平等的</label></li>
         <li><input type="radio"  name="options-263" id="option-263-d" value="3"/><label for="option-263-d">D.vt.借，借用，借人</label></li>
         <li><input type="radio"  name="options-263" id="option-263-e" value="-1"/><label for="option-263-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-263">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.听众，观众，读者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2762" data-value="2">
     <span>21-parallel</span>
     <ul class="options">
         <li><input type="radio"  name="options-2762" id="option-2762-a" value="0"/><label for="option-2762-a">A.n.半径</label></li>
         <li><input type="radio"  name="options-2762" id="option-2762-b" value="1"/><label for="option-2762-b">B.n.温室，玻璃暖房</label></li>
         <li><input type="radio"  name="options-2762" id="option-2762-c" value="2"/><label for="option-2762-c">C.a.平行的；相同的</label></li>
         <li><input type="radio"  name="options-2762" id="option-2762-d" value="3"/><label for="option-2762-d">D.n.诗人</label></li>
         <li><input type="radio"  name="options-2762" id="option-2762-e" value="-1"/><label for="option-2762-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2762">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.平行的；相同的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-746" data-value="3">
     <span>22-comparative</span>
     <ul class="options">
         <li><input type="radio"  name="options-746" id="option-746-a" value="0"/><label for="option-746-a">A.vi.停留；住 n.逗留</label></li>
         <li><input type="radio"  name="options-746" id="option-746-b" value="1"/><label for="option-746-b">B.a.男子气概的，果断的</label></li>
         <li><input type="radio"  name="options-746" id="option-746-c" value="2"/><label for="option-746-c">C.n.工程，工程学</label></li>
         <li><input type="radio"  name="options-746" id="option-746-d" value="3"/><label for="option-746-d">D.a.比较的，相对的</label></li>
         <li><input type="radio"  name="options-746" id="option-746-e" value="-1"/><label for="option-746-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-746">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.比较的，相对的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2247" data-value="3">
     <span>23-liquor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2247" id="option-2247-a" value="0"/><label for="option-2247-a">A.n.拳(头)</label></li>
         <li><input type="radio"  name="options-2247" id="option-2247-b" value="1"/><label for="option-2247-b">B.vt.连接，连结；联系</label></li>
         <li><input type="radio"  name="options-2247" id="option-2247-c" value="2"/><label for="option-2247-c">C.n.电话 vi.打电话</label></li>
         <li><input type="radio"  name="options-2247" id="option-2247-d" value="3"/><label for="option-2247-d">D.n.酒；溶液，液剂</label></li>
         <li><input type="radio"  name="options-2247" id="option-2247-e" value="-1"/><label for="option-2247-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2247">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.酒；溶液，液剂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2072" data-value="3">
     <span>24-jail</span>
     <ul class="options">
         <li><input type="radio"  name="options-2072" id="option-2072-a" value="0"/><label for="option-2072-a">A.a.嫩的；脆弱的</label></li>
         <li><input type="radio"  name="options-2072" id="option-2072-b" value="1"/><label for="option-2072-b">B.n.舞台；戏剧；阶段</label></li>
         <li><input type="radio"  name="options-2072" id="option-2072-c" value="2"/><label for="option-2072-c">C.a.工业的；产业的</label></li>
         <li><input type="radio"  name="options-2072" id="option-2072-d" value="3"/><label for="option-2072-d">D.n.监狱 vi.监禁</label></li>
         <li><input type="radio"  name="options-2072" id="option-2072-e" value="-1"/><label for="option-2072-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2072">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.监狱 vi.监禁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-793" data-value="1">
     <span>25-confine</span>
     <ul class="options">
         <li><input type="radio"  name="options-793" id="option-793-a" value="0"/><label for="option-793-a">A.n.丝绒，天鹅绒</label></li>
         <li><input type="radio"  name="options-793" id="option-793-b" value="1"/><label for="option-793-b">B.vt.限制；禁闭</label></li>
         <li><input type="radio"  name="options-793" id="option-793-c" value="2"/><label for="option-793-c">C.n.结果，后果</label></li>
         <li><input type="radio"  name="options-793" id="option-793-d" value="3"/><label for="option-793-d">D.vt.把…排除在外</label></li>
         <li><input type="radio"  name="options-793" id="option-793-e" value="-1"/><label for="option-793-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-793">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.限制；禁闭</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2153" data-value="0">
     <span>26-lantern</span>
     <ul class="options">
         <li><input type="radio"  name="options-2153" id="option-2153-a" value="0"/><label for="option-2153-a">A.n.提灯，灯笼</label></li>
         <li><input type="radio"  name="options-2153" id="option-2153-b" value="1"/><label for="option-2153-b">B.n.空闲时间；悠闲</label></li>
         <li><input type="radio"  name="options-2153" id="option-2153-c" value="2"/><label for="option-2153-c">C.vt.超过，胜过；超出</label></li>
         <li><input type="radio"  name="options-2153" id="option-2153-d" value="3"/><label for="option-2153-d">D.vi.&vi.&n.旅行</label></li>
         <li><input type="radio"  name="options-2153" id="option-2153-e" value="-1"/><label for="option-2153-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2153">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.提灯，灯笼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2954" data-value="2">
     <span>27-potato</span>
     <ul class="options">
         <li><input type="radio"  name="options-2954" id="option-2954-a" value="0"/><label for="option-2954-a">A.a.心理(学)的</label></li>
         <li><input type="radio"  name="options-2954" id="option-2954-b" value="1"/><label for="option-2954-b">B.vt 限制，限定，约束</label></li>
         <li><input type="radio"  name="options-2954" id="option-2954-c" value="2"/><label for="option-2954-c">C.n.马铃薯，土豆</label></li>
         <li><input type="radio"  name="options-2954" id="option-2954-d" value="3"/><label for="option-2954-d">D.vi.坐，就坐 vt.使坐</label></li>
         <li><input type="radio"  name="options-2954" id="option-2954-e" value="-1"/><label for="option-2954-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2954">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.马铃薯，土豆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2904" data-value="0">
     <span>28-pluck</span>
     <ul class="options">
         <li><input type="radio"  name="options-2904" id="option-2904-a" value="0"/><label for="option-2904-a">A.vt.采，摘；拉下 n.拉</label></li>
         <li><input type="radio"  name="options-2904" id="option-2904-b" value="1"/><label for="option-2904-b">B.n.替换物；取舍，抉择</label></li>
         <li><input type="radio"  name="options-2904" id="option-2904-c" value="2"/><label for="option-2904-c">C.vt.剥(皮)，削(皮)</label></li>
         <li><input type="radio"  name="options-2904" id="option-2904-d" value="3"/><label for="option-2904-d">D.a.年龄较大的 n.长者</label></li>
         <li><input type="radio"  name="options-2904" id="option-2904-e" value="-1"/><label for="option-2904-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2904">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.采，摘；拉下 n.拉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3253" data-value="3">
     <span>29-remote</span>
     <ul class="options">
         <li><input type="radio"  name="options-3253" id="option-3253-a" value="0"/><label for="option-3253-a">A.n.白昼，日光；黎明</label></li>
         <li><input type="radio"  name="options-3253" id="option-3253-b" value="1"/><label for="option-3253-b">B.n.(山)谷，溪谷；流域</label></li>
         <li><input type="radio"  name="options-3253" id="option-3253-c" value="2"/><label for="option-3253-c">C.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-3253" id="option-3253-d" value="3"/><label for="option-3253-d">D.a.相隔很远的；冷淡的</label></li>
         <li><input type="radio"  name="options-3253" id="option-3253-e" value="-1"/><label for="option-3253-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3253">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.相隔很远的；冷淡的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4376" data-value="2">
     <span>30-waggon</span>
     <ul class="options">
         <li><input type="radio"  name="options-4376" id="option-4376-a" value="0"/><label for="option-4376-a">A.vt.埋葬，葬；埋藏</label></li>
         <li><input type="radio"  name="options-4376" id="option-4376-b" value="1"/><label for="option-4376-b">B.n.搁物架；行李架</label></li>
         <li><input type="radio"  name="options-4376" id="option-4376-c" value="2"/><label for="option-4376-c">C.n.四轮运货马车</label></li>
         <li><input type="radio"  name="options-4376" id="option-4376-d" value="3"/><label for="option-4376-d">D.vi.兴旺，繁荣，旺盛</label></li>
         <li><input type="radio"  name="options-4376" id="option-4376-e" value="-1"/><label for="option-4376-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4376">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.四轮运货马车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3854" data-value="2">
     <span>31-strip</span>
     <ul class="options">
         <li><input type="radio"  name="options-3854" id="option-3854-a" value="0"/><label for="option-3854-a">A.vt.发…的音；宣布</label></li>
         <li><input type="radio"  name="options-3854" id="option-3854-b" value="1"/><label for="option-3854-b">B.n.软毛；毛皮，裘皮</label></li>
         <li><input type="radio"  name="options-3854" id="option-3854-c" value="2"/><label for="option-3854-c">C.vt.剥；夺去 n.条带</label></li>
         <li><input type="radio"  name="options-3854" id="option-3854-d" value="3"/><label for="option-3854-d">D.n.比较，对照；比似</label></li>
         <li><input type="radio"  name="options-3854" id="option-3854-e" value="-1"/><label for="option-3854-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3854">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.剥；夺去 n.条带</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-806" data-value="0">
     <span>32-conscience</span>
     <ul class="options">
         <li><input type="radio"  name="options-806" id="option-806-a" value="0"/><label for="option-806-a">A.n.良心，道德心</label></li>
         <li><input type="radio"  name="options-806" id="option-806-b" value="1"/><label for="option-806-b">B.n.情况，条件；境遇</label></li>
         <li><input type="radio"  name="options-806" id="option-806-c" value="2"/><label for="option-806-c">C.a.开的；开放的 vt.开</label></li>
         <li><input type="radio"  name="options-806" id="option-806-d" value="3"/><label for="option-806-d">D.ad.更远地 a.更远的</label></li>
         <li><input type="radio"  name="options-806" id="option-806-e" value="-1"/><label for="option-806-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-806">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.良心，道德心</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2929" data-value="3">
     <span>33-poor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2929" id="option-2929-a" value="0"/><label for="option-2929-a">A.a.满的；完全的</label></li>
         <li><input type="radio"  name="options-2929" id="option-2929-b" value="1"/><label for="option-2929-b">B.n.发热，发烧；狂热</label></li>
         <li><input type="radio"  name="options-2929" id="option-2929-c" value="2"/><label for="option-2929-c">C.a.强有力的；有权威的</label></li>
         <li><input type="radio"  name="options-2929" id="option-2929-d" value="3"/><label for="option-2929-d">D.a.贫穷的；贫乏的</label></li>
         <li><input type="radio"  name="options-2929" id="option-2929-e" value="-1"/><label for="option-2929-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2929">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.贫穷的；贫乏的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2223" data-value="3">
     <span>34-lieutenant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2223" id="option-2223-a" value="0"/><label for="option-2223-a">A.a.不稳固的；不稳定的</label></li>
         <li><input type="radio"  name="options-2223" id="option-2223-b" value="1"/><label for="option-2223-b">B.n.火山</label></li>
         <li><input type="radio"  name="options-2223" id="option-2223-c" value="2"/><label for="option-2223-c">C.n.横条，横杆；铁轨</label></li>
         <li><input type="radio"  name="options-2223" id="option-2223-d" value="3"/><label for="option-2223-d">D.n.陆军中尉；副职官员</label></li>
         <li><input type="radio"  name="options-2223" id="option-2223-e" value="-1"/><label for="option-2223-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2223">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.陆军中尉；副职官员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3021" data-value="3">
     <span>35-procedure</span>
     <ul class="options">
         <li><input type="radio"  name="options-3021" id="option-3021-a" value="0"/><label for="option-3021-a">A.n.破坏，毁灭，消灭</label></li>
         <li><input type="radio"  name="options-3021" id="option-3021-b" value="1"/><label for="option-3021-b">B.n.露，露水</label></li>
         <li><input type="radio"  name="options-3021" id="option-3021-c" value="2"/><label for="option-3021-c">C.vi.瞄准，针对；致力</label></li>
         <li><input type="radio"  name="options-3021" id="option-3021-d" value="3"/><label for="option-3021-d">D.n.程序；手续；过程</label></li>
         <li><input type="radio"  name="options-3021" id="option-3021-e" value="-1"/><label for="option-3021-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3021">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.程序；手续；过程</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-807" data-value="1">
     <span>36-conscious</span>
     <ul class="options">
         <li><input type="radio"  name="options-807" id="option-807-a" value="0"/><label for="option-807-a">A.vt.鄙视，蔑视</label></li>
         <li><input type="radio"  name="options-807" id="option-807-b" value="1"/><label for="option-807-b">B.a.意识到的；有意的</label></li>
         <li><input type="radio"  name="options-807" id="option-807-c" value="2"/><label for="option-807-c">C.n.体育馆，健身房</label></li>
         <li><input type="radio"  name="options-807" id="option-807-d" value="3"/><label for="option-807-d">D.vi.相符合；相当</label></li>
         <li><input type="radio"  name="options-807" id="option-807-e" value="-1"/><label for="option-807-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-807">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.意识到的；有意的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-497" data-value="2">
     <span>37-bull</span>
     <ul class="options">
         <li><input type="radio"  name="options-497" id="option-497-a" value="0"/><label for="option-497-a">A.n.举止，行为；指导</label></li>
         <li><input type="radio"  name="options-497" id="option-497-b" value="1"/><label for="option-497-b">B.n.古罗马人 a.罗马的</label></li>
         <li><input type="radio"  name="options-497" id="option-497-c" value="2"/><label for="option-497-c">C.n.公牛；雄的象</label></li>
         <li><input type="radio"  name="options-497" id="option-497-d" value="3"/><label for="option-497-d">D.n.秘书；书记；大臣</label></li>
         <li><input type="radio"  name="options-497" id="option-497-e" value="-1"/><label for="option-497-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-497">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.公牛；雄的象</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2839" data-value="2">
     <span>38-persuade</span>
     <ul class="options">
         <li><input type="radio"  name="options-2839" id="option-2839-a" value="0"/><label for="option-2839-a">A.vi.&vt.学，学习</label></li>
         <li><input type="radio"  name="options-2839" id="option-2839-b" value="1"/><label for="option-2839-b">B.vi.兴旺，繁荣，旺盛</label></li>
         <li><input type="radio"  name="options-2839" id="option-2839-c" value="2"/><label for="option-2839-c">C.vt.说服 vi.被说服</label></li>
         <li><input type="radio"  name="options-2839" id="option-2839-d" value="3"/><label for="option-2839-d">D.pron.他们自己</label></li>
         <li><input type="radio"  name="options-2839" id="option-2839-e" value="-1"/><label for="option-2839-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2839">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.说服 vi.被说服</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-175" data-value="1">
     <span>39-apartment</span>
     <ul class="options">
         <li><input type="radio"  name="options-175" id="option-175-a" value="0"/><label for="option-175-a">A.a.学院的；学术的</label></li>
         <li><input type="radio"  name="options-175" id="option-175-b" value="1"/><label for="option-175-b">B.n.一套公寓房间</label></li>
         <li><input type="radio"  name="options-175" id="option-175-c" value="2"/><label for="option-175-c">C.n.软泥，泥浆</label></li>
         <li><input type="radio"  name="options-175" id="option-175-d" value="3"/><label for="option-175-d">D.n.带，腰带；皮带；区</label></li>
         <li><input type="radio"  name="options-175" id="option-175-e" value="-1"/><label for="option-175-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-175">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.一套公寓房间</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2034" data-value="2">
     <span>40-internal</span>
     <ul class="options">
         <li><input type="radio"  name="options-2034" id="option-2034-a" value="0"/><label for="option-2034-a">A.n.打字员</label></li>
         <li><input type="radio"  name="options-2034" id="option-2034-b" value="1"/><label for="option-2034-b">B.n.门廊，入口处</label></li>
         <li><input type="radio"  name="options-2034" id="option-2034-c" value="2"/><label for="option-2034-c">C.a.内的；国内的</label></li>
         <li><input type="radio"  name="options-2034" id="option-2034-d" value="3"/><label for="option-2034-d">D.n.额；眉，眉毛</label></li>
         <li><input type="radio"  name="options-2034" id="option-2034-e" value="-1"/><label for="option-2034-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2034">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.内的；国内的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2851" data-value="3">
     <span>41-phrase</span>
     <ul class="options">
         <li><input type="radio"  name="options-2851" id="option-2851-a" value="0"/><label for="option-2851-a">A.a.不正常的；变态的</label></li>
         <li><input type="radio"  name="options-2851" id="option-2851-b" value="1"/><label for="option-2851-b">B.vt.使爆炸 vi.爆炸</label></li>
         <li><input type="radio"  name="options-2851" id="option-2851-c" value="2"/><label for="option-2851-c">C.n.大门；篱笆门</label></li>
         <li><input type="radio"  name="options-2851" id="option-2851-d" value="3"/><label for="option-2851-d">D.n.短语；习惯用语</label></li>
         <li><input type="radio"  name="options-2851" id="option-2851-e" value="-1"/><label for="option-2851-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2851">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.短语；习惯用语</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3652" data-value="2">
     <span>42-smog</span>
     <ul class="options">
         <li><input type="radio"  name="options-3652" id="option-3652-a" value="0"/><label for="option-3652-a">A.n.毒，毒药 vt.毒害</label></li>
         <li><input type="radio"  name="options-3652" id="option-3652-b" value="1"/><label for="option-3652-b">B.n.基督教《圣经》</label></li>
         <li><input type="radio"  name="options-3652" id="option-3652-c" value="2"/><label for="option-3652-c">C.n.烟雾</label></li>
         <li><input type="radio"  name="options-3652" id="option-3652-d" value="3"/><label for="option-3652-d">D.n.劝告；忠告；意见</label></li>
         <li><input type="radio"  name="options-3652" id="option-3652-e" value="-1"/><label for="option-3652-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3652">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.烟雾</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3772" data-value="2">
     <span>43-stack</span>
     <ul class="options">
         <li><input type="radio"  name="options-3772" id="option-3772-a" value="0"/><label for="option-3772-a">A.n.收受者，收件人</label></li>
         <li><input type="radio"  name="options-3772" id="option-3772-b" value="1"/><label for="option-3772-b">B.vt.&vi.&n.攻击，进攻</label></li>
         <li><input type="radio"  name="options-3772" id="option-3772-c" value="2"/><label for="option-3772-c">C.n.堆，垛 vt.堆积</label></li>
         <li><input type="radio"  name="options-3772" id="option-3772-d" value="3"/><label for="option-3772-d">D.n.谋反，通敌，叛国罪</label></li>
         <li><input type="radio"  name="options-3772" id="option-3772-e" value="-1"/><label for="option-3772-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3772">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.堆，垛 vt.堆积</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2740" data-value="2">
     <span>44-packet</span>
     <ul class="options">
         <li><input type="radio"  name="options-2740" id="option-2740-a" value="0"/><label for="option-2740-a">A.n.桌子；餐桌；项目表</label></li>
         <li><input type="radio"  name="options-2740" id="option-2740-b" value="1"/><label for="option-2740-b">B.n.女士，夫人；贵妇人</label></li>
         <li><input type="radio"  name="options-2740" id="option-2740-c" value="2"/><label for="option-2740-c">C.n.小包(裹)，小捆</label></li>
         <li><input type="radio"  name="options-2740" id="option-2740-d" value="3"/><label for="option-2740-d">D.vt.围，围绕，圈住</label></li>
         <li><input type="radio"  name="options-2740" id="option-2740-e" value="-1"/><label for="option-2740-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2740">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小包(裹)，小捆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2569" data-value="3">
     <span>45-night</span>
     <ul class="options">
         <li><input type="radio"  name="options-2569" id="option-2569-a" value="0"/><label for="option-2569-a">A.n.机场，航空站</label></li>
         <li><input type="radio"  name="options-2569" id="option-2569-b" value="1"/><label for="option-2569-b">B.n.围巾，头巾；领带</label></li>
         <li><input type="radio"  name="options-2569" id="option-2569-c" value="2"/><label for="option-2569-c">C.ad.很少，不常，难得</label></li>
         <li><input type="radio"  name="options-2569" id="option-2569-d" value="3"/><label for="option-2569-d">D.n.夜，夜间</label></li>
         <li><input type="radio"  name="options-2569" id="option-2569-e" value="-1"/><label for="option-2569-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2569">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.夜，夜间</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1517" data-value="3">
     <span>46-floor</span>
     <ul class="options">
         <li><input type="radio"  name="options-1517" id="option-1517-a" value="0"/><label for="option-1517-a">A.vt.恢复；重新开始</label></li>
         <li><input type="radio"  name="options-1517" id="option-1517-b" value="1"/><label for="option-1517-b">B.vt.刺激，激励，激发</label></li>
         <li><input type="radio"  name="options-1517" id="option-1517-c" value="2"/><label for="option-1517-c">C.n.物；用品；事；情况</label></li>
         <li><input type="radio"  name="options-1517" id="option-1517-d" value="3"/><label for="option-1517-d">D.n.地板；楼层</label></li>
         <li><input type="radio"  name="options-1517" id="option-1517-e" value="-1"/><label for="option-1517-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1517">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.地板；楼层</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-585" data-value="3">
     <span>47-cave</span>
     <ul class="options">
         <li><input type="radio"  name="options-585" id="option-585-a" value="0"/><label for="option-585-a">A.a.仅仅的；纯粹的</label></li>
         <li><input type="radio"  name="options-585" id="option-585-b" value="1"/><label for="option-585-b">B.n.海洋；洋</label></li>
         <li><input type="radio"  name="options-585" id="option-585-c" value="2"/><label for="option-585-c">C.vt.拥抱；包括；包围</label></li>
         <li><input type="radio"  name="options-585" id="option-585-d" value="3"/><label for="option-585-d">D.n.山洞，洞穴，窑洞</label></li>
         <li><input type="radio"  name="options-585" id="option-585-e" value="-1"/><label for="option-585-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-585">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.山洞，洞穴，窑洞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4431" data-value="0">
     <span>48-whatever</span>
     <ul class="options">
         <li><input type="radio"  name="options-4431" id="option-4431-a" value="0"/><label for="option-4431-a">A.pron.无论什么</label></li>
         <li><input type="radio"  name="options-4431" id="option-4431-b" value="1"/><label for="option-4431-b">B.a.仔细的；细致的</label></li>
         <li><input type="radio"  name="options-4431" id="option-4431-c" value="2"/><label for="option-4431-c">C.a.严厉的；刺耳的</label></li>
         <li><input type="radio"  name="options-4431" id="option-4431-d" value="3"/><label for="option-4431-d">D.n.法院，法庭；庭院</label></li>
         <li><input type="radio"  name="options-4431" id="option-4431-e" value="-1"/><label for="option-4431-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4431">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A pron.无论什么</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1586" data-value="3">
     <span>49-frequently</span>
     <ul class="options">
         <li><input type="radio"  name="options-1586" id="option-1586-a" value="0"/><label for="option-1586-a">A.a.昂贵的；价值高的</label></li>
         <li><input type="radio"  name="options-1586" id="option-1586-b" value="1"/><label for="option-1586-b">B.n.商业，贸易；社交</label></li>
         <li><input type="radio"  name="options-1586" id="option-1586-c" value="2"/><label for="option-1586-c">C.vt 限制，限定，约束</label></li>
         <li><input type="radio"  name="options-1586" id="option-1586-d" value="3"/><label for="option-1586-d">D.ad.时常，常常</label></li>
         <li><input type="radio"  name="options-1586" id="option-1586-e" value="-1"/><label for="option-1586-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1586">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.时常，常常</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-378" data-value="2">
     <span>50-betray</span>
     <ul class="options">
         <li><input type="radio"  name="options-378" id="option-378-a" value="0"/><label for="option-378-a">A.n.时间表，时刻表</label></li>
         <li><input type="radio"  name="options-378" id="option-378-b" value="1"/><label for="option-378-b">B.prep.在…里 ad.进，入</label></li>
         <li><input type="radio"  name="options-378" id="option-378-c" value="2"/><label for="option-378-c">C.vt.背叛；辜负；泄漏</label></li>
         <li><input type="radio"  name="options-378" id="option-378-d" value="3"/><label for="option-378-d">D.n.小萝卜</label></li>
         <li><input type="radio"  name="options-378" id="option-378-e" value="-1"/><label for="option-378-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-378">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.背叛；辜负；泄漏</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>