<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3206" data-value="2">
     <span>1-refreshment</span>
     <ul class="options">
         <li><input type="radio"  name="options-3206" id="option-3206-a" value="0"/><label for="option-3206-a">A.n.益处；利润 vi.得益</label></li>
         <li><input type="radio"  name="options-3206" id="option-3206-b" value="1"/><label for="option-3206-b">B.vt.延长；扩大；致</label></li>
         <li><input type="radio"  name="options-3206" id="option-3206-c" value="2"/><label for="option-3206-c">C.n.茶点，点心，便餐</label></li>
         <li><input type="radio"  name="options-3206" id="option-3206-d" value="3"/><label for="option-3206-d">D.n.粗帆布；一块油画布</label></li>
         <li><input type="radio"  name="options-3206" id="option-3206-e" value="-1"/><label for="option-3206-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3206">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.茶点，点心，便餐</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2598" data-value="1">
     <span>2-noun</span>
     <ul class="options">
         <li><input type="radio"  name="options-2598" id="option-2598-a" value="0"/><label for="option-2598-a">A.n.加速(度)</label></li>
         <li><input type="radio"  name="options-2598" id="option-2598-b" value="1"/><label for="option-2598-b">B.n.名词</label></li>
         <li><input type="radio"  name="options-2598" id="option-2598-c" value="2"/><label for="option-2598-c">C.pron.某事，某物</label></li>
         <li><input type="radio"  name="options-2598" id="option-2598-d" value="3"/><label for="option-2598-d">D.n.报纸，报</label></li>
         <li><input type="radio"  name="options-2598" id="option-2598-e" value="-1"/><label for="option-2598-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2598">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.名词</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-711" data-value="3">
     <span>3-collapse</span>
     <ul class="options">
         <li><input type="radio"  name="options-711" id="option-711-a" value="0"/><label for="option-711-a">A.vt.比较，对照；比作</label></li>
         <li><input type="radio"  name="options-711" id="option-711-b" value="1"/><label for="option-711-b">B.a.刚硬的；僵硬的</label></li>
         <li><input type="radio"  name="options-711" id="option-711-c" value="2"/><label for="option-711-c">C.n.大杯</label></li>
         <li><input type="radio"  name="options-711" id="option-711-d" value="3"/><label for="option-711-d">D.vi.倒坍；崩溃，瓦解</label></li>
         <li><input type="radio"  name="options-711" id="option-711-e" value="-1"/><label for="option-711-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-711">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.倒坍；崩溃，瓦解</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4060" data-value="3">
     <span>4-thousand</span>
     <ul class="options">
         <li><input type="radio"  name="options-4060" id="option-4060-a" value="0"/><label for="option-4060-a">A.vt.选择，挑选；情愿</label></li>
         <li><input type="radio"  name="options-4060" id="option-4060-b" value="1"/><label for="option-4060-b">B.n.职业</label></li>
         <li><input type="radio"  name="options-4060" id="option-4060-c" value="2"/><label for="option-4060-c">C.n.斧子</label></li>
         <li><input type="radio"  name="options-4060" id="option-4060-d" value="3"/><label for="option-4060-d">D.num.千，千个 n.无数</label></li>
         <li><input type="radio"  name="options-4060" id="option-4060-e" value="-1"/><label for="option-4060-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4060">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D num.千，千个 n.无数</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-783" data-value="2">
     <span>5-concrete</span>
     <ul class="options">
         <li><input type="radio"  name="options-783" id="option-783-a" value="0"/><label for="option-783-a">A.vi.瞪眼 n.瞪眼</label></li>
         <li><input type="radio"  name="options-783" id="option-783-b" value="1"/><label for="option-783-b">B.n.层，层次；铺设者</label></li>
         <li><input type="radio"  name="options-783" id="option-783-c" value="2"/><label for="option-783-c">C.n.混凝土；具体物</label></li>
         <li><input type="radio"  name="options-783" id="option-783-d" value="3"/><label for="option-783-d">D.a.合情合理的；公道的</label></li>
         <li><input type="radio"  name="options-783" id="option-783-e" value="-1"/><label for="option-783-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-783">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.混凝土；具体物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2980" data-value="1">
     <span>6-preliminary</span>
     <ul class="options">
         <li><input type="radio"  name="options-2980" id="option-2980-a" value="0"/><label for="option-2980-a">A.n.优良，德性，仁慈</label></li>
         <li><input type="radio"  name="options-2980" id="option-2980-b" value="1"/><label for="option-2980-b">B.a.预备的，初步的</label></li>
         <li><input type="radio"  name="options-2980" id="option-2980-c" value="2"/><label for="option-2980-c">C.n.陆军上校；中校</label></li>
         <li><input type="radio"  name="options-2980" id="option-2980-d" value="3"/><label for="option-2980-d">D.n.任务，事业；许诺</label></li>
         <li><input type="radio"  name="options-2980" id="option-2980-e" value="-1"/><label for="option-2980-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2980">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.预备的，初步的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1144" data-value="3">
     <span>7-doubt</span>
     <ul class="options">
         <li><input type="radio"  name="options-1144" id="option-1144-a" value="0"/><label for="option-1144-a">A.a.过去的 n.过去</label></li>
         <li><input type="radio"  name="options-1144" id="option-1144-b" value="1"/><label for="option-1144-b">B.vt.埋葬，葬；埋藏</label></li>
         <li><input type="radio"  name="options-1144" id="option-1144-c" value="2"/><label for="option-1144-c">C.vt.居住于，栖息于</label></li>
         <li><input type="radio"  name="options-1144" id="option-1144-d" value="3"/><label for="option-1144-d">D.n.怀疑；疑虑 vt.怀疑</label></li>
         <li><input type="radio"  name="options-1144" id="option-1144-e" value="-1"/><label for="option-1144-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1144">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.怀疑；疑虑 vt.怀疑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4037" data-value="3">
     <span>8-therefore</span>
     <ul class="options">
         <li><input type="radio"  name="options-4037" id="option-4037-a" value="0"/><label for="option-4037-a">A.n.剑，刀</label></li>
         <li><input type="radio"  name="options-4037" id="option-4037-b" value="1"/><label for="option-4037-b">B.n.打字员</label></li>
         <li><input type="radio"  name="options-4037" id="option-4037-c" value="2"/><label for="option-4037-c">C.vt.改变，变更；改做</label></li>
         <li><input type="radio"  name="options-4037" id="option-4037-d" value="3"/><label for="option-4037-d">D.ad.因此，所以</label></li>
         <li><input type="radio"  name="options-4037" id="option-4037-e" value="-1"/><label for="option-4037-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4037">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.因此，所以</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4319" data-value="2">
     <span>9-vary</span>
     <ul class="options">
         <li><input type="radio"  name="options-4319" id="option-4319-a" value="0"/><label for="option-4319-a">A.n.行星</label></li>
         <li><input type="radio"  name="options-4319" id="option-4319-b" value="1"/><label for="option-4319-b">B.vt.将…奉献，致力于</label></li>
         <li><input type="radio"  name="options-4319" id="option-4319-c" value="2"/><label for="option-4319-c">C.vt.改变；使多样化</label></li>
         <li><input type="radio"  name="options-4319" id="option-4319-d" value="3"/><label for="option-4319-d">D.n.劝告；忠告；意见</label></li>
         <li><input type="radio"  name="options-4319" id="option-4319-e" value="-1"/><label for="option-4319-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4319">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.改变；使多样化</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-420" data-value="1">
     <span>10-boil</span>
     <ul class="options">
         <li><input type="radio"  name="options-420" id="option-420-a" value="0"/><label for="option-420-a">A.vi.闪耀 vt.使闪亮</label></li>
         <li><input type="radio"  name="options-420" id="option-420-b" value="1"/><label for="option-420-b">B.vi.沸腾；汽化 vt.煮沸</label></li>
         <li><input type="radio"  name="options-420" id="option-420-c" value="2"/><label for="option-420-c">C.n.卡，卡片，名片</label></li>
         <li><input type="radio"  name="options-420" id="option-420-d" value="3"/><label for="option-420-d">D.n.束，球，串；一群</label></li>
         <li><input type="radio"  name="options-420" id="option-420-e" value="-1"/><label for="option-420-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-420">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.沸腾；汽化 vt.煮沸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3003" data-value="3">
     <span>11-primary</span>
     <ul class="options">
         <li><input type="radio"  name="options-3003" id="option-3003-a" value="0"/><label for="option-3003-a">A.n.匙，调羹</label></li>
         <li><input type="radio"  name="options-3003" id="option-3003-b" value="1"/><label for="option-3003-b">B.ad.必然，必定</label></li>
         <li><input type="radio"  name="options-3003" id="option-3003-c" value="2"/><label for="option-3003-c">C.n.说话声；意见；语态</label></li>
         <li><input type="radio"  name="options-3003" id="option-3003-d" value="3"/><label for="option-3003-d">D.a.最初的；基本的</label></li>
         <li><input type="radio"  name="options-3003" id="option-3003-e" value="-1"/><label for="option-3003-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3003">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.最初的；基本的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1946" data-value="0">
     <span>12-include</span>
     <ul class="options">
         <li><input type="radio"  name="options-1946" id="option-1946-a" value="0"/><label for="option-1946-a">A.vt.包括，包含</label></li>
         <li><input type="radio"  name="options-1946" id="option-1946-b" value="1"/><label for="option-1946-b">B.n.脚底，鞋底，袜底</label></li>
         <li><input type="radio"  name="options-1946" id="option-1946-c" value="2"/><label for="option-1946-c">C.vt.要求；需要；询问</label></li>
         <li><input type="radio"  name="options-1946" id="option-1946-d" value="3"/><label for="option-1946-d">D.n.空中小姐，女乘务员</label></li>
         <li><input type="radio"  name="options-1946" id="option-1946-e" value="-1"/><label for="option-1946-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1946">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.包括，包含</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1027" data-value="1">
     <span>13-description</span>
     <ul class="options">
         <li><input type="radio"  name="options-1027" id="option-1027-a" value="0"/><label for="option-1027-a">A.a.否定的；消极的</label></li>
         <li><input type="radio"  name="options-1027" id="option-1027-b" value="1"/><label for="option-1027-b">B.n.描写，形容；种类</label></li>
         <li><input type="radio"  name="options-1027" id="option-1027-c" value="2"/><label for="option-1027-c">C.ad.在哪里 pron.哪里</label></li>
         <li><input type="radio"  name="options-1027" id="option-1027-d" value="3"/><label for="option-1027-d">D.vt.&vi.选择，挑选</label></li>
         <li><input type="radio"  name="options-1027" id="option-1027-e" value="-1"/><label for="option-1027-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1027">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.描写，形容；种类</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1881" data-value="0">
     <span>14-house</span>
     <ul class="options">
         <li><input type="radio"  name="options-1881" id="option-1881-a" value="0"/><label for="option-1881-a">A.n.房屋，住宅；商号</label></li>
         <li><input type="radio"  name="options-1881" id="option-1881-b" value="1"/><label for="option-1881-b">B.vt.&vi.榨，挤；压榨</label></li>
         <li><input type="radio"  name="options-1881" id="option-1881-c" value="2"/><label for="option-1881-c">C.n.四月</label></li>
         <li><input type="radio"  name="options-1881" id="option-1881-d" value="3"/><label for="option-1881-d">D.n.错误，谬误；差错</label></li>
         <li><input type="radio"  name="options-1881" id="option-1881-e" value="-1"/><label for="option-1881-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1881">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.房屋，住宅；商号</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3893" data-value="3">
     <span>15-suggest</span>
     <ul class="options">
         <li><input type="radio"  name="options-3893" id="option-3893-a" value="0"/><label for="option-3893-a">A.n.坚决/定；决定</label></li>
         <li><input type="radio"  name="options-3893" id="option-3893-b" value="1"/><label for="option-3893-b">B.a.迷人的，可爱的</label></li>
         <li><input type="radio"  name="options-3893" id="option-3893-c" value="2"/><label for="option-3893-c">C.vt.捉住；赶上；领会</label></li>
         <li><input type="radio"  name="options-3893" id="option-3893-d" value="3"/><label for="option-3893-d">D.vt.建议；暗示，启发</label></li>
         <li><input type="radio"  name="options-3893" id="option-3893-e" value="-1"/><label for="option-3893-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3893">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.建议；暗示，启发</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3373" data-value="0">
     <span>16-rough</span>
     <ul class="options">
         <li><input type="radio"  name="options-3373" id="option-3373-a" value="0"/><label for="option-3373-a">A.a.表面不平的；粗略的</label></li>
         <li><input type="radio"  name="options-3373" id="option-3373-b" value="1"/><label for="option-3373-b">B.n.说谎的人</label></li>
         <li><input type="radio"  name="options-3373" id="option-3373-c" value="2"/><label for="option-3373-c">C.n.地窑，地下室</label></li>
         <li><input type="radio"  name="options-3373" id="option-3373-d" value="3"/><label for="option-3373-d">D.n.地球，世界；地界仪</label></li>
         <li><input type="radio"  name="options-3373" id="option-3373-e" value="-1"/><label for="option-3373-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3373">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.表面不平的；粗略的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-476" data-value="2">
     <span>17-brittle</span>
     <ul class="options">
         <li><input type="radio"  name="options-476" id="option-476-a" value="0"/><label for="option-476-a">A.n.目录，目录册</label></li>
         <li><input type="radio"  name="options-476" id="option-476-b" value="1"/><label for="option-476-b">B.n.老兵，老手</label></li>
         <li><input type="radio"  name="options-476" id="option-476-c" value="2"/><label for="option-476-c">C.a.脆的；易损坏的</label></li>
         <li><input type="radio"  name="options-476" id="option-476-d" value="3"/><label for="option-476-d">D.n.树干；大衣箱，皮箱</label></li>
         <li><input type="radio"  name="options-476" id="option-476-e" value="-1"/><label for="option-476-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-476">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.脆的；易损坏的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2198" data-value="3">
     <span>18-leisure</span>
     <ul class="options">
         <li><input type="radio"  name="options-2198" id="option-2198-a" value="0"/><label for="option-2198-a">A.a.基本的，基础的</label></li>
         <li><input type="radio"  name="options-2198" id="option-2198-b" value="1"/><label for="option-2198-b">B.prep.进，入；进入到</label></li>
         <li><input type="radio"  name="options-2198" id="option-2198-c" value="2"/><label for="option-2198-c">C.n.和平；和睦；平静</label></li>
         <li><input type="radio"  name="options-2198" id="option-2198-d" value="3"/><label for="option-2198-d">D.n.空闲时间；悠闲</label></li>
         <li><input type="radio"  name="options-2198" id="option-2198-e" value="-1"/><label for="option-2198-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2198">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.空闲时间；悠闲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3679" data-value="1">
     <span>19-sole</span>
     <ul class="options">
         <li><input type="radio"  name="options-3679" id="option-3679-a" value="0"/><label for="option-3679-a">A.a.有能力的，有才能的</label></li>
         <li><input type="radio"  name="options-3679" id="option-3679-b" value="1"/><label for="option-3679-b">B.a.单独的，唯一的</label></li>
         <li><input type="radio"  name="options-3679" id="option-3679-c" value="2"/><label for="option-3679-c">C.n.问候，招呼，致敬</label></li>
         <li><input type="radio"  name="options-3679" id="option-3679-d" value="3"/><label for="option-3679-d">D.vi.失败；失灵；不能</label></li>
         <li><input type="radio"  name="options-3679" id="option-3679-e" value="-1"/><label for="option-3679-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3679">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.单独的，唯一的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2769" data-value="3">
     <span>20-partial</span>
     <ul class="options">
         <li><input type="radio"  name="options-2769" id="option-2769-a" value="0"/><label for="option-2769-a">A.a.电的，电气科学的</label></li>
         <li><input type="radio"  name="options-2769" id="option-2769-b" value="1"/><label for="option-2769-b">B.n.腰，腰部</label></li>
         <li><input type="radio"  name="options-2769" id="option-2769-c" value="2"/><label for="option-2769-c">C.n.期；学期；条件；词</label></li>
         <li><input type="radio"  name="options-2769" id="option-2769-d" value="3"/><label for="option-2769-d">D.a.部分的；不公平的</label></li>
         <li><input type="radio"  name="options-2769" id="option-2769-e" value="-1"/><label for="option-2769-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2769">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.部分的；不公平的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3070" data-value="3">
     <span>21-public</span>
     <ul class="options">
         <li><input type="radio"  name="options-3070" id="option-3070-a" value="0"/><label for="option-3070-a">A.vt.&vi.榨，挤；压榨</label></li>
         <li><input type="radio"  name="options-3070" id="option-3070-b" value="1"/><label for="option-3070-b">B.a.珍贵的，宝贵的</label></li>
         <li><input type="radio"  name="options-3070" id="option-3070-c" value="2"/><label for="option-3070-c">C.a.容易的；安逸的</label></li>
         <li><input type="radio"  name="options-3070" id="option-3070-d" value="3"/><label for="option-3070-d">D.a.公众的 n.公众</label></li>
         <li><input type="radio"  name="options-3070" id="option-3070-e" value="-1"/><label for="option-3070-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3070">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.公众的 n.公众</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4405" data-value="1">
     <span>22-wealth</span>
     <ul class="options">
         <li><input type="radio"  name="options-4405" id="option-4405-a" value="0"/><label for="option-4405-a">A.n.位置；处境；形势</label></li>
         <li><input type="radio"  name="options-4405" id="option-4405-b" value="1"/><label for="option-4405-b">B.n.财富，财产；丰富</label></li>
         <li><input type="radio"  name="options-4405" id="option-4405-c" value="2"/><label for="option-4405-c">C.vi.淹死，溺死</label></li>
         <li><input type="radio"  name="options-4405" id="option-4405-d" value="3"/><label for="option-4405-d">D.n.刺，棘；荆棘；蒺藜</label></li>
         <li><input type="radio"  name="options-4405" id="option-4405-e" value="-1"/><label for="option-4405-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4405">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.财富，财产；丰富</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2556" data-value="2">
     <span>23-nest</span>
     <ul class="options">
         <li><input type="radio"  name="options-2556" id="option-2556-a" value="0"/><label for="option-2556-a">A.a.大气的;大气层的</label></li>
         <li><input type="radio"  name="options-2556" id="option-2556-b" value="1"/><label for="option-2556-b">B.a.松的；宽松的</label></li>
         <li><input type="radio"  name="options-2556" id="option-2556-c" value="2"/><label for="option-2556-c">C.n.巢，窝，穴</label></li>
         <li><input type="radio"  name="options-2556" id="option-2556-d" value="3"/><label for="option-2556-d">D.n.税，税款；负担</label></li>
         <li><input type="radio"  name="options-2556" id="option-2556-e" value="-1"/><label for="option-2556-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2556">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.巢，窝，穴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3124" data-value="3">
     <span>24-radiate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3124" id="option-3124-a" value="0"/><label for="option-3124-a">A.n.危险；危险事物</label></li>
         <li><input type="radio"  name="options-3124" id="option-3124-b" value="1"/><label for="option-3124-b">B.prep.向；对于；接近</label></li>
         <li><input type="radio"  name="options-3124" id="option-3124-c" value="2"/><label for="option-3124-c">C.vt.发射；射中 n.发芽</label></li>
         <li><input type="radio"  name="options-3124" id="option-3124-d" value="3"/><label for="option-3124-d">D.vi.发射光线；辐射</label></li>
         <li><input type="radio"  name="options-3124" id="option-3124-e" value="-1"/><label for="option-3124-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3124">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.发射光线；辐射</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3438" data-value="2">
     <span>25-scarce</span>
     <ul class="options">
         <li><input type="radio"  name="options-3438" id="option-3438-a" value="0"/><label for="option-3438-a">A.vt.安装，设置</label></li>
         <li><input type="radio"  name="options-3438" id="option-3438-b" value="1"/><label for="option-3438-b">B.n.缺点，缺陷，欠缺</label></li>
         <li><input type="radio"  name="options-3438" id="option-3438-c" value="2"/><label for="option-3438-c">C.a.缺乏的；希有的</label></li>
         <li><input type="radio"  name="options-3438" id="option-3438-d" value="3"/><label for="option-3438-d">D.n.系统，体系；制度</label></li>
         <li><input type="radio"  name="options-3438" id="option-3438-e" value="-1"/><label for="option-3438-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3438">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.缺乏的；希有的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2017" data-value="2">
     <span>26-insure</span>
     <ul class="options">
         <li><input type="radio"  name="options-2017" id="option-2017-a" value="0"/><label for="option-2017-a">A.n.银；银子；银器</label></li>
         <li><input type="radio"  name="options-2017" id="option-2017-b" value="1"/><label for="option-2017-b">B.vt.收回；撤回 vi.撤退</label></li>
         <li><input type="radio"  name="options-2017" id="option-2017-c" value="2"/><label for="option-2017-c">C.vt.给…保险；确保</label></li>
         <li><input type="radio"  name="options-2017" id="option-2017-d" value="3"/><label for="option-2017-d">D.aux.v.(can 的过去式)</label></li>
         <li><input type="radio"  name="options-2017" id="option-2017-e" value="-1"/><label for="option-2017-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2017">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.给…保险；确保</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-501" data-value="3">
     <span>27-burden</span>
     <ul class="options">
         <li><input type="radio"  name="options-501" id="option-501-a" value="0"/><label for="option-501-a">A.n.份；份额；股份</label></li>
         <li><input type="radio"  name="options-501" id="option-501-b" value="1"/><label for="option-501-b">B.vt.破坏；消灭；打破</label></li>
         <li><input type="radio"  name="options-501" id="option-501-c" value="2"/><label for="option-501-c">C.n.&v.请求，要求</label></li>
         <li><input type="radio"  name="options-501" id="option-501-d" value="3"/><label for="option-501-d">D.n.担子，重担；装载量</label></li>
         <li><input type="radio"  name="options-501" id="option-501-e" value="-1"/><label for="option-501-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-501">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.担子，重担；装载量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3499" data-value="3">
     <span>28-sentence</span>
     <ul class="options">
         <li><input type="radio"  name="options-3499" id="option-3499-a" value="0"/><label for="option-3499-a">A.n.线，细绳；一串</label></li>
         <li><input type="radio"  name="options-3499" id="option-3499-b" value="1"/><label for="option-3499-b">B.vt.使摆脱，使去掉</label></li>
         <li><input type="radio"  name="options-3499" id="option-3499-c" value="2"/><label for="option-3499-c">C.n.(曲线)图，图表</label></li>
         <li><input type="radio"  name="options-3499" id="option-3499-d" value="3"/><label for="option-3499-d">D.n.判决；句子 vt.宣判</label></li>
         <li><input type="radio"  name="options-3499" id="option-3499-e" value="-1"/><label for="option-3499-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3499">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.判决；句子 vt.宣判</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3554" data-value="0">
     <span>29-shiver</span>
     <ul class="options">
         <li><input type="radio"  name="options-3554" id="option-3554-a" value="0"/><label for="option-3554-a">A.vi.颤抖，哆嗦 n.冷颤</label></li>
         <li><input type="radio"  name="options-3554" id="option-3554-b" value="1"/><label for="option-3554-b">B.ad.完全；总而言之</label></li>
         <li><input type="radio"  name="options-3554" id="option-3554-c" value="2"/><label for="option-3554-c">C.n.呻吟声 vi.呻吟</label></li>
         <li><input type="radio"  name="options-3554" id="option-3554-d" value="3"/><label for="option-3554-d">D.a.难以预测的；怀疑的</label></li>
         <li><input type="radio"  name="options-3554" id="option-3554-e" value="-1"/><label for="option-3554-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3554">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.颤抖，哆嗦 n.冷颤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4370" data-value="0">
     <span>30-voltage</span>
     <ul class="options">
         <li><input type="radio"  name="options-4370" id="option-4370-a" value="0"/><label for="option-4370-a">A.n.电压</label></li>
         <li><input type="radio"  name="options-4370" id="option-4370-b" value="1"/><label for="option-4370-b">B.n.避难，庇护；庇护者</label></li>
         <li><input type="radio"  name="options-4370" id="option-4370-c" value="2"/><label for="option-4370-c">C.n.谜，谜语</label></li>
         <li><input type="radio"  name="options-4370" id="option-4370-d" value="3"/><label for="option-4370-d">D.a.热心的，热情的</label></li>
         <li><input type="radio"  name="options-4370" id="option-4370-e" value="-1"/><label for="option-4370-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4370">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.电压</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1641" data-value="1">
     <span>31-generally</span>
     <ul class="options">
         <li><input type="radio"  name="options-1641" id="option-1641-a" value="0"/><label for="option-1641-a">A.pron.他们自己</label></li>
         <li><input type="radio"  name="options-1641" id="option-1641-b" value="1"/><label for="option-1641-b">B.ad.一般地；通常地</label></li>
         <li><input type="radio"  name="options-1641" id="option-1641-c" value="2"/><label for="option-1641-c">C.vt.使消散；撒；散播</label></li>
         <li><input type="radio"  name="options-1641" id="option-1641-d" value="3"/><label for="option-1641-d">D.vt.吻 vi.接吻 n.吻</label></li>
         <li><input type="radio"  name="options-1641" id="option-1641-e" value="-1"/><label for="option-1641-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1641">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.一般地；通常地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3164" data-value="2">
     <span>32-ready</span>
     <ul class="options">
         <li><input type="radio"  name="options-3164" id="option-3164-a" value="0"/><label for="option-3164-a">A.a.普通的；共同的</label></li>
         <li><input type="radio"  name="options-3164" id="option-3164-b" value="1"/><label for="option-3164-b">B.n.变化；改造；转变</label></li>
         <li><input type="radio"  name="options-3164" id="option-3164-c" value="2"/><label for="option-3164-c">C.a.准备好的；愿意的</label></li>
         <li><input type="radio"  name="options-3164" id="option-3164-d" value="3"/><label for="option-3164-d">D.num.十一，十一个</label></li>
         <li><input type="radio"  name="options-3164" id="option-3164-e" value="-1"/><label for="option-3164-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3164">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.准备好的；愿意的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3514" data-value="3">
     <span>33-settle</span>
     <ul class="options">
         <li><input type="radio"  name="options-3514" id="option-3514-a" value="0"/><label for="option-3514-a">A.n.尾巴；末尾部分</label></li>
         <li><input type="radio"  name="options-3514" id="option-3514-b" value="1"/><label for="option-3514-b">B.n.象征；符号，记号</label></li>
         <li><input type="radio"  name="options-3514" id="option-3514-c" value="2"/><label for="option-3514-c">C.a.为…的爱的 n.爱人</label></li>
         <li><input type="radio"  name="options-3514" id="option-3514-d" value="3"/><label for="option-3514-d">D.vt.安排；安放；调停</label></li>
         <li><input type="radio"  name="options-3514" id="option-3514-e" value="-1"/><label for="option-3514-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3514">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.安排；安放；调停</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4125" data-value="2">
     <span>34-tough</span>
     <ul class="options">
         <li><input type="radio"  name="options-4125" id="option-4125-a" value="0"/><label for="option-4125-a">A.a.特殊的；专门的</label></li>
         <li><input type="radio"  name="options-4125" id="option-4125-b" value="1"/><label for="option-4125-b">B.n.小姐</label></li>
         <li><input type="radio"  name="options-4125" id="option-4125-c" value="2"/><label for="option-4125-c">C.a.坚韧的；健壮的</label></li>
         <li><input type="radio"  name="options-4125" id="option-4125-d" value="3"/><label for="option-4125-d">D.n.汽，蒸气</label></li>
         <li><input type="radio"  name="options-4125" id="option-4125-e" value="-1"/><label for="option-4125-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4125">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.坚韧的；健壮的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2707" data-value="2">
     <span>35-outdoors</span>
     <ul class="options">
         <li><input type="radio"  name="options-2707" id="option-2707-a" value="0"/><label for="option-2707-a">A.vt.使蒸发 vi.蒸发</label></li>
         <li><input type="radio"  name="options-2707" id="option-2707-b" value="1"/><label for="option-2707-b">B.vt.想象，设想；料想</label></li>
         <li><input type="radio"  name="options-2707" id="option-2707-c" value="2"/><label for="option-2707-c">C.ad.在户外，在野外</label></li>
         <li><input type="radio"  name="options-2707" id="option-2707-d" value="3"/><label for="option-2707-d">D.vi.&vt.&n.敲，击，打</label></li>
         <li><input type="radio"  name="options-2707" id="option-2707-e" value="-1"/><label for="option-2707-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2707">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.在户外，在野外</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2008" data-value="1">
     <span>36-instinct</span>
     <ul class="options">
         <li><input type="radio"  name="options-2008" id="option-2008-a" value="0"/><label for="option-2008-a">A.n.管理；管理部门</label></li>
         <li><input type="radio"  name="options-2008" id="option-2008-b" value="1"/><label for="option-2008-b">B.n.本能；直觉；生性</label></li>
         <li><input type="radio"  name="options-2008" id="option-2008-c" value="2"/><label for="option-2008-c">C.n.早饭，早餐</label></li>
         <li><input type="radio"  name="options-2008" id="option-2008-d" value="3"/><label for="option-2008-d">D.n.胸腔，胸膛；箱子</label></li>
         <li><input type="radio"  name="options-2008" id="option-2008-e" value="-1"/><label for="option-2008-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2008">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.本能；直觉；生性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-999" data-value="2">
     <span>37-definition</span>
     <ul class="options">
         <li><input type="radio"  name="options-999" id="option-999-a" value="0"/><label for="option-999-a">A.n.碟，盘子；菜肴</label></li>
         <li><input type="radio"  name="options-999" id="option-999-b" value="1"/><label for="option-999-b">B.vt.减，减去，去掉</label></li>
         <li><input type="radio"  name="options-999" id="option-999-c" value="2"/><label for="option-999-c">C.n.定义，释义；定界</label></li>
         <li><input type="radio"  name="options-999" id="option-999-d" value="3"/><label for="option-999-d">D.n.大字标题；新闻提要</label></li>
         <li><input type="radio"  name="options-999" id="option-999-e" value="-1"/><label for="option-999-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-999">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.定义，释义；定界</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-28" data-value="1">
     <span>38-accommodate</span>
     <ul class="options">
         <li><input type="radio"  name="options-28" id="option-28-a" value="0"/><label for="option-28-a">A.vi.沸腾；汽化 vt.煮沸</label></li>
         <li><input type="radio"  name="options-28" id="option-28-b" value="1"/><label for="option-28-b">B.vt.容纳;供应,供给</label></li>
         <li><input type="radio"  name="options-28" id="option-28-c" value="2"/><label for="option-28-c">C.a.最后的；决定性的</label></li>
         <li><input type="radio"  name="options-28" id="option-28-d" value="3"/><label for="option-28-d">D.a.抽象的 n.摘要</label></li>
         <li><input type="radio"  name="options-28" id="option-28-e" value="-1"/><label for="option-28-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-28">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.容纳;供应,供给</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3928" data-value="3">
     <span>39-surround</span>
     <ul class="options">
         <li><input type="radio"  name="options-3928" id="option-3928-a" value="0"/><label for="option-3928-a">A.vt.&n.不喜爱，厌恶</label></li>
         <li><input type="radio"  name="options-3928" id="option-3928-b" value="1"/><label for="option-3928-b">B.a.空的；未被占用的</label></li>
         <li><input type="radio"  name="options-3928" id="option-3928-c" value="2"/><label for="option-3928-c">C.vt.支付；付给；给予</label></li>
         <li><input type="radio"  name="options-3928" id="option-3928-d" value="3"/><label for="option-3928-d">D.vt.围，围绕，圈住</label></li>
         <li><input type="radio"  name="options-3928" id="option-3928-e" value="-1"/><label for="option-3928-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3928">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.围，围绕，圈住</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2583" data-value="1">
     <span>40-noon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2583" id="option-2583-a" value="0"/><label for="option-2583-a">A.prep.在…旁；被，由</label></li>
         <li><input type="radio"  name="options-2583" id="option-2583-b" value="1"/><label for="option-2583-b">B.n.正午，中午</label></li>
         <li><input type="radio"  name="options-2583" id="option-2583-c" value="2"/><label for="option-2583-c">C.vt.使固定；决定</label></li>
         <li><input type="radio"  name="options-2583" id="option-2583-d" value="3"/><label for="option-2583-d">D.n.怀疑，疑心，猜疑</label></li>
         <li><input type="radio"  name="options-2583" id="option-2583-e" value="-1"/><label for="option-2583-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2583">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.正午，中午</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1283" data-value="3">
     <span>41-enlarge</span>
     <ul class="options">
         <li><input type="radio"  name="options-1283" id="option-1283-a" value="0"/><label for="option-1283-a">A.n.农场，农庄；饲养场</label></li>
         <li><input type="radio"  name="options-1283" id="option-1283-b" value="1"/><label for="option-1283-b">B.vt.使泄气，使灰心</label></li>
         <li><input type="radio"  name="options-1283" id="option-1283-c" value="2"/><label for="option-1283-c">C.a.有限的</label></li>
         <li><input type="radio"  name="options-1283" id="option-1283-d" value="3"/><label for="option-1283-d">D.vt.扩大，扩展；放大</label></li>
         <li><input type="radio"  name="options-1283" id="option-1283-e" value="-1"/><label for="option-1283-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1283">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.扩大，扩展；放大</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1455" data-value="0">
     <span>42-federal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1455" id="option-1455-a" value="0"/><label for="option-1455-a">A.a.联邦的；联盟的</label></li>
         <li><input type="radio"  name="options-1455" id="option-1455-b" value="1"/><label for="option-1455-b">B.n.发射物；导弹</label></li>
         <li><input type="radio"  name="options-1455" id="option-1455-c" value="2"/><label for="option-1455-c">C.vt.加强，巩固</label></li>
         <li><input type="radio"  name="options-1455" id="option-1455-d" value="3"/><label for="option-1455-d">D.ad.大大地，非常</label></li>
         <li><input type="radio"  name="options-1455" id="option-1455-e" value="-1"/><label for="option-1455-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1455">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.联邦的；联盟的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3065" data-value="3">
     <span>43-provide</span>
     <ul class="options">
         <li><input type="radio"  name="options-3065" id="option-3065-a" value="0"/><label for="option-3065-a">A.n.空气；空中；外观</label></li>
         <li><input type="radio"  name="options-3065" id="option-3065-b" value="1"/><label for="option-3065-b">B.a.丰富的；大量的</label></li>
         <li><input type="radio"  name="options-3065" id="option-3065-c" value="2"/><label for="option-3065-c">C.n.西；西洋 a.西方的</label></li>
         <li><input type="radio"  name="options-3065" id="option-3065-d" value="3"/><label for="option-3065-d">D.vt.提供；装备，供给</label></li>
         <li><input type="radio"  name="options-3065" id="option-3065-e" value="-1"/><label for="option-3065-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3065">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.提供；装备，供给</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2321" data-value="2">
     <span>44-manager</span>
     <ul class="options">
         <li><input type="radio"  name="options-2321" id="option-2321-a" value="0"/><label for="option-2321-a">A.a.不正确的，错误的</label></li>
         <li><input type="radio"  name="options-2321" id="option-2321-b" value="1"/><label for="option-2321-b">B.vi.拍手 vt.拍，轻拍</label></li>
         <li><input type="radio"  name="options-2321" id="option-2321-c" value="2"/><label for="option-2321-c">C.n.经理，管理人</label></li>
         <li><input type="radio"  name="options-2321" id="option-2321-d" value="3"/><label for="option-2321-d">D.n.沙，沙子；沙滩</label></li>
         <li><input type="radio"  name="options-2321" id="option-2321-e" value="-1"/><label for="option-2321-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2321">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.经理，管理人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1516" data-value="0">
     <span>45-flood</span>
     <ul class="options">
         <li><input type="radio"  name="options-1516" id="option-1516-a" value="0"/><label for="option-1516-a">A.n.洪水 vt.淹没</label></li>
         <li><input type="radio"  name="options-1516" id="option-1516-b" value="1"/><label for="option-1516-b">B.vt.使弯曲 vi.弯曲</label></li>
         <li><input type="radio"  name="options-1516" id="option-1516-c" value="2"/><label for="option-1516-c">C.n.因素；因子，系数</label></li>
         <li><input type="radio"  name="options-1516" id="option-1516-d" value="3"/><label for="option-1516-d">D.n.影响，作用；冲击</label></li>
         <li><input type="radio"  name="options-1516" id="option-1516-e" value="-1"/><label for="option-1516-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1516">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.洪水 vt.淹没</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1069" data-value="0">
     <span>46-dig</span>
     <ul class="options">
         <li><input type="radio"  name="options-1069" id="option-1069-a" value="0"/><label for="option-1069-a">A.vt.掘，挖；采掘</label></li>
         <li><input type="radio"  name="options-1069" id="option-1069-b" value="1"/><label for="option-1069-b">B.n.时代，年代；纪元</label></li>
         <li><input type="radio"  name="options-1069" id="option-1069-c" value="2"/><label for="option-1069-c">C.a.痛的；恼火的 n.疮</label></li>
         <li><input type="radio"  name="options-1069" id="option-1069-d" value="3"/><label for="option-1069-d">D.n.大理石</label></li>
         <li><input type="radio"  name="options-1069" id="option-1069-e" value="-1"/><label for="option-1069-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1069">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.掘，挖；采掘</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1688" data-value="2">
     <span>47-goose</span>
     <ul class="options">
         <li><input type="radio"  name="options-1688" id="option-1688-a" value="0"/><label for="option-1688-a">A.n.改变，变化；零钱</label></li>
         <li><input type="radio"  name="options-1688" id="option-1688-b" value="1"/><label for="option-1688-b">B.vt.拼写 vi.拼字</label></li>
         <li><input type="radio"  name="options-1688" id="option-1688-c" value="2"/><label for="option-1688-c">C.n.鹅，雌鹅</label></li>
         <li><input type="radio"  name="options-1688" id="option-1688-d" value="3"/><label for="option-1688-d">D.n.中部，中间，当中</label></li>
         <li><input type="radio"  name="options-1688" id="option-1688-e" value="-1"/><label for="option-1688-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1688">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.鹅，雌鹅</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1814" data-value="3">
     <span>48-hedge</span>
     <ul class="options">
         <li><input type="radio"  name="options-1814" id="option-1814-a" value="0"/><label for="option-1814-a">A.prep.在…上；在…旁</label></li>
         <li><input type="radio"  name="options-1814" id="option-1814-b" value="1"/><label for="option-1814-b">B.ad.实际上；几乎</label></li>
         <li><input type="radio"  name="options-1814" id="option-1814-c" value="2"/><label for="option-1814-c">C.a.最初的；第一流的</label></li>
         <li><input type="radio"  name="options-1814" id="option-1814-d" value="3"/><label for="option-1814-d">D.n.篱笆，树篱；障碍物</label></li>
         <li><input type="radio"  name="options-1814" id="option-1814-e" value="-1"/><label for="option-1814-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1814">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.篱笆，树篱；障碍物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4159" data-value="0">
     <span>49-trap</span>
     <ul class="options">
         <li><input type="radio"  name="options-4159" id="option-4159-a" value="0"/><label for="option-4159-a">A.n.陷阱；诡计 vt.诱骗</label></li>
         <li><input type="radio"  name="options-4159" id="option-4159-b" value="1"/><label for="option-4159-b">B.a.侵略的；好斗的</label></li>
         <li><input type="radio"  name="options-4159" id="option-4159-c" value="2"/><label for="option-4159-c">C.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-4159" id="option-4159-d" value="3"/><label for="option-4159-d">D.n.中部 a.中部的</label></li>
         <li><input type="radio"  name="options-4159" id="option-4159-e" value="-1"/><label for="option-4159-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4159">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.陷阱；诡计 vt.诱骗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1646" data-value="3">
     <span>50-genius</span>
     <ul class="options">
         <li><input type="radio"  name="options-1646" id="option-1646-a" value="0"/><label for="option-1646-a">A.prep.经过；通过</label></li>
         <li><input type="radio"  name="options-1646" id="option-1646-b" value="1"/><label for="option-1646-b">B.vt.咀嚼，嚼碎</label></li>
         <li><input type="radio"  name="options-1646" id="option-1646-c" value="2"/><label for="option-1646-c">C.a.美的，美丽的</label></li>
         <li><input type="radio"  name="options-1646" id="option-1646-d" value="3"/><label for="option-1646-d">D.n.天才，天赋，天资</label></li>
         <li><input type="radio"  name="options-1646" id="option-1646-e" value="-1"/><label for="option-1646-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1646">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.天才，天赋，天资</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>