<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2849" data-value="1">
     <span>1-photograph</span>
     <ul class="options">
         <li><input type="radio"  name="options-2849" id="option-2849-a" value="0"/><label for="option-2849-a">A.ad.一定，必定；当然</label></li>
         <li><input type="radio"  name="options-2849" id="option-2849-b" value="1"/><label for="option-2849-b">B.n.照/相片</label></li>
         <li><input type="radio"  name="options-2849" id="option-2849-c" value="2"/><label for="option-2849-c">C.n.报答；报酬 vt.报答</label></li>
         <li><input type="radio"  name="options-2849" id="option-2849-d" value="3"/><label for="option-2849-d">D.a.紧接的；贴近的</label></li>
         <li><input type="radio"  name="options-2849" id="option-2849-e" value="-1"/><label for="option-2849-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2849">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.照/相片</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-128" data-value="3">
     <span>2-alternative</span>
     <ul class="options">
         <li><input type="radio"  name="options-128" id="option-128-a" value="0"/><label for="option-128-a">A.n.闸，刹车 vi.制动</label></li>
         <li><input type="radio"  name="options-128" id="option-128-b" value="1"/><label for="option-128-b">B.n.太阳，日</label></li>
         <li><input type="radio"  name="options-128" id="option-128-c" value="2"/><label for="option-128-c">C.vt.捉住；赶上；领会</label></li>
         <li><input type="radio"  name="options-128" id="option-128-d" value="3"/><label for="option-128-d">D.n.替换物；取舍，抉择</label></li>
         <li><input type="radio"  name="options-128" id="option-128-e" value="-1"/><label for="option-128-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-128">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.替换物；取舍，抉择</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1231" data-value="1">
     <span>3-election</span>
     <ul class="options">
         <li><input type="radio"  name="options-1231" id="option-1231-a" value="0"/><label for="option-1231-a">A.a.遍及全球的</label></li>
         <li><input type="radio"  name="options-1231" id="option-1231-b" value="1"/><label for="option-1231-b">B.n.选举，选择权；当选</label></li>
         <li><input type="radio"  name="options-1231" id="option-1231-c" value="2"/><label for="option-1231-c">C.n.劝告；忠告；意见</label></li>
         <li><input type="radio"  name="options-1231" id="option-1231-d" value="3"/><label for="option-1231-d">D.a.慷慨的；宽厚的</label></li>
         <li><input type="radio"  name="options-1231" id="option-1231-e" value="-1"/><label for="option-1231-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1231">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.选举，选择权；当选</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1050" data-value="2">
     <span>4-devise</span>
     <ul class="options">
         <li><input type="radio"  name="options-1050" id="option-1050-a" value="0"/><label for="option-1050-a">A.vt.宣(誓) vi.诅咒</label></li>
         <li><input type="radio"  name="options-1050" id="option-1050-b" value="1"/><label for="option-1050-b">B.n.动机，目的</label></li>
         <li><input type="radio"  name="options-1050" id="option-1050-c" value="2"/><label for="option-1050-c">C.vt.设计，发明</label></li>
         <li><input type="radio"  name="options-1050" id="option-1050-d" value="3"/><label for="option-1050-d">D.a.圆的；循环的</label></li>
         <li><input type="radio"  name="options-1050" id="option-1050-e" value="-1"/><label for="option-1050-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1050">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.设计，发明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4363" data-value="1">
     <span>5-vitamin</span>
     <ul class="options">
         <li><input type="radio"  name="options-4363" id="option-4363-a" value="0"/><label for="option-4363-a">A.n.奴隶；苦工</label></li>
         <li><input type="radio"  name="options-4363" id="option-4363-b" value="1"/><label for="option-4363-b">B.n.维生素，维他命</label></li>
         <li><input type="radio"  name="options-4363" id="option-4363-c" value="2"/><label for="option-4363-c">C.vt.记得，想起；记住</label></li>
         <li><input type="radio"  name="options-4363" id="option-4363-d" value="3"/><label for="option-4363-d">D.vt.证明 vi.结果是</label></li>
         <li><input type="radio"  name="options-4363" id="option-4363-e" value="-1"/><label for="option-4363-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4363">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.维生素，维他命</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2046" data-value="0">
     <span>6-introduction</span>
     <ul class="options">
         <li><input type="radio"  name="options-2046" id="option-2046-a" value="0"/><label for="option-2046-a">A.n.介绍；引进；引言</label></li>
         <li><input type="radio"  name="options-2046" id="option-2046-b" value="1"/><label for="option-2046-b">B.n.星期日，礼拜日</label></li>
         <li><input type="radio"  name="options-2046" id="option-2046-c" value="2"/><label for="option-2046-c">C.n.影响；势力 vt.影响</label></li>
         <li><input type="radio"  name="options-2046" id="option-2046-d" value="3"/><label for="option-2046-d">D.n.葡萄；葡萄藤</label></li>
         <li><input type="radio"  name="options-2046" id="option-2046-e" value="-1"/><label for="option-2046-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2046">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.介绍；引进；引言</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4197" data-value="2">
     <span>7-tumble</span>
     <ul class="options">
         <li><input type="radio"  name="options-4197" id="option-4197-a" value="0"/><label for="option-4197-a">A.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-4197" id="option-4197-b" value="1"/><label for="option-4197-b">B.n.板 vt.上(船、车等)</label></li>
         <li><input type="radio"  name="options-4197" id="option-4197-c" value="2"/><label for="option-4197-c">C.vi.摔倒，跌倒；打滚</label></li>
         <li><input type="radio"  name="options-4197" id="option-4197-d" value="3"/><label for="option-4197-d">D.n.塞子；插头 vt.塞</label></li>
         <li><input type="radio"  name="options-4197" id="option-4197-e" value="-1"/><label for="option-4197-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4197">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.摔倒，跌倒；打滚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4476" data-value="1">
     <span>8-wire</span>
     <ul class="options">
         <li><input type="radio"  name="options-4476" id="option-4476-a" value="0"/><label for="option-4476-a">A.n.运输工具；运载工具</label></li>
         <li><input type="radio"  name="options-4476" id="option-4476-b" value="1"/><label for="option-4476-b">B.n.金属线；电缆；电信</label></li>
         <li><input type="radio"  name="options-4476" id="option-4476-c" value="2"/><label for="option-4476-c">C.vt.生产；产生；展现</label></li>
         <li><input type="radio"  name="options-4476" id="option-4476-d" value="3"/><label for="option-4476-d">D.n.农场，农庄；饲养场</label></li>
         <li><input type="radio"  name="options-4476" id="option-4476-e" value="-1"/><label for="option-4476-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4476">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.金属线；电缆；电信</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3821" data-value="3">
     <span>9-stock</span>
     <ul class="options">
         <li><input type="radio"  name="options-3821" id="option-3821-a" value="0"/><label for="option-3821-a">A.a.无止境的</label></li>
         <li><input type="radio"  name="options-3821" id="option-3821-b" value="1"/><label for="option-3821-b">B.n.头盔，钢盔</label></li>
         <li><input type="radio"  name="options-3821" id="option-3821-c" value="2"/><label for="option-3821-c">C.n.器官；机构；管风琴</label></li>
         <li><input type="radio"  name="options-3821" id="option-3821-d" value="3"/><label for="option-3821-d">D.n.原料；库存品；股本</label></li>
         <li><input type="radio"  name="options-3821" id="option-3821-e" value="-1"/><label for="option-3821-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3821">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.原料；库存品；股本</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3260" data-value="0">
     <span>10-repeat</span>
     <ul class="options">
         <li><input type="radio"  name="options-3260" id="option-3260-a" value="0"/><label for="option-3260-a">A.vt.重说，重做 n.重复</label></li>
         <li><input type="radio"  name="options-3260" id="option-3260-b" value="1"/><label for="option-3260-b">B.n.园丁，花匠</label></li>
         <li><input type="radio"  name="options-3260" id="option-3260-c" value="2"/><label for="option-3260-c">C.n.塔 vi.屹立，高耸</label></li>
         <li><input type="radio"  name="options-3260" id="option-3260-d" value="3"/><label for="option-3260-d">D.vt.剥；夺去 n.条带</label></li>
         <li><input type="radio"  name="options-3260" id="option-3260-e" value="-1"/><label for="option-3260-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3260">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.重说，重做 n.重复</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3079" data-value="3">
     <span>11-punctual</span>
     <ul class="options">
         <li><input type="radio"  name="options-3079" id="option-3079-a" value="0"/><label for="option-3079-a">A.n.实验；试验</label></li>
         <li><input type="radio"  name="options-3079" id="option-3079-b" value="1"/><label for="option-3079-b">B.n.星期日，礼拜日</label></li>
         <li><input type="radio"  name="options-3079" id="option-3079-c" value="2"/><label for="option-3079-c">C.vt.喂(养) vi.吃饲料</label></li>
         <li><input type="radio"  name="options-3079" id="option-3079-d" value="3"/><label for="option-3079-d">D.a.严守时刻的；准时的</label></li>
         <li><input type="radio"  name="options-3079" id="option-3079-e" value="-1"/><label for="option-3079-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3079">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.严守时刻的；准时的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3147" data-value="1">
     <span>12-rare</span>
     <ul class="options">
         <li><input type="radio"  name="options-3147" id="option-3147-a" value="0"/><label for="option-3147-a">A.n.档案 vt.把…归档</label></li>
         <li><input type="radio"  name="options-3147" id="option-3147-b" value="1"/><label for="option-3147-b">B.a.稀薄的；稀有的</label></li>
         <li><input type="radio"  name="options-3147" id="option-3147-c" value="2"/><label for="option-3147-c">C.a.外部的，外面的</label></li>
         <li><input type="radio"  name="options-3147" id="option-3147-d" value="3"/><label for="option-3147-d">D.n.大会；国会，议会</label></li>
         <li><input type="radio"  name="options-3147" id="option-3147-e" value="-1"/><label for="option-3147-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3147">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.稀薄的；稀有的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1968" data-value="1">
     <span>13-industry</span>
     <ul class="options">
         <li><input type="radio"  name="options-1968" id="option-1968-a" value="0"/><label for="option-1968-a">A.n.伊甸乐园；天堂</label></li>
         <li><input type="radio"  name="options-1968" id="option-1968-b" value="1"/><label for="option-1968-b">B.n.工业，产业；勤劳</label></li>
         <li><input type="radio"  name="options-1968" id="option-1968-c" value="2"/><label for="option-1968-c">C.n.律师；法学家</label></li>
         <li><input type="radio"  name="options-1968" id="option-1968-d" value="3"/><label for="option-1968-d">D.vt.提议 vi.求婚</label></li>
         <li><input type="radio"  name="options-1968" id="option-1968-e" value="-1"/><label for="option-1968-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1968">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.工业，产业；勤劳</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1649" data-value="1">
     <span>14-gently</span>
     <ul class="options">
         <li><input type="radio"  name="options-1649" id="option-1649-a" value="0"/><label for="option-1649-a">A.a.一定的；有义务的</label></li>
         <li><input type="radio"  name="options-1649" id="option-1649-b" value="1"/><label for="option-1649-b">B.ad.有礼貌地；柔和地</label></li>
         <li><input type="radio"  name="options-1649" id="option-1649-c" value="2"/><label for="option-1649-c">C.vt.命令；处(方)</label></li>
         <li><input type="radio"  name="options-1649" id="option-1649-d" value="3"/><label for="option-1649-d">D.vt.买，购买 vi.买</label></li>
         <li><input type="radio"  name="options-1649" id="option-1649-e" value="-1"/><label for="option-1649-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1649">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.有礼貌地；柔和地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3846" data-value="2">
     <span>15-strength</span>
     <ul class="options">
         <li><input type="radio"  name="options-3846" id="option-3846-a" value="0"/><label for="option-3846-a">A.n.座；座部 vt.使坐下</label></li>
         <li><input type="radio"  name="options-3846" id="option-3846-b" value="1"/><label for="option-3846-b">B.n.接合,连接(词)</label></li>
         <li><input type="radio"  name="options-3846" id="option-3846-c" value="2"/><label for="option-3846-c">C.n.力，力量，力气</label></li>
         <li><input type="radio"  name="options-3846" id="option-3846-d" value="3"/><label for="option-3846-d">D.a.一样的 n.制服</label></li>
         <li><input type="radio"  name="options-3846" id="option-3846-e" value="-1"/><label for="option-3846-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3846">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.力，力量，力气</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2478" data-value="1">
     <span>16-mostly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2478" id="option-2478-a" value="0"/><label for="option-2478-a">A.n.察觉，发觉；侦察</label></li>
         <li><input type="radio"  name="options-2478" id="option-2478-b" value="1"/><label for="option-2478-b">B.ad.主要的，大部分</label></li>
         <li><input type="radio"  name="options-2478" id="option-2478-c" value="2"/><label for="option-2478-c">C.vt.摇，使震动 n.摇动</label></li>
         <li><input type="radio"  name="options-2478" id="option-2478-d" value="3"/><label for="option-2478-d">D.n.不光彩；丢脸的人</label></li>
         <li><input type="radio"  name="options-2478" id="option-2478-e" value="-1"/><label for="option-2478-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2478">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.主要的，大部分</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-105" data-value="0">
     <span>17-ahead</span>
     <ul class="options">
         <li><input type="radio"  name="options-105" id="option-105-a" value="0"/><label for="option-105-a">A.ad.在前；向前；提前</label></li>
         <li><input type="radio"  name="options-105" id="option-105-b" value="1"/><label for="option-105-b">B.vt.裹，包，捆 n.披肩</label></li>
         <li><input type="radio"  name="options-105" id="option-105-c" value="2"/><label for="option-105-c">C.n.炸弹 vt.轰炸</label></li>
         <li><input type="radio"  name="options-105" id="option-105-d" value="3"/><label for="option-105-d">D.n.狼</label></li>
         <li><input type="radio"  name="options-105" id="option-105-e" value="-1"/><label for="option-105-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-105">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.在前；向前；提前</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2579" data-value="3">
     <span>18-noise</span>
     <ul class="options">
         <li><input type="radio"  name="options-2579" id="option-2579-a" value="0"/><label for="option-2579-a">A.vt.粉刷，涂白</label></li>
         <li><input type="radio"  name="options-2579" id="option-2579-b" value="1"/><label for="option-2579-b">B.n.海，海洋</label></li>
         <li><input type="radio"  name="options-2579" id="option-2579-c" value="2"/><label for="option-2579-c">C.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-2579" id="option-2579-d" value="3"/><label for="option-2579-d">D.n.喧闹声；响声；噪声</label></li>
         <li><input type="radio"  name="options-2579" id="option-2579-e" value="-1"/><label for="option-2579-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2579">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.喧闹声；响声；噪声</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2057" data-value="1">
     <span>19-invitation</span>
     <ul class="options">
         <li><input type="radio"  name="options-2057" id="option-2057-a" value="0"/><label for="option-2057-a">A.n.导游者 vt.给…导游</label></li>
         <li><input type="radio"  name="options-2057" id="option-2057-b" value="1"/><label for="option-2057-b">B.n.邀请，招待；请柬</label></li>
         <li><input type="radio"  name="options-2057" id="option-2057-c" value="2"/><label for="option-2057-c">C.vt.包含，包括；构成</label></li>
         <li><input type="radio"  name="options-2057" id="option-2057-d" value="3"/><label for="option-2057-d">D.a.最初的；词首的</label></li>
         <li><input type="radio"  name="options-2057" id="option-2057-e" value="-1"/><label for="option-2057-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2057">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.邀请，招待；请柬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3252" data-value="3">
     <span>20-remind</span>
     <ul class="options">
         <li><input type="radio"  name="options-3252" id="option-3252-a" value="0"/><label for="option-3252-a">A.a.保守的 n.保守的人</label></li>
         <li><input type="radio"  name="options-3252" id="option-3252-b" value="1"/><label for="option-3252-b">B.a.有关系的；相对的</label></li>
         <li><input type="radio"  name="options-3252" id="option-3252-c" value="2"/><label for="option-3252-c">C.n.垫子，坐垫，靠垫</label></li>
         <li><input type="radio"  name="options-3252" id="option-3252-d" value="3"/><label for="option-3252-d">D.vt.提醒，使想起</label></li>
         <li><input type="radio"  name="options-3252" id="option-3252-e" value="-1"/><label for="option-3252-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3252">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.提醒，使想起</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2642" data-value="1">
     <span>21-off</span>
     <ul class="options">
         <li><input type="radio"  name="options-2642" id="option-2642-a" value="0"/><label for="option-2642-a">A.pron.谁也不；无人</label></li>
         <li><input type="radio"  name="options-2642" id="option-2642-b" value="1"/><label for="option-2642-b">B.ad.(离)开；(停)止</label></li>
         <li><input type="radio"  name="options-2642" id="option-2642-c" value="2"/><label for="option-2642-c">C.vt.简化，使单纯</label></li>
         <li><input type="radio"  name="options-2642" id="option-2642-d" value="3"/><label for="option-2642-d">D.n.桶，盆，浴缸，浴盆</label></li>
         <li><input type="radio"  name="options-2642" id="option-2642-e" value="-1"/><label for="option-2642-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2642">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.(离)开；(停)止</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-674" data-value="1">
     <span>22-classify</span>
     <ul class="options">
         <li><input type="radio"  name="options-674" id="option-674-a" value="0"/><label for="option-674-a">A.a.预期的；应给的</label></li>
         <li><input type="radio"  name="options-674" id="option-674-b" value="1"/><label for="option-674-b">B.vt.把…分类</label></li>
         <li><input type="radio"  name="options-674" id="option-674-c" value="2"/><label for="option-674-c">C.n.电话，电话机；耳机</label></li>
         <li><input type="radio"  name="options-674" id="option-674-d" value="3"/><label for="option-674-d">D.n.起源，由来；出身</label></li>
         <li><input type="radio"  name="options-674" id="option-674-e" value="-1"/><label for="option-674-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-674">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.把…分类</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3440" data-value="0">
     <span>23-scare</span>
     <ul class="options">
         <li><input type="radio"  name="options-3440" id="option-3440-a" value="0"/><label for="option-3440-a">A.vt.惊吓 vi.受惊</label></li>
         <li><input type="radio"  name="options-3440" id="option-3440-b" value="1"/><label for="option-3440-b">B.a.美洲的 n.美国人</label></li>
         <li><input type="radio"  name="options-3440" id="option-3440-c" value="2"/><label for="option-3440-c">C.n.二轮运货马车</label></li>
         <li><input type="radio"  name="options-3440" id="option-3440-d" value="3"/><label for="option-3440-d">D.vt.援助，帮助；搀扶</label></li>
         <li><input type="radio"  name="options-3440" id="option-3440-e" value="-1"/><label for="option-3440-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3440">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.惊吓 vi.受惊</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2343" data-value="3">
     <span>24-mass</span>
     <ul class="options">
         <li><input type="radio"  name="options-2343" id="option-2343-a" value="0"/><label for="option-2343-a">A.n.事情，事件；事务</label></li>
         <li><input type="radio"  name="options-2343" id="option-2343-b" value="1"/><label for="option-2343-b">B.n.屋顶，车顶；顶</label></li>
         <li><input type="radio"  name="options-2343" id="option-2343-c" value="2"/><label for="option-2343-c">C.n.项链，项圈</label></li>
         <li><input type="radio"  name="options-2343" id="option-2343-d" value="3"/><label for="option-2343-d">D.n.众多；团；群众</label></li>
         <li><input type="radio"  name="options-2343" id="option-2343-e" value="-1"/><label for="option-2343-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2343">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.众多；团；群众</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2160" data-value="0">
     <span>25-late</span>
     <ul class="options">
         <li><input type="radio"  name="options-2160" id="option-2160-a" value="0"/><label for="option-2160-a">A.a.迟的 ad.迟，晚</label></li>
         <li><input type="radio"  name="options-2160" id="option-2160-b" value="1"/><label for="option-2160-b">B.n.加，加法；附加物</label></li>
         <li><input type="radio"  name="options-2160" id="option-2160-c" value="2"/><label for="option-2160-c">C.vt.爱，喜欢 n.爱</label></li>
         <li><input type="radio"  name="options-2160" id="option-2160-d" value="3"/><label for="option-2160-d">D.n.贫民窟，贫民区</label></li>
         <li><input type="radio"  name="options-2160" id="option-2160-e" value="-1"/><label for="option-2160-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2160">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.迟的 ad.迟，晚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2458" data-value="0">
     <span>26-moist</span>
     <ul class="options">
         <li><input type="radio"  name="options-2458" id="option-2458-a" value="0"/><label for="option-2458-a">A.a.湿润的；多雨的</label></li>
         <li><input type="radio"  name="options-2458" id="option-2458-b" value="1"/><label for="option-2458-b">B.n.批评；批判；评论</label></li>
         <li><input type="radio"  name="options-2458" id="option-2458-c" value="2"/><label for="option-2458-c">C.a.富于幽默的，诙谐的</label></li>
         <li><input type="radio"  name="options-2458" id="option-2458-d" value="3"/><label for="option-2458-d">D.a.迷人的，可爱的</label></li>
         <li><input type="radio"  name="options-2458" id="option-2458-e" value="-1"/><label for="option-2458-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2458">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.湿润的；多雨的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3779" data-value="0">
     <span>27-stake</span>
     <ul class="options">
         <li><input type="radio"  name="options-3779" id="option-3779-a" value="0"/><label for="option-3779-a">A.n.桩；赌金；奖品</label></li>
         <li><input type="radio"  name="options-3779" id="option-3779-b" value="1"/><label for="option-3779-b">B.n.水平面 a.水平的</label></li>
         <li><input type="radio"  name="options-3779" id="option-3779-c" value="2"/><label for="option-3779-c">C.vt.滥用；虐待 n.滥用</label></li>
         <li><input type="radio"  name="options-3779" id="option-3779-d" value="3"/><label for="option-3779-d">D.n.王后；女王</label></li>
         <li><input type="radio"  name="options-3779" id="option-3779-e" value="-1"/><label for="option-3779-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3779">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.桩；赌金；奖品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3176" data-value="3">
     <span>28-recall</span>
     <ul class="options">
         <li><input type="radio"  name="options-3176" id="option-3176-a" value="0"/><label for="option-3176-a">A.a.不同的 prep.不象…</label></li>
         <li><input type="radio"  name="options-3176" id="option-3176-b" value="1"/><label for="option-3176-b">B.n.人，家伙；伙伴</label></li>
         <li><input type="radio"  name="options-3176" id="option-3176-c" value="2"/><label for="option-3176-c">C.vi.&n.回来，返回</label></li>
         <li><input type="radio"  name="options-3176" id="option-3176-d" value="3"/><label for="option-3176-d">D.vt.回想；叫回；收回</label></li>
         <li><input type="radio"  name="options-3176" id="option-3176-e" value="-1"/><label for="option-3176-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3176">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.回想；叫回；收回</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-206" data-value="2">
     <span>29-arithmetic</span>
     <ul class="options">
         <li><input type="radio"  name="options-206" id="option-206-a" value="0"/><label for="option-206-a">A.n.五月</label></li>
         <li><input type="radio"  name="options-206" id="option-206-b" value="1"/><label for="option-206-b">B.a.壮丽的；显著的</label></li>
         <li><input type="radio"  name="options-206" id="option-206-c" value="2"/><label for="option-206-c">C.n.算术，四则运算</label></li>
         <li><input type="radio"  name="options-206" id="option-206-d" value="3"/><label for="option-206-d">D.pron.(宾格)她；她的</label></li>
         <li><input type="radio"  name="options-206" id="option-206-e" value="-1"/><label for="option-206-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-206">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.算术，四则运算</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3423" data-value="3">
     <span>30-satellite</span>
     <ul class="options">
         <li><input type="radio"  name="options-3423" id="option-3423-a" value="0"/><label for="option-3423-a">A.n.时态，时</label></li>
         <li><input type="radio"  name="options-3423" id="option-3423-b" value="1"/><label for="option-3423-b">B.n.塞子；插头 vt.塞</label></li>
         <li><input type="radio"  name="options-3423" id="option-3423-c" value="2"/><label for="option-3423-c">C.n.学习，研究 vt.学</label></li>
         <li><input type="radio"  name="options-3423" id="option-3423-d" value="3"/><label for="option-3423-d">D.n.卫星；人造卫星</label></li>
         <li><input type="radio"  name="options-3423" id="option-3423-e" value="-1"/><label for="option-3423-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3423">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.卫星；人造卫星</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2229" data-value="3">
     <span>31-lighten</span>
     <ul class="options">
         <li><input type="radio"  name="options-2229" id="option-2229-a" value="0"/><label for="option-2229-a">A.aux.v.将要，会；愿</label></li>
         <li><input type="radio"  name="options-2229" id="option-2229-b" value="1"/><label for="option-2229-b">B.a.危险的，不安全的</label></li>
         <li><input type="radio"  name="options-2229" id="option-2229-c" value="2"/><label for="option-2229-c">C.a.心神不安的，忧虑的</label></li>
         <li><input type="radio"  name="options-2229" id="option-2229-d" value="3"/><label for="option-2229-d">D.vt.照亮，使明亮</label></li>
         <li><input type="radio"  name="options-2229" id="option-2229-e" value="-1"/><label for="option-2229-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2229">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.照亮，使明亮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1113" data-value="3">
     <span>32-dissolve</span>
     <ul class="options">
         <li><input type="radio"  name="options-1113" id="option-1113-a" value="0"/><label for="option-1113-a">A.vt.提起，提高 n.电梯</label></li>
         <li><input type="radio"  name="options-1113" id="option-1113-b" value="1"/><label for="option-1113-b">B.vt.使恼怒；打搅</label></li>
         <li><input type="radio"  name="options-1113" id="option-1113-c" value="2"/><label for="option-1113-c">C.a.有关的，贴切的</label></li>
         <li><input type="radio"  name="options-1113" id="option-1113-d" value="3"/><label for="option-1113-d">D.vt.使溶解；解散</label></li>
         <li><input type="radio"  name="options-1113" id="option-1113-e" value="-1"/><label for="option-1113-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1113">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使溶解；解散</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2549" data-value="0">
     <span>33-Negro</span>
     <ul class="options">
         <li><input type="radio"  name="options-2549" id="option-2549-a" value="0"/><label for="option-2549-a">A.n.黑人</label></li>
         <li><input type="radio"  name="options-2549" id="option-2549-b" value="1"/><label for="option-2549-b">B.vi.瞄准，针对；致力</label></li>
         <li><input type="radio"  name="options-2549" id="option-2549-c" value="2"/><label for="option-2549-c">C.vi.持续，持久；耐久</label></li>
         <li><input type="radio"  name="options-2549" id="option-2549-d" value="3"/><label for="option-2549-d">D.n.微风，和风</label></li>
         <li><input type="radio"  name="options-2549" id="option-2549-e" value="-1"/><label for="option-2549-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2549">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.黑人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3323" data-value="0">
     <span>34-revolution</span>
     <ul class="options">
         <li><input type="radio"  name="options-3323" id="option-3323-a" value="0"/><label for="option-3323-a">A.n.革命；旋转，绕转</label></li>
         <li><input type="radio"  name="options-3323" id="option-3323-b" value="1"/><label for="option-3323-b">B.vt.使惊恐，吓唬</label></li>
         <li><input type="radio"  name="options-3323" id="option-3323-c" value="2"/><label for="option-3323-c">C.n.液体 a.液体的</label></li>
         <li><input type="radio"  name="options-3323" id="option-3323-d" value="3"/><label for="option-3323-d">D.n.商人；零售商</label></li>
         <li><input type="radio"  name="options-3323" id="option-3323-e" value="-1"/><label for="option-3323-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3323">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.革命；旋转，绕转</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3481" data-value="1">
     <span>35-seek</span>
     <ul class="options">
         <li><input type="radio"  name="options-3481" id="option-3481-a" value="0"/><label for="option-3481-a">A.a.必要的，本质的</label></li>
         <li><input type="radio"  name="options-3481" id="option-3481-b" value="1"/><label for="option-3481-b">B.vt.寻找，探索；试图</label></li>
         <li><input type="radio"  name="options-3481" id="option-3481-c" value="2"/><label for="option-3481-c">C.n.箭；箭状物</label></li>
         <li><input type="radio"  name="options-3481" id="option-3481-d" value="3"/><label for="option-3481-d">D.vi.雇用；用；使忙于</label></li>
         <li><input type="radio"  name="options-3481" id="option-3481-e" value="-1"/><label for="option-3481-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3481">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.寻找，探索；试图</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2597" data-value="2">
     <span>36-noticeable</span>
     <ul class="options">
         <li><input type="radio"  name="options-2597" id="option-2597-a" value="0"/><label for="option-2597-a">A.ad.永远，总是，老是</label></li>
         <li><input type="radio"  name="options-2597" id="option-2597-b" value="1"/><label for="option-2597-b">B.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-2597" id="option-2597-c" value="2"/><label for="option-2597-c">C.a.显而易见/重要的</label></li>
         <li><input type="radio"  name="options-2597" id="option-2597-d" value="3"/><label for="option-2597-d">D.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-2597" id="option-2597-e" value="-1"/><label for="option-2597-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2597">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.显而易见/重要的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1841" data-value="1">
     <span>37-hill</span>
     <ul class="options">
         <li><input type="radio"  name="options-1841" id="option-1841-a" value="0"/><label for="option-1841-a">A.n.机会，机遇；可能性</label></li>
         <li><input type="radio"  name="options-1841" id="option-1841-b" value="1"/><label for="option-1841-b">B.n.小山，山岗；丘陵</label></li>
         <li><input type="radio"  name="options-1841" id="option-1841-c" value="2"/><label for="option-1841-c">C.n.雨，雨水 vi.下雨</label></li>
         <li><input type="radio"  name="options-1841" id="option-1841-d" value="3"/><label for="option-1841-d">D.n.千克，公斤</label></li>
         <li><input type="radio"  name="options-1841" id="option-1841-e" value="-1"/><label for="option-1841-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1841">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.小山，山岗；丘陵</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4494" data-value="1">
     <span>38-wool</span>
     <ul class="options">
         <li><input type="radio"  name="options-4494" id="option-4494-a" value="0"/><label for="option-4494-a">A.vt.减少，减小；简化</label></li>
         <li><input type="radio"  name="options-4494" id="option-4494-b" value="1"/><label for="option-4494-b">B.n.羊毛；毛线，绒线</label></li>
         <li><input type="radio"  name="options-4494" id="option-4494-c" value="2"/><label for="option-4494-c">C.pron.各，各自 a.各</label></li>
         <li><input type="radio"  name="options-4494" id="option-4494-d" value="3"/><label for="option-4494-d">D.n.罪恶；恶习；缺点</label></li>
         <li><input type="radio"  name="options-4494" id="option-4494-e" value="-1"/><label for="option-4494-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4494">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.羊毛；毛线，绒线</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3207" data-value="3">
     <span>39-refrigerator</span>
     <ul class="options">
         <li><input type="radio"  name="options-3207" id="option-3207-a" value="0"/><label for="option-3207-a">A.ad.纯粹地，完全地</label></li>
         <li><input type="radio"  name="options-3207" id="option-3207-b" value="1"/><label for="option-3207-b">B.vt.刺激，激励，激发</label></li>
         <li><input type="radio"  name="options-3207" id="option-3207-c" value="2"/><label for="option-3207-c">C.n.喧闹声；响声；噪声</label></li>
         <li><input type="radio"  name="options-3207" id="option-3207-d" value="3"/><label for="option-3207-d">D.n.冰箱，冷藏库</label></li>
         <li><input type="radio"  name="options-3207" id="option-3207-e" value="-1"/><label for="option-3207-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3207">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.冰箱，冷藏库</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2358" data-value="3">
     <span>40-maybe</span>
     <ul class="options">
         <li><input type="radio"  name="options-2358" id="option-2358-a" value="0"/><label for="option-2358-a">A.n.包裹，小包，邮包</label></li>
         <li><input type="radio"  name="options-2358" id="option-2358-b" value="1"/><label for="option-2358-b">B.n.读，阅读；读书</label></li>
         <li><input type="radio"  name="options-2358" id="option-2358-c" value="2"/><label for="option-2358-c">C.n.半年；学期，半学年</label></li>
         <li><input type="radio"  name="options-2358" id="option-2358-d" value="3"/><label for="option-2358-d">D.ad.大概，或许；也许</label></li>
         <li><input type="radio"  name="options-2358" id="option-2358-e" value="-1"/><label for="option-2358-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2358">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.大概，或许；也许</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3807" data-value="3">
     <span>41-stem</span>
     <ul class="options">
         <li><input type="radio"  name="options-3807" id="option-3807-a" value="0"/><label for="option-3807-a">A.n.推荐，介绍；劝告</label></li>
         <li><input type="radio"  name="options-3807" id="option-3807-b" value="1"/><label for="option-3807-b">B.n.蜜，蜂蜜；甜，甜蜜</label></li>
         <li><input type="radio"  name="options-3807" id="option-3807-c" value="2"/><label for="option-3807-c">C.n.七月</label></li>
         <li><input type="radio"  name="options-3807" id="option-3807-d" value="3"/><label for="option-3807-d">D.n.茎，(树)干 vi.起源</label></li>
         <li><input type="radio"  name="options-3807" id="option-3807-e" value="-1"/><label for="option-3807-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3807">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.茎，(树)干 vi.起源</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1596" data-value="2">
     <span>42-from</span>
     <ul class="options">
         <li><input type="radio"  name="options-1596" id="option-1596-a" value="0"/><label for="option-1596-a">A.ad.几乎，差不多</label></li>
         <li><input type="radio"  name="options-1596" id="option-1596-b" value="1"/><label for="option-1596-b">B.n.额头，前部</label></li>
         <li><input type="radio"  name="options-1596" id="option-1596-c" value="2"/><label for="option-1596-c">C.prep.从…来；离开</label></li>
         <li><input type="radio"  name="options-1596" id="option-1596-d" value="3"/><label for="option-1596-d">D.pron.你们的(东西)</label></li>
         <li><input type="radio"  name="options-1596" id="option-1596-e" value="-1"/><label for="option-1596-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1596">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.从…来；离开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2406" data-value="1">
     <span>43-metric</span>
     <ul class="options">
         <li><input type="radio"  name="options-2406" id="option-2406-a" value="0"/><label for="option-2406-a">A.ad.突然地</label></li>
         <li><input type="radio"  name="options-2406" id="option-2406-b" value="1"/><label for="option-2406-b">B.a.公制的，米制的</label></li>
         <li><input type="radio"  name="options-2406" id="option-2406-c" value="2"/><label for="option-2406-c">C.n.布；衣料；桌布</label></li>
         <li><input type="radio"  name="options-2406" id="option-2406-d" value="3"/><label for="option-2406-d">D.n.枪，炮，手枪</label></li>
         <li><input type="radio"  name="options-2406" id="option-2406-e" value="-1"/><label for="option-2406-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2406">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.公制的，米制的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-734" data-value="2">
     <span>44-commission</span>
     <ul class="options">
         <li><input type="radio"  name="options-734" id="option-734-a" value="0"/><label for="option-734-a">A.n.因素；因子，系数</label></li>
         <li><input type="radio"  name="options-734" id="option-734-b" value="1"/><label for="option-734-b">B.n.&vi.谋杀，凶杀</label></li>
         <li><input type="radio"  name="options-734" id="option-734-c" value="2"/><label for="option-734-c">C.n.委任状；委员会</label></li>
         <li><input type="radio"  name="options-734" id="option-734-d" value="3"/><label for="option-734-d">D.a.非洲的 n.非洲人</label></li>
         <li><input type="radio"  name="options-734" id="option-734-e" value="-1"/><label for="option-734-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-734">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.委任状；委员会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2934" data-value="1">
     <span>45-pork</span>
     <ul class="options">
         <li><input type="radio"  name="options-2934" id="option-2934-a" value="0"/><label for="option-2934-a">A.a.物质的；物理的</label></li>
         <li><input type="radio"  name="options-2934" id="option-2934-b" value="1"/><label for="option-2934-b">B.n.猪肉</label></li>
         <li><input type="radio"  name="options-2934" id="option-2934-c" value="2"/><label for="option-2934-c">C.n.青肿，伤痕；擦伤</label></li>
         <li><input type="radio"  name="options-2934" id="option-2934-d" value="3"/><label for="option-2934-d">D.n.橙(树)；柑(树)</label></li>
         <li><input type="radio"  name="options-2934" id="option-2934-e" value="-1"/><label for="option-2934-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2934">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.猪肉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2696" data-value="3">
     <span>46-orphan</span>
     <ul class="options">
         <li><input type="radio"  name="options-2696" id="option-2696-a" value="0"/><label for="option-2696-a">A.n.钥匙；键；答案</label></li>
         <li><input type="radio"  name="options-2696" id="option-2696-b" value="1"/><label for="option-2696-b">B.n.间谍，特务 vt.侦察</label></li>
         <li><input type="radio"  name="options-2696" id="option-2696-c" value="2"/><label for="option-2696-c">C.n.物理学家</label></li>
         <li><input type="radio"  name="options-2696" id="option-2696-d" value="3"/><label for="option-2696-d">D.n.孤儿</label></li>
         <li><input type="radio"  name="options-2696" id="option-2696-e" value="-1"/><label for="option-2696-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2696">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.孤儿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2859" data-value="1">
     <span>47-picture</span>
     <ul class="options">
         <li><input type="radio"  name="options-2859" id="option-2859-a" value="0"/><label for="option-2859-a">A.n.裁缝 vt.裁制衣服</label></li>
         <li><input type="radio"  name="options-2859" id="option-2859-b" value="1"/><label for="option-2859-b">B.n.画，图片 vt.画</label></li>
         <li><input type="radio"  name="options-2859" id="option-2859-c" value="2"/><label for="option-2859-c">C.ad.向外，往海外</label></li>
         <li><input type="radio"  name="options-2859" id="option-2859-d" value="3"/><label for="option-2859-d">D.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-2859" id="option-2859-e" value="-1"/><label for="option-2859-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2859">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.画，图片 vt.画</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1137" data-value="3">
     <span>48-donkey</span>
     <ul class="options">
         <li><input type="radio"  name="options-1137" id="option-1137-a" value="0"/><label for="option-1137-a">A.ad.宁可，宁愿；相当</label></li>
         <li><input type="radio"  name="options-1137" id="option-1137-b" value="1"/><label for="option-1137-b">B.ad.令人畏惧的；很</label></li>
         <li><input type="radio"  name="options-1137" id="option-1137-c" value="2"/><label for="option-1137-c">C.n.好奇，好奇心；珍品</label></li>
         <li><input type="radio"  name="options-1137" id="option-1137-d" value="3"/><label for="option-1137-d">D.n.驴；笨蛋</label></li>
         <li><input type="radio"  name="options-1137" id="option-1137-e" value="-1"/><label for="option-1137-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1137">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.驴；笨蛋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-853" data-value="3">
     <span>49-convey</span>
     <ul class="options">
         <li><input type="radio"  name="options-853" id="option-853-a" value="0"/><label for="option-853-a">A.vt.抓住，逮捕；夺取</label></li>
         <li><input type="radio"  name="options-853" id="option-853-b" value="1"/><label for="option-853-b">B.n.基督教徒；信徒</label></li>
         <li><input type="radio"  name="options-853" id="option-853-c" value="2"/><label for="option-853-c">C.vt.打断，打扰；中止</label></li>
         <li><input type="radio"  name="options-853" id="option-853-d" value="3"/><label for="option-853-d">D.vt.传送；运送；传播</label></li>
         <li><input type="radio"  name="options-853" id="option-853-e" value="-1"/><label for="option-853-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-853">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.传送；运送；传播</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3621" data-value="1">
     <span>50-skilled</span>
     <ul class="options">
         <li><input type="radio"  name="options-3621" id="option-3621-a" value="0"/><label for="option-3621-a">A.vt.放弃 vi.辞职</label></li>
         <li><input type="radio"  name="options-3621" id="option-3621-b" value="1"/><label for="option-3621-b">B.a.有技能的，熟练的</label></li>
         <li><input type="radio"  name="options-3621" id="option-3621-c" value="2"/><label for="option-3621-c">C.vt.找到；发觉；找出</label></li>
         <li><input type="radio"  name="options-3621" id="option-3621-d" value="3"/><label for="option-3621-d">D.prep.横过；在…对面</label></li>
         <li><input type="radio"  name="options-3621" id="option-3621-e" value="-1"/><label for="option-3621-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3621">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.有技能的，熟练的</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>