<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3750" data-value="3">
     <span>1-split</span>
     <ul class="options">
         <li><input type="radio"  name="options-3750" id="option-3750-a" value="0"/><label for="option-3750-a">A.vt.伤害，损害，损伤</label></li>
         <li><input type="radio"  name="options-3750" id="option-3750-b" value="1"/><label for="option-3750-b">B.n.危机；存亡之际</label></li>
         <li><input type="radio"  name="options-3750" id="option-3750-c" value="2"/><label for="option-3750-c">C.a.温和的；有节制的</label></li>
         <li><input type="radio"  name="options-3750" id="option-3750-d" value="3"/><label for="option-3750-d">D.vt.劈开 vi.被劈开</label></li>
         <li><input type="radio"  name="options-3750" id="option-3750-e" value="-1"/><label for="option-3750-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3750">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.劈开 vi.被劈开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2841" data-value="3">
     <span>2-pet</span>
     <ul class="options">
         <li><input type="radio"  name="options-2841" id="option-2841-a" value="0"/><label for="option-2841-a">A.n.健康，健康状况</label></li>
         <li><input type="radio"  name="options-2841" id="option-2841-b" value="1"/><label for="option-2841-b">B.n.帮助，救护；助手</label></li>
         <li><input type="radio"  name="options-2841" id="option-2841-c" value="2"/><label for="option-2841-c">C.vt.打；碰撞 n.击</label></li>
         <li><input type="radio"  name="options-2841" id="option-2841-d" value="3"/><label for="option-2841-d">D.n.爱畜；宠儿 a.宠爱的</label></li>
         <li><input type="radio"  name="options-2841" id="option-2841-e" value="-1"/><label for="option-2841-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2841">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.爱畜；宠儿 a.宠爱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3165" data-value="3">
     <span>3-real</span>
     <ul class="options">
         <li><input type="radio"  name="options-3165" id="option-3165-a" value="0"/><label for="option-3165-a">A.vt.冲出 n.冲压机</label></li>
         <li><input type="radio"  name="options-3165" id="option-3165-b" value="1"/><label for="option-3165-b">B.n.环境，外界；围绕</label></li>
         <li><input type="radio"  name="options-3165" id="option-3165-c" value="2"/><label for="option-3165-c">C.pron.他自己；他亲自</label></li>
         <li><input type="radio"  name="options-3165" id="option-3165-d" value="3"/><label for="option-3165-d">D.a.真的；现实的</label></li>
         <li><input type="radio"  name="options-3165" id="option-3165-e" value="-1"/><label for="option-3165-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3165">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.真的；现实的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2788" data-value="3">
     <span>4-patch</span>
     <ul class="options">
         <li><input type="radio"  name="options-2788" id="option-2788-a" value="0"/><label for="option-2788-a">A.n.面颊，脸蛋</label></li>
         <li><input type="radio"  name="options-2788" id="option-2788-b" value="1"/><label for="option-2788-b">B.a.忙的，繁忙的</label></li>
         <li><input type="radio"  name="options-2788" id="option-2788-c" value="2"/><label for="option-2788-c">C.n.电影院；电影，影片</label></li>
         <li><input type="radio"  name="options-2788" id="option-2788-d" value="3"/><label for="option-2788-d">D.n.补钉；碎片 vt.补缀</label></li>
         <li><input type="radio"  name="options-2788" id="option-2788-e" value="-1"/><label for="option-2788-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2788">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.补钉；碎片 vt.补缀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1034" data-value="2">
     <span>5-despair</span>
     <ul class="options">
         <li><input type="radio"  name="options-1034" id="option-1034-a" value="0"/><label for="option-1034-a">A.n.面颊，脸蛋</label></li>
         <li><input type="radio"  name="options-1034" id="option-1034-b" value="1"/><label for="option-1034-b">B.vt.损坏，糟蹋；宠坏</label></li>
         <li><input type="radio"  name="options-1034" id="option-1034-c" value="2"/><label for="option-1034-c">C.n.绝望 vi.绝望</label></li>
         <li><input type="radio"  name="options-1034" id="option-1034-d" value="3"/><label for="option-1034-d">D.n.稻草，麦杆吸管</label></li>
         <li><input type="radio"  name="options-1034" id="option-1034-e" value="-1"/><label for="option-1034-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1034">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.绝望 vi.绝望</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3378" data-value="0">
     <span>6-routine</span>
     <ul class="options">
         <li><input type="radio"  name="options-3378" id="option-3378-a" value="0"/><label for="option-3378-a">A.n.例行公事 a.日常的</label></li>
         <li><input type="radio"  name="options-3378" id="option-3378-b" value="1"/><label for="option-3378-b">B.n.(一)天，白昼，白天</label></li>
         <li><input type="radio"  name="options-3378" id="option-3378-c" value="2"/><label for="option-3378-c">C.a.灵巧的，娴熟的</label></li>
         <li><input type="radio"  name="options-3378" id="option-3378-d" value="3"/><label for="option-3378-d">D.n.攻取，征服；克服</label></li>
         <li><input type="radio"  name="options-3378" id="option-3378-e" value="-1"/><label for="option-3378-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3378">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.例行公事 a.日常的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2408" data-value="1">
     <span>7-microphone</span>
     <ul class="options">
         <li><input type="radio"  name="options-2408" id="option-2408-a" value="0"/><label for="option-2408-a">A.a.完整的；完成的</label></li>
         <li><input type="radio"  name="options-2408" id="option-2408-b" value="1"/><label for="option-2408-b">B.n.话筒，麦克风</label></li>
         <li><input type="radio"  name="options-2408" id="option-2408-c" value="2"/><label for="option-2408-c">C.n.成功，成就，胜利</label></li>
         <li><input type="radio"  name="options-2408" id="option-2408-d" value="3"/><label for="option-2408-d">D.ad.主要的，大部分</label></li>
         <li><input type="radio"  name="options-2408" id="option-2408-e" value="-1"/><label for="option-2408-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2408">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.话筒，麦克风</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1696" data-value="0">
     <span>8-grade</span>
     <ul class="options">
         <li><input type="radio"  name="options-1696" id="option-1696-a" value="0"/><label for="option-1696-a">A.vt.给…分等级 n.等级</label></li>
         <li><input type="radio"  name="options-1696" id="option-1696-b" value="1"/><label for="option-1696-b">B.a.两倍的；双的</label></li>
         <li><input type="radio"  name="options-1696" id="option-1696-c" value="2"/><label for="option-1696-c">C.n.青少年</label></li>
         <li><input type="radio"  name="options-1696" id="option-1696-d" value="3"/><label for="option-1696-d">D.n.杂草，野草 vi.除草</label></li>
         <li><input type="radio"  name="options-1696" id="option-1696-e" value="-1"/><label for="option-1696-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1696">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.给…分等级 n.等级</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3711" data-value="2">
     <span>9-southwest</span>
     <ul class="options">
         <li><input type="radio"  name="options-3711" id="option-3711-a" value="0"/><label for="option-3711-a">A.n.缺席，不在场；缺乏</label></li>
         <li><input type="radio"  name="options-3711" id="option-3711-b" value="1"/><label for="option-3711-b">B.vt.对待；处理 n.款待</label></li>
         <li><input type="radio"  name="options-3711" id="option-3711-c" value="2"/><label for="option-3711-c">C.n.西南 a.西南的</label></li>
         <li><input type="radio"  name="options-3711" id="option-3711-d" value="3"/><label for="option-3711-d">D.a.特别受喜爱的</label></li>
         <li><input type="radio"  name="options-3711" id="option-3711-e" value="-1"/><label for="option-3711-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3711">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.西南 a.西南的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3540" data-value="3">
     <span>10-shear</span>
     <ul class="options">
         <li><input type="radio"  name="options-3540" id="option-3540-a" value="0"/><label for="option-3540-a">A.n.战役；斗争 vi.作战</label></li>
         <li><input type="radio"  name="options-3540" id="option-3540-b" value="1"/><label for="option-3540-b">B.n.鼻子；突出部分</label></li>
         <li><input type="radio"  name="options-3540" id="option-3540-c" value="2"/><label for="option-3540-c">C.num.千，千个 n.无数</label></li>
         <li><input type="radio"  name="options-3540" id="option-3540-d" value="3"/><label for="option-3540-d">D.vt.剪；剥夺 vi.剪</label></li>
         <li><input type="radio"  name="options-3540" id="option-3540-e" value="-1"/><label for="option-3540-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3540">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.剪；剥夺 vi.剪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3826" data-value="3">
     <span>11-stool</span>
     <ul class="options">
         <li><input type="radio"  name="options-3826" id="option-3826-a" value="0"/><label for="option-3826-a">A.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-3826" id="option-3826-b" value="1"/><label for="option-3826-b">B.a.宗教的；虔诚的</label></li>
         <li><input type="radio"  name="options-3826" id="option-3826-c" value="2"/><label for="option-3826-c">C.n.电路；环行；巡行</label></li>
         <li><input type="radio"  name="options-3826" id="option-3826-d" value="3"/><label for="option-3826-d">D.n.凳子</label></li>
         <li><input type="radio"  name="options-3826" id="option-3826-e" value="-1"/><label for="option-3826-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3826">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.凳子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-905" data-value="0">
     <span>12-creep</span>
     <ul class="options">
         <li><input type="radio"  name="options-905" id="option-905-a" value="0"/><label for="option-905-a">A.vi.爬行；缓慢地行进</label></li>
         <li><input type="radio"  name="options-905" id="option-905-b" value="1"/><label for="option-905-b">B.vt.再讲，重述，复述</label></li>
         <li><input type="radio"  name="options-905" id="option-905-c" value="2"/><label for="option-905-c">C.a.指导的；最主要的</label></li>
         <li><input type="radio"  name="options-905" id="option-905-d" value="3"/><label for="option-905-d">D.vt.低声地讲 vi.低语</label></li>
         <li><input type="radio"  name="options-905" id="option-905-e" value="-1"/><label for="option-905-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-905">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.爬行；缓慢地行进</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-832" data-value="2">
     <span>13-content</span>
     <ul class="options">
         <li><input type="radio"  name="options-832" id="option-832-a" value="0"/><label for="option-832-a">A.n.大篷车，运货车</label></li>
         <li><input type="radio"  name="options-832" id="option-832-b" value="1"/><label for="option-832-b">B.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-832" id="option-832-c" value="2"/><label for="option-832-c">C.n.内容，目录；容量</label></li>
         <li><input type="radio"  name="options-832" id="option-832-d" value="3"/><label for="option-832-d">D.a.指导的；最主要的</label></li>
         <li><input type="radio"  name="options-832" id="option-832-e" value="-1"/><label for="option-832-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-832">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.内容，目录；容量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1052" data-value="0">
     <span>14-dew</span>
     <ul class="options">
         <li><input type="radio"  name="options-1052" id="option-1052-a" value="0"/><label for="option-1052-a">A.n.露，露水</label></li>
         <li><input type="radio"  name="options-1052" id="option-1052-b" value="1"/><label for="option-1052-b">B.vi.造反 n.造反者</label></li>
         <li><input type="radio"  name="options-1052" id="option-1052-c" value="2"/><label for="option-1052-c">C.n.允许进入；承认</label></li>
         <li><input type="radio"  name="options-1052" id="option-1052-d" value="3"/><label for="option-1052-d">D.n.型，类型 vi.打字</label></li>
         <li><input type="radio"  name="options-1052" id="option-1052-e" value="-1"/><label for="option-1052-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1052">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.露，露水</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2453" data-value="2">
     <span>15-model</span>
     <ul class="options">
         <li><input type="radio"  name="options-2453" id="option-2453-a" value="0"/><label for="option-2453-a">A.pron.什么 a.什么</label></li>
         <li><input type="radio"  name="options-2453" id="option-2453-b" value="1"/><label for="option-2453-b">B.n.检查，审查；检阅</label></li>
         <li><input type="radio"  name="options-2453" id="option-2453-c" value="2"/><label for="option-2453-c">C.n.模型；模式；模特儿</label></li>
         <li><input type="radio"  name="options-2453" id="option-2453-d" value="3"/><label for="option-2453-d">D.n.部长，大臣；公使</label></li>
         <li><input type="radio"  name="options-2453" id="option-2453-e" value="-1"/><label for="option-2453-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2453">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.模型；模式；模特儿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4385" data-value="3">
     <span>16-wander</span>
     <ul class="options">
         <li><input type="radio"  name="options-4385" id="option-4385-a" value="0"/><label for="option-4385-a">A.n.街，街道；行车道</label></li>
         <li><input type="radio"  name="options-4385" id="option-4385-b" value="1"/><label for="option-4385-b">B.n.爱好者；情人；情侣</label></li>
         <li><input type="radio"  name="options-4385" id="option-4385-c" value="2"/><label for="option-4385-c">C.vt.拖，拉；拖曳</label></li>
         <li><input type="radio"  name="options-4385" id="option-4385-d" value="3"/><label for="option-4385-d">D.vi.漫游；迷路；离题</label></li>
         <li><input type="radio"  name="options-4385" id="option-4385-e" value="-1"/><label for="option-4385-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4385">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.漫游；迷路；离题</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1116" data-value="0">
     <span>17-distinct</span>
     <ul class="options">
         <li><input type="radio"  name="options-1116" id="option-1116-a" value="0"/><label for="option-1116-a">A.a.与其他不同的</label></li>
         <li><input type="radio"  name="options-1116" id="option-1116-b" value="1"/><label for="option-1116-b">B.n.火山</label></li>
         <li><input type="radio"  name="options-1116" id="option-1116-c" value="2"/><label for="option-1116-c">C.n.千克，公斤</label></li>
         <li><input type="radio"  name="options-1116" id="option-1116-d" value="3"/><label for="option-1116-d">D.a.完美的；完全的</label></li>
         <li><input type="radio"  name="options-1116" id="option-1116-e" value="-1"/><label for="option-1116-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1116">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.与其他不同的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2633" data-value="3">
     <span>18-occur</span>
     <ul class="options">
         <li><input type="radio"  name="options-2633" id="option-2633-a" value="0"/><label for="option-2633-a">A.n.器械，装置；设计</label></li>
         <li><input type="radio"  name="options-2633" id="option-2633-b" value="1"/><label for="option-2633-b">B.n.听众，观众，读者</label></li>
         <li><input type="radio"  name="options-2633" id="option-2633-c" value="2"/><label for="option-2633-c">C.n.小旅店；小酒店</label></li>
         <li><input type="radio"  name="options-2633" id="option-2633-d" value="3"/><label for="option-2633-d">D.vi.发生；出现，存在</label></li>
         <li><input type="radio"  name="options-2633" id="option-2633-e" value="-1"/><label for="option-2633-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2633">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.发生；出现，存在</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-495" data-value="2">
     <span>19-bulb</span>
     <ul class="options">
         <li><input type="radio"  name="options-495" id="option-495-a" value="0"/><label for="option-495-a">A.a.绿色的 n.绿色</label></li>
         <li><input type="radio"  name="options-495" id="option-495-b" value="1"/><label for="option-495-b">B.n.坟墓 a.严重的</label></li>
         <li><input type="radio"  name="options-495" id="option-495-c" value="2"/><label for="option-495-c">C.n.电灯泡；球状物</label></li>
         <li><input type="radio"  name="options-495" id="option-495-d" value="3"/><label for="option-495-d">D.n.草稿；汇票 vt.起草</label></li>
         <li><input type="radio"  name="options-495" id="option-495-e" value="-1"/><label for="option-495-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-495">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.电灯泡；球状物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4144" data-value="2">
     <span>20-traitor</span>
     <ul class="options">
         <li><input type="radio"  name="options-4144" id="option-4144-a" value="0"/><label for="option-4144-a">A.n.猪肉</label></li>
         <li><input type="radio"  name="options-4144" id="option-4144-b" value="1"/><label for="option-4144-b">B.n.放弃，辞职，反抗</label></li>
         <li><input type="radio"  name="options-4144" id="option-4144-c" value="2"/><label for="option-4144-c">C.n.叛徒，卖国贼</label></li>
         <li><input type="radio"  name="options-4144" id="option-4144-d" value="3"/><label for="option-4144-d">D.a.感觉得到的；明智的</label></li>
         <li><input type="radio"  name="options-4144" id="option-4144-e" value="-1"/><label for="option-4144-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4144">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.叛徒，卖国贼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2106" data-value="1">
     <span>21-keen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2106" id="option-2106-a" value="0"/><label for="option-2106-a">A.n.题目，论题，话题</label></li>
         <li><input type="radio"  name="options-2106" id="option-2106-b" value="1"/><label for="option-2106-b">B.a.热心的；激烈的</label></li>
         <li><input type="radio"  name="options-2106" id="option-2106-c" value="2"/><label for="option-2106-c">C.ad.最近，不久前</label></li>
         <li><input type="radio"  name="options-2106" id="option-2106-d" value="3"/><label for="option-2106-d">D.a.灰色的 n.灰色</label></li>
         <li><input type="radio"  name="options-2106" id="option-2106-e" value="-1"/><label for="option-2106-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2106">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.热心的；激烈的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-889" data-value="3">
     <span>22-court</span>
     <ul class="options">
         <li><input type="radio"  name="options-889" id="option-889-a" value="0"/><label for="option-889-a">A.prep.在…下方</label></li>
         <li><input type="radio"  name="options-889" id="option-889-b" value="1"/><label for="option-889-b">B.n.微型计算机，微机</label></li>
         <li><input type="radio"  name="options-889" id="option-889-c" value="2"/><label for="option-889-c">C.ad.相对地，比较地</label></li>
         <li><input type="radio"  name="options-889" id="option-889-d" value="3"/><label for="option-889-d">D.n.法院，法庭；庭院</label></li>
         <li><input type="radio"  name="options-889" id="option-889-e" value="-1"/><label for="option-889-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-889">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.法院，法庭；庭院</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2500" data-value="3">
     <span>23-murder</span>
     <ul class="options">
         <li><input type="radio"  name="options-2500" id="option-2500-a" value="0"/><label for="option-2500-a">A.n.环形物(如圈、环等)</label></li>
         <li><input type="radio"  name="options-2500" id="option-2500-b" value="1"/><label for="option-2500-b">B.vt.说服 vi.被说服</label></li>
         <li><input type="radio"  name="options-2500" id="option-2500-c" value="2"/><label for="option-2500-c">C.n.分；分币；百</label></li>
         <li><input type="radio"  name="options-2500" id="option-2500-d" value="3"/><label for="option-2500-d">D.n.&vi.谋杀，凶杀</label></li>
         <li><input type="radio"  name="options-2500" id="option-2500-e" value="-1"/><label for="option-2500-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2500">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.&vi.谋杀，凶杀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2627" data-value="2">
     <span>24-obviously</span>
     <ul class="options">
         <li><input type="radio"  name="options-2627" id="option-2627-a" value="0"/><label for="option-2627-a">A.n.牛肉；菜牛</label></li>
         <li><input type="radio"  name="options-2627" id="option-2627-b" value="1"/><label for="option-2627-b">B.vt.使具有资格</label></li>
         <li><input type="radio"  name="options-2627" id="option-2627-c" value="2"/><label for="option-2627-c">C.ad.明显地，显然地</label></li>
         <li><input type="radio"  name="options-2627" id="option-2627-d" value="3"/><label for="option-2627-d">D.ad.特别，尤其，格外</label></li>
         <li><input type="radio"  name="options-2627" id="option-2627-e" value="-1"/><label for="option-2627-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2627">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.明显地，显然地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1712" data-value="3">
     <span>25-grasp</span>
     <ul class="options">
         <li><input type="radio"  name="options-1712" id="option-1712-a" value="0"/><label for="option-1712-a">A.n.发明，创造；捏造</label></li>
         <li><input type="radio"  name="options-1712" id="option-1712-b" value="1"/><label for="option-1712-b">B.n.华氏温度计</label></li>
         <li><input type="radio"  name="options-1712" id="option-1712-c" value="2"/><label for="option-1712-c">C.n.大篷车，运货车</label></li>
         <li><input type="radio"  name="options-1712" id="option-1712-d" value="3"/><label for="option-1712-d">D.vt.抓紧；掌握 n.抓</label></li>
         <li><input type="radio"  name="options-1712" id="option-1712-e" value="-1"/><label for="option-1712-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1712">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.抓紧；掌握 n.抓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2287" data-value="2">
     <span>26-low</span>
     <ul class="options">
         <li><input type="radio"  name="options-2287" id="option-2287-a" value="0"/><label for="option-2287-a">A.n.先生</label></li>
         <li><input type="radio"  name="options-2287" id="option-2287-b" value="1"/><label for="option-2287-b">B.a.每年的 ad.一年一度</label></li>
         <li><input type="radio"  name="options-2287" id="option-2287-c" value="2"/><label for="option-2287-c">C.a.低的，矮的；低下的</label></li>
         <li><input type="radio"  name="options-2287" id="option-2287-d" value="3"/><label for="option-2287-d">D.n.末端；目标 vt.结束</label></li>
         <li><input type="radio"  name="options-2287" id="option-2287-e" value="-1"/><label for="option-2287-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2287">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.低的，矮的；低下的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1933" data-value="2">
     <span>27-important</span>
     <ul class="options">
         <li><input type="radio"  name="options-1933" id="option-1933-a" value="0"/><label for="option-1933-a">A.n.信任，信赖，信心</label></li>
         <li><input type="radio"  name="options-1933" id="option-1933-b" value="1"/><label for="option-1933-b">B.n.棋；国际象棋</label></li>
         <li><input type="radio"  name="options-1933" id="option-1933-c" value="2"/><label for="option-1933-c">C.a.重要的；有势力的</label></li>
         <li><input type="radio"  name="options-1933" id="option-1933-d" value="3"/><label for="option-1933-d">D.n.金钢石，钻石；菱形</label></li>
         <li><input type="radio"  name="options-1933" id="option-1933-e" value="-1"/><label for="option-1933-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1933">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.重要的；有势力的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4067" data-value="2">
     <span>28-throat</span>
     <ul class="options">
         <li><input type="radio"  name="options-4067" id="option-4067-a" value="0"/><label for="option-4067-a">A.vt.回忆，追忆，想起</label></li>
         <li><input type="radio"  name="options-4067" id="option-4067-b" value="1"/><label for="option-4067-b">B.n.谋反，通敌，叛国罪</label></li>
         <li><input type="radio"  name="options-4067" id="option-4067-c" value="2"/><label for="option-4067-c">C.n.咽喉，喉咙；嗓音</label></li>
         <li><input type="radio"  name="options-4067" id="option-4067-d" value="3"/><label for="option-4067-d">D.a.水下的 n.潜水艇</label></li>
         <li><input type="radio"  name="options-4067" id="option-4067-e" value="-1"/><label for="option-4067-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4067">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.咽喉，喉咙；嗓音</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4192" data-value="0">
     <span>29-tub</span>
     <ul class="options">
         <li><input type="radio"  name="options-4192" id="option-4192-a" value="0"/><label for="option-4192-a">A.n.桶，盆，浴缸，浴盆</label></li>
         <li><input type="radio"  name="options-4192" id="option-4192-b" value="1"/><label for="option-4192-b">B.a.在前的 n.前者</label></li>
         <li><input type="radio"  name="options-4192" id="option-4192-c" value="2"/><label for="option-4192-c">C.vi.变得，成为；到达</label></li>
         <li><input type="radio"  name="options-4192" id="option-4192-d" value="3"/><label for="option-4192-d">D.a.工业的；产业的</label></li>
         <li><input type="radio"  name="options-4192" id="option-4192-e" value="-1"/><label for="option-4192-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4192">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.桶，盆，浴缸，浴盆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3444" data-value="3">
     <span>30-scenery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3444" id="option-3444-a" value="0"/><label for="option-3444-a">A.n.牙齿</label></li>
         <li><input type="radio"  name="options-3444" id="option-3444-b" value="1"/><label for="option-3444-b">B.n.螺旋，螺丝 vt.拧紧</label></li>
         <li><input type="radio"  name="options-3444" id="option-3444-c" value="2"/><label for="option-3444-c">C.a.表面上的；明显的</label></li>
         <li><input type="radio"  name="options-3444" id="option-3444-d" value="3"/><label for="option-3444-d">D.n.舞台布景；风景</label></li>
         <li><input type="radio"  name="options-3444" id="option-3444-e" value="-1"/><label for="option-3444-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3444">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.舞台布景；风景</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2854" data-value="2">
     <span>31-physicist</span>
     <ul class="options">
         <li><input type="radio"  name="options-2854" id="option-2854-a" value="0"/><label for="option-2854-a">A.n.标题，题词，题名</label></li>
         <li><input type="radio"  name="options-2854" id="option-2854-b" value="1"/><label for="option-2854-b">B.n.送信者，信使</label></li>
         <li><input type="radio"  name="options-2854" id="option-2854-c" value="2"/><label for="option-2854-c">C.n.物理学家</label></li>
         <li><input type="radio"  name="options-2854" id="option-2854-d" value="3"/><label for="option-2854-d">D.n.必要性；必然性</label></li>
         <li><input type="radio"  name="options-2854" id="option-2854-e" value="-1"/><label for="option-2854-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2854">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.物理学家</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2715" data-value="2">
     <span>32-outskirt</span>
     <ul class="options">
         <li><input type="radio"  name="options-2715" id="option-2715-a" value="0"/><label for="option-2715-a">A.vi.&n.走，步行</label></li>
         <li><input type="radio"  name="options-2715" id="option-2715-b" value="1"/><label for="option-2715-b">B.n.词句；表达；表情</label></li>
         <li><input type="radio"  name="options-2715" id="option-2715-c" value="2"/><label for="option-2715-c">C.n.外边，郊区</label></li>
         <li><input type="radio"  name="options-2715" id="option-2715-d" value="3"/><label for="option-2715-d">D.n.癌，癌症，肿瘤</label></li>
         <li><input type="radio"  name="options-2715" id="option-2715-e" value="-1"/><label for="option-2715-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2715">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.外边，郊区</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3884" data-value="1">
     <span>33-successive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3884" id="option-3884-a" value="0"/><label for="option-3884-a">A.n.羽毛；翎毛；羽状物</label></li>
         <li><input type="radio"  name="options-3884" id="option-3884-b" value="1"/><label for="option-3884-b">B.a.连续的；接连的</label></li>
         <li><input type="radio"  name="options-3884" id="option-3884-c" value="2"/><label for="option-3884-c">C.a.准确的，正确无误的</label></li>
         <li><input type="radio"  name="options-3884" id="option-3884-d" value="3"/><label for="option-3884-d">D.a.地平的；水平的</label></li>
         <li><input type="radio"  name="options-3884" id="option-3884-e" value="-1"/><label for="option-3884-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3884">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.连续的；接连的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1058" data-value="0">
     <span>34-diamond</span>
     <ul class="options">
         <li><input type="radio"  name="options-1058" id="option-1058-a" value="0"/><label for="option-1058-a">A.n.金钢石，钻石；菱形</label></li>
         <li><input type="radio"  name="options-1058" id="option-1058-b" value="1"/><label for="option-1058-b">B.n.碳</label></li>
         <li><input type="radio"  name="options-1058" id="option-1058-c" value="2"/><label for="option-1058-c">C.n.&vi.争论，辩论</label></li>
         <li><input type="radio"  name="options-1058" id="option-1058-d" value="3"/><label for="option-1058-d">D.n.存在，实在；生存</label></li>
         <li><input type="radio"  name="options-1058" id="option-1058-e" value="-1"/><label for="option-1058-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1058">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.金钢石，钻石；菱形</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2360" data-value="2">
     <span>35-me</span>
     <ul class="options">
         <li><input type="radio"  name="options-2360" id="option-2360-a" value="0"/><label for="option-2360-a">A.a.异常的，非凡的</label></li>
         <li><input type="radio"  name="options-2360" id="option-2360-b" value="1"/><label for="option-2360-b">B.n.瞬间 a.立即的</label></li>
         <li><input type="radio"  name="options-2360" id="option-2360-c" value="2"/><label for="option-2360-c">C.pron.(宾格)我</label></li>
         <li><input type="radio"  name="options-2360" id="option-2360-d" value="3"/><label for="option-2360-d">D.a.不耐烦的，急躁的</label></li>
         <li><input type="radio"  name="options-2360" id="option-2360-e" value="-1"/><label for="option-2360-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2360">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C pron.(宾格)我</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-540" data-value="2">
     <span>36-canal</span>
     <ul class="options">
         <li><input type="radio"  name="options-540" id="option-540-a" value="0"/><label for="option-540-a">A.n.铜；铜币，铜制器</label></li>
         <li><input type="radio"  name="options-540" id="option-540-b" value="1"/><label for="option-540-b">B.a.仅仅的；纯粹的</label></li>
         <li><input type="radio"  name="options-540" id="option-540-c" value="2"/><label for="option-540-c">C.n.运河；沟渠；管</label></li>
         <li><input type="radio"  name="options-540" id="option-540-d" value="3"/><label for="option-540-d">D.vt.谢谢，感谢 n.感谢</label></li>
         <li><input type="radio"  name="options-540" id="option-540-e" value="-1"/><label for="option-540-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-540">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.运河；沟渠；管</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3971" data-value="3">
     <span>37-tan</span>
     <ul class="options">
         <li><input type="radio"  name="options-3971" id="option-3971-a" value="0"/><label for="option-3971-a">A.n.一把；少数，一小撮</label></li>
         <li><input type="radio"  name="options-3971" id="option-3971-b" value="1"/><label for="option-3971-b">B.n.眼睛；眼力；鉴赏力</label></li>
         <li><input type="radio"  name="options-3971" id="option-3971-c" value="2"/><label for="option-3971-c">C.n.计算机，电脑</label></li>
         <li><input type="radio"  name="options-3971" id="option-3971-d" value="3"/><label for="option-3971-d">D.n.棕褐色 a.棕黄色的</label></li>
         <li><input type="radio"  name="options-3971" id="option-3971-e" value="-1"/><label for="option-3971-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3971">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.棕褐色 a.棕黄色的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2853" data-value="2">
     <span>38-physician</span>
     <ul class="options">
         <li><input type="radio"  name="options-2853" id="option-2853-a" value="0"/><label for="option-2853-a">A.vt.洗；冲出 vi.洗涤</label></li>
         <li><input type="radio"  name="options-2853" id="option-2853-b" value="1"/><label for="option-2853-b">B.n.羊群，群；大量</label></li>
         <li><input type="radio"  name="options-2853" id="option-2853-c" value="2"/><label for="option-2853-c">C.n.医生，内科医生</label></li>
         <li><input type="radio"  name="options-2853" id="option-2853-d" value="3"/><label for="option-2853-d">D.a.首要的 n.春，青春</label></li>
         <li><input type="radio"  name="options-2853" id="option-2853-e" value="-1"/><label for="option-2853-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2853">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.医生，内科医生</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1315" data-value="1">
     <span>39-European</span>
     <ul class="options">
         <li><input type="radio"  name="options-1315" id="option-1315-a" value="0"/><label for="option-1315-a">A.prep.关于</label></li>
         <li><input type="radio"  name="options-1315" id="option-1315-b" value="1"/><label for="option-1315-b">B.a.欧洲的 n.欧洲人</label></li>
         <li><input type="radio"  name="options-1315" id="option-1315-c" value="2"/><label for="option-1315-c">C.vt.借，借用，借人</label></li>
         <li><input type="radio"  name="options-1315" id="option-1315-d" value="3"/><label for="option-1315-d">D.vt.读，看懂 vi.读</label></li>
         <li><input type="radio"  name="options-1315" id="option-1315-e" value="-1"/><label for="option-1315-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1315">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.欧洲的 n.欧洲人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3773" data-value="1">
     <span>40-stadium</span>
     <ul class="options">
         <li><input type="radio"  name="options-3773" id="option-3773-a" value="0"/><label for="option-3773-a">A.n.地面，表面；外表</label></li>
         <li><input type="radio"  name="options-3773" id="option-3773-b" value="1"/><label for="option-3773-b">B.n.露天大型运动场</label></li>
         <li><input type="radio"  name="options-3773" id="option-3773-c" value="2"/><label for="option-3773-c">C.n.头痛；头痛的事</label></li>
         <li><input type="radio"  name="options-3773" id="option-3773-d" value="3"/><label for="option-3773-d">D.a.湿的；下雨的</label></li>
         <li><input type="radio"  name="options-3773" id="option-3773-e" value="-1"/><label for="option-3773-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3773">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.露天大型运动场</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-270" data-value="3">
     <span>41-authority</span>
     <ul class="options">
         <li><input type="radio"  name="options-270" id="option-270-a" value="0"/><label for="option-270-a">A.a.两倍的；双的</label></li>
         <li><input type="radio"  name="options-270" id="option-270-b" value="1"/><label for="option-270-b">B.n.食欲，胃口；欲望</label></li>
         <li><input type="radio"  name="options-270" id="option-270-c" value="2"/><label for="option-270-c">C.n.咖啡，咖啡茶</label></li>
         <li><input type="radio"  name="options-270" id="option-270-d" value="3"/><label for="option-270-d">D.n.当局，官方；权力</label></li>
         <li><input type="radio"  name="options-270" id="option-270-e" value="-1"/><label for="option-270-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-270">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.当局，官方；权力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-829" data-value="2">
     <span>42-container</span>
     <ul class="options">
         <li><input type="radio"  name="options-829" id="option-829-a" value="0"/><label for="option-829-a">A.a.立方形的；立方的</label></li>
         <li><input type="radio"  name="options-829" id="option-829-b" value="1"/><label for="option-829-b">B.n.松紧带 a.有弹性的</label></li>
         <li><input type="radio"  name="options-829" id="option-829-c" value="2"/><label for="option-829-c">C.n.容器；集装箱</label></li>
         <li><input type="radio"  name="options-829" id="option-829-d" value="3"/><label for="option-829-d">D.vt.假托，借口 vi.假装</label></li>
         <li><input type="radio"  name="options-829" id="option-829-e" value="-1"/><label for="option-829-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-829">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.容器；集装箱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-335" data-value="2">
     <span>43-beam</span>
     <ul class="options">
         <li><input type="radio"  name="options-335" id="option-335-a" value="0"/><label for="option-335-a">A.a.最多的 ad.最，很</label></li>
         <li><input type="radio"  name="options-335" id="option-335-b" value="1"/><label for="option-335-b">B.n.小屋，棚屋</label></li>
         <li><input type="radio"  name="options-335" id="option-335-c" value="2"/><label for="option-335-c">C.n.梁；横梁；束，柱</label></li>
         <li><input type="radio"  name="options-335" id="option-335-d" value="3"/><label for="option-335-d">D.n.邮件 vt.邮寄</label></li>
         <li><input type="radio"  name="options-335" id="option-335-e" value="-1"/><label for="option-335-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-335">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.梁；横梁；束，柱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-193" data-value="2">
     <span>44-appropriate</span>
     <ul class="options">
         <li><input type="radio"  name="options-193" id="option-193-a" value="0"/><label for="option-193-a">A.vt.读，看懂 vi.读</label></li>
         <li><input type="radio"  name="options-193" id="option-193-b" value="1"/><label for="option-193-b">B.vi.摔倒，跌倒；打滚</label></li>
         <li><input type="radio"  name="options-193" id="option-193-c" value="2"/><label for="option-193-c">C.a.适当的，恰当的</label></li>
         <li><input type="radio"  name="options-193" id="option-193-d" value="3"/><label for="option-193-d">D.a.哑的；无言的</label></li>
         <li><input type="radio"  name="options-193" id="option-193-e" value="-1"/><label for="option-193-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-193">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.适当的，恰当的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1945" data-value="0">
     <span>45-incline</span>
     <ul class="options">
         <li><input type="radio"  name="options-1945" id="option-1945-a" value="0"/><label for="option-1945-a">A.n.斜坡 vt.使倾斜</label></li>
         <li><input type="radio"  name="options-1945" id="option-1945-b" value="1"/><label for="option-1945-b">B.n.搜集，收集；收藏品</label></li>
         <li><input type="radio"  name="options-1945" id="option-1945-c" value="2"/><label for="option-1945-c">C.a.细长的；轻微的</label></li>
         <li><input type="radio"  name="options-1945" id="option-1945-d" value="3"/><label for="option-1945-d">D.n.一部分；一分</label></li>
         <li><input type="radio"  name="options-1945" id="option-1945-e" value="-1"/><label for="option-1945-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1945">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.斜坡 vt.使倾斜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3315" data-value="2">
     <span>46-retreat</span>
     <ul class="options">
         <li><input type="radio"  name="options-3315" id="option-3315-a" value="0"/><label for="option-3315-a">A.n.浴，洗澡；浴缸</label></li>
         <li><input type="radio"  name="options-3315" id="option-3315-b" value="1"/><label for="option-3315-b">B.n.好奇，好奇心；珍品</label></li>
         <li><input type="radio"  name="options-3315" id="option-3315-c" value="2"/><label for="option-3315-c">C.vi.(被迫)退却，后退</label></li>
         <li><input type="radio"  name="options-3315" id="option-3315-d" value="3"/><label for="option-3315-d">D.a.分布广/普遍的</label></li>
         <li><input type="radio"  name="options-3315" id="option-3315-e" value="-1"/><label for="option-3315-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3315">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.(被迫)退却，后退</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2257" data-value="2">
     <span>47-liver</span>
     <ul class="options">
         <li><input type="radio"  name="options-2257" id="option-2257-a" value="0"/><label for="option-2257-a">A.vi.&vi.&n.旅行</label></li>
         <li><input type="radio"  name="options-2257" id="option-2257-b" value="1"/><label for="option-2257-b">B.a.音乐的；和谐的</label></li>
         <li><input type="radio"  name="options-2257" id="option-2257-c" value="2"/><label for="option-2257-c">C.n.肝；肝脏</label></li>
         <li><input type="radio"  name="options-2257" id="option-2257-d" value="3"/><label for="option-2257-d">D.n.高尔夫球</label></li>
         <li><input type="radio"  name="options-2257" id="option-2257-e" value="-1"/><label for="option-2257-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2257">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.肝；肝脏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1904" data-value="2">
     <span>48-ideal</span>
     <ul class="options">
         <li><input type="radio"  name="options-1904" id="option-1904-a" value="0"/><label for="option-1904-a">A.ad.趋向上升；以上</label></li>
         <li><input type="radio"  name="options-1904" id="option-1904-b" value="1"/><label for="option-1904-b">B.n.中部 a.中部的</label></li>
         <li><input type="radio"  name="options-1904" id="option-1904-c" value="2"/><label for="option-1904-c">C.a.理想的；观念的</label></li>
         <li><input type="radio"  name="options-1904" id="option-1904-d" value="3"/><label for="option-1904-d">D.n.俱乐部，夜总会</label></li>
         <li><input type="radio"  name="options-1904" id="option-1904-e" value="-1"/><label for="option-1904-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1904">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.理想的；观念的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4163" data-value="1">
     <span>49-treasure</span>
     <ul class="options">
         <li><input type="radio"  name="options-4163" id="option-4163-a" value="0"/><label for="option-4163-a">A.n.外部；外表 a.外部的</label></li>
         <li><input type="radio"  name="options-4163" id="option-4163-b" value="1"/><label for="option-4163-b">B.n.财富；珍宝 vt.珍视</label></li>
         <li><input type="radio"  name="options-4163" id="option-4163-c" value="2"/><label for="option-4163-c">C.vt.避免，躲开；撤消</label></li>
         <li><input type="radio"  name="options-4163" id="option-4163-d" value="3"/><label for="option-4163-d">D.n.鱼，鱼肉 vi.钓鱼</label></li>
         <li><input type="radio"  name="options-4163" id="option-4163-e" value="-1"/><label for="option-4163-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4163">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.财富；珍宝 vt.珍视</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3044" data-value="2">
     <span>50-pronoun</span>
     <ul class="options">
         <li><input type="radio"  name="options-3044" id="option-3044-a" value="0"/><label for="option-3044-a">A.vt.原谅，饶恕，宽恕</label></li>
         <li><input type="radio"  name="options-3044" id="option-3044-b" value="1"/><label for="option-3044-b">B.n.连接，联系；连贯性</label></li>
         <li><input type="radio"  name="options-3044" id="option-3044-c" value="2"/><label for="option-3044-c">C.n.代名词</label></li>
         <li><input type="radio"  name="options-3044" id="option-3044-d" value="3"/><label for="option-3044-d">D.n.居民，住户</label></li>
         <li><input type="radio"  name="options-3044" id="option-3044-e" value="-1"/><label for="option-3044-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3044">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.代名词</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>