<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3024" data-value="1">
     <span>1-procession</span>
     <ul class="options">
         <li><input type="radio"  name="options-3024" id="option-3024-a" value="0"/><label for="option-3024-a">A.n.程度；度；学位</label></li>
         <li><input type="radio"  name="options-3024" id="option-3024-b" value="1"/><label for="option-3024-b">B.n.队伍，行列</label></li>
         <li><input type="radio"  name="options-3024" id="option-3024-c" value="2"/><label for="option-3024-c">C.ad.经常，常常</label></li>
         <li><input type="radio"  name="options-3024" id="option-3024-d" value="3"/><label for="option-3024-d">D.n.讨厌的东西</label></li>
         <li><input type="radio"  name="options-3024" id="option-3024-e" value="-1"/><label for="option-3024-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3024">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.队伍，行列</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3831" data-value="0">
     <span>2-storey</span>
     <ul class="options">
         <li><input type="radio"  name="options-3831" id="option-3831-a" value="0"/><label for="option-3831-a">A.n.(层)楼</label></li>
         <li><input type="radio"  name="options-3831" id="option-3831-b" value="1"/><label for="option-3831-b">B.aux.v.&vi.是，在，做</label></li>
         <li><input type="radio"  name="options-3831" id="option-3831-c" value="2"/><label for="option-3831-c">C.vi.流动；飘垂；涨潮</label></li>
         <li><input type="radio"  name="options-3831" id="option-3831-d" value="3"/><label for="option-3831-d">D.n.说话者；扬声器</label></li>
         <li><input type="radio"  name="options-3831" id="option-3831-e" value="-1"/><label for="option-3831-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3831">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.(层)楼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-254" data-value="2">
     <span>3-attempt</span>
     <ul class="options">
         <li><input type="radio"  name="options-254" id="option-254-a" value="0"/><label for="option-254-a">A.n.精确，精密，精密度</label></li>
         <li><input type="radio"  name="options-254" id="option-254-b" value="1"/><label for="option-254-b">B.n.痕迹；小径 vt.跟踪</label></li>
         <li><input type="radio"  name="options-254" id="option-254-c" value="2"/><label for="option-254-c">C.vt.尝试，试图 n.企图</label></li>
         <li><input type="radio"  name="options-254" id="option-254-d" value="3"/><label for="option-254-d">D.n.硫(磺)，硫黄</label></li>
         <li><input type="radio"  name="options-254" id="option-254-e" value="-1"/><label for="option-254-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-254">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.尝试，试图 n.企图</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3989" data-value="2">
     <span>4-technology</span>
     <ul class="options">
         <li><input type="radio"  name="options-3989" id="option-3989-a" value="0"/><label for="option-3989-a">A.vi.吼叫；呼喊 n.吼</label></li>
         <li><input type="radio"  name="options-3989" id="option-3989-b" value="1"/><label for="option-3989-b">B.n.造反；叛乱；反抗</label></li>
         <li><input type="radio"  name="options-3989" id="option-3989-c" value="2"/><label for="option-3989-c">C.n.工艺学，工艺，技术</label></li>
         <li><input type="radio"  name="options-3989" id="option-3989-d" value="3"/><label for="option-3989-d">D.pron.他自己；他亲自</label></li>
         <li><input type="radio"  name="options-3989" id="option-3989-e" value="-1"/><label for="option-3989-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3989">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.工艺学，工艺，技术</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1582" data-value="3">
     <span>5-freight</span>
     <ul class="options">
         <li><input type="radio"  name="options-1582" id="option-1582-a" value="0"/><label for="option-1582-a">A.n.功能；职务；函数</label></li>
         <li><input type="radio"  name="options-1582" id="option-1582-b" value="1"/><label for="option-1582-b">B.vt.关上，闭上，关闭</label></li>
         <li><input type="radio"  name="options-1582" id="option-1582-c" value="2"/><label for="option-1582-c">C.n.犁 vt.&vi.犁，耕</label></li>
         <li><input type="radio"  name="options-1582" id="option-1582-d" value="3"/><label for="option-1582-d">D.n.货运；货物；运费</label></li>
         <li><input type="radio"  name="options-1582" id="option-1582-e" value="-1"/><label for="option-1582-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1582">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.货运；货物；运费</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3573" data-value="2">
     <span>6-shrink</span>
     <ul class="options">
         <li><input type="radio"  name="options-3573" id="option-3573-a" value="0"/><label for="option-3573-a">A.vt.租借 n.租用，雇用</label></li>
         <li><input type="radio"  name="options-3573" id="option-3573-b" value="1"/><label for="option-3573-b">B.a.被打碎的，骨折的</label></li>
         <li><input type="radio"  name="options-3573" id="option-3573-c" value="2"/><label for="option-3573-c">C.vi.收缩；缩小；退缩</label></li>
         <li><input type="radio"  name="options-3573" id="option-3573-d" value="3"/><label for="option-3573-d">D.n.生物，动物，家畜</label></li>
         <li><input type="radio"  name="options-3573" id="option-3573-e" value="-1"/><label for="option-3573-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3573">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.收缩；缩小；退缩</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3778" data-value="3">
     <span>7-staircase</span>
     <ul class="options">
         <li><input type="radio"  name="options-3778" id="option-3778-a" value="0"/><label for="option-3778-a">A.n.隐蔽处；掩蔽，庇护</label></li>
         <li><input type="radio"  name="options-3778" id="option-3778-b" value="1"/><label for="option-3778-b">B.n.小时；时间，时刻</label></li>
         <li><input type="radio"  name="options-3778" id="option-3778-c" value="2"/><label for="option-3778-c">C.conj.&n.当…的时候</label></li>
         <li><input type="radio"  name="options-3778" id="option-3778-d" value="3"/><label for="option-3778-d">D.n.楼梯，楼梯间</label></li>
         <li><input type="radio"  name="options-3778" id="option-3778-e" value="-1"/><label for="option-3778-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3778">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.楼梯，楼梯间</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4250" data-value="2">
     <span>8-unhappy</span>
     <ul class="options">
         <li><input type="radio"  name="options-4250" id="option-4250-a" value="0"/><label for="option-4250-a">A.a.蓝色的 n.蓝色</label></li>
         <li><input type="radio"  name="options-4250" id="option-4250-b" value="1"/><label for="option-4250-b">B.a.季度的 ad.季度地</label></li>
         <li><input type="radio"  name="options-4250" id="option-4250-c" value="2"/><label for="option-4250-c">C.a.不幸福的，不快乐的</label></li>
         <li><input type="radio"  name="options-4250" id="option-4250-d" value="3"/><label for="option-4250-d">D.a.年少的；地位较高的</label></li>
         <li><input type="radio"  name="options-4250" id="option-4250-e" value="-1"/><label for="option-4250-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4250">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.不幸福的，不快乐的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3701" data-value="2">
     <span>9-sorry</span>
     <ul class="options">
         <li><input type="radio"  name="options-3701" id="option-3701-a" value="0"/><label for="option-3701-a">A.n.专门小组；面，板</label></li>
         <li><input type="radio"  name="options-3701" id="option-3701-b" value="1"/><label for="option-3701-b">B.a.快的；敏捷的</label></li>
         <li><input type="radio"  name="options-3701" id="option-3701-c" value="2"/><label for="option-3701-c">C.a.难过的；对不起的</label></li>
         <li><input type="radio"  name="options-3701" id="option-3701-d" value="3"/><label for="option-3701-d">D.prep.到，向，达到</label></li>
         <li><input type="radio"  name="options-3701" id="option-3701-e" value="-1"/><label for="option-3701-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3701">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.难过的；对不起的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-838" data-value="3">
     <span>10-continuous</span>
     <ul class="options">
         <li><input type="radio"  name="options-838" id="option-838-a" value="0"/><label for="option-838-a">A.n.活动；活力；行动</label></li>
         <li><input type="radio"  name="options-838" id="option-838-b" value="1"/><label for="option-838-b">B.n.气喘；心跳</label></li>
         <li><input type="radio"  name="options-838" id="option-838-c" value="2"/><label for="option-838-c">C.n.历史；个人经历</label></li>
         <li><input type="radio"  name="options-838" id="option-838-d" value="3"/><label for="option-838-d">D.a.连续不断的，持续的</label></li>
         <li><input type="radio"  name="options-838" id="option-838-e" value="-1"/><label for="option-838-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-838">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.连续不断的，持续的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4317" data-value="0">
     <span>11-variety</span>
     <ul class="options">
         <li><input type="radio"  name="options-4317" id="option-4317-a" value="0"/><label for="option-4317-a">A.n.多样化；种类；变种</label></li>
         <li><input type="radio"  name="options-4317" id="option-4317-b" value="1"/><label for="option-4317-b">B.n.帽子，便帽；帽状物</label></li>
         <li><input type="radio"  name="options-4317" id="option-4317-c" value="2"/><label for="option-4317-c">C.vt.&vi.&n.猜测，推测</label></li>
         <li><input type="radio"  name="options-4317" id="option-4317-d" value="3"/><label for="option-4317-d">D.n.驾驶员，司机</label></li>
         <li><input type="radio"  name="options-4317" id="option-4317-e" value="-1"/><label for="option-4317-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4317">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.多样化；种类；变种</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4185" data-value="3">
     <span>12-true</span>
     <ul class="options">
         <li><input type="radio"  name="options-4185" id="option-4185-a" value="0"/><label for="option-4185-a">A.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-4185" id="option-4185-b" value="1"/><label for="option-4185-b">B.n.原料；库存品；股本</label></li>
         <li><input type="radio"  name="options-4185" id="option-4185-c" value="2"/><label for="option-4185-c">C.n.量，数量，分量</label></li>
         <li><input type="radio"  name="options-4185" id="option-4185-d" value="3"/><label for="option-4185-d">D.a.真的；忠实的</label></li>
         <li><input type="radio"  name="options-4185" id="option-4185-e" value="-1"/><label for="option-4185-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4185">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.真的；忠实的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4170" data-value="2">
     <span>13-trend</span>
     <ul class="options">
         <li><input type="radio"  name="options-4170" id="option-4170-a" value="0"/><label for="option-4170-a">A.n.解决；殖民(地)</label></li>
         <li><input type="radio"  name="options-4170" id="option-4170-b" value="1"/><label for="option-4170-b">B.n.葡萄酒，果酒</label></li>
         <li><input type="radio"  name="options-4170" id="option-4170-c" value="2"/><label for="option-4170-c">C.vi.伸向；倾向 n.倾向</label></li>
         <li><input type="radio"  name="options-4170" id="option-4170-d" value="3"/><label for="option-4170-d">D.n.微型计算机，微机</label></li>
         <li><input type="radio"  name="options-4170" id="option-4170-e" value="-1"/><label for="option-4170-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4170">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.伸向；倾向 n.倾向</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2574" data-value="3">
     <span>14-nitrogen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2574" id="option-2574-a" value="0"/><label for="option-2574-a">A.n.雇佣者，雇主</label></li>
         <li><input type="radio"  name="options-2574" id="option-2574-b" value="1"/><label for="option-2574-b">B.ad.永久/持久地</label></li>
         <li><input type="radio"  name="options-2574" id="option-2574-c" value="2"/><label for="option-2574-c">C.a.垂直的，竖式的</label></li>
         <li><input type="radio"  name="options-2574" id="option-2574-d" value="3"/><label for="option-2574-d">D.n.氮</label></li>
         <li><input type="radio"  name="options-2574" id="option-2574-e" value="-1"/><label for="option-2574-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2574">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.氮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1379" data-value="0">
     <span>15-explode</span>
     <ul class="options">
         <li><input type="radio"  name="options-1379" id="option-1379-a" value="0"/><label for="option-1379-a">A.vt.使爆炸 vi.爆炸</label></li>
         <li><input type="radio"  name="options-1379" id="option-1379-b" value="1"/><label for="option-1379-b">B.ad.在楼上 a.楼上的</label></li>
         <li><input type="radio"  name="options-1379" id="option-1379-c" value="2"/><label for="option-1379-c">C.n.被单；纸张；薄板</label></li>
         <li><input type="radio"  name="options-1379" id="option-1379-d" value="3"/><label for="option-1379-d">D.a.较低的 vt.放下</label></li>
         <li><input type="radio"  name="options-1379" id="option-1379-e" value="-1"/><label for="option-1379-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1379">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使爆炸 vi.爆炸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1369" data-value="2">
     <span>16-expect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1369" id="option-1369-a" value="0"/><label for="option-1369-a">A.n.气球，玩具气球</label></li>
         <li><input type="radio"  name="options-1369" id="option-1369-b" value="1"/><label for="option-1369-b">B.n.花环，花圈，花冠</label></li>
         <li><input type="radio"  name="options-1369" id="option-1369-c" value="2"/><label for="option-1369-c">C.vt.预料，预期；等待</label></li>
         <li><input type="radio"  name="options-1369" id="option-1369-d" value="3"/><label for="option-1369-d">D.num.七，七个(人或物)</label></li>
         <li><input type="radio"  name="options-1369" id="option-1369-e" value="-1"/><label for="option-1369-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1369">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.预料，预期；等待</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2199" data-value="2">
     <span>17-lemon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2199" id="option-2199-a" value="0"/><label for="option-2199-a">A.ad.严肃地，认真地</label></li>
         <li><input type="radio"  name="options-2199" id="option-2199-b" value="1"/><label for="option-2199-b">B.vt.发…的音；宣布</label></li>
         <li><input type="radio"  name="options-2199" id="option-2199-c" value="2"/><label for="option-2199-c">C.n.柠檬，柠檬树</label></li>
         <li><input type="radio"  name="options-2199" id="option-2199-d" value="3"/><label for="option-2199-d">D.vt.拉紧 vi.尽力</label></li>
         <li><input type="radio"  name="options-2199" id="option-2199-e" value="-1"/><label for="option-2199-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2199">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.柠檬，柠檬树</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1923" data-value="1">
     <span>18-immediate</span>
     <ul class="options">
         <li><input type="radio"  name="options-1923" id="option-1923-a" value="0"/><label for="option-1923-a">A.n.钱包，皮夹子</label></li>
         <li><input type="radio"  name="options-1923" id="option-1923-b" value="1"/><label for="option-1923-b">B.a.立即的；直接的</label></li>
         <li><input type="radio"  name="options-1923" id="option-1923-c" value="2"/><label for="option-1923-c">C.n.财富，财产；丰富</label></li>
         <li><input type="radio"  name="options-1923" id="option-1923-d" value="3"/><label for="option-1923-d">D.n.生日，诞生的日期</label></li>
         <li><input type="radio"  name="options-1923" id="option-1923-e" value="-1"/><label for="option-1923-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1923">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.立即的；直接的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-38" data-value="2">
     <span>19-accurate</span>
     <ul class="options">
         <li><input type="radio"  name="options-38" id="option-38-a" value="0"/><label for="option-38-a">A.n.环形物(如圈、环等)</label></li>
         <li><input type="radio"  name="options-38" id="option-38-b" value="1"/><label for="option-38-b">B.n.发现；调查的结果</label></li>
         <li><input type="radio"  name="options-38" id="option-38-c" value="2"/><label for="option-38-c">C.a.准确的，正确无误的</label></li>
         <li><input type="radio"  name="options-38" id="option-38-d" value="3"/><label for="option-38-d">D.n.工作人员；参谋</label></li>
         <li><input type="radio"  name="options-38" id="option-38-e" value="-1"/><label for="option-38-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-38">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.准确的，正确无误的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3706" data-value="0">
     <span>20-sour</span>
     <ul class="options">
         <li><input type="radio"  name="options-3706" id="option-3706-a" value="0"/><label for="option-3706-a">A.a.酸的；脾气坏的</label></li>
         <li><input type="radio"  name="options-3706" id="option-3706-b" value="1"/><label for="option-3706-b">B.vt.扫；刮起；扫过</label></li>
         <li><input type="radio"  name="options-3706" id="option-3706-c" value="2"/><label for="option-3706-c">C.n.滴答声；记号</label></li>
         <li><input type="radio"  name="options-3706" id="option-3706-d" value="3"/><label for="option-3706-d">D.pron.什么 a.什么</label></li>
         <li><input type="radio"  name="options-3706" id="option-3706-e" value="-1"/><label for="option-3706-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3706">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.酸的；脾气坏的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2465" data-value="1">
     <span>21-monkey</span>
     <ul class="options">
         <li><input type="radio"  name="options-2465" id="option-2465-a" value="0"/><label for="option-2465-a">A.n.相互作用；干扰</label></li>
         <li><input type="radio"  name="options-2465" id="option-2465-b" value="1"/><label for="option-2465-b">B.n.猴子，猿</label></li>
         <li><input type="radio"  name="options-2465" id="option-2465-c" value="2"/><label for="option-2465-c">C.vt.任命，委任；约定</label></li>
         <li><input type="radio"  name="options-2465" id="option-2465-d" value="3"/><label for="option-2465-d">D.n.技能，技巧；熟练</label></li>
         <li><input type="radio"  name="options-2465" id="option-2465-e" value="-1"/><label for="option-2465-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2465">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.猴子，猿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1410" data-value="0">
     <span>22-Fahrenheit</span>
     <ul class="options">
         <li><input type="radio"  name="options-1410" id="option-1410-a" value="0"/><label for="option-1410-a">A.n.华氏温度计</label></li>
         <li><input type="radio"  name="options-1410" id="option-1410-b" value="1"/><label for="option-1410-b">B.n.奇迹，令人惊奇的人</label></li>
         <li><input type="radio"  name="options-1410" id="option-1410-c" value="2"/><label for="option-1410-c">C.n.斑马</label></li>
         <li><input type="radio"  name="options-1410" id="option-1410-d" value="3"/><label for="option-1410-d">D.n.餐馆，饭店，菜馆</label></li>
         <li><input type="radio"  name="options-1410" id="option-1410-e" value="-1"/><label for="option-1410-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1410">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.华氏温度计</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4449" data-value="2">
     <span>23-whitewash</span>
     <ul class="options">
         <li><input type="radio"  name="options-4449" id="option-4449-a" value="0"/><label for="option-4449-a">A.n.半导体</label></li>
         <li><input type="radio"  name="options-4449" id="option-4449-b" value="1"/><label for="option-4449-b">B.a.无论哪个/些</label></li>
         <li><input type="radio"  name="options-4449" id="option-4449-c" value="2"/><label for="option-4449-c">C.vt.粉刷，涂白</label></li>
         <li><input type="radio"  name="options-4449" id="option-4449-d" value="3"/><label for="option-4449-d">D.n.宫，宫殿</label></li>
         <li><input type="radio"  name="options-4449" id="option-4449-e" value="-1"/><label for="option-4449-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4449">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.粉刷，涂白</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2686" data-value="3">
     <span>24-ore</span>
     <ul class="options">
         <li><input type="radio"  name="options-2686" id="option-2686-a" value="0"/><label for="option-2686-a">A.n.腕，腕关节</label></li>
         <li><input type="radio"  name="options-2686" id="option-2686-b" value="1"/><label for="option-2686-b">B.vt.使变硬 vi.变硬</label></li>
         <li><input type="radio"  name="options-2686" id="option-2686-c" value="2"/><label for="option-2686-c">C.n.反射；映象；反映</label></li>
         <li><input type="radio"  name="options-2686" id="option-2686-d" value="3"/><label for="option-2686-d">D.n.矿，矿石，矿砂</label></li>
         <li><input type="radio"  name="options-2686" id="option-2686-e" value="-1"/><label for="option-2686-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2686">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.矿，矿石，矿砂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3254" data-value="1">
     <span>25-removal</span>
     <ul class="options">
         <li><input type="radio"  name="options-3254" id="option-3254-a" value="0"/><label for="option-3254-a">A.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-3254" id="option-3254-b" value="1"/><label for="option-3254-b">B.n.移动；迁移；除掉</label></li>
         <li><input type="radio"  name="options-3254" id="option-3254-c" value="2"/><label for="option-3254-c">C.vt.破坏；消灭；打破</label></li>
         <li><input type="radio"  name="options-3254" id="option-3254-d" value="3"/><label for="option-3254-d">D.a.不舒服的；不自在的</label></li>
         <li><input type="radio"  name="options-3254" id="option-3254-e" value="-1"/><label for="option-3254-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3254">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.移动；迁移；除掉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3667" data-value="3">
     <span>26-socialism</span>
     <ul class="options">
         <li><input type="radio"  name="options-3667" id="option-3667-a" value="0"/><label for="option-3667-a">A.n.青少年</label></li>
         <li><input type="radio"  name="options-3667" id="option-3667-b" value="1"/><label for="option-3667-b">B.vi.倾斜，屈身；靠</label></li>
         <li><input type="radio"  name="options-3667" id="option-3667-c" value="2"/><label for="option-3667-c">C.a.金色的；极好的</label></li>
         <li><input type="radio"  name="options-3667" id="option-3667-d" value="3"/><label for="option-3667-d">D.n.社会主义</label></li>
         <li><input type="radio"  name="options-3667" id="option-3667-e" value="-1"/><label for="option-3667-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3667">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.社会主义</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1585" data-value="3">
     <span>27-frequent</span>
     <ul class="options">
         <li><input type="radio"  name="options-1585" id="option-1585-a" value="0"/><label for="option-1585-a">A.vt.占用，拥有(财产)</label></li>
         <li><input type="radio"  name="options-1585" id="option-1585-b" value="1"/><label for="option-1585-b">B.prep.在…以前；向…</label></li>
         <li><input type="radio"  name="options-1585" id="option-1585-c" value="2"/><label for="option-1585-c">C.n.资源，物力；办法</label></li>
         <li><input type="radio"  name="options-1585" id="option-1585-d" value="3"/><label for="option-1585-d">D.a.时常发生的；经常的</label></li>
         <li><input type="radio"  name="options-1585" id="option-1585-e" value="-1"/><label for="option-1585-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1585">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.时常发生的；经常的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1388" data-value="3">
     <span>28-expression</span>
     <ul class="options">
         <li><input type="radio"  name="options-1388" id="option-1388-a" value="0"/><label for="option-1388-a">A.a.复杂的，难懂的</label></li>
         <li><input type="radio"  name="options-1388" id="option-1388-b" value="1"/><label for="option-1388-b">B.a.不愿的，勉强的</label></li>
         <li><input type="radio"  name="options-1388" id="option-1388-c" value="2"/><label for="option-1388-c">C.n.职业</label></li>
         <li><input type="radio"  name="options-1388" id="option-1388-d" value="3"/><label for="option-1388-d">D.n.词句；表达；表情</label></li>
         <li><input type="radio"  name="options-1388" id="option-1388-e" value="-1"/><label for="option-1388-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1388">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.词句；表达；表情</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2192" data-value="0">
     <span>29-leave</span>
     <ul class="options">
         <li><input type="radio"  name="options-2192" id="option-2192-a" value="0"/><label for="option-2192-a">A.vi.离去 vt.离开</label></li>
         <li><input type="radio"  name="options-2192" id="option-2192-b" value="1"/><label for="option-2192-b">B.n.教士，牧师，神父</label></li>
         <li><input type="radio"  name="options-2192" id="option-2192-c" value="2"/><label for="option-2192-c">C.vt.劈开 vi.被劈开</label></li>
         <li><input type="radio"  name="options-2192" id="option-2192-d" value="3"/><label for="option-2192-d">D.vi.烧，燃烧 n.烧伤</label></li>
         <li><input type="radio"  name="options-2192" id="option-2192-e" value="-1"/><label for="option-2192-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2192">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vi.离去 vt.离开</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2831" data-value="3">
     <span>30-permanently</span>
     <ul class="options">
         <li><input type="radio"  name="options-2831" id="option-2831-a" value="0"/><label for="option-2831-a">A.vi.生长；变得；增长</label></li>
         <li><input type="radio"  name="options-2831" id="option-2831-b" value="1"/><label for="option-2831-b">B.a.乐观/乐观主义的</label></li>
         <li><input type="radio"  name="options-2831" id="option-2831-c" value="2"/><label for="option-2831-c">C.vt.履行；满足；完成</label></li>
         <li><input type="radio"  name="options-2831" id="option-2831-d" value="3"/><label for="option-2831-d">D.ad.永久/持久地</label></li>
         <li><input type="radio"  name="options-2831" id="option-2831-e" value="-1"/><label for="option-2831-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2831">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.永久/持久地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3972" data-value="0">
     <span>31-tank</span>
     <ul class="options">
         <li><input type="radio"  name="options-3972" id="option-3972-a" value="0"/><label for="option-3972-a">A.n.坦克；大容器，槽</label></li>
         <li><input type="radio"  name="options-3972" id="option-3972-b" value="1"/><label for="option-3972-b">B.vt.知道；认识；通晓</label></li>
         <li><input type="radio"  name="options-3972" id="option-3972-c" value="2"/><label for="option-3972-c">C.n.天鹅</label></li>
         <li><input type="radio"  name="options-3972" id="option-3972-d" value="3"/><label for="option-3972-d">D.n.温室，玻璃暖房</label></li>
         <li><input type="radio"  name="options-3972" id="option-3972-e" value="-1"/><label for="option-3972-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3972">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.坦克；大容器，槽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-468" data-value="3">
     <span>32-brighten</span>
     <ul class="options">
         <li><input type="radio"  name="options-468" id="option-468-a" value="0"/><label for="option-468-a">A.n.惊恐，忧虑；警报</label></li>
         <li><input type="radio"  name="options-468" id="option-468-b" value="1"/><label for="option-468-b">B.n.卷，册；容积；音量</label></li>
         <li><input type="radio"  name="options-468" id="option-468-c" value="2"/><label for="option-468-c">C.n.专门小组；面，板</label></li>
         <li><input type="radio"  name="options-468" id="option-468-d" value="3"/><label for="option-468-d">D.vt.使发光；使快活</label></li>
         <li><input type="radio"  name="options-468" id="option-468-e" value="-1"/><label for="option-468-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-468">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使发光；使快活</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2496" data-value="0">
     <span>33-muddy</span>
     <ul class="options">
         <li><input type="radio"  name="options-2496" id="option-2496-a" value="0"/><label for="option-2496-a">A.a.多泥的，泥泞的</label></li>
         <li><input type="radio"  name="options-2496" id="option-2496-b" value="1"/><label for="option-2496-b">B.n.联结，联系；公债</label></li>
         <li><input type="radio"  name="options-2496" id="option-2496-c" value="2"/><label for="option-2496-c">C.ad.是，是的</label></li>
         <li><input type="radio"  name="options-2496" id="option-2496-d" value="3"/><label for="option-2496-d">D.n.结果，后果，成果</label></li>
         <li><input type="radio"  name="options-2496" id="option-2496-e" value="-1"/><label for="option-2496-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2496">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.多泥的，泥泞的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3062" data-value="0">
     <span>34-protest</span>
     <ul class="options">
         <li><input type="radio"  name="options-3062" id="option-3062-a" value="0"/><label for="option-3062-a">A.vt.&vi.&n.抗议</label></li>
         <li><input type="radio"  name="options-3062" id="option-3062-b" value="1"/><label for="option-3062-b">B.vt.把…叫做；叫，喊</label></li>
         <li><input type="radio"  name="options-3062" id="option-3062-c" value="2"/><label for="option-3062-c">C.vt.猜想；假定；让</label></li>
         <li><input type="radio"  name="options-3062" id="option-3062-d" value="3"/><label for="option-3062-d">D.n.分，分配；除法</label></li>
         <li><input type="radio"  name="options-3062" id="option-3062-e" value="-1"/><label for="option-3062-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3062">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.&vi.&n.抗议</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-770" data-value="1">
     <span>35-compromise</span>
     <ul class="options">
         <li><input type="radio"  name="options-770" id="option-770-a" value="0"/><label for="option-770-a">A.n.发问；问题；疑问</label></li>
         <li><input type="radio"  name="options-770" id="option-770-b" value="1"/><label for="option-770-b">B.n.妥协，和解</label></li>
         <li><input type="radio"  name="options-770" id="option-770-c" value="2"/><label for="option-770-c">C.a.和平的；安静的</label></li>
         <li><input type="radio"  name="options-770" id="option-770-d" value="3"/><label for="option-770-d">D.n.壳；贝壳；炮弹</label></li>
         <li><input type="radio"  name="options-770" id="option-770-e" value="-1"/><label for="option-770-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-770">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.妥协，和解</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4002" data-value="1">
     <span>36-tempt</span>
     <ul class="options">
         <li><input type="radio"  name="options-4002" id="option-4002-a" value="0"/><label for="option-4002-a">A.n.牧羊人，羊倌</label></li>
         <li><input type="radio"  name="options-4002" id="option-4002-b" value="1"/><label for="option-4002-b">B.vt.引诱，诱惑；吸引</label></li>
         <li><input type="radio"  name="options-4002" id="option-4002-c" value="2"/><label for="option-4002-c">C.n.党，党派；聚会</label></li>
         <li><input type="radio"  name="options-4002" id="option-4002-d" value="3"/><label for="option-4002-d">D.n.英语 a.英国人的</label></li>
         <li><input type="radio"  name="options-4002" id="option-4002-e" value="-1"/><label for="option-4002-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4002">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.引诱，诱惑；吸引</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3002" data-value="3">
     <span>37-primarily</span>
     <ul class="options">
         <li><input type="radio"  name="options-3002" id="option-3002-a" value="0"/><label for="option-3002-a">A.n.粒子，微粒</label></li>
         <li><input type="radio"  name="options-3002" id="option-3002-b" value="1"/><label for="option-3002-b">B.n.坑，地坑；煤矿</label></li>
         <li><input type="radio"  name="options-3002" id="option-3002-c" value="2"/><label for="option-3002-c">C.n.转变，转化；改变</label></li>
         <li><input type="radio"  name="options-3002" id="option-3002-d" value="3"/><label for="option-3002-d">D.ad.首先；主要地</label></li>
         <li><input type="radio"  name="options-3002" id="option-3002-e" value="-1"/><label for="option-3002-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3002">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.首先；主要地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-701" data-value="1">
     <span>38-coal</span>
     <ul class="options">
         <li><input type="radio"  name="options-701" id="option-701-a" value="0"/><label for="option-701-a">A.n.火花，火星</label></li>
         <li><input type="radio"  name="options-701" id="option-701-b" value="1"/><label for="option-701-b">B.n.煤，煤块</label></li>
         <li><input type="radio"  name="options-701" id="option-701-c" value="2"/><label for="option-701-c">C.n.心情，情绪；语气</label></li>
         <li><input type="radio"  name="options-701" id="option-701-d" value="3"/><label for="option-701-d">D.a.同一的，相同的</label></li>
         <li><input type="radio"  name="options-701" id="option-701-e" value="-1"/><label for="option-701-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-701">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.煤，煤块</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3019" data-value="0">
     <span>39-probably</span>
     <ul class="options">
         <li><input type="radio"  name="options-3019" id="option-3019-a" value="0"/><label for="option-3019-a">A.ad.或许，大概</label></li>
         <li><input type="radio"  name="options-3019" id="option-3019-b" value="1"/><label for="option-3019-b">B.num.第一 ad.最初</label></li>
         <li><input type="radio"  name="options-3019" id="option-3019-c" value="2"/><label for="option-3019-c">C.vt.压缩，使缩短</label></li>
         <li><input type="radio"  name="options-3019" id="option-3019-d" value="3"/><label for="option-3019-d">D.n.金；钱财 a.金制的</label></li>
         <li><input type="radio"  name="options-3019" id="option-3019-e" value="-1"/><label for="option-3019-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3019">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.或许，大概</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-449" data-value="2">
     <span>40-brake</span>
     <ul class="options">
         <li><input type="radio"  name="options-449" id="option-449-a" value="0"/><label for="option-449-a">A.n.广告</label></li>
         <li><input type="radio"  name="options-449" id="option-449-b" value="1"/><label for="option-449-b">B.n.天使，神差，安琪儿</label></li>
         <li><input type="radio"  name="options-449" id="option-449-c" value="2"/><label for="option-449-c">C.n.闸，刹车 vi.制动</label></li>
         <li><input type="radio"  name="options-449" id="option-449-d" value="3"/><label for="option-449-d">D.n.重获；痊愈，恢复</label></li>
         <li><input type="radio"  name="options-449" id="option-449-e" value="-1"/><label for="option-449-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-449">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.闸，刹车 vi.制动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1676" data-value="2">
     <span>41-glue</span>
     <ul class="options">
         <li><input type="radio"  name="options-1676" id="option-1676-a" value="0"/><label for="option-1676-a">A.n.奢侈，奢华；奢侈品</label></li>
         <li><input type="radio"  name="options-1676" id="option-1676-b" value="1"/><label for="option-1676-b">B.n.斧子</label></li>
         <li><input type="radio"  name="options-1676" id="option-1676-c" value="2"/><label for="option-1676-c">C.n.胶，胶水 vt.胶合</label></li>
         <li><input type="radio"  name="options-1676" id="option-1676-d" value="3"/><label for="option-1676-d">D.n.缺席，不在场；缺乏</label></li>
         <li><input type="radio"  name="options-1676" id="option-1676-e" value="-1"/><label for="option-1676-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1676">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.胶，胶水 vt.胶合</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4213" data-value="3">
     <span>42-twinkle</span>
     <ul class="options">
         <li><input type="radio"  name="options-4213" id="option-4213-a" value="0"/><label for="option-4213-a">A.vt.管理；设法；对付</label></li>
         <li><input type="radio"  name="options-4213" id="option-4213-b" value="1"/><label for="option-4213-b">B.vi.起反应；有影响</label></li>
         <li><input type="radio"  name="options-4213" id="option-4213-c" value="2"/><label for="option-4213-c">C.n.变化，变动；变异</label></li>
         <li><input type="radio"  name="options-4213" id="option-4213-d" value="3"/><label for="option-4213-d">D.vi.闪烁，闪耀</label></li>
         <li><input type="radio"  name="options-4213" id="option-4213-e" value="-1"/><label for="option-4213-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4213">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.闪烁，闪耀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1003" data-value="1">
     <span>43-delegation</span>
     <ul class="options">
         <li><input type="radio"  name="options-1003" id="option-1003-a" value="0"/><label for="option-1003-a">A.a.给人印象深刻的</label></li>
         <li><input type="radio"  name="options-1003" id="option-1003-b" value="1"/><label for="option-1003-b">B.n.代表团</label></li>
         <li><input type="radio"  name="options-1003" id="option-1003-c" value="2"/><label for="option-1003-c">C.n.债，债务，欠债</label></li>
         <li><input type="radio"  name="options-1003" id="option-1003-d" value="3"/><label for="option-1003-d">D.a.创造性的，创作的</label></li>
         <li><input type="radio"  name="options-1003" id="option-1003-e" value="-1"/><label for="option-1003-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1003">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.代表团</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2697" data-value="2">
     <span>44-other</span>
     <ul class="options">
         <li><input type="radio"  name="options-2697" id="option-2697-a" value="0"/><label for="option-2697-a">A.n.宝石；宝石饰物</label></li>
         <li><input type="radio"  name="options-2697" id="option-2697-b" value="1"/><label for="option-2697-b">B.n.记忆；回忆；存储</label></li>
         <li><input type="radio"  name="options-2697" id="option-2697-c" value="2"/><label for="option-2697-c">C.a.另外的；其余的</label></li>
         <li><input type="radio"  name="options-2697" id="option-2697-d" value="3"/><label for="option-2697-d">D.n.造反；叛乱；反抗</label></li>
         <li><input type="radio"  name="options-2697" id="option-2697-e" value="-1"/><label for="option-2697-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2697">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.另外的；其余的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3665" data-value="2">
     <span>45-soccer</span>
     <ul class="options">
         <li><input type="radio"  name="options-3665" id="option-3665-a" value="0"/><label for="option-3665-a">A.n.路；路线；方向</label></li>
         <li><input type="radio"  name="options-3665" id="option-3665-b" value="1"/><label for="option-3665-b">B.n.热情/心，热忱</label></li>
         <li><input type="radio"  name="options-3665" id="option-3665-c" value="2"/><label for="option-3665-c">C.n.英式足球</label></li>
         <li><input type="radio"  name="options-3665" id="option-3665-d" value="3"/><label for="option-3665-d">D.a.不需要的</label></li>
         <li><input type="radio"  name="options-3665" id="option-3665-e" value="-1"/><label for="option-3665-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3665">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.英式足球</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1686" data-value="3">
     <span>46-goodness</span>
     <ul class="options">
         <li><input type="radio"  name="options-1686" id="option-1686-a" value="0"/><label for="option-1686-a">A.a.成功的，结果良好的</label></li>
         <li><input type="radio"  name="options-1686" id="option-1686-b" value="1"/><label for="option-1686-b">B.prep.进，入；进入到</label></li>
         <li><input type="radio"  name="options-1686" id="option-1686-c" value="2"/><label for="option-1686-c">C.a.物质的；坚固的</label></li>
         <li><input type="radio"  name="options-1686" id="option-1686-d" value="3"/><label for="option-1686-d">D.n.优良，德性，仁慈</label></li>
         <li><input type="radio"  name="options-1686" id="option-1686-e" value="-1"/><label for="option-1686-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1686">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.优良，德性，仁慈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3817" data-value="3">
     <span>47-stimulate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3817" id="option-3817-a" value="0"/><label for="option-3817-a">A.n.烟；抽烟 vi.冒烟</label></li>
         <li><input type="radio"  name="options-3817" id="option-3817-b" value="1"/><label for="option-3817-b">B.n.车费，船费，票价</label></li>
         <li><input type="radio"  name="options-3817" id="option-3817-c" value="2"/><label for="option-3817-c">C.n.十二月</label></li>
         <li><input type="radio"  name="options-3817" id="option-3817-d" value="3"/><label for="option-3817-d">D.vt.刺激，激励，激发</label></li>
         <li><input type="radio"  name="options-3817" id="option-3817-e" value="-1"/><label for="option-3817-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3817">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.刺激，激励，激发</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2974" data-value="0">
     <span>48-predict</span>
     <ul class="options">
         <li><input type="radio"  name="options-2974" id="option-2974-a" value="0"/><label for="option-2974-a">A.v.预言，预告，预测</label></li>
         <li><input type="radio"  name="options-2974" id="option-2974-b" value="1"/><label for="option-2974-b">B.ad.慢慢地</label></li>
         <li><input type="radio"  name="options-2974" id="option-2974-c" value="2"/><label for="option-2974-c">C.n.罐子，坛子，广口瓶</label></li>
         <li><input type="radio"  name="options-2974" id="option-2974-d" value="3"/><label for="option-2974-d">D.vi.停止；立定 n.停住</label></li>
         <li><input type="radio"  name="options-2974" id="option-2974-e" value="-1"/><label for="option-2974-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2974">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A v.预言，预告，预测</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4122" data-value="1">
     <span>49-toss</span>
     <ul class="options">
         <li><input type="radio"  name="options-4122" id="option-4122-a" value="0"/><label for="option-4122-a">A.n.家庭主妇</label></li>
         <li><input type="radio"  name="options-4122" id="option-4122-b" value="1"/><label for="option-4122-b">B.vt.&vi.扔，抛，掷</label></li>
         <li><input type="radio"  name="options-4122" id="option-4122-c" value="2"/><label for="option-4122-c">C.vi.流动；飘垂；涨潮</label></li>
         <li><input type="radio"  name="options-4122" id="option-4122-d" value="3"/><label for="option-4122-d">D.vt.携带；运载；传送</label></li>
         <li><input type="radio"  name="options-4122" id="option-4122-e" value="-1"/><label for="option-4122-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4122">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&vi.扔，抛，掷</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-665" data-value="2">
     <span>50-civilization</span>
     <ul class="options">
         <li><input type="radio"  name="options-665" id="option-665-a" value="0"/><label for="option-665-a">A.n.&vi.呼喊，喊叫</label></li>
         <li><input type="radio"  name="options-665" id="option-665-b" value="1"/><label for="option-665-b">B.n.电子学</label></li>
         <li><input type="radio"  name="options-665" id="option-665-c" value="2"/><label for="option-665-c">C.n.文明，文化；开化</label></li>
         <li><input type="radio"  name="options-665" id="option-665-d" value="3"/><label for="option-665-d">D.n.公鸡；雄禽；旋塞</label></li>
         <li><input type="radio"  name="options-665" id="option-665-e" value="-1"/><label for="option-665-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-665">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.文明，文化；开化</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>