<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-1385" data-value="3">
     <span>1-expose</span>
     <ul class="options">
         <li><input type="radio"  name="options-1385" id="option-1385-a" value="0"/><label for="option-1385-a">A.n.提灯，灯笼</label></li>
         <li><input type="radio"  name="options-1385" id="option-1385-b" value="1"/><label for="option-1385-b">B.n.昆虫，虫</label></li>
         <li><input type="radio"  name="options-1385" id="option-1385-c" value="2"/><label for="option-1385-c">C.n.产品，产物；(乘)积</label></li>
         <li><input type="radio"  name="options-1385" id="option-1385-d" value="3"/><label for="option-1385-d">D.vt.使暴露；揭露</label></li>
         <li><input type="radio"  name="options-1385" id="option-1385-e" value="-1"/><label for="option-1385-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1385">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使暴露；揭露</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2423" data-value="0">
     <span>2-mind</span>
     <ul class="options">
         <li><input type="radio"  name="options-2423" id="option-2423-a" value="0"/><label for="option-2423-a">A.n.头脑；理智；记忆</label></li>
         <li><input type="radio"  name="options-2423" id="option-2423-b" value="1"/><label for="option-2423-b">B.n.使用，对待；惯用法</label></li>
         <li><input type="radio"  name="options-2423" id="option-2423-c" value="2"/><label for="option-2423-c">C.n.草；牧草；草地</label></li>
         <li><input type="radio"  name="options-2423" id="option-2423-d" value="3"/><label for="option-2423-d">D.a.有影响的；有权势的</label></li>
         <li><input type="radio"  name="options-2423" id="option-2423-e" value="-1"/><label for="option-2423-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2423">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.头脑；理智；记忆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-523" data-value="0">
     <span>3-cage</span>
     <ul class="options">
         <li><input type="radio"  name="options-523" id="option-523-a" value="0"/><label for="option-523-a">A.n.笼；鸟笼，囚笼</label></li>
         <li><input type="radio"  name="options-523" id="option-523-b" value="1"/><label for="option-523-b">B.ad.在某一时候；从前</label></li>
         <li><input type="radio"  name="options-523" id="option-523-c" value="2"/><label for="option-523-c">C.n.斑点；记号 vt.标明</label></li>
         <li><input type="radio"  name="options-523" id="option-523-d" value="3"/><label for="option-523-d">D.n.差别，不同，区分</label></li>
         <li><input type="radio"  name="options-523" id="option-523-e" value="-1"/><label for="option-523-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-523">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.笼；鸟笼，囚笼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3133" data-value="2">
     <span>4-rage</span>
     <ul class="options">
         <li><input type="radio"  name="options-3133" id="option-3133-a" value="0"/><label for="option-3133-a">A.vt.粉刷，涂白</label></li>
         <li><input type="radio"  name="options-3133" id="option-3133-b" value="1"/><label for="option-3133-b">B.n.舞台；戏剧；阶段</label></li>
         <li><input type="radio"  name="options-3133" id="option-3133-c" value="2"/><label for="option-3133-c">C.n.(一阵)狂怒，盛怒</label></li>
         <li><input type="radio"  name="options-3133" id="option-3133-d" value="3"/><label for="option-3133-d">D.n.绅士；有教养的人</label></li>
         <li><input type="radio"  name="options-3133" id="option-3133-e" value="-1"/><label for="option-3133-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3133">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.(一阵)狂怒，盛怒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2818" data-value="0">
     <span>5-pepper</span>
     <ul class="options">
         <li><input type="radio"  name="options-2818" id="option-2818-a" value="0"/><label for="option-2818-a">A.n.胡椒，胡椒粉</label></li>
         <li><input type="radio"  name="options-2818" id="option-2818-b" value="1"/><label for="option-2818-b">B.n.发射物；导弹</label></li>
         <li><input type="radio"  name="options-2818" id="option-2818-c" value="2"/><label for="option-2818-c">C.n.鞋带，系带；花边</label></li>
         <li><input type="radio"  name="options-2818" id="option-2818-d" value="3"/><label for="option-2818-d">D.vt.移动；感动 n.动</label></li>
         <li><input type="radio"  name="options-2818" id="option-2818-e" value="-1"/><label for="option-2818-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2818">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.胡椒，胡椒粉</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1728" data-value="0">
     <span>6-grieve</span>
     <ul class="options">
         <li><input type="radio"  name="options-1728" id="option-1728-a" value="0"/><label for="option-1728-a">A.vt.使悲痛 vi.悲痛</label></li>
         <li><input type="radio"  name="options-1728" id="option-1728-b" value="1"/><label for="option-1728-b">B.vt.&vi.&n.抗议</label></li>
         <li><input type="radio"  name="options-1728" id="option-1728-c" value="2"/><label for="option-1728-c">C.a.意大利的 n.意大利人</label></li>
         <li><input type="radio"  name="options-1728" id="option-1728-d" value="3"/><label for="option-1728-d">D.n.改进，改善；改进处</label></li>
         <li><input type="radio"  name="options-1728" id="option-1728-e" value="-1"/><label for="option-1728-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1728">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.使悲痛 vi.悲痛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-670" data-value="1">
     <span>7-clasp</span>
     <ul class="options">
         <li><input type="radio"  name="options-670" id="option-670-a" value="0"/><label for="option-670-a">A.n.日历，历书；历法</label></li>
         <li><input type="radio"  name="options-670" id="option-670-b" value="1"/><label for="option-670-b">B.n.扣子，钩子；别针</label></li>
         <li><input type="radio"  name="options-670" id="option-670-c" value="2"/><label for="option-670-c">C.n.分，分钟；一会儿</label></li>
         <li><input type="radio"  name="options-670" id="option-670-d" value="3"/><label for="option-670-d">D.a.下雨的，多雨的</label></li>
         <li><input type="radio"  name="options-670" id="option-670-e" value="-1"/><label for="option-670-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-670">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.扣子，钩子；别针</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1521" data-value="2">
     <span>8-flower</span>
     <ul class="options">
         <li><input type="radio"  name="options-1521" id="option-1521-a" value="0"/><label for="option-1521-a">A.n.磅；英磅</label></li>
         <li><input type="radio"  name="options-1521" id="option-1521-b" value="1"/><label for="option-1521-b">B.n.铅，铅制品</label></li>
         <li><input type="radio"  name="options-1521" id="option-1521-c" value="2"/><label for="option-1521-c">C.n.花，花卉；开花</label></li>
         <li><input type="radio"  name="options-1521" id="option-1521-d" value="3"/><label for="option-1521-d">D.n.窃贼，偷窃犯</label></li>
         <li><input type="radio"  name="options-1521" id="option-1521-e" value="-1"/><label for="option-1521-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1521">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.花，花卉；开花</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3265" data-value="3">
     <span>9-reply</span>
     <ul class="options">
         <li><input type="radio"  name="options-3265" id="option-3265-a" value="0"/><label for="option-3265-a">A.n.点，斑点；地点</label></li>
         <li><input type="radio"  name="options-3265" id="option-3265-b" value="1"/><label for="option-3265-b">B.pron.每件事，事事</label></li>
         <li><input type="radio"  name="options-3265" id="option-3265-c" value="2"/><label for="option-3265-c">C.n.地中海 a.地中海的</label></li>
         <li><input type="radio"  name="options-3265" id="option-3265-d" value="3"/><label for="option-3265-d">D.vi.&n.回答，答复</label></li>
         <li><input type="radio"  name="options-3265" id="option-3265-e" value="-1"/><label for="option-3265-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3265">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.&n.回答，答复</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-820" data-value="2">
     <span>10-constant</span>
     <ul class="options">
         <li><input type="radio"  name="options-820" id="option-820-a" value="0"/><label for="option-820-a">A.n.电话，电话机；耳机</label></li>
         <li><input type="radio"  name="options-820" id="option-820-b" value="1"/><label for="option-820-b">B.ad.怎么；怎样；多少</label></li>
         <li><input type="radio"  name="options-820" id="option-820-c" value="2"/><label for="option-820-c">C.a.经常的；永恒的</label></li>
         <li><input type="radio"  name="options-820" id="option-820-d" value="3"/><label for="option-820-d">D.n.(英)人行道</label></li>
         <li><input type="radio"  name="options-820" id="option-820-e" value="-1"/><label for="option-820-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-820">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.经常的；永恒的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3237" data-value="0">
     <span>11-reliability</span>
     <ul class="options">
         <li><input type="radio"  name="options-3237" id="option-3237-a" value="0"/><label for="option-3237-a">A.n.可靠性</label></li>
         <li><input type="radio"  name="options-3237" id="option-3237-b" value="1"/><label for="option-3237-b">B.vt.给…深刻印象</label></li>
         <li><input type="radio"  name="options-3237" id="option-3237-c" value="2"/><label for="option-3237-c">C.a.优美的，优雅的</label></li>
         <li><input type="radio"  name="options-3237" id="option-3237-d" value="3"/><label for="option-3237-d">D.a.真诚的；真挚的</label></li>
         <li><input type="radio"  name="options-3237" id="option-3237-e" value="-1"/><label for="option-3237-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3237">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.可靠性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-956" data-value="1">
     <span>12-dare</span>
     <ul class="options">
         <li><input type="radio"  name="options-956" id="option-956-a" value="0"/><label for="option-956-a">A.n.犁 vt.&vi.犁，耕</label></li>
         <li><input type="radio"  name="options-956" id="option-956-b" value="1"/><label for="option-956-b">B.vt.&aux.v.敢；竟敢</label></li>
         <li><input type="radio"  name="options-956" id="option-956-c" value="2"/><label for="option-956-c">C.a.不合适的,不适宜的</label></li>
         <li><input type="radio"  name="options-956" id="option-956-d" value="3"/><label for="option-956-d">D.vt.传送，传达；发射</label></li>
         <li><input type="radio"  name="options-956" id="option-956-e" value="-1"/><label for="option-956-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-956">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.&aux.v.敢；竟敢</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-815" data-value="1">
     <span>13-considerable</span>
     <ul class="options">
         <li><input type="radio"  name="options-815" id="option-815-a" value="0"/><label for="option-815-a">A.vt.逮捕，拘留；阻止</label></li>
         <li><input type="radio"  name="options-815" id="option-815-b" value="1"/><label for="option-815-b">B.a.相当大的;重要的</label></li>
         <li><input type="radio"  name="options-815" id="option-815-c" value="2"/><label for="option-815-c">C.n.排，行；山脉；范围</label></li>
         <li><input type="radio"  name="options-815" id="option-815-d" value="3"/><label for="option-815-d">D.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-815" id="option-815-e" value="-1"/><label for="option-815-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-815">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.相当大的;重要的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3841" data-value="2">
     <span>14-strategy</span>
     <ul class="options">
         <li><input type="radio"  name="options-3841" id="option-3841-a" value="0"/><label for="option-3841-a">A.n.真空；真空吸尘器</label></li>
         <li><input type="radio"  name="options-3841" id="option-3841-b" value="1"/><label for="option-3841-b">B.a.顽皮的，淘气的</label></li>
         <li><input type="radio"  name="options-3841" id="option-3841-c" value="2"/><label for="option-3841-c">C.n.战略；策略</label></li>
         <li><input type="radio"  name="options-3841" id="option-3841-d" value="3"/><label for="option-3841-d">D.vi.起立；升起；上涨</label></li>
         <li><input type="radio"  name="options-3841" id="option-3841-e" value="-1"/><label for="option-3841-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3841">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.战略；策略</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-87" data-value="1">
     <span>15-afford</span>
     <ul class="options">
         <li><input type="radio"  name="options-87" id="option-87-a" value="0"/><label for="option-87-a">A.a.偶然的；随便的</label></li>
         <li><input type="radio"  name="options-87" id="option-87-b" value="1"/><label for="option-87-b">B.vt.担负得起…；提供</label></li>
         <li><input type="radio"  name="options-87" id="option-87-c" value="2"/><label for="option-87-c">C.a.虚弱的；微弱的</label></li>
         <li><input type="radio"  name="options-87" id="option-87-d" value="3"/><label for="option-87-d">D.n.贫穷，贫困</label></li>
         <li><input type="radio"  name="options-87" id="option-87-e" value="-1"/><label for="option-87-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-87">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.担负得起…；提供</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2272" data-value="3">
     <span>16-long</span>
     <ul class="options">
         <li><input type="radio"  name="options-2272" id="option-2272-a" value="0"/><label for="option-2272-a">A.a.快乐的；幸福的</label></li>
         <li><input type="radio"  name="options-2272" id="option-2272-b" value="1"/><label for="option-2272-b">B.a.跛的；瘸的，残废的</label></li>
         <li><input type="radio"  name="options-2272" id="option-2272-c" value="2"/><label for="option-2272-c">C.ad.突然地</label></li>
         <li><input type="radio"  name="options-2272" id="option-2272-d" value="3"/><label for="option-2272-d">D.a.长的；远的 ad.长久</label></li>
         <li><input type="radio"  name="options-2272" id="option-2272-e" value="-1"/><label for="option-2272-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2272">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.长的；远的 ad.长久</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-444" data-value="1">
     <span>17-bowl</span>
     <ul class="options">
         <li><input type="radio"  name="options-444" id="option-444-a" value="0"/><label for="option-444-a">A.vt.给…权利(或资格)</label></li>
         <li><input type="radio"  name="options-444" id="option-444-b" value="1"/><label for="option-444-b">B.n.碗，钵；碗状物</label></li>
         <li><input type="radio"  name="options-444" id="option-444-c" value="2"/><label for="option-444-c">C.a.十分喜悦的，快乐的</label></li>
         <li><input type="radio"  name="options-444" id="option-444-d" value="3"/><label for="option-444-d">D.a.有技能的，熟练的</label></li>
         <li><input type="radio"  name="options-444" id="option-444-e" value="-1"/><label for="option-444-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-444">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.碗，钵；碗状物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4515" data-value="2">
     <span>18-wreath</span>
     <ul class="options">
         <li><input type="radio"  name="options-4515" id="option-4515-a" value="0"/><label for="option-4515-a">A.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-4515" id="option-4515-b" value="1"/><label for="option-4515-b">B.n.暗示，示意；建议</label></li>
         <li><input type="radio"  name="options-4515" id="option-4515-c" value="2"/><label for="option-4515-c">C.n.花环，花圈，花冠</label></li>
         <li><input type="radio"  name="options-4515" id="option-4515-d" value="3"/><label for="option-4515-d">D.ad.差不多；密切地</label></li>
         <li><input type="radio"  name="options-4515" id="option-4515-e" value="-1"/><label for="option-4515-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4515">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.花环，花圈，花冠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2577" data-value="2">
     <span>19-nobody</span>
     <ul class="options">
         <li><input type="radio"  name="options-2577" id="option-2577-a" value="0"/><label for="option-2577-a">A.n.六月</label></li>
         <li><input type="radio"  name="options-2577" id="option-2577-b" value="1"/><label for="option-2577-b">B.n.一致；和谐；授予</label></li>
         <li><input type="radio"  name="options-2577" id="option-2577-c" value="2"/><label for="option-2577-c">C.pron.谁也不；无人</label></li>
         <li><input type="radio"  name="options-2577" id="option-2577-d" value="3"/><label for="option-2577-d">D.vt.警告 vi.发生警告</label></li>
         <li><input type="radio"  name="options-2577" id="option-2577-e" value="-1"/><label for="option-2577-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2577">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C pron.谁也不；无人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3702" data-value="2">
     <span>20-sort</span>
     <ul class="options">
         <li><input type="radio"  name="options-3702" id="option-3702-a" value="0"/><label for="option-3702-a">A.vt.相信；认为</label></li>
         <li><input type="radio"  name="options-3702" id="option-3702-b" value="1"/><label for="option-3702-b">B.n.意外的；事故</label></li>
         <li><input type="radio"  name="options-3702" id="option-3702-c" value="2"/><label for="option-3702-c">C.n.种类；类别 vt.整理</label></li>
         <li><input type="radio"  name="options-3702" id="option-3702-d" value="3"/><label for="option-3702-d">D.n.走廊，回廊，通路</label></li>
         <li><input type="radio"  name="options-3702" id="option-3702-e" value="-1"/><label for="option-3702-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3702">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.种类；类别 vt.整理</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3705" data-value="3">
     <span>21-soup</span>
     <ul class="options">
         <li><input type="radio"  name="options-3705" id="option-3705-a" value="0"/><label for="option-3705-a">A.n.裂缝，裂纹 vi.爆裂</label></li>
         <li><input type="radio"  name="options-3705" id="option-3705-b" value="1"/><label for="option-3705-b">B.vt.放；安置 vi.落</label></li>
         <li><input type="radio"  name="options-3705" id="option-3705-c" value="2"/><label for="option-3705-c">C.n.泡 vi.冒泡，沸腾</label></li>
         <li><input type="radio"  name="options-3705" id="option-3705-d" value="3"/><label for="option-3705-d">D.n.汤</label></li>
         <li><input type="radio"  name="options-3705" id="option-3705-e" value="-1"/><label for="option-3705-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3705">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.汤</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1963" data-value="3">
     <span>22-indispensable</span>
     <ul class="options">
         <li><input type="radio"  name="options-1963" id="option-1963-a" value="0"/><label for="option-1963-a">A.ad.因此，所以；今后</label></li>
         <li><input type="radio"  name="options-1963" id="option-1963-b" value="1"/><label for="option-1963-b">B.vt.使纯净，使洁净</label></li>
         <li><input type="radio"  name="options-1963" id="option-1963-c" value="2"/><label for="option-1963-c">C.prep.在…旁；被，由</label></li>
         <li><input type="radio"  name="options-1963" id="option-1963-d" value="3"/><label for="option-1963-d">D.a.必不可少的，必需的</label></li>
         <li><input type="radio"  name="options-1963" id="option-1963-e" value="-1"/><label for="option-1963-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1963">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.必不可少的，必需的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1374" data-value="1">
     <span>23-experiment</span>
     <ul class="options">
         <li><input type="radio"  name="options-1374" id="option-1374-a" value="0"/><label for="option-1374-a">A.vt.警告 vi.发生警告</label></li>
         <li><input type="radio"  name="options-1374" id="option-1374-b" value="1"/><label for="option-1374-b">B.n.实验；试验</label></li>
         <li><input type="radio"  name="options-1374" id="option-1374-c" value="2"/><label for="option-1374-c">C.a.太阳的，日光的</label></li>
         <li><input type="radio"  name="options-1374" id="option-1374-d" value="3"/><label for="option-1374-d">D.vt.预料，预期，期望</label></li>
         <li><input type="radio"  name="options-1374" id="option-1374-e" value="-1"/><label for="option-1374-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1374">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.实验；试验</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3280" data-value="2">
     <span>24-researcher</span>
     <ul class="options">
         <li><input type="radio"  name="options-3280" id="option-3280-a" value="0"/><label for="option-3280-a">A.n.垫；本子 vt.填塞</label></li>
         <li><input type="radio"  name="options-3280" id="option-3280-b" value="1"/><label for="option-3280-b">B.n.山顶，巅 a.最高的</label></li>
         <li><input type="radio"  name="options-3280" id="option-3280-c" value="2"/><label for="option-3280-c">C.n.调查者；探究者</label></li>
         <li><input type="radio"  name="options-3280" id="option-3280-d" value="3"/><label for="option-3280-d">D.a.静止的 n.寂静</label></li>
         <li><input type="radio"  name="options-3280" id="option-3280-e" value="-1"/><label for="option-3280-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3280">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.调查者；探究者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3791" data-value="3">
     <span>25-statement</span>
     <ul class="options">
         <li><input type="radio"  name="options-3791" id="option-3791-a" value="0"/><label for="option-3791-a">A.n.奔流，激流，洪流</label></li>
         <li><input type="radio"  name="options-3791" id="option-3791-b" value="1"/><label for="option-3791-b">B.n.避难，庇护；庇护者</label></li>
         <li><input type="radio"  name="options-3791" id="option-3791-c" value="2"/><label for="option-3791-c">C.a.电子的</label></li>
         <li><input type="radio"  name="options-3791" id="option-3791-d" value="3"/><label for="option-3791-d">D.n.陈述，声明</label></li>
         <li><input type="radio"  name="options-3791" id="option-3791-e" value="-1"/><label for="option-3791-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3791">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.陈述，声明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3768" data-value="0">
     <span>26-squirrel</span>
     <ul class="options">
         <li><input type="radio"  name="options-3768" id="option-3768-a" value="0"/><label for="option-3768-a">A.n.松鼠</label></li>
         <li><input type="radio"  name="options-3768" id="option-3768-b" value="1"/><label for="option-3768-b">B.n.宫，宫殿</label></li>
         <li><input type="radio"  name="options-3768" id="option-3768-c" value="2"/><label for="option-3768-c">C.vt.损害，毁坏 n.损害</label></li>
         <li><input type="radio"  name="options-3768" id="option-3768-d" value="3"/><label for="option-3768-d">D.a.正确的 vt.纠正</label></li>
         <li><input type="radio"  name="options-3768" id="option-3768-e" value="-1"/><label for="option-3768-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3768">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.松鼠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-978" data-value="0">
     <span>27-deceive</span>
     <ul class="options">
         <li><input type="radio"  name="options-978" id="option-978-a" value="0"/><label for="option-978-a">A.vt.欺骗，蒙蔽，行骗</label></li>
         <li><input type="radio"  name="options-978" id="option-978-b" value="1"/><label for="option-978-b">B.vt.使结合；兼有</label></li>
         <li><input type="radio"  name="options-978" id="option-978-c" value="2"/><label for="option-978-c">C.a.有机体的；器官的</label></li>
         <li><input type="radio"  name="options-978" id="option-978-d" value="3"/><label for="option-978-d">D.n.书写，写；著作</label></li>
         <li><input type="radio"  name="options-978" id="option-978-e" value="-1"/><label for="option-978-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-978">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.欺骗，蒙蔽，行骗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3134" data-value="2">
     <span>28-raid</span>
     <ul class="options">
         <li><input type="radio"  name="options-3134" id="option-3134-a" value="0"/><label for="option-3134-a">A.n.工具，器具，用具</label></li>
         <li><input type="radio"  name="options-3134" id="option-3134-b" value="1"/><label for="option-3134-b">B.n.细菌</label></li>
         <li><input type="radio"  name="options-3134" id="option-3134-c" value="2"/><label for="option-3134-c">C.n.袭击；突然搜查</label></li>
         <li><input type="radio"  name="options-3134" id="option-3134-d" value="3"/><label for="option-3134-d">D.vt.&vi.选择，挑选</label></li>
         <li><input type="radio"  name="options-3134" id="option-3134-e" value="-1"/><label for="option-3134-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3134">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.袭击；突然搜查</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3569" data-value="2">
     <span>29-shout</span>
     <ul class="options">
         <li><input type="radio"  name="options-3569" id="option-3569-a" value="0"/><label for="option-3569-a">A.a.确实的；肯定的</label></li>
         <li><input type="radio"  name="options-3569" id="option-3569-b" value="1"/><label for="option-3569-b">B.n.容量；能力；能量</label></li>
         <li><input type="radio"  name="options-3569" id="option-3569-c" value="2"/><label for="option-3569-c">C.n.&vi.呼喊，喊叫</label></li>
         <li><input type="radio"  name="options-3569" id="option-3569-d" value="3"/><label for="option-3569-d">D.vi.吐 vi.吐唾沫</label></li>
         <li><input type="radio"  name="options-3569" id="option-3569-e" value="-1"/><label for="option-3569-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3569">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vi.呼喊，喊叫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1581" data-value="2">
     <span>30-freeze</span>
     <ul class="options">
         <li><input type="radio"  name="options-1581" id="option-1581-a" value="0"/><label for="option-1581-a">A.vt.使确信，使信服</label></li>
         <li><input type="radio"  name="options-1581" id="option-1581-b" value="1"/><label for="option-1581-b">B.n.自助食堂</label></li>
         <li><input type="radio"  name="options-1581" id="option-1581-c" value="2"/><label for="option-1581-c">C.vi.冻；结冻 vt.使结冰</label></li>
         <li><input type="radio"  name="options-1581" id="option-1581-d" value="3"/><label for="option-1581-d">D.n.入口，门口；进入</label></li>
         <li><input type="radio"  name="options-1581" id="option-1581-e" value="-1"/><label for="option-1581-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1581">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.冻；结冻 vt.使结冰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3175" data-value="1">
     <span>31-rebellion</span>
     <ul class="options">
         <li><input type="radio"  name="options-3175" id="option-3175-a" value="0"/><label for="option-3175-a">A.n.容量；能力；能量</label></li>
         <li><input type="radio"  name="options-3175" id="option-3175-b" value="1"/><label for="option-3175-b">B.n.造反；叛乱；反抗</label></li>
         <li><input type="radio"  name="options-3175" id="option-3175-c" value="2"/><label for="option-3175-c">C.ad.令人畏惧的；很</label></li>
         <li><input type="radio"  name="options-3175" id="option-3175-d" value="3"/><label for="option-3175-d">D.n.蛋白质，朊</label></li>
         <li><input type="radio"  name="options-3175" id="option-3175-e" value="-1"/><label for="option-3175-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3175">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.造反；叛乱；反抗</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4509" data-value="2">
     <span>32-worthless</span>
     <ul class="options">
         <li><input type="radio"  name="options-4509" id="option-4509-a" value="0"/><label for="option-4509-a">A.a.偶然的；临时的</label></li>
         <li><input type="radio"  name="options-4509" id="option-4509-b" value="1"/><label for="option-4509-b">B.a.阿拉伯的</label></li>
         <li><input type="radio"  name="options-4509" id="option-4509-c" value="2"/><label for="option-4509-c">C.a.无价值的，无用的</label></li>
         <li><input type="radio"  name="options-4509" id="option-4509-d" value="3"/><label for="option-4509-d">D.n.准确(性)；准确度</label></li>
         <li><input type="radio"  name="options-4509" id="option-4509-e" value="-1"/><label for="option-4509-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4509">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.无价值的，无用的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2290" data-value="1">
     <span>33-loyalty</span>
     <ul class="options">
         <li><input type="radio"  name="options-2290" id="option-2290-a" value="0"/><label for="option-2290-a">A.vt.盖，包括 n.盖子</label></li>
         <li><input type="radio"  name="options-2290" id="option-2290-b" value="1"/><label for="option-2290-b">B.n.忠诚，忠心</label></li>
         <li><input type="radio"  name="options-2290" id="option-2290-c" value="2"/><label for="option-2290-c">C.a.民众的；流行的</label></li>
         <li><input type="radio"  name="options-2290" id="option-2290-d" value="3"/><label for="option-2290-d">D.n.潮，潮汐；潮流</label></li>
         <li><input type="radio"  name="options-2290" id="option-2290-e" value="-1"/><label for="option-2290-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2290">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.忠诚，忠心</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3000" data-value="0">
     <span>34-pride</span>
     <ul class="options">
         <li><input type="radio"  name="options-3000" id="option-3000-a" value="0"/><label for="option-3000-a">A.n.骄傲；自豪 vt.自夸</label></li>
         <li><input type="radio"  name="options-3000" id="option-3000-b" value="1"/><label for="option-3000-b">B.n.行为，举止，态度</label></li>
         <li><input type="radio"  name="options-3000" id="option-3000-c" value="2"/><label for="option-3000-c">C.n.离开，出发，起程</label></li>
         <li><input type="radio"  name="options-3000" id="option-3000-d" value="3"/><label for="option-3000-d">D.vt.原谅；免除 n.借口</label></li>
         <li><input type="radio"  name="options-3000" id="option-3000-e" value="-1"/><label for="option-3000-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3000">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.骄傲；自豪 vt.自夸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2033" data-value="0">
     <span>35-intermediate</span>
     <ul class="options">
         <li><input type="radio"  name="options-2033" id="option-2033-a" value="0"/><label for="option-2033-a">A.a.中间/级的</label></li>
         <li><input type="radio"  name="options-2033" id="option-2033-b" value="1"/><label for="option-2033-b">B.n.杂草，野草 vi.除草</label></li>
         <li><input type="radio"  name="options-2033" id="option-2033-c" value="2"/><label for="option-2033-c">C.a.丰富的，富裕的</label></li>
         <li><input type="radio"  name="options-2033" id="option-2033-d" value="3"/><label for="option-2033-d">D.n.衣服，被褥</label></li>
         <li><input type="radio"  name="options-2033" id="option-2033-e" value="-1"/><label for="option-2033-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2033">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.中间/级的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2378" data-value="1">
     <span>36-medicine</span>
     <ul class="options">
         <li><input type="radio"  name="options-2378" id="option-2378-a" value="0"/><label for="option-2378-a">A.n.草；牧草；草地</label></li>
         <li><input type="radio"  name="options-2378" id="option-2378-b" value="1"/><label for="option-2378-b">B.n.内服药；医学</label></li>
         <li><input type="radio"  name="options-2378" id="option-2378-c" value="2"/><label for="option-2378-c">C.a.有学问的；学术上的</label></li>
         <li><input type="radio"  name="options-2378" id="option-2378-d" value="3"/><label for="option-2378-d">D.a.俄罗斯的 n.俄国人</label></li>
         <li><input type="radio"  name="options-2378" id="option-2378-e" value="-1"/><label for="option-2378-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2378">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.内服药；医学</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1459" data-value="3">
     <span>37-feedback</span>
     <ul class="options">
         <li><input type="radio"  name="options-1459" id="option-1459-a" value="0"/><label for="option-1459-a">A.ad.类似地，相似地</label></li>
         <li><input type="radio"  name="options-1459" id="option-1459-b" value="1"/><label for="option-1459-b">B.n.改进，改善；改进处</label></li>
         <li><input type="radio"  name="options-1459" id="option-1459-c" value="2"/><label for="option-1459-c">C.ad.最终，最后</label></li>
         <li><input type="radio"  name="options-1459" id="option-1459-d" value="3"/><label for="option-1459-d">D.n.回授，反馈，反应</label></li>
         <li><input type="radio"  name="options-1459" id="option-1459-e" value="-1"/><label for="option-1459-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1459">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.回授，反馈，反应</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3649" data-value="2">
     <span>38-smart</span>
     <ul class="options">
         <li><input type="radio"  name="options-3649" id="option-3649-a" value="0"/><label for="option-3649-a">A.n.(直射)日光，阳光</label></li>
         <li><input type="radio"  name="options-3649" id="option-3649-b" value="1"/><label for="option-3649-b">B.n.英里</label></li>
         <li><input type="radio"  name="options-3649" id="option-3649-c" value="2"/><label for="option-3649-c">C.a.巧妙的；洒脱的</label></li>
         <li><input type="radio"  name="options-3649" id="option-3649-d" value="3"/><label for="option-3649-d">D.n.知识，学识；知道</label></li>
         <li><input type="radio"  name="options-3649" id="option-3649-e" value="-1"/><label for="option-3649-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3649">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.巧妙的；洒脱的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-288" data-value="0">
     <span>39-awfully</span>
     <ul class="options">
         <li><input type="radio"  name="options-288" id="option-288-a" value="0"/><label for="option-288-a">A.ad.令人畏惧的；很</label></li>
         <li><input type="radio"  name="options-288" id="option-288-b" value="1"/><label for="option-288-b">B.n.音乐，乐曲，乐谱</label></li>
         <li><input type="radio"  name="options-288" id="option-288-c" value="2"/><label for="option-288-c">C.n.细胞；小房间</label></li>
         <li><input type="radio"  name="options-288" id="option-288-d" value="3"/><label for="option-288-d">D.a.真的；忠实的</label></li>
         <li><input type="radio"  name="options-288" id="option-288-e" value="-1"/><label for="option-288-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-288">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.令人畏惧的；很</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2860" data-value="0">
     <span>40-pie</span>
     <ul class="options">
         <li><input type="radio"  name="options-2860" id="option-2860-a" value="0"/><label for="option-2860-a">A.n.(西点)馅饼</label></li>
         <li><input type="radio"  name="options-2860" id="option-2860-b" value="1"/><label for="option-2860-b">B.n.喇叭，小号</label></li>
         <li><input type="radio"  name="options-2860" id="option-2860-c" value="2"/><label for="option-2860-c">C.n.球，球状物；舞会</label></li>
         <li><input type="radio"  name="options-2860" id="option-2860-d" value="3"/><label for="option-2860-d">D.n.大学肆业生</label></li>
         <li><input type="radio"  name="options-2860" id="option-2860-e" value="-1"/><label for="option-2860-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2860">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.(西点)馅饼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1941" data-value="3">
     <span>41-improvement</span>
     <ul class="options">
         <li><input type="radio"  name="options-1941" id="option-1941-a" value="0"/><label for="option-1941-a">A.vt.损坏，糟蹋；宠坏</label></li>
         <li><input type="radio"  name="options-1941" id="option-1941-b" value="1"/><label for="option-1941-b">B.vt.捐献，捐助；投稿</label></li>
         <li><input type="radio"  name="options-1941" id="option-1941-c" value="2"/><label for="option-1941-c">C.vt.油煎，油炸，油炒</label></li>
         <li><input type="radio"  name="options-1941" id="option-1941-d" value="3"/><label for="option-1941-d">D.n.改进，改善；改进处</label></li>
         <li><input type="radio"  name="options-1941" id="option-1941-e" value="-1"/><label for="option-1941-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1941">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.改进，改善；改进处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2684" data-value="0">
     <span>42-orderly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2684" id="option-2684-a" value="0"/><label for="option-2684-a">A.a.整洁的；有秩序的</label></li>
         <li><input type="radio"  name="options-2684" id="option-2684-b" value="1"/><label for="option-2684-b">B.pron.任何事物；一切</label></li>
         <li><input type="radio"  name="options-2684" id="option-2684-c" value="2"/><label for="option-2684-c">C.n.祖母，外祖母</label></li>
         <li><input type="radio"  name="options-2684" id="option-2684-d" value="3"/><label for="option-2684-d">D.n.蘑菇，菌类植物</label></li>
         <li><input type="radio"  name="options-2684" id="option-2684-e" value="-1"/><label for="option-2684-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2684">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.整洁的；有秩序的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1513" data-value="3">
     <span>43-flight</span>
     <ul class="options">
         <li><input type="radio"  name="options-1513" id="option-1513-a" value="0"/><label for="option-1513-a">A.n.罗盘，指南针；圆规</label></li>
         <li><input type="radio"  name="options-1513" id="option-1513-b" value="1"/><label for="option-1513-b">B.n.诚实，正直</label></li>
         <li><input type="radio"  name="options-1513" id="option-1513-c" value="2"/><label for="option-1513-c">C.n.说谎的人</label></li>
         <li><input type="radio"  name="options-1513" id="option-1513-d" value="3"/><label for="option-1513-d">D.n.航班；飞行；逃跑</label></li>
         <li><input type="radio"  name="options-1513" id="option-1513-e" value="-1"/><label for="option-1513-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1513">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.航班；飞行；逃跑</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-200" data-value="1">
     <span>44-arbitrary</span>
     <ul class="options">
         <li><input type="radio"  name="options-200" id="option-200-a" value="0"/><label for="option-200-a">A.vt.居住于，栖息于</label></li>
         <li><input type="radio"  name="options-200" id="option-200-b" value="1"/><label for="option-200-b">B.a.随心所欲的；专断的</label></li>
         <li><input type="radio"  name="options-200" id="option-200-c" value="2"/><label for="option-200-c">C.vt.使消散；撒；散播</label></li>
         <li><input type="radio"  name="options-200" id="option-200-d" value="3"/><label for="option-200-d">D.n.树</label></li>
         <li><input type="radio"  name="options-200" id="option-200-e" value="-1"/><label for="option-200-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-200">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.随心所欲的；专断的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1111" data-value="3">
     <span>45-dispute</span>
     <ul class="options">
         <li><input type="radio"  name="options-1111" id="option-1111-a" value="0"/><label for="option-1111-a">A.n.燕子</label></li>
         <li><input type="radio"  name="options-1111" id="option-1111-b" value="1"/><label for="option-1111-b">B.vi.笑，发笑 n.笑</label></li>
         <li><input type="radio"  name="options-1111" id="option-1111-c" value="2"/><label for="option-1111-c">C.a.嘈杂的；喧闹的</label></li>
         <li><input type="radio"  name="options-1111" id="option-1111-d" value="3"/><label for="option-1111-d">D.vi.争论，争执 n.争论</label></li>
         <li><input type="radio"  name="options-1111" id="option-1111-e" value="-1"/><label for="option-1111-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1111">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.争论，争执 n.争论</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-968" data-value="2">
     <span>46-deadly</span>
     <ul class="options">
         <li><input type="radio"  name="options-968" id="option-968-a" value="0"/><label for="option-968-a">A.n.乳房；胸脯，胸膛</label></li>
         <li><input type="radio"  name="options-968" id="option-968-b" value="1"/><label for="option-968-b">B.n.成年人 a.成年的</label></li>
         <li><input type="radio"  name="options-968" id="option-968-c" value="2"/><label for="option-968-c">C.a.致命的，死一般的</label></li>
         <li><input type="radio"  name="options-968" id="option-968-d" value="3"/><label for="option-968-d">D.vt.分；分配；分开</label></li>
         <li><input type="radio"  name="options-968" id="option-968-e" value="-1"/><label for="option-968-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-968">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.致命的，死一般的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3597" data-value="1">
     <span>47-simplify</span>
     <ul class="options">
         <li><input type="radio"  name="options-3597" id="option-3597-a" value="0"/><label for="option-3597-a">A.a.外部的，外面的</label></li>
         <li><input type="radio"  name="options-3597" id="option-3597-b" value="1"/><label for="option-3597-b">B.vt.简化，使单纯</label></li>
         <li><input type="radio"  name="options-3597" id="option-3597-c" value="2"/><label for="option-3597-c">C.n.药，药物，药材</label></li>
         <li><input type="radio"  name="options-3597" id="option-3597-d" value="3"/><label for="option-3597-d">D.n.帝国</label></li>
         <li><input type="radio"  name="options-3597" id="option-3597-e" value="-1"/><label for="option-3597-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3597">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.简化，使单纯</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1449" data-value="0">
     <span>48-fearful</span>
     <ul class="options">
         <li><input type="radio"  name="options-1449" id="option-1449-a" value="0"/><label for="option-1449-a">A.a.害怕的，可怕的</label></li>
         <li><input type="radio"  name="options-1449" id="option-1449-b" value="1"/><label for="option-1449-b">B.n.软毛；毛皮，裘皮</label></li>
         <li><input type="radio"  name="options-1449" id="option-1449-c" value="2"/><label for="option-1449-c">C.n.橙(树)；柑(树)</label></li>
         <li><input type="radio"  name="options-1449" id="option-1449-d" value="3"/><label for="option-1449-d">D.n.说明，图解；例证</label></li>
         <li><input type="radio"  name="options-1449" id="option-1449-e" value="-1"/><label for="option-1449-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1449">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.害怕的，可怕的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4441" data-value="2">
     <span>49-while</span>
     <ul class="options">
         <li><input type="radio"  name="options-4441" id="option-4441-a" value="0"/><label for="option-4441-a">A.n.反射；映象；反映</label></li>
         <li><input type="radio"  name="options-4441" id="option-4441-b" value="1"/><label for="option-4441-b">B.n.小说 a.新的</label></li>
         <li><input type="radio"  name="options-4441" id="option-4441-c" value="2"/><label for="option-4441-c">C.conj.当…的时候；而</label></li>
         <li><input type="radio"  name="options-4441" id="option-4441-d" value="3"/><label for="option-4441-d">D.n.短处，缺点</label></li>
         <li><input type="radio"  name="options-4441" id="option-4441-e" value="-1"/><label for="option-4441-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4441">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C conj.当…的时候；而</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3078" data-value="1">
     <span>50-punch</span>
     <ul class="options">
         <li><input type="radio"  name="options-3078" id="option-3078-a" value="0"/><label for="option-3078-a">A.n.梳子 vt.梳理</label></li>
         <li><input type="radio"  name="options-3078" id="option-3078-b" value="1"/><label for="option-3078-b">B.vt.冲出 n.冲压机</label></li>
         <li><input type="radio"  name="options-3078" id="option-3078-c" value="2"/><label for="option-3078-c">C.a.模糊的，含糊的</label></li>
         <li><input type="radio"  name="options-3078" id="option-3078-d" value="3"/><label for="option-3078-d">D.n.方法，办法；教学法</label></li>
         <li><input type="radio"  name="options-3078" id="option-3078-e" value="-1"/><label for="option-3078-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3078">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.冲出 n.冲压机</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>