<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-179" data-value="3">
     <span>1-apparent</span>
     <ul class="options">
         <li><input type="radio"  name="options-179" id="option-179-a" value="0"/><label for="option-179-a">A.n.题目；学科；主语</label></li>
         <li><input type="radio"  name="options-179" id="option-179-b" value="1"/><label for="option-179-b">B.n.物主，所有人</label></li>
         <li><input type="radio"  name="options-179" id="option-179-c" value="2"/><label for="option-179-c">C.n.社会；团体；社交界</label></li>
         <li><input type="radio"  name="options-179" id="option-179-d" value="3"/><label for="option-179-d">D.a.表面上的；明显的</label></li>
         <li><input type="radio"  name="options-179" id="option-179-e" value="-1"/><label for="option-179-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-179">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.表面上的；明显的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3467" data-value="3">
     <span>2-seaman</span>
     <ul class="options">
         <li><input type="radio"  name="options-3467" id="option-3467-a" value="0"/><label for="option-3467-a">A.n.暖和，温暖；热烈</label></li>
         <li><input type="radio"  name="options-3467" id="option-3467-b" value="1"/><label for="option-3467-b">B.n.墨水，油墨</label></li>
         <li><input type="radio"  name="options-3467" id="option-3467-c" value="2"/><label for="option-3467-c">C.n.动物，兽 a.动物的</label></li>
         <li><input type="radio"  name="options-3467" id="option-3467-d" value="3"/><label for="option-3467-d">D.n.海员，水手；水兵</label></li>
         <li><input type="radio"  name="options-3467" id="option-3467-e" value="-1"/><label for="option-3467-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3467">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.海员，水手；水兵</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1192" data-value="2">
     <span>3-eager</span>
     <ul class="options">
         <li><input type="radio"  name="options-1192" id="option-1192-a" value="0"/><label for="option-1192-a">A.n.名声，名望</label></li>
         <li><input type="radio"  name="options-1192" id="option-1192-b" value="1"/><label for="option-1192-b">B.vt.建立，设立；确立</label></li>
         <li><input type="radio"  name="options-1192" id="option-1192-c" value="2"/><label for="option-1192-c">C.a.渴望的，热切的</label></li>
         <li><input type="radio"  name="options-1192" id="option-1192-d" value="3"/><label for="option-1192-d">D.a.分布广/普遍的</label></li>
         <li><input type="radio"  name="options-1192" id="option-1192-e" value="-1"/><label for="option-1192-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1192">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.渴望的，热切的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2127" data-value="2">
     <span>4-knife</span>
     <ul class="options">
         <li><input type="radio"  name="options-2127" id="option-2127-a" value="0"/><label for="option-2127-a">A.a.成熟的 vt.使成熟</label></li>
         <li><input type="radio"  name="options-2127" id="option-2127-b" value="1"/><label for="option-2127-b">B.vt.给…穿衣服</label></li>
         <li><input type="radio"  name="options-2127" id="option-2127-c" value="2"/><label for="option-2127-c">C.n.小刀，刀，餐刀</label></li>
         <li><input type="radio"  name="options-2127" id="option-2127-d" value="3"/><label for="option-2127-d">D.ad.不；并不 a.没有</label></li>
         <li><input type="radio"  name="options-2127" id="option-2127-e" value="-1"/><label for="option-2127-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2127">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小刀，刀，餐刀</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-156" data-value="1">
     <span>5-ankle</span>
     <ul class="options">
         <li><input type="radio"  name="options-156" id="option-156-a" value="0"/><label for="option-156-a">A.n.生物体；有机体</label></li>
         <li><input type="radio"  name="options-156" id="option-156-b" value="1"/><label for="option-156-b">B.n.踝，踝节部</label></li>
         <li><input type="radio"  name="options-156" id="option-156-c" value="2"/><label for="option-156-c">C.vt.&vi.&n.搔；抓</label></li>
         <li><input type="radio"  name="options-156" id="option-156-d" value="3"/><label for="option-156-d">D.vt.担负得起…；提供</label></li>
         <li><input type="radio"  name="options-156" id="option-156-e" value="-1"/><label for="option-156-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-156">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.踝，踝节部</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-377" data-value="3">
     <span>6-bet</span>
     <ul class="options">
         <li><input type="radio"  name="options-377" id="option-377-a" value="0"/><label for="option-377-a">A.n.马铃薯，土豆</label></li>
         <li><input type="radio"  name="options-377" id="option-377-b" value="1"/><label for="option-377-b">B.a.极好的，超级的</label></li>
         <li><input type="radio"  name="options-377" id="option-377-c" value="2"/><label for="option-377-c">C.n.黑板</label></li>
         <li><input type="radio"  name="options-377" id="option-377-d" value="3"/><label for="option-377-d">D.vt.&vi.&n.打赌</label></li>
         <li><input type="radio"  name="options-377" id="option-377-e" value="-1"/><label for="option-377-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-377">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.&vi.&n.打赌</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3288" data-value="1">
     <span>7-resistance</span>
     <ul class="options">
         <li><input type="radio"  name="options-3288" id="option-3288-a" value="0"/><label for="option-3288-a">A.a.满的；完全的</label></li>
         <li><input type="radio"  name="options-3288" id="option-3288-b" value="1"/><label for="option-3288-b">B.n.抵抗/制；抵抗力</label></li>
         <li><input type="radio"  name="options-3288" id="option-3288-c" value="2"/><label for="option-3288-c">C.n.可靠性</label></li>
         <li><input type="radio"  name="options-3288" id="option-3288-d" value="3"/><label for="option-3288-d">D.n.四轮运货马车</label></li>
         <li><input type="radio"  name="options-3288" id="option-3288-e" value="-1"/><label for="option-3288-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3288">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.抵抗/制；抵抗力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2681" data-value="0">
     <span>8-orbit</span>
     <ul class="options">
         <li><input type="radio"  name="options-2681" id="option-2681-a" value="0"/><label for="option-2681-a">A.n.运行轨道 vt.环绕</label></li>
         <li><input type="radio"  name="options-2681" id="option-2681-b" value="1"/><label for="option-2681-b">B.n.裤子，长裤</label></li>
         <li><input type="radio"  name="options-2681" id="option-2681-c" value="2"/><label for="option-2681-c">C.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-2681" id="option-2681-d" value="3"/><label for="option-2681-d">D.n.温度计，寒暑表</label></li>
         <li><input type="radio"  name="options-2681" id="option-2681-e" value="-1"/><label for="option-2681-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2681">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.运行轨道 vt.环绕</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3299" data-value="3">
     <span>9-response</span>
     <ul class="options">
         <li><input type="radio"  name="options-3299" id="option-3299-a" value="0"/><label for="option-3299-a">A.n.乳，牛奶 vt.挤(奶)</label></li>
         <li><input type="radio"  name="options-3299" id="option-3299-b" value="1"/><label for="option-3299-b">B.a.民族的；国家的</label></li>
         <li><input type="radio"  name="options-3299" id="option-3299-c" value="2"/><label for="option-3299-c">C.vi.去掉，丢掉；销毁</label></li>
         <li><input type="radio"  name="options-3299" id="option-3299-d" value="3"/><label for="option-3299-d">D.n.作答，回答；响应</label></li>
         <li><input type="radio"  name="options-3299" id="option-3299-e" value="-1"/><label for="option-3299-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3299">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.作答，回答；响应</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-312" data-value="1">
     <span>10-barber</span>
     <ul class="options">
         <li><input type="radio"  name="options-312" id="option-312-a" value="0"/><label for="option-312-a">A.n.能力；能耐，本领</label></li>
         <li><input type="radio"  name="options-312" id="option-312-b" value="1"/><label for="option-312-b">B.n.理发师</label></li>
         <li><input type="radio"  name="options-312" id="option-312-c" value="2"/><label for="option-312-c">C.num.十六，十六个</label></li>
         <li><input type="radio"  name="options-312" id="option-312-d" value="3"/><label for="option-312-d">D.n.工业；雇/使用</label></li>
         <li><input type="radio"  name="options-312" id="option-312-e" value="-1"/><label for="option-312-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-312">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.理发师</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3525" data-value="3">
     <span>11-shade</span>
     <ul class="options">
         <li><input type="radio"  name="options-3525" id="option-3525-a" value="0"/><label for="option-3525-a">A.n.密集，稠密；密度</label></li>
         <li><input type="radio"  name="options-3525" id="option-3525-b" value="1"/><label for="option-3525-b">B.n.刀刃，刀片；叶片</label></li>
         <li><input type="radio"  name="options-3525" id="option-3525-c" value="2"/><label for="option-3525-c">C.a.再一个的；别的</label></li>
         <li><input type="radio"  name="options-3525" id="option-3525-d" value="3"/><label for="option-3525-d">D.n.荫；遮光物 vi.荫蔽</label></li>
         <li><input type="radio"  name="options-3525" id="option-3525-e" value="-1"/><label for="option-3525-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3525">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.荫；遮光物 vi.荫蔽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3464" data-value="3">
     <span>12-screw</span>
     <ul class="options">
         <li><input type="radio"  name="options-3464" id="option-3464-a" value="0"/><label for="option-3464-a">A.a.习惯性的，惯常的</label></li>
         <li><input type="radio"  name="options-3464" id="option-3464-b" value="1"/><label for="option-3464-b">B.n.化合物；复合词</label></li>
         <li><input type="radio"  name="options-3464" id="option-3464-c" value="2"/><label for="option-3464-c">C.n.日本，日本国</label></li>
         <li><input type="radio"  name="options-3464" id="option-3464-d" value="3"/><label for="option-3464-d">D.n.螺旋，螺丝 vt.拧紧</label></li>
         <li><input type="radio"  name="options-3464" id="option-3464-e" value="-1"/><label for="option-3464-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3464">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.螺旋，螺丝 vt.拧紧</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-413" data-value="3">
     <span>13-blossom</span>
     <ul class="options">
         <li><input type="radio"  name="options-413" id="option-413-a" value="0"/><label for="option-413-a">A.n.缰绳 vi.驾驭，控制</label></li>
         <li><input type="radio"  name="options-413" id="option-413-b" value="1"/><label for="option-413-b">B.n.改变，变化；零钱</label></li>
         <li><input type="radio"  name="options-413" id="option-413-c" value="2"/><label for="option-413-c">C.n.展览，陈列；展览会</label></li>
         <li><input type="radio"  name="options-413" id="option-413-d" value="3"/><label for="option-413-d">D.n.花，开花 vi.开花</label></li>
         <li><input type="radio"  name="options-413" id="option-413-e" value="-1"/><label for="option-413-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-413">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.花，开花 vi.开花</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-818" data-value="2">
     <span>14-consist</span>
     <ul class="options">
         <li><input type="radio"  name="options-818" id="option-818-a" value="0"/><label for="option-818-a">A.n.真空；真空吸尘器</label></li>
         <li><input type="radio"  name="options-818" id="option-818-b" value="1"/><label for="option-818-b">B.a.空的；未被占用的</label></li>
         <li><input type="radio"  name="options-818" id="option-818-c" value="2"/><label for="option-818-c">C.vi.由…组成；在于</label></li>
         <li><input type="radio"  name="options-818" id="option-818-d" value="3"/><label for="option-818-d">D.n.剃刀</label></li>
         <li><input type="radio"  name="options-818" id="option-818-e" value="-1"/><label for="option-818-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-818">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.由…组成；在于</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3068" data-value="1">
     <span>15-provision</span>
     <ul class="options">
         <li><input type="radio"  name="options-3068" id="option-3068-a" value="0"/><label for="option-3068-a">A.n.带，腰带；皮带；区</label></li>
         <li><input type="radio"  name="options-3068" id="option-3068-b" value="1"/><label for="option-3068-b">B.n.供应；预备；存粮</label></li>
         <li><input type="radio"  name="options-3068" id="option-3068-c" value="2"/><label for="option-3068-c">C.a.使痛的；费力的</label></li>
         <li><input type="radio"  name="options-3068" id="option-3068-d" value="3"/><label for="option-3068-d">D.n.轻蔑；嘲笑 vt.轻蔑</label></li>
         <li><input type="radio"  name="options-3068" id="option-3068-e" value="-1"/><label for="option-3068-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3068">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.供应；预备；存粮</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2055" data-value="0">
     <span>16-investment</span>
     <ul class="options">
         <li><input type="radio"  name="options-2055" id="option-2055-a" value="0"/><label for="option-2055-a">A.n.投资(额)，投入</label></li>
         <li><input type="radio"  name="options-2055" id="option-2055-b" value="1"/><label for="option-2055-b">B.vt.供应，提供；装备</label></li>
         <li><input type="radio"  name="options-2055" id="option-2055-c" value="2"/><label for="option-2055-c">C.a.电的，电动的</label></li>
         <li><input type="radio"  name="options-2055" id="option-2055-d" value="3"/><label for="option-2055-d">D.ad.在任何时候；曾经</label></li>
         <li><input type="radio"  name="options-2055" id="option-2055-e" value="-1"/><label for="option-2055-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2055">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.投资(额)，投入</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2928" data-value="3">
     <span>17-pool</span>
     <ul class="options">
         <li><input type="radio"  name="options-2928" id="option-2928-a" value="0"/><label for="option-2928-a">A.n.钥匙；键；答案</label></li>
         <li><input type="radio"  name="options-2928" id="option-2928-b" value="1"/><label for="option-2928-b">B.n.长途公共汽车</label></li>
         <li><input type="radio"  name="options-2928" id="option-2928-c" value="2"/><label for="option-2928-c">C.n.保险；保险费</label></li>
         <li><input type="radio"  name="options-2928" id="option-2928-d" value="3"/><label for="option-2928-d">D.n.水塘，游泳池，水池</label></li>
         <li><input type="radio"  name="options-2928" id="option-2928-e" value="-1"/><label for="option-2928-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2928">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.水塘，游泳池，水池</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2856" data-value="0">
     <span>18-piano</span>
     <ul class="options">
         <li><input type="radio"  name="options-2856" id="option-2856-a" value="0"/><label for="option-2856-a">A.n.钢琴</label></li>
         <li><input type="radio"  name="options-2856" id="option-2856-b" value="1"/><label for="option-2856-b">B.vt.&n.溅，泼，飞溅</label></li>
         <li><input type="radio"  name="options-2856" id="option-2856-c" value="2"/><label for="option-2856-c">C.n.银行；库；岩，堤</label></li>
         <li><input type="radio"  name="options-2856" id="option-2856-d" value="3"/><label for="option-2856-d">D.n.定期集市；博览会</label></li>
         <li><input type="radio"  name="options-2856" id="option-2856-e" value="-1"/><label for="option-2856-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2856">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.钢琴</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1765" data-value="0">
     <span>19-handwriting</span>
     <ul class="options">
         <li><input type="radio"  name="options-1765" id="option-1765-a" value="0"/><label for="option-1765-a">A.n.笔迹，手迹，书法</label></li>
         <li><input type="radio"  name="options-1765" id="option-1765-b" value="1"/><label for="option-1765-b">B.a.松的；宽松的</label></li>
         <li><input type="radio"  name="options-1765" id="option-1765-c" value="2"/><label for="option-1765-c">C.n.猫，猫科，猫皮</label></li>
         <li><input type="radio"  name="options-1765" id="option-1765-d" value="3"/><label for="option-1765-d">D.vt.鼓舞；给…以灵感</label></li>
         <li><input type="radio"  name="options-1765" id="option-1765-e" value="-1"/><label for="option-1765-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1765">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.笔迹，手迹，书法</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4251" data-value="2">
     <span>20-uniform</span>
     <ul class="options">
         <li><input type="radio"  name="options-4251" id="option-4251-a" value="0"/><label for="option-4251-a">A.n.将来，未来；前途</label></li>
         <li><input type="radio"  name="options-4251" id="option-4251-b" value="1"/><label for="option-4251-b">B.n.驴；笨蛋</label></li>
         <li><input type="radio"  name="options-4251" id="option-4251-c" value="2"/><label for="option-4251-c">C.a.一样的 n.制服</label></li>
         <li><input type="radio"  name="options-4251" id="option-4251-d" value="3"/><label for="option-4251-d">D.a.西方的，西部的</label></li>
         <li><input type="radio"  name="options-4251" id="option-4251-e" value="-1"/><label for="option-4251-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4251">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.一样的 n.制服</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3032" data-value="0">
     <span>21-professor</span>
     <ul class="options">
         <li><input type="radio"  name="options-3032" id="option-3032-a" value="0"/><label for="option-3032-a">A.n.教授</label></li>
         <li><input type="radio"  name="options-3032" id="option-3032-b" value="1"/><label for="option-3032-b">B.pron.一点儿 ad.有点</label></li>
         <li><input type="radio"  name="options-3032" id="option-3032-c" value="2"/><label for="option-3032-c">C.vt.遭受；忍受；容许</label></li>
         <li><input type="radio"  name="options-3032" id="option-3032-d" value="3"/><label for="option-3032-d">D.n.替换物；取舍，抉择</label></li>
         <li><input type="radio"  name="options-3032" id="option-3032-e" value="-1"/><label for="option-3032-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3032">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.教授</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3285" data-value="0">
     <span>22-resign</span>
     <ul class="options">
         <li><input type="radio"  name="options-3285" id="option-3285-a" value="0"/><label for="option-3285-a">A.vt.放弃 vi.辞职</label></li>
         <li><input type="radio"  name="options-3285" id="option-3285-b" value="1"/><label for="option-3285-b">B.n.局，司，处；社，所</label></li>
         <li><input type="radio"  name="options-3285" id="option-3285-c" value="2"/><label for="option-3285-c">C.n.施舍；慈善事业</label></li>
         <li><input type="radio"  name="options-3285" id="option-3285-d" value="3"/><label for="option-3285-d">D.vt.遇见 vi.相遇</label></li>
         <li><input type="radio"  name="options-3285" id="option-3285-e" value="-1"/><label for="option-3285-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3285">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.放弃 vi.辞职</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3413" data-value="3">
     <span>23-salary</span>
     <ul class="options">
         <li><input type="radio"  name="options-3413" id="option-3413-a" value="0"/><label for="option-3413-a">A.vt.推论，推断；猜想</label></li>
         <li><input type="radio"  name="options-3413" id="option-3413-b" value="1"/><label for="option-3413-b">B.n.钢笔，自来水笔</label></li>
         <li><input type="radio"  name="options-3413" id="option-3413-c" value="2"/><label for="option-3413-c">C.n.自动，自动化</label></li>
         <li><input type="radio"  name="options-3413" id="option-3413-d" value="3"/><label for="option-3413-d">D.n.薪金，薪水</label></li>
         <li><input type="radio"  name="options-3413" id="option-3413-e" value="-1"/><label for="option-3413-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3413">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.薪金，薪水</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1038" data-value="0">
     <span>24-destination</span>
     <ul class="options">
         <li><input type="radio"  name="options-1038" id="option-1038-a" value="0"/><label for="option-1038-a">A.n.目的地,终点；目标</label></li>
         <li><input type="radio"  name="options-1038" id="option-1038-b" value="1"/><label for="option-1038-b">B.n.行踪；路径；轨道</label></li>
         <li><input type="radio"  name="options-1038" id="option-1038-c" value="2"/><label for="option-1038-c">C.n.疾病</label></li>
         <li><input type="radio"  name="options-1038" id="option-1038-d" value="3"/><label for="option-1038-d">D.n.目的；意图；效果</label></li>
         <li><input type="radio"  name="options-1038" id="option-1038-e" value="-1"/><label for="option-1038-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1038">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.目的地,终点；目标</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3333" data-value="1">
     <span>25-ride</span>
     <ul class="options">
         <li><input type="radio"  name="options-3333" id="option-3333-a" value="0"/><label for="option-3333-a">A.n.基督教徒；信徒</label></li>
         <li><input type="radio"  name="options-3333" id="option-3333-b" value="1"/><label for="option-3333-b">B.vi.&n.骑马，乘车</label></li>
         <li><input type="radio"  name="options-3333" id="option-3333-c" value="2"/><label for="option-3333-c">C.n.袭击；突然搜查</label></li>
         <li><input type="radio"  name="options-3333" id="option-3333-d" value="3"/><label for="option-3333-d">D.n.木材，木料</label></li>
         <li><input type="radio"  name="options-3333" id="option-3333-e" value="-1"/><label for="option-3333-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3333">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vi.&n.骑马，乘车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-340" data-value="3">
     <span>26-beast</span>
     <ul class="options">
         <li><input type="radio"  name="options-340" id="option-340-a" value="0"/><label for="option-340-a">A.vt.使筋疲力尽；用尽</label></li>
         <li><input type="radio"  name="options-340" id="option-340-b" value="1"/><label for="option-340-b">B.vt.输出，出口；运走</label></li>
         <li><input type="radio"  name="options-340" id="option-340-c" value="2"/><label for="option-340-c">C.n.读者；读物，读本</label></li>
         <li><input type="radio"  name="options-340" id="option-340-d" value="3"/><label for="option-340-d">D.n.兽，野兽；牲畜</label></li>
         <li><input type="radio"  name="options-340" id="option-340-e" value="-1"/><label for="option-340-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-340">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.兽，野兽；牲畜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3308" data-value="0">
     <span>27-restrict</span>
     <ul class="options">
         <li><input type="radio"  name="options-3308" id="option-3308-a" value="0"/><label for="option-3308-a">A.vt 限制，限定，约束</label></li>
         <li><input type="radio"  name="options-3308" id="option-3308-b" value="1"/><label for="option-3308-b">B.n.管子，导管；烟斗</label></li>
         <li><input type="radio"  name="options-3308" id="option-3308-c" value="2"/><label for="option-3308-c">C.n.雪暴，暴风雪</label></li>
         <li><input type="radio"  name="options-3308" id="option-3308-d" value="3"/><label for="option-3308-d">D.n.地理，地理学</label></li>
         <li><input type="radio"  name="options-3308" id="option-3308-e" value="-1"/><label for="option-3308-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3308">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt 限制，限定，约束</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1966" data-value="2">
     <span>28-industrial</span>
     <ul class="options">
         <li><input type="radio"  name="options-1966" id="option-1966-a" value="0"/><label for="option-1966-a">A.vt.切，割，剪；减少</label></li>
         <li><input type="radio"  name="options-1966" id="option-1966-b" value="1"/><label for="option-1966-b">B.a.国际的，世界(性)的</label></li>
         <li><input type="radio"  name="options-1966" id="option-1966-c" value="2"/><label for="option-1966-c">C.a.工业的；产业的</label></li>
         <li><input type="radio"  name="options-1966" id="option-1966-d" value="3"/><label for="option-1966-d">D.n.页边的空白；边缘</label></li>
         <li><input type="radio"  name="options-1966" id="option-1966-e" value="-1"/><label for="option-1966-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1966">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.工业的；产业的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1453" data-value="1">
     <span>29-feature</span>
     <ul class="options">
         <li><input type="radio"  name="options-1453" id="option-1453-a" value="0"/><label for="option-1453-a">A.vt.解放；释放</label></li>
         <li><input type="radio"  name="options-1453" id="option-1453-b" value="1"/><label for="option-1453-b">B.n.特征，特色；面貌</label></li>
         <li><input type="radio"  name="options-1453" id="option-1453-c" value="2"/><label for="option-1453-c">C.n.干涉,干预;阻碍</label></li>
         <li><input type="radio"  name="options-1453" id="option-1453-d" value="3"/><label for="option-1453-d">D.vt.要 n.需要；缺乏</label></li>
         <li><input type="radio"  name="options-1453" id="option-1453-e" value="-1"/><label for="option-1453-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1453">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.特征，特色；面貌</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3932" data-value="3">
     <span>30-suspect</span>
     <ul class="options">
         <li><input type="radio"  name="options-3932" id="option-3932-a" value="0"/><label for="option-3932-a">A.ad.极端，极其，非常</label></li>
         <li><input type="radio"  name="options-3932" id="option-3932-b" value="1"/><label for="option-3932-b">B.n.围巾，头巾；领带</label></li>
         <li><input type="radio"  name="options-3932" id="option-3932-c" value="2"/><label for="option-3932-c">C.n.收获，收成 vt.收割</label></li>
         <li><input type="radio"  name="options-3932" id="option-3932-d" value="3"/><label for="option-3932-d">D.vt.怀疑 vi.疑心</label></li>
         <li><input type="radio"  name="options-3932" id="option-3932-e" value="-1"/><label for="option-3932-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3932">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.怀疑 vi.疑心</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3560" data-value="2">
     <span>31-shopping</span>
     <ul class="options">
         <li><input type="radio"  name="options-3560" id="option-3560-a" value="0"/><label for="option-3560-a">A.vt.剌穿 vi.穿入</label></li>
         <li><input type="radio"  name="options-3560" id="option-3560-b" value="1"/><label for="option-3560-b">B.a.最多的 ad.最，很</label></li>
         <li><input type="radio"  name="options-3560" id="option-3560-c" value="2"/><label for="option-3560-c">C.n.买东西，购物</label></li>
         <li><input type="radio"  name="options-3560" id="option-3560-d" value="3"/><label for="option-3560-d">D.n.限度；限制；范围</label></li>
         <li><input type="radio"  name="options-3560" id="option-3560-e" value="-1"/><label for="option-3560-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3560">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.买东西，购物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3466" data-value="0">
     <span>32-seal</span>
     <ul class="options">
         <li><input type="radio"  name="options-3466" id="option-3466-a" value="0"/><label for="option-3466-a">A.n.封蜡；印记 vt.封</label></li>
         <li><input type="radio"  name="options-3466" id="option-3466-b" value="1"/><label for="option-3466-b">B.n.织物，纺织品；结构</label></li>
         <li><input type="radio"  name="options-3466" id="option-3466-c" value="2"/><label for="option-3466-c">C.n.印度</label></li>
         <li><input type="radio"  name="options-3466" id="option-3466-d" value="3"/><label for="option-3466-d">D.n.屠夫；屠杀者</label></li>
         <li><input type="radio"  name="options-3466" id="option-3466-e" value="-1"/><label for="option-3466-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3466">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.封蜡；印记 vt.封</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4188" data-value="1">
     <span>33-trunk</span>
     <ul class="options">
         <li><input type="radio"  name="options-4188" id="option-4188-a" value="0"/><label for="option-4188-a">A.n.东；东部 ad.在东方</label></li>
         <li><input type="radio"  name="options-4188" id="option-4188-b" value="1"/><label for="option-4188-b">B.n.树干；大衣箱，皮箱</label></li>
         <li><input type="radio"  name="options-4188" id="option-4188-c" value="2"/><label for="option-4188-c">C.n.颤动，振动；摆动</label></li>
         <li><input type="radio"  name="options-4188" id="option-4188-d" value="3"/><label for="option-4188-d">D.n.一对 vi.成对，配对</label></li>
         <li><input type="radio"  name="options-4188" id="option-4188-e" value="-1"/><label for="option-4188-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4188">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.树干；大衣箱，皮箱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-178" data-value="3">
     <span>34-apparatus</span>
     <ul class="options">
         <li><input type="radio"  name="options-178" id="option-178-a" value="0"/><label for="option-178-a">A.a.缺掉的，失去的</label></li>
         <li><input type="radio"  name="options-178" id="option-178-b" value="1"/><label for="option-178-b">B.vt.对待；处理 n.款待</label></li>
         <li><input type="radio"  name="options-178" id="option-178-c" value="2"/><label for="option-178-c">C.n.谋反，通敌，叛国罪</label></li>
         <li><input type="radio"  name="options-178" id="option-178-d" value="3"/><label for="option-178-d">D.n.器械，仪器；器官</label></li>
         <li><input type="radio"  name="options-178" id="option-178-e" value="-1"/><label for="option-178-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-178">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.器械，仪器；器官</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3943" data-value="2">
     <span>35-sweater</span>
     <ul class="options">
         <li><input type="radio"  name="options-3943" id="option-3943-a" value="0"/><label for="option-3943-a">A.n.安全，保险</label></li>
         <li><input type="radio"  name="options-3943" id="option-3943-b" value="1"/><label for="option-3943-b">B.n.理发师</label></li>
         <li><input type="radio"  name="options-3943" id="option-3943-c" value="2"/><label for="option-3943-c">C.n.厚运动衫，毛线衫</label></li>
         <li><input type="radio"  name="options-3943" id="option-3943-d" value="3"/><label for="option-3943-d">D.n.暗示，示意；建议</label></li>
         <li><input type="radio"  name="options-3943" id="option-3943-e" value="-1"/><label for="option-3943-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3943">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.厚运动衫，毛线衫</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2237" data-value="2">
     <span>36-limit</span>
     <ul class="options">
         <li><input type="radio"  name="options-2237" id="option-2237-a" value="0"/><label for="option-2237-a">A.n.国籍；民族，族</label></li>
         <li><input type="radio"  name="options-2237" id="option-2237-b" value="1"/><label for="option-2237-b">B.n.班船，班机</label></li>
         <li><input type="radio"  name="options-2237" id="option-2237-c" value="2"/><label for="option-2237-c">C.n.限度；限制；范围</label></li>
         <li><input type="radio"  name="options-2237" id="option-2237-d" value="3"/><label for="option-2237-d">D.n.飞机，飞行器</label></li>
         <li><input type="radio"  name="options-2237" id="option-2237-e" value="-1"/><label for="option-2237-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2237">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.限度；限制；范围</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2695" data-value="2">
     <span>37-ornament</span>
     <ul class="options">
         <li><input type="radio"  name="options-2695" id="option-2695-a" value="0"/><label for="option-2695-a">A.n.伙伴，同事；配偶</label></li>
         <li><input type="radio"  name="options-2695" id="option-2695-b" value="1"/><label for="option-2695-b">B.n.笼；鸟笼，囚笼</label></li>
         <li><input type="radio"  name="options-2695" id="option-2695-c" value="2"/><label for="option-2695-c">C.n.装饰物；装饰</label></li>
         <li><input type="radio"  name="options-2695" id="option-2695-d" value="3"/><label for="option-2695-d">D.n.猪肉</label></li>
         <li><input type="radio"  name="options-2695" id="option-2695-e" value="-1"/><label for="option-2695-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2695">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.装饰物；装饰</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3661" data-value="0">
     <span>38-soak</span>
     <ul class="options">
         <li><input type="radio"  name="options-3661" id="option-3661-a" value="0"/><label for="option-3661-a">A.vt.浸，泡 vi.浸泡</label></li>
         <li><input type="radio"  name="options-3661" id="option-3661-b" value="1"/><label for="option-3661-b">B.n.同意，赞成 vi.同意</label></li>
         <li><input type="radio"  name="options-3661" id="option-3661-c" value="2"/><label for="option-3661-c">C.vt.借，借用，借人</label></li>
         <li><input type="radio"  name="options-3661" id="option-3661-d" value="3"/><label for="option-3661-d">D.vi.哭泣，流泪</label></li>
         <li><input type="radio"  name="options-3661" id="option-3661-e" value="-1"/><label for="option-3661-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3661">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.浸，泡 vi.浸泡</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3145" data-value="0">
     <span>39-rapid</span>
     <ul class="options">
         <li><input type="radio"  name="options-3145" id="option-3145-a" value="0"/><label for="option-3145-a">A.a.快的 n.急流</label></li>
         <li><input type="radio"  name="options-3145" id="option-3145-b" value="1"/><label for="option-3145-b">B.n.听者，听众之一</label></li>
         <li><input type="radio"  name="options-3145" id="option-3145-c" value="2"/><label for="option-3145-c">C.n.帽子(一般指有边的)</label></li>
         <li><input type="radio"  name="options-3145" id="option-3145-d" value="3"/><label for="option-3145-d">D.vt.给…权利(或资格)</label></li>
         <li><input type="radio"  name="options-3145" id="option-3145-e" value="-1"/><label for="option-3145-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3145">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.快的 n.急流</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-930" data-value="3">
     <span>40-cultivate</span>
     <ul class="options">
         <li><input type="radio"  name="options-930" id="option-930-a" value="0"/><label for="option-930-a">A.n.姓</label></li>
         <li><input type="radio"  name="options-930" id="option-930-b" value="1"/><label for="option-930-b">B.vt.装饰，装璜，修饰</label></li>
         <li><input type="radio"  name="options-930" id="option-930-c" value="2"/><label for="option-930-c">C.n.范围；余地，机会</label></li>
         <li><input type="radio"  name="options-930" id="option-930-d" value="3"/><label for="option-930-d">D.vt.耕；种植；培养</label></li>
         <li><input type="radio"  name="options-930" id="option-930-e" value="-1"/><label for="option-930-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-930">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.耕；种植；培养</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3098" data-value="3">
     <span>41-quality</span>
     <ul class="options">
         <li><input type="radio"  name="options-3098" id="option-3098-a" value="0"/><label for="option-3098-a">A.n.量，数量，分量</label></li>
         <li><input type="radio"  name="options-3098" id="option-3098-b" value="1"/><label for="option-3098-b">B.n.纤维，纤维质</label></li>
         <li><input type="radio"  name="options-3098" id="option-3098-c" value="2"/><label for="option-3098-c">C.n.港，港口</label></li>
         <li><input type="radio"  name="options-3098" id="option-3098-d" value="3"/><label for="option-3098-d">D.n.质量；品质，特性</label></li>
         <li><input type="radio"  name="options-3098" id="option-3098-e" value="-1"/><label for="option-3098-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3098">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.质量；品质，特性</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3528" data-value="0">
     <span>42-shake</span>
     <ul class="options">
         <li><input type="radio"  name="options-3528" id="option-3528-a" value="0"/><label for="option-3528-a">A.vt.摇，使震动 n.摇动</label></li>
         <li><input type="radio"  name="options-3528" id="option-3528-b" value="1"/><label for="option-3528-b">B.n.超级市场</label></li>
         <li><input type="radio"  name="options-3528" id="option-3528-c" value="2"/><label for="option-3528-c">C.n.鹅，雌鹅</label></li>
         <li><input type="radio"  name="options-3528" id="option-3528-d" value="3"/><label for="option-3528-d">D.n.塔 vi.屹立，高耸</label></li>
         <li><input type="radio"  name="options-3528" id="option-3528-e" value="-1"/><label for="option-3528-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3528">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.摇，使震动 n.摇动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2023" data-value="3">
     <span>43-intensity</span>
     <ul class="options">
         <li><input type="radio"  name="options-2023" id="option-2023-a" value="0"/><label for="option-2023-a">A.pron.(宾格)她；她的</label></li>
         <li><input type="radio"  name="options-2023" id="option-2023-b" value="1"/><label for="option-2023-b">B.n.小姐</label></li>
         <li><input type="radio"  name="options-2023" id="option-2023-c" value="2"/><label for="option-2023-c">C.n.塑像，雕像，铸像</label></li>
         <li><input type="radio"  name="options-2023" id="option-2023-d" value="3"/><label for="option-2023-d">D.n.强烈，剧烈；强度</label></li>
         <li><input type="radio"  name="options-2023" id="option-2023-e" value="-1"/><label for="option-2023-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2023">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.强烈，剧烈；强度</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3171" data-value="0">
     <span>44-rear</span>
     <ul class="options">
         <li><input type="radio"  name="options-3171" id="option-3171-a" value="0"/><label for="option-3171-a">A.n.后部，后面；背面</label></li>
         <li><input type="radio"  name="options-3171" id="option-3171-b" value="1"/><label for="option-3171-b">B.n.差别，不同，区分</label></li>
         <li><input type="radio"  name="options-3171" id="option-3171-c" value="2"/><label for="option-3171-c">C.a.微小的，极小的</label></li>
         <li><input type="radio"  name="options-3171" id="option-3171-d" value="3"/><label for="option-3171-d">D.n.契约，合同；婚约</label></li>
         <li><input type="radio"  name="options-3171" id="option-3171-e" value="-1"/><label for="option-3171-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3171">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.后部，后面；背面</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1758" data-value="1">
     <span>45-hamburger</span>
     <ul class="options">
         <li><input type="radio"  name="options-1758" id="option-1758-a" value="0"/><label for="option-1758-a">A.a.在先的；优先的</label></li>
         <li><input type="radio"  name="options-1758" id="option-1758-b" value="1"/><label for="option-1758-b">B.n.汉堡包，牛肉饼</label></li>
         <li><input type="radio"  name="options-1758" id="option-1758-c" value="2"/><label for="option-1758-c">C.n.调子；和谐 vt.调谐</label></li>
         <li><input type="radio"  name="options-1758" id="option-1758-d" value="3"/><label for="option-1758-d">D.n.镭</label></li>
         <li><input type="radio"  name="options-1758" id="option-1758-e" value="-1"/><label for="option-1758-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1758">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.汉堡包，牛肉饼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3849" data-value="2">
     <span>46-stretch</span>
     <ul class="options">
         <li><input type="radio"  name="options-3849" id="option-3849-a" value="0"/><label for="option-3849-a">A.vt.吃，喝 vi.吃饭</label></li>
         <li><input type="radio"  name="options-3849" id="option-3849-b" value="1"/><label for="option-3849-b">B.n.虫，蠕虫</label></li>
         <li><input type="radio"  name="options-3849" id="option-3849-c" value="2"/><label for="option-3849-c">C.vt.伸展 vi.伸 n.伸展</label></li>
         <li><input type="radio"  name="options-3849" id="option-3849-d" value="3"/><label for="option-3849-d">D.n.砖，砖块；砖状物</label></li>
         <li><input type="radio"  name="options-3849" id="option-3849-e" value="-1"/><label for="option-3849-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3849">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.伸展 vi.伸 n.伸展</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3507" data-value="3">
     <span>47-seriously</span>
     <ul class="options">
         <li><input type="radio"  name="options-3507" id="option-3507-a" value="0"/><label for="option-3507-a">A.n.河；流 vi.&vt.流</label></li>
         <li><input type="radio"  name="options-3507" id="option-3507-b" value="1"/><label for="option-3507-b">B.n.影片；胶卷；薄层</label></li>
         <li><input type="radio"  name="options-3507" id="option-3507-c" value="2"/><label for="option-3507-c">C.n.房屋，住宅；商号</label></li>
         <li><input type="radio"  name="options-3507" id="option-3507-d" value="3"/><label for="option-3507-d">D.ad.严肃地，认真地</label></li>
         <li><input type="radio"  name="options-3507" id="option-3507-e" value="-1"/><label for="option-3507-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3507">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.严肃地，认真地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2480" data-value="1">
     <span>48-motion</span>
     <ul class="options">
         <li><input type="radio"  name="options-2480" id="option-2480-a" value="0"/><label for="option-2480-a">A.a.有希望的</label></li>
         <li><input type="radio"  name="options-2480" id="option-2480-b" value="1"/><label for="option-2480-b">B.n.运动；手势；提议</label></li>
         <li><input type="radio"  name="options-2480" id="option-2480-c" value="2"/><label for="option-2480-c">C.n.王冠，冕；花冠</label></li>
         <li><input type="radio"  name="options-2480" id="option-2480-d" value="3"/><label for="option-2480-d">D.a.王的；皇家的</label></li>
         <li><input type="radio"  name="options-2480" id="option-2480-e" value="-1"/><label for="option-2480-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2480">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.运动；手势；提议</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2184" data-value="3">
     <span>49-leak</span>
     <ul class="options">
         <li><input type="radio"  name="options-2184" id="option-2184-a" value="0"/><label for="option-2184-a">A.n.保险箱</label></li>
         <li><input type="radio"  name="options-2184" id="option-2184-b" value="1"/><label for="option-2184-b">B.a.地下的；秘密的</label></li>
         <li><input type="radio"  name="options-2184" id="option-2184-c" value="2"/><label for="option-2184-c">C.pron.(宾格)他</label></li>
         <li><input type="radio"  name="options-2184" id="option-2184-d" value="3"/><label for="option-2184-d">D.vi.漏；泄露 n.漏洞</label></li>
         <li><input type="radio"  name="options-2184" id="option-2184-e" value="-1"/><label for="option-2184-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2184">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.漏；泄露 n.漏洞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3114" data-value="2">
     <span>50-quite</span>
     <ul class="options">
         <li><input type="radio"  name="options-3114" id="option-3114-a" value="0"/><label for="option-3114-a">A.ad.高度地，很，非常</label></li>
         <li><input type="radio"  name="options-3114" id="option-3114-b" value="1"/><label for="option-3114-b">B.a.骄傲的；自豪的</label></li>
         <li><input type="radio"  name="options-3114" id="option-3114-c" value="2"/><label for="option-3114-c">C.ad.完全；相当；的确</label></li>
         <li><input type="radio"  name="options-3114" id="option-3114-d" value="3"/><label for="option-3114-d">D.n.法院，法庭；庭院</label></li>
         <li><input type="radio"  name="options-3114" id="option-3114-e" value="-1"/><label for="option-3114-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3114">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.完全；相当；的确</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>