<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-3234" data-value="1">
     <span>1-relax</span>
     <ul class="options">
         <li><input type="radio"  name="options-3234" id="option-3234-a" value="0"/><label for="option-3234-a">A.n.磅；英磅</label></li>
         <li><input type="radio"  name="options-3234" id="option-3234-b" value="1"/><label for="option-3234-b">B.vt.使松弛 vi.松弛</label></li>
         <li><input type="radio"  name="options-3234" id="option-3234-c" value="2"/><label for="option-3234-c">C.n.信任 vt.相信；委托</label></li>
         <li><input type="radio"  name="options-3234" id="option-3234-d" value="3"/><label for="option-3234-d">D.n.缘故，理由</label></li>
         <li><input type="radio"  name="options-3234" id="option-3234-e" value="-1"/><label for="option-3234-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3234">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B vt.使松弛 vi.松弛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2945" data-value="2">
     <span>2-possession</span>
     <ul class="options">
         <li><input type="radio"  name="options-2945" id="option-2945-a" value="0"/><label for="option-2945-a">A.vi.&n.回来，返回</label></li>
         <li><input type="radio"  name="options-2945" id="option-2945-b" value="1"/><label for="option-2945-b">B.num.十二，十二个</label></li>
         <li><input type="radio"  name="options-2945" id="option-2945-c" value="2"/><label for="option-2945-c">C.n.有，所有；占有物</label></li>
         <li><input type="radio"  name="options-2945" id="option-2945-d" value="3"/><label for="option-2945-d">D.vi.&vt.滚动；转动</label></li>
         <li><input type="radio"  name="options-2945" id="option-2945-e" value="-1"/><label for="option-2945-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2945">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.有，所有；占有物</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2594" data-value="2">
     <span>3-notebook</span>
     <ul class="options">
         <li><input type="radio"  name="options-2594" id="option-2594-a" value="0"/><label for="option-2594-a">A.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-2594" id="option-2594-b" value="1"/><label for="option-2594-b">B.n.心情，情绪；语气</label></li>
         <li><input type="radio"  name="options-2594" id="option-2594-c" value="2"/><label for="option-2594-c">C.n.笔记本，期票簿</label></li>
         <li><input type="radio"  name="options-2594" id="option-2594-d" value="3"/><label for="option-2594-d">D.n.机会，机遇；可能性</label></li>
         <li><input type="radio"  name="options-2594" id="option-2594-e" value="-1"/><label for="option-2594-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2594">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.笔记本，期票簿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3073" data-value="3">
     <span>4-pudding</span>
     <ul class="options">
         <li><input type="radio"  name="options-3073" id="option-3073-a" value="0"/><label for="option-3073-a">A.n.消耗量；消耗</label></li>
         <li><input type="radio"  name="options-3073" id="option-3073-b" value="1"/><label for="option-3073-b">B.vi.停止；立定 n.停住</label></li>
         <li><input type="radio"  name="options-3073" id="option-3073-c" value="2"/><label for="option-3073-c">C.n.比，比率，部分</label></li>
         <li><input type="radio"  name="options-3073" id="option-3073-d" value="3"/><label for="option-3073-d">D.n.布丁</label></li>
         <li><input type="radio"  name="options-3073" id="option-3073-e" value="-1"/><label for="option-3073-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3073">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.布丁</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2905" data-value="3">
     <span>5-plug</span>
     <ul class="options">
         <li><input type="radio"  name="options-2905" id="option-2905-a" value="0"/><label for="option-2905-a">A.n.鸽子</label></li>
         <li><input type="radio"  name="options-2905" id="option-2905-b" value="1"/><label for="option-2905-b">B.a.缄默的 n.哑巴</label></li>
         <li><input type="radio"  name="options-2905" id="option-2905-c" value="2"/><label for="option-2905-c">C.n.肋，肋骨</label></li>
         <li><input type="radio"  name="options-2905" id="option-2905-d" value="3"/><label for="option-2905-d">D.n.塞子；插头 vt.塞</label></li>
         <li><input type="radio"  name="options-2905" id="option-2905-e" value="-1"/><label for="option-2905-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2905">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.塞子；插头 vt.塞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3269" data-value="2">
     <span>6-representative</span>
     <ul class="options">
         <li><input type="radio"  name="options-3269" id="option-3269-a" value="0"/><label for="option-3269-a">A.n.贸易；职业 vi.交易</label></li>
         <li><input type="radio"  name="options-3269" id="option-3269-b" value="1"/><label for="option-3269-b">B.n.碑，匾；药片</label></li>
         <li><input type="radio"  name="options-3269" id="option-3269-c" value="2"/><label for="option-3269-c">C.a.代表性的 n.代表</label></li>
         <li><input type="radio"  name="options-3269" id="option-3269-d" value="3"/><label for="option-3269-d">D.a.真的；真正的</label></li>
         <li><input type="radio"  name="options-3269" id="option-3269-e" value="-1"/><label for="option-3269-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3269">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.代表性的 n.代表</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-261" data-value="0">
     <span>7-attractive</span>
     <ul class="options">
         <li><input type="radio"  name="options-261" id="option-261-a" value="0"/><label for="option-261-a">A.a.有吸引力的</label></li>
         <li><input type="radio"  name="options-261" id="option-261-b" value="1"/><label for="option-261-b">B.v.预言，预告，预测</label></li>
         <li><input type="radio"  name="options-261" id="option-261-c" value="2"/><label for="option-261-c">C.vt.利用</label></li>
         <li><input type="radio"  name="options-261" id="option-261-d" value="3"/><label for="option-261-d">D.vt.使失望，使受挫折</label></li>
         <li><input type="radio"  name="options-261" id="option-261-e" value="-1"/><label for="option-261-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-261">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.有吸引力的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-235" data-value="3">
     <span>8-assignment</span>
     <ul class="options">
         <li><input type="radio"  name="options-235" id="option-235-a" value="0"/><label for="option-235-a">A.n.空间；场地；空白</label></li>
         <li><input type="radio"  name="options-235" id="option-235-b" value="1"/><label for="option-235-b">B.n.病，疾病</label></li>
         <li><input type="radio"  name="options-235" id="option-235-c" value="2"/><label for="option-235-c">C.n.马铃薯，土豆</label></li>
         <li><input type="radio"  name="options-235" id="option-235-d" value="3"/><label for="option-235-d">D.n.任务，指定的作业</label></li>
         <li><input type="radio"  name="options-235" id="option-235-e" value="-1"/><label for="option-235-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-235">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.任务，指定的作业</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-548" data-value="0">
     <span>9-canteen</span>
     <ul class="options">
         <li><input type="radio"  name="options-548" id="option-548-a" value="0"/><label for="option-548-a">A.n.小卖部；临时餐室</label></li>
         <li><input type="radio"  name="options-548" id="option-548-b" value="1"/><label for="option-548-b">B.ad.现今，现在</label></li>
         <li><input type="radio"  name="options-548" id="option-548-c" value="2"/><label for="option-548-c">C.n.美洲；美国</label></li>
         <li><input type="radio"  name="options-548" id="option-548-d" value="3"/><label for="option-548-d">D.n.鼓；鼓状物，圆桶</label></li>
         <li><input type="radio"  name="options-548" id="option-548-e" value="-1"/><label for="option-548-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-548">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.小卖部；临时餐室</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1271" data-value="2">
     <span>10-endure</span>
     <ul class="options">
         <li><input type="radio"  name="options-1271" id="option-1271-a" value="0"/><label for="option-1271-a">A.a.不合适的,不适宜的</label></li>
         <li><input type="radio"  name="options-1271" id="option-1271-b" value="1"/><label for="option-1271-b">B.vi.看一下 n.一瞥</label></li>
         <li><input type="radio"  name="options-1271" id="option-1271-c" value="2"/><label for="option-1271-c">C.vt.忍受；容忍</label></li>
         <li><input type="radio"  name="options-1271" id="option-1271-d" value="3"/><label for="option-1271-d">D.a.轻的，少量的</label></li>
         <li><input type="radio"  name="options-1271" id="option-1271-e" value="-1"/><label for="option-1271-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1271">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.忍受；容忍</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2703" data-value="3">
     <span>11-ourselves</span>
     <ul class="options">
         <li><input type="radio"  name="options-2703" id="option-2703-a" value="0"/><label for="option-2703-a">A.n.桶；圆筒；枪管</label></li>
         <li><input type="radio"  name="options-2703" id="option-2703-b" value="1"/><label for="option-2703-b">B.a.甜的；愉快的</label></li>
         <li><input type="radio"  name="options-2703" id="option-2703-c" value="2"/><label for="option-2703-c">C.n.基础，底层；基地</label></li>
         <li><input type="radio"  name="options-2703" id="option-2703-d" value="3"/><label for="option-2703-d">D.pron.我们自己</label></li>
         <li><input type="radio"  name="options-2703" id="option-2703-e" value="-1"/><label for="option-2703-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2703">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D pron.我们自己</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4352" data-value="1">
     <span>12-violent</span>
     <ul class="options">
         <li><input type="radio"  name="options-4352" id="option-4352-a" value="0"/><label for="option-4352-a">A.n.屡次；次数；频率</label></li>
         <li><input type="radio"  name="options-4352" id="option-4352-b" value="1"/><label for="option-4352-b">B.a.猛烈的；狂暴的</label></li>
         <li><input type="radio"  name="options-4352" id="option-4352-c" value="2"/><label for="option-4352-c">C.n.女士，夫人；贵妇人</label></li>
         <li><input type="radio"  name="options-4352" id="option-4352-d" value="3"/><label for="option-4352-d">D.n.(一阵)狂怒，盛怒</label></li>
         <li><input type="radio"  name="options-4352" id="option-4352-e" value="-1"/><label for="option-4352-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4352">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.猛烈的；狂暴的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3544" data-value="1">
     <span>13-shelf</span>
     <ul class="options">
         <li><input type="radio"  name="options-3544" id="option-3544-a" value="0"/><label for="option-3544-a">A.vt.组成，构成；创作</label></li>
         <li><input type="radio"  name="options-3544" id="option-3544-b" value="1"/><label for="option-3544-b">B.n.搁板，架子</label></li>
         <li><input type="radio"  name="options-3544" id="option-3544-c" value="2"/><label for="option-3544-c">C.a.严厉的；坚定的</label></li>
         <li><input type="radio"  name="options-3544" id="option-3544-d" value="3"/><label for="option-3544-d">D.a.在前的；在先的</label></li>
         <li><input type="radio"  name="options-3544" id="option-3544-e" value="-1"/><label for="option-3544-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3544">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.搁板，架子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1055" data-value="2">
     <span>14-dialect</span>
     <ul class="options">
         <li><input type="radio"  name="options-1055" id="option-1055-a" value="0"/><label for="option-1055-a">A.vi.漂浮 vt.使漂浮</label></li>
         <li><input type="radio"  name="options-1055" id="option-1055-b" value="1"/><label for="option-1055-b">B.n.物；用品；事；情况</label></li>
         <li><input type="radio"  name="options-1055" id="option-1055-c" value="2"/><label for="option-1055-c">C.n.方言，土语，地方话</label></li>
         <li><input type="radio"  name="options-1055" id="option-1055-d" value="3"/><label for="option-1055-d">D.n.革命；旋转，绕转</label></li>
         <li><input type="radio"  name="options-1055" id="option-1055-e" value="-1"/><label for="option-1055-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1055">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.方言，土语，地方话</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-686" data-value="2">
     <span>15-climb</span>
     <ul class="options">
         <li><input type="radio"  name="options-686" id="option-686-a" value="0"/><label for="option-686-a">A.n.温度计，寒暑表</label></li>
         <li><input type="radio"  name="options-686" id="option-686-b" value="1"/><label for="option-686-b">B.n.音乐，乐曲，乐谱</label></li>
         <li><input type="radio"  name="options-686" id="option-686-c" value="2"/><label for="option-686-c">C.vi.攀登，爬 vt.爬</label></li>
         <li><input type="radio"  name="options-686" id="option-686-d" value="3"/><label for="option-686-d">D.n.收获，收成 vt.收割</label></li>
         <li><input type="radio"  name="options-686" id="option-686-e" value="-1"/><label for="option-686-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-686">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.攀登，爬 vt.爬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2896" data-value="1">
     <span>16-playground</span>
     <ul class="options">
         <li><input type="radio"  name="options-2896" id="option-2896-a" value="0"/><label for="option-2896-a">A.n.唯物主义</label></li>
         <li><input type="radio"  name="options-2896" id="option-2896-b" value="1"/><label for="option-2896-b">B.n.操场，运动场</label></li>
         <li><input type="radio"  name="options-2896" id="option-2896-c" value="2"/><label for="option-2896-c">C.conj.除非，如果不</label></li>
         <li><input type="radio"  name="options-2896" id="option-2896-d" value="3"/><label for="option-2896-d">D.a.模糊的，含糊的</label></li>
         <li><input type="radio"  name="options-2896" id="option-2896-e" value="-1"/><label for="option-2896-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2896">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.操场，运动场</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2178" data-value="1">
     <span>17-lead</span>
     <ul class="options">
         <li><input type="radio"  name="options-2178" id="option-2178-a" value="0"/><label for="option-2178-a">A.n.同意，赞成 vi.同意</label></li>
         <li><input type="radio"  name="options-2178" id="option-2178-b" value="1"/><label for="option-2178-b">B.n.铅，铅制品</label></li>
         <li><input type="radio"  name="options-2178" id="option-2178-c" value="2"/><label for="option-2178-c">C.vt.改变，变更；改做</label></li>
         <li><input type="radio"  name="options-2178" id="option-2178-d" value="3"/><label for="option-2178-d">D.n.特权，优惠</label></li>
         <li><input type="radio"  name="options-2178" id="option-2178-e" value="-1"/><label for="option-2178-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2178">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.铅，铅制品</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1561" data-value="1">
     <span>18-fortunately</span>
     <ul class="options">
         <li><input type="radio"  name="options-1561" id="option-1561-a" value="0"/><label for="option-1561-a">A.n.灰，灰末；骨灰</label></li>
         <li><input type="radio"  name="options-1561" id="option-1561-b" value="1"/><label for="option-1561-b">B.ad.幸运地，幸亏</label></li>
         <li><input type="radio"  name="options-1561" id="option-1561-c" value="2"/><label for="option-1561-c">C.a.重要的；有势力的</label></li>
         <li><input type="radio"  name="options-1561" id="option-1561-d" value="3"/><label for="option-1561-d">D.n.品种 vt.使繁殖</label></li>
         <li><input type="radio"  name="options-1561" id="option-1561-e" value="-1"/><label for="option-1561-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1561">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B ad.幸运地，幸亏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2838" data-value="2">
     <span>19-perspective</span>
     <ul class="options">
         <li><input type="radio"  name="options-2838" id="option-2838-a" value="0"/><label for="option-2838-a">A.n.合金；(金属的)成色</label></li>
         <li><input type="radio"  name="options-2838" id="option-2838-b" value="1"/><label for="option-2838-b">B.a.潜在的 n.潜力</label></li>
         <li><input type="radio"  name="options-2838" id="option-2838-c" value="2"/><label for="option-2838-c">C.n.透视;远景;观点</label></li>
         <li><input type="radio"  name="options-2838" id="option-2838-d" value="3"/><label for="option-2838-d">D.vt.庆祝；歌颂，赞美</label></li>
         <li><input type="radio"  name="options-2838" id="option-2838-e" value="-1"/><label for="option-2838-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2838">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.透视;远景;观点</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4225" data-value="2">
     <span>20-umbrella</span>
     <ul class="options">
         <li><input type="radio"  name="options-4225" id="option-4225-a" value="0"/><label for="option-4225-a">A.vt.谢谢，感谢 n.感谢</label></li>
         <li><input type="radio"  name="options-4225" id="option-4225-b" value="1"/><label for="option-4225-b">B.ad.因此，所以</label></li>
         <li><input type="radio"  name="options-4225" id="option-4225-c" value="2"/><label for="option-4225-c">C.n.伞，雨伞</label></li>
         <li><input type="radio"  name="options-4225" id="option-4225-d" value="3"/><label for="option-4225-d">D.ad.很；完全 a.真的</label></li>
         <li><input type="radio"  name="options-4225" id="option-4225-e" value="-1"/><label for="option-4225-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4225">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.伞，雨伞</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2025" data-value="0">
     <span>21-intention</span>
     <ul class="options">
         <li><input type="radio"  name="options-2025" id="option-2025-a" value="0"/><label for="option-2025-a">A.n.意图，意向，目的</label></li>
         <li><input type="radio"  name="options-2025" id="option-2025-b" value="1"/><label for="option-2025-b">B.vt.触摸；触动 n.触</label></li>
         <li><input type="radio"  name="options-2025" id="option-2025-c" value="2"/><label for="option-2025-c">C.n.女房东；女地主</label></li>
         <li><input type="radio"  name="options-2025" id="option-2025-d" value="3"/><label for="option-2025-d">D.vt.减轻，解除；救济</label></li>
         <li><input type="radio"  name="options-2025" id="option-2025-e" value="-1"/><label for="option-2025-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2025">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.意图，意向，目的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-299" data-value="2">
     <span>22-badminton</span>
     <ul class="options">
         <li><input type="radio"  name="options-299" id="option-299-a" value="0"/><label for="option-299-a">A.n.远足；短途旅行</label></li>
         <li><input type="radio"  name="options-299" id="option-299-b" value="1"/><label for="option-299-b">B.vt.使更新 vi.更新</label></li>
         <li><input type="radio"  name="options-299" id="option-299-c" value="2"/><label for="option-299-c">C.n.羽毛球</label></li>
         <li><input type="radio"  name="options-299" id="option-299-d" value="3"/><label for="option-299-d">D.a.确信的；确实的</label></li>
         <li><input type="radio"  name="options-299" id="option-299-e" value="-1"/><label for="option-299-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-299">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.羽毛球</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4062" data-value="3">
     <span>23-threat</span>
     <ul class="options">
         <li><input type="radio"  name="options-4062" id="option-4062-a" value="0"/><label for="option-4062-a">A.a.传统的，惯例的</label></li>
         <li><input type="radio"  name="options-4062" id="option-4062-b" value="1"/><label for="option-4062-b">B.n.伤疤，伤痕；创伤</label></li>
         <li><input type="radio"  name="options-4062" id="option-4062-c" value="2"/><label for="option-4062-c">C.n.&vt.尊敬，尊重</label></li>
         <li><input type="radio"  name="options-4062" id="option-4062-d" value="3"/><label for="option-4062-d">D.n.威胁，恐吓，凶兆</label></li>
         <li><input type="radio"  name="options-4062" id="option-4062-e" value="-1"/><label for="option-4062-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4062">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.威胁，恐吓，凶兆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-565" data-value="1">
     <span>24-carpenter</span>
     <ul class="options">
         <li><input type="radio"  name="options-565" id="option-565-a" value="0"/><label for="option-565-a">A.vi.倒坍；崩溃，瓦解</label></li>
         <li><input type="radio"  name="options-565" id="option-565-b" value="1"/><label for="option-565-b">B.n.木工，木匠</label></li>
         <li><input type="radio"  name="options-565" id="option-565-c" value="2"/><label for="option-565-c">C.n.潮，潮汐；潮流</label></li>
         <li><input type="radio"  name="options-565" id="option-565-d" value="3"/><label for="option-565-d">D.a.沉默的；寂静无声的</label></li>
         <li><input type="radio"  name="options-565" id="option-565-e" value="-1"/><label for="option-565-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-565">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.木工，木匠</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-964" data-value="3">
     <span>25-dawn</span>
     <ul class="options">
         <li><input type="radio"  name="options-964" id="option-964-a" value="0"/><label for="option-964-a">A.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-964" id="option-964-b" value="1"/><label for="option-964-b">B.n.追逐，追赶，追求</label></li>
         <li><input type="radio"  name="options-964" id="option-964-c" value="2"/><label for="option-964-c">C.n.理解；理解力；协定</label></li>
         <li><input type="radio"  name="options-964" id="option-964-d" value="3"/><label for="option-964-d">D.n.黎明；开端 vi.破晓</label></li>
         <li><input type="radio"  name="options-964" id="option-964-e" value="-1"/><label for="option-964-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-964">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.黎明；开端 vi.破晓</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2907" data-value="1">
     <span>26-plural</span>
     <ul class="options">
         <li><input type="radio"  name="options-2907" id="option-2907-a" value="0"/><label for="option-2907-a">A.n.威胁，恐吓，凶兆</label></li>
         <li><input type="radio"  name="options-2907" id="option-2907-b" value="1"/><label for="option-2907-b">B.a.复数的 n.复数</label></li>
         <li><input type="radio"  name="options-2907" id="option-2907-c" value="2"/><label for="option-2907-c">C.n.大学，综合性大学</label></li>
         <li><input type="radio"  name="options-2907" id="option-2907-d" value="3"/><label for="option-2907-d">D.n.扬声器，喇叭</label></li>
         <li><input type="radio"  name="options-2907" id="option-2907-e" value="-1"/><label for="option-2907-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2907">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.复数的 n.复数</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2522" data-value="0">
     <span>27-narrow</span>
     <ul class="options">
         <li><input type="radio"  name="options-2522" id="option-2522-a" value="0"/><label for="option-2522-a">A.a.狭的，狭窄的</label></li>
         <li><input type="radio"  name="options-2522" id="option-2522-b" value="1"/><label for="option-2522-b">B.a.软的；柔和的</label></li>
         <li><input type="radio"  name="options-2522" id="option-2522-c" value="2"/><label for="option-2522-c">C.n.边缘，边；刀口</label></li>
         <li><input type="radio"  name="options-2522" id="option-2522-d" value="3"/><label for="option-2522-d">D.n.颤动，振动；摆动</label></li>
         <li><input type="radio"  name="options-2522" id="option-2522-e" value="-1"/><label for="option-2522-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2522">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.狭的，狭窄的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-301" data-value="0">
     <span>28-baggage</span>
     <ul class="options">
         <li><input type="radio"  name="options-301" id="option-301-a" value="0"/><label for="option-301-a">A.n.行李</label></li>
         <li><input type="radio"  name="options-301" id="option-301-b" value="1"/><label for="option-301-b">B.vi.凝视，盯，注视</label></li>
         <li><input type="radio"  name="options-301" id="option-301-c" value="2"/><label for="option-301-c">C.a.可行的；可能的</label></li>
         <li><input type="radio"  name="options-301" id="option-301-d" value="3"/><label for="option-301-d">D.vt.履行；满足；完成</label></li>
         <li><input type="radio"  name="options-301" id="option-301-e" value="-1"/><label for="option-301-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-301">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.行李</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-473" data-value="2">
     <span>29-bristle</span>
     <ul class="options">
         <li><input type="radio"  name="options-473" id="option-473-a" value="0"/><label for="option-473-a">A.vt.触摸；触动 n.触</label></li>
         <li><input type="radio"  name="options-473" id="option-473-b" value="1"/><label for="option-473-b">B.n.电梯；升降机</label></li>
         <li><input type="radio"  name="options-473" id="option-473-c" value="2"/><label for="option-473-c">C.n.短而硬的毛；鬃毛</label></li>
         <li><input type="radio"  name="options-473" id="option-473-d" value="3"/><label for="option-473-d">D.n.床，床位；圃；河床</label></li>
         <li><input type="radio"  name="options-473" id="option-473-e" value="-1"/><label for="option-473-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-473">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.短而硬的毛；鬃毛</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3454" data-value="0">
     <span>30-scissors</span>
     <ul class="options">
         <li><input type="radio"  name="options-3454" id="option-3454-a" value="0"/><label for="option-3454-a">A.n.剪刀，剪子</label></li>
         <li><input type="radio"  name="options-3454" id="option-3454-b" value="1"/><label for="option-3454-b">B.n.样子，方式；风尚</label></li>
         <li><input type="radio"  name="options-3454" id="option-3454-c" value="2"/><label for="option-3454-c">C.n.体育馆，健身房</label></li>
         <li><input type="radio"  name="options-3454" id="option-3454-d" value="3"/><label for="option-3454-d">D.n.磅；英磅</label></li>
         <li><input type="radio"  name="options-3454" id="option-3454-e" value="-1"/><label for="option-3454-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3454">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.剪刀，剪子</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2677" data-value="1">
     <span>31-optional</span>
     <ul class="options">
         <li><input type="radio"  name="options-2677" id="option-2677-a" value="0"/><label for="option-2677-a">A.vi.哼，呻吟 n.呻吟</label></li>
         <li><input type="radio"  name="options-2677" id="option-2677-b" value="1"/><label for="option-2677-b">B.a.可以任意选择的</label></li>
         <li><input type="radio"  name="options-2677" id="option-2677-c" value="2"/><label for="option-2677-c">C.n.铁路，铁道</label></li>
         <li><input type="radio"  name="options-2677" id="option-2677-d" value="3"/><label for="option-2677-d">D.vt.使弯曲 vi.弯曲</label></li>
         <li><input type="radio"  name="options-2677" id="option-2677-e" value="-1"/><label for="option-2677-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2677">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.可以任意选择的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3303" data-value="0">
     <span>32-restaurant</span>
     <ul class="options">
         <li><input type="radio"  name="options-3303" id="option-3303-a" value="0"/><label for="option-3303-a">A.n.餐馆，饭店，菜馆</label></li>
         <li><input type="radio"  name="options-3303" id="option-3303-b" value="1"/><label for="option-3303-b">B.a.有利的；赞成的</label></li>
         <li><input type="radio"  name="options-3303" id="option-3303-c" value="2"/><label for="option-3303-c">C.n.流体，液体</label></li>
         <li><input type="radio"  name="options-3303" id="option-3303-d" value="3"/><label for="option-3303-d">D.a.语法上的</label></li>
         <li><input type="radio"  name="options-3303" id="option-3303-e" value="-1"/><label for="option-3303-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3303">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.餐馆，饭店，菜馆</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2164" data-value="2">
     <span>33-latter</span>
     <ul class="options">
         <li><input type="radio"  name="options-2164" id="option-2164-a" value="0"/><label for="option-2164-a">A.n.洋葱，洋葱头</label></li>
         <li><input type="radio"  name="options-2164" id="option-2164-b" value="1"/><label for="option-2164-b">B.vt.驾驶；打入；驱</label></li>
         <li><input type="radio"  name="options-2164" id="option-2164-c" value="2"/><label for="option-2164-c">C.a.(两者中)后者的</label></li>
         <li><input type="radio"  name="options-2164" id="option-2164-d" value="3"/><label for="option-2164-d">D.a.集体的；集合性的</label></li>
         <li><input type="radio"  name="options-2164" id="option-2164-e" value="-1"/><label for="option-2164-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2164">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.(两者中)后者的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1518" data-value="2">
     <span>34-flour</span>
     <ul class="options">
         <li><input type="radio"  name="options-1518" id="option-1518-a" value="0"/><label for="option-1518-a">A.vt.&vi.驾驶</label></li>
         <li><input type="radio"  name="options-1518" id="option-1518-b" value="1"/><label for="option-1518-b">B.n.斑马</label></li>
         <li><input type="radio"  name="options-1518" id="option-1518-c" value="2"/><label for="option-1518-c">C.n.面粉，粉；粉状物质</label></li>
         <li><input type="radio"  name="options-1518" id="option-1518-d" value="3"/><label for="option-1518-d">D.n.颏，下巴</label></li>
         <li><input type="radio"  name="options-1518" id="option-1518-e" value="-1"/><label for="option-1518-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1518">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.面粉，粉；粉状物质</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2957" data-value="3">
     <span>35-pour</span>
     <ul class="options">
         <li><input type="radio"  name="options-2957" id="option-2957-a" value="0"/><label for="option-2957-a">A.a.令人兴奋的</label></li>
         <li><input type="radio"  name="options-2957" id="option-2957-b" value="1"/><label for="option-2957-b">B.n.观点，看法，见解</label></li>
         <li><input type="radio"  name="options-2957" id="option-2957-c" value="2"/><label for="option-2957-c">C.a.许多的 pron.许多人</label></li>
         <li><input type="radio"  name="options-2957" id="option-2957-d" value="3"/><label for="option-2957-d">D.vt.灌，倒 vi.倾泻</label></li>
         <li><input type="radio"  name="options-2957" id="option-2957-e" value="-1"/><label for="option-2957-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2957">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.灌，倒 vi.倾泻</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2612" data-value="1">
     <span>36-nylon</span>
     <ul class="options">
         <li><input type="radio"  name="options-2612" id="option-2612-a" value="0"/><label for="option-2612-a">A.vt.澄清，阐明</label></li>
         <li><input type="radio"  name="options-2612" id="option-2612-b" value="1"/><label for="option-2612-b">B.n.尼龙，耐纶</label></li>
         <li><input type="radio"  name="options-2612" id="option-2612-c" value="2"/><label for="option-2612-c">C.n.部,司,局,处,系</label></li>
         <li><input type="radio"  name="options-2612" id="option-2612-d" value="3"/><label for="option-2612-d">D.a.较好的 ad.更好地</label></li>
         <li><input type="radio"  name="options-2612" id="option-2612-e" value="-1"/><label for="option-2612-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2612">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.尼龙，耐纶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1539" data-value="2">
     <span>37-footstep</span>
     <ul class="options">
         <li><input type="radio"  name="options-1539" id="option-1539-a" value="0"/><label for="option-1539-a">A.vi.变成；成为，变得</label></li>
         <li><input type="radio"  name="options-1539" id="option-1539-b" value="1"/><label for="option-1539-b">B.vt.关押，监禁；限制</label></li>
         <li><input type="radio"  name="options-1539" id="option-1539-c" value="2"/><label for="option-1539-c">C.n.脚步；脚步声；足迹</label></li>
         <li><input type="radio"  name="options-1539" id="option-1539-d" value="3"/><label for="option-1539-d">D.ad. 各自的，各个的</label></li>
         <li><input type="radio"  name="options-1539" id="option-1539-e" value="-1"/><label for="option-1539-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1539">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.脚步；脚步声；足迹</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3170" data-value="3">
     <span>38-reap</span>
     <ul class="options">
         <li><input type="radio"  name="options-3170" id="option-3170-a" value="0"/><label for="option-3170-a">A.n.文化，文明；教养</label></li>
         <li><input type="radio"  name="options-3170" id="option-3170-b" value="1"/><label for="option-3170-b">B.n.冒险；惊险活动</label></li>
         <li><input type="radio"  name="options-3170" id="option-3170-c" value="2"/><label for="option-3170-c">C.a.无用的，无价值的</label></li>
         <li><input type="radio"  name="options-3170" id="option-3170-d" value="3"/><label for="option-3170-d">D.vt.&vi.收割，收获</label></li>
         <li><input type="radio"  name="options-3170" id="option-3170-e" value="-1"/><label for="option-3170-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3170">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.&vi.收割，收获</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2885" data-value="2">
     <span>39-plan</span>
     <ul class="options">
         <li><input type="radio"  name="options-2885" id="option-2885-a" value="0"/><label for="option-2885-a">A.n.斧子</label></li>
         <li><input type="radio"  name="options-2885" id="option-2885-b" value="1"/><label for="option-2885-b">B.ad.在那里；在那点上</label></li>
         <li><input type="radio"  name="options-2885" id="option-2885-c" value="2"/><label for="option-2885-c">C.n.&vt.计划，打算</label></li>
         <li><input type="radio"  name="options-2885" id="option-2885-d" value="3"/><label for="option-2885-d">D.a.接着的；下列的</label></li>
         <li><input type="radio"  name="options-2885" id="option-2885-e" value="-1"/><label for="option-2885-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2885">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vt.计划，打算</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1725" data-value="3">
     <span>40-greet</span>
     <ul class="options">
         <li><input type="radio"  name="options-1725" id="option-1725-a" value="0"/><label for="option-1725-a">A.n.旋转；变向；转弯处</label></li>
         <li><input type="radio"  name="options-1725" id="option-1725-b" value="1"/><label for="option-1725-b">B.n.品脱</label></li>
         <li><input type="radio"  name="options-1725" id="option-1725-c" value="2"/><label for="option-1725-c">C.n.粥，麦片粥</label></li>
         <li><input type="radio"  name="options-1725" id="option-1725-d" value="3"/><label for="option-1725-d">D.vt.问候，招呼；反应</label></li>
         <li><input type="radio"  name="options-1725" id="option-1725-e" value="-1"/><label for="option-1725-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1725">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.问候，招呼；反应</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1350" data-value="3">
     <span>41-excite</span>
     <ul class="options">
         <li><input type="radio"  name="options-1350" id="option-1350-a" value="0"/><label for="option-1350-a">A.n.烦恼；困难 vi.烦恼</label></li>
         <li><input type="radio"  name="options-1350" id="option-1350-b" value="1"/><label for="option-1350-b">B.n.尺寸，尺度；面积</label></li>
         <li><input type="radio"  name="options-1350" id="option-1350-c" value="2"/><label for="option-1350-c">C.n.谷物；(英)小麦</label></li>
         <li><input type="radio"  name="options-1350" id="option-1350-d" value="3"/><label for="option-1350-d">D.vt.使激动；引起</label></li>
         <li><input type="radio"  name="options-1350" id="option-1350-e" value="-1"/><label for="option-1350-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1350">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使激动；引起</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2900" data-value="0">
     <span>42-plentiful</span>
     <ul class="options">
         <li><input type="radio"  name="options-2900" id="option-2900-a" value="0"/><label for="option-2900-a">A.a.丰富的，富裕的</label></li>
         <li><input type="radio"  name="options-2900" id="option-2900-b" value="1"/><label for="option-2900-b">B.a.每年的 n.年报</label></li>
         <li><input type="radio"  name="options-2900" id="option-2900-c" value="2"/><label for="option-2900-c">C.v.预言，预告，预测</label></li>
         <li><input type="radio"  name="options-2900" id="option-2900-d" value="3"/><label for="option-2900-d">D.n.监狱 vi.监禁</label></li>
         <li><input type="radio"  name="options-2900" id="option-2900-e" value="-1"/><label for="option-2900-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2900">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.丰富的，富裕的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2355" data-value="3">
     <span>43-mature</span>
     <ul class="options">
         <li><input type="radio"  name="options-2355" id="option-2355-a" value="0"/><label for="option-2355-a">A.n.生物体；有机体</label></li>
         <li><input type="radio"  name="options-2355" id="option-2355-b" value="1"/><label for="option-2355-b">B.n.运动；运动会</label></li>
         <li><input type="radio"  name="options-2355" id="option-2355-c" value="2"/><label for="option-2355-c">C.a.丰富的；大量的</label></li>
         <li><input type="radio"  name="options-2355" id="option-2355-d" value="3"/><label for="option-2355-d">D.a.成熟的 vt.使成熟</label></li>
         <li><input type="radio"  name="options-2355" id="option-2355-e" value="-1"/><label for="option-2355-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2355">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.成熟的 vt.使成熟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3231" data-value="3">
     <span>44-relative</span>
     <ul class="options">
         <li><input type="radio"  name="options-3231" id="option-3231-a" value="0"/><label for="option-3231-a">A.n.吨；大量</label></li>
         <li><input type="radio"  name="options-3231" id="option-3231-b" value="1"/><label for="option-3231-b">B.vt.&vi.&n.抗议</label></li>
         <li><input type="radio"  name="options-3231" id="option-3231-c" value="2"/><label for="option-3231-c">C.n.五月</label></li>
         <li><input type="radio"  name="options-3231" id="option-3231-d" value="3"/><label for="option-3231-d">D.a.有关系的；相对的</label></li>
         <li><input type="radio"  name="options-3231" id="option-3231-e" value="-1"/><label for="option-3231-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3231">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.有关系的；相对的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3680" data-value="2">
     <span>45-solely</span>
     <ul class="options">
         <li><input type="radio"  name="options-3680" id="option-3680-a" value="0"/><label for="option-3680-a">A.n.骨，骨骼</label></li>
         <li><input type="radio"  name="options-3680" id="option-3680-b" value="1"/><label for="option-3680-b">B.n.炉，灶；烘箱</label></li>
         <li><input type="radio"  name="options-3680" id="option-3680-c" value="2"/><label for="option-3680-c">C.ad.单独地，唯一地</label></li>
         <li><input type="radio"  name="options-3680" id="option-3680-d" value="3"/><label for="option-3680-d">D.vt.推迟；耽搁；延误</label></li>
         <li><input type="radio"  name="options-3680" id="option-3680-e" value="-1"/><label for="option-3680-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3680">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.单独地，唯一地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4175" data-value="3">
     <span>46-trifle</span>
     <ul class="options">
         <li><input type="radio"  name="options-4175" id="option-4175-a" value="0"/><label for="option-4175-a">A.vt.把…排除在外</label></li>
         <li><input type="radio"  name="options-4175" id="option-4175-b" value="1"/><label for="option-4175-b">B.vt.吃，喝 vi.吃饭</label></li>
         <li><input type="radio"  name="options-4175" id="option-4175-c" value="2"/><label for="option-4175-c">C.a.害怕的，可怕的</label></li>
         <li><input type="radio"  name="options-4175" id="option-4175-d" value="3"/><label for="option-4175-d">D.n.小事，琐事；少许</label></li>
         <li><input type="radio"  name="options-4175" id="option-4175-e" value="-1"/><label for="option-4175-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4175">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.小事，琐事；少许</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3029" data-value="1">
     <span>47-productive</span>
     <ul class="options">
         <li><input type="radio"  name="options-3029" id="option-3029-a" value="0"/><label for="option-3029-a">A.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-3029" id="option-3029-b" value="1"/><label for="option-3029-b">B.a.生产的；丰饶的</label></li>
         <li><input type="radio"  name="options-3029" id="option-3029-c" value="2"/><label for="option-3029-c">C.a.多云的；云一般的</label></li>
         <li><input type="radio"  name="options-3029" id="option-3029-d" value="3"/><label for="option-3029-d">D.n.家；家乡 a.家庭的</label></li>
         <li><input type="radio"  name="options-3029" id="option-3029-e" value="-1"/><label for="option-3029-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3029">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.生产的；丰饶的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2603" data-value="2">
     <span>48-nowhere</span>
     <ul class="options">
         <li><input type="radio"  name="options-2603" id="option-2603-a" value="0"/><label for="option-2603-a">A.n.鼠，耗子</label></li>
         <li><input type="radio"  name="options-2603" id="option-2603-b" value="1"/><label for="option-2603-b">B.n.昆虫，虫</label></li>
         <li><input type="radio"  name="options-2603" id="option-2603-c" value="2"/><label for="option-2603-c">C.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-2603" id="option-2603-d" value="3"/><label for="option-2603-d">D.n.允许，许可，同意</label></li>
         <li><input type="radio"  name="options-2603" id="option-2603-e" value="-1"/><label for="option-2603-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2603">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.任何地方都不</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2836" data-value="0">
     <span>49-personal</span>
     <ul class="options">
         <li><input type="radio"  name="options-2836" id="option-2836-a" value="0"/><label for="option-2836-a">A.a.个人的；本人的</label></li>
         <li><input type="radio"  name="options-2836" id="option-2836-b" value="1"/><label for="option-2836-b">B.ad.专门地</label></li>
         <li><input type="radio"  name="options-2836" id="option-2836-c" value="2"/><label for="option-2836-c">C.a.接待；招待会；接受</label></li>
         <li><input type="radio"  name="options-2836" id="option-2836-d" value="3"/><label for="option-2836-d">D.a.稀薄的；稀有的</label></li>
         <li><input type="radio"  name="options-2836" id="option-2836-e" value="-1"/><label for="option-2836-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2836">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.个人的；本人的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4375" data-value="0">
     <span>50-wage</span>
     <ul class="options">
         <li><input type="radio"  name="options-4375" id="option-4375-a" value="0"/><label for="option-4375-a">A.n.工资，报酬</label></li>
         <li><input type="radio"  name="options-4375" id="option-4375-b" value="1"/><label for="option-4375-b">B.n.专门小组；面，板</label></li>
         <li><input type="radio"  name="options-4375" id="option-4375-c" value="2"/><label for="option-4375-c">C.n.海湾</label></li>
         <li><input type="radio"  name="options-4375" id="option-4375-d" value="3"/><label for="option-4375-d">D.n.(口语)汽车</label></li>
         <li><input type="radio"  name="options-4375" id="option-4375-e" value="-1"/><label for="option-4375-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4375">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.工资，报酬</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>