<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-4012" data-value="0">
     <span>1-tenth</span>
     <ul class="options">
         <li><input type="radio"  name="options-4012" id="option-4012-a" value="0"/><label for="option-4012-a">A.num.第十；十分之一</label></li>
         <li><input type="radio"  name="options-4012" id="option-4012-b" value="1"/><label for="option-4012-b">B.a.勇敢的，华丽的</label></li>
         <li><input type="radio"  name="options-4012" id="option-4012-c" value="2"/><label for="option-4012-c">C.ad.完全；相当；的确</label></li>
         <li><input type="radio"  name="options-4012" id="option-4012-d" value="3"/><label for="option-4012-d">D.a.有希望的</label></li>
         <li><input type="radio"  name="options-4012" id="option-4012-e" value="-1"/><label for="option-4012-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4012">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A num.第十；十分之一</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1730" data-value="3">
     <span>2-grip</span>
     <ul class="options">
         <li><input type="radio"  name="options-1730" id="option-1730-a" value="0"/><label for="option-1730-a">A.vt.征服，战胜；破除</label></li>
         <li><input type="radio"  name="options-1730" id="option-1730-b" value="1"/><label for="option-1730-b">B.prep.在…以后；次于</label></li>
         <li><input type="radio"  name="options-1730" id="option-1730-c" value="2"/><label for="option-1730-c">C.n.邻居，邻国，邻人</label></li>
         <li><input type="radio"  name="options-1730" id="option-1730-d" value="3"/><label for="option-1730-d">D.vt.握紧，抓牢 n.紧握</label></li>
         <li><input type="radio"  name="options-1730" id="option-1730-e" value="-1"/><label for="option-1730-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1730">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.握紧，抓牢 n.紧握</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2166" data-value="2">
     <span>3-laughter</span>
     <ul class="options">
         <li><input type="radio"  name="options-2166" id="option-2166-a" value="0"/><label for="option-2166-a">A.n.温度；体温</label></li>
         <li><input type="radio"  name="options-2166" id="option-2166-b" value="1"/><label for="option-2166-b">B.n.热，炎热 vi.变热</label></li>
         <li><input type="radio"  name="options-2166" id="option-2166-c" value="2"/><label for="option-2166-c">C.n.笑，笑声</label></li>
         <li><input type="radio"  name="options-2166" id="option-2166-d" value="3"/><label for="option-2166-d">D.n.锯子 vt.锯，锯开</label></li>
         <li><input type="radio"  name="options-2166" id="option-2166-e" value="-1"/><label for="option-2166-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2166">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.笑，笑声</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2643" data-value="2">
     <span>4-offend</span>
     <ul class="options">
         <li><input type="radio"  name="options-2643" id="option-2643-a" value="0"/><label for="option-2643-a">A.n.框架，构架，结构</label></li>
         <li><input type="radio"  name="options-2643" id="option-2643-b" value="1"/><label for="option-2643-b">B.n.缺点；过失；故障</label></li>
         <li><input type="radio"  name="options-2643" id="option-2643-c" value="2"/><label for="option-2643-c">C.vt.冒犯 vi.犯过错</label></li>
         <li><input type="radio"  name="options-2643" id="option-2643-d" value="3"/><label for="option-2643-d">D.n.真空；真空吸尘器</label></li>
         <li><input type="radio"  name="options-2643" id="option-2643-e" value="-1"/><label for="option-2643-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2643">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.冒犯 vi.犯过错</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-452" data-value="2">
     <span>5-brandy</span>
     <ul class="options">
         <li><input type="radio"  name="options-452" id="option-452-a" value="0"/><label for="option-452-a">A.n.鼻子；突出部分</label></li>
         <li><input type="radio"  name="options-452" id="option-452-b" value="1"/><label for="option-452-b">B.n.牛；牲口，家畜</label></li>
         <li><input type="radio"  name="options-452" id="option-452-c" value="2"/><label for="option-452-c">C.n.白兰地酒</label></li>
         <li><input type="radio"  name="options-452" id="option-452-d" value="3"/><label for="option-452-d">D.vt.伸开；传播 n.传播</label></li>
         <li><input type="radio"  name="options-452" id="option-452-e" value="-1"/><label for="option-452-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-452">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.白兰地酒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1361" data-value="3">
     <span>6-exhaust</span>
     <ul class="options">
         <li><input type="radio"  name="options-1361" id="option-1361-a" value="0"/><label for="option-1361-a">A.n.表，目录 n.列举</label></li>
         <li><input type="radio"  name="options-1361" id="option-1361-b" value="1"/><label for="option-1361-b">B.n.街区 vt.堵塞，拦阻</label></li>
         <li><input type="radio"  name="options-1361" id="option-1361-c" value="2"/><label for="option-1361-c">C.n.市长</label></li>
         <li><input type="radio"  name="options-1361" id="option-1361-d" value="3"/><label for="option-1361-d">D.vt.使筋疲力尽；用尽</label></li>
         <li><input type="radio"  name="options-1361" id="option-1361-e" value="-1"/><label for="option-1361-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1361">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.使筋疲力尽；用尽</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3640" data-value="3">
     <span>7-slippery</span>
     <ul class="options">
         <li><input type="radio"  name="options-3640" id="option-3640-a" value="0"/><label for="option-3640-a">A.n.宿舍</label></li>
         <li><input type="radio"  name="options-3640" id="option-3640-b" value="1"/><label for="option-3640-b">B.a.本土的 n.本地人</label></li>
         <li><input type="radio"  name="options-3640" id="option-3640-c" value="2"/><label for="option-3640-c">C.vi.合作，协作；配合</label></li>
         <li><input type="radio"  name="options-3640" id="option-3640-d" value="3"/><label for="option-3640-d">D.a.滑的，使人滑跤的</label></li>
         <li><input type="radio"  name="options-3640" id="option-3640-e" value="-1"/><label for="option-3640-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3640">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.滑的，使人滑跤的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2411" data-value="1">
     <span>8-middle</span>
     <ul class="options">
         <li><input type="radio"  name="options-2411" id="option-2411-a" value="0"/><label for="option-2411-a">A.n.钻头；操练 vi.钻孔</label></li>
         <li><input type="radio"  name="options-2411" id="option-2411-b" value="1"/><label for="option-2411-b">B.n.中部 a.中部的</label></li>
         <li><input type="radio"  name="options-2411" id="option-2411-c" value="2"/><label for="option-2411-c">C.a.透明的;易识破的</label></li>
         <li><input type="radio"  name="options-2411" id="option-2411-d" value="3"/><label for="option-2411-d">D.n.距离，间距；远处</label></li>
         <li><input type="radio"  name="options-2411" id="option-2411-e" value="-1"/><label for="option-2411-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2411">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.中部 a.中部的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-558" data-value="1">
     <span>9-carbon</span>
     <ul class="options">
         <li><input type="radio"  name="options-558" id="option-558-a" value="0"/><label for="option-558-a">A.a.丰富的，富裕的</label></li>
         <li><input type="radio"  name="options-558" id="option-558-b" value="1"/><label for="option-558-b">B.n.碳</label></li>
         <li><input type="radio"  name="options-558" id="option-558-c" value="2"/><label for="option-558-c">C.a.电视的 n.电视</label></li>
         <li><input type="radio"  name="options-558" id="option-558-d" value="3"/><label for="option-558-d">D.a.幸运的；吉祥的</label></li>
         <li><input type="radio"  name="options-558" id="option-558-e" value="-1"/><label for="option-558-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-558">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.碳</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2793" data-value="2">
     <span>10-pause</span>
     <ul class="options">
         <li><input type="radio"  name="options-2793" id="option-2793-a" value="0"/><label for="option-2793-a">A.n.日出(时分)</label></li>
         <li><input type="radio"  name="options-2793" id="option-2793-b" value="1"/><label for="option-2793-b">B.a.偶然的；临时的</label></li>
         <li><input type="radio"  name="options-2793" id="option-2793-c" value="2"/><label for="option-2793-c">C.n.&vi.中止，暂停</label></li>
         <li><input type="radio"  name="options-2793" id="option-2793-d" value="3"/><label for="option-2793-d">D.n.存在，实在；生存</label></li>
         <li><input type="radio"  name="options-2793" id="option-2793-e" value="-1"/><label for="option-2793-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2793">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vi.中止，暂停</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1899" data-value="2">
     <span>11-hut</span>
     <ul class="options">
         <li><input type="radio"  name="options-1899" id="option-1899-a" value="0"/><label for="option-1899-a">A.n.整理,排列;安排</label></li>
         <li><input type="radio"  name="options-1899" id="option-1899-b" value="1"/><label for="option-1899-b">B.n.消灭，排除，消除</label></li>
         <li><input type="radio"  name="options-1899" id="option-1899-c" value="2"/><label for="option-1899-c">C.n.小屋，棚屋</label></li>
         <li><input type="radio"  name="options-1899" id="option-1899-d" value="3"/><label for="option-1899-d">D.n.沼泽，沼泽地</label></li>
         <li><input type="radio"  name="options-1899" id="option-1899-e" value="-1"/><label for="option-1899-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1899">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.小屋，棚屋</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2972" data-value="0">
     <span>12-precise</span>
     <ul class="options">
         <li><input type="radio"  name="options-2972" id="option-2972-a" value="0"/><label for="option-2972-a">A.a.精确的，准确的</label></li>
         <li><input type="radio"  name="options-2972" id="option-2972-b" value="1"/><label for="option-2972-b">B.n.姿势，手势；姿态</label></li>
         <li><input type="radio"  name="options-2972" id="option-2972-c" value="2"/><label for="option-2972-c">C.n.路，路线，路程</label></li>
         <li><input type="radio"  name="options-2972" id="option-2972-d" value="3"/><label for="option-2972-d">D.n.经理，管理人</label></li>
         <li><input type="radio"  name="options-2972" id="option-2972-e" value="-1"/><label for="option-2972-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2972">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.精确的，准确的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2013" data-value="3">
     <span>13-instrument</span>
     <ul class="options">
         <li><input type="radio"  name="options-2013" id="option-2013-a" value="0"/><label for="option-2013-a">A.vt.&n.侮辱，凌辱</label></li>
         <li><input type="radio"  name="options-2013" id="option-2013-b" value="1"/><label for="option-2013-b">B.ad.而且，此外</label></li>
         <li><input type="radio"  name="options-2013" id="option-2013-c" value="2"/><label for="option-2013-c">C.n.中部，中间，当中</label></li>
         <li><input type="radio"  name="options-2013" id="option-2013-d" value="3"/><label for="option-2013-d">D.n.仪器;工具；乐器</label></li>
         <li><input type="radio"  name="options-2013" id="option-2013-e" value="-1"/><label for="option-2013-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2013">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.仪器;工具；乐器</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1867" data-value="3">
     <span>14-hopeless</span>
     <ul class="options">
         <li><input type="radio"  name="options-1867" id="option-1867-a" value="0"/><label for="option-1867-a">A.a.可接受/合意的</label></li>
         <li><input type="radio"  name="options-1867" id="option-1867-b" value="1"/><label for="option-1867-b">B.vt.解答，解释，解决</label></li>
         <li><input type="radio"  name="options-1867" id="option-1867-c" value="2"/><label for="option-1867-c">C.vi.跑，奔；行驶；流</label></li>
         <li><input type="radio"  name="options-1867" id="option-1867-d" value="3"/><label for="option-1867-d">D.a.没有希望的，绝望的</label></li>
         <li><input type="radio"  name="options-1867" id="option-1867-e" value="-1"/><label for="option-1867-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1867">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.没有希望的，绝望的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1773" data-value="2">
     <span>15-harden</span>
     <ul class="options">
         <li><input type="radio"  name="options-1773" id="option-1773-a" value="0"/><label for="option-1773-a">A.n.失败；失败的人</label></li>
         <li><input type="radio"  name="options-1773" id="option-1773-b" value="1"/><label for="option-1773-b">B.pron.(主格)他</label></li>
         <li><input type="radio"  name="options-1773" id="option-1773-c" value="2"/><label for="option-1773-c">C.vt.使变硬 vi.变硬</label></li>
         <li><input type="radio"  name="options-1773" id="option-1773-d" value="3"/><label for="option-1773-d">D.vi.爬行；缓慢地行进</label></li>
         <li><input type="radio"  name="options-1773" id="option-1773-e" value="-1"/><label for="option-1773-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1773">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使变硬 vi.变硬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1013" data-value="1">
     <span>16-dense</span>
     <ul class="options">
         <li><input type="radio"  name="options-1013" id="option-1013-a" value="0"/><label for="option-1013-a">A.vt.穿过；使交叉</label></li>
         <li><input type="radio"  name="options-1013" id="option-1013-b" value="1"/><label for="option-1013-b">B.a.密集的；浓厚的</label></li>
         <li><input type="radio"  name="options-1013" id="option-1013-c" value="2"/><label for="option-1013-c">C.a.枯燥的；不鲜明的</label></li>
         <li><input type="radio"  name="options-1013" id="option-1013-d" value="3"/><label for="option-1013-d">D.n.繁荣；昌盛，兴旺</label></li>
         <li><input type="radio"  name="options-1013" id="option-1013-e" value="-1"/><label for="option-1013-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1013">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.密集的；浓厚的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2775" data-value="0">
     <span>17-partly</span>
     <ul class="options">
         <li><input type="radio"  name="options-2775" id="option-2775-a" value="0"/><label for="option-2775-a">A.ad.部分地，不完全地</label></li>
         <li><input type="radio"  name="options-2775" id="option-2775-b" value="1"/><label for="option-2775-b">B.a.快乐的；幸福的</label></li>
         <li><input type="radio"  name="options-2775" id="option-2775-c" value="2"/><label for="option-2775-c">C.n.怜悯；遗憾 vt.同情</label></li>
         <li><input type="radio"  name="options-2775" id="option-2775-d" value="3"/><label for="option-2775-d">D.vt.握紧，抓牢 n.紧握</label></li>
         <li><input type="radio"  name="options-2775" id="option-2775-e" value="-1"/><label for="option-2775-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2775">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.部分地，不完全地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1848" data-value="2">
     <span>18-historical</span>
     <ul class="options">
         <li><input type="radio"  name="options-1848" id="option-1848-a" value="0"/><label for="option-1848-a">A.n.原文，本文；课文</label></li>
         <li><input type="radio"  name="options-1848" id="option-1848-b" value="1"/><label for="option-1848-b">B.a.最初的；第一流的</label></li>
         <li><input type="radio"  name="options-1848" id="option-1848-c" value="2"/><label for="option-1848-c">C.a.历史的，有关历史的</label></li>
         <li><input type="radio"  name="options-1848" id="option-1848-d" value="3"/><label for="option-1848-d">D.n.会议室；房间；腔</label></li>
         <li><input type="radio"  name="options-1848" id="option-1848-e" value="-1"/><label for="option-1848-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1848">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.历史的，有关历史的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4128" data-value="3">
     <span>19-toward(s)</span>
     <ul class="options">
         <li><input type="radio"  name="options-4128" id="option-4128-a" value="0"/><label for="option-4128-a">A.n.诗，韵文，诗体文</label></li>
         <li><input type="radio"  name="options-4128" id="option-4128-b" value="1"/><label for="option-4128-b">B.num.第三；三分之一</label></li>
         <li><input type="radio"  name="options-4128" id="option-4128-c" value="2"/><label for="option-4128-c">C.n.(西点)馅饼</label></li>
         <li><input type="radio"  name="options-4128" id="option-4128-d" value="3"/><label for="option-4128-d">D.prep.向；对于；接近</label></li>
         <li><input type="radio"  name="options-4128" id="option-4128-e" value="-1"/><label for="option-4128-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4128">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D prep.向；对于；接近</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1611" data-value="1">
     <span>20-funeral</span>
     <ul class="options">
         <li><input type="radio"  name="options-1611" id="option-1611-a" value="0"/><label for="option-1611-a">A.a.渴的；渴望的</label></li>
         <li><input type="radio"  name="options-1611" id="option-1611-b" value="1"/><label for="option-1611-b">B.n.葬礼，丧礼，丧葬</label></li>
         <li><input type="radio"  name="options-1611" id="option-1611-c" value="2"/><label for="option-1611-c">C.n.消灭，排除，消除</label></li>
         <li><input type="radio"  name="options-1611" id="option-1611-d" value="3"/><label for="option-1611-d">D.a.最后的 ad.最后</label></li>
         <li><input type="radio"  name="options-1611" id="option-1611-e" value="-1"/><label for="option-1611-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1611">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.葬礼，丧礼，丧葬</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-397" data-value="3">
     <span>21-bitterly</span>
     <ul class="options">
         <li><input type="radio"  name="options-397" id="option-397-a" value="0"/><label for="option-397-a">A.n.北，北方 a.北方的</label></li>
         <li><input type="radio"  name="options-397" id="option-397-b" value="1"/><label for="option-397-b">B.vt.打断，打扰；中止</label></li>
         <li><input type="radio"  name="options-397" id="option-397-c" value="2"/><label for="option-397-c">C.n.例子，实例；模范</label></li>
         <li><input type="radio"  name="options-397" id="option-397-d" value="3"/><label for="option-397-d">D.ad.苦苦地；悲痛地</label></li>
         <li><input type="radio"  name="options-397" id="option-397-e" value="-1"/><label for="option-397-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-397">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.苦苦地；悲痛地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4036" data-value="3">
     <span>22-thereby</span>
     <ul class="options">
         <li><input type="radio"  name="options-4036" id="option-4036-a" value="0"/><label for="option-4036-a">A.num.十四，第十四</label></li>
         <li><input type="radio"  name="options-4036" id="option-4036-b" value="1"/><label for="option-4036-b">B.n.情况，条件；境遇</label></li>
         <li><input type="radio"  name="options-4036" id="option-4036-c" value="2"/><label for="option-4036-c">C.n.电影院；电影，影片</label></li>
         <li><input type="radio"  name="options-4036" id="option-4036-d" value="3"/><label for="option-4036-d">D.ad.因此，从而，由此</label></li>
         <li><input type="radio"  name="options-4036" id="option-4036-e" value="-1"/><label for="option-4036-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4036">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.因此，从而，由此</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-439" data-value="2">
     <span>23-bough</span>
     <ul class="options">
         <li><input type="radio"  name="options-439" id="option-439-a" value="0"/><label for="option-439-a">A.a.遍及全球的</label></li>
         <li><input type="radio"  name="options-439" id="option-439-b" value="1"/><label for="option-439-b">B.a.模糊的，含糊的</label></li>
         <li><input type="radio"  name="options-439" id="option-439-c" value="2"/><label for="option-439-c">C.n.树枝</label></li>
         <li><input type="radio"  name="options-439" id="option-439-d" value="3"/><label for="option-439-d">D.n.骆驼</label></li>
         <li><input type="radio"  name="options-439" id="option-439-e" value="-1"/><label for="option-439-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-439">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.树枝</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2763" data-value="3">
     <span>24-parcel</span>
     <ul class="options">
         <li><input type="radio"  name="options-2763" id="option-2763-a" value="0"/><label for="option-2763-a">A.a.手边的；便于使用的</label></li>
         <li><input type="radio"  name="options-2763" id="option-2763-b" value="1"/><label for="option-2763-b">B.a.更坏的 ad.更坏</label></li>
         <li><input type="radio"  name="options-2763" id="option-2763-c" value="2"/><label for="option-2763-c">C.vt.支撑；支持；供养</label></li>
         <li><input type="radio"  name="options-2763" id="option-2763-d" value="3"/><label for="option-2763-d">D.n.包裹，小包，邮包</label></li>
         <li><input type="radio"  name="options-2763" id="option-2763-e" value="-1"/><label for="option-2763-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2763">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.包裹，小包，邮包</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3862" data-value="3">
     <span>25-student</span>
     <ul class="options">
         <li><input type="radio"  name="options-3862" id="option-3862-a" value="0"/><label for="option-3862-a">A.vt.谴责，指责；判刑</label></li>
         <li><input type="radio"  name="options-3862" id="option-3862-b" value="1"/><label for="option-3862-b">B.vi.拍手 vt.拍，轻拍</label></li>
         <li><input type="radio"  name="options-3862" id="option-3862-c" value="2"/><label for="option-3862-c">C.n.马力</label></li>
         <li><input type="radio"  name="options-3862" id="option-3862-d" value="3"/><label for="option-3862-d">D.n.学生；研究生，学者</label></li>
         <li><input type="radio"  name="options-3862" id="option-3862-e" value="-1"/><label for="option-3862-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3862">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.学生；研究生，学者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2971" data-value="3">
     <span>26-precious</span>
     <ul class="options">
         <li><input type="radio"  name="options-2971" id="option-2971-a" value="0"/><label for="option-2971-a">A.n.茶托，浅碟</label></li>
         <li><input type="radio"  name="options-2971" id="option-2971-b" value="1"/><label for="option-2971-b">B.a.分离的；个别的</label></li>
         <li><input type="radio"  name="options-2971" id="option-2971-c" value="2"/><label for="option-2971-c">C.a.快乐的；鲜明的</label></li>
         <li><input type="radio"  name="options-2971" id="option-2971-d" value="3"/><label for="option-2971-d">D.a.珍贵的，宝贵的</label></li>
         <li><input type="radio"  name="options-2971" id="option-2971-e" value="-1"/><label for="option-2971-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2971">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.珍贵的，宝贵的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4379" data-value="2">
     <span>27-waiter</span>
     <ul class="options">
         <li><input type="radio"  name="options-4379" id="option-4379-a" value="0"/><label for="option-4379-a">A.vi.参与/加；分享</label></li>
         <li><input type="radio"  name="options-4379" id="option-4379-b" value="1"/><label for="option-4379-b">B.n.买东西，购物</label></li>
         <li><input type="radio"  name="options-4379" id="option-4379-c" value="2"/><label for="option-4379-c">C.n.侍者，服务员</label></li>
         <li><input type="radio"  name="options-4379" id="option-4379-d" value="3"/><label for="option-4379-d">D.a.潮湿的，有湿气的</label></li>
         <li><input type="radio"  name="options-4379" id="option-4379-e" value="-1"/><label for="option-4379-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4379">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.侍者，服务员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1101" data-value="1">
     <span>28-disgust</span>
     <ul class="options">
         <li><input type="radio"  name="options-1101" id="option-1101-a" value="0"/><label for="option-1101-a">A.a.不列颠的，英联邦的</label></li>
         <li><input type="radio"  name="options-1101" id="option-1101-b" value="1"/><label for="option-1101-b">B.n.厌恶，憎恶</label></li>
         <li><input type="radio"  name="options-1101" id="option-1101-c" value="2"/><label for="option-1101-c">C.a.稀薄的；稀有的</label></li>
         <li><input type="radio"  name="options-1101" id="option-1101-d" value="3"/><label for="option-1101-d">D.n.口香糖；树胶</label></li>
         <li><input type="radio"  name="options-1101" id="option-1101-e" value="-1"/><label for="option-1101-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1101">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.厌恶，憎恶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-522" data-value="3">
     <span>29-cafeteria</span>
     <ul class="options">
         <li><input type="radio"  name="options-522" id="option-522-a" value="0"/><label for="option-522-a">A.vt.&n.提及，说起</label></li>
         <li><input type="radio"  name="options-522" id="option-522-b" value="1"/><label for="option-522-b">B.vt.探明，找出，查出</label></li>
         <li><input type="radio"  name="options-522" id="option-522-c" value="2"/><label for="option-522-c">C.n.耳朵；听力，听觉</label></li>
         <li><input type="radio"  name="options-522" id="option-522-d" value="3"/><label for="option-522-d">D.n.自助食堂</label></li>
         <li><input type="radio"  name="options-522" id="option-522-e" value="-1"/><label for="option-522-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-522">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.自助食堂</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1121" data-value="1">
     <span>30-distribution</span>
     <ul class="options">
         <li><input type="radio"  name="options-1121" id="option-1121-a" value="0"/><label for="option-1121-a">A.vi.融化 vt.使融化</label></li>
         <li><input type="radio"  name="options-1121" id="option-1121-b" value="1"/><label for="option-1121-b">B.n.分发/配；分布</label></li>
         <li><input type="radio"  name="options-1121" id="option-1121-c" value="2"/><label for="option-1121-c">C.a.心神不安的，忧虑的</label></li>
         <li><input type="radio"  name="options-1121" id="option-1121-d" value="3"/><label for="option-1121-d">D.n.快；速率 vi.快行</label></li>
         <li><input type="radio"  name="options-1121" id="option-1121-e" value="-1"/><label for="option-1121-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1121">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.分发/配；分布</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4184" data-value="0">
     <span>31-truck</span>
     <ul class="options">
         <li><input type="radio"  name="options-4184" id="option-4184-a" value="0"/><label for="option-4184-a">A.n.卡车，载重汽车</label></li>
         <li><input type="radio"  name="options-4184" id="option-4184-b" value="1"/><label for="option-4184-b">B.vi.跳，跃 n.跳跃</label></li>
         <li><input type="radio"  name="options-4184" id="option-4184-c" value="2"/><label for="option-4184-c">C.n.虎</label></li>
         <li><input type="radio"  name="options-4184" id="option-4184-d" value="3"/><label for="option-4184-d">D.a.垂死的；临终的</label></li>
         <li><input type="radio"  name="options-4184" id="option-4184-e" value="-1"/><label for="option-4184-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4184">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.卡车，载重汽车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2975" data-value="3">
     <span>32-preface</span>
     <ul class="options">
         <li><input type="radio"  name="options-2975" id="option-2975-a" value="0"/><label for="option-2975-a">A.a.开的；开放的 vt.开</label></li>
         <li><input type="radio"  name="options-2975" id="option-2975-b" value="1"/><label for="option-2975-b">B.n.笔记本，期票簿</label></li>
         <li><input type="radio"  name="options-2975" id="option-2975-c" value="2"/><label for="option-2975-c">C.a.每月的 ad.每月</label></li>
         <li><input type="radio"  name="options-2975" id="option-2975-d" value="3"/><label for="option-2975-d">D.n.序言，前言，引语</label></li>
         <li><input type="radio"  name="options-2975" id="option-2975-e" value="-1"/><label for="option-2975-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2975">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.序言，前言，引语</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1609" data-value="1">
     <span>33-fund</span>
     <ul class="options">
         <li><input type="radio"  name="options-1609" id="option-1609-a" value="0"/><label for="option-1609-a">A.n.弓；蝴蝶结；鞠躬</label></li>
         <li><input type="radio"  name="options-1609" id="option-1609-b" value="1"/><label for="option-1609-b">B.n.资金；基金；存款</label></li>
         <li><input type="radio"  name="options-1609" id="option-1609-c" value="2"/><label for="option-1609-c">C.n.构成；作品；写作</label></li>
         <li><input type="radio"  name="options-1609" id="option-1609-d" value="3"/><label for="option-1609-d">D.conj.从…以来；因为</label></li>
         <li><input type="radio"  name="options-1609" id="option-1609-e" value="-1"/><label for="option-1609-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1609">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.资金；基金；存款</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4383" data-value="2">
     <span>34-wall</span>
     <ul class="options">
         <li><input type="radio"  name="options-4383" id="option-4383-a" value="0"/><label for="option-4383-a">A.a.弱的；软弱的</label></li>
         <li><input type="radio"  name="options-4383" id="option-4383-b" value="1"/><label for="option-4383-b">B.a.快的；反应快的</label></li>
         <li><input type="radio"  name="options-4383" id="option-4383-c" value="2"/><label for="option-4383-c">C.n.墙，壁，围墙，城墙</label></li>
         <li><input type="radio"  name="options-4383" id="option-4383-d" value="3"/><label for="option-4383-d">D.conj.由于，因为</label></li>
         <li><input type="radio"  name="options-4383" id="option-4383-e" value="-1"/><label for="option-4383-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4383">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.墙，壁，围墙，城墙</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2109" data-value="1">
     <span>35-kettle</span>
     <ul class="options">
         <li><input type="radio"  name="options-2109" id="option-2109-a" value="0"/><label for="option-2109-a">A.n.问候，招呼，致敬</label></li>
         <li><input type="radio"  name="options-2109" id="option-2109-b" value="1"/><label for="option-2109-b">B.n.水壶，水锅</label></li>
         <li><input type="radio"  name="options-2109" id="option-2109-c" value="2"/><label for="option-2109-c">C.vt.摩擦，擦 vi.摩擦</label></li>
         <li><input type="radio"  name="options-2109" id="option-2109-d" value="3"/><label for="option-2109-d">D.n.同情；一致，同感</label></li>
         <li><input type="radio"  name="options-2109" id="option-2109-e" value="-1"/><label for="option-2109-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2109">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.水壶，水锅</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2765" data-value="1">
     <span>36-parent</span>
     <ul class="options">
         <li><input type="radio"  name="options-2765" id="option-2765-a" value="0"/><label for="option-2765-a">A.n.视；想象力；梦幻</label></li>
         <li><input type="radio"  name="options-2765" id="option-2765-b" value="1"/><label for="option-2765-b">B.n.父亲，母亲，双亲</label></li>
         <li><input type="radio"  name="options-2765" id="option-2765-c" value="2"/><label for="option-2765-c">C.vt.油煎，油炸，油炒</label></li>
         <li><input type="radio"  name="options-2765" id="option-2765-d" value="3"/><label for="option-2765-d">D.n.斗篷；覆盖(物)</label></li>
         <li><input type="radio"  name="options-2765" id="option-2765-e" value="-1"/><label for="option-2765-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2765">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.父亲，母亲，双亲</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4311" data-value="2">
     <span>37-van</span>
     <ul class="options">
         <li><input type="radio"  name="options-4311" id="option-4311-a" value="0"/><label for="option-4311-a">A.n.医院</label></li>
         <li><input type="radio"  name="options-4311" id="option-4311-b" value="1"/><label for="option-4311-b">B.pron.任何人</label></li>
         <li><input type="radio"  name="options-4311" id="option-4311-c" value="2"/><label for="option-4311-c">C.n.大篷车，运货车</label></li>
         <li><input type="radio"  name="options-4311" id="option-4311-d" value="3"/><label for="option-4311-d">D.a.加工粗糙的；粗野的</label></li>
         <li><input type="radio"  name="options-4311" id="option-4311-e" value="-1"/><label for="option-4311-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4311">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.大篷车，运货车</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3095" data-value="2">
     <span>38-put</span>
     <ul class="options">
         <li><input type="radio"  name="options-3095" id="option-3095-a" value="0"/><label for="option-3095-a">A.n.功能；职务；函数</label></li>
         <li><input type="radio"  name="options-3095" id="option-3095-b" value="1"/><label for="option-3095-b">B.a.完全相同的；同一的</label></li>
         <li><input type="radio"  name="options-3095" id="option-3095-c" value="2"/><label for="option-3095-c">C.vt.放，摆；使处于</label></li>
         <li><input type="radio"  name="options-3095" id="option-3095-d" value="3"/><label for="option-3095-d">D.n.王国；领域，界</label></li>
         <li><input type="radio"  name="options-3095" id="option-3095-e" value="-1"/><label for="option-3095-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3095">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.放，摆；使处于</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2487" data-value="2">
     <span>39-mourn</span>
     <ul class="options">
         <li><input type="radio"  name="options-2487" id="option-2487-a" value="0"/><label for="option-2487-a">A.n.糖</label></li>
         <li><input type="radio"  name="options-2487" id="option-2487-b" value="1"/><label for="option-2487-b">B.n.行星</label></li>
         <li><input type="radio"  name="options-2487" id="option-2487-c" value="2"/><label for="option-2487-c">C.vi.哀痛，哀悼</label></li>
         <li><input type="radio"  name="options-2487" id="option-2487-d" value="3"/><label for="option-2487-d">D.a.光辉的；卓越的</label></li>
         <li><input type="radio"  name="options-2487" id="option-2487-e" value="-1"/><label for="option-2487-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2487">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.哀痛，哀悼</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1842" data-value="3">
     <span>40-hillside</span>
     <ul class="options">
         <li><input type="radio"  name="options-1842" id="option-1842-a" value="0"/><label for="option-1842-a">A.a.昂贵的，花钱多的</label></li>
         <li><input type="radio"  name="options-1842" id="option-1842-b" value="1"/><label for="option-1842-b">B.n.金钢石，钻石；菱形</label></li>
         <li><input type="radio"  name="options-1842" id="option-1842-c" value="2"/><label for="option-1842-c">C.n.菜单；饭菜，菜肴</label></li>
         <li><input type="radio"  name="options-1842" id="option-1842-d" value="3"/><label for="option-1842-d">D.n.(小山)山腰，山坡</label></li>
         <li><input type="radio"  name="options-1842" id="option-1842-e" value="-1"/><label for="option-1842-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1842">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.(小山)山腰，山坡</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2921" data-value="2">
     <span>41-polite</span>
     <ul class="options">
         <li><input type="radio"  name="options-2921" id="option-2921-a" value="0"/><label for="option-2921-a">A.n.树林，森林；木头</label></li>
         <li><input type="radio"  name="options-2921" id="option-2921-b" value="1"/><label for="option-2921-b">B.vt.履行，执行；演出</label></li>
         <li><input type="radio"  name="options-2921" id="option-2921-c" value="2"/><label for="option-2921-c">C.a.有礼貌的；有教养的</label></li>
         <li><input type="radio"  name="options-2921" id="option-2921-d" value="3"/><label for="option-2921-d">D.n.磅；英磅</label></li>
         <li><input type="radio"  name="options-2921" id="option-2921-e" value="-1"/><label for="option-2921-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2921">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.有礼貌的；有教养的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2340" data-value="2">
     <span>42-Marxism</span>
     <ul class="options">
         <li><input type="radio"  name="options-2340" id="option-2340-a" value="0"/><label for="option-2340-a">A.n.杆，柱</label></li>
         <li><input type="radio"  name="options-2340" id="option-2340-b" value="1"/><label for="option-2340-b">B.a.特有的；特别的</label></li>
         <li><input type="radio"  name="options-2340" id="option-2340-c" value="2"/><label for="option-2340-c">C.n.马克思主义</label></li>
         <li><input type="radio"  name="options-2340" id="option-2340-d" value="3"/><label for="option-2340-d">D.a.主要的 n.负责人</label></li>
         <li><input type="radio"  name="options-2340" id="option-2340-e" value="-1"/><label for="option-2340-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2340">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.马克思主义</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-232" data-value="1">
     <span>43-assembly</span>
     <ul class="options">
         <li><input type="radio"  name="options-232" id="option-232-a" value="0"/><label for="option-232-a">A.n.贷款；暂借 vt.借出</label></li>
         <li><input type="radio"  name="options-232" id="option-232-b" value="1"/><label for="option-232-b">B.n.集合；集会；装配</label></li>
         <li><input type="radio"  name="options-232" id="option-232-c" value="2"/><label for="option-232-c">C.vi.&vt.唱，演唱</label></li>
         <li><input type="radio"  name="options-232" id="option-232-d" value="3"/><label for="option-232-d">D.n.署名，签字，签名</label></li>
         <li><input type="radio"  name="options-232" id="option-232-e" value="-1"/><label for="option-232-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-232">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.集合；集会；装配</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-609" data-value="1">
     <span>44-champion</span>
     <ul class="options">
         <li><input type="radio"  name="options-609" id="option-609-a" value="0"/><label for="option-609-a">A.n.扩大，扩充；扩张</label></li>
         <li><input type="radio"  name="options-609" id="option-609-b" value="1"/><label for="option-609-b">B.n.冠军，得胜者</label></li>
         <li><input type="radio"  name="options-609" id="option-609-c" value="2"/><label for="option-609-c">C.n.头盔，钢盔</label></li>
         <li><input type="radio"  name="options-609" id="option-609-d" value="3"/><label for="option-609-d">D.n.运动员</label></li>
         <li><input type="radio"  name="options-609" id="option-609-e" value="-1"/><label for="option-609-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-609">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.冠军，得胜者</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2183" data-value="3">
     <span>45-league</span>
     <ul class="options">
         <li><input type="radio"  name="options-2183" id="option-2183-a" value="0"/><label for="option-2183-a">A.n.泥土，土壤，土地</label></li>
         <li><input type="radio"  name="options-2183" id="option-2183-b" value="1"/><label for="option-2183-b">B.n.伤害，损害 vt.损害</label></li>
         <li><input type="radio"  name="options-2183" id="option-2183-c" value="2"/><label for="option-2183-c">C.n.统治；规定；习惯</label></li>
         <li><input type="radio"  name="options-2183" id="option-2183-d" value="3"/><label for="option-2183-d">D.n.同盟，联盟；联合会</label></li>
         <li><input type="radio"  name="options-2183" id="option-2183-e" value="-1"/><label for="option-2183-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2183">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.同盟，联盟；联合会</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1149" data-value="3">
     <span>46-downward</span>
     <ul class="options">
         <li><input type="radio"  name="options-1149" id="option-1149-a" value="0"/><label for="option-1149-a">A.n.增长；增长量；生长</label></li>
         <li><input type="radio"  name="options-1149" id="option-1149-b" value="1"/><label for="option-1149-b">B.n.&vi.斗争，奋斗</label></li>
         <li><input type="radio"  name="options-1149" id="option-1149-c" value="2"/><label for="option-1149-c">C.n.结论，推论；结尾</label></li>
         <li><input type="radio"  name="options-1149" id="option-1149-d" value="3"/><label for="option-1149-d">D.a.向下的 ad.向下地</label></li>
         <li><input type="radio"  name="options-1149" id="option-1149-e" value="-1"/><label for="option-1149-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1149">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.向下的 ad.向下地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2415" data-value="2">
     <span>47-might</span>
     <ul class="options">
         <li><input type="radio"  name="options-2415" id="option-2415-a" value="0"/><label for="option-2415-a">A.a.易于…的；可能的</label></li>
         <li><input type="radio"  name="options-2415" id="option-2415-b" value="1"/><label for="option-2415-b">B.n.衣领，项圈</label></li>
         <li><input type="radio"  name="options-2415" id="option-2415-c" value="2"/><label for="option-2415-c">C.n.力量，威力，能力</label></li>
         <li><input type="radio"  name="options-2415" id="option-2415-d" value="3"/><label for="option-2415-d">D.vt.&vi.打，击 n.罢工</label></li>
         <li><input type="radio"  name="options-2415" id="option-2415-e" value="-1"/><label for="option-2415-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2415">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.力量，威力，能力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2589" data-value="2">
     <span>48-northern</span>
     <ul class="options">
         <li><input type="radio"  name="options-2589" id="option-2589-a" value="0"/><label for="option-2589-a">A.vt.回答；响应；适应</label></li>
         <li><input type="radio"  name="options-2589" id="option-2589-b" value="1"/><label for="option-2589-b">B.a.可见的，看得见的</label></li>
         <li><input type="radio"  name="options-2589" id="option-2589-c" value="2"/><label for="option-2589-c">C.a.北方的，北部的</label></li>
         <li><input type="radio"  name="options-2589" id="option-2589-d" value="3"/><label for="option-2589-d">D.n.分类/级;分类法</label></li>
         <li><input type="radio"  name="options-2589" id="option-2589-e" value="-1"/><label for="option-2589-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2589">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.北方的，北部的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1290" data-value="1">
     <span>49-enthusiastic</span>
     <ul class="options">
         <li><input type="radio"  name="options-1290" id="option-1290-a" value="0"/><label for="option-1290-a">A.vt.&vi.榨，挤；压榨</label></li>
         <li><input type="radio"  name="options-1290" id="option-1290-b" value="1"/><label for="option-1290-b">B.a.热情的，热心的</label></li>
         <li><input type="radio"  name="options-1290" id="option-1290-c" value="2"/><label for="option-1290-c">C.vt.压碎，碾碎；镇压</label></li>
         <li><input type="radio"  name="options-1290" id="option-1290-d" value="3"/><label for="option-1290-d">D.n.十月</label></li>
         <li><input type="radio"  name="options-1290" id="option-1290-e" value="-1"/><label for="option-1290-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1290">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.热情的，热心的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3213" data-value="2">
     <span>50-regarding</span>
     <ul class="options">
         <li><input type="radio"  name="options-3213" id="option-3213-a" value="0"/><label for="option-3213-a">A.n.酸；酸的，酸性的</label></li>
         <li><input type="radio"  name="options-3213" id="option-3213-b" value="1"/><label for="option-3213-b">B.a.更可取的，更好的</label></li>
         <li><input type="radio"  name="options-3213" id="option-3213-c" value="2"/><label for="option-3213-c">C.prep.关于</label></li>
         <li><input type="radio"  name="options-3213" id="option-3213-d" value="3"/><label for="option-3213-d">D.n.啤酒</label></li>
         <li><input type="radio"  name="options-3213" id="option-3213-e" value="-1"/><label for="option-3213-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3213">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.关于</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>