<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-2196" data-value="2">
     <span>1-legal</span>
     <ul class="options">
         <li><input type="radio"  name="options-2196" id="option-2196-a" value="0"/><label for="option-2196-a">A.n.谷仓；牲口棚</label></li>
         <li><input type="radio"  name="options-2196" id="option-2196-b" value="1"/><label for="option-2196-b">B.n.神秘；神秘的事物</label></li>
         <li><input type="radio"  name="options-2196" id="option-2196-c" value="2"/><label for="option-2196-c">C.a.法律的；合法的</label></li>
         <li><input type="radio"  name="options-2196" id="option-2196-d" value="3"/><label for="option-2196-d">D.n.手；人手；指针</label></li>
         <li><input type="radio"  name="options-2196" id="option-2196-e" value="-1"/><label for="option-2196-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2196">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.法律的；合法的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3857" data-value="2">
     <span>2-strong</span>
     <ul class="options">
         <li><input type="radio"  name="options-3857" id="option-3857-a" value="0"/><label for="option-3857-a">A.n.正义，公正；司法</label></li>
         <li><input type="radio"  name="options-3857" id="option-3857-b" value="1"/><label for="option-3857-b">B.n.矿，矿石，矿砂</label></li>
         <li><input type="radio"  name="options-3857" id="option-3857-c" value="2"/><label for="option-3857-c">C.a.强壮的；擅长的</label></li>
         <li><input type="radio"  name="options-3857" id="option-3857-d" value="3"/><label for="option-3857-d">D.a.偶然的；非本质的</label></li>
         <li><input type="radio"  name="options-3857" id="option-3857-e" value="-1"/><label for="option-3857-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3857">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.强壮的；擅长的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3340" data-value="2">
     <span>3-ring</span>
     <ul class="options">
         <li><input type="radio"  name="options-3340" id="option-3340-a" value="0"/><label for="option-3340-a">A.vt.使结合；兼有</label></li>
         <li><input type="radio"  name="options-3340" id="option-3340-b" value="1"/><label for="option-3340-b">B.n.行为；功绩；契约</label></li>
         <li><input type="radio"  name="options-3340" id="option-3340-c" value="2"/><label for="option-3340-c">C.n.环形物(如圈、环等)</label></li>
         <li><input type="radio"  name="options-3340" id="option-3340-d" value="3"/><label for="option-3340-d">D.n.害怕；担心 vt.害怕</label></li>
         <li><input type="radio"  name="options-3340" id="option-3340-e" value="-1"/><label for="option-3340-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3340">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.环形物(如圈、环等)</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-77" data-value="1">
     <span>4-adventure</span>
     <ul class="options">
         <li><input type="radio"  name="options-77" id="option-77-a" value="0"/><label for="option-77-a">A.a.便利的；近便的</label></li>
         <li><input type="radio"  name="options-77" id="option-77-b" value="1"/><label for="option-77-b">B.n.冒险；惊险活动</label></li>
         <li><input type="radio"  name="options-77" id="option-77-c" value="2"/><label for="option-77-c">C.n.羽毛；翎毛；羽状物</label></li>
         <li><input type="radio"  name="options-77" id="option-77-d" value="3"/><label for="option-77-d">D.n.肩，肩膀；挑起</label></li>
         <li><input type="radio"  name="options-77" id="option-77-e" value="-1"/><label for="option-77-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-77">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.冒险；惊险活动</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2951" data-value="3">
     <span>5-postman</span>
     <ul class="options">
         <li><input type="radio"  name="options-2951" id="option-2951-a" value="0"/><label for="option-2951-a">A.n.幸福，福利</label></li>
         <li><input type="radio"  name="options-2951" id="option-2951-b" value="1"/><label for="option-2951-b">B.a.差异的；各种的</label></li>
         <li><input type="radio"  name="options-2951" id="option-2951-c" value="2"/><label for="option-2951-c">C.vt.加宽 vi.变宽</label></li>
         <li><input type="radio"  name="options-2951" id="option-2951-d" value="3"/><label for="option-2951-d">D.n.邮递员</label></li>
         <li><input type="radio"  name="options-2951" id="option-2951-e" value="-1"/><label for="option-2951-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2951">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.邮递员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1603" data-value="2">
     <span>6-fry</span>
     <ul class="options">
         <li><input type="radio"  name="options-1603" id="option-1603-a" value="0"/><label for="option-1603-a">A.a.不安定的，焦虑的</label></li>
         <li><input type="radio"  name="options-1603" id="option-1603-b" value="1"/><label for="option-1603-b">B.vt.给…保险；确保</label></li>
         <li><input type="radio"  name="options-1603" id="option-1603-c" value="2"/><label for="option-1603-c">C.vt.油煎，油炸，油炒</label></li>
         <li><input type="radio"  name="options-1603" id="option-1603-d" value="3"/><label for="option-1603-d">D.n.&vi.叹气，叹息</label></li>
         <li><input type="radio"  name="options-1603" id="option-1603-e" value="-1"/><label for="option-1603-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1603">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.油煎，油炸，油炒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2441" data-value="0">
     <span>7-missing</span>
     <ul class="options">
         <li><input type="radio"  name="options-2441" id="option-2441-a" value="0"/><label for="option-2441-a">A.a.缺掉的，失去的</label></li>
         <li><input type="radio"  name="options-2441" id="option-2441-b" value="1"/><label for="option-2441-b">B.n.蛋，鸡蛋，卵</label></li>
         <li><input type="radio"  name="options-2441" id="option-2441-c" value="2"/><label for="option-2441-c">C.n.&vi.中止，暂停</label></li>
         <li><input type="radio"  name="options-2441" id="option-2441-d" value="3"/><label for="option-2441-d">D.n.桶；圆筒；枪管</label></li>
         <li><input type="radio"  name="options-2441" id="option-2441-e" value="-1"/><label for="option-2441-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2441">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.缺掉的，失去的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3570" data-value="0">
     <span>8-show</span>
     <ul class="options">
         <li><input type="radio"  name="options-3570" id="option-3570-a" value="0"/><label for="option-3570-a">A.vt.给…看；表明</label></li>
         <li><input type="radio"  name="options-3570" id="option-3570-b" value="1"/><label for="option-3570-b">B.vt.&vi.&n.抗议</label></li>
         <li><input type="radio"  name="options-3570" id="option-3570-c" value="2"/><label for="option-3570-c">C.a.下雨的，多雨的</label></li>
         <li><input type="radio"  name="options-3570" id="option-3570-d" value="3"/><label for="option-3570-d">D.n.尾巴；末尾部分</label></li>
         <li><input type="radio"  name="options-3570" id="option-3570-e" value="-1"/><label for="option-3570-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3570">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.给…看；表明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-351" data-value="2">
     <span>9-beg</span>
     <ul class="options">
         <li><input type="radio"  name="options-351" id="option-351-a" value="0"/><label for="option-351-a">A.n.日本，日本国</label></li>
         <li><input type="radio"  name="options-351" id="option-351-b" value="1"/><label for="option-351-b">B.n.钱包，皮夹子</label></li>
         <li><input type="radio"  name="options-351" id="option-351-c" value="2"/><label for="option-351-c">C.vt.&vi.乞求；请求</label></li>
         <li><input type="radio"  name="options-351" id="option-351-d" value="3"/><label for="option-351-d">D.ad.宁可，宁愿；相当</label></li>
         <li><input type="radio"  name="options-351" id="option-351-e" value="-1"/><label for="option-351-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-351">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.&vi.乞求；请求</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1340" data-value="3">
     <span>10-examine</span>
     <ul class="options">
         <li><input type="radio"  name="options-1340" id="option-1340-a" value="0"/><label for="option-1340-a">A.n.一把；少数，一小撮</label></li>
         <li><input type="radio"  name="options-1340" id="option-1340-b" value="1"/><label for="option-1340-b">B.a.疯狂的，荒唐的</label></li>
         <li><input type="radio"  name="options-1340" id="option-1340-c" value="2"/><label for="option-1340-c">C.vi.悔悟，悔改 vt.后悔</label></li>
         <li><input type="radio"  name="options-1340" id="option-1340-d" value="3"/><label for="option-1340-d">D.vt.检查，仔细观察</label></li>
         <li><input type="radio"  name="options-1340" id="option-1340-e" value="-1"/><label for="option-1340-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1340">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.检查，仔细观察</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1522" data-value="0">
     <span>11-flu</span>
     <ul class="options">
         <li><input type="radio"  name="options-1522" id="option-1522-a" value="0"/><label for="option-1522-a">A.n.流行性感冒</label></li>
         <li><input type="radio"  name="options-1522" id="option-1522-b" value="1"/><label for="option-1522-b">B.n.实践；练习；业务</label></li>
         <li><input type="radio"  name="options-1522" id="option-1522-c" value="2"/><label for="option-1522-c">C.vt.剥(皮)，削(皮)</label></li>
         <li><input type="radio"  name="options-1522" id="option-1522-d" value="3"/><label for="option-1522-d">D.a.新的；新近出现的</label></li>
         <li><input type="radio"  name="options-1522" id="option-1522-e" value="-1"/><label for="option-1522-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1522">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.流行性感冒</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-305" data-value="3">
     <span>12-balloon</span>
     <ul class="options">
         <li><input type="radio"  name="options-305" id="option-305-a" value="0"/><label for="option-305-a">A.n.丛林，密林，莽丛</label></li>
         <li><input type="radio"  name="options-305" id="option-305-b" value="1"/><label for="option-305-b">B.vt.拿来；请来，接去</label></li>
         <li><input type="radio"  name="options-305" id="option-305-c" value="2"/><label for="option-305-c">C.n.有，所有；占有物</label></li>
         <li><input type="radio"  name="options-305" id="option-305-d" value="3"/><label for="option-305-d">D.n.气球，玩具气球</label></li>
         <li><input type="radio"  name="options-305" id="option-305-e" value="-1"/><label for="option-305-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-305">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.气球，玩具气球</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1747" data-value="3">
     <span>13-gum</span>
     <ul class="options">
         <li><input type="radio"  name="options-1747" id="option-1747-a" value="0"/><label for="option-1747-a">A.n.骨，骨骼</label></li>
         <li><input type="radio"  name="options-1747" id="option-1747-b" value="1"/><label for="option-1747-b">B.n.&vt.增补，补充</label></li>
         <li><input type="radio"  name="options-1747" id="option-1747-c" value="2"/><label for="option-1747-c">C.a.有机体的；器官的</label></li>
         <li><input type="radio"  name="options-1747" id="option-1747-d" value="3"/><label for="option-1747-d">D.n.口香糖；树胶</label></li>
         <li><input type="radio"  name="options-1747" id="option-1747-e" value="-1"/><label for="option-1747-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1747">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.口香糖；树胶</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3666" data-value="1">
     <span>14-social</span>
     <ul class="options">
         <li><input type="radio"  name="options-3666" id="option-3666-a" value="0"/><label for="option-3666-a">A.n.边，边缘；边界</label></li>
         <li><input type="radio"  name="options-3666" id="option-3666-b" value="1"/><label for="option-3666-b">B.a.社会的；社交的</label></li>
         <li><input type="radio"  name="options-3666" id="option-3666-c" value="2"/><label for="option-3666-c">C.a.不幸的；可取的</label></li>
         <li><input type="radio"  name="options-3666" id="option-3666-d" value="3"/><label for="option-3666-d">D.n.扣子，钩子；别针</label></li>
         <li><input type="radio"  name="options-3666" id="option-3666-e" value="-1"/><label for="option-3666-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3666">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.社会的；社交的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1277" data-value="3">
     <span>15-engineer</span>
     <ul class="options">
         <li><input type="radio"  name="options-1277" id="option-1277-a" value="0"/><label for="option-1277-a">A.a.多石的；冷酷的</label></li>
         <li><input type="radio"  name="options-1277" id="option-1277-b" value="1"/><label for="option-1277-b">B.a.醒着的 vt.唤醒</label></li>
         <li><input type="radio"  name="options-1277" id="option-1277-c" value="2"/><label for="option-1277-c">C.n.统治者；尺，直尺</label></li>
         <li><input type="radio"  name="options-1277" id="option-1277-d" value="3"/><label for="option-1277-d">D.n.工程师，技师</label></li>
         <li><input type="radio"  name="options-1277" id="option-1277-e" value="-1"/><label for="option-1277-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1277">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.工程师，技师</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3415" data-value="3">
     <span>16-salesman</span>
     <ul class="options">
         <li><input type="radio"  name="options-3415" id="option-3415-a" value="0"/><label for="option-3415-a">A.a.黑色的；黑暗的</label></li>
         <li><input type="radio"  name="options-3415" id="option-3415-b" value="1"/><label for="option-3415-b">B.n.梳子 vt.梳理</label></li>
         <li><input type="radio"  name="options-3415" id="option-3415-c" value="2"/><label for="option-3415-c">C.n.限制；限度，局限</label></li>
         <li><input type="radio"  name="options-3415" id="option-3415-d" value="3"/><label for="option-3415-d">D.n.售货员，推销员</label></li>
         <li><input type="radio"  name="options-3415" id="option-3415-e" value="-1"/><label for="option-3415-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3415">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.售货员，推销员</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1575" data-value="1">
     <span>17-framework</span>
     <ul class="options">
         <li><input type="radio"  name="options-1575" id="option-1575-a" value="0"/><label for="option-1575-a">A.n.消防队员；司炉工</label></li>
         <li><input type="radio"  name="options-1575" id="option-1575-b" value="1"/><label for="option-1575-b">B.n.框架，构架，结构</label></li>
         <li><input type="radio"  name="options-1575" id="option-1575-c" value="2"/><label for="option-1575-c">C.n.后嗣，继承人</label></li>
         <li><input type="radio"  name="options-1575" id="option-1575-d" value="3"/><label for="option-1575-d">D.n.血，血液；血统</label></li>
         <li><input type="radio"  name="options-1575" id="option-1575-e" value="-1"/><label for="option-1575-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1575">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.框架，构架，结构</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-810" data-value="2">
     <span>18-consequence</span>
     <ul class="options">
         <li><input type="radio"  name="options-810" id="option-810-a" value="0"/><label for="option-810-a">A.n.蒸汽 vi.蒸发 vt.蒸</label></li>
         <li><input type="radio"  name="options-810" id="option-810-b" value="1"/><label for="option-810-b">B.a.中国的 n.中国人</label></li>
         <li><input type="radio"  name="options-810" id="option-810-c" value="2"/><label for="option-810-c">C.n.结果，后果</label></li>
         <li><input type="radio"  name="options-810" id="option-810-d" value="3"/><label for="option-810-d">D.a.廉价的；劣质的</label></li>
         <li><input type="radio"  name="options-810" id="option-810-e" value="-1"/><label for="option-810-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-810">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.结果，后果</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3732" data-value="1">
     <span>19-specific</span>
     <ul class="options">
         <li><input type="radio"  name="options-3732" id="option-3732-a" value="0"/><label for="option-3732-a">A.n.父亲；神父；创始人</label></li>
         <li><input type="radio"  name="options-3732" id="option-3732-b" value="1"/><label for="option-3732-b">B.a.特有的；具体的</label></li>
         <li><input type="radio"  name="options-3732" id="option-3732-c" value="2"/><label for="option-3732-c">C.ad.立刻；简短地</label></li>
         <li><input type="radio"  name="options-3732" id="option-3732-d" value="3"/><label for="option-3732-d">D.n.星期五</label></li>
         <li><input type="radio"  name="options-3732" id="option-3732-e" value="-1"/><label for="option-3732-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3732">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.特有的；具体的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3497" data-value="1">
     <span>20-sensible</span>
     <ul class="options">
         <li><input type="radio"  name="options-3497" id="option-3497-a" value="0"/><label for="option-3497-a">A.a.特有的；具体的</label></li>
         <li><input type="radio"  name="options-3497" id="option-3497-b" value="1"/><label for="option-3497-b">B.a.感觉得到的；明智的</label></li>
         <li><input type="radio"  name="options-3497" id="option-3497-c" value="2"/><label for="option-3497-c">C.n.慈爱，爱；爱慕</label></li>
         <li><input type="radio"  name="options-3497" id="option-3497-d" value="3"/><label for="option-3497-d">D.n.打猎；搜寻 vt.追猎</label></li>
         <li><input type="radio"  name="options-3497" id="option-3497-e" value="-1"/><label for="option-3497-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3497">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.感觉得到的；明智的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2315" data-value="3">
     <span>21-majority</span>
     <ul class="options">
         <li><input type="radio"  name="options-2315" id="option-2315-a" value="0"/><label for="option-2315-a">A.a.和缓的；温柔的</label></li>
         <li><input type="radio"  name="options-2315" id="option-2315-b" value="1"/><label for="option-2315-b">B.n.温度计，寒暑表</label></li>
         <li><input type="radio"  name="options-2315" id="option-2315-c" value="2"/><label for="option-2315-c">C.n.习语，成语</label></li>
         <li><input type="radio"  name="options-2315" id="option-2315-d" value="3"/><label for="option-2315-d">D.n.多数，大多数</label></li>
         <li><input type="radio"  name="options-2315" id="option-2315-e" value="-1"/><label for="option-2315-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2315">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.多数，大多数</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2114" data-value="2">
     <span>22-kill</span>
     <ul class="options">
         <li><input type="radio"  name="options-2114" id="option-2114-a" value="0"/><label for="option-2114-a">A.vt.否定；拒绝相信</label></li>
         <li><input type="radio"  name="options-2114" id="option-2114-b" value="1"/><label for="option-2114-b">B.vt.&vi.精炼，提纯</label></li>
         <li><input type="radio"  name="options-2114" id="option-2114-c" value="2"/><label for="option-2114-c">C.vi.杀死；扼杀；消磨</label></li>
         <li><input type="radio"  name="options-2114" id="option-2114-d" value="3"/><label for="option-2114-d">D.prep.进，入；进入到</label></li>
         <li><input type="radio"  name="options-2114" id="option-2114-e" value="-1"/><label for="option-2114-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2114">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vi.杀死；扼杀；消磨</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2395" data-value="3">
     <span>23-mere</span>
     <ul class="options">
         <li><input type="radio"  name="options-2395" id="option-2395-a" value="0"/><label for="option-2395-a">A.ad.分离地</label></li>
         <li><input type="radio"  name="options-2395" id="option-2395-b" value="1"/><label for="option-2395-b">B.vt.油煎，油炸，油炒</label></li>
         <li><input type="radio"  name="options-2395" id="option-2395-c" value="2"/><label for="option-2395-c">C.n.大陆</label></li>
         <li><input type="radio"  name="options-2395" id="option-2395-d" value="3"/><label for="option-2395-d">D.a.仅仅的；纯粹的</label></li>
         <li><input type="radio"  name="options-2395" id="option-2395-e" value="-1"/><label for="option-2395-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2395">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.仅仅的；纯粹的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-966" data-value="1">
     <span>24-daylight</span>
     <ul class="options">
         <li><input type="radio"  name="options-966" id="option-966-a" value="0"/><label for="option-966-a">A.n.效率；功效，效能</label></li>
         <li><input type="radio"  name="options-966" id="option-966-b" value="1"/><label for="option-966-b">B.n.白昼，日光；黎明</label></li>
         <li><input type="radio"  name="options-966" id="option-966-c" value="2"/><label for="option-966-c">C.n.举止，行为；指导</label></li>
         <li><input type="radio"  name="options-966" id="option-966-d" value="3"/><label for="option-966-d">D.n.汤</label></li>
         <li><input type="radio"  name="options-966" id="option-966-e" value="-1"/><label for="option-966-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-966">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.白昼，日光；黎明</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2719" data-value="1">
     <span>25-oven</span>
     <ul class="options">
         <li><input type="radio"  name="options-2719" id="option-2719-a" value="0"/><label for="option-2719-a">A.n.小河，溪流</label></li>
         <li><input type="radio"  name="options-2719" id="option-2719-b" value="1"/><label for="option-2719-b">B.n.炉，灶；烘箱</label></li>
         <li><input type="radio"  name="options-2719" id="option-2719-c" value="2"/><label for="option-2719-c">C.n.顶；首位 a.顶的</label></li>
         <li><input type="radio"  name="options-2719" id="option-2719-d" value="3"/><label for="option-2719-d">D.a.不需要的</label></li>
         <li><input type="radio"  name="options-2719" id="option-2719-e" value="-1"/><label for="option-2719-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2719">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.炉，灶；烘箱</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3795" data-value="0">
     <span>26-statistical</span>
     <ul class="options">
         <li><input type="radio"  name="options-3795" id="option-3795-a" value="0"/><label for="option-3795-a">A.a.统计的，统计学的</label></li>
         <li><input type="radio"  name="options-3795" id="option-3795-b" value="1"/><label for="option-3795-b">B.a.不足的;不适当的</label></li>
         <li><input type="radio"  name="options-3795" id="option-3795-c" value="2"/><label for="option-3795-c">C.a.富的，富裕的</label></li>
         <li><input type="radio"  name="options-3795" id="option-3795-d" value="3"/><label for="option-3795-d">D.n.占领/据；职业</label></li>
         <li><input type="radio"  name="options-3795" id="option-3795-e" value="-1"/><label for="option-3795-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3795">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.统计的，统计学的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1051" data-value="3">
     <span>27-devote</span>
     <ul class="options">
         <li><input type="radio"  name="options-1051" id="option-1051-a" value="0"/><label for="option-1051-a">A.n.水果；果实；成果</label></li>
         <li><input type="radio"  name="options-1051" id="option-1051-b" value="1"/><label for="option-1051-b">B.vi.去；走；变为</label></li>
         <li><input type="radio"  name="options-1051" id="option-1051-c" value="2"/><label for="option-1051-c">C.a.丰富的，富裕的</label></li>
         <li><input type="radio"  name="options-1051" id="option-1051-d" value="3"/><label for="option-1051-d">D.vt.将…奉献，致力于</label></li>
         <li><input type="radio"  name="options-1051" id="option-1051-e" value="-1"/><label for="option-1051-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1051">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.将…奉献，致力于</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3751" data-value="2">
     <span>28-spoil</span>
     <ul class="options">
         <li><input type="radio"  name="options-3751" id="option-3751-a" value="0"/><label for="option-3751-a">A.n.肢，臂，翼；树枝</label></li>
         <li><input type="radio"  name="options-3751" id="option-3751-b" value="1"/><label for="option-3751-b">B.n.缆，索；电缆；电报</label></li>
         <li><input type="radio"  name="options-3751" id="option-3751-c" value="2"/><label for="option-3751-c">C.vt.损坏，糟蹋；宠坏</label></li>
         <li><input type="radio"  name="options-3751" id="option-3751-d" value="3"/><label for="option-3751-d">D.n.学校；学院；学派</label></li>
         <li><input type="radio"  name="options-3751" id="option-3751-e" value="-1"/><label for="option-3751-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3751">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.损坏，糟蹋；宠坏</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1987" data-value="3">
     <span>29-injury</span>
     <ul class="options">
         <li><input type="radio"  name="options-1987" id="option-1987-a" value="0"/><label for="option-1987-a">A.a.黑色的；黑暗的</label></li>
         <li><input type="radio"  name="options-1987" id="option-1987-b" value="1"/><label for="option-1987-b">B.n.笑，笑声</label></li>
         <li><input type="radio"  name="options-1987" id="option-1987-c" value="2"/><label for="option-1987-c">C.n.家庭，户；家务</label></li>
         <li><input type="radio"  name="options-1987" id="option-1987-d" value="3"/><label for="option-1987-d">D.n.损害，伤害；受伤处</label></li>
         <li><input type="radio"  name="options-1987" id="option-1987-e" value="-1"/><label for="option-1987-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1987">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.损害，伤害；受伤处</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3765" data-value="2">
     <span>30-spy</span>
     <ul class="options">
         <li><input type="radio"  name="options-3765" id="option-3765-a" value="0"/><label for="option-3765-a">A.vt.欣赏；领会；感谢</label></li>
         <li><input type="radio"  name="options-3765" id="option-3765-b" value="1"/><label for="option-3765-b">B.ad.永不，决不；不</label></li>
         <li><input type="radio"  name="options-3765" id="option-3765-c" value="2"/><label for="option-3765-c">C.n.间谍，特务 vt.侦察</label></li>
         <li><input type="radio"  name="options-3765" id="option-3765-d" value="3"/><label for="option-3765-d">D.n.线，细绳；一串</label></li>
         <li><input type="radio"  name="options-3765" id="option-3765-e" value="-1"/><label for="option-3765-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3765">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.间谍，特务 vt.侦察</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2565" data-value="1">
     <span>31-newspaper</span>
     <ul class="options">
         <li><input type="radio"  name="options-2565" id="option-2565-a" value="0"/><label for="option-2565-a">A.vi.死，死亡；灭亡</label></li>
         <li><input type="radio"  name="options-2565" id="option-2565-b" value="1"/><label for="option-2565-b">B.n.报纸，报</label></li>
         <li><input type="radio"  name="options-2565" id="option-2565-c" value="2"/><label for="option-2565-c">C.n.针，饰针 n.别住</label></li>
         <li><input type="radio"  name="options-2565" id="option-2565-d" value="3"/><label for="option-2565-d">D.n.雨，雨水 vi.下雨</label></li>
         <li><input type="radio"  name="options-2565" id="option-2565-e" value="-1"/><label for="option-2565-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2565">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.报纸，报</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3647" data-value="3">
     <span>32-sly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3647" id="option-3647-a" value="0"/><label for="option-3647-a">A.n.救护车；野战医院</label></li>
         <li><input type="radio"  name="options-3647" id="option-3647-b" value="1"/><label for="option-3647-b">B.n.铜；铜币，铜制器</label></li>
         <li><input type="radio"  name="options-3647" id="option-3647-c" value="2"/><label for="option-3647-c">C.vt.消耗，消费；消灭</label></li>
         <li><input type="radio"  name="options-3647" id="option-3647-d" value="3"/><label for="option-3647-d">D.a.狡猾的；躲躲闪闪的</label></li>
         <li><input type="radio"  name="options-3647" id="option-3647-e" value="-1"/><label for="option-3647-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3647">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.狡猾的；躲躲闪闪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3042" data-value="2">
     <span>33-promote</span>
     <ul class="options">
         <li><input type="radio"  name="options-3042" id="option-3042-a" value="0"/><label for="option-3042-a">A.n.运行轨道 vt.环绕</label></li>
         <li><input type="radio"  name="options-3042" id="option-3042-b" value="1"/><label for="option-3042-b">B.n.记忆；回忆；存储</label></li>
         <li><input type="radio"  name="options-3042" id="option-3042-c" value="2"/><label for="option-3042-c">C.vt.促进，发扬；提升</label></li>
         <li><input type="radio"  name="options-3042" id="option-3042-d" value="3"/><label for="option-3042-d">D.n.搜集，收集；收藏品</label></li>
         <li><input type="radio"  name="options-3042" id="option-3042-e" value="-1"/><label for="option-3042-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3042">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.促进，发扬；提升</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4199" data-value="1">
     <span>34-tunnel</span>
     <ul class="options">
         <li><input type="radio"  name="options-4199" id="option-4199-a" value="0"/><label for="option-4199-a">A.pron.每人，人人</label></li>
         <li><input type="radio"  name="options-4199" id="option-4199-b" value="1"/><label for="option-4199-b">B.n.隧道，坑道，地道</label></li>
         <li><input type="radio"  name="options-4199" id="option-4199-c" value="2"/><label for="option-4199-c">C.n.电梯；升降机</label></li>
         <li><input type="radio"  name="options-4199" id="option-4199-d" value="3"/><label for="option-4199-d">D.vt.买，购买 vi.买</label></li>
         <li><input type="radio"  name="options-4199" id="option-4199-e" value="-1"/><label for="option-4199-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4199">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.隧道，坑道，地道</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2125" data-value="3">
     <span>35-knee</span>
     <ul class="options">
         <li><input type="radio"  name="options-2125" id="option-2125-a" value="0"/><label for="option-2125-a">A.a.软的；柔和的</label></li>
         <li><input type="radio"  name="options-2125" id="option-2125-b" value="1"/><label for="option-2125-b">B.a.道德的；合乎道德的</label></li>
         <li><input type="radio"  name="options-2125" id="option-2125-c" value="2"/><label for="option-2125-c">C.n.煤气；气体；汽油</label></li>
         <li><input type="radio"  name="options-2125" id="option-2125-d" value="3"/><label for="option-2125-d">D.n.膝，膝盖，膝关节</label></li>
         <li><input type="radio"  name="options-2125" id="option-2125-e" value="-1"/><label for="option-2125-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2125">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.膝，膝盖，膝关节</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-504" data-value="2">
     <span>36-burst</span>
     <ul class="options">
         <li><input type="radio"  name="options-504" id="option-504-a" value="0"/><label for="option-504-a">A.n.发射物；导弹</label></li>
         <li><input type="radio"  name="options-504" id="option-504-b" value="1"/><label for="option-504-b">B.n.道歉，认错，谢罪</label></li>
         <li><input type="radio"  name="options-504" id="option-504-c" value="2"/><label for="option-504-c">C.vt.使爆裂 vi.&n.爆炸</label></li>
         <li><input type="radio"  name="options-504" id="option-504-d" value="3"/><label for="option-504-d">D.a.快的；偏快的 ad.快</label></li>
         <li><input type="radio"  name="options-504" id="option-504-e" value="-1"/><label for="option-504-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-504">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C vt.使爆裂 vi.&n.爆炸</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1936" data-value="3">
     <span>37-impress</span>
     <ul class="options">
         <li><input type="radio"  name="options-1936" id="option-1936-a" value="0"/><label for="option-1936-a">A.n.建筑物，大楼；建筑</label></li>
         <li><input type="radio"  name="options-1936" id="option-1936-b" value="1"/><label for="option-1936-b">B.n.肩，肩膀；挑起</label></li>
         <li><input type="radio"  name="options-1936" id="option-1936-c" value="2"/><label for="option-1936-c">C.n.工人；工作者，人员</label></li>
         <li><input type="radio"  name="options-1936" id="option-1936-d" value="3"/><label for="option-1936-d">D.vt.给…深刻印象</label></li>
         <li><input type="radio"  name="options-1936" id="option-1936-e" value="-1"/><label for="option-1936-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1936">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.给…深刻印象</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2711" data-value="3">
     <span>38-outlook</span>
     <ul class="options">
         <li><input type="radio"  name="options-2711" id="option-2711-a" value="0"/><label for="option-2711-a">A.n.失事；残骸 vt.破坏</label></li>
         <li><input type="radio"  name="options-2711" id="option-2711-b" value="1"/><label for="option-2711-b">B.n.平均数 a.平均的</label></li>
         <li><input type="radio"  name="options-2711" id="option-2711-c" value="2"/><label for="option-2711-c">C.n.手指；指状物</label></li>
         <li><input type="radio"  name="options-2711" id="option-2711-d" value="3"/><label for="option-2711-d">D.n.观点，看法；展望</label></li>
         <li><input type="radio"  name="options-2711" id="option-2711-e" value="-1"/><label for="option-2711-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2711">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.观点，看法；展望</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4161" data-value="0">
     <span>39-tray</span>
     <ul class="options">
         <li><input type="radio"  name="options-4161" id="option-4161-a" value="0"/><label for="option-4161-a">A.n.(浅)盘，托盘，碟</label></li>
         <li><input type="radio"  name="options-4161" id="option-4161-b" value="1"/><label for="option-4161-b">B.a.短的；短期的</label></li>
         <li><input type="radio"  name="options-4161" id="option-4161-c" value="2"/><label for="option-4161-c">C.n.算术，四则运算</label></li>
         <li><input type="radio"  name="options-4161" id="option-4161-d" value="3"/><label for="option-4161-d">D.vi.关心，介意 n.小心</label></li>
         <li><input type="radio"  name="options-4161" id="option-4161-e" value="-1"/><label for="option-4161-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4161">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.(浅)盘，托盘，碟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2203" data-value="1">
     <span>40-less</span>
     <ul class="options">
         <li><input type="radio"  name="options-2203" id="option-2203-a" value="0"/><label for="option-2203-a">A.ad. 各自的，各个的</label></li>
         <li><input type="radio"  name="options-2203" id="option-2203-b" value="1"/><label for="option-2203-b">B.a.更少的 ad.更少地</label></li>
         <li><input type="radio"  name="options-2203" id="option-2203-c" value="2"/><label for="option-2203-c">C.n.三角(形)</label></li>
         <li><input type="radio"  name="options-2203" id="option-2203-d" value="3"/><label for="option-2203-d">D.n.雨，雨水 vi.下雨</label></li>
         <li><input type="radio"  name="options-2203" id="option-2203-e" value="-1"/><label for="option-2203-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2203">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.更少的 ad.更少地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1330" data-value="3">
     <span>41-evidence</span>
     <ul class="options">
         <li><input type="radio"  name="options-1330" id="option-1330-a" value="0"/><label for="option-1330-a">A.n.安全，安全感</label></li>
         <li><input type="radio"  name="options-1330" id="option-1330-b" value="1"/><label for="option-1330-b">B.vt.翻译，译 vt.翻译</label></li>
         <li><input type="radio"  name="options-1330" id="option-1330-c" value="2"/><label for="option-1330-c">C.n.葡萄牙人/语</label></li>
         <li><input type="radio"  name="options-1330" id="option-1330-d" value="3"/><label for="option-1330-d">D.n.根据；证据，证人</label></li>
         <li><input type="radio"  name="options-1330" id="option-1330-e" value="-1"/><label for="option-1330-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1330">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.根据；证据，证人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4164" data-value="3">
     <span>42-treat</span>
     <ul class="options">
         <li><input type="radio"  name="options-4164" id="option-4164-a" value="0"/><label for="option-4164-a">A.vt.发明，创造；捏造</label></li>
         <li><input type="radio"  name="options-4164" id="option-4164-b" value="1"/><label for="option-4164-b">B.n.限度；限制；范围</label></li>
         <li><input type="radio"  name="options-4164" id="option-4164-c" value="2"/><label for="option-4164-c">C.n.郊游，野餐 vi.野餐</label></li>
         <li><input type="radio"  name="options-4164" id="option-4164-d" value="3"/><label for="option-4164-d">D.vt.对待；处理 n.款待</label></li>
         <li><input type="radio"  name="options-4164" id="option-4164-e" value="-1"/><label for="option-4164-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4164">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.对待；处理 n.款待</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3581" data-value="3">
     <span>43-sight</span>
     <ul class="options">
         <li><input type="radio"  name="options-3581" id="option-3581-a" value="0"/><label for="option-3581-a">A.n.水晶，结晶体；晶粒</label></li>
         <li><input type="radio"  name="options-3581" id="option-3581-b" value="1"/><label for="option-3581-b">B.n.篮球；篮球运动</label></li>
         <li><input type="radio"  name="options-3581" id="option-3581-c" value="2"/><label for="option-3581-c">C.ad.自由地；直率地</label></li>
         <li><input type="radio"  name="options-3581" id="option-3581-d" value="3"/><label for="option-3581-d">D.n.视力；见；情景</label></li>
         <li><input type="radio"  name="options-3581" id="option-3581-e" value="-1"/><label for="option-3581-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3581">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.视力；见；情景</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1099" data-value="3">
     <span>44-disease</span>
     <ul class="options">
         <li><input type="radio"  name="options-1099" id="option-1099-a" value="0"/><label for="option-1099-a">A.vt.捕获，俘获；夺得</label></li>
         <li><input type="radio"  name="options-1099" id="option-1099-b" value="1"/><label for="option-1099-b">B.vt.离开，退出；停止</label></li>
         <li><input type="radio"  name="options-1099" id="option-1099-c" value="2"/><label for="option-1099-c">C.a.紧的；紧身的</label></li>
         <li><input type="radio"  name="options-1099" id="option-1099-d" value="3"/><label for="option-1099-d">D.n.病，疾病；病害</label></li>
         <li><input type="radio"  name="options-1099" id="option-1099-e" value="-1"/><label for="option-1099-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1099">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.病，疾病；病害</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2819" data-value="2">
     <span>45-per</span>
     <ul class="options">
         <li><input type="radio"  name="options-2819" id="option-2819-a" value="0"/><label for="option-2819-a">A.n.污染</label></li>
         <li><input type="radio"  name="options-2819" id="option-2819-b" value="1"/><label for="option-2819-b">B.a.垂直的，竖式的</label></li>
         <li><input type="radio"  name="options-2819" id="option-2819-c" value="2"/><label for="option-2819-c">C.prep.每</label></li>
         <li><input type="radio"  name="options-2819" id="option-2819-d" value="3"/><label for="option-2819-d">D.n.膝部；一圈</label></li>
         <li><input type="radio"  name="options-2819" id="option-2819-e" value="-1"/><label for="option-2819-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2819">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C prep.每</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1862" data-value="2">
     <span>46-honour</span>
     <ul class="options">
         <li><input type="radio"  name="options-1862" id="option-1862-a" value="0"/><label for="option-1862-a">A.a.电的，电动的</label></li>
         <li><input type="radio"  name="options-1862" id="option-1862-b" value="1"/><label for="option-1862-b">B.a.语法上的</label></li>
         <li><input type="radio"  name="options-1862" id="option-1862-c" value="2"/><label for="option-1862-c">C.n.光荣；尊敬，敬意</label></li>
         <li><input type="radio"  name="options-1862" id="option-1862-d" value="3"/><label for="option-1862-d">D.n.传送;传动;发射</label></li>
         <li><input type="radio"  name="options-1862" id="option-1862-e" value="-1"/><label for="option-1862-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1862">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.光荣；尊敬，敬意</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2806" data-value="2">
     <span>47-peasant</span>
     <ul class="options">
         <li><input type="radio"  name="options-2806" id="option-2806-a" value="0"/><label for="option-2806-a">A.a.易于…的；可能的</label></li>
         <li><input type="radio"  name="options-2806" id="option-2806-b" value="1"/><label for="option-2806-b">B.n.学者(尤指文学方面)</label></li>
         <li><input type="radio"  name="options-2806" id="option-2806-c" value="2"/><label for="option-2806-c">C.n.农民</label></li>
         <li><input type="radio"  name="options-2806" id="option-2806-d" value="3"/><label for="option-2806-d">D.n.减少，减小，缩减</label></li>
         <li><input type="radio"  name="options-2806" id="option-2806-e" value="-1"/><label for="option-2806-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2806">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.农民</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1648" data-value="0">
     <span>48-gentleman</span>
     <ul class="options">
         <li><input type="radio"  name="options-1648" id="option-1648-a" value="0"/><label for="option-1648-a">A.n.绅士；有教养的人</label></li>
         <li><input type="radio"  name="options-1648" id="option-1648-b" value="1"/><label for="option-1648-b">B.a.地下的；秘密的</label></li>
         <li><input type="radio"  name="options-1648" id="option-1648-c" value="2"/><label for="option-1648-c">C.a.必要的，本质的</label></li>
         <li><input type="radio"  name="options-1648" id="option-1648-d" value="3"/><label for="option-1648-d">D.prep.为；给；因为</label></li>
         <li><input type="radio"  name="options-1648" id="option-1648-e" value="-1"/><label for="option-1648-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1648">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.绅士；有教养的人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2288" data-value="0">
     <span>49-lower</span>
     <ul class="options">
         <li><input type="radio"  name="options-2288" id="option-2288-a" value="0"/><label for="option-2288-a">A.a.较低的 vt.放下</label></li>
         <li><input type="radio"  name="options-2288" id="option-2288-b" value="1"/><label for="option-2288-b">B.vi.发生；出现，存在</label></li>
         <li><input type="radio"  name="options-2288" id="option-2288-c" value="2"/><label for="option-2288-c">C.vi.繁荣，茂盛，兴旺</label></li>
         <li><input type="radio"  name="options-2288" id="option-2288-d" value="3"/><label for="option-2288-d">D.n.地主；房东，店主</label></li>
         <li><input type="radio"  name="options-2288" id="option-2288-e" value="-1"/><label for="option-2288-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2288">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.较低的 vt.放下</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-997" data-value="3">
     <span>50-definite</span>
     <ul class="options">
         <li><input type="radio"  name="options-997" id="option-997-a" value="0"/><label for="option-997-a">A.a.美好的，令人愉快的</label></li>
         <li><input type="radio"  name="options-997" id="option-997-b" value="1"/><label for="option-997-b">B.vt.&n.责备，指责</label></li>
         <li><input type="radio"  name="options-997" id="option-997-c" value="2"/><label for="option-997-c">C.n.买卖；待遇 vt.给予</label></li>
         <li><input type="radio"  name="options-997" id="option-997-d" value="3"/><label for="option-997-d">D.a.明确的；肯定的</label></li>
         <li><input type="radio"  name="options-997" id="option-997-e" value="-1"/><label for="option-997-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-997">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.明确的；肯定的</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>