<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body{
                height: 100%;
            }
            .options{
                list-style: none;
                padding: 0;
            }
            .hide{
                display: none;
            }
            .good{
                color:green;
            }
            .wrong{
                color: red;
            }
            .app{
                margin:15px;
                overflow:scroll;
                flex:1;
            }
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">
        <div>
            <button onclick="showResult()">submit</button>
            <button onclick="setWrongQuestion()">show wrong IDs</button>
            <span id="score"></span>
        </div>
        <div class="app">
             
    <div class="question-zone" id="q-1924" data-value="3">
     <span>1-immediately</span>
     <ul class="options">
         <li><input type="radio"  name="options-1924" id="option-1924-a" value="0"/><label for="option-1924-a">A.n.花园，菜园；公园</label></li>
         <li><input type="radio"  name="options-1924" id="option-1924-b" value="1"/><label for="option-1924-b">B.n.相互作用；干扰</label></li>
         <li><input type="radio"  name="options-1924" id="option-1924-c" value="2"/><label for="option-1924-c">C.n.连接，联系；连贯性</label></li>
         <li><input type="radio"  name="options-1924" id="option-1924-d" value="3"/><label for="option-1924-d">D.ad.立即；直接地</label></li>
         <li><input type="radio"  name="options-1924" id="option-1924-e" value="-1"/><label for="option-1924-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1924">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.立即；直接地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-267" data-value="2">
     <span>2-australia</span>
     <ul class="options">
         <li><input type="radio"  name="options-267" id="option-267-a" value="0"/><label for="option-267-a">A.n.自由；自主</label></li>
         <li><input type="radio"  name="options-267" id="option-267-b" value="1"/><label for="option-267-b">B.n.意见，看法，主张</label></li>
         <li><input type="radio"  name="options-267" id="option-267-c" value="2"/><label for="option-267-c">C.n.澳大利亚</label></li>
         <li><input type="radio"  name="options-267" id="option-267-d" value="3"/><label for="option-267-d">D.ad.各自/分别地</label></li>
         <li><input type="radio"  name="options-267" id="option-267-e" value="-1"/><label for="option-267-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-267">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.澳大利亚</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2881" data-value="3">
     <span>3-pitch</span>
     <ul class="options">
         <li><input type="radio"  name="options-2881" id="option-2881-a" value="0"/><label for="option-2881-a">A.a.浪漫的；传奇的</label></li>
         <li><input type="radio"  name="options-2881" id="option-2881-b" value="1"/><label for="option-2881-b">B.ad.海外 a.在海外的</label></li>
         <li><input type="radio"  name="options-2881" id="option-2881-c" value="2"/><label for="option-2881-c">C.n.阶段；方面；相位</label></li>
         <li><input type="radio"  name="options-2881" id="option-2881-d" value="3"/><label for="option-2881-d">D.vt.投，掷 vi.投掷</label></li>
         <li><input type="radio"  name="options-2881" id="option-2881-e" value="-1"/><label for="option-2881-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2881">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vt.投，掷 vi.投掷</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3594" data-value="3">
     <span>4-similarly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3594" id="option-3594-a" value="0"/><label for="option-3594-a">A.n.总教堂；大教堂</label></li>
         <li><input type="radio"  name="options-3594" id="option-3594-b" value="1"/><label for="option-3594-b">B.a.灰色的 n.灰色</label></li>
         <li><input type="radio"  name="options-3594" id="option-3594-c" value="2"/><label for="option-3594-c">C.n.星期六</label></li>
         <li><input type="radio"  name="options-3594" id="option-3594-d" value="3"/><label for="option-3594-d">D.ad.类似地，相似地</label></li>
         <li><input type="radio"  name="options-3594" id="option-3594-e" value="-1"/><label for="option-3594-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3594">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D ad.类似地，相似地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3493" data-value="1">
     <span>5-senate</span>
     <ul class="options">
         <li><input type="radio"  name="options-3493" id="option-3493-a" value="0"/><label for="option-3493-a">A.prep.到，向，达到</label></li>
         <li><input type="radio"  name="options-3493" id="option-3493-b" value="1"/><label for="option-3493-b">B.n.参议院，上院</label></li>
         <li><input type="radio"  name="options-3493" id="option-3493-c" value="2"/><label for="option-3493-c">C.a.更少的 ad.更少地</label></li>
         <li><input type="radio"  name="options-3493" id="option-3493-d" value="3"/><label for="option-3493-d">D.n.悲剧；惨事，惨案</label></li>
         <li><input type="radio"  name="options-3493" id="option-3493-e" value="-1"/><label for="option-3493-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3493">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.参议院，上院</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2193" data-value="2">
     <span>6-lecture</span>
     <ul class="options">
         <li><input type="radio"  name="options-2193" id="option-2193-a" value="0"/><label for="option-2193-a">A.ad.在前；向前；提前</label></li>
         <li><input type="radio"  name="options-2193" id="option-2193-b" value="1"/><label for="option-2193-b">B.n.机会，良机</label></li>
         <li><input type="radio"  name="options-2193" id="option-2193-c" value="2"/><label for="option-2193-c">C.n.&vi.演讲，讲课</label></li>
         <li><input type="radio"  name="options-2193" id="option-2193-d" value="3"/><label for="option-2193-d">D.n.许可；执照 vt.准许</label></li>
         <li><input type="radio"  name="options-2193" id="option-2193-e" value="-1"/><label for="option-2193-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2193">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.&vi.演讲，讲课</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3358" data-value="3">
     <span>7-role</span>
     <ul class="options">
         <li><input type="radio"  name="options-3358" id="option-3358-a" value="0"/><label for="option-3358-a">A.v.aux.必须；必然要</label></li>
         <li><input type="radio"  name="options-3358" id="option-3358-b" value="1"/><label for="option-3358-b">B.n.宝石；宝石饰物</label></li>
         <li><input type="radio"  name="options-3358" id="option-3358-c" value="2"/><label for="option-3358-c">C.a.金色的；极好的</label></li>
         <li><input type="radio"  name="options-3358" id="option-3358-d" value="3"/><label for="option-3358-d">D.n.角色，作用，任务</label></li>
         <li><input type="radio"  name="options-3358" id="option-3358-e" value="-1"/><label for="option-3358-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3358">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.角色，作用，任务</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3223" data-value="0">
     <span>8-reign</span>
     <ul class="options">
         <li><input type="radio"  name="options-3223" id="option-3223-a" value="0"/><label for="option-3223-a">A.n.君主统治；支配</label></li>
         <li><input type="radio"  name="options-3223" id="option-3223-b" value="1"/><label for="option-3223-b">B.n.植物；工厂 vt.栽种</label></li>
         <li><input type="radio"  name="options-3223" id="option-3223-c" value="2"/><label for="option-3223-c">C.n.方程(式)；等式</label></li>
         <li><input type="radio"  name="options-3223" id="option-3223-d" value="3"/><label for="option-3223-d">D.vt.使协调，调节</label></li>
         <li><input type="radio"  name="options-3223" id="option-3223-e" value="-1"/><label for="option-3223-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3223">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.君主统治；支配</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1721" data-value="1">
     <span>9-greedy</span>
     <ul class="options">
         <li><input type="radio"  name="options-1721" id="option-1721-a" value="0"/><label for="option-1721-a">A.ad.强壮地，强烈地</label></li>
         <li><input type="radio"  name="options-1721" id="option-1721-b" value="1"/><label for="option-1721-b">B.a.贪吃的；贪婪的</label></li>
         <li><input type="radio"  name="options-1721" id="option-1721-c" value="2"/><label for="option-1721-c">C.n.工业，产业；勤劳</label></li>
         <li><input type="radio"  name="options-1721" id="option-1721-d" value="3"/><label for="option-1721-d">D.n.职业</label></li>
         <li><input type="radio"  name="options-1721" id="option-1721-e" value="-1"/><label for="option-1721-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1721">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.贪吃的；贪婪的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2187" data-value="3">
     <span>10-learn</span>
     <ul class="options">
         <li><input type="radio"  name="options-2187" id="option-2187-a" value="0"/><label for="option-2187-a">A.vi.通讯;传达;传播</label></li>
         <li><input type="radio"  name="options-2187" id="option-2187-b" value="1"/><label for="option-2187-b">B.n.铜；铜币，铜制器</label></li>
         <li><input type="radio"  name="options-2187" id="option-2187-c" value="2"/><label for="option-2187-c">C.n.兽群，牧群 vt.放牧</label></li>
         <li><input type="radio"  name="options-2187" id="option-2187-d" value="3"/><label for="option-2187-d">D.vi.&vt.学，学习</label></li>
         <li><input type="radio"  name="options-2187" id="option-2187-e" value="-1"/><label for="option-2187-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2187">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.&vt.学，学习</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3645" data-value="2">
     <span>11-slowly</span>
     <ul class="options">
         <li><input type="radio"  name="options-3645" id="option-3645-a" value="0"/><label for="option-3645-a">A.n.葡萄树</label></li>
         <li><input type="radio"  name="options-3645" id="option-3645-b" value="1"/><label for="option-3645-b">B.n.卵石，细砾</label></li>
         <li><input type="radio"  name="options-3645" id="option-3645-c" value="2"/><label for="option-3645-c">C.ad.慢慢地</label></li>
         <li><input type="radio"  name="options-3645" id="option-3645-d" value="3"/><label for="option-3645-d">D.vt.压缩，使缩短</label></li>
         <li><input type="radio"  name="options-3645" id="option-3645-e" value="-1"/><label for="option-3645-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3645">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C ad.慢慢地</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2227" data-value="3">
     <span>12-light</span>
     <ul class="options">
         <li><input type="radio"  name="options-2227" id="option-2227-a" value="0"/><label for="option-2227-a">A.ad.大大地，非常</label></li>
         <li><input type="radio"  name="options-2227" id="option-2227-b" value="1"/><label for="option-2227-b">B.n.领土，版图；领域</label></li>
         <li><input type="radio"  name="options-2227" id="option-2227-c" value="2"/><label for="option-2227-c">C.vi.关心，介意 n.小心</label></li>
         <li><input type="radio"  name="options-2227" id="option-2227-d" value="3"/><label for="option-2227-d">D.n.光，光线；灯，光源</label></li>
         <li><input type="radio"  name="options-2227" id="option-2227-e" value="-1"/><label for="option-2227-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2227">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.光，光线；灯，光源</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3796" data-value="2">
     <span>13-statue</span>
     <ul class="options">
         <li><input type="radio"  name="options-3796" id="option-3796-a" value="0"/><label for="option-3796-a">A.vt.治理 n.马具，挽具</label></li>
         <li><input type="radio"  name="options-3796" id="option-3796-b" value="1"/><label for="option-3796-b">B.a.忙的，繁忙的</label></li>
         <li><input type="radio"  name="options-3796" id="option-3796-c" value="2"/><label for="option-3796-c">C.n.塑像，雕像，铸像</label></li>
         <li><input type="radio"  name="options-3796" id="option-3796-d" value="3"/><label for="option-3796-d">D.n.流行音乐，流行歌曲</label></li>
         <li><input type="radio"  name="options-3796" id="option-3796-e" value="-1"/><label for="option-3796-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3796">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.塑像，雕像，铸像</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-107" data-value="3">
     <span>14-aim</span>
     <ul class="options">
         <li><input type="radio"  name="options-107" id="option-107-a" value="0"/><label for="option-107-a">A.n.实践；练习；业务</label></li>
         <li><input type="radio"  name="options-107" id="option-107-b" value="1"/><label for="option-107-b">B.a.每周的 ad.每周</label></li>
         <li><input type="radio"  name="options-107" id="option-107-c" value="2"/><label for="option-107-c">C.n.大洋洲</label></li>
         <li><input type="radio"  name="options-107" id="option-107-d" value="3"/><label for="option-107-d">D.vi.瞄准，针对；致力</label></li>
         <li><input type="radio"  name="options-107" id="option-107-e" value="-1"/><label for="option-107-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-107">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D vi.瞄准，针对；致力</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4371" data-value="3">
     <span>15-volume</span>
     <ul class="options">
         <li><input type="radio"  name="options-4371" id="option-4371-a" value="0"/><label for="option-4371-a">A.n.请求，申请；施用</label></li>
         <li><input type="radio"  name="options-4371" id="option-4371-b" value="1"/><label for="option-4371-b">B.n.粥，麦片粥</label></li>
         <li><input type="radio"  name="options-4371" id="option-4371-c" value="2"/><label for="option-4371-c">C.n.习惯；习性</label></li>
         <li><input type="radio"  name="options-4371" id="option-4371-d" value="3"/><label for="option-4371-d">D.n.卷，册；容积；音量</label></li>
         <li><input type="radio"  name="options-4371" id="option-4371-e" value="-1"/><label for="option-4371-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4371">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.卷，册；容积；音量</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3619" data-value="2">
     <span>16-ski</span>
     <ul class="options">
         <li><input type="radio"  name="options-3619" id="option-3619-a" value="0"/><label for="option-3619-a">A.n.吨；大量</label></li>
         <li><input type="radio"  name="options-3619" id="option-3619-b" value="1"/><label for="option-3619-b">B.n.黄油；奶油</label></li>
         <li><input type="radio"  name="options-3619" id="option-3619-c" value="2"/><label for="option-3619-c">C.n.滑橇 vi.滑雪</label></li>
         <li><input type="radio"  name="options-3619" id="option-3619-d" value="3"/><label for="option-3619-d">D.n.高，高度；高处</label></li>
         <li><input type="radio"  name="options-3619" id="option-3619-e" value="-1"/><label for="option-3619-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3619">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.滑橇 vi.滑雪</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2811" data-value="3">
     <span>17-pen</span>
     <ul class="options">
         <li><input type="radio"  name="options-2811" id="option-2811-a" value="0"/><label for="option-2811-a">A.ad.高度地，很，非常</label></li>
         <li><input type="radio"  name="options-2811" id="option-2811-b" value="1"/><label for="option-2811-b">B.n.抱怨；怨言；控告</label></li>
         <li><input type="radio"  name="options-2811" id="option-2811-c" value="2"/><label for="option-2811-c">C.n.羞耻，羞愧；羞辱</label></li>
         <li><input type="radio"  name="options-2811" id="option-2811-d" value="3"/><label for="option-2811-d">D.n.钢笔，自来水笔</label></li>
         <li><input type="radio"  name="options-2811" id="option-2811-e" value="-1"/><label for="option-2811-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2811">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.钢笔，自来水笔</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4001" data-value="3">
     <span>18-temporary</span>
     <ul class="options">
         <li><input type="radio"  name="options-4001" id="option-4001-a" value="0"/><label for="option-4001-a">A.n.原料；库存品；股本</label></li>
         <li><input type="radio"  name="options-4001" id="option-4001-b" value="1"/><label for="option-4001-b">B.a.宇宙的；普遍的</label></li>
         <li><input type="radio"  name="options-4001" id="option-4001-c" value="2"/><label for="option-4001-c">C.n.初学者，生手</label></li>
         <li><input type="radio"  name="options-4001" id="option-4001-d" value="3"/><label for="option-4001-d">D.a.暂时的，临时的</label></li>
         <li><input type="radio"  name="options-4001" id="option-4001-e" value="-1"/><label for="option-4001-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4001">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.暂时的，临时的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3875" data-value="3">
     <span>19-substitute</span>
     <ul class="options">
         <li><input type="radio"  name="options-3875" id="option-3875-a" value="0"/><label for="option-3875-a">A.n.决心/定;确定</label></li>
         <li><input type="radio"  name="options-3875" id="option-3875-b" value="1"/><label for="option-3875-b">B.a.极度的；尽头的</label></li>
         <li><input type="radio"  name="options-3875" id="option-3875-c" value="2"/><label for="option-3875-c">C.n.自由；释放；许可</label></li>
         <li><input type="radio"  name="options-3875" id="option-3875-d" value="3"/><label for="option-3875-d">D.n.代替人 vt.用…代替</label></li>
         <li><input type="radio"  name="options-3875" id="option-3875-e" value="-1"/><label for="option-3875-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3875">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.代替人 vt.用…代替</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-470" data-value="3">
     <span>20-brim</span>
     <ul class="options">
         <li><input type="radio"  name="options-470" id="option-470-a" value="0"/><label for="option-470-a">A.n.队伍，行列</label></li>
         <li><input type="radio"  name="options-470" id="option-470-b" value="1"/><label for="option-470-b">B.vi.跪，跪下，跪着</label></li>
         <li><input type="radio"  name="options-470" id="option-470-c" value="2"/><label for="option-470-c">C.vi.拍手 vt.拍，轻拍</label></li>
         <li><input type="radio"  name="options-470" id="option-470-d" value="3"/><label for="option-470-d">D.n.边，边缘；帽沿</label></li>
         <li><input type="radio"  name="options-470" id="option-470-e" value="-1"/><label for="option-470-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-470">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.边，边缘；帽沿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4425" data-value="3">
     <span>21-well</span>
     <ul class="options">
         <li><input type="radio"  name="options-4425" id="option-4425-a" value="0"/><label for="option-4425-a">A.n.接合,连接(词)</label></li>
         <li><input type="radio"  name="options-4425" id="option-4425-b" value="1"/><label for="option-4425-b">B.ad.永久/持久地</label></li>
         <li><input type="radio"  name="options-4425" id="option-4425-c" value="2"/><label for="option-4425-c">C.vt.&n.妒忌；羡慕</label></li>
         <li><input type="radio"  name="options-4425" id="option-4425-d" value="3"/><label for="option-4425-d">D.n.井</label></li>
         <li><input type="radio"  name="options-4425" id="option-4425-e" value="-1"/><label for="option-4425-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4425">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.井</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3221" data-value="1">
     <span>22-regulation</span>
     <ul class="options">
         <li><input type="radio"  name="options-3221" id="option-3221-a" value="0"/><label for="option-3221-a">A.n.芦苇，芦杆，芦丛</label></li>
         <li><input type="radio"  name="options-3221" id="option-3221-b" value="1"/><label for="option-3221-b">B.n.规则/章；管理</label></li>
         <li><input type="radio"  name="options-3221" id="option-3221-c" value="2"/><label for="option-3221-c">C.n.半岛</label></li>
         <li><input type="radio"  name="options-3221" id="option-3221-d" value="3"/><label for="option-3221-d">D.n.代表团</label></li>
         <li><input type="radio"  name="options-3221" id="option-3221-e" value="-1"/><label for="option-3221-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3221">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.规则/章；管理</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2357" data-value="0">
     <span>23-May</span>
     <ul class="options">
         <li><input type="radio"  name="options-2357" id="option-2357-a" value="0"/><label for="option-2357-a">A.n.五月</label></li>
         <li><input type="radio"  name="options-2357" id="option-2357-b" value="1"/><label for="option-2357-b">B.a.快活的；令人高兴的</label></li>
         <li><input type="radio"  name="options-2357" id="option-2357-c" value="2"/><label for="option-2357-c">C.a.大西洋的 n.大西洋</label></li>
         <li><input type="radio"  name="options-2357" id="option-2357-d" value="3"/><label for="option-2357-d">D.vi.跳；暴涨 vt.跳过</label></li>
         <li><input type="radio"  name="options-2357" id="option-2357-e" value="-1"/><label for="option-2357-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2357">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.五月</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2591" data-value="2">
     <span>24-nose</span>
     <ul class="options">
         <li><input type="radio"  name="options-2591" id="option-2591-a" value="0"/><label for="option-2591-a">A.n.混乱，混杂，肮脏</label></li>
         <li><input type="radio"  name="options-2591" id="option-2591-b" value="1"/><label for="option-2591-b">B.a.不安定的，焦虑的</label></li>
         <li><input type="radio"  name="options-2591" id="option-2591-c" value="2"/><label for="option-2591-c">C.n.鼻子；突出部分</label></li>
         <li><input type="radio"  name="options-2591" id="option-2591-d" value="3"/><label for="option-2591-d">D.vi.&vt.&n.踢</label></li>
         <li><input type="radio"  name="options-2591" id="option-2591-e" value="-1"/><label for="option-2591-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2591">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.鼻子；突出部分</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3235" data-value="0">
     <span>25-release</span>
     <ul class="options">
         <li><input type="radio"  name="options-3235" id="option-3235-a" value="0"/><label for="option-3235-a">A.vt.释放；放松；发表</label></li>
         <li><input type="radio"  name="options-3235" id="option-3235-b" value="1"/><label for="option-3235-b">B.pron.没有人 ad.毫不</label></li>
         <li><input type="radio"  name="options-3235" id="option-3235-c" value="2"/><label for="option-3235-c">C.n.打猎；搜寻 vt.追猎</label></li>
         <li><input type="radio"  name="options-3235" id="option-3235-d" value="3"/><label for="option-3235-d">D.ad.任何地方都不</label></li>
         <li><input type="radio"  name="options-3235" id="option-3235-e" value="-1"/><label for="option-3235-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3235">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.释放；放松；发表</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3414" data-value="1">
     <span>26-sale</span>
     <ul class="options">
         <li><input type="radio"  name="options-3414" id="option-3414-a" value="0"/><label for="option-3414-a">A.n.可能；可能的事</label></li>
         <li><input type="radio"  name="options-3414" id="option-3414-b" value="1"/><label for="option-3414-b">B.n.卖；拍卖；销售额</label></li>
         <li><input type="radio"  name="options-3414" id="option-3414-c" value="2"/><label for="option-3414-c">C.a.在头顶上的；架空的</label></li>
         <li><input type="radio"  name="options-3414" id="option-3414-d" value="3"/><label for="option-3414-d">D.n.(英)便士；(美)分</label></li>
         <li><input type="radio"  name="options-3414" id="option-3414-e" value="-1"/><label for="option-3414-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3414">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.卖；拍卖；销售额</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3993" data-value="3">
     <span>27-telegraph</span>
     <ul class="options">
         <li><input type="radio"  name="options-3993" id="option-3993-a" value="0"/><label for="option-3993-a">A.n.教育;训导;教育学</label></li>
         <li><input type="radio"  name="options-3993" id="option-3993-b" value="1"/><label for="option-3993-b">B.n.环境，外界；围绕</label></li>
         <li><input type="radio"  name="options-3993" id="option-3993-c" value="2"/><label for="option-3993-c">C.ad.更远地 a.更远的</label></li>
         <li><input type="radio"  name="options-3993" id="option-3993-d" value="3"/><label for="option-3993-d">D.n.电报机；电报</label></li>
         <li><input type="radio"  name="options-3993" id="option-3993-e" value="-1"/><label for="option-3993-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3993">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.电报机；电报</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2961" data-value="3">
     <span>28-powerful</span>
     <ul class="options">
         <li><input type="radio"  name="options-2961" id="option-2961-a" value="0"/><label for="option-2961-a">A.n.利益，维护，支持</label></li>
         <li><input type="radio"  name="options-2961" id="option-2961-b" value="1"/><label for="option-2961-b">B.n.场合，时刻；时机</label></li>
         <li><input type="radio"  name="options-2961" id="option-2961-c" value="2"/><label for="option-2961-c">C.a.必要的，本质的</label></li>
         <li><input type="radio"  name="options-2961" id="option-2961-d" value="3"/><label for="option-2961-d">D.a.强有力的；有权威的</label></li>
         <li><input type="radio"  name="options-2961" id="option-2961-e" value="-1"/><label for="option-2961-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2961">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.强有力的；有权威的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-863" data-value="1">
     <span>29-cordial</span>
     <ul class="options">
         <li><input type="radio"  name="options-863" id="option-863-a" value="0"/><label for="option-863-a">A.n.理由；理性 vi.推理</label></li>
         <li><input type="radio"  name="options-863" id="option-863-b" value="1"/><label for="option-863-b">B.a.真诚的，诚恳的</label></li>
         <li><input type="radio"  name="options-863" id="option-863-c" value="2"/><label for="option-863-c">C.n.袋，包，钱包，背包</label></li>
         <li><input type="radio"  name="options-863" id="option-863-d" value="3"/><label for="option-863-d">D.vt.建造；使竖立</label></li>
         <li><input type="radio"  name="options-863" id="option-863-e" value="-1"/><label for="option-863-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-863">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.真诚的，诚恳的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3026" data-value="0">
     <span>30-produce</span>
     <ul class="options">
         <li><input type="radio"  name="options-3026" id="option-3026-a" value="0"/><label for="option-3026-a">A.vt.生产；产生；展现</label></li>
         <li><input type="radio"  name="options-3026" id="option-3026-b" value="1"/><label for="option-3026-b">B.n.谜，谜语</label></li>
         <li><input type="radio"  name="options-3026" id="option-3026-c" value="2"/><label for="option-3026-c">C.ad.早 a.早的，早期的</label></li>
         <li><input type="radio"  name="options-3026" id="option-3026-d" value="3"/><label for="option-3026-d">D.vi.叫喊</label></li>
         <li><input type="radio"  name="options-3026" id="option-3026-e" value="-1"/><label for="option-3026-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3026">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.生产；产生；展现</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-65" data-value="0">
     <span>31-adequate</span>
     <ul class="options">
         <li><input type="radio"  name="options-65" id="option-65-a" value="0"/><label for="option-65-a">A.a.足够的；可以胜任的</label></li>
         <li><input type="radio"  name="options-65" id="option-65-b" value="1"/><label for="option-65-b">B.n.旱灾，干旱</label></li>
         <li><input type="radio"  name="options-65" id="option-65-c" value="2"/><label for="option-65-c">C.n.投资(额)，投入</label></li>
         <li><input type="radio"  name="options-65" id="option-65-d" value="3"/><label for="option-65-d">D.a.不明确的；不定的</label></li>
         <li><input type="radio"  name="options-65" id="option-65-e" value="-1"/><label for="option-65-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-65">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A a.足够的；可以胜任的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2670" data-value="1">
     <span>32-opportunity</span>
     <ul class="options">
         <li><input type="radio"  name="options-2670" id="option-2670-a" value="0"/><label for="option-2670-a">A.n.费，酬金；赏金</label></li>
         <li><input type="radio"  name="options-2670" id="option-2670-b" value="1"/><label for="option-2670-b">B.n.机会，良机</label></li>
         <li><input type="radio"  name="options-2670" id="option-2670-c" value="2"/><label for="option-2670-c">C.n.初学者，生手</label></li>
         <li><input type="radio"  name="options-2670" id="option-2670-d" value="3"/><label for="option-2670-d">D.n.位置；职位；姿势</label></li>
         <li><input type="radio"  name="options-2670" id="option-2670-e" value="-1"/><label for="option-2670-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2670">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B n.机会，良机</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1834" data-value="3">
     <span>33-herself</span>
     <ul class="options">
         <li><input type="radio"  name="options-1834" id="option-1834-a" value="0"/><label for="option-1834-a">A.vt.减少，减轻；缩小</label></li>
         <li><input type="radio"  name="options-1834" id="option-1834-b" value="1"/><label for="option-1834-b">B.n.厨房，灶间</label></li>
         <li><input type="radio"  name="options-1834" id="option-1834-c" value="2"/><label for="option-1834-c">C.a.澳大利亚的</label></li>
         <li><input type="radio"  name="options-1834" id="option-1834-d" value="3"/><label for="option-1834-d">D.pron.她自己；她亲自</label></li>
         <li><input type="radio"  name="options-1834" id="option-1834-e" value="-1"/><label for="option-1834-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1834">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D pron.她自己；她亲自</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3161" data-value="3">
     <span>34-reader</span>
     <ul class="options">
         <li><input type="radio"  name="options-3161" id="option-3161-a" value="0"/><label for="option-3161-a">A.n.桩；赌金；奖品</label></li>
         <li><input type="radio"  name="options-3161" id="option-3161-b" value="1"/><label for="option-3161-b">B.n.电压</label></li>
         <li><input type="radio"  name="options-3161" id="option-3161-c" value="2"/><label for="option-3161-c">C.n.轮廓；略图；大纲</label></li>
         <li><input type="radio"  name="options-3161" id="option-3161-d" value="3"/><label for="option-3161-d">D.n.读者；读物，读本</label></li>
         <li><input type="radio"  name="options-3161" id="option-3161-e" value="-1"/><label for="option-3161-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3161">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.读者；读物，读本</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3856" data-value="3">
     <span>35-stroke</span>
     <ul class="options">
         <li><input type="radio"  name="options-3856" id="option-3856-a" value="0"/><label for="option-3856-a">A.n.地震；大震荡</label></li>
         <li><input type="radio"  name="options-3856" id="option-3856-b" value="1"/><label for="option-3856-b">B.n.橙(树)；柑(树)</label></li>
         <li><input type="radio"  name="options-3856" id="option-3856-c" value="2"/><label for="option-3856-c">C.a.轻的，少量的</label></li>
         <li><input type="radio"  name="options-3856" id="option-3856-d" value="3"/><label for="option-3856-d">D.n.打，击；鸣声；中风</label></li>
         <li><input type="radio"  name="options-3856" id="option-3856-e" value="-1"/><label for="option-3856-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3856">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.打，击；鸣声；中风</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3300" data-value="2">
     <span>36-responsibility</span>
     <ul class="options">
         <li><input type="radio"  name="options-3300" id="option-3300-a" value="0"/><label for="option-3300-a">A.vt.察觉，发觉；侦察</label></li>
         <li><input type="radio"  name="options-3300" id="option-3300-b" value="1"/><label for="option-3300-b">B.n.优良，德性，仁慈</label></li>
         <li><input type="radio"  name="options-3300" id="option-3300-c" value="2"/><label for="option-3300-c">C.n.责任(心)；职责</label></li>
         <li><input type="radio"  name="options-3300" id="option-3300-d" value="3"/><label for="option-3300-d">D.n.山顶，巅 a.最高的</label></li>
         <li><input type="radio"  name="options-3300" id="option-3300-e" value="-1"/><label for="option-3300-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3300">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.责任(心)；职责</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2051" data-value="3">
     <span>37-inventor</span>
     <ul class="options">
         <li><input type="radio"  name="options-2051" id="option-2051-a" value="0"/><label for="option-2051-a">A.a.注意的；有礼貌的</label></li>
         <li><input type="radio"  name="options-2051" id="option-2051-b" value="1"/><label for="option-2051-b">B.n.树枝；分部；分科</label></li>
         <li><input type="radio"  name="options-2051" id="option-2051-c" value="2"/><label for="option-2051-c">C.n.锡；罐头</label></li>
         <li><input type="radio"  name="options-2051" id="option-2051-d" value="3"/><label for="option-2051-d">D.n.发明者；发明家</label></li>
         <li><input type="radio"  name="options-2051" id="option-2051-e" value="-1"/><label for="option-2051-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2051">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.发明者；发明家</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3111" data-value="3">
     <span>38-quiet</span>
     <ul class="options">
         <li><input type="radio"  name="options-3111" id="option-3111-a" value="0"/><label for="option-3111-a">A.n.片刻，瞬间，时刻</label></li>
         <li><input type="radio"  name="options-3111" id="option-3111-b" value="1"/><label for="option-3111-b">B.ad.严厉地，严格地</label></li>
         <li><input type="radio"  name="options-3111" id="option-3111-c" value="2"/><label for="option-3111-c">C.n.投资(额)，投入</label></li>
         <li><input type="radio"  name="options-3111" id="option-3111-d" value="3"/><label for="option-3111-d">D.a.寂静的；安静的</label></li>
         <li><input type="radio"  name="options-3111" id="option-3111-e" value="-1"/><label for="option-3111-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3111">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D a.寂静的；安静的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-849" data-value="0">
     <span>39-conversation</span>
     <ul class="options">
         <li><input type="radio"  name="options-849" id="option-849-a" value="0"/><label for="option-849-a">A.n.会话,非正式会谈</label></li>
         <li><input type="radio"  name="options-849" id="option-849-b" value="1"/><label for="option-849-b">B.a.不平常的；独特的</label></li>
         <li><input type="radio"  name="options-849" id="option-849-c" value="2"/><label for="option-849-c">C.a.正确的 vt.纠正</label></li>
         <li><input type="radio"  name="options-849" id="option-849-d" value="3"/><label for="option-849-d">D.a.给人印象深刻的</label></li>
         <li><input type="radio"  name="options-849" id="option-849-e" value="-1"/><label for="option-849-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-849">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.会话,非正式会谈</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2637" data-value="0">
     <span>40-oˈclock</span>
     <ul class="options">
         <li><input type="radio"  name="options-2637" id="option-2637-a" value="0"/><label for="option-2637-a">A.ad.…点钟</label></li>
         <li><input type="radio"  name="options-2637" id="option-2637-b" value="1"/><label for="option-2637-b">B.vt.&vi.抵抗，抵制</label></li>
         <li><input type="radio"  name="options-2637" id="option-2637-c" value="2"/><label for="option-2637-c">C.int.再见，再会</label></li>
         <li><input type="radio"  name="options-2637" id="option-2637-d" value="3"/><label for="option-2637-d">D.a.西班牙的 n.西班牙人</label></li>
         <li><input type="radio"  name="options-2637" id="option-2637-e" value="-1"/><label for="option-2637-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2637">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A ad.…点钟</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2363" data-value="0">
     <span>41-mean</span>
     <ul class="options">
         <li><input type="radio"  name="options-2363" id="option-2363-a" value="0"/><label for="option-2363-a">A.vt.作…解释；意指</label></li>
         <li><input type="radio"  name="options-2363" id="option-2363-b" value="1"/><label for="option-2363-b">B.vt.浸，泡 vi.浸泡</label></li>
         <li><input type="radio"  name="options-2363" id="option-2363-c" value="2"/><label for="option-2363-c">C.n.买东西，购物</label></li>
         <li><input type="radio"  name="options-2363" id="option-2363-d" value="3"/><label for="option-2363-d">D.vi.爬行；缓慢地行进</label></li>
         <li><input type="radio"  name="options-2363" id="option-2363-e" value="-1"/><label for="option-2363-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2363">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A vt.作…解释；意指</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-2446" data-value="2">
     <span>42-mistress</span>
     <ul class="options">
         <li><input type="radio"  name="options-2446" id="option-2446-a" value="0"/><label for="option-2446-a">A.n.盆，洗脸盆；盆地</label></li>
         <li><input type="radio"  name="options-2446" id="option-2446-b" value="1"/><label for="option-2446-b">B.n.角色，作用，任务</label></li>
         <li><input type="radio"  name="options-2446" id="option-2446-c" value="2"/><label for="option-2446-c">C.n.女主人；夫人</label></li>
         <li><input type="radio"  name="options-2446" id="option-2446-d" value="3"/><label for="option-2446-d">D.n.方程(式)；等式</label></li>
         <li><input type="radio"  name="options-2446" id="option-2446-e" value="-1"/><label for="option-2446-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-2446">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.女主人；夫人</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4506" data-value="3">
     <span>43-worship</span>
     <ul class="options">
         <li><input type="radio"  name="options-4506" id="option-4506-a" value="0"/><label for="option-4506-a">A.n.航班；飞行；逃跑</label></li>
         <li><input type="radio"  name="options-4506" id="option-4506-b" value="1"/><label for="option-4506-b">B.n.休息；安静；静止</label></li>
         <li><input type="radio"  name="options-4506" id="option-4506-c" value="2"/><label for="option-4506-c">C.n.帐篷</label></li>
         <li><input type="radio"  name="options-4506" id="option-4506-d" value="3"/><label for="option-4506-d">D.n.礼拜；崇拜 vt.崇拜</label></li>
         <li><input type="radio"  name="options-4506" id="option-4506-e" value="-1"/><label for="option-4506-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4506">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.礼拜；崇拜 vt.崇拜</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4236" data-value="1">
     <span>44-underground</span>
     <ul class="options">
         <li><input type="radio"  name="options-4236" id="option-4236-a" value="0"/><label for="option-4236-a">A.n.半径</label></li>
         <li><input type="radio"  name="options-4236" id="option-4236-b" value="1"/><label for="option-4236-b">B.a.地下的；秘密的</label></li>
         <li><input type="radio"  name="options-4236" id="option-4236-c" value="2"/><label for="option-4236-c">C.n.财政，金融；财源</label></li>
         <li><input type="radio"  name="options-4236" id="option-4236-d" value="3"/><label for="option-4236-d">D.n.候选人；投考者</label></li>
         <li><input type="radio"  name="options-4236" id="option-4236-e" value="-1"/><label for="option-4236-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4236">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:B a.地下的；秘密的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-3310" data-value="0">
     <span>45-result</span>
     <ul class="options">
         <li><input type="radio"  name="options-3310" id="option-3310-a" value="0"/><label for="option-3310-a">A.n.成果 vi.发生，结果</label></li>
         <li><input type="radio"  name="options-3310" id="option-3310-b" value="1"/><label for="option-3310-b">B.conj.假如，如果</label></li>
         <li><input type="radio"  name="options-3310" id="option-3310-c" value="2"/><label for="option-3310-c">C.n.邪恶；祸害 a.坏的</label></li>
         <li><input type="radio"  name="options-3310" id="option-3310-d" value="3"/><label for="option-3310-d">D.vi.哀痛，哀悼</label></li>
         <li><input type="radio"  name="options-3310" id="option-3310-e" value="-1"/><label for="option-3310-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-3310">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:A n.成果 vi.发生，结果</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-1863" data-value="2">
     <span>46-honourable</span>
     <ul class="options">
         <li><input type="radio"  name="options-1863" id="option-1863-a" value="0"/><label for="option-1863-a">A.vt.移动，搬开；脱掉</label></li>
         <li><input type="radio"  name="options-1863" id="option-1863-b" value="1"/><label for="option-1863-b">B.n.铁路 vi.由铁路运输</label></li>
         <li><input type="radio"  name="options-1863" id="option-1863-c" value="2"/><label for="option-1863-c">C.a.诚实的；光荣的</label></li>
         <li><input type="radio"  name="options-1863" id="option-1863-d" value="3"/><label for="option-1863-d">D.n.孙子，外孙子</label></li>
         <li><input type="radio"  name="options-1863" id="option-1863-e" value="-1"/><label for="option-1863-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-1863">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.诚实的；光荣的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4362" data-value="2">
     <span>47-vital</span>
     <ul class="options">
         <li><input type="radio"  name="options-4362" id="option-4362-a" value="0"/><label for="option-4362-a">A.prep 在…之中(=among)</label></li>
         <li><input type="radio"  name="options-4362" id="option-4362-b" value="1"/><label for="option-4362-b">B.n.&vt.牺牲；南祭</label></li>
         <li><input type="radio"  name="options-4362" id="option-4362-c" value="2"/><label for="option-4362-c">C.a.生命的；有生命力的</label></li>
         <li><input type="radio"  name="options-4362" id="option-4362-d" value="3"/><label for="option-4362-d">D.vt.实施，执行；强制</label></li>
         <li><input type="radio"  name="options-4362" id="option-4362-e" value="-1"/><label for="option-4362-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4362">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C a.生命的；有生命力的</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-4242" data-value="3">
     <span>48-undertaking</span>
     <ul class="options">
         <li><input type="radio"  name="options-4242" id="option-4242-a" value="0"/><label for="option-4242-a">A.a.易弯曲的；灵活的</label></li>
         <li><input type="radio"  name="options-4242" id="option-4242-b" value="1"/><label for="option-4242-b">B.vt.警告 vi.发生警告</label></li>
         <li><input type="radio"  name="options-4242" id="option-4242-c" value="2"/><label for="option-4242-c">C.ad.代替，顶替；反而</label></li>
         <li><input type="radio"  name="options-4242" id="option-4242-d" value="3"/><label for="option-4242-d">D.n.任务，事业；许诺</label></li>
         <li><input type="radio"  name="options-4242" id="option-4242-e" value="-1"/><label for="option-4242-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-4242">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.任务，事业；许诺</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-959" data-value="3">
     <span>49-darling</span>
     <ul class="options">
         <li><input type="radio"  name="options-959" id="option-959-a" value="0"/><label for="option-959-a">A.vt.认为；考虑；关心</label></li>
         <li><input type="radio"  name="options-959" id="option-959-b" value="1"/><label for="option-959-b">B.vt.&vi.夸大，夸张</label></li>
         <li><input type="radio"  name="options-959" id="option-959-c" value="2"/><label for="option-959-c">C.vi.打呵欠 n.呵欠</label></li>
         <li><input type="radio"  name="options-959" id="option-959-d" value="3"/><label for="option-959-d">D.n.亲爱的人；宠儿</label></li>
         <li><input type="radio"  name="options-959" id="option-959-e" value="-1"/><label for="option-959-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-959">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:D n.亲爱的人；宠儿</span>
     </div>
    </div>
    
    <div class="question-zone" id="q-428" data-value="2">
     <span>50-booth</span>
     <ul class="options">
         <li><input type="radio"  name="options-428" id="option-428-a" value="0"/><label for="option-428-a">A.num.十一，十一个</label></li>
         <li><input type="radio"  name="options-428" id="option-428-b" value="1"/><label for="option-428-b">B.n.价格，价钱；代价</label></li>
         <li><input type="radio"  name="options-428" id="option-428-c" value="2"/><label for="option-428-c">C.n.货摊；公用电话亭</label></li>
         <li><input type="radio"  name="options-428" id="option-428-d" value="3"/><label for="option-428-d">D.n.标准 a.标准的</label></li>
         <li><input type="radio"  name="options-428" id="option-428-e" value="-1"/><label for="option-428-e">E.不会</label></li>
     </ul>
     <div class="result hide" id="q-r-428">
          <span class="hide good">答对了</span>
          <span class="hide wrong">答错了,正确答案为:C n.货摊；公用电话亭</span>
     </div>
    </div>
    
        </div>
        <script>
            let score = 0;
            let wrongIds = []
            function setWrongQuestion(){
                console.log(wrongIds)
            }
            function showResult(){
                score=0;
                wrongIds.length=0;
                const questionsDOM = document.querySelectorAll(".question-zone");
                questionsDOM.forEach((elem)=>{
                    const rightIndex = elem.getAttribute("data-value")
                    const userAnswerInput = elem.querySelector(":checked");
                    if(userAnswerInput){
                        const userAnswer = userAnswerInput.getAttribute("value")
                        elem.querySelector(".result").className="result"
                        if(rightIndex*1===userAnswer*1){
                            score++
                            elem.querySelector(".good").className="good"
                        }else{
                            elem.querySelector(".wrong").className="wrong"
                            const worngQID = elem.id.replace("q-",'')
                            wrongIds.push(worngQID)
                        }
                    }
                   
                });
                document.getElementById("score").innerText="得分："+score;
            }
        </script>
    </body>
</html>